---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex960

---
; codeLabels: 
; codeRevealer: -l 141 -l 1486 -l 1760 -l 1819 -l 1820 -l 1914 -l 1931 -l 1936 -l 1951 -l 2028 -l 2225 -l 2281 -l 2297 -l 2402 -l 2415 -l 2560 -l 2602 -l 2668 -l 2734 -l 2795 -l 2831 -l 2844 -l 2857 -l 2870 -l 2883 -l 2896 -l 2962 -l 3021 -l 3081 -l 3095 -l 3120 -l 3131 -l 3142 -l 3151 -l 3255 -l 3384 -l 3431 -l 3497
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L49
 pushFromFSp 0
 pushFromPAi L3821 ; ___ai mode_revenge (L3821)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L49
L49:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L55
 ret 
L55:
 popToSp 0
 pushImmf 100
 pushImmf 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToWp W4208
 pushFromFSp 0
 pushImmf 20
 pushFromFWp W4208
 pushImmf 0
 gosub 4, L142
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3854 ; ___ai appear (L3854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.6
 subf 
 infzf 
 jz L111
 pushFromFSp 0
 pushFromPAi L3996 ; ___ai atk_shout_shield (L3996)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L117
L111:
 pushFromFSp 0
 pushFromPAi L4008 ; ___ai atk_shout_shot (L4008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L117:
 pushFromFSp 0
 pushFromPAi L3958 ; ___ai mode_battle (L3958)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L123:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L138
 pushFromFSp 0
 pushFromPAi L3958 ; ___ai mode_battle (L3958)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L138
L138:
 halt 
 jmp L123
D141:
L141:
 ret 
L142:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L197
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L197:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L224:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L245
 ret 
L245:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1359
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L1446
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3854 ; ___ai appear (L3854)
 pushImm 100
 pushImm L1486
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3924 ; ___ai leave (L3924)
 pushImm 196908
 pushImm L1760
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3955 ; ___ai dead (L3955)
 pushImm 196908
 pushImm L1820
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3836 ; ___ai freeze (L3836)
 pushImm 100
 pushImm L1914
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3828 ; ___ai event (L3828)
 pushImm 196908
 pushImm L1931
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1936
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4005 ; ___ai idle (L4005)
 pushImm 100
 pushImm L1951
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3831 ; ___ai idle_time (L3831)
 pushImm 100
 pushImm L2225
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3840 ; ___ai footwork (L3840)
 pushImm 100
 pushImm L2281
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3958 ; ___ai mode_battle (L3958)
 pushImm 100
 pushImm L2297
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3821 ; ___ai mode_revenge (L3821)
 pushImm 100
 pushImm L2560
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3845 ; ___ai mode_battle_boss (L3845)
 pushImm 100
 pushImm L2602
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3858 ; ___ai mode_revenge_boss (L3858)
 pushImm 100
 pushImm L2668
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4027 ; ___ai move_front (L4027)
 pushImm 100
 pushImm L2734
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3888 ; ___ai move_right (L3888)
 pushImm 100
 pushImm L2831
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3883 ; ___ai move_left (L3883)
 pushImm 100
 pushImm L2844
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3871 ; ___ai move_back (L3871)
 pushImm 100
 pushImm L2857
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3920 ; ___ai move_up (L3920)
 pushImm 100
 pushImm L2870
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3900 ; ___ai move_down (L3900)
 pushImm 100
 pushImm L2883
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3910 ; ___ai move_side (L3910)
 pushImm 100
 pushImm L2896
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4041 ; ___ai move_vertical (L4041)
 pushImm 100
 pushImm L2962
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3996 ; ___ai atk_shout_shield (L3996)
 pushImm 200
 pushImm L3021
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4008 ; ___ai atk_shout_shot (L4008)
 pushImm 200
 pushImm L3120
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3813 ; ___ai atk_shout_blade (L3813)
 pushImm 200
 pushImm L3131
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3867 ; ___ai revenge (L3867)
 pushImm 65836
 pushImm L3142
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3894 ; ___ai btl_attack (L3894)
 pushImm 100
 pushImm L3151
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3905 ; ___ai btl_short (L3905)
 pushImm 100
 pushImm L3255
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3915 ; ___ai btl_long (L3915)
 pushImm 100
 pushImm L3384
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3927 ; ___ai rvg_short (L3927)
 pushImm 100
 pushImm L3431
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3945 ; ___ai rvg_long (L3945)
 pushImm 100
 pushImm L3497
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 51
 pushImm 28
 pushImmf 300
 pushImmf 500
 pushImmf 8
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L3525
 pushFromFSp 0
 pushImmf 40
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.05236
 memcpy 0
 ret 
L1359:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1394
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1403
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1394:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1403:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1446:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1477
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1477:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1486:
L1486: ;___label for action pushFromPAi L3854 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1508
 dup 
 pushImm -1
 sub 
 jz L1508
 jmp L1514
L1508:
 pushFromFSp 0
 gosub 4, L1520
 jmp L1518
L1514:
 pushFromFSp 0
 gosub 4, L1683
L1518:
 drop 
 ret 
L1520:
 popToSp 0
 gosub 12, L1671
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1591
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1591:
 jz L1600
 pushImm 0
 popToSp 32
 jmp L1600
L1600:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1608:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1659
 gosub 12, L1671
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1608
L1659:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1671:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1683:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1711
 ret 
L1711:
 popToSp 0
 gosub 4, L1730
L1715:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1722
 halt 
 jmp L1715
L1722:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1738
 ret 
L1730:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1737
 halt 
 jmp L1730
L1737:
 ret 
L1738:
 popToSp 0
L1740:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1759
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1740
L1759:
 ret 
L1760: ;___label for action pushFromPAi L3924 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1738
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1816
 ret 
L1816:
 halt 
 jmp L1816
L1819:
 ret 
L1820: ;___label for action pushFromPAi L3955 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1827
 ret 
L1827:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1846
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1846
L1846:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1738
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1738
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1816
 ret 
L1914: ;___label for action pushFromPAi L3836 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1816
 ret 
L1931: ;___label for action pushFromPAi L3828 ; ___ai event
 popToSp 0
 gosub 4, L1816
 ret 
L1936: ;___callback for action pushFromPAi L3828 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1951: ;___label for action pushFromPAi L4005 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1967
 ret 
L1967:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2064
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1994
 pushFromFSp 0
 gosub 8, L2093
 jmp L1994
L1994:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2132
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2008:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2041
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2194
 jz L2030
 jmp L2041
L2028:
 jmp L2030
L2030:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2039
 halt 
 jmp L2030
L2039:
 jmp L2008
L2041:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2063
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2063
L2063:
 ret 
L2064:
 popToSp 0
L2066:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2079
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2079:
 dup 
 jnz L2087
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2087:
 jz L2092
 halt 
 jmp L2066
L2092:
 ret 
L2093:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2132:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2153
 jmp L2190
L2153:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2179
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2179:
 jz L2188
 pushImmf 0
 popToSp 8
 jmp L2188
L2188:
 jmp L2190
L2190:
 drop 
 pushFromFSp 8
 ret 
L2194:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2222
 pushImm 1
 popToSp 8
 jmp L2222
L2222:
 pushFromFSp 8
 ret 
L2225: ;___label for action pushFromPAi L3831 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2064
 pushFromFSp 0
 gosub 4, L2093
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2132
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2261:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2280
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2261
L2280:
 ret 
L2281: ;___label for action pushFromPAi L3840 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1967
 ret 
L2297: ;___label for action pushFromPAi L3958 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2371
 pushFromFSp 0
 pushImm 0
 gosub 4, L2494
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2509
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2344
 pushFromFSp 0
 pushFromPAi L3894 ; ___ai btl_attack (L3894)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2370
L2344:
 pushFromFSp 0
 gosub 4, L2509
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2364
 pushFromFSp 0
 pushFromPAi L3905 ; ___ai btl_short (L3905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2370
L2364:
 pushFromFSp 0
 pushFromPAi L3915 ; ___ai btl_long (L3915)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2370:
 ret 
L2371:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2389
 jz L2388
 pushFromFSp 0
 pushFromPAi L3924 ; ___ai leave (L3924)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2388
L2388:
 ret 
L2389:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L2404
 pushImm 1
 popToSp 8
 jmp L2459
L2402:
 jmp L2417
L2404:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L2417
 pushImm 0
 popToSp 8
 jmp L2459
L2415:
 jmp L2417
L2417:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1671
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2462
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L2451
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2459
L2451:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2459:
 pushFromFSp 8
 ret 
L2462:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2494:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2509:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2560: ;___label for action pushFromPAi L3821 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2494
 pushFromFSp 0
 gosub 4, L2509
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2589
 pushFromFSp 0
 pushFromPAi L3927 ; ___ai rvg_short (L3927)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2595
L2589:
 pushFromFSp 0
 pushFromPAi L3945 ; ___ai rvg_long (L3945)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2595:
 pushFromFSp 0
 pushFromPAi L3958 ; ___ai mode_battle (L3958)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2602: ;___label for action pushFromPAi L3845 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2494
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2624
 jmp L2632
L2624:
 pushFromFSp 0
 pushFromPAi L3970 ; ___ai btl_normal (L3970)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2666
L2632:
 dup 
 pushImm 1
 sub 
 jz L2641
 jmp L2649
L2641:
 pushFromFSp 0
 pushFromPAi L3976 ; ___ai btl_hard (L3976)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2666
L2649:
 dup 
 pushImm 2
 sub 
 jz L2658
 jmp L2666
L2658:
 pushFromFSp 0
 pushFromPAi L3988 ; ___ai btl_super_hard (L3988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2666
L2666:
 drop 
 ret 
L2668: ;___label for action pushFromPAi L3858 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2494
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2690
 jmp L2698
L2690:
 pushFromFSp 0
 pushFromPAi L4016 ; ___ai rvg_normal (L4016)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2732
L2698:
 dup 
 pushImm 1
 sub 
 jz L2707
 jmp L2715
L2707:
 pushFromFSp 0
 pushFromPAi L4022 ; ___ai rvg_hard (L4022)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2732
L2715:
 dup 
 pushImm 2
 sub 
 jz L2724
 jmp L2732
L2724:
 pushFromFSp 0
 pushFromPAi L4033 ; ___ai rvg_super_hard (L4033)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2732
L2732:
 drop 
 ret 
L2734: ;___label for action pushFromPAi L4027 ; ___ai move_front
 popToSp 0
 pushFromFSp 0
 pushImm 152
 pushImm 0
 gosub 4, L2747
 ret 
L2747:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L2064
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2132
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2771:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2808
 pushFromFSp 0
 gosub 8, L2093
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2194
 jz L2797
 jmp L2808
L2795:
 jmp L2797
L2797:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2806
 halt 
 jmp L2797
L2806:
 jmp L2771
L2808:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2830
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2830
L2830:
 ret 
L2831: ;___label for action pushFromPAi L3888 ; ___ai move_right
 popToSp 0
 pushFromFSp 0
 pushImm 154
 pushImm 0
 gosub 4, L2747
 ret 
L2844: ;___label for action pushFromPAi L3883 ; ___ai move_left
 popToSp 0
 pushFromFSp 0
 pushImm 155
 pushImm 0
 gosub 4, L2747
 ret 
L2857: ;___label for action pushFromPAi L3871 ; ___ai move_back
 popToSp 0
 pushFromFSp 0
 pushImm 153
 pushImm 0
 gosub 4, L2747
 ret 
L2870: ;___label for action pushFromPAi L3920 ; ___ai move_up
 popToSp 0
 pushFromFSp 0
 pushImm 156
 pushImm 0
 gosub 4, L2747
 ret 
L2883: ;___label for action pushFromPAi L3900 ; ___ai move_down
 popToSp 0
 pushFromFSp 0
 pushImm 157
 pushImm 0
 gosub 4, L2747
 ret 
L2896: ;___label for action pushFromPAi L3910 ; ___ai move_side
 popToSp 0
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.5
 subf 
 infzf 
 jz L2936
 pushFromFSp 0
 pushFromPAi L3883 ; ___ai move_left (L3883)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.3
 subf 
 infzf 
 jz L2934
 pushFromFSp 0
 pushFromPAi L3888 ; ___ai move_right (L3888)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2934
L2934:
 jmp L2961
L2936:
 pushFromFSp 0
 pushFromPAi L3888 ; ___ai move_right (L3888)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.3
 subf 
 infzf 
 jz L2961
 pushFromFSp 0
 pushFromPAi L3883 ; ___ai move_left (L3883)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2961
L2961:
 ret 
L2962: ;___label for action pushFromPAi L4041 ; ___ai move_vertical
 popToSp 0
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -100
 subf 
 infzf 
 jz L3008
 pushFromFSp 0
 pushFromPAi L3900 ; ___ai move_down (L3900)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.7
 subf 
 infzf 
 jz L3000
 pushFromFSp 0
 pushFromPAi L3910 ; ___ai move_side (L3910)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3000
L3000:
 pushFromFSp 0
 pushFromPAi L3920 ; ___ai move_up (L3920)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3020
L3008:
 pushFromFSp 0
 pushFromPAi L3920 ; ___ai move_up (L3920)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3900 ; ___ai move_down (L3900)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3020:
 ret 
L3021: ;___label for action pushFromPAi L3996 ; ___ai atk_shout_shield
 popToSp 0
 gosub 4, L3032
 pushFromFSp 0
 pushFromPAi L3938 ; ___ai funnel_shield (L3938)
 gosub 4, L3096
 ret 
L3032:
 pushImm 44
 pushImm 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToSp 0
 pushFromFSp 0
 gosub 4, L3049
 pushFromFSp 0
 ret 
L3049:
 popToSp 0
 pushFromFSpVal 0
 eqz 
 jz L3080
 pushImm 0
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushFromPAi L3876 ; ___ai thread start (L3876)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm L3081
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 jmp L3080
L3080:
 ret 
L3081:
 popToSp 0
L3083:
 pushFromFSpVal 8
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 halt 
 jmp L3083
L3095:
 ret 
L3096:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSpVal 8
 pushImm 1
 add 
 popToSpVal 8
 pushFromFSp 8
 pushFromFSp 4
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3120: ;___label for action pushFromPAi L4008 ; ___ai atk_shout_shot
 popToSp 0
 gosub 4, L3032
 pushFromFSp 0
 pushFromPAi L3964 ; ___ai funnel_shot (L3964)
 gosub 4, L3096
 ret 
L3131: ;___label for action pushFromPAi L3813 ; ___ai atk_shout_blade
 popToSp 0
 gosub 4, L3032
 pushFromFSp 0
 pushFromPAi L3981 ; ___ai funnel_blade (L3981)
 gosub 4, L3096
 ret 
L3142: ;___label for action pushFromPAi L3867 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3945 ; ___ai rvg_long (L3945)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3151: ;___label for action pushFromPAi L3894 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.9
 subf 
 infzf 
 jz L3191
 pushFromFSp 0
 pushFromPAi L3996 ; ___ai atk_shout_shield (L3996)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.5
 subf 
 infzf 
 jz L3189
 pushFromFSp 0
 pushFromPAi L3996 ; ___ai atk_shout_shield (L3996)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3189
L3189:
 jmp L3191
L3191:
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.6
 subf 
 infzf 
 jz L3210
 pushFromFSp 0
 pushFromPAi L3871 ; ___ai move_back (L3871)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3216
L3210:
 pushFromFSp 0
 pushFromPAi L3910 ; ___ai move_side (L3910)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3216:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -100
 subf 
 infzf 
 jz L3235
 pushFromFSp 0
 pushFromPAi L3900 ; ___ai move_down (L3900)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3235
L3235:
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.2
 subf 
 infzf 
 jz L3254
 pushFromFSp 0
 pushFromPAi L4008 ; ___ai atk_shout_shot (L4008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3254
L3254:
 ret 
L3255: ;___label for action pushFromPAi L3905 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -100
 subf 
 infzf 
 jz L3276
 pushFromFSp 0
 pushFromPAi L3900 ; ___ai move_down (L3900)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3282
L3276:
 pushFromFSp 0
 pushFromPAi L3920 ; ___ai move_up (L3920)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3282:
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.8
 subf 
 infzf 
 jz L3301
 pushFromFSp 0
 pushFromPAi L4008 ; ___ai atk_shout_shot (L4008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3301
L3301:
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.6
 subf 
 infzf 
 jz L3320
 pushFromFSp 0
 pushFromPAi L3910 ; ___ai move_side (L3910)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3326
L3320:
 pushFromFSp 0
 pushFromPAi L4027 ; ___ai move_front (L4027)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3326:
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.7
 subf 
 infzf 
 jz L3364
 pushFromFSp 0
 pushFromPAi L3996 ; ___ai atk_shout_shield (L3996)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.4
 subf 
 infzf 
 jz L3362
 pushFromFSp 0
 pushFromPAi L3996 ; ___ai atk_shout_shield (L3996)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3362
L3362:
 jmp L3364
L3364:
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.4
 subf 
 infzf 
 jz L3383
 pushFromFSp 0
 pushFromPAi L4041 ; ___ai move_vertical (L4041)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3383
L3383:
 ret 
L3384: ;___label for action pushFromPAi L3915 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.7
 subf 
 infzf 
 jz L3405
 pushFromFSp 0
 pushFromPAi L4008 ; ___ai atk_shout_shot (L4008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3405
L3405:
 pushFromFSp 0
 pushFromPAi L4027 ; ___ai move_front (L4027)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -100
 subf 
 infzf 
 jz L3430
 pushFromFSp 0
 pushFromPAi L3900 ; ___ai move_down (L3900)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3430
L3430:
 ret 
L3431: ;___label for action pushFromPAi L3927 ; ___ai rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.7
 subf 
 infzf 
 jz L3471
 pushFromFSp 0
 pushFromPAi L4008 ; ___ai atk_shout_shot (L4008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.6
 subf 
 infzf 
 jz L3469
 pushFromFSp 0
 pushFromPAi L3996 ; ___ai atk_shout_shield (L3996)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3469
L3469:
 jmp L3496
L3471:
 pushFromFSp 0
 pushFromPAi L3996 ; ___ai atk_shout_shield (L3996)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.6
 subf 
 infzf 
 jz L3496
 pushFromFSp 0
 pushFromPAi L4008 ; ___ai atk_shout_shot (L4008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3496
L3496:
 ret 
L3497: ;___label for action pushFromPAi L3945 ; ___ai rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L224
 pushImmf 0.7
 subf 
 infzf 
 jz L3518
 pushFromFSp 0
 pushFromPAi L3813 ; ___ai atk_shout_blade (L3813)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3524
L3518:
 pushFromFSp 0
 pushFromPAi L4008 ; ___ai atk_shout_shot (L4008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3524:
 ret 
L3525:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L3620
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L3634
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L3659
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L3780
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L3620:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3634:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3659:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L3674
 jmp L3696
L3674:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L3778
L3696:
 dup 
 pushImm 6
 sub 
 jz L3705
 jmp L3727
L3705:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L3778
L3727:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L3758
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L3778
L3758:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L3778:
 drop 
 ret 
L3780:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D3805:
TXT3805:
 db 'rst_super_hard',0,0
L3813:
TXT3813:
 db 'atk_shout_blade',0
L3821:
TXT3821:
 db 'mode_revenge',0,0
L3828:
TXT3828:
 db 'event',0
L3831:
TXT3831:
 db 'idle_time',0
L3836:
TXT3836:
 db 'freeze',0,0
L3840:
TXT3840:
 db 'footwork',0,0
L3845:
TXT3845:
 db 'mode_battle_boss',0,0
L3854:
TXT3854:
 db 'appear',0,0
L3858:
TXT3858:
 db 'mode_revenge_boss',0
L3867:
TXT3867:
 db 'revenge',0
L3871:
TXT3871:
 db 'move_back',0
TXT3876:
L3876:
 db 'thread start',0,0
L3883:
TXT3883:
 db 'move_left',0
L3888:
TXT3888:
 db 'move_right',0,0
L3894:
TXT3894:
 db 'btl_attack',0,0
L3900:
TXT3900:
 db 'move_down',0
L3905:
TXT3905:
 db 'btl_short',0
L3910:
TXT3910:
 db 'move_side',0
L3915:
TXT3915:
 db 'btl_long',0,0
L3920:
TXT3920:
 db 'move_up',0
L3924:
TXT3924:
 db 'leave',0
L3927:
TXT3927:
 db 'rvg_short',0
TXT3932:
 db 'jump start',0,0
TXT3938:
L3938:
 db 'funnel_shield',0
L3945:
TXT3945:
 db 'rvg_long',0,0
TXT3950:
 db 'jump end',0,0
L3955:
TXT3955:
 db 'dead',0,0
L3958:
TXT3958:
 db 'mode_battle',0
TXT3964:
L3964:
 db 'funnel_shot',0
TXT3970:
L3970:
 db 'btl_normal',0,0
TXT3976:
L3976:
 db 'btl_hard',0,0
TXT3981:
L3981:
 db 'funnel_blade',0,0
TXT3988:
L3988:
 db 'btl_super_hard',0,0
L3996:
TXT3996:
 db 'atk_shout_shield',0,0
L4005:
TXT4005:
 db 'idle',0,0
L4008:
TXT4008:
 db 'atk_shout_shot',0,0
TXT4016:
L4016:
 db 'rvg_normal',0,0
TXT4022:
L4022:
 db 'rvg_hard',0,0
L4027:
TXT4027:
 db 'move_front',0,0
TXT4033:
L4033:
 db 'rvg_super_hard',0,0
L4041:
TXT4041:
 db 'move_vertical',0
TXT4048:
 db 'rst_normal',0,0
TXT4054:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
