---
WorkSize: 4368
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 15
  Addr: OBJ_ATTACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_ex210

---
; codeLabels: 
; codeRevealer: -l 302 -l 308 -l 1830 -l 2104 -l 2121 -l 2126 -l 2141 -l 2218 -l 2415 -l 2471 -l 2487 -l 2568 -l 2634 -l 2693 -l 2937 -l 3030 -l 3089 -l 3108 -l 3207 -l 3208 -l 3759 -l 3847 -l 3958 -l 3963 -l 3972 -l 3983 -l 3986 -l 4002 -l 4075 -l 4129 -l 4140 -l 4147 -l 4215 -l 4247 -l 4258 -l 4265 -l 4356 -l 4367 -l 4374 -l 4565 -l 4591 -l 4634 -l 4645 -l 4936 -l 5037 -l 5049 -l 5075 -l 5086 -l 5105 -l 5108 -l 5118 -l 5149 -l 5152 -l 5174 -l 5618 -l 5757 -l 5760 -l 5771 -l 5774 -l 5805 -l 6097 -l 6106 -l 6115 -l 6186 -l 6307
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 624
 sub 
 beqz L47
 b L55
L47:
 push.d.sp 8
 push.d.sp 0
 jal 8, L57
 b L55
L55:
 drop 
 ret 
L57:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L70
 ret 
L70:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L150
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L170
 push.d.sp 8
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push 252
 push.s 0
 jal 8, L185
 drop 
 push.d.sp 8
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.bd L6459 ; ___ai rc_stop (L6459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L150:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L161
 push.sp 16
 ret 
L161:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L170:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L185:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 334
 sub 
 beqz L233
 b L247
L233:
 push.bd L6599 ; ___ai hit CARD_BOMB::BOMB::ATTACK_PARAM_ID (L6599)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.s -10
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 b L247
L247:
 drop 
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L258
 ret 
L258:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L276
 push.d.sp 0
 push.bd L6463 ; ___ai mode_revenge (L6463)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L276
L276:
 ret 
OBJ_MAIN:
 push.wp W144
 jal 4, L282
 ret 
L282:
 pop.sp 0
L284:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L299
 push.d.sp 0
 push.bd L6687 ; ___ai mode_battle (L6687)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L299
L299:
 halt 
 b L284
D302:
L302:
 jal 4, L305
 ret 
L305:
 halt 
 b L305
L308:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L318
 ret 
L318:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1743
 push.d.sp 0
 push.wp W264
 jal 4, L1821
 push.wp W264
 push.bd L6384 ; ___ai appear (L6384)
 push 100
 push L1830
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6560 ; ___ai freeze (L6560)
 push 100
 push L2104
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6483 ; ___ai event (L6483)
 push 196908
 push L2121
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2126
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6633 ; ___ai idle (L6633)
 push 100
 push L2141
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6486 ; ___ai idle_time (L6486)
 push 100
 push L2415
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6491 ; ___ai footwork (L6491)
 push 100
 push L2471
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6496 ; ___ai mode_battle_boss (L6496)
 push 100
 push L2487
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6505 ; ___ai mode_revenge_boss (L6505)
 push 100
 push L2568
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6520 ; ___ai revenge (L6520)
 push 65836
 push L2634
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6433 ; ___ai talk (L6433)
 push 100
 push L2693
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6470 ; ___ai near_wait (L6470)
 push 100
 push L3030
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6394 ; ___ai near (L6394)
 push 100
 push L3108
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6397 ; ___ai move_boss_between_player (L6397)
 push 65636
 push L3208
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6695 ; ___ai atk_rush (L6695)
 push 200
 push L3759
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6378 ; ___ai rush_start (L6378)
 push 100
 push L3963
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3972
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6524 ; ___ai rush_start_leave (L6524)
 push 100
 push L3983
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3986
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6536 ; ___ai atk_dance1 (L6536)
 push 200
 push L4002
 push L4129
 push L4140
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6545 ; ___ai atk_dance2 (L6545)
 push 200
 push L4147
 push L4247
 push L4258
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6564 ; ___ai atk_dance3 (L6564)
 push 200
 push L4265
 push L4356
 push L4367
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6459 ; ___ai rc_stop (L6459)
 push 100
 push L4374
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6542 ; ___ai avoid (L6542)
 push 100
 push L4565
 push 0
 push 0
 push L4591
 push 0
 push 0
 push L4634
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6660 ; ___ai floor_move (L6660)
 push 100
 push L4645
 push L5049
 push 0
 push 0
 push 0
 push 0
 push L5075
 push L5086
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6642 ; ___ai floor_move_end (L6642)
 push 100
 push L5105
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5108
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6575 ; ___ai phase3_start_wait (L6575)
 push 100
 push L5118
 push L5149
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5152
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6423 ; ___ai move_target_around (L6423)
 push 100
 push L5174
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6533 ; ___ai leave (L6533)
 push 196908
 push L5618
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6584 ; ___ai all_card_vanish (L6584)
 push 100
 push L5757
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5760
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6592 ; ___ai get_card_pos (L6592)
 push 100
 push L5771
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5774
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6557 ; ___ai dead (L6557)
 push 196908
 push L5805
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6436 ; ___ai btl_phase2 (L6436)
 push 100
 push L6097
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6448 ; ___ai btl_phase3 (L6448)
 push 100
 push L6106
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6687 ; ___ai mode_battle (L6687)
 push 100
 push L6115
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L6463 ; ___ai mode_revenge (L6463)
 push 100
 push L6186
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W264
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 161
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push 1
 pop.sp.d 116
 push.d.sp 0
 syscall 6, 45 ; trap_obj_hide_shadow (1 in, 0 out)
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L1587
 push.d.sp 0
 push 1
 push 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 b L1587
L1587:
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.10472
 memcpy 0
 push 0
 pop.sp.d 108
 push 0
 pop.sp.d 112
 push.d.sp 0
 push -1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0.9
 jal 4, L6252
 push L6307
 push.wp W144
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1668
 b L1676
L1668:
 push.d.sp 0
 push.bd L6536 ; ___ai atk_dance1 (L6536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1741
L1676:
 dup 
 push 3
 sub 
 beqz L1685
 b L1693
L1685:
 push.d.sp 0
 push.bd L6545 ; ___ai atk_dance2 (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1741
L1693:
 dup 
 push 4
 sub 
 beqz L1702
 b L1710
L1702:
 push.d.sp 0
 push.bd L6564 ; ___ai atk_dance3 (L6564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1741
L1710:
 dup 
 push 6
 sub 
 beqz L1733
 dup 
 push 7
 sub 
 beqz L1733
 dup 
 push 8
 sub 
 beqz L1733
 b L1741
L1733:
 push.d.sp 0
 push.bd L6575 ; ___ai phase3_start_wait (L6575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1741
L1741:
 drop 
 ret 
L1743:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L161
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1778
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1778:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1821:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1830:
L1830: ;___label for action push.bd L6384 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1852
 dup 
 push -1
 sub 
 beqz L1852
 b L1858
L1852:
 push.d.sp 0
 jal 4, L1864
 b L1862
L1858:
 push.d.sp 0
 jal 4, L2027
L1862:
 drop 
 ret 
L1864:
 pop.sp 0
 jal 12, L2015
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1935
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1935:
 beqz L1944
 push 0
 pop.sp 32
 b L1944
L1944:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1952:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2003
 jal 12, L2015
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1952
L2003:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2015:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2027:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2055
 ret 
L2055:
 pop.sp 0
 jal 4, L2074
L2059:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2066
 halt 
 b L2059
L2066:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2082
 ret 
L2074:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2081
 halt 
 b L2074
L2081:
 ret 
L2082:
 pop.sp 0
L2084:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2103
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2084
L2103:
 ret 
L2104: ;___label for action push.bd L6560 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L305
 ret 
L2121: ;___label for action push.bd L6483 ; ___ai event
 pop.sp 0
 jal 4, L305
 ret 
L2126: ;___callback for action push.bd L6483 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2141: ;___label for action push.bd L6633 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2157
 ret 
L2157:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2254
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2184
 push.d.sp 0
 jal 8, L2283
 b L2184
L2184:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2322
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2198:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2231
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2384
 beqz L2220
 b L2231
L2218:
 b L2220
L2220:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2229
 halt 
 b L2220
L2229:
 b L2198
L2231:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2253
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2253
L2253:
 ret 
L2254:
 pop.sp 0
L2256:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2269
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2269:
 dup 
 bnez L2277
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2277:
 beqz L2282
 halt 
 b L2256
L2282:
 ret 
L2283:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2322:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2343
 b L2380
L2343:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2369
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2369:
 beqz L2378
 push.s 0
 pop.sp 8
 b L2378
L2378:
 b L2380
L2380:
 drop 
 push.d.sp 8
 ret 
L2384:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2412
 push 1
 pop.sp 8
 b L2412
L2412:
 push.d.sp 8
 ret 
L2415: ;___label for action push.bd L6486 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2254
 push.d.sp 0
 jal 4, L2283
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2322
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2451:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2470
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2451
L2470:
 ret 
L2471: ;___label for action push.bd L6491 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2157
 ret 
L2487: ;___label for action push.bd L6496 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2553
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2509
 b L2517
L2509:
 push.d.sp 0
 push.bd L6700 ; ___ai btl_normal (L6700)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2551
L2517:
 dup 
 push 1
 sub 
 beqz L2526
 b L2534
L2526:
 push.d.sp 0
 push.bd L6350 ; ___ai btl_hard (L6350)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2551
L2534:
 dup 
 push 2
 sub 
 beqz L2543
 b L2551
L2543:
 push.d.sp 0
 push.bd L6362 ; ___ai btl_super_hard (L6362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2551
L2551:
 drop 
 ret 
L2553:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2568: ;___label for action push.bd L6505 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2553
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2590
 b L2598
L2590:
 push.d.sp 0
 push.bd L6388 ; ___ai rvg_normal (L6388)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2632
L2598:
 dup 
 push 1
 sub 
 beqz L2607
 b L2615
L2607:
 push.d.sp 0
 push.bd L6410 ; ___ai rvg_hard (L6410)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2632
L2615:
 dup 
 push 2
 sub 
 beqz L2624
 b L2632
L2624:
 push.d.sp 0
 push.bd L6415 ; ___ai rvg_super_hard (L6415)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2632
L2632:
 drop 
 ret 
L2634: ;___label for action push.bd L6520 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2649
 b L2657
L2649:
 push.d.sp 0
 push.bd L6442 ; ___ai rst_normal (L6442)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2691
L2657:
 dup 
 push 1
 sub 
 beqz L2666
 b L2674
L2666:
 push.d.sp 0
 push.bd L6454 ; ___ai rst_hard (L6454)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2691
L2674:
 dup 
 push 2
 sub 
 beqz L2683
 b L2691
L2683:
 push.d.sp 0
 push.bd L6475 ; ___ai rst_super_hard (L6475)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2691
L2691:
 drop 
 ret 
L2693: ;___label for action push.bd L6433 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2015
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2709
 ret 
L2709:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2728:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2751
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2728
L2751:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L2888
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2828:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L2838
 halt 
 b L2828
L2838:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2875
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L2888
 ret 
L2875:
 pop.sp 0
L2877:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2887
 halt 
 b L2877
L2887:
 ret 
L2888:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L2939
 b L3029
L2937:
 b L2972
L2939:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L2961
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2972
L2961:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2972:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L2990:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3023
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L2990
L3023:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3029:
 ret 
L3030: ;___label for action push.bd L6470 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3037:
 push.d.sp 0
 jal 4, L3090
 beqz L3069
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3067
 push.d.sp 0
 push.bd L6394 ; ___ai near (L6394)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3067
L3067:
 b L3074
L3069:
 push.s 0
 pop.sp 4
L3074:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3037
L3089:
 ret 
L3090:
 pop.sp 0
 jal 4, L2015
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3108: ;___label for action push.bd L6394 ; ___ai near
 pop.sp 0
L3110:
 push.d.sp 0
 jal 12, L3090
 beqz L3198
 jal 12, L2015
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3184
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3196
L3184:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3196:
 b L3204
L3198:
 push.d.sp 0
 push.bd L6470 ; ___ai near_wait (L6470)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3204:
 halt 
 b L3110
L3207:
 ret 
L3208: ;___label for action push.bd L6397 ; ___ai move_boss_between_player
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp 32
 push.s 180
 jal 20, L3514
 push.s 0.3
 push.s 0.8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 64
L3239:
 push.sp 32
 jal 20, L3523
 seqz 
 beqz L3513
 push.sp 48
 push 1528
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3358
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 64
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 400
 sub.s 
 sltz.s 
 beqz L3328
 push.sp 16
 push 12
 add 
 push.s 400
 memcpy 0
 b L3328
L3328:
 push.sp 16
 push.s 400
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L3407
L3358:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 32, L150
 memcpy.sp 16, 112
 push.sp 112
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.s 150
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 16
L3407:
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.s -30
 add.s 
 memcpy 0
 push.d.sp 0
 jal 20, L3533
 push.s 500
 sub.s 
 sgtz.s 
 beqz L3458
 push.d.sp 0
 push.sp 16
 push.s 30
 push 0
 push 0
 jal 20, L3604
 drop 
 b L3474
L3458:
 push.d.sp 0
 push.sp 16
 push.s 6
 push 0
 push 0
 jal 20, L3604
 drop 
L3474:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 push.sp 32
 jal 20, L3725
 drop 
 b L3239
L3513:
 ret 
L3514:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3523:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L3533:
 pop.sp 0
 push.d.sp 0
 jal 4, L3547
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3547:
 pop.sp 0
 push.d.sp 0
 jal 12, L3574
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L3574:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 ret 
L3604:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L3651
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L3651
L3651:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 mul.s 
 memcpy 0
 push.sp 32
 push.d.pop 12
 push.d.sp 12
 sub.s 
 sgtz.s 
 beqz L3694
 push.sp 32
 push 12
 add 
 push.d.sp 12
 memcpy 0
 b L3694
L3694:
 push.d.sp 4
 beqz L3710
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L3720
L3710:
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3720:
 push.sp 32
 push.d.pop 12
 ret 
L3725:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3756
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L3523
 pop.sp 4
 b L3756
L3756:
 push.d.sp 4
 ret 
L3759: ;___label for action push.bd L6695 ; ___ai atk_rush
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3773:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3852
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L150
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 0
 jal 12, L3860
 push.s 250
 sub.s 
 sltz.s 
 beqz L3849
 b L3852
L3847:
 b L3849
L3849:
 halt 
 b L3773
L3852:
 push.d.sp 0
 push -1
 jal 12, L3911
 ret 
L3860:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3911:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 0
 sub 
 sltz 
 beqz L3934
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 8
 b L3938
L3934:
 push.d.sp 4
 pop.sp 8
L3938:
 push.d.sp 0
 push.d.sp 8
 jal 8, L2384
 seqz 
 beqz L3962
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L3960
 b L3962
L3958:
 b L3960
L3960:
 b L3938
L3962:
 ret 
L3963: ;___label for action push.bd L6378 ; ___ai rush_start
 pop.sp 0
 push.d.sp 0
 push.bd L6695 ; ___ai atk_rush (L6695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3972: ;___callback for action push.bd L6378 ; ___ai rush_start
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L6378 ; ___ai rush_start (L6378)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 ret 
L3983: ;___label for action push.bd L6524 ; ___ai rush_start_leave
 pop.sp 0
 ret 
L3986: ;___callback for action push.bd L6524 ; ___ai rush_start_leave
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L6378 ; ___ai rush_start (L6378)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 push 1
 pop.sp.d 112
 ret 
L4002: ;___label for action push.bd L6536 ; ___ai atk_dance1
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 215
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 90
 pop.sp 4
 push.d.sp 0
 jal 4, L2283
L4029:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4086
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4107
 push.s 5
 sub.s 
 sgtz.s 
 beqz L4077
 b L4086
L4075:
 b L4077
L4077:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L4029
L4086:
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 4, L2082
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L305
 ret 
L4107:
 pop.sp 0
 push.d.sp 0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4129: ;___callback for action push.bd L6536 ; ___ai atk_dance1
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4140: ;___callback for action push.bd L6536 ; ___ai atk_dance1
 pop.sp 0
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4147: ;___label for action push.bd L6545 ; ___ai atk_dance2
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 216
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 90
 pop.sp 4
L4170:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4226
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L4194
 push.d.sp 0
 jal 4, L2283
 b L4194
L4194:
 halt 
 push.d.sp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4107
 push.s 5
 sub.s 
 sgtz.s 
 beqz L4217
 b L4226
L4215:
 b L4217
L4217:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L4170
L4226:
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 4, L2082
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L305
 ret 
L4247: ;___callback for action push.bd L6545 ; ___ai atk_dance2
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4258: ;___callback for action push.bd L6545 ; ___ai atk_dance2
 pop.sp 0
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4265: ;___label for action push.bd L6564 ; ___ai atk_dance3
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 217
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 120
 pop.sp 4
L4288:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4335
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L4325
 push.d.sp 0
 jal 4, L2283
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4325
L4325:
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L4288
L4335:
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 4, L2082
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L305
 ret 
L4356: ;___callback for action push.bd L6564 ; ___ai atk_dance3
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4367: ;___callback for action push.bd L6564 ; ___ai atk_dance3
 pop.sp 0
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4374: ;___label for action push.bd L6459 ; ___ai rc_stop
 pop.sp 0
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 3
 sub 
 beqz L4399
 b L4410
L4399:
 push 0
 pop.sp.d 116
 push.d.sp 0
 jal 4, L4443
 b L4435
L4410:
 dup 
 push 4
 sub 
 beqz L4419
 b L4435
L4419:
 push 0
 pop.sp.d 116
 push.d.sp 0
 push.bd L6514 ; ___ai card_clock (L6514)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L4435
L4435:
 drop 
 push.d.sp 0
 push.bd L6533 ; ___ai leave (L6533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4443:
 pop.sp 0
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4473
 ret 
L4473:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 push -1
 jal 4, L4487
 ret 
L4487:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push -1
 push 0
 sub 
 sgez 
 beqz L4521
 push.d.sp 8
 push -1
 push.d.sp 4
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L4521
L4521:
 push.d.sp 8
 push 334
 push.d.sp 0
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 200
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 12
 push.s 10
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L4565: ;___label for action push.bd L6542 ; ___ai avoid
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 300
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 jal 4, L2254
 ret 
L4591: ;___callback for action push.bd L6542 ; ___ai avoid
 pop.sp 0
 push.d.sp 0
 push.s 0.9
 jal 4, L4605
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4605:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 32
 add 
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L4634: ;___callback for action push.bd L6542 ; ___ai avoid
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L6542 ; ___ai avoid (L6542)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4645: ;___label for action push.bd L6660 ; ___ai floor_move
 pop.sp 0
 push.d.sp 0
 jal 12, L4738
L4651:
 push.d.sp.d 108
 beqz L4733
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L150
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 200
 push.s 600
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L150
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 18
 push.s 20
 push.s 150
 jal 12, L4875
 b L4651
L4733:
 push.d.sp 0
 jal 12, L4961
 ret 
L4738:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 12, L4848
 push.d.sp 0
 push.s 0
 jal 12, L4605
L4763:
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -10
 sub.s 
 sltz.s 
 beqz L4786
 push.d.sp 0
 push.sp 16
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L4763
L4786:
 push.d.sp 0
 push.d.pop 4
 push 161
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L4805:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L4817
 halt 
 b L4805
L4817:
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 104 ; trap_obj_shadow_move_start (1 in, 0 out)
 push 1
 pop.sp.d 108
 ret 
L4848:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D4875:
L4875:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.sp 20
 push.d.sp 8
 jal 16, L3514
L4891:
 push.sp 20
 jal 16, L3523
 seqz 
 beqz L4960
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.d.pop 12
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4938
 b L4960
L4936:
 b L4938
L4938:
 push.d.sp 0
 push.sp 32
 push.d.sp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 push.sp 20
 jal 16, L3725
 drop 
 b L4891
L4960:
 ret 
L4961:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 105 ; trap_obj_shadow_move_end (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 162
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4993:
 push.d.sp 0
 push 162
 jal 4, L2384
 seqz 
 beqz L5041
 push.d.sp 0
 push.d.sp 0
 jal 4, L3574
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L5039
 b L5041
L5037:
 b L5039
L5039:
 b L4993
L5041:
 push.d.sp 0
 push.s 0.9
 jal 4, L4605
 ret 
L5049: ;___callback for action push.bd L6660 ; ___ai floor_move
 pop.sp 0
 push.d.sp 0
 syscall 6, 45 ; trap_obj_hide_shadow (1 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5075: ;___callback for action push.bd L6660 ; ___ai floor_move
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L6660 ; ___ai floor_move (L6660)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 ret 
L5086: ;___callback for action push.bd L6660 ; ___ai floor_move
 pop.sp 0
 push.d.sp 0
 syscall 6, 45 ; trap_obj_hide_shadow (1 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L5105: ;___label for action push.bd L6642 ; ___ai floor_move_end
 pop.sp 0
 ret 
L5108: ;___callback for action push.bd L6642 ; ___ai floor_move_end
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp.d 108
 ret 
L5118: ;___label for action push.bd L6575 ; ___ai phase3_start_wait
 pop.sp 0
 push.s 60
 pop.sp 4
L5125:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5148
 push.d.sp 0
 jal 4, L2283
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5125
L5148:
 ret 
L5149: ;___callback for action push.bd L6575 ; ___ai phase3_start_wait
 pop.sp 0
 ret 
L5152: ;___callback for action push.bd L6575 ; ___ai phase3_start_wait
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L5174: ;___label for action push.bd L6423 ; ___ai move_target_around
 pop.sp 0
 push.sp 32
 push.s 300
 jal 16, L3514
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 6
 sub 
 beqz L5211
 b L5223
L5211:
 push.s 45
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 36
 b L5276
L5223:
 dup 
 push 7
 sub 
 beqz L5232
 b L5245
L5232:
 push.s 45
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 neg.s 
 pop.sp 36
 b L5276
L5245:
 dup 
 push 8
 sub 
 beqz L5254
 b L5266
L5254:
 push.s 60
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 36
 b L5276
L5266:
 push.s 45
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 36
L5276:
 drop 
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 6
 sub 
 beqz L5293
 b L5305
L5293:
 push.s 6
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 40
 b L5357
L5305:
 dup 
 push 7
 sub 
 beqz L5314
 b L5326
L5314:
 push.s 10
 push.s 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 40
 b L5357
L5326:
 dup 
 push 8
 sub 
 beqz L5335
 b L5347
L5335:
 push.s 12
 push.s 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 40
 b L5357
L5347:
 push.s 10
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 40
L5357:
 drop 
L5358:
 push.sp 32
 jal 16, L3523
 seqz 
 beqz L5554
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 36
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.s 600
 push.sp 16
 push.d.pop 12
 push.s 600
 sub.s 
 push.s 0.9
 mul.s 
 add.s 
 pop.sp 44
 push.sp 16
 push.d.sp 44
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 0
 push.s 50
 jal 20, L5555
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.d.sp 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 push.sp 32
 jal 16, L3725
 drop 
 b L5358
L5554:
 ret 
L5555:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5594
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L150
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 sub.s 
 pop.sp 8
 b L5615
L5594:
 jal 8, L2015
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 sub.s 
 pop.sp 8
L5615:
 push.d.sp 8
 ret 
L5618: ;___label for action push.bd L6533 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L5722
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 jal 12, L5742
 beqz L5674
 push.d.sp 0
 push.bd L6671 ; ___ai return_main_body (L6671)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 b L5715
L5674:
 push.d.sp.d 116
 beqz L5694
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 b L5694
L5694:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 12, L2082
L5715:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L305
 ret 
L5722:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L4848
 ret 
L5742:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 seqz 
 ret 
L5757: ;___label for action push.bd L6584 ; ___ai all_card_vanish
 pop.sp 0
 ret 
L5760: ;___callback for action push.bd L6584 ; ___ai all_card_vanish
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L6533 ; ___ai leave (L6533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5771: ;___label for action push.bd L6592 ; ___ai get_card_pos
 pop.sp 0
 ret 
L5774: ;___callback for action push.bd L6592 ; ___ai get_card_pos
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.bd L6685 ; ___ai pos (L6685)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.bd L6693 ; ___ai dir (L6693)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 ret 
L5805: ;___label for action push.bd L6557 ; ___ai dead
 pop.sp 0
 push.bd L6557 ; ___ai dead (L6557)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 1
 sub 
 beqz L5827
 b L5854
L5827:
 push 6
 push.bd L6355 ; ___ai effect start (L6355)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 push 6
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L5943
 b L5913
L5854:
 dup 
 push 2
 sub 
 beqz L5863
 b L5883
L5863:
 push.d.sp 0
 push 5
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L5946
 b L5913
L5883:
 dup 
 push 3
 sub 
 beqz L5892
 b L5898
L5892:
 push.d.sp 0
 jal 4, L5949
 b L5913
L5898:
 dup 
 push 4
 sub 
 beqz L5907
 b L5913
L5907:
 push.d.sp 0
 jal 4, L5952
 b L5913
L5913:
 drop 
 push.d.sp 0
 jal 4, L5742
 beqz L5931
 push.d.sp 0
 push.bd L6370 ; ___ai dead_main_body (L6370)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L5938
L5931:
 push.d.sp 0
 push 134
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5938:
 push.d.sp 0
 jal 4, L6010
 ret 
L5943:
 pop.sp 0
 ret 
L5946:
 pop.sp 0
 ret 
L5949:
 pop.sp 0
 ret 
L5952:
 pop.sp 0
 push.bd L6618 ; ___ai exec clock (L6618)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -70
 add.s 
 memcpy 0
 push.d.sp 0
 push 3
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.d.sp 0
 push.bd L6624 ; ___ai player_timer_stop (L6624)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L6010:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L6029
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L6029
L6029:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2082
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2082
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L305
 ret 
L6097: ;___label for action push.bd L6436 ; ___ai btl_phase2
 pop.sp 0
 push.d.sp 0
 push.bd L6397 ; ___ai move_boss_between_player (L6397)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6106: ;___label for action push.bd L6448 ; ___ai btl_phase3
 pop.sp 0
 push.d.sp 0
 push.bd L6423 ; ___ai move_target_around (L6423)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6115: ;___label for action push.bd L6687 ; ___ai mode_battle
 pop.sp 0
 push.d.sp.d 112
 beqz L6129
 push.d.sp 0
 push.bd L6533 ; ___ai leave (L6533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6185
L6129:
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 5
 sub 
 beqz L6145
 b L6153
L6145:
 push.d.sp 0
 push.bd L6436 ; ___ai btl_phase2 (L6436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6184
L6153:
 dup 
 push 6
 sub 
 beqz L6176
 dup 
 push 7
 sub 
 beqz L6176
 dup 
 push 8
 sub 
 beqz L6176
 b L6184
L6176:
 push.d.sp 0
 push.bd L6448 ; ___ai btl_phase3 (L6448)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6184
L6184:
 drop 
L6185:
 ret 
L6186: ;___label for action push.bd L6463 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 5
 sub 
 beqz L6225
 dup 
 push 6
 sub 
 beqz L6225
 dup 
 push 7
 sub 
 beqz L6225
 dup 
 push 8
 sub 
 beqz L6225
 b L6250
L6225:
 push.d.sp 0
 jal 4, L5742
 beqz L6242
 push.d.sp 0
 push.bd L6660 ; ___ai floor_move (L6660)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L6248
L6242:
 push.d.sp 0
 push.bd L6695 ; ___ai atk_rush (L6695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6248:
 b L6250
L6250:
 drop 
 ret 
L6252:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L4848
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
D6307:
L6307:
 pop.sp 0
L6309:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L6349
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L6339
 push.d.sp 0
 push 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6346
L6339:
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L6346:
 halt 
 b L6309
L6349:
 ret 
TXT6350:
L6350:
 db 'btl_hard',0,0
TXT6355:
L6355:
 db 'effect start',0,0
TXT6362:
L6362:
 db 'btl_super_hard',0,0
TXT6370:
L6370:
 db 'dead_main_body',0,0
L6378:
TXT6378:
 db 'rush_start',0,0
L6384:
TXT6384:
 db 'appear',0,0
TXT6388:
L6388:
 db 'rvg_normal',0,0
L6394:
TXT6394:
 db 'near',0,0
L6397:
TXT6397:
 db 'move_boss_between_player',0,0
TXT6410:
L6410:
 db 'rvg_hard',0,0
TXT6415:
L6415:
 db 'rvg_super_hard',0,0
L6423:
TXT6423:
 db 'move_target_around',0,0
L6433:
TXT6433:
 db 'talk',0,0
L6436:
TXT6436:
 db 'btl_phase2',0,0
TXT6442:
L6442:
 db 'rst_normal',0,0
L6448:
TXT6448:
 db 'btl_phase3',0,0
TXT6454:
L6454:
 db 'rst_hard',0,0
L6459:
TXT6459:
 db 'rc_stop',0
L6463:
TXT6463:
 db 'mode_revenge',0,0
L6470:
TXT6470:
 db 'near_wait',0
TXT6475:
L6475:
 db 'rst_super_hard',0,0
L6483:
TXT6483:
 db 'event',0
L6486:
TXT6486:
 db 'idle_time',0
L6491:
TXT6491:
 db 'footwork',0,0
L6496:
TXT6496:
 db 'mode_battle_boss',0,0
L6505:
TXT6505:
 db 'mode_revenge_boss',0
TXT6514:
L6514:
 db 'card_clock',0,0
L6520:
TXT6520:
 db 'revenge',0
L6524:
TXT6524:
 db 'rush_start_leave',0,0
L6533:
TXT6533:
 db 'leave',0
L6536:
TXT6536:
 db 'atk_dance1',0,0
L6542:
TXT6542:
 db 'avoid',0
L6545:
TXT6545:
 db 'atk_dance2',0,0
TXT6551:
 db 'jump start',0,0
L6557:
TXT6557:
 db 'dead',0,0
L6560:
TXT6560:
 db 'freeze',0,0
L6564:
TXT6564:
 db 'atk_dance3',0,0
TXT6570:
 db 'jump end',0,0
L6575:
TXT6575:
 db 'phase3_start_wait',0
L6584:
TXT6584:
 db 'all_card_vanish',0
L6592:
TXT6592:
 db 'get_card_pos',0,0
L6599:
TXT6599:
 db 'hit CARD_BOMB::BOMB::ATTACK_PARAM_ID',0,0
TXT6618:
L6618:
 db 'exec clock',0,0
TXT6624:
L6624:
 db 'player_timer_stop',0
L6633:
TXT6633:
 db 'idle',0,0
TXT6636:
 db 'btl_attack',0,0
L6642:
TXT6642:
 db 'floor_move_end',0,0
TXT6650:
 db 'btl_short',0
TXT6655:
 db 'btl_long',0,0
L6660:
TXT6660:
 db 'floor_move',0,0
TXT6666:
 db 'rvg_short',0
TXT6671:
L6671:
 db 'return_main_body',0,0
TXT6680:
 db 'rvg_long',0,0
TXT6685:
L6685:
 db 'pos',0
L6687:
TXT6687:
 db 'mode_battle',0
TXT6693:
L6693:
 db 'dir',0
L6695:
TXT6695:
 db 'atk_rush',0,0
TXT6700:
L6700:
 db 'btl_normal',0,0

 section .bss
W0:
 resb 144
W144:
 resb 120
W264:
 resb 4104
