---
WorkSize: 4384
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex210

---
; codeLabels: 
; codeRevealer: -l 302 -l 308 -l 1830 -l 2104 -l 2121 -l 2126 -l 2141 -l 2218 -l 2415 -l 2471 -l 2487 -l 2568 -l 2634 -l 2693 -l 2937 -l 3030 -l 3089 -l 3108 -l 3207 -l 3208 -l 3759 -l 3847 -l 3958 -l 3963 -l 3972 -l 3983 -l 3986 -l 4002 -l 4075 -l 4129 -l 4140 -l 4147 -l 4215 -l 4247 -l 4258 -l 4265 -l 4356 -l 4367 -l 4374 -l 4565 -l 4591 -l 4634 -l 4645 -l 4936 -l 5037 -l 5049 -l 5075 -l 5086 -l 5105 -l 5108 -l 5118 -l 5149 -l 5152 -l 5174 -l 5618 -l 5757 -l 5760 -l 5771 -l 5774 -l 5805 -l 6097 -l 6106 -l 6115 -l 6186 -l 6307
 section .text
GETRANDOMPOS:
 pushFromPWp WSTARTPOS 
 pushImmf 1000 ; near
 pushImmf 1000 ; far
 pushImmf 0 ; low make this 100-200 to spawn in air
 pushImmf 0 ; high make this 100-200 to spawn in air
 syscall 1, 248 ; trap_bg_get_random_pos_air
 ret
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 624
 sub 
 jz L47
 jmp L55
L47:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L57
 jmp L55
L55:
 drop 
 ret 
L57:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L70
 ret 
L70:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L150
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L170
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 pushImm 252
 pushImmf 0
 gosub 8, L185
 drop 
 pushFromFSp 8
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6459 ; ___ai rc_stop (L6459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L150:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L161
 pushFromPSp 16
 ret 
L161:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L170:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L185:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 334
 sub 
 jz L233
 jmp L247
L233:
 pushFromPAi L6599 ; ___ai hit CARD_BOMB::BOMB::ATTACK_PARAM_ID (L6599)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImmf -10
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L247
L247:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L258
 ret 
L258:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L276
 pushFromFSp 0
 pushFromPAi L6463 ; ___ai mode_revenge (L6463)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L276
L276:
 ret 
TR1:
 pushFromPWp W144
 gosub 4, L282
 ret 
L282:
 popToSp 0
L284:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L299
 pushFromFSp 0
 pushFromPAi L6687 ; ___ai mode_battle (L6687)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L299
L299:
 halt 
 jmp L284
D302:
L302:
 gosub 4, L305
 ret 
L305:
 halt 
 jmp L305
L308:
 ret 
TR0:
 popToSp 0
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L318
 ret 
L318:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1743
 pushFromFSp 0
 pushFromPWp W264
 gosub 4, L1821
 pushFromPWp W264
 pushFromPAi L6384 ; ___ai appear (L6384)
 pushImm 100
 pushImm L1830
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6560 ; ___ai freeze (L6560)
 pushImm 100
 pushImm L2104
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6483 ; ___ai event (L6483)
 pushImm 196908
 pushImm L2121
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2126
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6633 ; ___ai idle (L6633)
 pushImm 100
 pushImm L2141
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6486 ; ___ai idle_time (L6486)
 pushImm 100
 pushImm L2415
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6491 ; ___ai footwork (L6491)
 pushImm 100
 pushImm L2471
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6496 ; ___ai mode_battle_boss (L6496)
 pushImm 100
 pushImm L2487
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6505 ; ___ai mode_revenge_boss (L6505)
 pushImm 100
 pushImm L2568
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6520 ; ___ai revenge (L6520)
 pushImm 65836
 pushImm L2634
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6433 ; ___ai talk (L6433)
 pushImm 100
 pushImm L2693
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6470 ; ___ai near_wait (L6470)
 pushImm 100
 pushImm L3030
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6394 ; ___ai near (L6394)
 pushImm 100
 pushImm L3108
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6397 ; ___ai move_boss_between_player (L6397)
 pushImm 65636
 pushImm L3208
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6695 ; ___ai atk_rush (L6695)
 pushImm 200
 pushImm L3759
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6378 ; ___ai rush_start (L6378)
 pushImm 100
 pushImm L3963
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3972
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6524 ; ___ai rush_start_leave (L6524)
 pushImm 100
 pushImm L3983
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3986
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6536 ; ___ai atk_dance1 (L6536)
 pushImm 200
 pushImm L4002
 pushImm L4129
 pushImm L4140
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6545 ; ___ai atk_dance2 (L6545)
 pushImm 200
 pushImm L4147
 pushImm L4247
 pushImm L4258
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6564 ; ___ai atk_dance3 (L6564)
 pushImm 200
 pushImm L4265
 pushImm L4356
 pushImm L4367
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6459 ; ___ai rc_stop (L6459)
 pushImm 100
 pushImm L4374
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6542 ; ___ai avoid (L6542)
 pushImm 100
 pushImm L4565
 pushImm 0
 pushImm 0
 pushImm L4591
 pushImm 0
 pushImm 0
 pushImm L4634
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6660 ; ___ai floor_move (L6660)
 pushImm 100
 pushImm L4645
 pushImm L5049
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5075
 pushImm L5086
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6642 ; ___ai floor_move_end (L6642)
 pushImm 100
 pushImm L5105
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5108
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6575 ; ___ai phase3_start_wait (L6575)
 pushImm 100
 pushImm L5118
 pushImm L5149
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5152
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6423 ; ___ai move_target_around (L6423)
 pushImm 100
 pushImm L5174
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6533 ; ___ai leave (L6533)
 pushImm 196908
 pushImm L5618
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6584 ; ___ai all_card_vanish (L6584)
 pushImm 100
 pushImm L5757
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5760
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6592 ; ___ai get_card_pos (L6592)
 pushImm 100
 pushImm L5771
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5774
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6557 ; ___ai dead (L6557)
 pushImm 196908
 pushImm L5805
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6436 ; ___ai btl_phase2 (L6436)
 pushImm 100
 pushImm L6097
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6448 ; ___ai btl_phase3 (L6448)
 pushImm 100
 pushImm L6106
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6687 ; ___ai mode_battle (L6687)
 pushImm 100
 pushImm L6115
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W264
 pushFromPAi L6463 ; ___ai mode_revenge (L6463)
 pushImm 100
 pushImm L6186
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 dup
 syscall 1,147
 memcpyToWp 16, WSTARTPOS
 pushFromPWp W264
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 161
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushImm 1
 popToSpVal 116
 pushFromFSp 0
 syscall 6, 45 ; trap_obj_hide_shadow (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L1587
 pushFromFSp 0
 pushImm 1
 pushImm 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 jmp L1587
L1587:
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.10472
 memcpy 0
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 pushImm -1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0.9
 gosub 4, L6252
 pushImm L6307
 pushFromPWp W144
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1668
 jmp L1676
L1668:
 pushFromFSp 0
 pushFromPAi L6536 ; ___ai atk_dance1 (L6536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1741
L1676:
 dup 
 pushImm 3
 sub 
 jz L1685
 jmp L1693
L1685:
 pushFromFSp 0
 pushFromPAi L6545 ; ___ai atk_dance2 (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1741
L1693:
 dup 
 pushImm 4
 sub 
 jz L1702
 jmp L1710
L1702:
 pushFromFSp 0
 pushFromPAi L6564 ; ___ai atk_dance3 (L6564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1741
L1710:
 dup 
 pushImm 6
 sub 
 jz L1733
 dup 
 pushImm 7
 sub 
 jz L1733
 dup 
 pushImm 8
 sub 
 jz L1733
 jmp L1741
L1733:
 pushFromFSp 0
 pushFromPAi L6575 ; ___ai phase3_start_wait (L6575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1741
L1741:
 drop 
 ret 
L1743:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L161
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1778
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1778:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1821:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1830:
L1830: ;___label for action pushFromPAi L6384 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1852
 dup 
 pushImm -1
 sub 
 jz L1852
 jmp L1858
L1852:
 pushFromFSp 0
 gosub 4, L1864
 jmp L1862
L1858:
 pushFromFSp 0
 gosub 4, L2027
L1862:
 drop 
 ret 
L1864:
 popToSp 0
 gosub 12, L2015
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1935
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1935:
 jz L1944
 pushImm 0
 popToSp 32
 jmp L1944
L1944:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1952:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2003
 gosub 12, L2015
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1952
L2003:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2015:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2027:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2055
 ret 
L2055:
 popToSp 0
 gosub 4, L2074
L2059:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2066
 halt 
 jmp L2059
L2066:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2082
 ret 
L2074:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2081
 halt 
 jmp L2074
L2081:
 ret 
L2082:
 popToSp 0
L2084:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2103
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2084
L2103:
 ret 
L2104: ;___label for action pushFromPAi L6560 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L305
 ret 
L2121: ;___label for action pushFromPAi L6483 ; ___ai event
 popToSp 0
 gosub 4, L305
 ret 
L2126: ;___callback for action pushFromPAi L6483 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2141: ;___label for action pushFromPAi L6633 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2157
 ret 
L2157:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2254
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2184
 pushFromFSp 0
 gosub 8, L2283
 jmp L2184
L2184:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2322
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2198:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2231
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2384
 jz L2220
 jmp L2231
L2218:
 jmp L2220
L2220:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2229
 halt 
 jmp L2220
L2229:
 jmp L2198
L2231:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2253
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2253
L2253:
 ret 
L2254:
 popToSp 0
L2256:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2269
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2269:
 dup 
 jnz L2277
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2277:
 jz L2282
 halt 
 jmp L2256
L2282:
 ret 
L2283:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2322:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2343
 jmp L2380
L2343:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2369
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2369:
 jz L2378
 pushImmf 0
 popToSp 8
 jmp L2378
L2378:
 jmp L2380
L2380:
 drop 
 pushFromFSp 8
 ret 
L2384:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2412
 pushImm 1
 popToSp 8
 jmp L2412
L2412:
 pushFromFSp 8
 ret 
L2415: ;___label for action pushFromPAi L6486 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2254
 pushFromFSp 0
 gosub 4, L2283
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2322
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2451:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2470
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2451
L2470:
 ret 
L2471: ;___label for action pushFromPAi L6491 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2157
 ret 
L2487: ;___label for action pushFromPAi L6496 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2553
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2509
 jmp L2517
L2509:
 pushFromFSp 0
 pushFromPAi L6700 ; ___ai btl_normal (L6700)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2551
L2517:
 dup 
 pushImm 1
 sub 
 jz L2526
 jmp L2534
L2526:
 pushFromFSp 0
 pushFromPAi L6350 ; ___ai btl_hard (L6350)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2551
L2534:
 dup 
 pushImm 2
 sub 
 jz L2543
 jmp L2551
L2543:
 pushFromFSp 0
 pushFromPAi L6362 ; ___ai btl_super_hard (L6362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2551
L2551:
 drop 
 ret 
L2553:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2568: ;___label for action pushFromPAi L6505 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2553
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2590
 jmp L2598
L2590:
 pushFromFSp 0
 pushFromPAi L6388 ; ___ai rvg_normal (L6388)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2632
L2598:
 dup 
 pushImm 1
 sub 
 jz L2607
 jmp L2615
L2607:
 pushFromFSp 0
 pushFromPAi L6410 ; ___ai rvg_hard (L6410)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2632
L2615:
 dup 
 pushImm 2
 sub 
 jz L2624
 jmp L2632
L2624:
 pushFromFSp 0
 pushFromPAi L6415 ; ___ai rvg_super_hard (L6415)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2632
L2632:
 drop 
 ret 
L2634: ;___label for action pushFromPAi L6520 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2649
 jmp L2657
L2649:
 pushFromFSp 0
 pushFromPAi L6442 ; ___ai rst_normal (L6442)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2691
L2657:
 dup 
 pushImm 1
 sub 
 jz L2666
 jmp L2674
L2666:
 pushFromFSp 0
 pushFromPAi L6454 ; ___ai rst_hard (L6454)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2691
L2674:
 dup 
 pushImm 2
 sub 
 jz L2683
 jmp L2691
L2683:
 pushFromFSp 0
 pushFromPAi L6475 ; ___ai rst_super_hard (L6475)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2691
L2691:
 drop 
 ret 
L2693: ;___label for action pushFromPAi L6433 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L2015
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2709
 ret 
L2709:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2728:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L2751
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2728
L2751:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L2888
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2828:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L2838
 halt 
 jmp L2828
L2838:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2875
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L2888
 ret 
L2875:
 popToSp 0
L2877:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2887
 halt 
 jmp L2877
L2887:
 ret 
L2888:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L2939
 jmp L3029
L2937:
 jmp L2972
L2939:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L2961
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2972
L2961:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2972:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L2990:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3023
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L2990
L3023:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3029:
 ret 
L3030: ;___label for action pushFromPAi L6470 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L3037:
 pushFromFSp 0
 gosub 4, L3090
 jz L3069
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L3067
 pushFromFSp 0
 pushFromPAi L6394 ; ___ai near (L6394)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3067
L3067:
 jmp L3074
L3069:
 pushImmf 0
 popToSp 4
L3074:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3037
L3089:
 ret 
L3090:
 popToSp 0
 gosub 4, L2015
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3108: ;___label for action pushFromPAi L6394 ; ___ai near
 popToSp 0
L3110:
 pushFromFSp 0
 gosub 12, L3090
 jz L3198
 gosub 12, L2015
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L3184
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3196
L3184:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3196:
 jmp L3204
L3198:
 pushFromFSp 0
 pushFromPAi L6470 ; ___ai near_wait (L6470)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3204:
 halt 
 jmp L3110
L3207:
 ret 
L3208: ;___label for action pushFromPAi L6397 ; ___ai move_boss_between_player
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSp 32
 pushImmf 180
 gosub 20, L3514
 pushImmf 0.3
 pushImmf 0.8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 64
L3239:
 pushFromPSp 32
 gosub 20, L3523
 eqz 
 jz L3513
 pushFromPSp 48
 pushImm 1528
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L3358
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromFSp 64
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushImmf 400
 subf 
 infzf 
 jz L3328
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 400
 memcpy 0
 jmp L3328
L3328:
 pushFromPSp 16
 pushImmf 400
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 16
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L3407
L3358:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 32, L150
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushImmf 150
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSp 16, 16
L3407:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 pushImmf -30
 addf 
 memcpy 0
 pushFromFSp 0
 gosub 20, L3533
 pushImmf 500
 subf 
 supzf 
 jz L3458
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 30
 pushImm 0
 pushImm 0
 gosub 20, L3604
 drop 
 jmp L3474
L3458:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 6
 pushImm 0
 pushImm 0
 gosub 20, L3604
 drop 
L3474:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 pushFromPSp 32
 gosub 20, L3725
 drop 
 jmp L3239
L3513:
 ret 
L3514:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L3523:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L3533:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3547
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3547:
 popToSp 0
 pushFromFSp 0
 gosub 12, L3574
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L3574:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 ret 
L3604:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 8
 jz L3651
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L3651
L3651:
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushImm 12
 add 
 dup 
 fetchValue 0
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 mulf 
 memcpy 0
 pushFromPSp 32
 fetchValue 12
 pushFromFSp 12
 subf 
 supzf 
 jz L3694
 pushFromPSp 32
 pushImm 12
 add 
 pushFromFSp 12
 memcpy 0
 jmp L3694
L3694:
 pushFromFSp 4
 jz L3710
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 32
 fetchValue 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L3720
L3710:
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 32
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3720:
 pushFromPSp 32
 fetchValue 12
 ret 
L3725:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L3756
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L3523
 popToSp 4
 jmp L3756
L3756:
 pushFromFSp 4
 ret 
L3759: ;___label for action pushFromPAi L6695 ; ___ai atk_rush
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3773:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3852
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L150
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromFSp 0
 gosub 12, L3860
 pushImmf 250
 subf 
 infzf 
 jz L3849
 jmp L3852
L3847:
 jmp L3849
L3849:
 halt 
 jmp L3773
L3852:
 pushFromFSp 0
 pushImm -1
 gosub 12, L3911
 ret 
L3860:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3911:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 sub 
 msb 
 jz L3934
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 8
 jmp L3938
L3934:
 pushFromFSp 4
 popToSp 8
L3938:
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2384
 eqz 
 jz L3962
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L3960
 jmp L3962
L3958:
 jmp L3960
L3960:
 jmp L3938
L3962:
 ret 
L3963: ;___label for action pushFromPAi L6378 ; ___ai rush_start
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6695 ; ___ai atk_rush (L6695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3972: ;___callback for action pushFromPAi L6378 ; ___ai rush_start
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6378 ; ___ai rush_start (L6378)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 ret 
L3983: ;___label for action pushFromPAi L6524 ; ___ai rush_start_leave
 popToSp 0
 ret 
L3986: ;___callback for action pushFromPAi L6524 ; ___ai rush_start_leave
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6378 ; ___ai rush_start (L6378)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 pushImm 1
 popToSpVal 112
 ret 
L4002: ;___label for action pushFromPAi L6536 ; ___ai atk_dance1
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 215
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 90
 popToSp 4
 pushFromFSp 0
 gosub 4, L2283
L4029:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4086
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromFSp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4107
 pushImmf 5
 subf 
 supzf 
 jz L4077
 jmp L4086
L4075:
 jmp L4077
L4077:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L4029
L4086:
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 10
 gosub 4, L2082
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L305
 ret 
L4107:
 popToSp 0
 pushFromFSp 0
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4129: ;___callback for action pushFromPAi L6536 ; ___ai atk_dance1
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4140: ;___callback for action pushFromPAi L6536 ; ___ai atk_dance1
 popToSp 0
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4147: ;___label for action pushFromPAi L6545 ; ___ai atk_dance2
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 216
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 90
 popToSp 4
L4170:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4226
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L4194
 pushFromFSp 0
 gosub 4, L2283
 jmp L4194
L4194:
 halt 
 pushFromFSp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4107
 pushImmf 5
 subf 
 supzf 
 jz L4217
 jmp L4226
L4215:
 jmp L4217
L4217:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L4170
L4226:
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 10
 gosub 4, L2082
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L305
 ret 
L4247: ;___callback for action pushFromPAi L6545 ; ___ai atk_dance2
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4258: ;___callback for action pushFromPAi L6545 ; ___ai atk_dance2
 popToSp 0
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4265: ;___label for action pushFromPAi L6564 ; ___ai atk_dance3
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 217
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 120
 popToSp 4
L4288:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4335
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jz L4325
 pushFromFSp 0
 gosub 4, L2283
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4325
L4325:
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L4288
L4335:
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 10
 gosub 4, L2082
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L305
 ret 
L4356: ;___callback for action pushFromPAi L6564 ; ___ai atk_dance3
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4367: ;___callback for action pushFromPAi L6564 ; ___ai atk_dance3
 popToSp 0
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4374: ;___label for action pushFromPAi L6459 ; ___ai rc_stop
 popToSp 0
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 3
 sub 
 jz L4399
 jmp L4410
L4399:
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 gosub 4, L4443
 jmp L4435
L4410:
 dup 
 pushImm 4
 sub 
 jz L4419
 jmp L4435
L4419:
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 pushFromPAi L6514 ; ___ai card_clock (L6514)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L4435
L4435:
 drop 
 pushFromFSp 0
 pushFromPAi L6533 ; ___ai leave (L6533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4443:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4473
 ret 
L4473:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 gosub 4, L4487
 ret 
L4487:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm -1
 pushImm 0
 sub 
 msbi 
 jz L4521
 pushFromFSp 8
 pushImm -1
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L4521
L4521:
 pushFromFSp 8
 pushImm 334
 pushFromFSp 0
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 200
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 12
 pushImmf 10
 pushImmf 0
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L4565: ;___label for action pushFromPAi L6542 ; ___ai avoid
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImmf 300
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2254
 ret 
L4591: ;___callback for action pushFromPAi L6542 ; ___ai avoid
 popToSp 0
 pushFromFSp 0
 pushImmf 0.9
 gosub 4, L4605
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4605:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 32
 add 
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L4634: ;___callback for action pushFromPAi L6542 ; ___ai avoid
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6542 ; ___ai avoid (L6542)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4645: ;___label for action pushFromPAi L6660 ; ___ai floor_move
 popToSp 0
 pushFromFSp 0
 gosub 12, L4738
L4651:
 pushFromFSpVal 108
 jz L4733
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L150
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 200
 pushImmf 600
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L150
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 18
 pushImmf 20
 pushImmf 150
 gosub 12, L4875
 jmp L4651
L4733:
 pushFromFSp 0
 gosub 12, L4961
 ret 
L4738:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 1
 pushImmf 0
 pushImmf 1
 gosub 12, L4848
 pushFromFSp 0
 pushImmf 0
 gosub 12, L4605
L4763:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -10
 subf 
 infzf 
 jz L4786
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L4763
L4786:
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L4805:
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L4817
 halt 
 jmp L4805
L4817:
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 104 ; trap_obj_shadow_move_start (1 in, 0 out)
 pushImm 1
 popToSpVal 108
 ret 
L4848:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D4875:
L4875:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromPSp 20
 pushFromFSp 8
 gosub 16, L3514
L4891:
 pushFromPSp 20
 gosub 16, L3523
 eqz 
 jz L4960
 pushFromFSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 fetchValue 12
 pushFromFSp 4
 subf 
 infzf 
 jz L4938
 jmp L4960
L4936:
 jmp L4938
L4938:
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 pushFromPSp 20
 gosub 16, L3725
 drop 
 jmp L4891
L4960:
 ret 
L4961:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 105 ; trap_obj_shadow_move_end (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 162
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4993:
 pushFromFSp 0
 pushImm 162
 gosub 4, L2384
 eqz 
 jz L5041
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L3574
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L5039
 jmp L5041
L5037:
 jmp L5039
L5039:
 jmp L4993
L5041:
 pushFromFSp 0
 pushImmf 0.9
 gosub 4, L4605
 ret 
L5049: ;___callback for action pushFromPAi L6660 ; ___ai floor_move
 popToSp 0
 pushFromFSp 0
 syscall 6, 45 ; trap_obj_hide_shadow (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5075: ;___callback for action pushFromPAi L6660 ; ___ai floor_move
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6660 ; ___ai floor_move (L6660)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 ret 
L5086: ;___callback for action pushFromPAi L6660 ; ___ai floor_move
 popToSp 0
 pushFromFSp 0
 syscall 6, 45 ; trap_obj_hide_shadow (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L5105: ;___label for action pushFromPAi L6642 ; ___ai floor_move_end
 popToSp 0
 ret 
L5108: ;___callback for action pushFromPAi L6642 ; ___ai floor_move_end
 popToSp 4
 popToSp 0
 pushImm 0
 popToSpVal 108
 ret 
L5118: ;___label for action pushFromPAi L6575 ; ___ai phase3_start_wait
 popToSp 0
 pushImmf 60
 popToSp 4
L5125:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5148
 pushFromFSp 0
 gosub 4, L2283
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5125
L5148:
 ret 
L5149: ;___callback for action pushFromPAi L6575 ; ___ai phase3_start_wait
 popToSp 0
 ret 
L5152: ;___callback for action pushFromPAi L6575 ; ___ai phase3_start_wait
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L5174: ;___label for action pushFromPAi L6423 ; ___ai move_target_around
 popToSp 0
 pushFromPSp 32
 pushImmf 300
 gosub 16, L3514
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 6
 sub 
 jz L5211
 jmp L5223
L5211:
 pushImmf 45
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 36
 jmp L5276
L5223:
 dup 
 pushImm 7
 sub 
 jz L5232
 jmp L5245
L5232:
 pushImmf 45
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 negf 
 popToSp 36
 jmp L5276
L5245:
 dup 
 pushImm 8
 sub 
 jz L5254
 jmp L5266
L5254:
 pushImmf 60
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 36
 jmp L5276
L5266:
 pushImmf 45
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 36
L5276:
 drop 
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 6
 sub 
 jz L5293
 jmp L5305
L5293:
 pushImmf 6
 pushImmf 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 40
 jmp L5357
L5305:
 dup 
 pushImm 7
 sub 
 jz L5314
 jmp L5326
L5314:
 pushImmf 10
 pushImmf 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 40
 jmp L5357
L5326:
 dup 
 pushImm 8
 sub 
 jz L5335
 jmp L5347
L5335:
 pushImmf 12
 pushImmf 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 40
 jmp L5357
L5347:
 pushImmf 10
 pushImmf 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 40
L5357:
 drop 
L5358:
 pushFromPSp 32
 gosub 16, L3523
 eqz 
 jz L5554
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 36
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImmf 600
 pushFromPSp 16
 fetchValue 12
 pushImmf 600
 subf 
 pushImmf 0.9
 mulf 
 addf 
 popToSp 44
 pushFromPSp 16
 pushFromFSp 44
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 pushImmf 50
 gosub 20, L5555
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 pushFromPSp 32
 gosub 16, L3725
 drop 
 jmp L5358
L5554:
 ret 
L5555:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L5594
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L150
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 subf 
 popToSp 8
 jmp L5615
L5594:
 gosub 8, L2015
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 subf 
 popToSp 8
L5615:
 pushFromFSp 8
 ret 
L5618: ;___label for action pushFromPAi L6533 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSp 16
 pushImmf 1
 gosub 12, L5722
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L5742
 jz L5674
 pushFromFSp 0
 pushFromPAi L6671 ; ___ai return_main_body (L6671)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L5715
L5674:
 pushFromFSpVal 116
 jz L5694
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L5694
L5694:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 12, L2082
L5715:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 12, L305
 ret 
L5722:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, GETRANDOMPOS
 memcpyToSp 16, 0
 ret 
L5742:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 ret 
L5757: ;___label for action pushFromPAi L6584 ; ___ai all_card_vanish
 popToSp 0
 ret 
L5760: ;___callback for action pushFromPAi L6584 ; ___ai all_card_vanish
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6533 ; ___ai leave (L6533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5771: ;___label for action pushFromPAi L6592 ; ___ai get_card_pos
 popToSp 0
 ret 
L5774: ;___callback for action pushFromPAi L6592 ; ___ai get_card_pos
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L6685 ; ___ai pos (L6685)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L6693 ; ___ai dir (L6693)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 ret 
L5805: ;___label for action pushFromPAi L6557 ; ___ai dead
 popToSp 0
 pushFromPAi L6557 ; ___ai dead (L6557)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 1
 sub 
 jz L5827
 jmp L5854
L5827:
 pushImm 6
 pushFromPAi L6355 ; ___ai effect start (L6355)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L5943
 jmp L5913
L5854:
 dup 
 pushImm 2
 sub 
 jz L5863
 jmp L5883
L5863:
 pushFromFSp 0
 pushImm 5
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L5946
 jmp L5913
L5883:
 dup 
 pushImm 3
 sub 
 jz L5892
 jmp L5898
L5892:
 pushFromFSp 0
 gosub 4, L5949
 jmp L5913
L5898:
 dup 
 pushImm 4
 sub 
 jz L5907
 jmp L5913
L5907:
 pushFromFSp 0
 gosub 4, L5952
 jmp L5913
L5913:
 drop 
 pushFromFSp 0
 gosub 4, L5742
 jz L5931
 pushFromFSp 0
 pushFromPAi L6370 ; ___ai dead_main_body (L6370)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5938
L5931:
 pushFromFSp 0
 pushImm 134
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5938:
 pushFromFSp 0
 gosub 4, L6010
 ret 
L5943:
 popToSp 0
 ret 
L5946:
 popToSp 0
 ret 
L5949:
 popToSp 0
 ret 
L5952:
 popToSp 0
 pushFromPAi L6618 ; ___ai exec clock (L6618)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -70
 addf 
 memcpy 0
 pushFromFSp 0
 pushImm 3
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPAi L6624 ; ___ai player_timer_stop (L6624)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L6010:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L6029
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L6029
L6029:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2082
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2082
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L305
 ret 
L6097: ;___label for action pushFromPAi L6436 ; ___ai btl_phase2
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6397 ; ___ai move_boss_between_player (L6397)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6106: ;___label for action pushFromPAi L6448 ; ___ai btl_phase3
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6423 ; ___ai move_target_around (L6423)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6115: ;___label for action pushFromPAi L6687 ; ___ai mode_battle
 popToSp 0
 pushFromFSpVal 112
 jz L6129
 pushFromFSp 0
 pushFromPAi L6533 ; ___ai leave (L6533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6185
L6129:
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 5
 sub 
 jz L6145
 jmp L6153
L6145:
 pushFromFSp 0
 pushFromPAi L6436 ; ___ai btl_phase2 (L6436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6184
L6153:
 dup 
 pushImm 6
 sub 
 jz L6176
 dup 
 pushImm 7
 sub 
 jz L6176
 dup 
 pushImm 8
 sub 
 jz L6176
 jmp L6184
L6176:
 pushFromFSp 0
 pushFromPAi L6448 ; ___ai btl_phase3 (L6448)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6184
L6184:
 drop 
L6185:
 ret 
L6186: ;___label for action pushFromPAi L6463 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 5
 sub 
 jz L6225
 dup 
 pushImm 6
 sub 
 jz L6225
 dup 
 pushImm 7
 sub 
 jz L6225
 dup 
 pushImm 8
 sub 
 jz L6225
 jmp L6250
L6225:
 pushFromFSp 0
 gosub 4, L5742
 jz L6242
 pushFromFSp 0
 pushFromPAi L6660 ; ___ai floor_move (L6660)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L6248
L6242:
 pushFromFSp 0
 pushFromPAi L6695 ; ___ai atk_rush (L6695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6248:
 jmp L6250
L6250:
 drop 
 ret 
L6252:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 gosub 4, GETRANDOMPOS
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
D6307:
L6307:
 popToSp 0
L6309:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6349
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L6339
 pushFromFSp 0
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6346
L6339:
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L6346:
 halt 
 jmp L6309
L6349:
 ret 
TXT6350:
L6350:
 db 'btl_hard',0,0
TXT6355:
L6355:
 db 'effect start',0,0
TXT6362:
L6362:
 db 'btl_super_hard',0,0
TXT6370:
L6370:
 db 'dead_main_body',0,0
L6378:
TXT6378:
 db 'rush_start',0,0
L6384:
TXT6384:
 db 'appear',0,0
TXT6388:
L6388:
 db 'rvg_normal',0,0
L6394:
TXT6394:
 db 'near',0,0
L6397:
TXT6397:
 db 'move_boss_between_player',0,0
TXT6410:
L6410:
 db 'rvg_hard',0,0
TXT6415:
L6415:
 db 'rvg_super_hard',0,0
L6423:
TXT6423:
 db 'move_target_around',0,0
L6433:
TXT6433:
 db 'talk',0,0
L6436:
TXT6436:
 db 'btl_phase2',0,0
TXT6442:
L6442:
 db 'rst_normal',0,0
L6448:
TXT6448:
 db 'btl_phase3',0,0
TXT6454:
L6454:
 db 'rst_hard',0,0
L6459:
TXT6459:
 db 'rc_stop',0
L6463:
TXT6463:
 db 'mode_revenge',0,0
L6470:
TXT6470:
 db 'near_wait',0
TXT6475:
L6475:
 db 'rst_super_hard',0,0
L6483:
TXT6483:
 db 'event',0
L6486:
TXT6486:
 db 'idle_time',0
L6491:
TXT6491:
 db 'footwork',0,0
L6496:
TXT6496:
 db 'mode_battle_boss',0,0
L6505:
TXT6505:
 db 'mode_revenge_boss',0
TXT6514:
L6514:
 db 'card_clock',0,0
L6520:
TXT6520:
 db 'revenge',0
L6524:
TXT6524:
 db 'rush_start_leave',0,0
L6533:
TXT6533:
 db 'leave',0
L6536:
TXT6536:
 db 'atk_dance1',0,0
L6542:
TXT6542:
 db 'avoid',0
L6545:
TXT6545:
 db 'atk_dance2',0,0
TXT6551:
 db 'jump start',0,0
L6557:
TXT6557:
 db 'dead',0,0
L6560:
TXT6560:
 db 'freeze',0,0
L6564:
TXT6564:
 db 'atk_dance3',0,0
TXT6570:
 db 'jump end',0,0
L6575:
TXT6575:
 db 'phase3_start_wait',0
L6584:
TXT6584:
 db 'all_card_vanish',0
L6592:
TXT6592:
 db 'get_card_pos',0,0
L6599:
TXT6599:
 db 'hit CARD_BOMB::BOMB::ATTACK_PARAM_ID',0,0
TXT6618:
L6618:
 db 'exec clock',0,0
TXT6624:
L6624:
 db 'player_timer_stop',0
L6633:
TXT6633:
 db 'idle',0,0
TXT6636:
 db 'btl_attack',0,0
L6642:
TXT6642:
 db 'floor_move_end',0,0
TXT6650:
 db 'btl_short',0
TXT6655:
 db 'btl_long',0,0
L6660:
TXT6660:
 db 'floor_move',0,0
TXT6666:
 db 'rvg_short',0
TXT6671:
L6671:
 db 'return_main_body',0,0
TXT6680:
 db 'rvg_long',0,0
TXT6685:
L6685:
 db 'pos',0
L6687:
TXT6687:
 db 'mode_battle',0
TXT6693:
L6693:
 db 'dir',0
L6695:
TXT6695:
 db 'atk_rush',0,0
TXT6700:
L6700:
 db 'btl_normal',0,0

 section .bss
W0:
 resb 144
W144:
 resb 120
W264:
 resb 4104
WSTARTPOS:
 resb 16