---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_hb580_btl2

---
; codeLabels: 
; codeRevealer: -l 121 -l 1418 -l 1643 -l 1702 -l 1703 -l 1720 -l 1725 -l 1740 -l 1817 -l 2014 -l 2070 -l 2086 -l 2167 -l 2233 -l 2352 -l 2501 -l 2820 -l 2906 -l 2928 -l 3105 -l 3139 -l 3170 -l 3325 -l 3552 -l 3563 -l 3763 -l 3975 -l 4158 -l 4230 -l 4322 -l 4331 -l 4340
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L35
 ret 
L35:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L67
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4721 ; ___ai mode_revenge (L4721)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L67
L67:
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L97
 ret 
L97:
 popToSp 0
 pushFromFSp 0
 gosub 4, L122
L103:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L118
 pushFromFSp 0
 pushFromPAi L4595 ; ___ai mode_battle (L4595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L118
L118:
 halt 
 jmp L103
D121:
L121:
 ret 
L122:
 popToSp 0
 gosub 4, L141
L126:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L133
 halt 
 jmp L126
L133:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L149
 ret 
L141:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L148
 halt 
 jmp L141
L148:
 ret 
L149:
 popToSp 0
L151:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L170
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L151
L170:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L180
 ret 
L180:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1291
 pushFromFSp 0
 pushFromPWp W124
 gosub 4, L1378
 pushFromFSp 0
 pushFromPWp W124
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4606 ; ___ai appear (L4606)
 pushImm 100
 pushImm L1418
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4731 ; ___ai leave (L4731)
 pushImm 196908
 pushImm L1643
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4691 ; ___ai freeze (L4691)
 pushImm 100
 pushImm L1703
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4728 ; ___ai event (L4728)
 pushImm 196908
 pushImm L1720
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1725
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4781 ; ___ai idle (L4781)
 pushImm 100
 pushImm L1740
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4601 ; ___ai idle_time (L4601)
 pushImm 100
 pushImm L2014
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4734 ; ___ai footwork (L4734)
 pushImm 100
 pushImm L2070
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4742 ; ___ai mode_battle_boss (L4742)
 pushImm 100
 pushImm L2086
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4751 ; ___ai mode_revenge_boss (L4751)
 pushImm 100
 pushImm L2167
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 pushImm 100
 pushImm L2233
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 pushImm 300
 pushImm L2352
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4760 ; ___ai warp_origin (L4760)
 pushImm 300
 pushImm L2820
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4685 ; ___ai warp_random (L4685)
 pushImm 300
 pushImm L2928
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4671 ; ___ai move_back_step (L4671)
 pushImm 100
 pushImm L3139
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 pushImm 300
 pushImm L3170
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4641 ; ___ai atk_shinra (L4641)
 pushImm 300
 pushImm L3325
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4700 ; ___ai land_check (L4700)
 pushImm 100
 pushImm L3552
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4569 ; ___ai btl_attack (L4569)
 pushImm 100
 pushImm L3563
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4575 ; ___ai btl_short (L4575)
 pushImm 100
 pushImm L3763
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4580 ; ___ai btl_long (L4580)
 pushImm 100
 pushImm L3975
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4595 ; ___ai mode_battle (L4595)
 pushImm 100
 pushImm L4158
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4714 ; ___ai argo_revenge (L4714)
 pushImm 300
 pushImm L4230
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4721 ; ___ai mode_revenge (L4721)
 pushImm 100
 pushImm L4322
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4766 ; ___ai revenge (L4766)
 pushImm 65836
 pushImm L4331
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L4739 ; ___ai dead (L4739)
 pushImm 196908
 pushImm L4340
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4377
 pushFromFSp 0
 pushImm 0
 gosub 4, L4391
 pushFromFSp 0
 pushImmf 350
 pushImmf 450
 gosub 4, L4512
 pushFromFSp 0
 pushImm 12
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromPSpVal 108
 gosub 4, L4537
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 gosub 4, L4545
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 1
 sub 
 jz L1177
 jmp L1201
L1177:
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 pushImmf 100
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushFromFSp 0
 pushImm 183
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L1289
L1201:
 dup 
 pushImm 2
 sub 
 jz L1210
 jmp L1234
L1210:
 pushImm 1
 popToSpVal 120
 pushFromFSp 0
 pushImmf 80
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushFromFSp 0
 pushImm 187
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L1289
L1234:
 dup 
 pushImm 3
 sub 
 jz L1243
 jmp L1267
L1243:
 pushImm 2
 popToSpVal 120
 pushFromFSp 0
 pushImmf 60
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushFromFSp 0
 pushImm 191
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L1289
L1267:
 pushImm 3
 popToSpVal 120
 pushFromFSp 0
 pushImmf 40
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushFromFSp 0
 pushImm 195
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
L1289:
 drop 
 ret 
L1291:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1326
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1335
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1326:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1335:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1378:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1409
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1409:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1418:
L1418: ;___label for action pushFromPAi L4606 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1440
 dup 
 pushImm -1
 sub 
 jz L1440
 jmp L1446
L1440:
 pushFromFSp 0
 gosub 4, L1452
 jmp L1450
L1446:
 pushFromFSp 0
 gosub 4, L1615
L1450:
 drop 
 ret 
L1452:
 popToSp 0
 gosub 12, L1603
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1523
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1523:
 jz L1532
 pushImm 0
 popToSp 32
 jmp L1532
L1532:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1540:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1591
 gosub 12, L1603
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1540
L1591:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1603:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1615:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L122
 ret 
L1643: ;___label for action pushFromPAi L4731 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L149
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1699
 ret 
L1699:
 halt 
 jmp L1699
L1702:
 ret 
L1703: ;___label for action pushFromPAi L4691 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1699
 ret 
L1720: ;___label for action pushFromPAi L4728 ; ___ai event
 popToSp 0
 gosub 4, L1699
 ret 
L1725: ;___callback for action pushFromPAi L4728 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1740: ;___label for action pushFromPAi L4781 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1756
 ret 
L1756:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1853
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1783
 pushFromFSp 0
 gosub 8, L1882
 jmp L1783
L1783:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1921
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1797:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1830
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1983
 jz L1819
 jmp L1830
L1817:
 jmp L1819
L1819:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1828
 halt 
 jmp L1819
L1828:
 jmp L1797
L1830:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1852
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1852
L1852:
 ret 
L1853:
 popToSp 0
L1855:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1868
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1868:
 dup 
 jnz L1876
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1876:
 jz L1881
 halt 
 jmp L1855
L1881:
 ret 
L1882:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1921:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1942
 jmp L1979
L1942:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1968
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1968:
 jz L1977
 pushImmf 0
 popToSp 8
 jmp L1977
L1977:
 jmp L1979
L1979:
 drop 
 pushFromFSp 8
 ret 
L1983:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2011
 pushImm 1
 popToSp 8
 jmp L2011
L2011:
 pushFromFSp 8
 ret 
L2014: ;___label for action pushFromPAi L4601 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1853
 pushFromFSp 0
 gosub 4, L1882
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1921
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2050:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2069
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2050
L2069:
 ret 
L2070: ;___label for action pushFromPAi L4734 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1756
 ret 
L2086: ;___label for action pushFromPAi L4742 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2152
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2108
 jmp L2116
L2108:
 pushFromFSp 0
 pushFromPAi L4610 ; ___ai btl_normal (L4610)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2150
L2116:
 dup 
 pushImm 1
 sub 
 jz L2125
 jmp L2133
L2125:
 pushFromFSp 0
 pushFromPAi L4616 ; ___ai btl_hard (L4616)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2150
L2133:
 dup 
 pushImm 2
 sub 
 jz L2142
 jmp L2150
L2142:
 pushFromFSp 0
 pushFromPAi L4621 ; ___ai btl_super_hard (L4621)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2150
L2150:
 drop 
 ret 
L2152:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out) ; ___possible_ref
 ret 
L2167: ;___label for action pushFromPAi L4751 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2152
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2189
 jmp L2197
L2189:
 pushFromFSp 0
 pushFromPAi L4635 ; ___ai rvg_normal (L4635)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2231
L2197:
 dup 
 pushImm 1
 sub 
 jz L2206
 jmp L2214
L2206:
 pushFromFSp 0
 pushFromPAi L4653 ; ___ai rvg_hard (L4653)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2231
L2214:
 dup 
 pushImm 2
 sub 
 jz L2223
 jmp L2231
L2223:
 pushFromFSp 0
 pushFromPAi L4658 ; ___ai rvg_super_hard (L4658)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2231
L2231:
 drop 
 ret 
L2233: ;___label for action pushFromPAi L4666 ; ___ai idle_fix
 popToSp 0
 pushFromFSpVal 120
 pushImm 3
 sub 
 eqz 
 jz L2344
 pushFromFSp 0
 gosub 8, L2345
 pushFromFSpVal 120
 dup 
 pushImm 0
 sub 
 jz L2259
 jmp L2271
L2259:
 pushImmf 70
 popToSp 8
 pushImmf 80
 popToSp 4
 jmp L2302
L2271:
 dup 
 pushImm 1
 sub 
 jz L2280
 jmp L2292
L2280:
 pushImmf 50
 popToSp 8
 pushImmf 60
 popToSp 4
 jmp L2302
L2292:
 pushImmf 30
 popToSp 8
 pushImmf 40
 popToSp 4
L2302:
 drop 
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 12
L2311:
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 jz L2342
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 halt 
 jmp L2311
L2342:
 jmp L2344
L2344:
 ret 
L2345:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1882
 ret 
L2352: ;___label for action pushFromPAi L4629 ; ___ai warp_target
 popToSp 0
 pushFromFSp 0
 gosub 4, L2367
 pushFromFSp 0
 gosub 4, L2465
 pushFromFSp 0
 gosub 4, L2695
 ret 
L2367:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2345
 pushFromFSp 0
 fetchValue 4
 pushImm 162
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2392:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2424
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L2421
 pushFromFSp 0
 fetchValue 4
 pushImmf 3
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 jmp L2421
L2421:
 halt 
 jmp L2392
L2424:
 pushFromFSp 0
 gosub 4, L2441
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2441:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L2465:
 popToSp 0
 pushImmf 15
 popToSp 48
 pushFromPSp 16
 pushImmf 1
 gosub 16, L2535
L2479:
 pushImmf 0
 pushFromFSp 48
 subf 
 infzf 
 jz L2534
 pushFromFSp 0
 gosub 16, L2582
 pushImmf 200
 subf 
 infzf 
 jz L2503
 jmp L2534
L2501:
 jmp L2503
L2503:
 pushFromFSp 0
 gosub 16, L2633
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 50
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L2479
L2534:
 ret 
L2535:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L2555
 ret 
L2555:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2582:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2633:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2660
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L2660:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2695:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2779
 pushImmf 10
 gosub 4, L149
 pushFromFSp 0
 gosub 4, L2796
 pushFromFSp 0
 gosub 4, L2345
 pushFromFSp 0
 fetchValue 4
 pushImmf 3
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 163
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2747:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2759
 halt 
 jmp L2747
L2759:
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2779:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L2796:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L2820: ;___label for action pushFromPAi L4760 ; ___ai warp_origin
 popToSp 0
 pushFromFSp 0
 gosub 4, L2367
 pushFromFSp 0
 gosub 4, L2835
 pushFromFSp 0
 gosub 4, L2695
 ret 
L2835:
 popToSp 0
 pushImmf 15
 popToSp 52
 pushFromPSp 16
 pushImmf 1
 gosub 16, L2535
L2849:
 pushImmf 0
 pushFromFSp 52
 subf 
 infzf 
 jz L2927
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 48
 pushImmf 200
 subf 
 infzf 
 jz L2908
 jmp L2927
L2906:
 jmp L2908
L2908:
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 50
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 halt 
 jmp L2849
L2927:
 ret 
L2928: ;___label for action pushFromPAi L4685 ; ___ai warp_random
 popToSp 0
 pushFromFSp 0
 gosub 4, L2367
 pushFromFSp 0
 gosub 4, L2943
 pushFromFSp 0
 gosub 4, L2695
 ret 
L2943:
 popToSp 0
 pushImmf 15
 popToSp 56
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushImmf 0
 pushImmf 1000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 gosub 20, L3127
 pushImmf 0.5
 subf 
 infzf 
 jz L2995
 pushFromFSp 48
 pushImmf -1
 mulf 
 popToSp 48
 jmp L2995
L2995:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushFromFSp 48
 addf 
 memcpy 0
 pushImmf 0
 pushImmf 1000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 gosub 20, L3127
 pushImmf 0.5
 subf 
 infzf 
 jz L3035
 pushFromFSp 48
 pushImmf -1
 mulf 
 popToSp 48
 jmp L3035
L3035:
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 addf 
 memcpy 0
L3048:
 pushImmf 0
 pushFromFSp 56
 subf 
 infzf 
 jz L3126
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushImmf 200
 subf 
 infzf 
 jz L3107
 jmp L3126
L3105:
 jmp L3107
L3107:
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 50
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 halt 
 jmp L3048
L3126:
 ret 
L3127:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3139: ;___label for action pushFromPAi L4671 ; ___ai move_back_step
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3153:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3169
 pushFromFSp 0
 gosub 4, L2345
 halt 
 jmp L3153
L3169:
 ret 
L3170: ;___label for action pushFromPAi L4647 ; ___ai atk_shippu
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2152
 pushFromFSp 0
 gosub 4, L2582
 pushImmf 300
 subf 
 infzf 
 jz L3324
 pushFromFSp 0
 gosub 4, L3127
 pushImmf 0.5
 subf 
 infzf 
 jz L3208
 pushImm 1
 popToSp 4
 jmp L3213
L3208:
 pushImm 2
 popToSp 4
L3213:
 pushFromFSp 0
 gosub 4, L2345
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3229:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3322
 pushFromFSpVal 116
 eqz 
 jz L3319
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3285
 pushImm 1
 pushFromFSp 4
 sub 
 eqz 
 jz L3273
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3283
L3273:
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3283:
 jmp L3285
L3285:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3317
 pushImm 2
 pushFromFSp 4
 sub 
 eqz 
 jz L3315
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3315
L3315:
 jmp L3317
L3317:
 jmp L3319
L3319:
 halt 
 jmp L3229
L3322:
 jmp L3324
L3324:
 ret 
L3325: ;___label for action pushFromPAi L4641 ; ___ai atk_shinra
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2152
 pushFromFSp 0
 gosub 4, L2582
 pushImmf 600
 subf 
 infzf 
 jz L3551
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2345
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3368:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3542
 pushFromFSpVal 116
 eqz 
 jz L3539
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3493
 pushFromFSp 0
 gosub 4, L3127
 popToSp 4
 pushFromFSp 4
 pushImmf 0.2
 subf 
 infzf 
 jz L3418
 pushFromFSp 0
 pushImm 3
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3491
L3418:
 pushFromFSp 4
 pushImmf 0.4
 subf 
 infzf 
 jz L3439
 pushFromFSp 0
 pushImm 4
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3491
L3439:
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jz L3460
 pushFromFSp 0
 pushImm 5
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3491
L3460:
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L3481
 pushFromFSp 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3491
L3481:
 pushFromFSp 0
 pushImm 7
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3491:
 jmp L3493
L3493:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3537
 pushFromFSp 0
 gosub 4, L3127
 pushImmf 0.5
 subf 
 infzf 
 jz L3525
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3535
L3525:
 pushFromFSp 0
 pushImm 2
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3535:
 jmp L3537
L3537:
 jmp L3539
L3539:
 halt 
 jmp L3368
L3542:
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 jmp L3551
L3551:
 ret 
L3552: ;___label for action pushFromPAi L4700 ; ___ai land_check
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3563: ;___label for action pushFromPAi L4569 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L3127
 popToSp 4
 pushImm 0
 pushFromFSp 0
 fetchValue 16
 sub 
 msb 
 jz L3707
 pushFromFSpVal 112
 pushImm 0
 sub 
 ipos 
 dup 
 jz L3600
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L3600:
 dup 
 jnz L3611
 pushFromFSpVal 112
 pushImm 1
 sub 
 ipos 
 neqzv 
L3611:
 jz L3669
 pushFromFSp 0
 gosub 4, L3127
 pushImmf 0.5
 subf 
 infzf 
 jz L3638
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4641 ; ___ai atk_shinra (L4641)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3662
L3638:
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4641 ; ___ai atk_shinra (L4641)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3662:
 pushImm 0
 popToSpVal 112
 jmp L3689
L3669:
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
L3689:
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 jmp L3750
L3707:
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L3730
 pushFromFSp 0
 pushFromPAi L4671 ; ___ai move_back_step (L4671)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3730
L3730:
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
L3750:
 pushFromFSp 0
 pushFromPAi L4685 ; ___ai warp_random (L4685)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4700 ; ___ai land_check (L4700)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3763: ;___label for action pushFromPAi L4575 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L3127
 popToSp 4
 pushImm 0
 pushFromFSp 0
 fetchValue 16
 sub 
 msb 
 jz L3919
 pushFromFSpVal 112
 pushImm 0
 sub 
 ipos 
 dup 
 jz L3800
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L3800:
 dup 
 jnz L3811
 pushFromFSpVal 112
 pushImm 1
 sub 
 ipos 
 neqzv 
L3811:
 jz L3881
 pushFromFSp 0
 gosub 4, L3127
 pushImmf 0.5
 subf 
 infzf 
 jz L3844
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4641 ; ___ai atk_shinra (L4641)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3874
L3844:
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4641 ; ___ai atk_shinra (L4641)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3874:
 pushImm 0
 popToSpVal 112
 jmp L3907
L3881:
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
L3907:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 jmp L3968
L3919:
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L3948
 pushFromFSp 0
 pushFromPAi L4671 ; ___ai move_back_step (L4671)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3954
L3948:
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3954:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
L3968:
 pushFromFSp 0
 pushFromPAi L4700 ; ___ai land_check (L4700)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3975: ;___label for action pushFromPAi L4580 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L3127
 popToSp 4
 pushImm 0
 pushFromFSp 0
 fetchValue 16
 sub 
 msb 
 jz L4131
 pushFromFSpVal 112
 pushImm 0
 sub 
 ipos 
 dup 
 jz L4012
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L4012:
 dup 
 jnz L4023
 pushFromFSpVal 112
 pushImm 1
 sub 
 ipos 
 neqzv 
L4023:
 jz L4093
 pushFromFSp 0
 gosub 4, L3127
 pushImmf 0.5
 subf 
 infzf 
 jz L4056
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4641 ; ___ai atk_shinra (L4641)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4086
L4056:
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4641 ; ___ai atk_shinra (L4641)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4086:
 pushImm 0
 popToSpVal 112
 jmp L4119
L4093:
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
L4119:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 jmp L4151
L4131:
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
L4151:
 pushFromFSp 0
 pushFromPAi L4700 ; ___ai land_check (L4700)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4158: ;___label for action pushFromPAi L4595 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2152
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L4223
 pushFromFSp 0
 gosub 4, L2582
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L4195
 pushFromFSp 0
 pushFromPAi L4569 ; ___ai btl_attack (L4569)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4221
L4195:
 pushFromFSp 0
 gosub 4, L2582
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4215
 pushFromFSp 0
 pushFromPAi L4575 ; ___ai btl_short (L4575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4221
L4215:
 pushFromFSp 0
 pushFromPAi L4580 ; ___ai btl_long (L4580)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4221:
 jmp L4229
L4223:
 pushFromFSp 0
 pushFromPAi L4666 ; ___ai idle_fix (L4666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4229:
 ret 
L4230: ;___label for action pushFromPAi L4714 ; ___ai argo_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2152
 pushFromFSp 0
 pushFromPAi L4629 ; ___ai warp_target (L4629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 0
 sub 
 ipos 
 dup 
 jz L4265
 pushFromFSp 0
 gosub 4, L3127
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L4265:
 dup 
 jnz L4276
 pushFromFSpVal 112
 pushImm 1
 sub 
 ipos 
 neqzv 
L4276:
 jz L4291
 pushFromFSp 0
 pushFromPAi L4641 ; ___ai atk_shinra (L4641)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 jmp L4305
L4291:
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai atk_shippu (L4647)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
L4305:
 pushFromFSp 0
 pushFromPAi L4700 ; ___ai land_check (L4700)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 ret 
L4322: ;___label for action pushFromPAi L4721 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4714 ; ___ai argo_revenge (L4714)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4331: ;___label for action pushFromPAi L4766 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4714 ; ___ai argo_revenge (L4714)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4340: ;___label for action pushFromPAi L4739 ; ___ai dead
 popToSp 0
 pushFromPAi L4739 ; ___ai dead (L4739)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L1853
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4377:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4391:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4406
 jmp L4428
L4406:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4510
L4428:
 dup 
 pushImm 6
 sub 
 jz L4437
 jmp L4459
L4437:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4510
L4459:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4490
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4510
L4490:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4510:
 drop 
 ret 
L4512:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4537:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L4545:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4569:
D4569:
TXT4569:
 db 'btl_attack',0,0
L4575:
TXT4575:
 db 'btl_short',0
L4580:
TXT4580:
 db 'btl_long',0,0
TXT4585:
 db 'rvg_short',0
TXT4590:
 db 'rvg_long',0,0
L4595:
TXT4595:
 db 'mode_battle',0
L4601:
TXT4601:
 db 'idle_time',0
L4606:
TXT4606:
 db 'appear',0,0
TXT4610:
L4610:
 db 'btl_normal',0,0
TXT4616:
L4616:
 db 'btl_hard',0,0
TXT4621:
L4621:
 db 'btl_super_hard',0,0
L4629:
TXT4629:
 db 'warp_target',0
TXT4635:
L4635:
 db 'rvg_normal',0,0
L4641:
TXT4641:
 db 'atk_shinra',0,0
L4647:
TXT4647:
 db 'atk_shippu',0,0
TXT4653:
L4653:
 db 'rvg_hard',0,0
TXT4658:
L4658:
 db 'rvg_super_hard',0,0
L4666:
TXT4666:
 db 'idle_fix',0,0
L4671:
TXT4671:
 db 'move_back_step',0,0
TXT4679:
 db 'rst_normal',0,0
L4685:
TXT4685:
 db 'warp_random',0
L4691:
TXT4691:
 db 'freeze',0,0
TXT4695:
 db 'rst_hard',0,0
L4700:
TXT4700:
 db 'land_check',0,0
TXT4706:
 db 'rst_super_hard',0,0
L4714:
TXT4714:
 db 'argo_revenge',0,0
L4721:
TXT4721:
 db 'mode_revenge',0,0
L4728:
TXT4728:
 db 'event',0
L4731:
TXT4731:
 db 'leave',0
L4734:
TXT4734:
 db 'footwork',0,0
L4739:
TXT4739:
 db 'dead',0,0
L4742:
TXT4742:
 db 'mode_battle_boss',0,0
L4751:
TXT4751:
 db 'mode_revenge_boss',0
L4760:
TXT4760:
 db 'warp_origin',0
L4766:
TXT4766:
 db 'revenge',0
TXT4770:
 db 'jump start',0,0
TXT4776:
 db 'jump end',0,0
L4781:
TXT4781:
 db 'idle',0,0

 section .bss
W0:
 resb 124
W124:
 resb 4100
