---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex060

---
; codeLabels: 
; codeRevealer: -l 263 -l 850 -l 1960 -l 2966 -l 3240 -l 3299 -l 3300 -l 3394 -l 3411 -l 3416 -l 3431 -l 3512 -l 3578 -l 3637 -l 3741 -l 3938 -l 4014 -l 4255 -l 4408 -l 4450 -l 4574 -l 4713 -l 4873 -l 4942 -l 5121 -l 5198 -l 5206 -l 5299 -l 5335 -l 5411 -l 5524 -l 5749 -l 5764 -l 5834 -l 5847 -l 5926 -l 6111 -l 6137
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 533
 sub 
 jz L55
 jmp L63
L55:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L65
 jmp L63
L63:
 drop 
 ret 
L65:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 4, L102
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L102:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L113
 pushFromPSp 16
 ret 
L113:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 299
 sub 
 jz L139
 jmp L155
L139:
 pushFromPAi L6431 ; ___ai in (L6431)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W4
 pushImm 108
 add 
 pushImm 1
 memcpy 0
 jmp L155
L155:
 drop 
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 18
 sub 
 jz L174
 jmp L226
L174:
 pushFromPWp W4
 pushImm 304
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 12
 pushImmf 400
 pushImmf 70
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushImmf 8
 pushImmf 160
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 12
 pushFromFSp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L243
L226:
 dup 
 pushImm 10
 sub 
 jz L235
 jmp L243
L235:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L245
 jmp L243
L243:
 drop 
 ret 
L245:
 popToSp 0
 popToSp 4
 pushImm 96
 pushImm L263
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1488
 drop 
 ret 
D263:
L263:
 popToSp 0
 pushFromFSp 0
 gosub 4, L289
 pushFromFSpVal 16
 pushImmf 1
 gosub 4, L392
 jz L284
 pushFromFSp 0
 gosub 4, L428
 jmp L284
L284:
 pushFromFSp 0
 gosub 4, L1409
 ret 
L289:
 popToSp 0
 pushFromFSp 0
 gosub 4, L341
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 30
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -30
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 ret 
L341:
 popToSp 0
 pushFromFSp 0
 gosub 4, L358
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L358:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L375
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L375:
 jz L391
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L391
L391:
 ret 
L392:
 popToSp 4
 popToSp 0
L396:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L411
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L411:
 jz L423
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L396
L423:
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L428:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 11
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushImm 301
 pushImm 0
 sub 
 msbi 
 jz L494
 pushFromPSpVal 0
 pushImm 301
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L494
L494:
 pushFromFSp 0
 pushImm 0
 gosub 8, L703
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L516
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L516:
 dup 
 jz L528
 pushImm 942
 pushImm 0
 sub 
 msbi 
 eqzv 
L528:
 jz L642
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jz L545
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L545:
 jz L558
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L558
L558:
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L643
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 11
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 942
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 pushImm 1
 gosub 8, L703
 jmp L642
L642:
 ret 
L643:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L679
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L679
L679:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L703:
 popToSp 4
 popToSp 0
 pushImmf 240
 popToSp 52
 pushImmf 30
 popToSp 64
 pushImmf 0
 popToSp 60
 pushImmf 40
 popToSp 56
 pushImm 0
 popToSp 68
 pushImm 0
 popToSp 72
L737:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1201
 pushFromFSpVal 68
 syscall 2, 41 ; trap_attack_is_hit_floor (1 in, 1 out)
 jz L842
 pushFromFSp 4
 jz L770
 pushFromPSpVal 0
 pushImm 943
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 48
 jmp L785
L770:
 pushFromPSpVal 0
 pushImm 302
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 48
L785:
 pushFromFSp 48
 pushImmf 60
 pushImmf 150
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -75
 addf 
 memcpy 0
 pushFromFSp 48
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 48
 pushImmf 10
 pushImmf 0
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 jmp L842
L842:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L852
 jmp L1201
L850:
 jmp L852
L852:
 pushFromFSp 72
 jz L905
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L903
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 60
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 jmp L903
L903:
 jmp L905
L905:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 56
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L1202
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 56
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 40
 gosub 24, L1275
 popToSp 56
 pushFromFSp 52
 pushImmf 0
 subf 
 supzf 
 jz L977
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 pushFromFSp 52
 pushImmf 0
 subf 
 infoezf 
 jz L975
 pushFromFSpVal 64
 pushImmf 0
 gosub 24, L1246
 jmp L975
L975:
 jmp L977
L977:
 pushFromFSp 64
 pushImmf 0
 subf 
 supzf 
 jz L1011
 pushFromFSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 64
 pushFromFSp 64
 pushImmf 0
 subf 
 infoezf 
 jz L1009
 pushImm 1
 popToSp 72
 jmp L1009
L1009:
 jmp L1011
L1011:
 pushFromFSp 72
 jz L1031
 pushFromFSp 60
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 24, L1275
 drop 
 jmp L1031
L1031:
 pushFromFSp 68
 eqz 
 jz L1199
 pushFromFSp 0
 pushFromFSp 52
 gosub 24, L1330
 popToSp 68
 pushFromFSp 68
 jz L1197
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L1195
 pushFromFSp 4
 jz L1072
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L1105
L1072:
 pushFromFSpVal 48
 gosub 24, L102
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 50
 subf 
 memcpy 0
L1105:
 pushFromPSp 16
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImmf 0
 subf 
 supzf 
 jz L1193
 pushFromPSp 32
 pushFromPSpVal 80
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 1.047198
 subf 
 infzf 
 jz L1176
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSpVal 16, 80
 jmp L1191
L1176:
 pushFromPSpVal 80
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSpVal 80
 pushImm 4
 add 
 pushImmf 1
 memcpy 0
L1191:
 jmp L1193
L1193:
 jmp L1195
L1195:
 jmp L1197
L1197:
 jmp L1199
L1199:
 jmp L737
L1201:
 ret 
L1202:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1228
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1228
L1228:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1245
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1245
L1245:
 ret 
L1246:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L1270
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1274
L1270:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1274:
 ret 
L1275:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L1313
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L1311
 pushFromFSp 0
 popToSp 8
 jmp L1311
L1311:
 jmp L1327
L1313:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L1327
 pushFromFSp 0
 popToSp 8
 jmp L1327
L1327:
 pushFromFSp 8
 ret 
L1330:
 popToSp 4
 popToSp 0
 pushImmf 240
 pushFromFSp 4
 subf 
 pushImmf 0
 subf 
 supoezf 
 popToSp 32
 pushFromFSp 32
 eqz 
 dup 
 jz L1358
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L1358:
 jz L1406
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 100
 subf 
 infzf 
 popToSp 32
 jmp L1406
L1406:
 pushFromFSp 32
 ret 
L1409:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1420
 pushFromFSp 0
 gosub 4, L1477
 ret 
L1420:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1431
 pushFromFSp 0
 gosub 4, L1454
 ret 
L1431:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1453
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1453
L1453:
 ret 
L1454:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1476
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1476
L1476:
 ret 
L1477:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1488:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1518
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1518:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1550
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1550:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L1602
 ret 
L1602:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1631
 pushFromFSp 0
 gosub 4, L1823
 jz L1630
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L1630
L1630:
 ret 
L1631:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L1814
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 148
 sub 
 neqz 
 jz L1812
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 pushImm 16
 sub 
 neqz 
 dup 
 jz L1674
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 pushImm 17
 sub 
 neqz 
 eqzv 
L1674:
 dup 
 jz L1687
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 pushImm 18
 sub 
 neqz 
 eqzv 
L1687:
 jz L1804
 pushFromFSp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L1711
 pushFromFSp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 pushImm 5
 sub 
 eqz 
 neqzv 
L1711:
 jz L1787
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 pushImm 11
 sub 
 jz L1733
 dup 
 pushImm 7
 sub 
 jz L1733
 jmp L1767
L1733:
 pushFromFSp 0
 gosub 4, L1815
 jz L1759
 pushFromFSp 0
 pushFromFSp 4
 pushImm 16
 pushImm 18
 pushImmf 25
 pushImmf 0
 syscall 2, 1 ; trap_enemy_exec_damage_blow (6 in, 0 out)
 jmp L1759
L1759:
 pushFromFSp 0
 pushFromPAi L6588 ; ___ai mode_revenge (L6588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1784
L1767:
 pushFromFSp 0
 gosub 4, L1815
 jz L1784
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 10
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 jmp L1784
L1784:
 drop 
 jmp L1802
L1787:
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 100
 syscall 2, 2 ; trap_enemy_exec_damage_small (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6588 ; ___ai mode_revenge (L6588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1802:
 jmp L1810
L1804:
 pushFromFSp 0
 pushFromPAi L6588 ; ___ai mode_revenge (L6588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1810:
 jmp L1812
L1812:
 jmp L1814
L1814:
 ret 
L1815:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L1823:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L1853
 pushFromFSp 0
 gosub 4, L1865
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L1853:
 jz L1862
 pushImm 1
 popToSp 4
 jmp L1862
L1862:
 pushFromFSp 4
 ret 
L1865:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR13:
 pushFromPWp W4
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L1906
 ret 
L1906:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6440 ; ___ai appear (L6440)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L1936
 pushFromFSp 0
 pushFromPAi L6433 ; ___ai wait (L6433)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L1942
L1936:
 pushFromFSp 0
 pushFromPAi L6493 ; ___ai mode_battle (L6493)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1942:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1957
 pushFromFSp 0
 pushFromPAi L6493 ; ___ai mode_battle (L6493)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1957
L1957:
 halt 
 jmp L1942
D1960:
L1960:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L1970
 ret 
L1970:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2848
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L2926
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6440 ; ___ai appear (L6440)
 pushImm 100
 pushImm L2966
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6466 ; ___ai leave (L6466)
 pushImm 196908
 pushImm L3240
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6480 ; ___ai dead (L6480)
 pushImm 196908
 pushImm L3300
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6436 ; ___ai freeze (L6436)
 pushImm 100
 pushImm L3394
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6568 ; ___ai event (L6568)
 pushImm 196908
 pushImm L3411
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3416
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6579 ; ___ai mode_battle_boss (L6579)
 pushImm 100
 pushImm L3431
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6601 ; ___ai mode_revenge_boss (L6601)
 pushImm 100
 pushImm L3512
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6615 ; ___ai revenge (L6615)
 pushImm 65836
 pushImm L3578
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 pushImm 200
 pushImm L3637
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6499 ; ___ai atk_breath (L6499)
 pushImm 200
 pushImm L3938
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6548 ; ___ai atk_breaker_fast (L6548)
 pushImm 200
 pushImm L4408
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6534 ; ___ai atk_breaker (L6534)
 pushImm 200
 pushImm L4450
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6540 ; ___ai atk_jump (L6540)
 pushImm 200
 pushImm L4574
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6444 ; ___ai move_target (L6444)
 pushImm 100
 pushImm L4713
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6545 ; ___ai idle (L6545)
 pushImm 100
 pushImm L5206
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6516 ; ___ai idle_time (L6516)
 pushImm 100
 pushImm L5335
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6426 ; ___ai footwork (L6426)
 pushImm 100
 pushImm L5411
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6510 ; ___ai btl_normal (L6510)
 pushImm 100
 pushImm L5524
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6521 ; ___ai btl_hard (L6521)
 pushImm 100
 pushImm L5749
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6493 ; ___ai mode_battle (L6493)
 pushImm 100
 pushImm L5764
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6588 ; ___ai mode_revenge (L6588)
 pushImm 100
 pushImm L5926
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L6433 ; ___ai wait (L6433)
 pushImm 100
 pushImm L6111
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 53
 pushImm 64
 pushImmf 350
 pushImmf 750
 pushImmf 10
 pushImm 4
 pushImmf 0.6
 pushImmf 0
 gosub 4, L6138
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.10472
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 neqz 
 jz L2847
 pushFromFSp 0
 pushImm 14
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L2847
L2847:
 ret 
L2848:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L113
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2883
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2883:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2926:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2957
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2957:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2966:
L2966: ;___label for action pushFromPAi L6440 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2988
 dup 
 pushImm -1
 sub 
 jz L2988
 jmp L2994
L2988:
 pushFromFSp 0
 gosub 4, L3000
 jmp L2998
L2994:
 pushFromFSp 0
 gosub 4, L3163
L2998:
 drop 
 ret 
L3000:
 popToSp 0
 gosub 12, L3151
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3071
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3071:
 jz L3080
 pushImm 0
 popToSp 32
 jmp L3080
L3080:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3088:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3139
 gosub 12, L3151
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3088
L3139:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3151:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3163:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3191
 ret 
L3191:
 popToSp 0
 gosub 4, L3210
L3195:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3202
 halt 
 jmp L3195
L3202:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L3218
 ret 
L3210:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L3217
 halt 
 jmp L3210
L3217:
 ret 
L3218:
 popToSp 0
L3220:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L3239
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3220
L3239:
 ret 
L3240: ;___label for action pushFromPAi L6466 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L3218
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3296
 ret 
L3296:
 halt 
 jmp L3296
L3299:
 ret 
L3300: ;___label for action pushFromPAi L6480 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3307
 ret 
L3307:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3326
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3326
L3326:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3218
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3218
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3296
 ret 
L3394: ;___label for action pushFromPAi L6436 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3296
 ret 
L3411: ;___label for action pushFromPAi L6568 ; ___ai event
 popToSp 0
 gosub 4, L3296
 ret 
L3416: ;___callback for action pushFromPAi L6568 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3431: ;___label for action pushFromPAi L6579 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3497
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3453
 jmp L3461
L3453:
 pushFromFSp 0
 pushFromPAi L6510 ; ___ai btl_normal (L6510)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3495
L3461:
 dup 
 pushImm 1
 sub 
 jz L3470
 jmp L3478
L3470:
 pushFromFSp 0
 pushFromPAi L6521 ; ___ai btl_hard (L6521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3495
L3478:
 dup 
 pushImm 2
 sub 
 jz L3487
 jmp L3495
L3487:
 pushFromFSp 0
 pushFromPAi L6526 ; ___ai btl_super_hard (L6526)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3495
L3495:
 drop 
 ret 
L3497:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3512: ;___label for action pushFromPAi L6601 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3497
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3534
 jmp L3542
L3534:
 pushFromFSp 0
 pushFromPAi L6557 ; ___ai rvg_normal (L6557)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3576
L3542:
 dup 
 pushImm 1
 sub 
 jz L3551
 jmp L3559
L3551:
 pushFromFSp 0
 pushFromPAi L6563 ; ___ai rvg_hard (L6563)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3576
L3559:
 dup 
 pushImm 2
 sub 
 jz L3568
 jmp L3576
L3568:
 pushFromFSp 0
 pushFromPAi L6571 ; ___ai rvg_super_hard (L6571)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3576
L3576:
 drop 
 ret 
L3578: ;___label for action pushFromPAi L6615 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3593
 jmp L3601
L3593:
 pushFromFSp 0
 pushFromPAi L6595 ; ___ai rst_normal (L6595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3635
L3601:
 dup 
 pushImm 1
 sub 
 jz L3610
 jmp L3618
L3610:
 pushFromFSp 0
 pushFromPAi L6610 ; ___ai rst_hard (L6610)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3635
L3618:
 dup 
 pushImm 2
 sub 
 jz L3627
 jmp L3635
L3627:
 pushFromFSp 0
 pushFromPAi L6418 ; ___ai rst_super_hard (L6418)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3635
L3635:
 drop 
 ret 
L3637: ;___label for action pushFromPAi L6505 ; ___ai atk_fire
 popToSp 0
 pushFromFSp 0
 pushImm 205
 pushImm 0
 pushImm -1
 gosub 4, L3680
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 205
 sub 
 eqz 
 jz L3679
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3679
L3679:
 ret 
L3680:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3777
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3707
 pushFromFSp 0
 gosub 8, L3806
 jmp L3707
L3707:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3845
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3721:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3754
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3907
 jz L3743
 jmp L3754
L3741:
 jmp L3743
L3743:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3752
 halt 
 jmp L3743
L3752:
 jmp L3721
L3754:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3776
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3776
L3776:
 ret 
L3777:
 popToSp 0
L3779:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3792
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3792:
 dup 
 jnz L3800
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3800:
 jz L3805
 halt 
 jmp L3779
L3805:
 ret 
L3806:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3845:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3866
 jmp L3903
L3866:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3892
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3892:
 jz L3901
 pushImmf 0
 popToSp 8
 jmp L3901
L3901:
 jmp L3903
L3903:
 drop 
 pushFromFSp 8
 ret 
L3907:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3935
 pushImm 1
 popToSp 8
 jmp L3935
L3935:
 pushFromFSp 8
 ret 
L3938: ;___label for action pushFromPAi L6499 ; ___ai atk_breath
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3953:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L3975
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 204
 sub 
 eqz 
 eqzv 
L3975:
 jz L3999
 halt 
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3993
 pushFromFSp 0
 gosub 4, L4000
 jmp L3993
L3993:
 pushFromFSp 0
 gosub 4, L4396
 jmp L3953
L3999:
 ret 
L4000:
 popToSp 0
 pushImm 64
 pushImm L4014
 pushFromFSp 0
 gosub 4, L1518
 drop 
 ret 
L4014:
 popToSp 0
 pushFromFSp 0
 gosub 16, L358
 pushImmf 0
 popToSp 52
 pushFromPSpVal 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 48
 gosub 16, L4186
L4042:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4063
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 204
 sub 
 eqz 
 eqzv 
L4063:
 dup 
 jz L4075
 pushFromPSpVal 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L4075:
 jz L4177
 pushFromFSp 52
 pushImmf 0
 subf 
 infoezf 
 jz L4167
 pushImmf 16
 popToSp 52
 pushFromPSp 32
 pushImmf 50
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L4191
 pushFromPSpVal 0
 pushImm 73
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 16
 pushImmf 1
 pushImmf 0.2
 pushImmf 0
 pushImmf 0
 gosub 16, L4191
 pushFromPSpVal 0
 pushImm 73
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSpVal 0
 pushFromPSp 32
 pushFromPSp 16
 gosub 16, L4218
 jmp L4167
L4167:
 halt 
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 jmp L4042
L4177:
 pushFromFSp 48
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromFSp 0
 gosub 16, L1477
 ret 
L4186:
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 popToWp W0
 ret 
L4191:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L4218:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 96
 pushImm L4255
 pushFromFSp 8
 gosub 8, L1518
 popToSp 12
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 64
 add 
 pushFromFSp 0
 memcpy 16
 ret 
L4255:
 popToSp 0
 pushFromFSp 0
 gosub 8, L358
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L4380
 pushImmf 13
 popToSp 4
 pushFromPSpVal 0
 pushImm 300
 pushFromFWp W0
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 80
 pushFromFSpVal 80
 pushImmf 120
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 80
 pushImmf 50
 pushImmf 80
 pushImmf 100
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImmf 40
 popToSp 8
L4316:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4333
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 eqzv 
L4333:
 jz L4374
 pushFromPSpVal 32
 pushFromPSpVal 64
 pushFromFSp 4
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 8, L4385
 halt 
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 4
 pushImmf -0.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 10
 gosub 8, L1275
 popToSp 4
 jmp L4316
L4374:
 pushFromFSpVal 80
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 jmp L4380
L4380:
 pushFromFSp 0
 gosub 8, L1477
 ret 
L4385:
 popToSp 4
 popToSp 0
 pushFromFSpVal 80
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 ret 
L4396:
 popToSp 0
L4398:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4407
 halt 
 jmp L4398
L4407:
 ret 
L4408: ;___label for action pushFromPAi L6548 ; ___ai atk_breaker_fast
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4422:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L4444
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 207
 sub 
 eqz 
 eqzv 
L4444:
 jz L4449
 halt 
 jmp L4422
L4449:
 ret 
L4450: ;___label for action pushFromPAi L6534 ; ___ai atk_breaker
 popToSp 0
 pushFromFSp 0
 gosub 4, L3806
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 8
 popToSp 4
L4474:
 pushFromFSp 4
 pushImm 0
 sub 
 ipos 
 dup 
 jz L4496
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 206
 sub 
 eqz 
 eqzv 
L4496:
 jz L4519
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L4517
 pushFromFSp 4
 pushImm 1
 sub 
 popToSp 4
 jmp L4517
L4517:
 jmp L4474
L4519:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 206
 sub 
 eqz 
 jz L4573
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4544:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L4566
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 207
 sub 
 eqz 
 eqzv 
L4566:
 jz L4571
 halt 
 jmp L4544
L4571:
 jmp L4573
L4573:
 ret 
L4574: ;___label for action pushFromPAi L6540 ; ___ai atk_jump
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 2
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4588:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4685
 pushFromFSp 0
 gosub 12, L3806
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L4682
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L102
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 300
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4682
L4682:
 halt 
 jmp L4588
L4685:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 jz L4712
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4712
L4712:
 ret 
L4713: ;___label for action pushFromPAi L6444 ; ___ai move_target
 popToSp 0
 pushFromFSp 0
 pushImmf 150
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 250
 pushImmf 0
 gosub 4, L4737
 ret 
L4737:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L3777
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L4770
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L4776
L4770:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L4776:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L4954
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L4848
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L4848:
 dup 
 jnz L4869
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L4868
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L4868:
 neqzv 
L4869:
 jz L4875
 jmp L4954
L4873:
 jmp L4875
L4875:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L4955
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L4944
 jmp L4954
L4942:
 jmp L4944
L4944:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L4776
L4954:
 ret 
L4955:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L5203
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L5031
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5201
L5031:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L5108
 dup 
 pushImm 2
 sub 
 jz L5108
 jmp L5187
L5108:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L5123
 jmp L5200
L5121:
 jmp L5123
L5123:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L5169
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L5185
L5169:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5185:
 jmp L5200
L5187:
 dup 
 pushImm 3
 sub 
 jz L5196
 jmp L5200
L5196:
 jmp L5200
L5198:
 jmp L5200
L5200:
 drop 
L5201:
 jmp L5203
L5203:
 pushFromFSp 48
 ret 
L5206: ;___label for action pushFromPAi L6545 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 210
 pushImm 3
 pushImm -1
 gosub 4, L5225
 ret 
L5225:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 0
 gosub 8, L3777
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L5258
 pushFromFSp 0
 gosub 8, L3806
 jmp L5258
L5258:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L3845
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5272:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 jz L5312
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L3907
 jz L5301
 jmp L5312
L5299:
 jmp L5301
L5301:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L5310
 halt 
 jmp L5301
L5310:
 jmp L5272
L5312:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L5334
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5334
L5334:
 ret 
L5335: ;___label for action pushFromPAi L6516 ; ___ai idle_time
 popToSp 0
 pushImmf 120
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3845
 pushImmf 2
 mulf 
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5367:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5389
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L5389:
 jz L5410
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
L5399:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L5408
 halt 
 jmp L5399
L5408:
 jmp L5367
L5410:
 ret 
L5411: ;___label for action pushFromPAi L6426 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5425:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L5447
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 47
 sub 
 eqz 
 eqzv 
L5447:
 dup 
 jz L5456
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L5456:
 jz L5465
 halt 
 pushFromFSp 0
 gosub 4, L4396
 jmp L5425
L5465:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L5487
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 47
 sub 
 eqz 
 eqzv 
L5487:
 jz L5496
 halt 
 pushFromFSp 0
 gosub 4, L4396
 jmp L5465
L5496:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 47
 sub 
 eqz 
 jz L5523
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5523
L5523:
 ret 
L5524: ;___label for action pushFromPAi L6510 ; ___ai btl_normal
 popToSp 0
 pushFromFSp 0
 gosub 4, L5686
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5616
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.6
 subf 
 infzf 
 jz L5557
 pushFromFSp 0
 pushFromPAi L6499 ; ___ai atk_breath (L6499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5601
L5557:
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.5
 subf 
 infzf 
 jz L5601
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.5
 subf 
 infzf 
 jz L5599
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5599
L5599:
 jmp L5601
L5601:
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.8
 subf 
 infzf 
 jz L5614
 jmp L5614
L5614:
 jmp L5679
L5616:
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.6
 subf 
 infzf 
 jz L5673
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.5
 subf 
 infzf 
 jz L5671
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.5
 subf 
 infzf 
 jz L5669
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5669
L5669:
 jmp L5671
L5671:
 jmp L5679
L5673:
 pushFromFSp 0
 pushFromPAi L6499 ; ___ai atk_breath (L6499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5679:
 pushFromFSp 0
 pushFromPAi L6516 ; ___ai idle_time (L6516)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5686:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L5737:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5749: ;___label for action pushFromPAi L6521 ; ___ai btl_hard
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6444 ; ___ai move_target (L6444)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6534 ; ___ai atk_breaker (L6534)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5764: ;___label for action pushFromPAi L6493 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L5803
 pushFromFSp 0
 pushImm 0
 gosub 4, L3497
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L5796
 pushFromFSp 0
 pushFromPAi L6510 ; ___ai btl_normal (L6510)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5802
L5796:
 pushFromFSp 0
 pushFromPAi L6521 ; ___ai btl_hard (L6521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5802:
 ret 
L5803:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5821
 jz L5820
 pushFromFSp 0
 pushFromPAi L6466 ; ___ai leave (L6466)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L5820
L5820:
 ret 
L5821:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L5836
 pushImm 1
 popToSp 8
 jmp L5891
L5834:
 jmp L5849
L5836:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L5849
 pushImm 0
 popToSp 8
 jmp L5891
L5847:
 jmp L5849
L5849:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3151
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L5894
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L5883
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L5891
L5883:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L5891:
 pushFromFSp 8
 ret 
L5894:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5926: ;___label for action pushFromPAi L6588 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L5803
 pushFromFSp 0
 pushImm 1
 gosub 4, L3497
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L6041
 pushFromFSp 0
 gosub 4, L5686
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L5970
 pushFromFSp 0
 pushFromPAi L6540 ; ___ai atk_jump (L6540)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6039
L5970:
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.7
 subf 
 infzf 
 jz L6033
 pushFromFSp 0
 pushFromPAi L6499 ; ___ai atk_breath (L6499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.5
 subf 
 infzf 
 jz L6031
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.5
 subf 
 infzf 
 jz L6029
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6029
L6029:
 jmp L6031
L6031:
 jmp L6039
L6033:
 pushFromFSp 0
 pushFromPAi L6540 ; ___ai atk_jump (L6540)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6039:
 jmp L6104
L6041:
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.8
 subf 
 infzf 
 jz L6060
 pushFromFSp 0
 pushFromPAi L6548 ; ___ai atk_breaker_fast (L6548)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6104
L6060:
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.5
 subf 
 infzf 
 jz L6104
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5737
 pushImmf 0.5
 subf 
 infzf 
 jz L6102
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai atk_fire (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6102
L6102:
 jmp L6104
L6104:
 pushFromFSp 0
 pushFromPAi L6493 ; ___ai mode_battle (L6493)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6111: ;___label for action pushFromPAi L6433 ; ___ai wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 600
 gosub 4, L3218
L6130:
 pushFromFSp 0
 gosub 4, L5803
 halt 
 jmp L6130
L6137:
 ret 
L6138:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L6233
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L6247
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L6272
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L6393
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L6233:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6247:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6272:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6287
 jmp L6309
L6287:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L6391
L6309:
 dup 
 pushImm 6
 sub 
 jz L6318
 jmp L6340
L6318:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6391
L6340:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L6371
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6391
L6371:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L6391:
 drop 
 ret 
L6393:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D6418:
TXT6418:
L6418:
 db 'rst_super_hard',0,0
L6426:
TXT6426:
 db 'footwork',0,0
L6431:
TXT6431:
 db 'in',0,0
L6433:
TXT6433:
 db 'wait',0,0
L6436:
TXT6436:
 db 'freeze',0,0
L6440:
TXT6440:
 db 'appear',0,0
L6444:
TXT6444:
 db 'move_target',0
TXT6450:
 db 'btl_attack',0,0
TXT6456:
 db 'btl_short',0
TXT6461:
 db 'btl_long',0,0
L6466:
TXT6466:
 db 'leave',0
TXT6469:
 db 'rvg_short',0
TXT6474:
 db 'jump start',0,0
L6480:
TXT6480:
 db 'dead',0,0
TXT6483:
 db 'rvg_long',0,0
TXT6488:
 db 'jump end',0,0
L6493:
TXT6493:
 db 'mode_battle',0
L6499:
TXT6499:
 db 'atk_breath',0,0
L6505:
TXT6505:
 db 'atk_fire',0,0
L6510:
TXT6510:
 db 'btl_normal',0,0
L6516:
TXT6516:
 db 'idle_time',0
L6521:
TXT6521:
 db 'btl_hard',0,0
TXT6526:
L6526:
 db 'btl_super_hard',0,0
L6534:
TXT6534:
 db 'atk_breaker',0
L6540:
TXT6540:
 db 'atk_jump',0,0
L6545:
TXT6545:
 db 'idle',0,0
L6548:
TXT6548:
 db 'atk_breaker_fast',0,0
TXT6557:
L6557:
 db 'rvg_normal',0,0
TXT6563:
L6563:
 db 'rvg_hard',0,0
L6568:
TXT6568:
 db 'event',0
TXT6571:
L6571:
 db 'rvg_super_hard',0,0
L6579:
TXT6579:
 db 'mode_battle_boss',0,0
L6588:
TXT6588:
 db 'mode_revenge',0,0
TXT6595:
L6595:
 db 'rst_normal',0,0
L6601:
TXT6601:
 db 'mode_revenge_boss',0
TXT6610:
L6610:
 db 'rst_hard',0,0
L6615:
TXT6615:
 db 'revenge',0

 section .bss
W0:
 resb 4
W4:
 resb 112
W116:
 resb 4108
