---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex550

---
; codeLabels: 
; codeRevealer: -l 151 -l 248 -l 682 -l 2047 -l 2321 -l 2380 -l 2381 -l 2475 -l 2492 -l 2497 -l 2512 -l 2589 -l 2786 -l 2802 -l 2883 -l 2949 -l 3008 -l 3204 -l 3285 -l 3486 -l 3763 -l 3901 -l 3961 -l 3984 -l 4292 -l 4360 -l 4409 -l 4661 -l 4730 -l 4909 -l 4986 -l 4994 -l 5018 -l 5358 -l 5464 -l 5582 -l 5618 -l 5700 -l 5729 -l 5752 -l 5775 -l 5804 -l 6009 -l 6026 -l 6105 -l 6212 -l 6291 -l 6300 -l 6328 -l 6417 -l 6430 -l 6509
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 311
 sub 
 beqz L47
 b L62
L47:
 push.d.sp 8
 push.d.sp 0
 jal 8, L64
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L84
 b L62
L62:
 drop 
 ret 
L64:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L75
 push.sp 16
 ret 
L75:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L84:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 memcpy.wp 16, W16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 4
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 4
 push L151
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D151:
L151:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L171:
 push.wp W16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L188
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L188:
 dup 
 beqz L200
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L200:
 beqz L253
 push.d.sp 0
 push.wp W16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out) ; ___possible_ref
 beqz L250
 push.wp W16
 push.bd L7179 ; ___ai rc_escape_turn_start (L7179)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L253
L248:
 b L250
L250:
 halt 
 b L171
L253:
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W32
 push.d.sp 0
 jal 4, L263
 ret 
L263:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L343
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 358
 sub 
 seqz 
 beqz L290
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 b L341
L290:
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 1
 sub 
 seqz 
 dup 
 beqz L312
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 land 
L312:
 beqz L335
 push.d.sp 0
 push 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 7
 add 
 jal 4, L344
 push.d.sp 0
 push.bd L7050 ; ___ai mode_battle (L7050)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L335
L335:
 push.d.sp 0
 push.bd L7172 ; ___ai mode_revenge (L7172)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L341:
 b L343
L343:
 ret 
L344:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push.d.sp 4
 memcpy 0
 push.sp.d 112
 push.d.sp 0
 push 20
 push 0
 jal 4, L384
 push.d.sp 0
 jal 4, L417
 ret 
L384:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L416
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L416
L416:
 ret 
L417:
 pop.sp 0
 push 153
 pop.sp.d 132
 push.sp.d 72
 push 12
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 7
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
OBJ_FALL:
 push.wp W32
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W32
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W32
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W32
 jal 4, L478
 ret 
L478:
 pop.sp 0
 push 1
 pop.sp 8
 push.d.sp 0
 push.bd L7099 ; ___ai appear (L7099)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7050 ; ___ai mode_battle (L7050)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.s 0
 pop.sp 12
L502:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L517
 push.d.sp 0
 push.bd L7050 ; ___ai mode_battle (L7050)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L517
L517:
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 beqz L679
 push.d.sp.d 128
 seqz 
 beqz L542
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 b L542
L542:
 push.d.sp 12
 push.s 0
 sub.s 
 sltz.s 
 dup 
 beqz L562
 push.d.sp 0
 push.d.pop 20
 push -1
 sub 
 sgtz 
 land 
L562:
 beqz L610
 push.sp.d 108
 jal 8, L683
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 push 10
 push.d.sp 0
 push.d.pop 20
 add 
 pop.sp 4
 push.sp.d 108
 push.d.sp 0
 push.d.sp 4
 push 0
 jal 8, L384
 push.s 30
 pop.sp 12
 b L610
L610:
 push.d.sp 0
 push.d.pop 20
 push 3
 sub 
 seqz 
 dup 
 beqz L625
 push.d.sp 8
 land 
L625:
 beqz L647
 push.d.sp 0
 push 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 0
 pop.sp 8
 push.d.sp 0
 push.bd L7000 ; ___ai super_dive (L7000)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L647
L647:
 push.d.sp 0
 push.d.pop 20
 push 0
 sub 
 slez 
 dup 
 beqz L662
 push.d.sp.d 120
 land 
L662:
 beqz L677
 push 0
 pop.sp.d 120
 push.d.sp 0
 push.bd L7062 ; ___ai atk_bomb_splash (L7062)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L677
L677:
 b L679
L679:
 halt 
 b L502
D682:
L682:
 ret 
L683:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L705
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L705
L705:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W32
 push.d.sp 0
 jal 4, L715
 ret 
L715:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1929
 push.d.sp 0
 push.wp W172
 jal 4, L2007
 push.d.sp 0
 push.wp W172
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W172
 push.bd L7099 ; ___ai appear (L7099)
 push 100
 push L2047
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L6957 ; ___ai leave (L6957)
 push 196908
 push L2321
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L6981 ; ___ai dead (L6981)
 push 196908
 push L2381
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7075 ; ___ai freeze (L7075)
 push 100
 push L2475
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7194 ; ___ai event (L7194)
 push 196908
 push L2492
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2497
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7017 ; ___ai idle (L7017)
 push 100
 push L2512
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7197 ; ___ai footwork (L7197)
 push 100
 push L2786
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7202 ; ___ai mode_battle_boss (L7202)
 push 100
 push L2802
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7211 ; ___ai mode_revenge_boss (L7211)
 push 100
 push L2883
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L6953 ; ___ai revenge (L6953)
 push 65836
 push L2949
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L6992 ; ___ai rc_escape_turn (L6992)
 push 65836
 push L3008
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3763
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7179 ; ___ai rc_escape_turn_start (L7179)
 push 65836
 push L3901
 push L3961
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7114 ; ___ai atk_dutuki (L7114)
 push 200
 push L3984
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4360
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L6966 ; ___ai move_target (L6966)
 push 100
 push L4409
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L6960 ; ___ai move_roll_a (L6960)
 push 100
 push L4994
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7103 ; ___ai move_roll_b (L7103)
 push 100
 push L5018
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L6977 ; ___ai change (L6977)
 push 100
 push L5358
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L6972 ; ___ai idle_time (L6972)
 push 100
 push L5464
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7167 ; ___ai hard_move (L7167)
 push 100
 push L5618
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7128 ; ___ai hard_idle (L7128)
 push 100
 push L5700
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7152 ; ___ai super_move_target (L7152)
 push 100
 push L5729
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L6984 ; ___ai super_move_roll (L6984)
 push 100
 push L5752
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7161 ; ___ai super_idle (L7161)
 push 100
 push L5775
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7000 ; ___ai super_dive (L7000)
 push 100
 push L5804
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7062 ; ___ai atk_bomb_splash (L7062)
 push 65836
 push L6009
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7087 ; ___ai react_bomb (L7087)
 push 300
 push L6026
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7056 ; ___ai btl_normal (L7056)
 push 100
 push L6212
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7070 ; ___ai btl_hard (L7070)
 push 100
 push L6291
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7079 ; ___ai btl_super_hard (L7079)
 push 100
 push L6300
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7050 ; ___ai mode_battle (L7050)
 push 100
 push L6328
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W172
 push.bd L7172 ; ___ai mode_revenge (L7172)
 push 100
 push L6509
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 58
 push 10
 push.s 150
 push.s 500
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L6619
 push 0
 pop.sp.d 128
 push.sp.d 108
 jal 4, L6934
 push.sp.d 112
 jal 4, L6934
 push 1
 pop.sp.d 120
 push 0
 pop.sp.d 124
 push 0
 pop.sp.d 116
 push 0
 pop.sp.d 132
 push 10
 pop.sp.d 136
 jal 4, L6942
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L1929:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L75
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1964
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1964:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2007:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2038
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2038:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2047:
L2047: ;___label for action push.bd L7099 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2069
 dup 
 push -1
 sub 
 beqz L2069
 b L2075
L2069:
 push.d.sp 0
 jal 4, L2081
 b L2079
L2075:
 push.d.sp 0
 jal 4, L2244
L2079:
 drop 
 ret 
L2081:
 pop.sp 0
 jal 12, L2232
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2152
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2152:
 beqz L2161
 push 0
 pop.sp 32
 b L2161
L2161:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2169:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2220
 jal 12, L2232
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2169
L2220:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2232:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2244:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2272
 ret 
L2272:
 pop.sp 0
 jal 4, L2291
L2276:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2283
 halt 
 b L2276
L2283:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2299
 ret 
L2291:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2298
 halt 
 b L2291
L2298:
 ret 
L2299:
 pop.sp 0
L2301:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2320
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2301
L2320:
 ret 
L2321: ;___label for action push.bd L6957 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2299
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2377
 ret 
L2377:
 halt 
 b L2377
L2380:
 ret 
L2381: ;___label for action push.bd L6981 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2388
 ret 
L2388:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2407
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2407
L2407:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2299
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2299
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2377
 ret 
L2475: ;___label for action push.bd L7075 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2377
 ret 
L2492: ;___label for action push.bd L7194 ; ___ai event
 pop.sp 0
 jal 4, L2377
 ret 
L2497: ;___callback for action push.bd L7194 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2512: ;___label for action push.bd L7017 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2528
 ret 
L2528:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2625
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2555
 push.d.sp 0
 jal 8, L2654
 b L2555
L2555:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2693
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2569:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2602
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2755
 beqz L2591
 b L2602
L2589:
 b L2591
L2591:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2600
 halt 
 b L2591
L2600:
 b L2569
L2602:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2624
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2624
L2624:
 ret 
L2625:
 pop.sp 0
L2627:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2640
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2640:
 dup 
 bnez L2648
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2648:
 beqz L2653
 halt 
 b L2627
L2653:
 ret 
L2654:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2693:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2714
 b L2751
L2714:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2740
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2740:
 beqz L2749
 push.s 0
 pop.sp 8
 b L2749
L2749:
 b L2751
L2751:
 drop 
 push.d.sp 8
 ret 
L2755:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2783
 push 1
 pop.sp 8
 b L2783
L2783:
 push.d.sp 8
 ret 
L2786: ;___label for action push.bd L7197 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2528
 ret 
L2802: ;___label for action push.bd L7202 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2868
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2824
 b L2832
L2824:
 push.d.sp 0
 push.bd L7056 ; ___ai btl_normal (L7056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2866
L2832:
 dup 
 push 1
 sub 
 beqz L2841
 b L2849
L2841:
 push.d.sp 0
 push.bd L7070 ; ___ai btl_hard (L7070)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2866
L2849:
 dup 
 push 2
 sub 
 beqz L2858
 b L2866
L2858:
 push.d.sp 0
 push.bd L7079 ; ___ai btl_super_hard (L7079)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2866
L2866:
 drop 
 ret 
L2868:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2883: ;___label for action push.bd L7211 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2868
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2905
 b L2913
L2905:
 push.d.sp 0
 push.bd L7093 ; ___ai rvg_normal (L7093)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2947
L2913:
 dup 
 push 1
 sub 
 beqz L2922
 b L2930
L2922:
 push.d.sp 0
 push.bd L7109 ; ___ai rvg_hard (L7109)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2947
L2930:
 dup 
 push 2
 sub 
 beqz L2939
 b L2947
L2939:
 push.d.sp 0
 push.bd L7120 ; ___ai rvg_super_hard (L7120)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2947
L2947:
 drop 
 ret 
L2949: ;___label for action push.bd L6953 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2964
 b L2972
L2964:
 push.d.sp 0
 push.bd L7133 ; ___ai rst_normal (L7133)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3006
L2972:
 dup 
 push 1
 sub 
 beqz L2981
 b L2989
L2981:
 push.d.sp 0
 push.bd L7139 ; ___ai rst_hard (L7139)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3006
L2989:
 dup 
 push 2
 sub 
 beqz L2998
 b L3006
L2998:
 push.d.sp 0
 push.bd L7144 ; ___ai rst_super_hard (L7144)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3006
L3006:
 drop 
 ret 
L3008: ;___label for action push.bd L6992 ; ___ai rc_escape_turn
 pop.sp 0
 push.d.sp 0
 jal 4, L3015
 ret 
L3015:
 pop.sp 0
 jal 12, L3187
 push 16
 add 
 jal 12, L3118
 push 1
 pop.sp.d 124
 push.sp 16
 push.s 1
 jal 12, L3126
 push.d.sp 0
 push.sp 16
 jal 12, L3173
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 push.d.sp 0
 push.bd L6992 ; ___ai rc_escape_turn (L6992)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 halt 
 jal 12, L3187
 push 16
 add 
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3096
 jal 12, L3187
 push 16
 add 
 jal 12, L3190
 b L3096
L3096:
 push.bd L7190 ; ___ai splash (L7190)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 930
 jal 12, L3429
 push.d.sp 0
 push 358
 push 1
 jal 12, L3593
 ret 
L3118:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L3126:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3146
 ret 
L3146:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3173:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L3187:
 push.d.wp W0
 ret 
L3190:
 pop.sp 0
 push 64
 push L3204
 push.d.sp 0
 jal 4, L3354
 drop 
 ret 
L3204:
 pop.sp 0
 push.d.sp 0
 jal 4, L3219
 push.d.sp 0
 jal 4, L3253
 push.d.sp 0
 jal 4, L3343
 ret 
L3219:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L3236
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L3236:
 beqz L3252
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L3252
L3252:
 ret 
L3253:
 pop.sp 0
 push.sp 4
 push.s 8
 jal 4, L3290
L3262:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3289
 halt 
 push.sp 4
 jal 4, L3299
 beqz L3287
 push.sp.d 0
 push.bd L6992 ; ___ai rc_escape_turn (L6992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3289
L3285:
 b L3287
L3287:
 b L3262
L3289:
 ret 
L3290:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3299:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3330
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L3333
 pop.sp 4
 b L3330
L3330:
 push.d.sp 4
 ret 
L3333:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L3343:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L3354:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L3386
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L3386:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L3429:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L3449
 ret 
L3449:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 68
 push L3486
 push.d.sp 8
 jal 8, L3562
 pop.sp 12
 push.d.sp 12
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 64
 add 
 push.d.sp 0
 memcpy 0
 ret 
L3486:
 pop.sp 0
 push.d.sp 0
 jal 4, L3219
 push.d.sp.d 64
 push 0
 sub 
 sltz 
 beqz L3518
 push.sp.d 0
 push 34
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 b L3532
L3518:
 push.sp.d 0
 push.d.sp.d 64
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
L3532:
 push.d.sp 4
 push.s 180
 push.s 180
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.s 8
 jal 4, L2299
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 0
 jal 4, L3343
 ret 
L3562:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L3354
 pop.sp 12
 push.d.sp 12
 jal 8, L3585
 push.d.sp 12
 ret 
L3585:
 pop.sp 0
 push -1
 pop.sp.d 64
 ret 
L3593:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L3624
 push.d.sp 0
 push.d.sp 8
 jal 8, L3429
 push.d.sp 4
 beqz L3619
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L3623
L3619:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
L3623:
 ret 
L3624:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L3708
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 6
 pop.sp 4
 push.sp.d 108
 jal 4, L683
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -80
 sub.s 
 slez.s 
 beqz L3685
 push 5
 pop.sp 4
 b L3685
L3685:
 push.d.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 ret 
L3708:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L3146
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L3763: ;___callback for action push.bd L6992 ; ___ai rc_escape_turn
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 dup 
 beqz L3781
 push.d.sp.d 124
 seqz 
 land 
L3781:
 beqz L3890
 push.bd L7046 ; ___ai listen (L7046)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 350
 sub.s 
 sltz.s 
 beqz L3888
 jal 12, L3187
 push 16
 add 
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3871
 jal 12, L3187
 push.d.pop 32
 push.d.sp 32
 sub.s 
 sgtz.s 
 beqz L3869
 jal 12, L3187
 push.d.sp 0
 jal 12, L3891
 jal 12, L3187
 push 32
 add 
 push.d.sp 32
 memcpy 0
 b L3869
L3869:
 b L3886
L3871:
 jal 12, L3187
 push.d.sp 0
 jal 12, L3891
 jal 12, L3187
 push 32
 add 
 push.d.sp 32
 memcpy 0
L3886:
 b L3888
L3888:
 b L3890
L3890:
 ret 
L3891:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 ret 
L3901: ;___label for action push.bd L7179 ; ___ai rc_escape_turn_start
 pop.sp 0
 push 1
 pop.sp.d 128
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 22
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 116
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 32
 jal 4, L2299
 push.d.sp.d 116
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push 0
 pop.sp.d 116
 push.d.sp 0
 jal 4, L3015
 ret 
L3961: ;___callback for action push.bd L7179 ; ___ai rc_escape_turn_start
 pop.sp 0
 push.d.sp.d 116
 push 0
 sub 
 snez 
 beqz L3983
 push.d.sp.d 116
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push 0
 pop.sp.d 116
 b L3983
L3983:
 ret 
L3984: ;___label for action push.bd L7114 ; ___ai atk_dutuki
 pop.sp 0
 push.s 18
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 2
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4003:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 bnez L4021
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 lor 
L4021:
 dup 
 beqz L4036
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 land 
L4036:
 beqz L4115
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L4103
 push.d.sp 0
 push.sp 16
 push.s 14
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L4103
L4103:
 halt 
L4104:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4113
 halt 
 b L4104
L4113:
 b L4003
L4115:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 beqz L4152
 push.d.sp 0
 push 202
 push.s 14
 push.s 0.5
 push.s 0
 push 0
 push 4
 jal 12, L4153
 b L4152
L4152:
 ret 
L4153:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 0
 push.d.sp 20
 pop.sp 32
 push.d.sp 20
 push.d.sp 0
 push.d.sp 24
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.d.sp 16
 mul.s 
 div.s 
 pop.sp 28
 push.d.sp 8
 beqz L4217
L4189:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L4202
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L4202:
 dup 
 bnez L4210
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4210:
 beqz L4215
 halt 
 b L4189
L4215:
 b L4217
L4217:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 0
 push.d.pop 4
 push.d.sp 24
 push.d.sp 0
 push.d.sp 24
 jal 20, L2693
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4243:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4305
 push.d.sp 32
 push.d.sp 28
 sub.s 
 pop.sp 32
 push.d.sp 32
 push.d.sp 12
 sub.s 
 sltz.s 
 beqz L4273
 push.d.sp 12
 pop.sp 32
 b L4273
L4273:
 push.d.sp 0
 push.sp 48
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 0
 push.d.sp 24
 jal 20, L2755
 beqz L4294
 b L4305
L4292:
 b L4294
L4294:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4303
 halt 
 b L4294
L4303:
 b L4243
L4305:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 push 0
 sub 
 sgez 
 dup 
 beqz L4341
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 24
 sub 
 seqz 
 land 
L4341:
 beqz L4359
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.sp 0
 push.d.sp 24
 jal 20, L2693
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4359
L4359:
 ret 
L4360: ;___callback for action push.bd L7114 ; ___ai atk_dutuki
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L4371
 ret 
L4371:
 pop.sp 0
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 21
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 jal 4, L417
 ret 
L4409: ;___label for action push.bd L6966 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 60
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.d.sp 0
 push 0
 jal 4, L4437
 push.s 0
 jal 4, L4525
 ret 
L4437:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 4
 seqz 
 beqz L4488
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L4488
L4488:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 0
 push.d.pop 48
 pop.sp 32
 push.d.sp 36
 push.d.sp 0
 push.d.pop 52
 push.s 100
 add.s 
 sub.s 
 sgtz.s 
 beqz L4522
 push.d.sp 0
 push.d.pop 52
 pop.sp 32
 b L4522
L4522:
 push.d.sp 32
 ret 
L4525:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2625
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L4558
 push.d.sp 12
 degr 
 pop.sp 52
 b L4564
L4558:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L4564:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4742
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4636
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L4636:
 dup 
 bnez L4657
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4656
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L4656:
 lor 
L4657:
 beqz L4663
 b L4742
L4661:
 b L4663
L4663:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L4743
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L4732
 b L4742
L4730:
 b L4732
L4732:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L4564
L4742:
 ret 
L4743:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L4991
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L4819
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4989
L4819:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L4896
 dup 
 push 2
 sub 
 beqz L4896
 b L4975
L4896:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L4911
 b L4988
L4909:
 b L4911
L4911:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L4957
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L4973
L4957:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4973:
 b L4988
L4975:
 dup 
 push 3
 sub 
 beqz L4984
 b L4988
L4984:
 b L4988
L4986:
 b L4988
L4988:
 drop 
L4989:
 b L4991
L4991:
 push.d.sp 48
 ret 
L4994: ;___label for action push.bd L6960 ; ___ai move_roll_a
 pop.sp 0
 push.d.sp 0
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 89
 push.s 0
 push.s 0
 jal 4, L4525
 ret 
L5018: ;___label for action push.bd L7103 ; ___ai move_roll_b
 pop.sp 0
 push.d.sp 0
 push.s 90
 jal 16, L5162
 pop.sp 44
 push.s 30
 push.s 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 40
 push.s 12
 push.s 24
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 36
 push.s 2.5
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.sp.d 132
 jal 16, L2693
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5069:
 push.d.sp 40
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5090
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp.d 132
 sub 
 seqz 
 land 
L5090:
 beqz L5161
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 36
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 0
 push.d.sp 44
 push 0
 push.s 0
 jal 16, L5199
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 40
 halt 
L5150:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5159
 halt 
 b L5150
L5159:
 b L5069
L5161:
 ret 
L5162:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5196
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L5196
L5196:
 push.d.sp 8
 ret 
L5199:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L5350
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L5350
L5350:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L5358: ;___label for action push.bd L6977 ; ___ai change
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L5463
 push.d.sp 0
 jal 4, L2625
 push.d.sp 0
 jal 4, L2654
 push.d.sp 0
 push.d.pop 4
 push L151
 push.d.sp 0
 push L151
 jal 4, L2693
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5395:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5417
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push L151
 sub 
 seqz 
 land 
L5417:
 beqz L5448
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out) ; ___possible_ref
 beqz L5436
 push.d.sp 0
 push.d.sp.d 136
 jal 4, L344
 b L5436
L5436:
 halt 
L5437:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5446
 halt 
 b L5437
L5446:
 b L5395
L5448:
 push.d.sp 0
 push 152
 push 0
 push 153
 jal 4, L2528
 b L5463
L5463:
 ret 
L5464: ;___label for action push.bd L6972 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 132
 jal 4, L5489
 push.d.sp 0
 push.d.sp.d 132
 push.s 30
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp.d 132
 jal 4, L5521
 ret 
L5489:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.sp.d 72
 push.d.pop 12
 sub 
 seqz 
 beqz L5520
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5520
L5520:
 ret 
L5521:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 pop.sp 16
 push.d.sp 0
 jal 8, L2625
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2693
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5551:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5595
 push.d.sp 0
 jal 8, L2654
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2755
 beqz L5584
 b L5595
L5582:
 b L5584
L5584:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5593
 halt 
 b L5584
L5593:
 b L5551
L5595:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L5617
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5617
L5617:
 ret 
L5618: ;___label for action push.bd L7167 ; ___ai hard_move
 pop.sp 0
 push.d.sp 0
 jal 4, L5641
 push.d.sp 0
 push.s 24
 push.s 0
 push.s 0
 push.s 0
 jal 4, L4525
 ret 
L5641:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 snez 
 dup 
 beqz L5667
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 153
 sub 
 snez 
 land 
L5667:
 dup 
 beqz L5682
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L5682:
 beqz L5699
 push.d.sp 0
 push 152
 push 3
 push 153
 jal 4, L2528
 b L5699
L5699:
 ret 
L5700: ;___label for action push.bd L7128 ; ___ai hard_idle
 pop.sp 0
 push.d.sp 0
 jal 4, L5641
 push.d.sp 0
 push.d.sp.d 132
 jal 4, L5489
 push.d.sp 0
 push.d.sp.d 132
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp.d 132
 jal 4, L5521
 ret 
L5729: ;___label for action push.bd L7152 ; ___ai super_move_target
 pop.sp 0
 push.d.sp 0
 jal 4, L5641
 push.d.sp 0
 push.s 300
 push.s 0
 push.s 50
 push.s 0
 jal 4, L4525
 ret 
L5752: ;___label for action push.bd L6984 ; ___ai super_move_roll
 pop.sp 0
 push.d.sp 0
 jal 4, L5641
 push.d.sp 0
 push.s 20
 push.s 88
 push.s 0
 push.s 0
 jal 4, L4525
 ret 
L5775: ;___label for action push.bd L7161 ; ___ai super_idle
 pop.sp 0
 push.d.sp 0
 jal 4, L5641
 push.d.sp 0
 push.d.sp.d 132
 jal 4, L5489
 push.d.sp 0
 push.d.sp.d 132
 push.s 10
 push.s 15
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp.d 132
 jal 4, L5521
 ret 
L5804: ;___label for action push.bd L7000 ; ___ai super_dive
 pop.sp 0
 push.d.sp 0
 jal 12, L5641
 push.d.sp 0
 push.d.sp.d 132
 jal 12, L5489
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 12, L5199
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 250
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 10
 memcpy 0
 push.d.sp 0
 jal 12, L5958
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sgtz.s 
 beqz L5881
 push.sp 16
 push 12
 add 
 push.s 20
 memcpy 0
 b L5881
L5881:
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
L5893:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L5903
 halt 
 b L5893
L5903:
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
L5913:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L5951
 halt 
 push.d.sp 0
 jal 12, L2654
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 12, L5199
 memcpy.sp 16, 32
 push.sp 32
 push.s 14
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5913
L5951:
 push.d.sp 0
 push.bd L7062 ; ___ai atk_bomb_splash (L7062)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5958:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L6009: ;___label for action push.bd L7062 ; ___ai atk_bomb_splash
 pop.sp 0
 push.bd L7062 ; ___ai atk_bomb_splash (L7062)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push -1
 push 0
 jal 4, L3593
 ret 
L6026: ;___label for action push.bd L7087 ; ___ai react_bomb
 pop.sp 0
 push.bd L7087 ; ___ai react_bomb (L7087)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L3624
 push.d.sp 0
 push -1
 jal 4, L6048
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L6048:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L6068
 ret 
L6068:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 68
 push L6105
 push.d.sp 8
 jal 8, L6181
 pop.sp 12
 push.d.sp 12
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 64
 add 
 push.d.sp 0
 memcpy 0
 ret 
L6105:
 pop.sp 0
 push.d.sp 0
 jal 4, L3219
 push.d.sp.d 64
 push 0
 sub 
 sltz 
 beqz L6137
 push.sp.d 0
 push 358
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 b L6151
L6137:
 push.sp.d 0
 push.d.sp.d 64
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
L6151:
 push.d.sp 4
 push.s 220
 push.s 220
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.s 8
 jal 4, L2299
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 0
 jal 4, L3343
 ret 
L6181:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L3354
 pop.sp 12
 push.d.sp 12
 jal 8, L6204
 push.d.sp 12
 ret 
L6204:
 pop.sp 0
 push -1
 pop.sp.d 64
 ret 
L6212: ;___label for action push.bd L7056 ; ___ai btl_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L5958
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L6253
 push.d.sp 0
 push.bd L7103 ; ___ai move_roll_b (L7103)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6279
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L6251
 push.d.sp 0
 push.bd L7114 ; ___ai atk_dutuki (L7114)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6251
L6251:
 b L6278
L6253:
 push.d.sp 0
 push.bd L6966 ; ___ai move_target (L6966)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6279
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L6278
 push.d.sp 0
 push.bd L7114 ; ___ai atk_dutuki (L7114)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6278
L6278:
 ret 
L6279:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L6291: ;___label for action push.bd L7070 ; ___ai btl_hard
 pop.sp 0
 push.d.sp 0
 push.bd L7128 ; ___ai hard_idle (L7128)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6300: ;___label for action push.bd L7079 ; ___ai btl_super_hard
 pop.sp 0
 push.d.sp 0
 jal 4, L6279
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6321
 push.d.sp 0
 push.bd L7152 ; ___ai super_move_target (L7152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6327
L6321:
 push.d.sp 0
 push.bd L7161 ; ___ai super_idle (L7161)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6327:
 ret 
L6328: ;___label for action push.bd L7050 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L6386
 push.d.sp 0
 push 0
 jal 4, L2868
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L6360
 push.d.sp 0
 push.bd L7056 ; ___ai btl_normal (L7056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6385
L6360:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L6379
 push.d.sp 0
 push.bd L7070 ; ___ai btl_hard (L7070)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6385
L6379:
 push.d.sp 0
 push.bd L7079 ; ___ai btl_super_hard (L7079)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6385:
 ret 
L6386:
 pop.sp 0
 push.d.sp 0
 jal 4, L6404
 beqz L6403
 push.d.sp 0
 push.bd L6957 ; ___ai leave (L6957)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L6403
L6403:
 ret 
L6404:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L6419
 push 1
 pop.sp 8
 b L6474
L6417:
 b L6432
L6419:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L6432
 push 0
 pop.sp 8
 b L6474
L6430:
 b L6432
L6432:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2232
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6477
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L6466
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L6474
L6466:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L6474:
 push.d.sp 8
 ret 
L6477:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L6509: ;___label for action push.bd L7172 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L6386
 push.d.sp 0
 push 1
 jal 4, L2868
 push.d.sp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 beqz L6612
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L6579
 push.d.sp 0
 jal 4, L6279
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6565
 push 10
 pop.sp.d 136
 push.d.sp 0
 push.bd L6977 ; ___ai change (L6977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6577
L6565:
 push.d.sp 0
 push.bd L7114 ; ___ai atk_dutuki (L7114)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7114 ; ___ai atk_dutuki (L7114)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6577:
 b L6604
L6579:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L6598
 push.d.sp 0
 push.bd L7167 ; ___ai hard_move (L7167)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6604
L6598:
 push.d.sp 0
 push.bd L7079 ; ___ai btl_super_hard (L7079)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6604:
 push.d.sp 0
 push.bd L7050 ; ___ai mode_battle (L7050)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6618
L6612:
 push.d.sp 0
 push.bd L7050 ; ___ai mode_battle (L7050)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6618:
 ret 
L6619:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L6665
 ret 
L6665:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L6749
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L6763
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L6788
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L6909
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L6749:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6763:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6788:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6803
 b L6825
L6803:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6907
L6825:
 dup 
 push 6
 sub 
 beqz L6834
 b L6856
L6834:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6907
L6856:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6887
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6907
L6887:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6907:
 drop 
 ret 
L6909:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6934:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L6942:
 push 21
 push 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 ret 
L6953:
D6953:
TXT6953:
 db 'revenge',0
L6957:
TXT6957:
 db 'leave',0
L6960:
TXT6960:
 db 'move_roll_a',0
L6966:
TXT6966:
 db 'move_target',0
L6972:
TXT6972:
 db 'idle_time',0
L6977:
TXT6977:
 db 'change',0,0
L6981:
TXT6981:
 db 'dead',0,0
L6984:
TXT6984:
 db 'super_move_roll',0
L6992:
TXT6992:
 db 'rc_escape_turn',0,0
L7000:
TXT7000:
 db 'super_dive',0,0
TXT7006:
 db 'jump start',0,0
TXT7012:
 db 'jump end',0,0
L7017:
TXT7017:
 db 'idle',0,0
TXT7020:
 db 'btl_attack',0,0
TXT7026:
 db 'btl_short',0
TXT7031:
 db 'btl_long',0,0
TXT7036:
 db 'rvg_short',0
TXT7041:
 db 'rvg_long',0,0
TXT7046:
L7046:
 db 'listen',0,0
L7050:
TXT7050:
 db 'mode_battle',0
L7056:
TXT7056:
 db 'btl_normal',0,0
L7062:
TXT7062:
 db 'atk_bomb_splash',0
L7070:
TXT7070:
 db 'btl_hard',0,0
L7075:
TXT7075:
 db 'freeze',0,0
L7079:
TXT7079:
 db 'btl_super_hard',0,0
L7087:
TXT7087:
 db 'react_bomb',0,0
TXT7093:
L7093:
 db 'rvg_normal',0,0
L7099:
TXT7099:
 db 'appear',0,0
L7103:
TXT7103:
 db 'move_roll_b',0
TXT7109:
L7109:
 db 'rvg_hard',0,0
L7114:
TXT7114:
 db 'atk_dutuki',0,0
TXT7120:
L7120:
 db 'rvg_super_hard',0,0
L7128:
TXT7128:
 db 'hard_idle',0
TXT7133:
L7133:
 db 'rst_normal',0,0
TXT7139:
L7139:
 db 'rst_hard',0,0
TXT7144:
L7144:
 db 'rst_super_hard',0,0
L7152:
TXT7152:
 db 'super_move_target',0
L7161:
TXT7161:
 db 'super_idle',0,0
L7167:
TXT7167:
 db 'hard_move',0
L7172:
TXT7172:
 db 'mode_revenge',0,0
L7179:
TXT7179:
 db 'rc_escape_turn_start',0,0
TXT7190:
L7190:
 db 'splash',0,0
L7194:
TXT7194:
 db 'event',0
L7197:
TXT7197:
 db 'footwork',0,0
L7202:
TXT7202:
 db 'mode_battle_boss',0,0
L7211:
TXT7211:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 16
W16:
 resb 16
W32:
 resb 140
W172:
 resb 4100
