---
WorkSize: 4512
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 15
  Addr: OBJ_ATTACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex210_hb

---
; codeLabels: 
; codeRevealer: -l 164 -l 881 -l 1239 -l 2478 -l 2752 -l 2811 -l 2812 -l 2906 -l 2923 -l 2928 -l 2943 -l 3020 -l 3217 -l 3233 -l 3314 -l 3380 -l 3439 -l 3540 -l 3594 -l 3616 -l 3680 -l 3699 -l 4009 -l 4209 -l 4267 -l 4277 -l 4402 -l 4598 -l 4608 -l 4667 -l 4800 -l 5020 -l 5030 -l 5075 -l 5085 -l 5313 -l 5397 -l 5407 -l 5511 -l 5648 -l 5658 -l 5789 -l 5794 -l 5827 -l 5857 -l 5876 -l 5916 -l 5969 -l 6003 -l 6037 -l 6065 -l 6185 -l 6325
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 308
 sub 
 beqz L54
 dup 
 push 678
 sub 
 beqz L54
 b L75
L54:
 push.d.sp 8
 push.d.sp 0
 jal 8, L522
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L101
 push.wp W292
 push.bd L6900 ; ___ai rc_meteor_giro (L6900)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L99
L75:
 dup 
 push 321
 sub 
 beqz L84
 b L99
L84:
 push.d.sp 8
 push.d.sp 0
 jal 8, L522
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1000
 b L99
L99:
 drop 
 ret 
L101:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L128
 push.d.sp 4
 push L164
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.bd L6900 ; ___ai rc_meteor_giro (L6900)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L128:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L149
 push 1
 pop.sp.d 272
 push.s 10
 pop.sp.d 276
 ret 
L149:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D164:
L164:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 push 252
 push.s 0
 jal 16, L481
 pop.sp 48
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp 32
 jal 16, L937
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L208:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L227
 push.d.sp 48
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L227:
 beqz L480
 push.wp W0
 jal 16, L512
 dup 
 beqz L246
 push.d.sp 0
 push 321
 push.wp W0
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 land 
L246:
 beqz L263
 push 1
 push 321
 push.wp W0
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L263
L263:
 push.wp W0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L277
 push.wp W0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 land 
L277:
 beqz L449
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L437
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L312
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 jal 16, L522
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L387
L312:
 push.wp W0
 push 144
 add 
 jal 16, L542
 push.wp W0
 push 144
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 100
 push.s 500
 push.s 3.141593
 push 1
 push 1
 push 1
 jal 28, L550
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push.wp W0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L387
 push.sp 32
 jal 16, L937
 b L387
L387:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L435
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.wp W0
 push.d.pop 276
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L435
L435:
 b L447
L437:
 push.d.sp 0
 push.sp 16
 push.wp W0
 push.d.pop 276
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L447:
 b L449
L449:
 halt 
 push.wp W0
 push 276
 add 
 push.wp W0
 push.d.pop 276
 push.wp W0
 push.d.pop 276
 neg.s 
 push.s 0.01
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 3
 jal 16, L945
 memcpy 0
 b L208
L480:
 ret 
L481:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L512:
 pop.sp 0
 push.d.sp.d 272
 push 30
 sub 
 sltz 
 ret 
L522:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L533
 push.sp 16
 ret 
L533:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D542:
L542:
 pop.sp 0
 push 0
 pop.sp.d 112
 ret 
L550:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.sp.d 0
 jal 28, L937
 push 0
 pop.sp 92
 push.s 0
 pop.sp 88
L582:
 push.sp.d 0
 jal 28, L828
 beqz L798
 push.d.sp 4
 seqz 
 dup 
 bnez L604
 push.d.sp 0
 push.sp.d 0
 push.d.pop 4
 jal 28, L844
 seqz 
 lor 
L604:
 beqz L796
 push 0
 pop.sp 100
 push 0
 pop.sp 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 8
 beqz L653
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L653
L653:
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 84
 push.d.sp 84
 push.d.sp 24
 sub.s 
 sgtz.s 
 dup 
 beqz L675
 push.d.sp 84
 push.d.sp 20
 sub.s 
 sltz.s 
 land 
L675:
 beqz L794
 push.d.sp 16
 push.s 3.141593
 sub.s 
 sltz.s 
 beqz L713
 push.d.sp 28
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 80
 push.d.sp 80
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L711
 push 1
 pop.sp 96
 b L711
L711:
 b L718
L713:
 push 1
 pop.sp 96
L718:
 push.d.sp 96
 beqz L776
 push.d.sp 92
 push 0
 sub 
 seqz 
 beqz L738
 push 1
 pop.sp 100
 b L774
L738:
 push.d.sp 12
 beqz L759
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sgtz.s 
 beqz L757
 push 1
 pop.sp 100
 b L757
L757:
 b L774
L759:
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sltz.s 
 beqz L774
 push 1
 pop.sp 100
 b L774
L774:
 b L776
L776:
 push.d.sp 100
 beqz L792
 push.sp.d 0
 push.d.pop 4
 pop.sp 92
 push.d.sp 84
 pop.sp 88
 b L792
L792:
 b L794
L794:
 b L796
L796:
 b L582
L798:
 push.d.sp 92
 push 0
 sub 
 snez 
 beqz L821
 push.sp 64
 push.d.sp 92
 jal 28, L533
 push.d.sp 0
 push.d.sp 92
 jal 28, L901
 b L825
L821:
 push.sp 64
 jal 28, L937
L825:
 push.sp 64
 ret 
L828:
 pop.sp 0
 push.d.sp.d 4
 syscall 2, 4 ; trap_enemy_each (1 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push 0
 sub 
 snez 
 ret 
L844:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 112
L855:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L893
 push.sp.d 108
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.sp 4
 sub 
 seqz 
 beqz L883
 b L893
L881:
 b L883
L883:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L855
L893:
 drop 
 push.d.sp.d 112
 push.d.sp 8
 sub 
 sgtz 
 ret 
L901:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 push 1
 sub 
 sltz 
 beqz L936
 push.sp.d 108
 push.d.sp.d 112
 push 4
 mul 
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L936
L936:
 ret 
L937:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L945:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L983
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L981
 push.d.sp 0
 pop.sp 8
 b L981
L981:
 b L997
L983:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L997
 push.d.sp 0
 pop.sp 8
 b L997
L997:
 push.d.sp 8
 ret 
L1000:
 pop.sp 0
 pop.sp 4
 push.wp W0
 jal 4, L1047
 push.s 6
 push.s 0
 sub.s 
 sgez.s 
 beqz L1030
 push.wp W0
 push 276
 add 
 push.s 6
 memcpy 0
 b L1030
L1030:
 push.d.sp 4
 push L164
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.bd L6900 ; ___ai rc_meteor_giro (L6900)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1047:
 pop.sp 0
 push.d.sp.d 272
 push 1
 add 
 pop.sp.d 272
 ret 
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 327
 sub 
 seqz 
 beqz L1085
 push.wp W292
 push 112
 add 
 push 1
 memcpy 0
 b L1085
L1085:
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W292
 push.d.sp 0
 jal 4, L1095
 ret 
L1095:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L1141
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L1140
 push.d.sp 0
 push.sp 16
 jal 12, L1188
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L7056 ; ___ai mode_revenge (L7056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1140
L1140:
 ret 
L1141:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L1161
 ret 
L1161:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L1188:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
OBJ_MAIN:
 push.wp W292
 jal 4, L1207
 ret 
L1207:
 pop.sp 0
 push.d.sp 0
 push.bd L6896 ; ___ai appear (L6896)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6885 ; ___ai mode_battle (L6885)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1221:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1236
 push.d.sp 0
 push.bd L6885 ; ___ai mode_battle (L6885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1236
L1236:
 halt 
 b L1221
D1239:
L1239:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W292
 push.d.sp 0
 jal 4, L1249
 ret 
L1249:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2360
 push.d.sp 0
 push.wp W408
 jal 4, L2438
 push.d.sp 0
 push.wp W408
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W408
 push.bd L6896 ; ___ai appear (L6896)
 push 100
 push L2478
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6997 ; ___ai leave (L6997)
 push 196908
 push L2752
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7005 ; ___ai dead (L7005)
 push 196908
 push L2812
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6962 ; ___ai freeze (L6962)
 push 100
 push L2906
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7063 ; ___ai event (L7063)
 push 196908
 push L2923
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2928
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7053 ; ___ai idle (L7053)
 push 100
 push L2943
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6824 ; ___ai footwork (L6824)
 push 100
 push L3217
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6829 ; ___ai mode_battle_boss (L6829)
 push 100
 push L3233
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6838 ; ___ai mode_revenge_boss (L6838)
 push 100
 push L3314
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6847 ; ___ai revenge (L6847)
 push 65836
 push L3380
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6891 ; ___ai idle_time (L6891)
 push 100
 push L3439
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6927 ; ___ai idle_time_short (L6927)
 push 100
 push L3680
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6985 ; ___ai move_idle (L6985)
 push 100
 push L3699
 push L4267
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7031 ; ___ai move_target (L7031)
 push 100
 push L4277
 push L4598
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7008 ; ___ai atk_charge_punch (L7008)
 push 200
 push L4608
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 push 200
 push L4800
 push L5020
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7000 ; ___ai atk_kick (L7000)
 push 200
 push L5030
 push L5075
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7017 ; ___ai atk_strong_kick (L7017)
 push 200
 push L5085
 push L5648
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6900 ; ___ai rc_meteor_giro (L6900)
 push 100
 push L5658
 push L5827
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6857 ; ___ai test_rc_meteor (L6857)
 push 100
 push L5857
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6851 ; ___ai btl_attack (L6851)
 push 100
 push L5876
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6865 ; ___ai btl_short (L6865)
 push 100
 push L5916
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6870 ; ___ai btl_long (L6870)
 push 100
 push L5969
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6875 ; ___ai rvg_short (L6875)
 push 100
 push L6003
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6880 ; ___ai rvg_long (L6880)
 push 100
 push L6037
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7042 ; ___ai btl_mission_gunpowder (L7042)
 push 100
 push L6065
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L6885 ; ___ai mode_battle (L6885)
 push 100
 push L6185
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7056 ; ___ai mode_revenge (L7056)
 push 100
 push L6325
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 227
 push 173
 push.s 300
 push.s 500
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L6381
 push.d.sp 0
 push.s 18
 push.s 0
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0.95
 jal 4, L6696
 push 0
 pop.sp.d 108
 jal 4, L6751
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 2413
 sub 
 seqz 
 beqz L2352
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L2359
L2352:
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L2359:
 ret 
L2360:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L533
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2395
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2395:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2438:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2469
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2469:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2478:
L2478: ;___label for action push.bd L6896 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2500
 dup 
 push -1
 sub 
 beqz L2500
 b L2506
L2500:
 push.d.sp 0
 jal 4, L2512
 b L2510
L2506:
 push.d.sp 0
 jal 4, L2675
L2510:
 drop 
 ret 
L2512:
 pop.sp 0
 jal 12, L2663
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2583
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2583:
 beqz L2592
 push 0
 pop.sp 32
 b L2592
L2592:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2600:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2651
 jal 12, L2663
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2600
L2651:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2663:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2675:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2703
 ret 
L2703:
 pop.sp 0
 jal 4, L2722
L2707:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2714
 halt 
 b L2707
L2714:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2730
 ret 
L2722:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2729
 halt 
 b L2722
L2729:
 ret 
L2730:
 pop.sp 0
L2732:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2751
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2732
L2751:
 ret 
L2752: ;___label for action push.bd L6997 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2730
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2808
 ret 
L2808:
 halt 
 b L2808
L2811:
 ret 
L2812: ;___label for action push.bd L7005 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2819
 ret 
L2819:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2838
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2838
L2838:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2730
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2730
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2808
 ret 
L2906: ;___label for action push.bd L6962 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2808
 ret 
L2923: ;___label for action push.bd L7063 ; ___ai event
 pop.sp 0
 jal 4, L2808
 ret 
L2928: ;___callback for action push.bd L7063 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2943: ;___label for action push.bd L7053 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2959
 ret 
L2959:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3056
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2986
 push.d.sp 0
 jal 8, L3085
 b L2986
L2986:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3124
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3000:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3033
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3186
 beqz L3022
 b L3033
L3020:
 b L3022
L3022:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3031
 halt 
 b L3022
L3031:
 b L3000
L3033:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3055
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3055
L3055:
 ret 
L3056:
 pop.sp 0
L3058:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3071
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3071:
 dup 
 bnez L3079
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3079:
 beqz L3084
 halt 
 b L3058
L3084:
 ret 
L3085:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3124:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3145
 b L3182
L3145:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3171
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3171:
 beqz L3180
 push.s 0
 pop.sp 8
 b L3180
L3180:
 b L3182
L3182:
 drop 
 push.d.sp 8
 ret 
L3186:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3214
 push 1
 pop.sp 8
 b L3214
L3214:
 push.d.sp 8
 ret 
L3217: ;___label for action push.bd L6824 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2959
 ret 
L3233: ;___label for action push.bd L6829 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3299
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3255
 b L3263
L3255:
 push.d.sp 0
 push.bd L6908 ; ___ai btl_normal (L6908)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3297
L3263:
 dup 
 push 1
 sub 
 beqz L3272
 b L3280
L3272:
 push.d.sp 0
 push.bd L6914 ; ___ai btl_hard (L6914)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3297
L3280:
 dup 
 push 2
 sub 
 beqz L3289
 b L3297
L3289:
 push.d.sp 0
 push.bd L6919 ; ___ai btl_super_hard (L6919)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3297
L3297:
 drop 
 ret 
L3299:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3314: ;___label for action push.bd L6838 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3299
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3336
 b L3344
L3336:
 push.d.sp 0
 push.bd L6935 ; ___ai rvg_normal (L6935)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3378
L3344:
 dup 
 push 1
 sub 
 beqz L3353
 b L3361
L3353:
 push.d.sp 0
 push.bd L6941 ; ___ai rvg_hard (L6941)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3378
L3361:
 dup 
 push 2
 sub 
 beqz L3370
 b L3378
L3370:
 push.d.sp 0
 push.bd L6946 ; ___ai rvg_super_hard (L6946)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3378
L3378:
 drop 
 ret 
L3380: ;___label for action push.bd L6847 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3395
 b L3403
L3395:
 push.d.sp 0
 push.bd L6966 ; ___ai rst_normal (L6966)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3437
L3403:
 dup 
 push 1
 sub 
 beqz L3412
 b L3420
L3412:
 push.d.sp 0
 push.bd L6972 ; ___ai rst_hard (L6972)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3437
L3420:
 dup 
 push 2
 sub 
 beqz L3429
 b L3437
L3429:
 push.d.sp 0
 push.bd L6977 ; ___ai rst_super_hard (L6977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3437
L3437:
 drop 
 ret 
L3439: ;___label for action push.bd L6891 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push.s 50
 push.s 200
 push.s 800
 push 0
 jal 4, L3458
 ret 
L3458:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push 0
 pop.sp 20
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 0
 pop.sp 24
L3489:
 push.s 0
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L3628
 push.s 0
 push.d.sp 12
 sub.s 
 sltz.s 
 dup 
 beqz L3517
 push.d.sp 0
 jal 12, L3629
 push.d.sp 12
 sub.s 
 sltz.s 
 land 
L3517:
 beqz L3552
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L3536
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L3536:
 beqz L3542
 b L3628
L3540:
 b L3550
L3542:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L3550:
 b L3552
L3552:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L3571
 push.d.sp 0
 jal 12, L3629
 push.d.sp 8
 sub.s 
 sgtz.s 
 land 
L3571:
 beqz L3606
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L3590
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L3590:
 beqz L3596
 b L3628
L3594:
 b L3604
L3596:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L3604:
 b L3606
L3606:
 push.d.sp 0
 push.d.sp 20
 jal 12, L3186
 beqz L3618
 b L3628
L3616:
 b L3618
L3618:
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 b L3489
L3628:
 ret 
L3629:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3680: ;___label for action push.bd L6927 ; ___ai idle_time_short
 pop.sp 0
 push.d.sp 0
 push.s 20
 push.s 20
 push.s 800
 push 0
 jal 4, L3458
 ret 
L3699: ;___label for action push.bd L6985 ; ___ai move_idle
 pop.sp 0
 push.d.sp 0
 jal 12, L3857
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3724
 push.s 1
 pop.sp 20
 push 154
 pop.sp 24
 b L3734
L3724:
 push.s -1
 pop.sp 20
 push 156
 pop.sp 24
L3734:
 push.s 40
 push.s 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.s 18
 pop.sp 8
 push.d.sp 0
 jal 12, L3869
 pop.sp 12
 push.s 50
 pop.sp 16
 push.d.sp 0
 push.d.pop 4
 push.d.sp 24
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 0.8
 jal 12, L4238
 push.d.sp 0
 push.d.sp 4
 push.d.sp 8
 push.s 60
 push.s 70
 push.d.sp 20
 push.d.sp 12
 push.d.sp 16
 jal 12, L3911
 drop 
 push.d.sp 0
 push.d.pop 4
 push.d.sp 24
 push 1
 add 
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.sp 24
 push 1
 add 
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pop.sp 4
 push.s 18
 pop.sp 8
 push.d.sp 0
 push.s 0.8
 jal 12, L4238
 push.d.sp 0
 jal 12, L3085
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L3857:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3869:
 pop.sp 0
 push.d.sp 0
 jal 8, L3857
 pop.sp 8
 push.d.sp 8
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3898
 push.s -160
 push.s -100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 b L3908
L3898:
 push.s -220
 push.s -160
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L3908:
 push.d.sp 4
 ret 
L3911:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 56
 push 0
 pop.sp 60
 push.d.sp 28
 pop.sp 48
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 jal 32, L4216
 push.s 400
 sub.s 
 sgtz.s 
 beqz L3986
 push.d.sp 20
 pop.sp 52
 b L3990
L3986:
 push.d.sp 16
 pop.sp 52
L3990:
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4213
 push.d.sp 0
 push.d.sp 56
 jal 20, L3186
 beqz L4011
 b L4213
L4009:
 b L4011
L4011:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L522
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 8
 add.s 
 memcpy 0
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 52
 push.d.sp 12
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 jal 32, L4216
 push.s 400
 sub.s 
 sgtz.s 
 beqz L4136
 push.d.sp 52
 push.s -1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp 20
 jal 20, L945
 pop.sp 52
 b L4150
L4136:
 push.d.sp 52
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp 16
 jal 20, L945
 pop.sp 52
L4150:
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 32
 push.d.sp 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 push.d.sp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.5
 mul.s 
 sub.s 
 sgtz.s 
 beqz L4211
 push 1
 pop.sp 60
 b L4213
L4209:
 b L4211
L4211:
 b L3990
L4213:
 push.d.sp 60
 ret 
L4216:
 pop.sp 0
 push.d.sp 0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4238:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 32
 add 
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L4267: ;___callback for action push.bd L6985 ; ___ai move_idle
 pop.sp 0
 push.d.sp 0
 push.s 0.95
 jal 4, L4238
 ret 
L4277: ;___label for action push.bd L7031 ; ___ai move_target
 pop.sp 0
 push.s 40
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push 1
 pop.sp 40
 push.d.sp 0
 push.s 0.8
 jal 16, L4238
 push.d.sp 0
 push.d.pop 4
 push 152
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 16, L3869
 pop.sp 36
L4320:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4562
 push.d.sp 40
 beqz L4406
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L522
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 36
 sub.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 jal 16, L4216
 push.s 150
 sub.s 
 sltz.s 
 beqz L4404
 b L4562
L4402:
 b L4404
L4404:
 b L4406
L4406:
 push.sp 16
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4469
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L522
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 36
 add.s 
 sub.s 
 sgtz.s 
 beqz L4467
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L4467
L4467:
 b L4532
L4469:
 push.sp 16
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L4532
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L522
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 36
 add.s 
 sub.s 
 sltz.s 
 beqz L4530
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L4530
L4530:
 b L4532
L4532:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L4552
 push.d.sp 0
 push.sp 16
 push.s 18
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4552
L4552:
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L4320
L4562:
 push.d.sp 0
 push.s 0.93
 jal 16, L4238
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 jal 16, L3085
 ret 
L4598: ;___callback for action push.bd L7031 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 0.95
 jal 4, L4238
 ret 
L4608: ;___label for action push.bd L7008 ; ___ai atk_charge_punch
 pop.sp 0
 push 201
 pop.sp 36
 push.d.sp 0
 push.d.sp 36
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push.d.sp 36
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4634:
 push.s 0
 push.d.sp 32
 sub.s 
 sltz.s 
 dup 
 beqz L4652
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L4652:
 beqz L4701
 push.d.sp 0
 jal 12, L3629
 push.s 50
 sub.s 
 sltz.s 
 beqz L4669
 b L4701
L4667:
 b L4669
L4669:
 push.d.sp 0
 jal 12, L4765
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 jal 12, L3085
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L4634
L4701:
 push.s 0
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L4746
L4710:
 push.s 0
 push.d.sp 32
 sub.s 
 sltz.s 
 dup 
 beqz L4728
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L4728:
 beqz L4744
 push.d.sp 0
 jal 12, L3085
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L4710
L4744:
 b L4746
L4746:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 0
 jal 12, L2730
 ret 
L4765:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4800: ;___label for action push.bd L6990 ; ___ai atk_upper_cut
 pop.sp 0
 push.s 36
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.s 0.6
 jal 12, L4238
L4838:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4975
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 0.174533
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L522
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 8
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 15
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L4838
L4975:
 push.d.sp 0
 push.s 0.95
 jal 12, L4238
 push.d.sp 0
 push.d.pop 4
 jal 12, L5007
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 0
 jal 12, L2730
 ret 
L5007:
 pop.sp 0
L5009:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5019
 halt 
 b L5009
L5019:
 ret 
L5020: ;___callback for action push.bd L6990 ; ___ai atk_upper_cut
 pop.sp 0
 push.d.sp 0
 push.s 0.95
 jal 4, L4238
 ret 
L5030: ;___label for action push.bd L7000 ; ___ai atk_kick
 pop.sp 0
 push.d.sp 0
 push.s 0.7
 jal 4, L4238
 push.d.sp 0
 jal 4, L3085
 push.d.sp 0
 push.d.pop 4
 push 203
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L5007
 ret 
L5075: ;___callback for action push.bd L7000 ; ___ai atk_kick
 pop.sp 0
 push.d.sp 0
 push.s 0.95
 jal 4, L4238
 ret 
L5085: ;___label for action push.bd L7017 ; ___ai atk_strong_kick
 pop.sp 0
 push 0
 pop.sp.d 112
 push.d.sp 0
 jal 20, L5524
 push 204
 pop.sp 64
 push.d.sp 0
 push.d.pop 4
 push.d.sp 64
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 40
 pop.sp 56
 push.d.sp 0
 jal 20, L3629
 push.d.sp 56
 div.s 
 push.s 40
 add.s 
 pop.sp 48
 push.s 0
 pop.sp 52
 push.d.sp 0
 jal 20, L5531
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.s 0
 jal 20, L5558
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.s 0
 pop.sp 60
L5196:
 push.s 0
 push.d.sp 48
 sub.s 
 sltz.s 
 beqz L5435
 push.sp 16
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 1.22173
 sub.s 
 sltz.s 
 beqz L5303
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 jal 20, L5531
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.s 0
 jal 20, L5558
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L5303
L5303:
 push.d.sp 0
 push.d.sp 64
 jal 20, L3186
 beqz L5315
 b L5435
L5313:
 b L5315
L5315:
 push.s 20
 push.d.sp 52
 sub.s 
 sltz.s 
 beqz L5346
 push.s 40
 pop.sp 56
 push.d.sp 0
 push.sp 16
 push.d.sp 56
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.s 0.7
 jal 20, L4238
 b L5359
L5346:
 push.s -4
 pop.sp 56
 push.d.sp 0
 push.sp 16
 push.d.sp 56
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L5359:
 push.d.sp 60
 push.s 40
 sub.s 
 sgez.s 
 beqz L5411
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 jal 32, L4216
 push.s 100
 sub.s 
 sltz.s 
 beqz L5399
 b L5435
L5397:
 b L5399
L5399:
 push.d.sp 0
 push.d.pop 112
 beqz L5409
 b L5435
L5407:
 b L5409
L5409:
 b L5411
L5411:
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 push.d.sp 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 60
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 52
 halt 
 b L5196
L5435:
 push.d.sp 0
 push.d.pop 112
 beqz L5450
 push.d.sp 0
 push.s 0.9
 jal 20, L4238
 b L5457
L5450:
 push.d.sp 0
 push.s 0.6
 jal 20, L4238
L5457:
 push 205
 pop.sp 64
 push.d.sp 0
 push.d.pop 4
 push.d.sp 64
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.sp 64
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pop.sp 48
L5481:
 push.s 0
 push.d.sp 48
 sub.s 
 sltz.s 
 dup 
 beqz L5499
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L5499:
 beqz L5523
 push.d.sp 0
 push.d.sp 64
 jal 20, L3186
 beqz L5513
 b L5523
L5511:
 b L5513
L5513:
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 b L5481
L5523:
 ret 
L5524:
 pop.sp 0
 push.d.sp 0
 jal 4, L3085
 ret 
L5531:
 pop.sp 0
 push.d.sp 0
 jal 12, L4765
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L5558:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.d.sp 0
 push.d.sp 4
 jal 16, L5616
 memcpy 0
 push.sp 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 ret 
L5616:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L522
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 8
 ret 
L5648: ;___callback for action push.bd L7017 ; ___ai atk_strong_kick
 pop.sp 0
 push.d.sp 0
 push.s 0.95
 jal 4, L4238
 ret 
L5658: ;___label for action push.bd L6900 ; ___ai rc_meteor_giro
 pop.sp 0
 push.d.sp 0
 jal 4, L2663
 memcpy.sp 16, 16
 push.sp 16
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 60
 syscall 2, 77 ; trap_vacuum_create (2 in, 1 out)
 pop.sp.d 108
 push.d.sp.d 108
 push 0
 syscall 2, 79 ; trap_vacuum_set_ignore_type (2 in, 0 out)
 push L5794
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.s 0
 jal 4, L4238
L5733:
 push.d.sp 0
 push 241
 jal 4, L3186
 seqz 
 beqz L5793
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5778
 push.bd L6954 ; ___ai vaccum destroy (L6954)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp.d 108
 push 0
 sub 
 snez 
 beqz L5771
 push.d.sp.d 108
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 b L5771
L5771:
 push 0
 pop.sp.d 108
 b L5778
L5778:
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L5791
 b L5793
L5789:
 b L5791
L5791:
 b L5733
L5793:
 ret 
L5794:
 pop.sp 0
L5796:
 push.d.sp.d 108
 push 0
 sub 
 snez 
 beqz L5826
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 108
 push.sp 16
 syscall 2, 80 ; trap_vacuum_set_pos (2 in, 0 out)
 halt 
 b L5796
L5826:
 ret 
L5827: ;___callback for action push.bd L6900 ; ___ai rc_meteor_giro
 pop.sp 0
 push.d.sp.d 108
 push 0
 sub 
 snez 
 beqz L5844
 push.d.sp.d 108
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 b L5844
L5844:
 push 0
 pop.sp.d 108
 push.d.sp 0
 push.s 0.95
 jal 4, L4238
 ret 
L5857: ;___label for action push.bd L6857 ; ___ai test_rc_meteor
 pop.sp 0
 jal 12, L2663
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L101
 ret 
L5876: ;___label for action push.bd L6851 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 push.bd L6985 ; ___ai move_idle (L6985)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3857
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L5903
 push.d.sp 0
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5915
L5903:
 push.d.sp 0
 push.bd L7000 ; ___ai atk_kick (L7000)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5915:
 ret 
L5916: ;___label for action push.bd L6865 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L3857
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L5962
 push.d.sp 0
 push.bd L7031 ; ___ai move_target (L7031)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7008 ; ___ai atk_charge_punch (L7008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L3857
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5960
 push.d.sp 0
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5960
L5960:
 b L5968
L5962:
 push.d.sp 0
 push.bd L7017 ; ___ai atk_strong_kick (L7017)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5968:
 ret 
L5969: ;___label for action push.bd L6870 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L3857
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L5990
 push.d.sp 0
 push.bd L7017 ; ___ai atk_strong_kick (L7017)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6002
L5990:
 push.d.sp 0
 push.bd L7031 ; ___ai move_target (L7031)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6002:
 ret 
L6003: ;___label for action push.bd L6875 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L3857
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L6030
 push.d.sp 0
 push.bd L7000 ; ___ai atk_kick (L7000)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6036
L6030:
 push.d.sp 0
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6036:
 ret 
L6037: ;___label for action push.bd L6880 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 jal 4, L3857
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L6058
 push.d.sp 0
 push.bd L7017 ; ___ai atk_strong_kick (L7017)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6064
L6058:
 push.d.sp 0
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6064:
 ret 
L6065: ;___label for action push.bd L7042 ; ___ai btl_mission_gunpowder
 pop.sp 0
 push.d.sp 0
 jal 4, L3629
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L6112
 push.d.sp 0
 push.bd L7031 ; ___ai move_target (L7031)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3857
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L6104
 push.d.sp 0
 push.bd L7008 ; ___ai atk_charge_punch (L7008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6110
L6104:
 push.d.sp 0
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6110:
 b L6184
L6112:
 push.d.sp 0
 jal 4, L3629
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6178
 push.d.sp 0
 push.bd L7031 ; ___ai move_target (L7031)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3857
 pop.sp 4
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L6153
 push.d.sp 0
 push.bd L7017 ; ___ai atk_strong_kick (L7017)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6176
L6153:
 push.d.sp 4
 push.s 0.75
 sub.s 
 sltz.s 
 beqz L6170
 push.d.sp 0
 push.bd L7008 ; ___ai atk_charge_punch (L7008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6176
L6170:
 push.d.sp 0
 push.bd L6990 ; ___ai atk_upper_cut (L6990)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6176:
 b L6184
L6178:
 push.d.sp 0
 push.bd L7031 ; ___ai move_target (L7031)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6184:
 ret 
L6185: ;___label for action push.bd L6885 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L3299
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L6269
 beqz L6222
 push.d.sp 0
 push.bd L7042 ; ___ai btl_mission_gunpowder (L7042)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6268
L6222:
 push.d.sp 0
 jal 4, L3629
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L6242
 push.d.sp 0
 push.bd L6851 ; ___ai btl_attack (L6851)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6268
L6242:
 push.d.sp 0
 jal 4, L3629
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6262
 push.d.sp 0
 push.bd L6865 ; ___ai btl_short (L6865)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6268
L6262:
 push.d.sp 0
 push.bd L6870 ; ___ai btl_long (L6870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6268:
 ret 
L6269:
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 16
 sub 
 seqz 
 dup 
 beqz L6289
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 3
 sub 
 seqz 
 land 
L6289:
 dup 
 beqz L6300
 jal 4, L6317
 push 5
 sub 
 sltz 
 land 
L6300:
 beqz L6309
 push 1
 pop.sp 4
 b L6314
L6309:
 push 0
 pop.sp 4
L6314:
 push.d.sp 4
 ret 
L6317:
 jal 4, L6322
 push.d.pop 36
 ret 
L6322:
 push.d.wp W288
 ret 
L6325: ;___label for action push.bd L7056 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L6269
 beqz L6341
 push.d.sp 0
 push.bd L6885 ; ___ai mode_battle (L6885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6380
L6341:
 push.d.sp 0
 push 1
 jal 4, L3299
 push.d.sp 0
 jal 4, L3629
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6368
 push.d.sp 0
 push.bd L6875 ; ___ai rvg_short (L6875)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6374
L6368:
 push.d.sp 0
 push.bd L6880 ; ___ai rvg_long (L6880)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6374:
 push.d.sp 0
 push.bd L6885 ; ___ai mode_battle (L6885)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6380:
 ret 
L6381:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L6427
 ret 
L6427:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L6511
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L6525
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L6550
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L6671
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L6511:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6525:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6550:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6565
 b L6587
L6565:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6669
L6587:
 dup 
 push 6
 sub 
 beqz L6596
 b L6618
L6596:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6669
L6618:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6649
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6669
L6649:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6669:
 drop 
 ret 
L6671:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6696:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L1161
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L6751:
 push 5
 push 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W288
 push.d.wp W288
 push.d.pop 0
 seqz 
 beqz L6823
 push.d.wp W288
 push 36
 add 
 push 0
 memcpy 0
 push.d.wp W288
 push 32
 add 
 push 92
 memcpy 0
 push.d.wp W288
 push 16
 add 
 push.d.wp W288
 push.d.pop 32
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 push.d.wp W288
 push 40
 add 
 push 1
 memcpy 0
 push.d.wp W288
 push 16
 add 
 push 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 b L6823
L6823:
 ret 
L6824:
D6824:
TXT6824:
 db 'footwork',0,0
L6829:
TXT6829:
 db 'mode_battle_boss',0,0
L6838:
TXT6838:
 db 'mode_revenge_boss',0
L6847:
TXT6847:
 db 'revenge',0
L6851:
TXT6851:
 db 'btl_attack',0,0
L6857:
TXT6857:
 db 'test_rc_meteor',0,0
L6865:
TXT6865:
 db 'btl_short',0
L6870:
TXT6870:
 db 'btl_long',0,0
L6875:
TXT6875:
 db 'rvg_short',0
L6880:
TXT6880:
 db 'rvg_long',0,0
L6885:
TXT6885:
 db 'mode_battle',0
L6891:
TXT6891:
 db 'idle_time',0
L6896:
TXT6896:
 db 'appear',0,0
L6900:
TXT6900:
 db 'rc_meteor_giro',0,0
TXT6908:
L6908:
 db 'btl_normal',0,0
TXT6914:
L6914:
 db 'btl_hard',0,0
TXT6919:
L6919:
 db 'btl_super_hard',0,0
L6927:
TXT6927:
 db 'idle_time_short',0
TXT6935:
L6935:
 db 'rvg_normal',0,0
TXT6941:
L6941:
 db 'rvg_hard',0,0
TXT6946:
L6946:
 db 'rvg_super_hard',0,0
TXT6954:
L6954:
 db 'vaccum destroy',0,0
L6962:
TXT6962:
 db 'freeze',0,0
TXT6966:
L6966:
 db 'rst_normal',0,0
TXT6972:
L6972:
 db 'rst_hard',0,0
TXT6977:
L6977:
 db 'rst_super_hard',0,0
L6985:
TXT6985:
 db 'move_idle',0
L6990:
TXT6990:
 db 'atk_upper_cut',0
L6997:
TXT6997:
 db 'leave',0
L7000:
TXT7000:
 db 'atk_kick',0,0
L7005:
TXT7005:
 db 'dead',0,0
L7008:
TXT7008:
 db 'atk_charge_punch',0,0
L7017:
TXT7017:
 db 'atk_strong_kick',0
TXT7025:
 db 'jump start',0,0
L7031:
TXT7031:
 db 'move_target',0
TXT7037:
 db 'jump end',0,0
L7042:
TXT7042:
 db 'btl_mission_gunpowder',0
L7053:
TXT7053:
 db 'idle',0,0
L7056:
TXT7056:
 db 'mode_revenge',0,0
L7063:
TXT7063:
 db 'event',0

 section .bss
W0:
 resb 288
W288:
 resb 4
W292:
 resb 116
W408:
 resb 4104
