---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex770_raw

---
; codeLabels: 
; codeRevealer: -l 92 -l 535 -l 788 -l 1171 -l 1785 -l 1821 -l 1833 -l 2053 -l 2310 -l 2644 -l 2823 -l 3875 -l 4115 -l 4171 -l 4265 -l 4282 -l 4287 -l 4302 -l 4488 -l 4565 -l 4632 -l 4674 -l 4740 -l 4806 -l 4865 -l 4921 -l 5271 -l 5288 -l 5328 -l 5381 -l 5431 -l 5726 -l 5888 -l 5891 -l 5978 -l 6154 -l 6349 -l 6417 -l 6719 -l 7015 -l 7294 -l 7336 -l 7376 -l 7385
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 13
 sub 
 jz L47
 jmp L55
L47:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L74
 jmp L72
L55:
 dup 
 pushImm 3
 sub 
 jz L64
 jmp L72
L64:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L517
 jmp L72
L72:
 drop 
 ret 
L74:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L92
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L412
 drop 
 ret 
D92:
L92:
 popToSp 0
 pushFromFSp 0
 gosub 12, L270
 pushFromPSpVal 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 gosub 12, L321
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 68
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 100
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImm 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFSp 32
 pushImm 80
 pushImm 80
 pushImm 80
 pushImmf 30
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L171:
 pushFromFSpVal 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 jz L251
 pushFromFSpVal 16
 syscall 0, 54 ; trap_effect_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 3000
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 16
 pushFromPAi L7650 ; ___ai 'v' (L7650)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromPSp 16
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 68
 pushFromPSp 16
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 halt 
 jmp L171
L251:
 pushFromPSpVal 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 32
 pushImmf 30
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L333
 ret 
L270:
 popToSp 0
 pushFromFSp 0
 gosub 4, L287
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L287:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L304
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L304:
 jz L320
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L320
L320:
 ret 
L321:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L333:
 popToSp 0
 pushFromFSp 0
 gosub 4, L344
 pushFromFSp 0
 gosub 4, L401
 ret 
L344:
 popToSp 0
 pushFromFSp 0
 gosub 4, L355
 pushFromFSp 0
 gosub 4, L378
 ret 
L355:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L377
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L377
L377:
 ret 
L378:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L400
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L400
L400:
 ret 
L401:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L412:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L442
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L442:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L474
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L474:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L517:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm L535
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L412
 drop 
 ret 
D535:
L535:
 popToSp 0
 pushFromFSp 0
 gosub 4, L287
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 jz L567
 pushFromFSpVal 16
 pushImmf 32
 gosub 4, L581
 jz L565
 pushFromFSp 0
 gosub 4, L639
 jmp L565
L565:
 jmp L576
L567:
 pushImmf 32
 gosub 4, L617
 pushFromFSp 0
 gosub 4, L639
L576:
 pushFromFSp 0
 gosub 4, L401
 ret 
L581:
 popToSp 4
 popToSp 0
L585:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L600
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L600:
 jz L612
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L585
L612:
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L617:
 popToSp 0
L619:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L638
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L619
L638:
 ret 
L639:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L748
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L664
 pushFromFSpVal 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L664:
 jz L694
 pushFromFSp 0
 pushFromPSpVal 0
 gosub 16, L1602
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSpVal 0
 pushFromFSpVal 16
 pushFromPSp 32
 pushImm 0
 gosub 16, L749
 drop 
 jmp L746
L694:
 pushFromFSp 0
 pushFromPSpVal 0
 gosub 16, L1602
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -100
 addf 
 memcpy 0
 pushFromPSpVal 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 0
 gosub 16, L1663
 drop 
L746:
 jmp L748
L748:
 ret 
L749:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L788
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L1492
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L1569
 pushFromFSp 16
 ret 
L788:
 popToSp 0
 pushFromFSp 0
 gosub 4, L803
 pushFromFSp 0
 gosub 4, L880
 pushFromFSp 0
 gosub 4, L333
 ret 
L803:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L848
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L853
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L848
L848:
 pushFromFSp 0
 gosub 4, L270
 ret 
L853:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D880:
L880:
 popToSp 0
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 46
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L929
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L929
L929:
 pushFromFSp 0
 gosub 8, L1093
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L948
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L948:
 dup 
 jz L960
 pushImm 625
 pushImm 0
 sub 
 msbi 
 eqzv 
L960:
 jz L1032
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L1033
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 625
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L1093
 jmp L1032
L1032:
 ret 
L1033:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L1069
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L1069
L1069:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L1093:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 50
 popToSp 12
 pushImmf 0
 popToSp 8
 pushImmf 0
 popToSp 4
 pushImmf 0
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1364
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 60
 popToSp 16
L1148:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1363
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L1173
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1363
L1171:
 jmp L1173
L1173:
 pushFromFSp 48
 dup 
 jz L1183
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L1183:
 jz L1234
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jz L1224
 pushImm 0
 popToSp 48
 jmp L1232
L1224:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1232:
 jmp L1234
L1234:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1364
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 50
 gosub 16, L1408
 popToSp 12
 pushFromFSp 48
 jz L1291
 pushFromFSp 8
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 16, L1408
 popToSp 8
 jmp L1325
L1291:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1325
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L1323
 pushImm 1
 popToSp 48
 jmp L1323
L1323:
 jmp L1325
L1325:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L1361
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L1359
 pushFromFSpVal 64
 pushImmf 8
 gosub 16, L1463
 jmp L1359
L1359:
 jmp L1361
L1361:
 jmp L1148
L1363:
 ret 
L1364:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1390
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1390
L1390:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1407
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1407
L1407:
 ret 
L1408:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L1446
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L1444
 pushFromFSp 0
 popToSp 8
 jmp L1444
L1444:
 jmp L1460
L1446:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L1460
 pushFromFSp 0
 popToSp 8
 jmp L1460
L1460:
 pushFromFSp 8
 ret 
L1463:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L1487
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1491
L1487:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1491:
 ret 
L1492:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L412
 popToSp 16
 pushFromFSp 16
 gosub 8, L1519
 pushFromFSp 16
 ret 
L1519:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L1549
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L1549:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L853
 ret 
L1569:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
L1602:
 popToSp 4
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 12, L853
 pushFromPSp 16
 pushImmf -0.174533
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L1663:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L788
 pushFromFSp 12
 gosub 8, L1709
 popToSp 16
 pushFromFSp 16
 pushImm 32
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L1569
 pushFromFSp 16
 ret 
L1709:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L442
 popToSp 12
 pushFromFSp 12
 gosub 8, L1519
 pushFromFSp 12
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 27
 sub 
 jz L1749
 jmp L1755
L1749:
 pushFromFSp 8
 gosub 8, L1772
 jmp L1770
L1755:
 dup 
 pushImm 28
 sub 
 jz L1764
 jmp L1770
L1764:
 pushFromFSp 8
 gosub 8, L2297
 jmp L1770
L1770:
 drop 
 ret 
L1772:
 popToSp 0
 pushFromFSp 0
 pushImm L1785
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D1785:
L1785:
 popToSp 0
 pushFromFSp 0
 gosub 8, L1855
 popToSp 4
 pushImm 0
 popToSp 8
L1798:
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 jz L1826
 pushFromFSp 0
 gosub 8, L2038
 jz L1823
 pushImm 1
 popToSp 8
 jmp L1826
L1821:
 jmp L1823
L1823:
 halt 
 jmp L1798
L1826:
 pushFromFSp 8
 eqz 
 jz L1835
 jmp L1854
L1833:
 jmp L1835
L1835:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L1844
 halt 
 jmp L1835
L1844:
 pushFromFSp 0
 fetchValue 4
 gosub 8, L2232
 pushFromFSp 0
 gosub 8, L2245
L1854:
 ret 
L1855:
 popToSp 0
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 negf 
 popToSp 36
 pushFromFSp 36
 pushImmf 100
 subf 
 infzf 
 jz L1908
 pushImmf 100
 popToSp 36
 jmp L1908
L1908:
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImmf 0
 subf 
 popToSp 32
 pushFromFSp 32
 pushImmf 0
 subf 
 infzf 
 jz L1948
 pushImmf 0
 popToSp 32
 jmp L1948
L1948:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 36
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 32
 pushFromFSp 36
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 divf 
 memcpy 0
 pushFromPSp 16
 fetchValue 12
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 4
 subf 
 supzf 
 jz L2000
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 4
 memcpy 0
 jmp L2000
L2000:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSp 40
 pushFromFSp 40
 ret 
L2038:
 popToSp 0
 pushImm 0
 popToSp 36
 pushFromFSp 0
 gosub 12, L2151
 jz L2055
 jmp L2148
L2053:
 jmp L2055
L2055:
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -50
 addf 
 memcpy 0
 pushFromPSp 16
 fetchValue 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 100
 subf 
 infzf 
 jz L2148
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L2146
 pushFromFSp 0
 gosub 12, L2159
 pushImm 1
 popToSp 36
 jmp L2146
L2146:
 jmp L2148
L2148:
 pushFromFSp 36
 ret 
L2151:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L2159:
 popToSp 0
 pushFromPWp W0
 fetchValue 4
 pushImm 241
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 pushFromPAi L7714 ; ___ai 'rc_catch' (L7714)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 253
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPWp W0
 pushFromFSp 0
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushImmf 10
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm 254
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 ret 
L2232:
 popToSp 0
L2234:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2244
 halt 
 jmp L2234
L2244:
 ret 
L2245:
 popToSp 0
 pushFromPWp W0
 fetchValue 4
 pushImm 244
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 256
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2297:
 popToSp 0
 pushFromFSp 0
 pushImm L2310
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2310:
L2310:
 popToSp 0
 pushFromPWp W0
 fetchValue 4
 pushImm 243
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 255
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2232
 pushFromFSp 0
 gosub 4, L2245
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L2357
 ret 
L2357:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L2472
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 249
 sub 
 eqz 
 dup 
 jnz L2389
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 250
 sub 
 eqz 
 neqzv 
L2389:
 dup 
 jnz L2402
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 251
 sub 
 eqz 
 neqzv 
L2402:
 dup 
 jnz L2415
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 625
 sub 
 eqz 
 neqzv 
L2415:
 dup 
 jnz L2428
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 626
 sub 
 eqz 
 neqzv 
L2428:
 jz L2448
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7751 ; ___ai 'stun' (L7751)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7635 ; ___ai 'mode_battle' (L7635)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2470
L2448:
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L2464
 pushFromFSp 0
 pushFromPAi L7754 ; ___ai 'mode_revenge' (L7754)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2470
L2464:
 pushFromFSp 0
 pushFromPAi L7635 ; ___ai 'mode_battle' (L7635)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2470:
 jmp L2472
L2472:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L2478
 ret 
L2478:
 popToSp 0
 pushImmf 0
 popToSp 4
 pushFromFSp 0
 pushImmf 8
 pushImmf 150
 pushImmf 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 gosub 4, L2645
 pushFromFSp 0
 pushImm 2
 gosub 4, L2700
 pushFromFSp 0
 gosub 4, L2715
 pushFromFSp 0
 pushFromPAi L7635 ; ___ai 'mode_battle' (L7635)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L2520:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L2535
 pushFromFSp 0
 pushFromPAi L7635 ; ___ai 'mode_battle' (L7635)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2535
L2535:
 pushFromFSp 0
 gosub 4, L2754
 dup 
 jz L2547
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqzv 
L2547:
 jz L2592
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2590
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 241
 sub 
 msb 
 jz L2588
 pushFromFSp 0
 pushFromPAi L7703 ; ___ai 'leave_raw' (L7703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 gosub 4, L2820
 jmp L2588
L2588:
 jmp L2590
L2590:
 jmp L2597
L2592:
 pushImmf 0
 popToSp 4
L2597:
 pushFromFSp 0
 gosub 4, L2754
 dup 
 jz L2614
 pushFromFSp 0
 gosub 4, L2769
 pushImmf 800
 subf 
 supzf 
 eqzv 
L2614:
 jz L2641
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 241
 sub 
 msb 
 jz L2639
 pushFromFSp 0
 pushFromPAi L7703 ; ___ai 'leave_raw' (L7703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 gosub 4, L2820
 jmp L2639
L2639:
 jmp L2641
L2641:
 halt 
 jmp L2520
D2644:
L2644:
 ret 
L2645:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L853
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L2700:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2715:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L2754:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1000
 sub 
 neqz 
 ret 
L2769:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2820:
 halt 
 jmp L2820
D2823:
L2823:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L2833
 ret 
L2833:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3748
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L3835
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7761 ; ___ai 'appear' (L7761)
 pushImm 100
 pushImm L3875
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7585 ; ___ai 'leave' (L7585)
 pushImm 196908
 pushImm L4115
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7598 ; ___ai 'dead' (L7598)
 pushImm 196908
 pushImm L4171
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7666 ; ___ai 'freeze' (L7666)
 pushImm 100
 pushImm L4265
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7607 ; ___ai 'event' (L7607)
 pushImm 196908
 pushImm L4282
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4287
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7620 ; ___ai 'idle_time' (L7620)
 pushImm 100
 pushImm L4302
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7630 ; ___ai 'footwork' (L7630)
 pushImm 100
 pushImm L4488
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7754 ; ___ai 'mode_revenge' (L7754)
 pushImm 100
 pushImm L4632
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7641 ; ___ai 'mode_battle_boss' (L7641)
 pushImm 100
 pushImm L4674
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7651 ; ___ai 'mode_revenge_boss' (L7651)
 pushImm 100
 pushImm L4740
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7670 ; ___ai 'revenge' (L7670)
 pushImm 65836
 pushImm L4806
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7751 ; ___ai 'stun' (L7751)
 pushImm 300
 pushImm L4865
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7567 ; ___ai 'fly_target' (L7567)
 pushImm 100
 pushImm L4921
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7679 ; ___ai 'idle' (L7679)
 pushImm 100
 pushImm L5328
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7714 ; ___ai 'rc_catch' (L7714)
 pushImm 100
 pushImm L5381
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7682 ; ___ai 'atk_brush' (L7682)
 pushImm 200
 pushImm L5431
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7561 ; ___ai 'atk_s_shot' (L7561)
 pushImm 200
 pushImm L5726
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7695 ; ___ai 'atk_s_shot_all' (L7695)
 pushImm 200
 pushImm L5888
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5891
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7573 ; ___ai 'atk_b_shot' (L7573)
 pushImm 200
 pushImm L5978
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7703 ; ___ai 'leave_raw' (L7703)
 pushImm 196908
 pushImm L7294
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7635 ; ___ai 'mode_battle' (L7635)
 pushImm 100
 pushImm L7336
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7610 ; ___ai 'rvg_short' (L7610)
 pushImm 100
 pushImm L7376
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7625 ; ___ai 'rvg_long' (L7625)
 pushImm 100
 pushImm L7385
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImmf 8
 gosub 4, L7394
 pushFromFSp 0
 pushImm 0
 gosub 4, L7408
 pushFromFSp 0
 pushImmf 250
 pushImmf 400
 gosub 4, L7529
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 5
 memcpy 0
 pushFromFSp 0
 pushImm 37
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 ret 
L3748:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3783
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3792
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L3783:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L3792:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3835:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3866
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3866:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3875:
L3875: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3897
 dup 
 pushImm -1
 sub 
 jz L3897
 jmp L3903
L3897:
 pushFromFSp 0
 gosub 4, L3909
 jmp L3907
L3903:
 pushFromFSp 0
 gosub 4, L4060
L3907:
 drop 
 ret 
L3909:
 popToSp 0
 gosub 12, L321
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3980
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3980:
 jz L3989
 pushImm 0
 popToSp 32
 jmp L3989
L3989:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3997:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4048
 gosub 12, L321
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3997
L4048:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4060:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L4088
 ret 
L4088:
 popToSp 0
 gosub 4, L4107
L4092:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L4099
 halt 
 jmp L4092
L4099:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L617
 ret 
L4107:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L4114
 halt 
 jmp L4107
L4114:
 ret 
L4115: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L617
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2820
 ret 
L4171: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L4178
 ret 
L4178:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L4197
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out) ; ___possible_ref
 jmp L4197
L4197:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L617
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L617
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2820
 ret 
L4265: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2820
 ret 
L4282: ;___label for action event
 popToSp 0
 gosub 4, L2820
 ret 
L4287: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4302: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4358
 pushFromFSp 0
 gosub 4, L4387
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4426
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4338:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4357
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4338
L4357:
 ret 
L4358:
 popToSp 0
L4360:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L4373
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4373:
 dup 
 jnz L4381
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4381:
 jz L4386
 halt 
 jmp L4360
L4386:
 ret 
L4387:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4426:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L4447
 jmp L4484
L4447:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4473
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4473:
 jz L4482
 pushImmf 0
 popToSp 8
 jmp L4482
L4482:
 jmp L4484
L4484:
 drop 
 pushFromFSp 8
 ret 
L4488: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L4504
 ret 
L4504:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4358
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4531
 pushFromFSp 0
 gosub 8, L4387
 jmp L4531
L4531:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4426
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4545:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4578
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4601
 jz L4567
 jmp L4578
L4565:
 jmp L4567
L4567:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4576
 halt 
 jmp L4567
L4576:
 jmp L4545
L4578:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4600
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4600
L4600:
 ret 
L4601:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L4629
 pushImm 1
 popToSp 8
 jmp L4629
L4629:
 pushFromFSp 8
 ret 
L4632: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2700
 pushFromFSp 0
 gosub 4, L2769
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4661
 pushFromFSp 0
 pushFromPAi L7610 ; ___ai 'rvg_short' (L7610)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4667
L4661:
 pushFromFSp 0
 pushFromPAi L7625 ; ___ai 'rvg_long' (L7625)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4667:
 pushFromFSp 0
 pushFromPAi L7635 ; ___ai 'mode_battle' (L7635)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4674: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2700
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4696
 jmp L4704
L4696:
 pushFromFSp 0
 pushFromPAi L7660 ; ___ai 'btl_normal' (L7660)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4738
L4704:
 dup 
 pushImm 1
 sub 
 jz L4713
 jmp L4721
L4713:
 pushFromFSp 0
 pushFromPAi L7674 ; ___ai 'btl_hard' (L7674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4738
L4721:
 dup 
 pushImm 2
 sub 
 jz L4730
 jmp L4738
L4730:
 pushFromFSp 0
 pushFromPAi L7687 ; ___ai 'btl_super_hard' (L7687)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4738
L4738:
 drop 
 ret 
L4740: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2700
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4762
 jmp L4770
L4762:
 pushFromFSp 0
 pushFromPAi L7708 ; ___ai 'rvg_normal' (L7708)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4804
L4770:
 dup 
 pushImm 1
 sub 
 jz L4779
 jmp L4787
L4779:
 pushFromFSp 0
 pushFromPAi L7719 ; ___ai 'rvg_hard' (L7719)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4804
L4787:
 dup 
 pushImm 2
 sub 
 jz L4796
 jmp L4804
L4796:
 pushFromFSp 0
 pushFromPAi L7724 ; ___ai 'rvg_super_hard' (L7724)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4804
L4804:
 drop 
 ret 
L4806: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4821
 jmp L4829
L4821:
 pushFromFSp 0
 pushFromPAi L7732 ; ___ai 'rst_normal' (L7732)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4863
L4829:
 dup 
 pushImm 1
 sub 
 jz L4838
 jmp L4846
L4838:
 pushFromFSp 0
 pushFromPAi L7738 ; ___ai 'rst_hard' (L7738)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4863
L4846:
 dup 
 pushImm 2
 sub 
 jz L4855
 jmp L4863
L4855:
 pushFromFSp 0
 pushFromPAi L7743 ; ___ai 'rst_super_hard' (L7743)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4863
L4863:
 drop 
 ret 
L4865: ;___label for action stun
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 221
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2232
 pushImmf 240
 gosub 4, L617
 pushFromFSp 0
 fetchValue 4
 pushImm 222
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2232
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4921: ;___label for action fly_target
 popToSp 0
 pushImmf 8
 popToSp 36
 pushImmf 89
 popToSp 40
 pushImmf 0
 popToSp 32
 pushFromFSp 0
 gosub 16, L5107
 pushImmf 0.5
 subf 
 infzf 
 jz L4959
 pushFromFSp 40
 pushImmf -1
 mulf 
 popToSp 40
 jmp L4959
L4959:
 pushImmf 45
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 44
 pushFromFSp 0
 gosub 16, L5119
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4986:
 pushFromFSp 44
 pushImmf 0
 subf 
 supzf 
 jz L5106
 pushFromFSp 0
 gosub 16, L4387
 pushFromFSp 0
 gosub 16, L2769
 pushFromFSp 0
 fetchValue 52
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 jz L5026
 pushFromFSp 40
 popToSp 32
 pushImmf 6.4
 popToSp 36
 jmp L5026
L5026:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L5317
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 44
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 44
 halt 
 jmp L4986
L5106:
 ret 
L5107:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5119:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L5317
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 0
 fetchValue 40
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 30
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromPSp 16
 fetchValue 4
 pushImmf 0
 subf 
 neqzf 
 jz L5316
L5234:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L5314
 pushFromPSp 16
 fetchValue 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5267
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromFSp 0
 fetchValue 40
 negf 
 subf 
 supzf 
 eqzv 
L5267:
 jz L5273
 jmp L5314
L5271:
 jmp L5290
L5273:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromFSp 0
 fetchValue 40
 negf 
 subf 
 infzf 
 jz L5290
 jmp L5314
L5288:
 jmp L5290
L5290:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 44
 pushImmf 0.5
 mulf 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L5234
L5314:
 jmp L5316
L5316:
 ret 
L5317:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L3783
 pushFromPSp 16
 ret 
L5328: ;___label for action idle
 popToSp 0
 pushImmf 15
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4387
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5357:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5380
 pushFromFSp 0
 gosub 4, L4387
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5357
L5380:
 ret 
L5381: ;___label for action rc_catch
 popToSp 0
L5383:
 gosub 4, L321
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L5397
 halt 
 jmp L5383
L5397:
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5409:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L5418
 halt 
 jmp L5409
L5418:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2232
 pushFromFSp 0
 pushFromPAi L7679 ; ___ai 'idle' (L7679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5431: ;___label for action atk_brush
 popToSp 0
 pushImmf 0
 popToSp 36
 pushImmf 90
 popToSp 40
 pushImmf 0
 pushImmf 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 16, L5107
 pushImmf 0.5
 subf 
 infzf 
 jz L5474
 pushFromFSp 40
 pushImmf -1
 mulf 
 popToSp 40
 jmp L5474
L5474:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5487:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5713
 pushFromFSp 0
 gosub 16, L4387
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L5317
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5568
 pushImmf 8
 popToSp 36
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 100
 addf 
 memcpy 0
 jmp L5677
L5568:
 pushFromFSp 0
 pushImm 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5621
 pushImmf 0
 popToSp 40
 pushFromFSp 0
 gosub 16, L2769
 pushImmf 200
 subf 
 infzf 
 jz L5600
 pushImmf 0
 popToSp 36
 jmp L5605
L5600:
 pushImmf 50
 popToSp 36
L5605:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 32
 subf 
 memcpy 0
 jmp L5677
L5621:
 pushFromFSp 0
 pushImm 3
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5657
 pushImmf 180
 popToSp 40
 pushImmf 10
 popToSp 36
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 100
 addf 
 memcpy 0
 jmp L5677
L5657:
 pushImmf 0
 popToSp 36
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 100
 addf 
 memcpy 0
L5677:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 40
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushImmf 0
 popToSp 36
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L5487
L5713:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5726: ;___label for action atk_s_shot
 popToSp 0
 pushImmf 50
 pushImmf 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5750:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5875
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5857
 pushFromFSp 0
 gosub 16, L4387
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L5317
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 48
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 16, L2769
 pushImmf 250
 subf 
 supzf 
 jz L5855
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 7
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5855
L5855:
 jmp L5872
L5857:
 pushFromFSp 0
 pushImm 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5872
 pushFromFSp 0
 gosub 16, L4387
 jmp L5872
L5872:
 halt 
 jmp L5750
L5875:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5888: ;___label for action atk_s_shot_all
 popToSp 0
 ret 
L5891: ;___callback for action atk_s_shot_all
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 dup 
 jz L5920
 gosub 4, L321
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L5931
 pushImmf 300
 subf 
 infzf 
 eqzv 
L5920:
 jz L5930
 pushFromFSp 0
 pushFromPAi L7561 ; ___ai 'atk_s_shot' (L7561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5930
L5930:
 ret 
L5931:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5978: ;___label for action atk_b_shot
 popToSp 0
 pushImmf 120
 popToSp 48
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5997:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6122
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L6021
 pushFromFSp 0
 gosub 16, L6135
 jmp L6021
L6021:
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L6119
 pushFromFSp 0
 gosub 16, L4387
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L5317
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 48
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 16, L2769
 pushImmf 600
 subf 
 supzf 
 jz L6117
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6117
L6117:
 jmp L6119
L6119:
 halt 
 jmp L5997
L6122:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L6135:
 popToSp 0
 pushImm 64
 pushImm L6154
 pushFromFSp 0
 gosub 4, L442
 popToSp 4
 pushFromFSp 4
 gosub 4, L287
 ret 
L6154:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6170
 pushFromFSp 0
 gosub 4, L6175
 jmp L6170
L6170:
 pushFromFSp 0
 gosub 4, L401
 ret 
L6175:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 4
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushImmf 59
 pushImmf 0
 pushImmf 7.5
 pushImmf 80
 pushImmf 2
 pushFromFSp 4
 gosub 4, L6217
 ret 
L6217:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
 pushFromFSp 24
 popToSp 40
 pushFromFSp 12
 popToSp 32
 pushFromFSp 20
 popToSp 36
 pushImmf 0
 popToSp 28
L6248:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L6266
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 eqzv 
L6266:
 jz L6353
 pushFromFSp 36
 pushFromPAi L7554 ; ___ai 'interval_time' (L7554)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 36
 pushImmf 0
 subf 
 infoezf 
 jz L6323
 pushFromPSpVal 0
 pushFromFSp 4
 pushFromFSp 32
 pushFromPSpVal 32
 pushFromFSp 28
 gosub 16, L6354
 pushFromFSp 16
 popToSp 36
 pushFromFSp 32
 pushFromFSp 16
 subf 
 popToSp 32
 pushFromFSp 32
 pushFromFSp 8
 addf 
 popToSp 32
 pushFromFSp 28
 pushImmf 0.785398
 addf 
 popToSp 28
 jmp L6323
L6323:
 halt 
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 pushFromFSp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 40
 pushFromFSp 40
 pushImmf 0
 subf 
 infzf 
 jz L6351
 jmp L6353
L6349:
 jmp L6351
L6351:
 jmp L6248
L6353:
 ret 
L6354:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 pushImm 76
 pushImm L6417
 pushFromFSp 16
 gosub 8, L442
 popToSp 20
 pushFromFSp 20
 gosub 8, L287
 pushFromFSp 20
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 20
 pushImm 72
 add 
 pushFromFSp 12
 memcpy 0
 pushFromFSp 20
 pushImm 68
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 20
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 ret 
L6417:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6428
 pushFromFSp 0
 gosub 4, L401
 ret 
L6428:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L6450
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 fetchValue 72
 sub 
 eqz 
 eqzv 
L6450:
 jz L6672
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf -140
 pushImmf 1
 gosub 20, L853
 pushFromPSp 32
 pushFromFSpVal 68
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 1.570796
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPAi L7765 ; ___ai 'roll' (L7765)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromPSpVal 32
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -220
 addf 
 memcpy 0
 pushFromPSp 48
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSpVal 0
 pushImm 7
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushFromPSp 48
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 4
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSpVal 64
 gosub 20, L617
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6665
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L6639
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L6651
L6639:
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L6651:
 pushFromPSpVal 0
 pushFromPSp 48
 pushFromPSp 16
 pushImm 0
 gosub 20, L6673
 drop 
 jmp L6665
L6665:
 halt 
 pushFromFSp 4
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 jmp L6672
L6672:
 ret 
L6673:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L6719
 pushFromFSp 12
 gosub 8, L7208
 popToSp 16
 pushFromFSp 16
 pushImm 32
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L7261
 pushFromFSp 16
 ret 
L6719:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6734
 pushFromFSp 0
 gosub 4, L6784
 pushFromFSp 0
 gosub 4, L333
 ret 
L6734:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L6779
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L853
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L6779
L6779:
 pushFromFSp 0
 gosub 4, L270
 ret 
L6784:
 popToSp 0
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 47
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L6833
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L6833
L6833:
 pushFromFSp 0
 gosub 8, L6937
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L6852
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L6852:
 dup 
 jz L6864
 pushImm 626
 pushImm 0
 sub 
 msbi 
 eqzv 
L6864:
 jz L6936
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L1033
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 626
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L6937
 jmp L6936
L6936:
 ret 
L6937:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 10
 popToSp 12
 pushImmf 0.008727
 popToSp 8
 pushImmf 0
 popToSp 4
 pushImmf 0
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1364
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 60
 popToSp 16
L6992:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L7207
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L7017
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L7207
L7015:
 jmp L7017
L7017:
 pushFromFSp 48
 dup 
 jz L7027
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L7027:
 jz L7078
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jz L7068
 pushImm 0
 popToSp 48
 jmp L7076
L7068:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L7076:
 jmp L7078
L7078:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1364
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf -0.1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 40
 gosub 16, L1408
 popToSp 12
 pushFromFSp 48
 jz L7135
 pushFromFSp 8
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0.008727
 gosub 16, L1408
 popToSp 8
 jmp L7169
L7135:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L7169
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L7167
 pushImm 1
 popToSp 48
 jmp L7167
L7167:
 jmp L7169
L7169:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L7205
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L7203
 pushFromFSpVal 64
 pushImmf 8
 gosub 16, L1463
 jmp L7203
L7203:
 jmp L7205
L7205:
 jmp L6992
L7207:
 ret 
L7208:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L442
 popToSp 12
 pushFromFSp 12
 gosub 8, L7231
 pushFromFSp 12
 ret 
L7231:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L1549
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L7261:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
L7294: ;___label for action leave_raw
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 10
 gosub 4, L617
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2820
 ret 
L7336: ;___label for action mode_battle
 popToSp 0
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L7350
 pushFromFSp 0
 pushFromPAi L7567 ; ___ai 'fly_target' (L7567)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7375
L7350:
 pushFromFSp 0
 gosub 4, L5107
 pushImmf 0.7
 subf 
 infzf 
 jz L7369
 pushFromFSp 0
 pushFromPAi L7561 ; ___ai 'atk_s_shot' (L7561)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7375
L7369:
 pushFromFSp 0
 pushFromPAi L7573 ; ___ai 'atk_b_shot' (L7573)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7375:
 ret 
L7376: ;___label for action rvg_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7573 ; ___ai 'atk_b_shot' (L7573)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7385: ;___label for action rvg_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7573 ; ___ai 'atk_b_shot' (L7573)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7394:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7408:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L7423
 jmp L7445
L7423:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L7527
L7445:
 dup 
 pushImm 6
 sub 
 jz L7454
 jmp L7476
L7454:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7527
L7476:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L7507
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7527
L7507:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L7527:
 drop 
 ret 
L7529:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D7554:
TXT7554:
L7554:
 db 'interval_time',0
L7561:
TXT7561:
 db 'atk_s_shot',0,0
L7567:
TXT7567:
 db 'fly_target',0,0
L7573:
TXT7573:
 db 'atk_b_shot',0,0
TXT7579:
 db 'btl_attack',0,0
L7585:
TXT7585:
 db 'leave',0
TXT7588:
 db 'btl_short',0
TXT7593:
 db 'btl_long',0,0
L7598:
TXT7598:
 db 'dead',0,0
TXT7601:
 db 'jump start',0,0
L7607:
TXT7607:
 db 'event',0
L7610:
TXT7610:
 db 'rvg_short',0
TXT7615:
 db 'jump end',0,0
L7620:
TXT7620:
 db 'idle_time',0
L7625:
TXT7625:
 db 'rvg_long',0,0
L7630:
TXT7630:
 db 'footwork',0,0
L7635:
TXT7635:
 db 'mode_battle',0
L7641:
TXT7641:
 db 'mode_battle_boss',0,0
TXT7650:
L7650:
 db 'v',0
L7651:
TXT7651:
 db 'mode_revenge_boss',0
TXT7660:
L7660:
 db 'btl_normal',0,0
L7666:
TXT7666:
 db 'freeze',0,0
L7670:
TXT7670:
 db 'revenge',0
TXT7674:
L7674:
 db 'btl_hard',0,0
L7679:
TXT7679:
 db 'idle',0,0
L7682:
TXT7682:
 db 'atk_brush',0
TXT7687:
L7687:
 db 'btl_super_hard',0,0
L7695:
TXT7695:
 db 'atk_s_shot_all',0,0
L7703:
TXT7703:
 db 'leave_raw',0
TXT7708:
L7708:
 db 'rvg_normal',0,0
L7714:
TXT7714:
 db 'rc_catch',0,0
TXT7719:
L7719:
 db 'rvg_hard',0,0
TXT7724:
L7724:
 db 'rvg_super_hard',0,0
TXT7732:
L7732:
 db 'rst_normal',0,0
TXT7738:
L7738:
 db 'rst_hard',0,0
TXT7743:
L7743:
 db 'rst_super_hard',0,0
L7751:
TXT7751:
 db 'stun',0,0
L7754:
TXT7754:
 db 'mode_revenge',0,0
L7761:
TXT7761:
 db 'appear',0,0
TXT7765:
L7765:
 db 'roll',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4108
