---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: TR17
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex710

---
; codeLabels: 
; codeRevealer: -l 123 -l 378 -l 594 -l 939 -l 1123 -l 2239 -l 2479 -l 2538 -l 2539 -l 2556 -l 2561 -l 2576 -l 2762 -l 2839 -l 2906 -l 2987 -l 3053 -l 3062 -l 3230 -l 3303 -l 3339 -l 3364 -l 3636 -l 3663 -l 3731 -l 3773 -l 3806 -l 3897 -l 4015 -l 4270 -l 4517 -l 4535 -l 4553 -l 4568 -l 4603 -l 4631 -l 4831 -l 4900 -l 5079 -l 5156 -l 5164 -l 5249 -l 5343 -l 5666 -l 5687 -l 5785 -l 5852 -l 5864 -l 5878 -l 5992 -l 6062 -l 6075 -l 6154
 section .text
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L55
 jmp L67
L55:
 pushFromPWp W0
 pushImm 120
 add 
 pushImmf 4
 memcpy 0
 jmp L67
L67:
 drop 
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 70
 sub 
 jz L86
 jmp L92
L86:
 pushFromFSp 8
 gosub 8, L109
 jmp L107
L92:
 dup 
 pushImm 71
 sub 
 jz L101
 jmp L107
L101:
 pushFromFSp 8
 gosub 8, L364
 jmp L107
L107:
 drop 
 ret 
L109:
 popToSp 0
 pushImm 64
 pushImm L123
 pushFromFSp 0
 gosub 4, L289
 drop 
 ret 
D123:
L123:
 popToSp 0
 pushFromFSp 0
 gosub 12, L202
 pushFromFSpVal 48
 gosub 12, L236
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSp 32
 pushImmf 60
 gosub 12, L256
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 32
 sub 
 eqz 
 jz L197
 pushFromPSp 16
 pushFromPSpVal 0
 pushImm 253
 pushImmf 8
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L197
L197:
 pushFromFSp 0
 gosub 12, L278
 ret 
L202:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L219
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L219:
 jz L235
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L235
L235:
 ret 
L236:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L247
 pushFromPSp 16
 ret 
L247:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D256:
L256:
 popToSp 0
L258:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L277
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L258
L277:
 ret 
L278:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L289:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L321
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L321:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L364:
 popToSp 0
 pushImm 64
 pushImm L378
 pushFromFSp 0
 gosub 4, L289
 drop 
 ret 
D378:
L378:
 popToSp 0
 pushFromFSp 0
 gosub 20, L202
 pushFromFSpVal 48
 gosub 20, L236
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSpVal 48
 gosub 20, L236
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 pushImm 12
 add 
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImmf 50
 subf 
 memcpy 0
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 200
 memcpy 0
 pushFromPSp 48
 fetchValue 12
 pushImmf 0
 subf 
 infzf 
 jz L489
 pushFromPSp 48
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 jmp L536
L489:
 pushFromPSp 48
 pushImm 12
 add 
 pushFromPSp 48
 fetchValue 12
 pushFromPSp 48
 fetchValue 4
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 divf 
 memcpy 0
 pushFromPSp 48
 fetchValue 12
 pushFromPSpVal 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 4
 subf 
 supzf 
 jz L536
 pushFromPSp 48
 pushImm 12
 add 
 pushFromPSpVal 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 4
 memcpy 0
 jmp L536
L536:
 pushFromPSpVal 0
 pushFromPSp 48
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromPSpVal 0
 pushImm 3
 syscall 1, 115 ; trap_obj_set_jump_motion (2 in, 0 out)
 pushFromPSp 16
 pushFromPSpVal 0
 pushImm 255
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSp 32
L572:
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 32
 sub 
 eqz 
 jz L599
 pushFromFSp 0
 gosub 20, L604
 jz L596
 pushFromFSp 0
 gosub 20, L689
 jmp L599
L594:
 jmp L596
L596:
 halt 
 jmp L572
L599:
 pushFromFSp 0
 gosub 20, L278
 ret 
L604:
 popToSp 0
 pushImm 0
 popToSp 36
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSpVal 48
 gosub 20, L236
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 100
 subf 
 infzf 
 jz L686
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImmf 150
 subf 
 infzf 
 popToSp 36
 jmp L686
L686:
 pushFromFSp 36
 ret 
L689:
 popToSp 0
 pushFromFSpVal 48
 gosub 12, L236
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 0
 pushImm 256
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSpVal 48
 gosub 12, L236
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 0
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSpVal 48
 gosub 12, L236
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPAi L6728 ; ___ai spike (L6728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 0
 pushFromPSp 16
 gosub 12, L775
 pushFromPSpVal 0
 pushImmf 50
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 ret 
L775:
 popToSp 4
 popToSp 0
 pushFromFSpVal 4
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 344
 sub 
 eqz 
 jz L841
 pushFromFSp 4
 gosub 4, L842
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 dup 
 jz L830
 gosub 12, L842
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 eqzv 
L830:
 jz L839
 pushImm 1
 popToWp W4224
 jmp L839
L839:
 jmp L841
L841:
 ret 
L842:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L863
 ret 
L863:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L970
 jz L885
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L885
L885:
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 357
 sub 
 eqz 
 dup 
 jz L909
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 242
 sub 
 eqz 
 eqzv 
L909:
 jz L941
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 2, 36 ; trap_enemy_add_damage (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 info 
 popToSpVal 116
 jmp L969
D939:
L939:
 jmp L941
L941:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L969
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L6627 ; ___ai mode_revenge (L6627)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L969
L969:
 ret 
L970:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L1000
 pushFromFSp 0
 gosub 4, L1012
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L1000:
 jz L1009
 pushImm 1
 popToSp 4
 jmp L1009
L1009:
 pushFromFSp 4
 ret 
L1012:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L1053
 ret 
L1053:
 popToSp 0
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToWp 16, W4240
 pushFromFSp 0
 pushFromPAi L6568 ; ___ai appear (L6568)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1073:
 pushFromFSpVal 120
 pushImmf 0
 subf 
 supoezf 
 jz L1098
 pushFromFSp 0
 pushImm 7
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSpVal 120
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 120
 jmp L1105
L1098:
 pushFromFSp 0
 pushImm 7
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
L1105:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1120
 pushFromFSp 0
 pushFromPAi L6697 ; ___ai mode_battle (L6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1120
L1120:
 halt 
 jmp L1073
D1123:
L1123:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1133
 ret 
L1133:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2121
 pushFromFSp 0
 pushFromPWp W124
 gosub 4, L2199
 pushFromFSp 0
 pushFromPWp W124
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6568 ; ___ai appear (L6568)
 pushImm 100
 pushImm L2239
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6647 ; ___ai leave (L6647)
 pushImm 196908
 pushImm L2479
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6559 ; ___ai freeze (L6559)
 pushImm 100
 pushImm L2539
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6644 ; ___ai event (L6644)
 pushImm 196908
 pushImm L2556
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2561
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6650 ; ___ai idle_time (L6650)
 pushImm 100
 pushImm L2576
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6563 ; ___ai footwork (L6563)
 pushImm 100
 pushImm L2762
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6666 ; ___ai mode_battle_boss (L6666)
 pushImm 100
 pushImm L2906
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6685 ; ___ai mode_revenge_boss (L6685)
 pushImm 100
 pushImm L2987
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6703 ; ___ai revenge (L6703)
 pushImm 65836
 pushImm L3053
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6694 ; ___ai dead (L6694)
 pushImm 196908
 pushImm L3062
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6586 ; ___ai atk_strike (L6586)
 pushImm 200
 pushImm L3230
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6612 ; ___ai atk_mow (L6612)
 pushImm 200
 pushImm L3339
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6616 ; ___ai atk_press (L6616)
 pushImm 200
 pushImm L3364
 pushImm 0
 pushImm 0
 pushImm L3636
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3663
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6713 ; ___ai receive (L6713)
 pushImm 65636
 pushImm L3731
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6728 ; ___ai spike (L6728)
 pushImm 65836
 pushImm L3773
 pushImm 0
 pushImm 0
 pushImm L3806
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6606 ; ___ai atk_revolve (L6606)
 pushImm 200
 pushImm L4015
 pushImm L4517
 pushImm L4535
 pushImm L4553
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4568
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6592 ; ___ai move_front (L6592)
 pushImm 100
 pushImm L4603
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6581 ; ___ai move_back (L6581)
 pushImm 100
 pushImm L4631
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6707 ; ___ai seek_target (L6707)
 pushImm 100
 pushImm L5164
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6598 ; ___ai change_base_pos (L6598)
 pushImm 100
 pushImm L5666
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6572 ; ___ai jump (L6572)
 pushImm 100
 pushImm L5687
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6739 ; ___ai idle (L6739)
 pushImm 100
 pushImm L5785
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6717 ; ___ai btl_normal (L6717)
 pushImm 100
 pushImm L5878
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6697 ; ___ai mode_battle (L6697)
 pushImm 100
 pushImm L5992
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L6627 ; ___ai mode_revenge (L6627)
 pushImm 100
 pushImm L6154
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 11
 pushImm 43
 pushImmf 350
 pushImmf 700
 pushImmf 0
 pushImm 4
 pushImmf 0.6
 pushImmf 0
 gosub 4, L6263
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.10472
 memcpy 0
 pushFromPSpVal 108
 gosub 4, L6543
 pushFromPSpVal 112
 gosub 4, L6543
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 pushImm 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImmf 0
 popToSpVal 120
 ret 
L2121:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L247
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2156
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2156:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2199:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2230
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2230:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2239:
L2239: ;___label for action pushFromPAi L6568 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2261
 dup 
 pushImm -1
 sub 
 jz L2261
 jmp L2267
L2261:
 pushFromFSp 0
 gosub 4, L2273
 jmp L2271
L2267:
 pushFromFSp 0
 gosub 4, L2424
L2271:
 drop 
 ret 
L2273:
 popToSp 0
 gosub 12, L842
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2344
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2344:
 jz L2353
 pushImm 0
 popToSp 32
 jmp L2353
L2353:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2361:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2412
 gosub 12, L842
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2361
L2412:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2424:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2452
 ret 
L2452:
 popToSp 0
 gosub 4, L2471
L2456:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2463
 halt 
 jmp L2456
L2463:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L256
 ret 
L2471:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2478
 halt 
 jmp L2471
L2478:
 ret 
L2479: ;___label for action pushFromPAi L6647 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L256
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2535
 ret 
L2535:
 halt 
 jmp L2535
L2538:
 ret 
L2539: ;___label for action pushFromPAi L6559 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2535
 ret 
L2556: ;___label for action pushFromPAi L6644 ; ___ai event
 popToSp 0
 gosub 4, L2535
 ret 
L2561: ;___callback for action pushFromPAi L6644 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2576: ;___label for action pushFromPAi L6650 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2632
 pushFromFSp 0
 gosub 4, L2661
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2700
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2612:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2631
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2612
L2631:
 ret 
L2632:
 popToSp 0
L2634:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2647
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2647:
 dup 
 jnz L2655
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2655:
 jz L2660
 halt 
 jmp L2634
L2660:
 ret 
L2661:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2700:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2721
 jmp L2758
L2721:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2747
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2747:
 jz L2756
 pushImmf 0
 popToSp 8
 jmp L2756
L2756:
 jmp L2758
L2758:
 drop 
 pushFromFSp 8
 ret 
L2762: ;___label for action pushFromPAi L6563 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2778
 ret 
L2778:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2632
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2805
 pushFromFSp 0
 gosub 8, L2661
 jmp L2805
L2805:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2700
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2819:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2852
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2875
 jz L2841
 jmp L2852
L2839:
 jmp L2841
L2841:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2850
 halt 
 jmp L2841
L2850:
 jmp L2819
L2852:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2874
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2874
L2874:
 ret 
L2875:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2903
 pushImm 1
 popToSp 8
 jmp L2903
L2903:
 pushFromFSp 8
 ret 
L2906: ;___label for action pushFromPAi L6666 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2972
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2928
 jmp L2936
L2928:
 pushFromFSp 0
 pushFromPAi L6717 ; ___ai btl_normal (L6717)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2970
L2936:
 dup 
 pushImm 1
 sub 
 jz L2945
 jmp L2953
L2945:
 pushFromFSp 0
 pushFromPAi L6723 ; ___ai btl_hard (L6723)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2970
L2953:
 dup 
 pushImm 2
 sub 
 jz L2962
 jmp L2970
L2962:
 pushFromFSp 0
 pushFromPAi L6731 ; ___ai btl_super_hard (L6731)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2970
L2970:
 drop 
 ret 
L2972:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2987: ;___label for action pushFromPAi L6685 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2972
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3009
 jmp L3017
L3009:
 pushFromFSp 0
 pushFromPAi L6742 ; ___ai rvg_normal (L6742)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3051
L3017:
 dup 
 pushImm 1
 sub 
 jz L3026
 jmp L3034
L3026:
 pushFromFSp 0
 pushFromPAi L6755 ; ___ai rvg_hard (L6755)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3051
L3034:
 dup 
 pushImm 2
 sub 
 jz L3043
 jmp L3051
L3043:
 pushFromFSp 0
 pushFromPAi L6760 ; ___ai rvg_super_hard (L6760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3051
L3051:
 drop 
 ret 
L3053: ;___label for action pushFromPAi L6703 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6612 ; ___ai atk_mow (L6612)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3062: ;___label for action pushFromPAi L6694 ; ___ai dead
 popToSp 0
 pushFromFSpVal 116
 jz L3104
 pushFromPSp 16
 pushImmf 0
 pushImmf 50
 pushImmf 0
 pushImmf 1
 gosub 12, L3109
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 jmp L3104
L3104:
 pushFromFSp 0
 gosub 12, L3136
 ret 
L3109:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3136:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3143
 ret 
L3143:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3162
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3162
L3162:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L256
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L256
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2535
 ret 
L3230: ;___label for action pushFromPAi L6586 ; ___ai atk_strike
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 gosub 4, L3255
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3255:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L2632
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2700
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3279:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3316
 pushFromFSp 0
 gosub 8, L2661
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2875
 jz L3305
 jmp L3316
L3303:
 jmp L3305
L3305:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3314
 halt 
 jmp L3305
L3314:
 jmp L3279
L3316:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3338
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3338
L3338:
 ret 
L3339: ;___label for action pushFromPAi L6612 ; ___ai atk_mow
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 0
 gosub 4, L3255
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3364: ;___label for action pushFromPAi L6616 ; ___ai atk_press
 popToSp 0
 pushFromFSp 0
 gosub 12, L2632
 pushFromPSp 16
 pushImmf 0
 pushImmf 350
 pushImmf 0
 pushImmf 1
 gosub 12, L3109
 pushFromFSp 0
 pushFromPSp 16
 pushImm 203
 pushImmf 8
 pushImm 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3401:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L3411
 halt 
 jmp L3401
L3411:
 pushFromFSp 0
 gosub 12, L3572
 popToSp 32
 pushFromFSp 32
 pushImmf 800
 subf 
 supzf 
 jz L3433
 pushImmf 800
 popToSp 32
 jmp L3433
L3433:
 pushFromFSp 32
 pushImmf 0.35
 mulf 
 popToSp 36
 pushFromFSp 36
 pushImmf 450
 subf 
 supoezf 
 jz L3457
 pushImmf 450
 popToSp 36
 jmp L3457
L3457:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 1
 pushImmf 0
 pushImmf 1
 gosub 12, L3109
L3488:
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushImmf 0
 subf 
 infoezf 
 jz L3509
 halt 
 jmp L3488
L3509:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3525:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L3535
 halt 
 jmp L3525
L3535:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L3553
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L3535
L3553:
 pushFromFSp 0
 fetchValue 4
 gosub 12, L3623
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3572:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3623:
 popToSp 0
L3625:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3635
 halt 
 jmp L3625
L3635:
 ret 
L3636: ;___callback for action pushFromPAi L6616 ; ___ai atk_press
 popToSp 0
 pushFromPAi L6774 ; ___ai land (L6774)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3663: ;___callback for action pushFromPAi L6616 ; ___ai atk_press
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 352
 sub 
 eqz 
 jz L3730
 pushImmf 155
 popToWp W4232
 pushFromFSp 4
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 254
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6713 ; ___ai receive (L6713)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3730
L3730:
 ret 
L3731: ;___label for action pushFromPAi L6713 ; ___ai receive
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushFromFWp W4232
 pushImmf 0
 pushImmf 1
 gosub 12, L3109
 pushFromFSp 0
 pushFromPSp 16
 pushImm 241
 pushImmf 0
 pushImm 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromFSp 0
 gosub 12, L2632
 pushImmf 250
 popToWp W4232
 ret 
L3773: ;___label for action pushFromPAi L6728 ; ___ai spike
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3787:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L3796
 halt 
 jmp L3787
L3796:
 pushFromFSp 0
 pushImmf -200
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 gosub 4, L2535
 ret 
L3806: ;___callback for action pushFromPAi L6728 ; ___ai spike
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L3831
 pushFromPAi L6748 ; ___ai receive start (L6748)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6713 ; ___ai receive (L6713)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3831:
 popToSp 0
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushImm 96
 pushImm L3897
 pushFromFSp 0
 gosub 12, L289
 popToSp 4
 pushFromFSp 4
 pushImm 32
 add 
 pushFromPSp 16
 memcpy 16
 pushFromFSp 4
 pushImm 80
 add 
 gosub 12, L842
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpy 16
 pushFromFSp 0
 pushImm 14
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 ret 
L3897:
 popToSp 0
 pushFromFSp 0
 gosub 8, L202
 pushFromPSpVal 80
 pushImm 357
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 64
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 30
 subf 
 memcpy 0
 pushFromFSpVal 64
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushImmf 0
 popToSp 12
L3949:
 pushFromFSp 12
 pushImmf 30
 subf 
 infzf 
 jz L4006
 pushFromFSp 12
 pushImmf 30
 divf 
 pushImmf 3.141593
 mulf 
 pushImmf 0.5
 mulf 
 sin 
 popToSp 4
 pushImmf 100
 pushImmf 300
 pushFromFSp 4
 mulf 
 addf 
 popToSp 8
 pushFromFSpVal 64
 pushFromFSp 8
 pushImmf 30
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 halt 
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 12
 jmp L3949
L4006:
 pushFromFSpVal 64
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromFSp 0
 gosub 8, L278
 ret 
L4015: ;___label for action pushFromPAi L6606 ; ___ai atk_revolve
 popToSp 0
 pushImmf 480
 popToSp 40
 pushImmf -5
 popToSp 36
 pushImm 0
 popToWp W4224
 pushImm 0
 popToWp W4228
 pushFromFSp 0
 gosub 16, L2632
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L4313
L4057:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4070
 halt 
 jmp L4057
L4070:
 pushFromFSp 0
 gosub 16, L4361
L4074:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L4084
 halt 
 jmp L4074
L4084:
 pushFromPWp W4240
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushImmf 1.570796
 popToSp 32
 pushImmf -0.087266
 popToSp 36
L4135:
 pushFromFSp 40
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L4155
 pushFromFSp 0
 gosub 16, L4376
 pushImmf 150
 subf 
 supzf 
 eqzv 
L4155:
 jz L4274
 pushFromFSp 0
 gosub 16, L4390
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 32
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 25
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 32
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 32
 pushFromFSp 32
 pushImmf -1.570796
 subf 
 infoezf 
 jz L4226
 pushImmf -1.570796
 popToSp 32
 pushFromFSp 36
 pushImmf -1
 mulf 
 popToSp 36
 jmp L4250
L4226:
 pushFromFSp 32
 pushImmf 1.570796
 subf 
 supoezf 
 jz L4250
 pushImmf 1.570796
 popToSp 32
 pushFromFSp 36
 pushImmf -1
 mulf 
 popToSp 36
 jmp L4250
L4250:
 pushFromFSp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 40
 halt 
 pushFromFWp W4224
 dup 
 jnz L4266
 pushFromFWp W4228
 neqzv 
L4266:
 jz L4272
 jmp L4274
L4270:
 jmp L4272
L4272:
 jmp L4135
L4274:
 pushFromFSp 0
 gosub 16, L4447
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L4487
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3623
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4313:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 10
 pushImm 0
 gosub 4, L4328
 ret 
L4328:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L4360
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L4360
L4360:
 ret 
L4361:
 popToSp 0
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 11
 pushImm 0
 gosub 4, L4328
 ret 
L4376:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4390
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4390:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4417
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L4417:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 ret 
L4447:
 popToSp 0
 pushFromPSpVal 108
 pushImmf 60
 gosub 4, L4457
 ret 
L4457:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L4486
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L4486
L4486:
 ret 
L4487:
 popToSp 0
 pushFromPSpVal 112
 gosub 4, L4494
 ret 
L4494:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L4516
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L4516
L4516:
 ret 
L4517: ;___callback for action pushFromPAi L6606 ; ___ai atk_revolve
 popToSp 0
 pushFromFSp 0
 gosub 4, L4528
 pushFromFSp 0
 gosub 4, L4487
 ret 
L4528:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L4494
 ret 
L4535: ;___callback for action pushFromPAi L6606 ; ___ai atk_revolve
 popToSp 0
 pushFromFSp 0
 gosub 4, L4487
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4553: ;___callback for action pushFromPAi L6606 ; ___ai atk_revolve
 popToSp 0
 pushFromFSp 0
 gosub 4, L4361
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4568: ;___callback for action pushFromPAi L6606 ; ___ai atk_revolve
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L842
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jz L4602
 pushImm 1
 popToWp W4228
 jmp L4602
L4602:
 ret 
L4603: ;___label for action pushFromPAi L6592 ; ___ai move_front
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 3
 pushImm -1
 gosub 4, L2778
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4631: ;___label for action pushFromPAi L6581 ; ___ai move_back
 popToSp 0
 pushFromFSp 0
 pushImmf 90
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 2
 pushImm 0
 gosub 4, L4652
 ret 
L4652:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 pushImmf 180
 pushImmf 0
 pushImmf 0
 gosub 8, L4695
 ret 
L4695:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2632
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L4728
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L4734
L4728:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L4734:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L4912
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L4806
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L4806:
 dup 
 jnz L4827
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L4826
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L4826:
 neqzv 
L4827:
 jz L4833
 jmp L4912
L4831:
 jmp L4833
L4833:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L4913
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L4902
 jmp L4912
L4900:
 jmp L4902
L4902:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L4734
L4912:
 ret 
L4913:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L5161
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L4989
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5159
L4989:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L5066
 dup 
 pushImm 2
 sub 
 jz L5066
 jmp L5145
L5066:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L5081
 jmp L5158
L5079:
 jmp L5081
L5081:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L5127
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L5143
L5127:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5143:
 jmp L5158
L5145:
 dup 
 pushImm 3
 sub 
 jz L5154
 jmp L5158
L5154:
 jmp L5158
L5156:
 jmp L5158
L5158:
 drop 
L5159:
 jmp L5161
L5161:
 pushFromFSp 48
 ret 
L5164: ;___label for action pushFromPAi L6707 ; ___ai seek_target
 popToSp 0
 pushImmf 150
 popToSp 48
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5183:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5254
 pushFromFSp 0
 gosub 16, L5596
 pushImmf -75
 subf 
 supzf 
 dup 
 jz L5214
 pushFromFSp 0
 gosub 16, L5596
 pushImmf 75
 subf 
 infzf 
 eqzv 
L5214:
 dup 
 jz L5228
 pushFromFSp 0
 gosub 16, L3572
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 eqzv 
L5228:
 jz L5238
 pushFromFSp 0
 pushFromPAi L6697 ; ___ai mode_battle (L6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5238
L5238:
 pushFromFSp 0
 pushImm 47
 gosub 16, L2875
 jz L5251
 jmp L5254
L5249:
 jmp L5251
L5251:
 halt 
 jmp L5183
L5254:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L5350
L5277:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5348
 pushFromFSp 0
 gosub 16, L5596
 pushImmf -75
 subf 
 supzf 
 dup 
 jz L5308
 pushFromFSp 0
 gosub 16, L5596
 pushImmf 75
 subf 
 infzf 
 eqzv 
L5308:
 dup 
 jz L5322
 pushFromFSp 0
 gosub 16, L3572
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 eqzv 
L5322:
 jz L5332
 pushFromFSp 0
 pushFromPAi L6697 ; ___ai mode_battle (L6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5332
L5332:
 pushFromFSp 0
 pushImm 0
 gosub 16, L2875
 jz L5345
 jmp L5348
L5343:
 jmp L5345
L5345:
 halt 
 jmp L5277
L5348:
 jmp L5350
L5350:
 pushFromFSp 0
 gosub 16, L5535
 pushImmf 0.7
 subf 
 infzf 
 jz L5534
 pushFromPWp W4240
 pushImmf 150
 pushImmf 300
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L5410:
 pushFromFSp 0
 pushFromPSp 32
 gosub 16, L5547
 pushImmf 75
 subf 
 supzf 
 dup 
 jz L5432
 pushFromFSp 48
 pushImmf 0
 subf 
 supzf 
 eqzv 
L5432:
 jz L5520
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 16, L5596
 pushImmf -75
 subf 
 supzf 
 dup 
 jz L5474
 pushFromFSp 0
 gosub 16, L5596
 pushImmf 75
 subf 
 infzf 
 eqzv 
L5474:
 dup 
 jz L5488
 pushFromFSp 0
 gosub 16, L3572
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 eqzv 
L5488:
 jz L5510
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6697 ; ___ai mode_battle (L6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5510
L5510:
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L5410
L5520:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5534
L5534:
 ret 
L5535:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5547:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L5596:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 4
 pushFromFSp 4
 radd 
 popToSp 4
 pushFromFSp 4
 ret 
L5666: ;___label for action pushFromPAi L6598 ; ___ai change_base_pos
 popToSp 0
 pushFromPAi L6575 ; ___ai change_base (L6575)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToWp 16, W4240
 ret 
L5687: ;___label for action pushFromPAi L6572 ; ___ai jump
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 200
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 20
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5765:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L5775
 halt 
 jmp L5765
L5775:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L5784
 halt 
 jmp L5775
L5784:
 ret 
L5785: ;___label for action pushFromPAi L6739 ; ___ai idle
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2700
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5806:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5877
 halt 
 pushFromFSp 0
 gosub 4, L3572
 pushFromFSp 0
 fetchValue 48
 pushImmf 1.1
 mulf 
 subf 
 infzf 
 dup 
 jnz L5848
 pushFromFSp 0
 gosub 4, L3572
 pushFromFSp 0
 fetchValue 52
 pushImmf 1.1
 mulf 
 subf 
 supzf 
 neqzv 
L5848:
 jz L5854
 jmp L5877
L5852:
 jmp L5854
L5854:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2875
 jz L5866
 jmp L5877
L5864:
 jmp L5866
L5866:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L5875
 halt 
 jmp L5866
L5875:
 jmp L5806
L5877:
 ret 
L5878: ;___label for action pushFromPAi L6717 ; ___ai btl_normal
 popToSp 0
 pushFromFSp 0
 gosub 4, L3572
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L5919
 pushFromFSp 0
 gosub 4, L5535
 pushImmf 0.7
 subf 
 infzf 
 jz L5911
 pushFromFSp 0
 pushFromPAi L6612 ; ___ai atk_mow (L6612)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5917
L5911:
 pushFromFSp 0
 pushFromPAi L6586 ; ___ai atk_strike (L6586)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5917:
 jmp L5991
L5919:
 pushFromFSp 0
 gosub 4, L3572
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5979
 pushFromFSp 0
 pushFromPAi L6739 ; ___ai idle (L6739)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5535
 popToSp 4
 pushFromFSp 4
 pushImmf 0.1
 subf 
 infzf 
 jz L5960
 pushFromFSp 0
 pushFromPAi L6572 ; ___ai jump (L6572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5977
L5960:
 pushFromFSp 4
 pushImmf 0.2
 subf 
 infzf 
 jz L5977
 pushFromFSp 0
 pushFromPAi L6592 ; ___ai move_front (L6592)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5977
L5977:
 jmp L5991
L5979:
 pushFromFSp 0
 pushFromPAi L6598 ; ___ai change_base_pos (L6598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6606 ; ___ai atk_revolve (L6606)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5991:
 ret 
L5992: ;___label for action pushFromPAi L6697 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L6031
 pushFromFSp 0
 pushImm 0
 gosub 4, L2972
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L6024
 pushFromFSp 0
 pushFromPAi L6717 ; ___ai btl_normal (L6717)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6030
L6024:
 pushFromFSp 0
 pushFromPAi L6616 ; ___ai atk_press (L6616)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6030:
 ret 
L6031:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6049
 jz L6048
 pushFromFSp 0
 pushFromPAi L6647 ; ___ai leave (L6647)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L6048
L6048:
 ret 
L6049:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L6064
 pushImm 1
 popToSp 8
 jmp L6119
L6062:
 jmp L6077
L6064:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L6077
 pushImm 0
 popToSp 8
 jmp L6119
L6075:
 jmp L6077
L6077:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L842
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L6122
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L6111
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L6119
L6111:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L6119:
 pushFromFSp 8
 ret 
L6122:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L6154: ;___label for action pushFromPAi L6627 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L6031
 pushFromFSp 0
 pushImm 1
 gosub 4, L2972
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L6256
 pushFromFSp 0
 gosub 4, L3572
 pushFromFSp 0
 fetchValue 48
 subf 
 infoezf 
 jz L6223
 pushFromFSp 0
 gosub 4, L5535
 pushImmf 0.8
 subf 
 infzf 
 jz L6209
 pushFromFSp 0
 pushFromPAi L6612 ; ___ai atk_mow (L6612)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6221
L6209:
 pushFromFSp 0
 pushFromPAi L6598 ; ___ai change_base_pos (L6598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6606 ; ___ai atk_revolve (L6606)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6221:
 jmp L6254
L6223:
 pushFromFSp 0
 gosub 4, L5535
 pushImmf 0.8
 subf 
 infzf 
 jz L6248
 pushFromFSp 0
 pushFromPAi L6598 ; ___ai change_base_pos (L6598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6606 ; ___ai atk_revolve (L6606)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6254
L6248:
 pushFromFSp 0
 pushFromPAi L6616 ; ___ai atk_press (L6616)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6254:
 jmp L6262
L6256:
 pushFromFSp 0
 pushFromPAi L6616 ; ___ai atk_press (L6616)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6262:
 ret 
L6263:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L6358
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L6372
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L6397
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L6518
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L6358:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6372:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6397:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6412
 jmp L6434
L6412:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L6516
L6434:
 dup 
 pushImm 6
 sub 
 jz L6443
 jmp L6465
L6443:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6516
L6465:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L6496
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6516
L6496:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L6516:
 drop 
 ret 
L6518:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6543:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D6551:
TXT6551:
 db 'rst_super_hard',0,0
L6559:
TXT6559:
 db 'freeze',0,0
L6563:
TXT6563:
 db 'footwork',0,0
L6568:
TXT6568:
 db 'appear',0,0
L6572:
TXT6572:
 db 'jump',0,0
TXT6575:
L6575:
 db 'change_base',0
L6581:
TXT6581:
 db 'move_back',0
L6586:
TXT6586:
 db 'atk_strike',0,0
L6592:
TXT6592:
 db 'move_front',0,0
L6598:
TXT6598:
 db 'change_base_pos',0
L6606:
TXT6606:
 db 'atk_revolve',0
L6612:
TXT6612:
 db 'atk_mow',0
L6616:
TXT6616:
 db 'atk_press',0
TXT6621:
 db 'btl_attack',0,0
L6627:
TXT6627:
 db 'mode_revenge',0,0
TXT6634:
 db 'btl_short',0
TXT6639:
 db 'btl_long',0,0
L6644:
TXT6644:
 db 'event',0
L6647:
TXT6647:
 db 'leave',0
L6650:
TXT6650:
 db 'idle_time',0
TXT6655:
 db 'rvg_short',0
TXT6660:
 db 'jump start',0,0
L6666:
TXT6666:
 db 'mode_battle_boss',0,0
TXT6675:
 db 'rvg_long',0,0
TXT6680:
 db 'jump end',0,0
L6685:
TXT6685:
 db 'mode_revenge_boss',0
L6694:
TXT6694:
 db 'dead',0,0
L6697:
TXT6697:
 db 'mode_battle',0
L6703:
TXT6703:
 db 'revenge',0
L6707:
TXT6707:
 db 'seek_target',0
L6713:
TXT6713:
 db 'receive',0
L6717:
TXT6717:
 db 'btl_normal',0,0
TXT6723:
L6723:
 db 'btl_hard',0,0
L6728:
TXT6728:
 db 'spike',0
TXT6731:
L6731:
 db 'btl_super_hard',0,0
L6739:
TXT6739:
 db 'idle',0,0
TXT6742:
L6742:
 db 'rvg_normal',0,0
TXT6748:
L6748:
 db 'receive start',0
TXT6755:
L6755:
 db 'rvg_hard',0,0
TXT6760:
L6760:
 db 'rvg_super_hard',0,0
TXT6768:
 db 'rst_normal',0,0
TXT6774:
L6774:
 db 'land',0,0
TXT6777:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 124
W124:
 resb 4100
W4224:
 resb 4
W4228:
 resb 4
W4232:
 resb 8
W4240:
 resb 16
