---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_ex940_btl

---
; codeLabels: 
; codeRevealer: -l 133 -l 373 -l 459 -l 832 -l 1500 -l 2485 -l 2710 -l 2769 -l 2770 -l 2864 -l 2881 -l 2886 -l 2901 -l 2978 -l 3175 -l 3231 -l 3247 -l 3355 -l 3421 -l 3487 -l 3546 -l 3667 -l 3721 -l 3743 -l 3756 -l 3787 -l 3925 -l 3977 -l 4157 -l 4258 -l 4304
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 9
 sub 
 jz L43
 jmp L54
L43:
 pushFromFSp 8
 pushFromFSp 0
 pushImm 1
 gosub 8, L96
 jmp L94
L54:
 dup 
 pushImm 10
 sub 
 jz L63
 jmp L74
L63:
 pushFromFSp 8
 pushFromFSp 0
 pushImm 0
 gosub 8, L96
 jmp L94
L74:
 dup 
 pushImm 11
 sub 
 jz L83
 jmp L94
L83:
 pushFromFSp 8
 pushFromFSp 0
 pushImm 0
 gosub 8, L96
 jmp L94
L94:
 drop 
 ret 
L96:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 68
 pushImm L133
 pushFromFSp 8
 gosub 8, L1289
 popToSp 12
 pushFromFSp 12
 pushImm 16
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 12
 pushImm 64
 add 
 pushFromFSp 0
 memcpy 0
 ret 
D133:
L133:
 popToSp 0
 pushFromFSp 0
 gosub 4, L148
 pushFromFSp 0
 gosub 4, L189
 pushFromFSp 0
 gosub 4, L1221
 ret 
L148:
 popToSp 0
 pushFromFSp 0
 gosub 4, L155
 ret 
L155:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L172
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L172:
 jz L188
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L188
L188:
 ret 
L189:
 popToSp 0
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 popToSp 4
 pushFromPSp 16
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 16, L393
 pushImmf 0
 popToSp 8
 pushImm 0
 popToSp 12
L221:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L392
 pushFromFSp 8
 pushImmf 0
 subf 
 infoezf 
 jz L382
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSpVal 64
 jz L259
 pushImm 0
 popToSpVal 64
 jmp L343
L259:
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 32
 pushImmf -1.047198
 pushImmf -0.523599
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf -1.570796
 pushImmf 1.570796
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
L343:
 pushFromPSpVal 0
 pushFromFSpVal 16
 pushFromPSp 32
 pushFromFSp 4
 gosub 16, L420
 drop 
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 12
 pushImm 2
 pushFromFSp 12
 sub 
 info 
 jz L375
 jmp L392
L373:
 jmp L375
L375:
 pushImmf 2
 popToSp 8
 jmp L382
L382:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L221
L392:
 ret 
L393:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L420:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L459
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L1232
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushImm 0
 pushFromFSp 0
 pushImm -1
 gosub 8, L1414
 pushFromFSp 16
 ret 
L459:
 popToSp 0
 pushFromFSp 0
 gosub 4, L474
 pushFromFSp 0
 gosub 4, L541
 pushFromFSp 0
 gosub 4, L1153
 ret 
L474:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L519
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L393
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L519
L519:
 pushFromFSp 0
 gosub 4, L524
 ret 
L524:
 popToSp 0
 pushFromFSp 0
 gosub 4, L155
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L541:
 popToSp 0
 pushFromPSpVal 0
 pushImm 13
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 1601
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L590
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L590
L590:
 pushFromFSp 0
 gosub 8, L754
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L609
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L609:
 dup 
 jz L621
 pushImm 1601
 pushImm 0
 sub 
 msbi 
 eqzv 
L621:
 jz L693
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L694
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 13
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 1601
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L754
 jmp L693
L693:
 ret 
L694:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L730
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L730
L730:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L754:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 40
 popToSp 12
 pushImmf 0.034907
 popToSp 8
 pushImmf 2
 popToSp 4
 pushImmf 2
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1025
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 180
 popToSp 16
L809:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1024
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L834
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1024
L832:
 jmp L834
L834:
 pushFromFSp 48
 dup 
 jz L844
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L844:
 jz L895
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 600
 subf 
 infzf 
 jz L885
 pushImm 0
 popToSp 48
 jmp L893
L885:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L893:
 jmp L895
L895:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1025
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf -4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 30
 gosub 16, L1069
 popToSp 12
 pushFromFSp 48
 jz L952
 pushFromFSp 8
 pushImmf 0.001745
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0.087266
 gosub 16, L1069
 popToSp 8
 jmp L986
L952:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L986
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L984
 pushImm 1
 popToSp 48
 jmp L984
L984:
 jmp L986
L986:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L1022
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L1020
 pushFromFSpVal 64
 pushImmf 12
 gosub 16, L1124
 jmp L1020
L1020:
 jmp L1022
L1022:
 jmp L809
L1024:
 ret 
L1025:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1051
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1051
L1051:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1068
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1068
L1068:
 ret 
L1069:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L1107
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L1105
 pushFromFSp 0
 popToSp 8
 jmp L1105
L1105:
 jmp L1121
L1107:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L1121
 pushFromFSp 0
 popToSp 8
 jmp L1121
L1121:
 pushFromFSp 8
 ret 
L1124:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L1148
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1152
L1148:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1152:
 ret 
L1153:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1164
 pushFromFSp 0
 gosub 4, L1221
 ret 
L1164:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1175
 pushFromFSp 0
 gosub 4, L1198
 ret 
L1175:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1197
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1197
L1197:
 ret 
L1198:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1220
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1220
L1220:
 ret 
L1221:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1232:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1259
 popToSp 16
 pushFromFSp 16
 gosub 8, L1364
 pushFromFSp 16
 ret 
L1259:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1289
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1289:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1321
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1321:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
D1364:
L1364:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L1394
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L1394:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L393
 ret 
L1414:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L1476
 ret 
L1476:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1501
L1482:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1497
 pushFromFSp 0
 pushFromPAi L4624 ; ___ai mode_battle (L4624)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1497
L1497:
 halt 
 jmp L1482
D1500:
L1500:
 ret 
L1501:
 popToSp 0
 gosub 4, L1520
L1505:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1512
 halt 
 jmp L1505
L1512:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1528
 ret 
L1520:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1527
 halt 
 jmp L1520
L1527:
 ret 
L1528:
 popToSp 0
L1530:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1549
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1530
L1549:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1559
 ret 
L1559:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2358
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L2445
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4620 ; ___ai appear (L4620)
 pushImm 100
 pushImm L2485
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4763 ; ___ai leave (L4763)
 pushImm 196908
 pushImm L2710
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4766 ; ___ai dead (L4766)
 pushImm 196908
 pushImm L2770
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4678 ; ___ai freeze (L4678)
 pushImm 100
 pushImm L2864
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4682 ; ___ai event (L4682)
 pushImm 196908
 pushImm L2881
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2886
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4576 ; ___ai idle (L4576)
 pushImm 100
 pushImm L2901
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4579 ; ___ai idle_time (L4579)
 pushImm 100
 pushImm L3175
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4615 ; ___ai footwork (L4615)
 pushImm 100
 pushImm L3231
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4691 ; ___ai mode_revenge (L4691)
 pushImm 100
 pushImm L3247
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4703 ; ___ai mode_battle_boss (L4703)
 pushImm 100
 pushImm L3355
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4720 ; ___ai mode_revenge_boss (L4720)
 pushImm 100
 pushImm L3421
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4729 ; ___ai revenge (L4729)
 pushImm 65836
 pushImm L3487
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4672 ; ___ai idle_short (L4672)
 pushImm 100
 pushImm L3546
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4659 ; ___ai atk_combo (L4659)
 pushImm 200
 pushImm L3756
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4584 ; ___ai atk_dush (L4584)
 pushImm 200
 pushImm L3787
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4630 ; ___ai atk_dush_escape (L4630)
 pushImm 200
 pushImm L3925
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4638 ; ___ai atk_jump (L4638)
 pushImm 200
 pushImm L3977
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4649 ; ___ai atk_dark (L4649)
 pushImm 200
 pushImm L4258
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4624 ; ___ai mode_battle (L4624)
 pushImm 100
 pushImm L4304
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4416
 pushFromFSp 0
 pushImm 0
 gosub 4, L4430
 pushFromFSp 0
 pushImmf 300
 pushImmf 600
 gosub 4, L4551
 pushFromFSp 0
 pushImm 130
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 citf 
 pushImmf 0.3
 mulf 
 cfti 
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushImm 40
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 ret 
L2358:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2393
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2402
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2393:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2402:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2445:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2476
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2476:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2485:
L2485: ;___label for action pushFromPAi L4620 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2507
 dup 
 pushImm -1
 sub 
 jz L2507
 jmp L2513
L2507:
 pushFromFSp 0
 gosub 4, L2519
 jmp L2517
L2513:
 pushFromFSp 0
 gosub 4, L2682
L2517:
 drop 
 ret 
L2519:
 popToSp 0
 gosub 12, L2670
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2590
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2590:
 jz L2599
 pushImm 0
 popToSp 32
 jmp L2599
L2599:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2607:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2658
 gosub 12, L2670
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2607
L2658:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2670:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2682:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1501
 ret 
L2710: ;___label for action pushFromPAi L4763 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1528
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2766
 ret 
L2766:
 halt 
 jmp L2766
L2769:
 ret 
L2770: ;___label for action pushFromPAi L4766 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2777
 ret 
L2777:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2796
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2796
L2796:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1528
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1528
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2766
 ret 
L2864: ;___label for action pushFromPAi L4678 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2766
 ret 
L2881: ;___label for action pushFromPAi L4682 ; ___ai event
 popToSp 0
 gosub 4, L2766
 ret 
L2886: ;___callback for action pushFromPAi L4682 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2901: ;___label for action pushFromPAi L4576 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2917
 ret 
L2917:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3014
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2944
 pushFromFSp 0
 gosub 8, L3043
 jmp L2944
L2944:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3082
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2958:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2991
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3144
 jz L2980
 jmp L2991
L2978:
 jmp L2980
L2980:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2989
 halt 
 jmp L2980
L2989:
 jmp L2958
L2991:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3013
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3013
L3013:
 ret 
L3014:
 popToSp 0
L3016:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3029
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3029:
 dup 
 jnz L3037
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3037:
 jz L3042
 halt 
 jmp L3016
L3042:
 ret 
L3043:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3082:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3103
 jmp L3140
L3103:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3129
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3129:
 jz L3138
 pushImmf 0
 popToSp 8
 jmp L3138
L3138:
 jmp L3140
L3140:
 drop 
 pushFromFSp 8
 ret 
L3144:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3172
 pushImm 1
 popToSp 8
 jmp L3172
L3172:
 pushFromFSp 8
 ret 
L3175: ;___label for action pushFromPAi L4579 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3014
 pushFromFSp 0
 gosub 4, L3043
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3082
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3211:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3230
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3211
L3230:
 ret 
L3231: ;___label for action pushFromPAi L4615 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2917
 ret 
L3247: ;___label for action pushFromPAi L4691 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3289
 pushFromFSp 0
 gosub 4, L3304
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3276
 pushFromFSp 0
 pushFromPAi L4605 ; ___ai rvg_short (L4605)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3282
L3276:
 pushFromFSp 0
 pushFromPAi L4610 ; ___ai rvg_long (L4610)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3282:
 pushFromFSp 0
 pushFromPAi L4624 ; ___ai mode_battle (L4624)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3289:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3304:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3355: ;___label for action pushFromPAi L4703 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3289
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3377
 jmp L3385
L3377:
 pushFromFSp 0
 pushFromPAi L4643 ; ___ai btl_normal (L4643)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3419
L3385:
 dup 
 pushImm 1
 sub 
 jz L3394
 jmp L3402
L3394:
 pushFromFSp 0
 pushFromPAi L4654 ; ___ai btl_hard (L4654)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3419
L3402:
 dup 
 pushImm 2
 sub 
 jz L3411
 jmp L3419
L3411:
 pushFromFSp 0
 pushFromPAi L4664 ; ___ai btl_super_hard (L4664)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3419
L3419:
 drop 
 ret 
L3421: ;___label for action pushFromPAi L4720 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3289
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3443
 jmp L3451
L3443:
 pushFromFSp 0
 pushFromPAi L4685 ; ___ai rvg_normal (L4685)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3485
L3451:
 dup 
 pushImm 1
 sub 
 jz L3460
 jmp L3468
L3460:
 pushFromFSp 0
 pushFromPAi L4698 ; ___ai rvg_hard (L4698)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3485
L3468:
 dup 
 pushImm 2
 sub 
 jz L3477
 jmp L3485
L3477:
 pushFromFSp 0
 pushFromPAi L4712 ; ___ai rvg_super_hard (L4712)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3485
L3485:
 drop 
 ret 
L3487: ;___label for action pushFromPAi L4729 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3502
 jmp L3510
L3502:
 pushFromFSp 0
 pushFromPAi L4733 ; ___ai rst_normal (L4733)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3544
L3510:
 dup 
 pushImm 1
 sub 
 jz L3519
 jmp L3527
L3519:
 pushFromFSp 0
 pushFromPAi L4739 ; ___ai rst_hard (L4739)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3544
L3527:
 dup 
 pushImm 2
 sub 
 jz L3536
 jmp L3544
L3536:
 pushFromFSp 0
 pushFromPAi L4750 ; ___ai rst_super_hard (L4750)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3544
L3544:
 drop 
 ret 
L3546: ;___label for action pushFromPAi L4672 ; ___ai idle_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L3578
 pushImmf 60
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 pushImmf 0
 pushImm 0
 gosub 4, L3585
 ret 
L3578:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3043
 ret 
L3585:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L3616:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 jz L3755
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jz L3644
 pushFromFSp 0
 gosub 12, L3304
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L3644:
 jz L3679
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L3663
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L3663:
 jz L3669
 jmp L3755
L3667:
 jmp L3677
L3669:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L3677:
 jmp L3679
L3679:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L3698
 pushFromFSp 0
 gosub 12, L3304
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L3698:
 jz L3733
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L3717
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L3717:
 jz L3723
 jmp L3755
L3721:
 jmp L3731
L3723:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L3731:
 jmp L3733
L3733:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L3144
 jz L3745
 jmp L3755
L3743:
 jmp L3745
L3745:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L3616
L3755:
 ret 
L3756: ;___label for action pushFromPAi L4659 ; ___ai atk_combo
 popToSp 0
 pushFromFSp 0
 gosub 4, L3578
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3774:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3786
 halt 
 jmp L3774
L3786:
 ret 
L3787: ;___label for action pushFromPAi L4584 ; ___ai atk_dush
 popToSp 0
 pushImmf 0
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3801
 ret 
L3801:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L3863
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3850:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3862
 halt 
 jmp L3850
L3862:
 ret 
L3863:
 popToSp 0
 pushFromFSp 0
 gosub 12, L3890
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L3890:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3925: ;___label for action pushFromPAi L4630 ; ___ai atk_dush_escape
 popToSp 0
 pushImmf 60
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3965
 pushImmf 0.5
 subf 
 infzf 
 jz L3958
 pushFromFSp 4
 pushImmf -1
 mulf 
 popToSp 4
 jmp L3958
L3958:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3801
 ret 
L3965:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3977: ;___label for action pushFromPAi L4638 ; ___ai atk_jump
 popToSp 0
 pushFromFSp 0
 gosub 12, L3014
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4083
 pushFromFSp 0
 gosub 12, L4096
 pushFromFSp 0
 gosub 12, L3863
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 100
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 10
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4046:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L4056
 halt 
 jmp L4046
L4056:
 pushFromFSp 0
 gosub 12, L4135
 eqz 
 jz L4066
 halt 
 jmp L4056
L4066:
 pushFromPWp W0
 gosub 12, L4143
L4070:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4082
 halt 
 jmp L4070
L4082:
 ret 
L4083:
 popToSp 0
L4085:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4095
 halt 
 jmp L4085
L4095:
 ret 
L4096:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L4135:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L4143:
 popToSp 0
 pushImm 72
 pushImm L4157
 pushFromFSp 0
 gosub 4, L1289
 drop 
 ret 
L4157:
 popToSp 0
 pushFromFSp 0
 gosub 4, L524
 pushFromFSp 0
 gosub 4, L4172
 pushFromFSp 0
 gosub 4, L1153
 ret 
L4172:
 popToSp 0
 pushFromPSpVal 0
 pushImm 654
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 150
 pushImmf 600
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushImmf 35
 popToSp 4
L4216:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L4257
 pushFromPSpVal 32
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 40
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L1025
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4216
L4257:
 ret 
L4258: ;___label for action pushFromPAi L4649 ; ___ai atk_dark
 popToSp 0
 pushFromFSp 0
 gosub 4, L3578
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4276:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4303
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4300
 pushFromFSp 0
 gosub 4, L3578
 jmp L4300
L4300:
 halt 
 jmp L4276
L4303:
 ret 
L4304: ;___label for action pushFromPAi L4624 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3289
 pushFromFSp 0
 pushFromPAi L4615 ; ___ai footwork (L4615)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImmf 800
 pushFromFSp 0
 gosub 4, L3304
 subf 
 infzf 
 jz L4338
 pushFromFSp 0
 pushFromPAi L4584 ; ___ai atk_dush (L4584)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4409
L4338:
 pushFromFSp 0
 gosub 4, L3965
 pushImmf 0.5
 subf 
 infzf 
 jz L4403
 pushFromFSp 0
 pushFromPAi L4630 ; ___ai atk_dush_escape (L4630)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3965
 popToSp 4
 pushFromFSp 4
 pushImmf 0.33
 subf 
 infzf 
 jz L4378
 pushFromFSp 0
 pushFromPAi L4638 ; ___ai atk_jump (L4638)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4401
L4378:
 pushFromFSp 4
 pushImmf 0.66
 subf 
 infzf 
 jz L4395
 pushFromFSp 0
 pushFromPAi L4584 ; ___ai atk_dush (L4584)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4401
L4395:
 pushFromFSp 0
 pushFromPAi L4649 ; ___ai atk_dark (L4649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4401:
 jmp L4409
L4403:
 pushFromFSp 0
 pushFromPAi L4659 ; ___ai atk_combo (L4659)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4409:
 pushFromFSp 0
 pushFromPAi L4672 ; ___ai idle_short (L4672)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4416:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4430:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4445
 jmp L4467
L4445:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4549
L4467:
 dup 
 pushImm 6
 sub 
 jz L4476
 jmp L4498
L4476:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4549
L4498:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4529
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4549
L4529:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4549:
 drop 
 ret 
L4551:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4576:
D4576:
TXT4576:
 db 'idle',0,0
L4579:
TXT4579:
 db 'idle_time',0
L4584:
TXT4584:
 db 'atk_dush',0,0
TXT4589:
 db 'btl_attack',0,0
TXT4595:
 db 'btl_short',0
TXT4600:
 db 'btl_long',0,0
TXT4605:
L4605:
 db 'rvg_short',0
TXT4610:
L4610:
 db 'rvg_long',0,0
L4615:
TXT4615:
 db 'footwork',0,0
L4620:
TXT4620:
 db 'appear',0,0
L4624:
TXT4624:
 db 'mode_battle',0
L4630:
TXT4630:
 db 'atk_dush_escape',0
L4638:
TXT4638:
 db 'atk_jump',0,0
TXT4643:
L4643:
 db 'btl_normal',0,0
L4649:
TXT4649:
 db 'atk_dark',0,0
TXT4654:
L4654:
 db 'btl_hard',0,0
L4659:
TXT4659:
 db 'atk_combo',0
TXT4664:
L4664:
 db 'btl_super_hard',0,0
L4672:
TXT4672:
 db 'idle_short',0,0
L4678:
TXT4678:
 db 'freeze',0,0
L4682:
TXT4682:
 db 'event',0
TXT4685:
L4685:
 db 'rvg_normal',0,0
L4691:
TXT4691:
 db 'mode_revenge',0,0
TXT4698:
L4698:
 db 'rvg_hard',0,0
L4703:
TXT4703:
 db 'mode_battle_boss',0,0
TXT4712:
L4712:
 db 'rvg_super_hard',0,0
L4720:
TXT4720:
 db 'mode_revenge_boss',0
L4729:
TXT4729:
 db 'revenge',0
TXT4733:
L4733:
 db 'rst_normal',0,0
TXT4739:
L4739:
 db 'rst_hard',0,0
TXT4744:
 db 'jump start',0,0
TXT4750:
L4750:
 db 'rst_super_hard',0,0
TXT4758:
 db 'jump end',0,0
L4763:
TXT4763:
 db 'leave',0
L4766:
TXT4766:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
