---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 13
  Addr: TR13
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_bb120

---
; codeLabels: 
; codeRevealer: -l 180 -l 241 -l 1718 -l 1992 -l 2051 -l 2052 -l 2069 -l 2074 -l 2089 -l 2166 -l 2363 -l 2379 -l 2460 -l 2526 -l 2594 -l 2617 -l 2732 -l 2760 -l 2916 -l 2972 -l 3126 -l 3139 -l 3289 -l 3519 -l 3596 -l 3604 -l 3713 -l 3914 -l 4151 -l 4430 -l 4451 -l 4711 -l 4878 -l 4886 -l 5373 -l 5604 -l 5621 -l 5876 -l 5877 -l 5892 -l 5961 -l 6007 -l 6255 -l 6507 -l 6524 -l 6817 -l 6967 -l 7063 -l 7080 -l 7132 -l 7184 -l 7205 -l 7730 -l 7823 -l 7890 -l 8142 -l 8159
 section .text
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L59
 ret 
L59:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L8467 ; ___ai sheet.hp (L8467)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushFromPAi L8712 ; ___ai hp_rate (L8712)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L190
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 infzf 
 dup 
 jz L120
 pushFromFWp W4236
 pushImm 0
 sub 
 eqz 
 eqzv 
L120:
 dup 
 jnz L149
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.2
 subf 
 infzf 
 dup 
 jz L148
 pushFromFWp W4236
 pushImm 1
 sub 
 eqz 
 eqzv 
L148:
 neqzv 
L149:
 jz L182
 pushFromPAi L8483 ; ___ai damage_limit (L8483)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8495 ; ___ai revenge (L8495)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 exit 
D180:
L180:
 jmp L182
L182:
 pushFromFSp 0
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L190
L190:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L196
 ret 
L196:
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L242
 pushFromFSp 0
 pushFromPAi L8592 ; ___ai battle_start (L8592)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L223:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L238
 pushFromFSp 0
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L238
L238:
 halt 
 jmp L223
D241:
L241:
 ret 
L242:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L297
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L297:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L333
 ret 
L333:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1591
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L1678
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8499 ; ___ai appear (L8499)
 pushImm 100
 pushImm L1718
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8744 ; ___ai leave (L8744)
 pushImm 196908
 pushImm L1992
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8588 ; ___ai freeze (L8588)
 pushImm 100
 pushImm L2052
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8516 ; ___ai event (L8516)
 pushImm 196908
 pushImm L2069
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2074
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8323 ; ___ai idle (L8323)
 pushImm 100
 pushImm L2089
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8527 ; ___ai footwork (L8527)
 pushImm 100
 pushImm L2363
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8538 ; ___ai mode_battle_boss (L8538)
 pushImm 100
 pushImm L2379
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8562 ; ___ai mode_revenge_boss (L8562)
 pushImm 100
 pushImm L2460
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8761 ; ___ai idle_time (L8761)
 pushImm 100
 pushImm L2526
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8592 ; ___ai battle_start (L8592)
 pushImm 100
 pushImm L2617
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8772 ; ___ai jitabata (L8772)
 pushImm 100
 pushImm L2732
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8613 ; ___ai idle_move (L8613)
 pushImm 100
 pushImm L2760
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8477 ; ___ai idle_escape (L8477)
 pushImm 100
 pushImm L2972
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8326 ; ___ai move_target (L8326)
 pushImm 100
 pushImm L3139
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8369 ; ___ai move_roll (L8369)
 pushImm 100
 pushImm L3604
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8347 ; ___ai move_back (L8347)
 pushImm 300
 pushImm L3914
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8599 ; ___ai hyoui_end (L8599)
 pushImm 100
 pushImm L4151
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4430
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8352 ; ___ai hyoui_chandelier (L8352)
 pushImm 100
 pushImm L4451
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8374 ; ___ai hyoui_pole (L8374)
 pushImm 100
 pushImm L4886
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8415 ; ___ai pole_freeze (L8415)
 pushImm 100
 pushImm L5621
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5877
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8459 ; ___ai pole_freeze_end (L8459)
 pushImm 100
 pushImm L5892
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5961
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8336 ; ___ai hyoui_window (L8336)
 pushImm 100
 pushImm L6007
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8317 ; ___ai hyoui_floor (L8317)
 pushImm 100
 pushImm L6524
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8747 ; ___ai hyoui_floor_end (L8747)
 pushImm 100
 pushImm L6967
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7063
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8391 ; ___ai escape_attack (L8391)
 pushImm 100
 pushImm L7080
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8408 ; ___ai escape_short (L8408)
 pushImm 100
 pushImm L7132
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8421 ; ___ai escape_long (L8421)
 pushImm 100
 pushImm L7184
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 pushImm 100
 pushImm L7205
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8625 ; ___ai mode_revenge (L8625)
 pushImm 100
 pushImm L7730
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8495 ; ___ai revenge (L8495)
 pushImm 65836
 pushImm L7823
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8455 ; ___ai reject (L8455)
 pushImm 100
 pushImm L7890
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L8142
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L8766 ; ___ai dead (L8766)
 pushImm 196908
 pushImm L8159
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushImm 2
 popToWp W4212
 pushImm 0
 popToWp W4216
 pushImm 0
 popToWp W4220
 pushImm 0
 popToWp W4224
 pushImm 0
 popToWp W4228
 pushImm 1
 popToWp W4232
 pushImm 0
 popToWp W4236
 pushFromFSp 0
 pushImmf 8
 gosub 4, L8252
 pushFromFSp 0
 pushImmf 400
 pushImmf 600
 gosub 4, L8266
 pushFromFSp 0
 pushImm 23
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 77
 memcpy 0
 pushFromPSpVal 108
 gosub 4, L8291
 pushFromFSp 0
 pushImm 9
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L1591:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1626
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1635
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1626:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1635:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1678:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1709
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1709:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1718:
L1718: ;___label for action pushFromPAi L8499 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1740
 dup 
 pushImm -1
 sub 
 jz L1740
 jmp L1746
L1740:
 pushFromFSp 0
 gosub 4, L1752
 jmp L1750
L1746:
 pushFromFSp 0
 gosub 4, L1915
L1750:
 drop 
 ret 
L1752:
 popToSp 0
 gosub 12, L1903
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1823
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1823:
 jz L1832
 pushImm 0
 popToSp 32
 jmp L1832
L1832:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1840:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1891
 gosub 12, L1903
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1840
L1891:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1903:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1915:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1943
 ret 
L1943:
 popToSp 0
 gosub 4, L1962
L1947:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1954
 halt 
 jmp L1947
L1954:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1970
 ret 
L1962:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1969
 halt 
 jmp L1962
L1969:
 ret 
L1970:
 popToSp 0
L1972:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1991
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1972
L1991:
 ret 
L1992: ;___label for action pushFromPAi L8744 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1970
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2048
 ret 
L2048:
 halt 
 jmp L2048
L2051:
 ret 
L2052: ;___label for action pushFromPAi L8588 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2048
 ret 
L2069: ;___label for action pushFromPAi L8516 ; ___ai event
 popToSp 0
 gosub 4, L2048
 ret 
L2074: ;___callback for action pushFromPAi L8516 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2089: ;___label for action pushFromPAi L8323 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2105
 ret 
L2105:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2202
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2132
 pushFromFSp 0
 gosub 8, L2231
 jmp L2132
L2132:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2270
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2146:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2179
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2332
 jz L2168
 jmp L2179
L2166:
 jmp L2168
L2168:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2177
 halt 
 jmp L2168
L2177:
 jmp L2146
L2179:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2201
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2201
L2201:
 ret 
L2202:
 popToSp 0
L2204:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2217
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2217:
 dup 
 jnz L2225
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2225:
 jz L2230
 halt 
 jmp L2204
L2230:
 ret 
L2231:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2270:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2291
 jmp L2328
L2291:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2317
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2317:
 jz L2326
 pushImmf 0
 popToSp 8
 jmp L2326
L2326:
 jmp L2328
L2328:
 drop 
 pushFromFSp 8
 ret 
L2332:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2360
 pushImm 1
 popToSp 8
 jmp L2360
L2360:
 pushFromFSp 8
 ret 
L2363: ;___label for action pushFromPAi L8527 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2105
 ret 
L2379: ;___label for action pushFromPAi L8538 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2445
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2401
 jmp L2409
L2401:
 pushFromFSp 0
 pushFromPAi L8532 ; ___ai btl_normal (L8532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2443
L2409:
 dup 
 pushImm 1
 sub 
 jz L2418
 jmp L2426
L2418:
 pushFromFSp 0
 pushFromPAi L8547 ; ___ai btl_hard (L8547)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2443
L2426:
 dup 
 pushImm 2
 sub 
 jz L2435
 jmp L2443
L2435:
 pushFromFSp 0
 pushFromPAi L8571 ; ___ai btl_super_hard (L8571)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2443
L2443:
 drop 
 ret 
L2445:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2460: ;___label for action pushFromPAi L8562 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2445
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2482
 jmp L2490
L2482:
 pushFromFSp 0
 pushFromPAi L8619 ; ___ai rvg_normal (L8619)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2524
L2490:
 dup 
 pushImm 1
 sub 
 jz L2499
 jmp L2507
L2499:
 pushFromFSp 0
 pushFromPAi L8641 ; ___ai rvg_hard (L8641)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2524
L2507:
 dup 
 pushImm 2
 sub 
 jz L2516
 jmp L2524
L2516:
 pushFromFSp 0
 pushFromPAi L8651 ; ___ai rvg_super_hard (L8651)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2524
L2524:
 drop 
 ret 
L2526: ;___label for action pushFromPAi L8761 ; ___ai idle_time
 popToSp 0
 pushImmf 60
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 8
L2538:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jz L2616
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImmf 400
 subf 
 infzf 
 jz L2596
 jmp L2616
L2594:
 jmp L2596
L2596:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L2538
L2616:
 ret 
L2617: ;___label for action pushFromPAi L8592 ; ___ai battle_start
 popToSp 0
 pushImmf 100
 gosub 4, L1970
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 6
 pushImm 0
 gosub 4, L2686
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2719
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 100
 gosub 4, L1970
 ret 
L2686:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L2718
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L2718
L2718:
 ret 
L2719:
 popToSp 0
L2721:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2731
 halt 
 jmp L2721
L2731:
 ret 
L2732: ;___label for action pushFromPAi L8772 ; ___ai jitabata
 popToSp 0
 pushFromFSp 0
 pushImm 231
 pushImm 0
 pushImm -1
 gosub 4, L2105
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2760: ;___label for action pushFromPAi L8613 ; ___ai idle_move
 popToSp 0
 pushImmf 120
 pushImmf 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 8
L2772:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jz L2928
 pushFromFSp 0
 gosub 12, L2929
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImmf -200
 subf 
 supzf 
 jz L2845
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L2845
L2845:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 4
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 dup 
 jnz L2880
 pushFromFSp 4
 pushImmf 320
 subf 
 infzf 
 neqzv 
L2880:
 dup 
 jnz L2912
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 neqzv 
L2912:
 jz L2918
 jmp L2928
L2916:
 jmp L2918
L2918:
 halt 
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 jmp L2772
L2928:
 ret 
L2929:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 ret 
L2972: ;___label for action pushFromPAi L8477 ; ___ai idle_escape
 popToSp 0
 pushImmf 240
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L2984:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3138
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 gosub 12, L2929
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImmf -200
 subf 
 supzf 
 jz L3072
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L3072
L3072:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 dup 
 jnz L3122
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 neqzv 
L3122:
 jz L3128
 jmp L3138
L3126:
 jmp L3128
L3128:
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L2984
L3138:
 ret 
L3139: ;___label for action pushFromPAi L8326 ; ___ai move_target
 popToSp 0
 pushFromFSp 0
 pushImmf 180 ; ___possible_ref
 pushImmf 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 2
 pushImmf -1
 pushImmf -1
 pushImm 0
 gosub 4, L3166
 ret 
L3166:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 gosub 12, L2202
 pushFromFSp 12
 pushImmf 0
 subf 
 infoezf 
 jz L3205
 pushFromFSp 0
 fetchValue 52
 popToSp 12
 pushFromFSp 0
 fetchValue 48
 popToSp 8
 jmp L3205
L3205:
 pushFromFSp 0
 gosub 12, L3302
 pushFromFSp 8
 subf 
 infzf 
 jz L3221
 pushFromFSp 12
 popToSp 28
 jmp L3233
L3221:
 pushFromFSp 8
 popToSp 28
 pushFromFSp 20
 pushImmf 2
 mulf 
 popToSp 20
L3233:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 16
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L3251:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 jz L3301
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L3353
 popToSp 24
 pushFromFSp 24
 pushFromFSp 28
 subf 
 infoezf 
 jz L3291
 jmp L3301
L3289:
 jmp L3291
L3291:
 halt 
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 jmp L3251
L3301:
 ret 
L3302:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3353:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L3601
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L3429
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3599
L3429:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L3506
 dup 
 pushImm 2
 sub 
 jz L3506
 jmp L3585
L3506:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L3521
 jmp L3598
L3519:
 jmp L3521
L3521:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L3567
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3583
L3567:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3583:
 jmp L3598
L3585:
 dup 
 pushImm 3
 sub 
 jz L3594
 jmp L3598
L3594:
 jmp L3598
L3596:
 jmp L3598
L3598:
 drop 
L3599:
 jmp L3601
L3601:
 pushFromFSp 48
 ret 
L3604: ;___label for action pushFromPAi L8369 ; ___ai move_roll
 popToSp 0
 pushImmf 0.3
 popToSp 36
 pushImmf 90
 popToSp 32
 pushFromFSp 0
 gosub 16, L3851
 pushImmf 0.5
 subf 
 infzf 
 jz L3645
 pushFromFSp 36
 pushImmf -1
 mulf 
 popToSp 36
 pushFromFSp 32
 pushImmf -1
 mulf 
 popToSp 32
 jmp L3645
L3645:
 pushImmf 300
 pushImmf 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 40
L3655:
 pushFromFSp 40
 pushImmf 0
 subf 
 supzf 
 jz L3850
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0.5
 mulf 
 subf 
 infzf 
 dup 
 jnz L3705
 pushFromFSp 0
 gosub 24, L3863
 pushImmf 320
 subf 
 infzf 
 neqzv 
L3705:
 jz L3715
 pushFromPAi L8552 ; ___ai roll_break? (L8552)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L3850
L3713:
 jmp L3715
L3715:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushImmf -200
 subf 
 supzf 
 jz L3775
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L3775
L3775:
 pushFromPSp 16
 pushFromFSp 32
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImmf 0.05
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromFSp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 40
 jmp L3655
L3850:
 ret 
L3851:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3863:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3914: ;___label for action pushFromPAi L8347 ; ___ai move_back
 popToSp 0
 pushFromFSp 0
 gosub 4, L3921
 ret 
L3921:
 popToSp 0
 pushFromPAi L8347 ; ___ai move_back (L8347)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushImmf 20
 gosub 4, L4121
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L242
 pushFromFSp 0
 fetchValue 4
 pushImm 153
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 30
 gosub 4, L1970
 pushFromFSp 0
 pushImm 9
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 194 ; trap_obj_set_stealth (2 in, 0 out)
L4021:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4034
 halt 
 jmp L4021
L4034:
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm -1
 syscall 1, 195 ; trap_obj_reset_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2719
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 6
 pushImm 0
 gosub 4, L2686
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4121:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L4150
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L4150
L4150:
 ret 
L4151: ;___label for action pushFromPAi L8599 ; ___ai hyoui_end
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImmf 0
 pushImmf 1
 gosub 16, L297
 pushFromPAi L8632 ; ___ai hyoui_end_start? (L8632)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 4.8
 gosub 12, L4194
 ret 
L4194:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 162
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 6
 pushImm 0
 gosub 16, L2686
 pushFromFSp 12
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
L4281:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4417
 pushFromFSp 8
 pushImmf 0
 subf 
 eqzf 
 jz L4311
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L4311
L4311:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -200
 subf 
 infzf 
 jz L4374
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L4374
L4374:
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4414
 pushFromFSp 0
 pushImm 0
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L4414
L4414:
 halt 
 jmp L4281
L4417:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4430: ;___callback for action pushFromPAi L8599 ; ___ai hyoui_end
 popToSp 4
 popToSp 0
 pushFromPAi L8686 ; ___ai hyoui_end? (L8686)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8599 ; ___ai hyoui_end (L8599)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4451: ;___label for action pushFromPAi L8352 ; ___ai hyoui_chandelier
 popToSp 0
 pushFromPAi L8755 ; ___ai chandelier (L8755)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 12, L4491
 pushImm 0
 popToWp W4232
 pushFromPSp 16
 pushImmf 0
 pushImmf -150
 pushImmf 0
 pushImmf 1
 gosub 12, L297
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 gosub 12, L2048
 ret 
L4491:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf -1500
 pushImmf 0
 pushImmf 1
 gosub 12, L297
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L4548
 pushFromFSp 0
 pushFromPAi L8735 ; ___ai down_shock_hyoui (L8735)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 20
 gosub 12, L1970
 pushFromPAi L8604 ; ___ai shout (L8604)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImmf 10
 gosub 12, L1970
 ret 
L4548:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 44
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushImmf 0
 gosub 16, L4121
 pushFromFSp 0
 fetchValue 4
 pushImm 154
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 194 ; trap_obj_set_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImmf 600
 popToSp 40
 pushImmf 24
 popToSp 32
L4643:
 pushFromFSp 40
 pushImmf 0
 subf 
 supzf 
 jz L4731
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 36
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 36
 pushFromPAi L8769 ; ___ai dist (L8769)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 36
 pushImmf 450
 subf 
 infzf 
 jz L4713
 pushImm 1
 popToSp 44
 jmp L4731
L4711:
 jmp L4713
L4713:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 40
 halt 
 jmp L4643
L4731:
 pushFromFSp 44
 jz L4885
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm -1
 syscall 1, 195 ; trap_obj_reset_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L4803:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4816
 halt 
 jmp L4803
L4816:
 pushFromFSp 0
 pushImm 0
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L4823:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4883
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 36
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 36
 pushImmf 24
 subf 
 infzf 
 jz L4880
 jmp L4883
L4878:
 jmp L4880
L4880:
 halt 
 jmp L4823
L4883:
 jmp L4885
L4885:
 ret 
L4886: ;___label for action pushFromPAi L8374 ; ___ai hyoui_pole
 popToSp 0
 pushFromFSp 0
 gosub 4, L4900
 pushImm 1
 popToWp W4232
 gosub 4, L2048
 ret 
L4900:
 popToSp 0
 pushFromFSp 0
 gosub 24, L3851
 popToSp 48
 pushFromFSp 48
 pushFromPAi L8618 ; ___ai r (L8618)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 48
 pushImmf 0.15
 subf 
 infzf 
 jz L4935
 pushImm 55
 popToSp 52
 pushImm 1
 popToWp W4224
 jmp L5029
L4935:
 pushFromFSp 48
 pushImmf 0.3
 subf 
 infzf 
 jz L4956
 pushImm 67
 popToSp 52
 pushImm 2
 popToWp W4224
 jmp L5029
L4956:
 pushFromFSp 48
 pushImmf 0.5
 subf 
 infzf 
 jz L4977
 pushImm 79
 popToSp 52
 pushImm 3
 popToWp W4224
 jmp L5029
L4977:
 pushFromFSp 48
 pushImmf 0.65
 subf 
 infzf 
 jz L4998
 pushImm 173
 popToSp 52
 pushImm 4
 popToWp W4224
 jmp L5029
L4998:
 pushFromFSp 48
 pushImmf 0.8
 subf 
 infzf 
 jz L5019
 pushImm 161
 popToSp 52
 pushImm 5
 popToWp W4224
 jmp L5029
L5019:
 pushImm 149
 popToSp 52
 pushImm 6
 popToWp W4224
L5029:
 pushFromPSp 64
 pushImm 645
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 24, L297
 pushFromPSp 64
 pushFromFSp 52
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 gosub 24, L5210
 pushFromFWp W4224
 pushImm 1
 sub 
 eqz 
 jz L5094
 pushFromFSp 0
 pushFromPAi L8299 ; ___ai hyoui01 (L8299)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5194
L5094:
 pushFromFWp W4224
 pushImm 2
 sub 
 eqz 
 jz L5114
 pushFromFSp 0
 pushFromPAi L8303 ; ___ai hyoui02 (L8303)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5194
L5114:
 pushFromFWp W4224
 pushImm 3
 sub 
 eqz 
 jz L5134
 pushFromFSp 0
 pushFromPAi L8313 ; ___ai hyoui03 (L8313)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5194
L5134:
 pushFromFWp W4224
 pushImm 4
 sub 
 eqz 
 jz L5154
 pushFromFSp 0
 pushFromPAi L8332 ; ___ai hyoui04 (L8332)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5194
L5154:
 pushFromFWp W4224
 pushImm 5
 sub 
 eqz 
 jz L5174
 pushFromFSp 0
 pushFromPAi L8343 ; ___ai hyoui05 (L8343)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5194
L5174:
 pushFromFWp W4224
 pushImm 6
 sub 
 eqz 
 jz L5194
 pushFromFSp 0
 pushFromPAi L8361 ; ___ai hyoui06 (L8361)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5194
L5194:
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushImmf 20
 gosub 24, L1970
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L5210:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 60
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushImmf 0
 gosub 20, L4121
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 194 ; trap_obj_set_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImmf 600
 popToSp 56
 pushImmf 24
 popToSp 48
L5305:
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 jz L5451
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushFromPAi L8769 ; ___ai dist (L8769)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 52
 pushImmf 450
 subf 
 infzf 
 jz L5375
 pushImm 1
 popToSp 60
 jmp L5451
L5373:
 jmp L5441
L5375:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 pushImmf -200
 subf 
 infzf 
 jz L5441
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5441
L5441:
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 halt 
 jmp L5305
L5451:
 pushFromFSp 60
 jz L5620
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm -1
 syscall 1, 195 ; trap_obj_reset_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L5523:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L5536
 halt 
 jmp L5523
L5536:
 pushFromFSp 0
 pushImm 0
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L5543:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5609
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushFromPAi L8769 ; ___ai dist (L8769)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 52
 pushImmf 24
 subf 
 infzf 
 jz L5606
 jmp L5609
L5604:
 jmp L5606
L5606:
 halt 
 jmp L5543
L5609:
 pushFromFSp 0
 fetchValue 4
 pushImmf 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 jmp L5620
L5620:
 ret 
L5621: ;___label for action pushFromPAi L8415 ; ___ai pole_freeze
 popToSp 0
 pushFromPSp 48
 pushImmf 0
 pushImmf 0
 pushImmf -300
 pushImmf 1
 gosub 28, L297
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFWp W4224
 pushImm 1
 sub 
 eqz 
 jz L5692
 pushImm 55
 popToSp 32
 jmp L5772
L5692:
 pushFromFWp W4224
 pushImm 2
 sub 
 eqz 
 jz L5708
 pushImm 67
 popToSp 32
 jmp L5772
L5708:
 pushFromFWp W4224
 pushImm 3
 sub 
 eqz 
 jz L5724
 pushImm 79
 popToSp 32
 jmp L5772
L5724:
 pushFromFWp W4224
 pushImm 4
 sub 
 eqz 
 jz L5740
 pushImm 173
 popToSp 32
 jmp L5772
L5740:
 pushFromFWp W4224
 pushImm 5
 sub 
 eqz 
 jz L5756
 pushImm 161
 popToSp 32
 jmp L5772
L5756:
 pushFromFWp W4224
 pushImm 6
 sub 
 eqz 
 jz L5772
 pushImm 149
 popToSp 32
 jmp L5772
L5772:
 pushFromPSp 16
 pushImm 645
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 64
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 28, L297
 pushFromPSp 16
 pushFromFSp 32
 pushFromPSp 64
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 80
 pushFromFSp 0
 pushFromPSp 80
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushImmf 10
 gosub 28, L1970
 pushFromFSp 0
 pushImm 5
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 6
 pushImm 0
 gosub 28, L2686
L5873:
 halt 
 jmp L5873
L5876:
 ret 
L5877: ;___callback for action pushFromPAi L8415 ; ___ai pole_freeze
 popToSp 4
 popToSp 0
 pushFromPAi L8398 ; ___ai pole_freeze_listen! (L8398)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8415 ; ___ai pole_freeze (L8415)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5892: ;___label for action pushFromPAi L8459 ; ___ai pole_freeze_end
 popToSp 0
 pushFromPSpVal 108
 pushImmf 20
 gosub 4, L4121
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5914:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L5927
 halt 
 jmp L5914
L5927:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L5940
 halt 
 jmp L5927
L5940:
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2719
 pushImmf 30
 gosub 4, L1970
 ret 
L5961: ;___callback for action pushFromPAi L8459 ; ___ai pole_freeze_end
 popToSp 4
 popToSp 0
 pushFromPAi L8443 ; ___ai pole_freeze_end_listen! (L8443)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8459 ; ___ai pole_freeze_end (L8459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8599 ; ___ai hyoui_end (L8599)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3863
 pushImmf 400
 subf 
 infzf 
 jz L6000
 pushFromFSp 0
 pushFromPAi L8477 ; ___ai idle_escape (L8477)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6000
L6000:
 pushFromFSp 0
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6007: ;___label for action pushFromPAi L8336 ; ___ai hyoui_window
 popToSp 0
 pushFromPAi L8558 ; ___ai window (L8558)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 12, L6074
 pushFromFSp 0
 fetchValue 4
 pushImmf 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1
 popToWp W4228
 pushFromPAi L8579 ; ___ai shout_dark_window (L8579)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8607 ; ___ai dark_window (L8607)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf -200
 pushImmf 2800
 pushImmf 1
 gosub 12, L297
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushImmf 20
 gosub 12, L1970
 gosub 12, L2048
 ret 
L6074:
 popToSp 0
 pushImm 0
 popToSp 76
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushImmf 0
 gosub 24, L4121
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 194 ; trap_obj_set_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImmf 600
 popToSp 72
 pushImmf 24
 popToSp 64
 pushFromPSp 32
 pushImmf 0
 pushImmf -200
 pushImmf 2800
 pushImmf 1
 gosub 24, L297
L6183:
 pushFromFSp 72
 pushImmf 0
 subf 
 supzf 
 jz L6333
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 68
 pushFromFSp 68
 pushFromPAi L8769 ; ___ai dist (L8769)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 48
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 68
 pushImmf 450
 subf 
 infzf 
 jz L6257
 pushFromPAi L8509 ; ___ai hyoui_window? (L8509)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToSp 76
 jmp L6333
L6255:
 jmp L6323
L6257:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 pushImmf -200
 subf 
 infzf 
 jz L6323
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6323
L6323:
 pushFromFSp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 72
 halt 
 jmp L6183
L6333:
 pushFromFSp 76
 jz L6523
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm -1
 syscall 1, 195 ; trap_obj_reset_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L6412:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L6425
 halt 
 jmp L6412
L6425:
 pushFromPAi L8519 ; ___ai window_clsn_off (L8519)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromPSp 32
 pushImm 8
 add 
 pushImmf 3100
 memcpy 0
L6446:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6512
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 68
 pushFromFSp 68
 pushFromPAi L8769 ; ___ai dist (L8769)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 68
 pushImmf 24
 subf 
 infzf 
 jz L6509
 jmp L6512
L6507:
 jmp L6509
L6509:
 halt 
 jmp L6446
L6512:
 pushFromFSp 0
 fetchValue 4
 pushImmf 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 jmp L6523
L6523:
 ret 
L6524: ;___label for action pushFromPAi L8317 ; ___ai hyoui_floor
 popToSp 0
 pushFromPAi L8665 ; ___ai floor (L8665)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L3863
 pushImmf 600
 subf 
 infzf 
 jz L6547
 pushFromFSp 0
 gosub 4, L3921
 jmp L6547
L6547:
 pushFromFSp 0
 gosub 4, L6572
 pushImm 0
 popToWp W4228
 pushFromFSp 0
 pushFromPAi L8692 ; ___ai atk_swallow (L8692)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromPAi L8703 ; ___ai atk_swallow_shout (L8703)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 gosub 4, L2048
 ret 
L6572:
 popToSp 0
 pushImm 0
 popToSp 48
 pushImmf 6
 popToSp 52
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 addf 
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromPSpVal 108
 pushImmf 0
 gosub 16, L4121
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -300
 subf 
 infoezf 
 jz L6824
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 154
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 194 ; trap_obj_set_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
L6711:
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 52
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromPAi L8365 ; ___ai height (L8365)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -200
 subf 
 supzf 
 jz L6819
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm -1
 syscall 1, 195 ; trap_obj_reset_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L6822
L6817:
 jmp L6819
L6819:
 halt 
 jmp L6711
L6822:
 jmp L6824
L6824:
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6837:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L6850
 halt 
 jmp L6837
L6850:
 pushFromFSp 0
 pushImm 0
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 addf 
 memcpy 0
 pushImmf 24
 popToSp 52
L6883:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6966
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 52
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromPAi L8365 ; ___ai height (L8365)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -160
 subf 
 supzf 
 dup 
 jz L6945
 pushFromFSp 48
 eqz 
 eqzv 
L6945:
 jz L6963
 pushImm 1
 popToSp 48
 pushFromFSp 0
 fetchValue 4
 pushImmf 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 jmp L6963
L6963:
 halt 
 jmp L6883
L6966:
 ret 
L6967: ;___label for action pushFromPAi L8747 ; ___ai hyoui_floor_end
 popToSp 0
 pushFromPSp 16
 pushImm 646
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 subf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 48
 pushImmf 100
 pushImmf 150
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf -200
 memcpy 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 1
 pushImmf 2.4
 gosub 20, L4194
 ret 
L7063: ;___callback for action pushFromPAi L8747 ; ___ai hyoui_floor_end
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8747 ; ___ai hyoui_floor_end (L8747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7080: ;___label for action pushFromPAi L8391 ; ___ai escape_attack
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8477 ; ___ai idle_escape (L8477)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8761 ; ___ai idle_time (L8761)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 1
 sub 
 info 
 dup 
 jz L7121
 pushFromFSp 0
 gosub 4, L3851
 pushImmf 0.5
 subf 
 supzf 
 eqzv 
L7121:
 jz L7131
 pushFromFSp 0
 pushFromPAi L8772 ; ___ai jitabata (L8772)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7131
L7131:
 ret 
L7132: ;___label for action pushFromPAi L8408 ; ___ai escape_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8369 ; ___ai move_roll (L8369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8761 ; ___ai idle_time (L8761)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 1
 sub 
 info 
 dup 
 jz L7173
 pushFromFSp 0
 gosub 4, L3851
 pushImmf 0.5
 subf 
 supzf 
 eqzv 
L7173:
 jz L7183
 pushFromFSp 0
 pushFromPAi L8772 ; ___ai jitabata (L8772)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7183
L7183:
 ret 
L7184: ;___label for action pushFromPAi L8421 ; ___ai escape_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8772 ; ___ai jitabata (L8772)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8369 ; ___ai move_roll (L8369)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8761 ; ___ai idle_time (L8761)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7205: ;___label for action pushFromPAi L8503 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 16, L2445
 pushFromFWp W4212
 pushImm 1
 add 
 popToWp W4212
 pushFromFSp 0
 gosub 16, L7686
 pushImmf 0.6
 subf 
 supzf 
 jz L7240
 pushImm 3
 popToSp 52
 jmp L7245
L7240:
 pushImm 2
 popToSp 52
L7245:
 pushFromFWp W4216
 pushFromPAi L8659 ; ___ai EscapeFlag (L8659)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFWp W4220
 pushFromPAi L8668 ; ___ai EscapeCount (L8668)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFWp W4212
 pushFromPAi L8646 ; ___ai AtkCount (L8646)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFWp W4220
 pushFromFSp 52
 sub 
 msbi 
 dup 
 jz L7287
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 1
 sub 
 ipos 
 eqzv 
L7287:
 jz L7313
 pushFromPAi L8307 ; ___ai escape_end (L8307)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToWp W4220
 pushImm 0
 popToWp W4216
 pushFromFWp W4236
 pushImm 1
 add 
 popToWp W4236
 jmp L7313
L7313:
 pushFromFWp W4216
 pushImm 0
 sub 
 eqz 
 jz L7621
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L297
 pushFromPSp 16
 gosub 16, L1903
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 48
 pushFromPAi L8769 ; ___ai dist (L8769)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 48
 pushImmf 600
 subf 
 infzf 
 jz L7484
 pushFromFWp W4212
 pushImm 1
 sub 
 ipos 
 jz L7459
 pushImm 0
 popToWp W4212
 gosub 16, L1903
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 8
 pushImmf 0
 subf 
 infzf 
 dup 
 jnz L7441
 pushFromFWp W4228
 pushImm 1
 sub 
 eqz 
 neqzv 
L7441:
 jz L7451
 pushFromFSp 0
 pushFromPAi L8317 ; ___ai hyoui_floor (L8317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7457
L7451:
 pushFromFSp 0
 pushFromPAi L8336 ; ___ai hyoui_window (L8336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7457:
 jmp L7482
L7459:
 pushFromFWp W4232
 pushImm 1
 sub 
 eqz 
 jz L7476
 pushFromFSp 0
 pushFromPAi L8352 ; ___ai hyoui_chandelier (L8352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7482
L7476:
 pushFromFSp 0
 pushFromPAi L8374 ; ___ai hyoui_pole (L8374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7482:
 jmp L7619
L7484:
 pushFromFSp 48
 pushImmf 1500
 subf 
 infzf 
 jz L7557
 pushFromFWp W4212
 pushImm 1
 sub 
 ipos 
 jz L7532
 pushImm 0
 popToWp W4212
 pushFromFWp W4228
 pushImm 1
 sub 
 eqz 
 jz L7524
 pushFromFSp 0
 pushFromPAi L8317 ; ___ai hyoui_floor (L8317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7530
L7524:
 pushFromFSp 0
 pushFromPAi L8336 ; ___ai hyoui_window (L8336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7530:
 jmp L7555
L7532:
 pushFromFWp W4232
 pushImm 0
 sub 
 eqz 
 jz L7549
 pushFromFSp 0
 pushFromPAi L8374 ; ___ai hyoui_pole (L8374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7555
L7549:
 pushFromFSp 0
 pushFromPAi L8352 ; ___ai hyoui_chandelier (L8352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7555:
 jmp L7619
L7557:
 pushFromFWp W4212
 pushImm 1
 sub 
 ipos 
 jz L7596
 pushImm 0
 popToWp W4212
 pushFromFWp W4228
 pushImm 1
 sub 
 eqz 
 jz L7588
 pushFromFSp 0
 pushFromPAi L8317 ; ___ai hyoui_floor (L8317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7594
L7588:
 pushFromFSp 0
 pushFromPAi L8336 ; ___ai hyoui_window (L8336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7594:
 jmp L7619
L7596:
 pushFromFWp W4232
 pushImm 0
 sub 
 eqz 
 jz L7613
 pushFromFSp 0
 pushFromPAi L8374 ; ___ai hyoui_pole (L8374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7619
L7613:
 pushFromFSp 0
 pushFromPAi L8352 ; ___ai hyoui_chandelier (L8352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7619:
 jmp L7685
L7621:
 pushFromFWp W4220
 pushFromPAi L8380 ; ___ai escapecount (L8380)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 52
 pushFromPAi L8386 ; ___ai stopcount (L8386)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFWp W4220
 pushImm 1
 add 
 popToWp W4220
 pushFromFSp 0
 gosub 16, L3863
 pushImmf 400
 subf 
 infzf 
 jz L7660
 pushFromFSp 0
 pushFromPAi L8391 ; ___ai escape_attack (L8391)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7685
L7660:
 pushFromFSp 0
 gosub 16, L3863
 pushImmf 600
 subf 
 infzf 
 jz L7679
 pushFromFSp 0
 pushFromPAi L8408 ; ___ai escape_short (L8408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7685
L7679:
 pushFromFSp 0
 pushFromPAi L8421 ; ___ai escape_long (L8421)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7685:
 ret 
L7686:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 citf 
 popToSp 8
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 popToSp 4
 pushFromFSp 8
 pushFromFSp 4
 divf 
 popToSp 12
 pushFromFSp 12
 pushImmf 100
 mulf 
 popToSp 12
 pushFromFSp 12
 ret 
L7730: ;___label for action pushFromPAi L8625 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L7686
 pushImmf 0.6
 subf 
 supzf 
 jz L7768
 pushFromFWp W4232
 pushImm 0
 sub 
 eqz 
 jz L7760
 pushFromFSp 0
 pushFromPAi L8374 ; ___ai hyoui_pole (L8374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7766
L7760:
 pushFromFSp 0
 pushFromPAi L8352 ; ___ai hyoui_chandelier (L8352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7766:
 jmp L7816
L7768:
 gosub 4, L1903
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 8
 pushImmf 0
 subf 
 infzf 
 dup 
 jnz L7800
 pushFromFWp W4228
 pushImm 1
 sub 
 eqz 
 neqzv 
L7800:
 jz L7810
 pushFromFSp 0
 pushFromPAi L8317 ; ___ai hyoui_floor (L8317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7816
L7810:
 pushFromFSp 0
 pushFromPAi L8336 ; ___ai hyoui_window (L8336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7816:
 pushFromFSp 0
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7823: ;___label for action pushFromPAi L8495 ; ___ai revenge
 popToSp 0
 pushFromPAi L8674 ; ___ai act_revenge (L8674)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 1
 sub 
 ipos 
 jz L7857
 pushImm 0
 popToWp W4220
 pushImm 0
 popToWp W4216
 jmp L7857
L7857:
 pushFromFWp W4236
 pushImm 1
 add 
 popToWp W4236
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8347 ; ___ai move_back (L8347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7890: ;___label for action pushFromPAi L8455 ; ___ai reject
 popToSp 0
 pushImm 1
 popToWp W4216
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 addf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushImm 77
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 193
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 6
 pushImm 0
 gosub 16, L2686
 pushFromFWp W4232
 pushImm 0
 sub 
 eqz 
 jz L8062
 pushFromFSp 0
 pushImm 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 13
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L8090
L8062:
 pushFromFSp 0
 pushImm 14
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 15
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
L8090:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L8103
 halt 
 jmp L8090
L8103:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L8116
 halt 
 jmp L8103
L8116:
 pushFromFSp 0
 pushImm 0
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2719
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8142: ;___callback for action pushFromPAi L8455 ; ___ai reject
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8455 ; ___ai reject (L8455)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8503 ; ___ai mode_battle (L8503)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L8159: ;___label for action pushFromPAi L8766 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 pushImm -1
 syscall 1, 195 ; trap_obj_reset_stealth (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L8186
 ret 
L8186:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L8212
 pushFromFSp 0
 fetchValue 4
 pushImm 132
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L8224
L8212:
 pushFromFSp 0
 fetchValue 4
 pushImm 131
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8224:
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 8, L242
 pushImmf 30
 gosub 8, L1970
 pushFromFSp 0
 pushImmf 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 gosub 8, L2048
 ret 
L8252:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8266:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8291:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D8299:
TXT8299:
L8299:
 db 'hyoui01',0
TXT8303:
L8303:
 db 'hyoui02',0
TXT8307:
L8307:
 db 'escape_end',0,0
TXT8313:
L8313:
 db 'hyoui03',0
L8317:
TXT8317:
 db 'hyoui_floor',0
L8323:
TXT8323:
 db 'idle',0,0
L8326:
TXT8326:
 db 'move_target',0
TXT8332:
L8332:
 db 'hyoui04',0
L8336:
TXT8336:
 db 'hyoui_window',0,0
TXT8343:
L8343:
 db 'hyoui05',0
L8347:
TXT8347:
 db 'move_back',0
L8352:
TXT8352:
 db 'hyoui_chandelier',0,0
TXT8361:
L8361:
 db 'hyoui06',0
TXT8365:
L8365:
 db 'height',0,0
L8369:
TXT8369:
 db 'move_roll',0
L8374:
TXT8374:
 db 'hyoui_pole',0,0
TXT8380:
L8380:
 db 'escapecount',0
TXT8386:
L8386:
 db 'stopcount',0
L8391:
TXT8391:
 db 'escape_attack',0
TXT8398:
L8398:
 db 'pole_freeze_listen!',0
L8408:
TXT8408:
 db 'escape_short',0,0
L8415:
TXT8415:
 db 'pole_freeze',0
L8421:
TXT8421:
 db 'escape_long',0
TXT8427:
 db 'btl_attack',0,0
TXT8433:
 db 'btl_short',0
TXT8438:
 db 'btl_long',0,0
TXT8443:
L8443:
 db 'pole_freeze_end_listen!',0
L8455:
TXT8455:
 db 'reject',0,0
L8459:
TXT8459:
 db 'pole_freeze_end',0
L8467:
TXT8467:
 db 'sheet.hp',0,0
TXT8472:
 db 'rvg_short',0
L8477:
TXT8477:
 db 'idle_escape',0
L8483:
TXT8483:
 db 'damage_limit',0,0
TXT8490:
 db 'rvg_long',0,0
L8495:
TXT8495:
 db 'revenge',0
L8499:
TXT8499:
 db 'appear',0,0
L8503:
TXT8503:
 db 'mode_battle',0
TXT8509:
L8509:
 db 'hyoui_window?',0
L8516:
TXT8516:
 db 'event',0
TXT8519:
L8519:
 db 'window_clsn_off',0
L8527:
TXT8527:
 db 'footwork',0,0
TXT8532:
L8532:
 db 'btl_normal',0,0
L8538:
TXT8538:
 db 'mode_battle_boss',0,0
TXT8547:
L8547:
 db 'btl_hard',0,0
TXT8552:
L8552:
 db 'roll_break?',0
TXT8558:
L8558:
 db 'window',0,0
L8562:
TXT8562:
 db 'mode_revenge_boss',0
TXT8571:
L8571:
 db 'btl_super_hard',0,0
TXT8579:
L8579:
 db 'shout_dark_window',0
L8588:
TXT8588:
 db 'freeze',0,0
L8592:
TXT8592:
 db 'battle_start',0,0
L8599:
TXT8599:
 db 'hyoui_end',0
TXT8604:
L8604:
 db 'shout',0
TXT8607:
L8607:
 db 'dark_window',0
L8613:
TXT8613:
 db 'idle_move',0
TXT8618:
L8618:
 db 'r',0
TXT8619:
L8619:
 db 'rvg_normal',0,0
L8625:
TXT8625:
 db 'mode_revenge',0,0
TXT8632:
L8632:
 db 'hyoui_end_start?',0,0
TXT8641:
L8641:
 db 'rvg_hard',0,0
TXT8646:
L8646:
 db 'AtkCount',0,0
TXT8651:
L8651:
 db 'rvg_super_hard',0,0
TXT8659:
L8659:
 db 'EscapeFlag',0,0
TXT8665:
L8665:
 db 'floor',0
TXT8668:
L8668:
 db 'EscapeCount',0
TXT8674:
L8674:
 db 'act_revenge',0
TXT8680:
 db 'rst_normal',0,0
TXT8686:
L8686:
 db 'hyoui_end?',0,0
TXT8692:
L8692:
 db 'atk_swallow',0
TXT8698:
 db 'rst_hard',0,0
TXT8703:
L8703:
 db 'atk_swallow_shout',0
L8712:
TXT8712:
 db 'hp_rate',0
TXT8716:
 db 'jump start',0,0
TXT8722:
 db 'rst_super_hard',0,0
TXT8730:
 db 'jump end',0,0
TXT8735:
L8735:
 db 'down_shock_hyoui',0,0
L8744:
TXT8744:
 db 'leave',0
L8747:
TXT8747:
 db 'hyoui_floor_end',0
TXT8755:
L8755:
 db 'chandelier',0,0
L8761:
TXT8761:
 db 'idle_time',0
L8766:
TXT8766:
 db 'dead',0,0
TXT8769:
L8769:
 db 'dist',0,0
L8772:
TXT8772:
 db 'jitabata',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4100
W4212:
 resb 4
W4216:
 resb 4
W4220:
 resb 4
W4224:
 resb 4
W4228:
 resb 4
W4232:
 resb 4
W4236:
 resb 4
