---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 3
  Addr: UNIT_MAIN
Name: ms_boss

---
; codeLabels: 
; codeRevealer: -l 177
 section .text
SIGNAL_CALLBACK:
 ; note this fix doesn't work yet TODO
 syscall 1, 288 ; trap_status_begin_free_ability (0 in, 0 out)
 syscall 1, 289 ; trap_status_end_free_ability (0 in, 0 out)
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 4
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L44
 b L42
L42:
 drop 
 ret 
L44:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L66
 push 2
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L66
L66:
 ret 
UNIT_MAIN:
 push.wp W0
 jal 4, L72
 ret 
L72:
 pop.sp 0
 push.d.sp 0
 jal 4, L151
L78:
 push.d.sp 0
 jal 4, L164
 beqz L87
 halt 
 b L78
L87:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L98
 b L104
L98:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L147
L104:
 dup 
 push 2
 sub 
 beqz L113
 b L119
L113:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L147
L119:
 dup 
 push 3
 sub 
 beqz L128
 b L132
L128:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L147
L132:
 dup 
 push 4
 sub 
 beqz L141
 b L147
L141:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L147
L147:
 drop 
 jal 4, L174
 ret 
L151:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L164:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L174:
 halt 
 b L174
D177:
L177:
 ret 
TXT178:
 db 'rvg_long',0,0
TXT183:
 db 'rst_normal',0,0
TXT189:
 db 'jump start',0,0
TXT195:
 db 'mode_battle',0
TXT201:
 db 'rst_hard',0,0
TXT206:
 db 'jump end',0,0
TXT211:
 db 'rst_super_hard',0,0
TXT219:
 db 'btl_normal',0,0
TXT225:
 db 'near',0,0
TXT228:
 db 'btl_hard',0,0
TXT233:
 db 'btl_super_hard',0,0
TXT241:
 db 'btl_attack',0,0
TXT247:
 db 'near_wait',0
TXT252:
 db 'btl_short',0
TXT257:
 db 'rvg_normal',0,0
TXT263:
 db 'leave',0
TXT266:
 db 'btl_long',0,0
TXT271:
 db 'rvg_hard',0,0
TXT276:
 db 'rvg_super_hard',0,0
TXT284:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
