---
WorkSize: 4608
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: OBJ_ATTACK
- Key: 19
  Addr: OBJ_REFLECT
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 17
  Addr: OBJ_ANMATR_CALLBACK
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_al100_fire

---
; codeLabels: 
; codeRevealer: -l 386 -l 738 -l 864 -l 1278 -l 1389 -l 1818 -l 2423 -l 4431 -l 4663 -l 4722 -l 4723 -l 4740 -l 4745 -l 4760 -l 4946 -l 5023 -l 5090 -l 5195 -l 5208 -l 5353 -l 5395 -l 5461 -l 5527 -l 5838 -l 6024 -l 6204 -l 6228 -l 6244 -l 6597 -l 6705 -l 6934 -l 7128 -l 7220 -l 7228 -l 7527 -l 7546 -l 7773 -l 7846 -l 7873 -l 8401 -l 8479 -l 8672 -l 8702 -l 8849 -l 8865 -l 8899 -l 8958 -l 8998 -l 9037 -l 9043 -l 9082 -l 9088 -l 9140 -l 9220 -l 9237 -l 9453 -l 9690 -l 9748 -l 9952 -l 10008 -l 10017 -l 10074 -l 10508
 section .text
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 1304
 sub 
 beqz L63
 b L69
L63:
 push.wp W320
 jal 4, L71
 b L69
L69:
 drop 
 ret 
L71:
 pop.sp 0
 jal 4, L149
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L148
 jal 4, L149
 memcpy.sp 16, 16
 push.sp 16
 push 1691
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 jal 4, L149
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 0
 push.bd L10954 ; ___ai fear (L10954)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L148
L148:
 ret 
L149:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
OBJ_REFLECT:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 1467
 sub 
 beqz L185
 dup 
 push 1468
 sub 
 beqz L185
 b L194
L185:
 push.wp W320
 push 137
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L194
L194:
 drop 
 ret 
SIGNAL_CALLBACK:
 pop.sp 0
 pop.sp 4
 push.wp W320
 push.d.sp 4
 jal 4, L207
 ret 
L207:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 100
 div 
 push 1
 mul 
 pop.sp 8
 push.d.sp 8
 push 1
 sub 
 sltz 
 beqz L246
 push 1
 pop.sp 8
 b L246
L246:
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 1035
 sub 
 seqz 
 dup 
 beqz L266
 push.d.sp 4
 push 93
 sub 
 seqz 
 land 
L266:
 dup 
 bnez L290
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 1036
 sub 
 seqz 
 dup 
 beqz L289
 push.d.sp 4
 push 94
 sub 
 seqz 
 land 
L289:
 lor 
L290:
 beqz L346
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 8
 sub 
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 push 1
 add 
 sub 
 sgtz 
 beqz L344
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 8
 sub 
 push 0
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 b L344
L344:
 b L346
L346:
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 10
 sub 
 beqz L364
 b L370
L364:
 push.wp W320
 jal 8, L372
 b L370
L370:
 drop 
 ret 
L372:
 pop.sp 0
 push 64
 push L386
 push.d.sp 0
 jal 4, L1090
 drop 
 ret 
D386:
L386:
 pop.sp 0
 push.d.sp 0
 jal 4, L401
 push.d.sp 0
 jal 4, L435
 push.d.sp 0
 jal 4, L1079
 ret 
L401:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L418
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L418:
 beqz L434
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L434
L434:
 ret 
L435:
 pop.sp 0
 push.sp 16
 push.s 800
 push.s 0
 push.s 800
 push.s 1
 jal 24, L636
 push.sp 16
 push 16
 add 
 push.s 800
 push.s 0
 push.s -800
 push.s 1
 jal 24, L636
 push.sp 16
 push 32
 add 
 push.s -800
 push.s 0
 push.s 800
 push.s 1
 jal 24, L636
 push.sp 16
 push 48
 add 
 push.s -800
 push.s 0
 push.s -800
 push.s 1
 jal 24, L636
 push 0
 pop.sp 80
 push 4
L521:
 dup 
 push.d.sp 80
 sub 
 slez 
 bnez L586
 push.sp 16
 push.d.sp 80
 push 16
 mul 
 add 
 dup 
 push.d.pop 0
 push.s -100
 push.s 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 80
 push 16
 mul 
 add 
 push 8
 add 
 dup 
 push.d.pop 0
 push.s -100
 push.s 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.d.sp 80
 push 1
 add 
 pop.sp 80
 b L521
L586:
 drop 
 push 0
 pop.sp 80
 push 4
L595:
 dup 
 push.d.sp 80
 sub 
 slez 
 bnez L634
 push.sp.d 0
 push.sp.d 0
 jal 24, L663
 memcpy.sp 16, 96
 push.sp 96
 push.sp 16
 push.d.sp 80
 push 16
 mul 
 add 
 jal 32, L701
 push.d.sp 80
 push 1
 add 
 pop.sp 80
 b L595
L634:
 drop 
 ret 
L636:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D663:
L663:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L636
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L701:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 96
 push L738
 push.d.sp 8
 jal 8, L1090
 pop.sp 12
 push.d.sp 12
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 80
 add 
 push.d.sp 0
 memcpy 16
 ret 
L738:
 pop.sp 0
 push.d.sp 0
 jal 4, L753
 push.d.sp 0
 jal 4, L770
 push.d.sp 0
 jal 4, L1011
 ret 
L753:
 pop.sp 0
 push.d.sp 0
 jal 4, L401
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L770:
 pop.sp 0
 push.sp.d 0
 push 9
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 32
 push.d.pop 4
 pop.sp 8
 push.s -20
 pop.sp 4
L798:
 push.sp.d 32
 push.sp.d 80
 push.s 0.95
 jal 8, L883
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 32
 push 4
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push.sp.d 32
 jal 8, L919
 push.d.sp 8
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp 4
 push.s 0
 push.sp.d 32
 push.d.pop 4
 sub.s 
 slez.s 
 beqz L866
 b L869
L864:
 b L866
L866:
 halt 
 b L798
L869:
 push.d.sp 0
 jal 8, L963
 push.d.sp.d 64
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 ret 
L883:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 ret 
L919:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L945
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L945
L945:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L962
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L962
L962:
 ret 
L963:
 pop.sp 0
 push.sp 16
 push 2043
 jal 12, L989
 push.sp 16
 push.sp.d 80
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 16
 push 1
 push 3
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 ret 
L989:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L1002
 ret 
L1002:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D1011:
L1011:
 pop.sp 0
 push.d.sp 0
 jal 4, L1022
 push.d.sp 0
 jal 4, L1079
 ret 
L1022:
 pop.sp 0
 push.d.sp 0
 jal 4, L1033
 push.d.sp 0
 jal 4, L1056
 ret 
L1033:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1055
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1055
L1055:
 ret 
L1056:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1078
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L1078
L1078:
 ret 
L1079:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1090:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1122
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1122:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
OBJ_ANMATR_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 push 0
 sub 
 seqz 
 beqz L1230
 push.d.sp 0
 dup 
 push 0
 sub 
 beqz L1191
 b L1197
L1191:
 push.wp W320
 jal 8, L1231
 b L1227
L1197:
 dup 
 push 1
 sub 
 beqz L1206
 b L1212
L1206:
 push.wp W320
 jal 8, L1264
 b L1227
L1212:
 dup 
 push 2
 sub 
 beqz L1221
 b L1227
L1221:
 push.wp W320
 jal 8, L1375
 b L1227
L1227:
 drop 
 b L1230
L1230:
 ret 
L1231:
 pop.sp 0
 push.sp 16
 push 2043
 jal 12, L989
 push.sp 16
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 16
 push 1
 push 0
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 ret 
L1264:
 pop.sp 0
 push 64
 push L1278
 push.d.sp 0
 jal 4, L1090
 drop 
 ret 
D1278:
L1278:
 pop.sp 0
 push.d.sp 0
 jal 4, L401
 push.d.sp 0
 jal 4, L1293
 push.d.sp 0
 jal 4, L1079
 ret 
L1293:
 pop.sp 0
 push 0
 pop.sp 4
 push 6
L1303:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L1351
 push.sp 16
 push 2043
 jal 12, L989
 push.sp 16
 push 1
 push 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 16
 push 2
 push.d.sp 4
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.s 4
 jal 12, L1353
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L1303
L1351:
 drop 
 ret 
L1353:
 pop.sp 0
L1355:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1374
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1355
L1374:
 ret 
L1375:
 pop.sp 0
 push 64
 push L1389
 push.d.sp 0
 jal 4, L1090
 drop 
 ret 
D1389:
L1389:
 pop.sp 0
 push.d.sp 0
 jal 4, L401
 push.d.sp 0
 jal 4, L1404
 push.d.sp 0
 jal 4, L1079
 ret 
L1404:
 pop.sp 0
 push 0
 pop.sp 4
 push 3
L1414:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L1480
 push.d.sp 4
 jal 4, L1482
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L149
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L1470
 push.sp 16
 push 2043
 jal 12, L989
 push.sp 16
 push 1
 push 2
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 16
 push 2
 push.d.sp 4
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 b L1470
L1470:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L1414
L1480:
 drop 
 ret 
L1482:
 pop.sp 0
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 push.sp 16
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 505
 sub 
 beqz L1515
 b L1523
L1515:
 push.d.sp 8
 push.d.sp 0
 jal 8, L1542
 b L1540
L1523:
 dup 
 push 661
 sub 
 beqz L1532
 b L1540
L1532:
 push.d.sp 8
 push.d.sp 0
 jal 8, L1887
 b L1540
L1540:
 drop 
 ret 
L1542:
 pop.sp 0
 pop.sp 4
 push.wp W176
 push.d.sp 0
 jal 4, L1566
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1577
 push.wp W176
 push.d.sp 4
 jal 4, L1592
 ret 
L1566:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1002
 push.sp 16
 ret 
L1577:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L1592:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 4
 jal 4, L1647
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp.d 0
 push.bd L10662 ; ___ai rc_swing (L10662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L1787
 drop 
 push.d.sp 4
 push L1818
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.bd L10968 ; ___ai 00 (L10968)
 push.sp.d 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L1647:
 pop.sp 0
 push.sp 32
 push 1674
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1671
 push.sp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 land 
L1671:
 beqz L1703
 push.sp 32
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L1784
L1703:
 push.sp 32
 push 1036
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1725
 push.sp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 land 
L1725:
 beqz L1757
 push.sp 32
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L1779
L1757:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
L1779:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L1784:
 push.sp 16
 ret 
L1787:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D1818:
L1818:
 pop.sp 0
 push.s 120
 pop.sp 4
L1825:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 bnez L1843
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 lor 
L1843:
 beqz L1855
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L1825
L1855:
 push.wp W176
 push.d.sp 0
 push 253
 push.s 0
 jal 4, L1787
 drop 
 push.wp W176
 push.bd L10667 ; ___ai rc_swing_failure (L10667)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L1887:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 syscall 1, 295 ; trap_camera_reset (0 in, 0 out)
 push.d.sp 4
 push.d.sp 4
 jal 4, L1647
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.wp W176
 push.d.sp 4
 push 253
 push.s 0
 jal 4, L1787
 drop 
 push.wp W176
 push.bd L10686 ; ___ai rc_swing_end (L10686)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W320
 push.d.sp 0
 jal 4, L1951
 ret 
L1951:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 1335
 sub 
 seqz 
 beqz L2010
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 230
 sub.s 
 memcpy 0
 push.d.sp 0
 push 14
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L2010
L2010:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L2172
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 slez 
 beqz L2060
 push.d.sp 0
 jal 12, L2173
 push.d.sp 0
 push.bd L10819 ; ___ai sprit (L10819)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2170
L2060:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 snez 
 dup 
 beqz L2086
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 203
 sub 
 snez 
 land 
L2086:
 dup 
 beqz L2101
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 204
 sub 
 snez 
 land 
L2101:
 beqz L2170
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2116
 b L2139
L2116:
 push.d.sp 0
 push.d.sp 4
 push.s 0
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 push.d.sp 0
 push.bd L10954 ; ___ai fear (L10954)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10676 ; ___ai move_back (L10676)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L2167
L2139:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L2167
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L10834 ; ___ai mode_revenge_boss (L10834)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2167
L2167:
 drop 
 b L2170
L2170:
 b L2172
L2172:
 ret 
L2173:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 push.d.sp.d 156
 sub 
 seqz 
 beqz L2223
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp.d 160
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 2
 pop.sp.d 172
 push 10
 pop.sp.d 124
 push.s 1.5
 pop.sp.d 136
 push.s 14
 pop.sp.d 140
 b L2302
L2223:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 push.d.sp.d 160
 sub 
 seqz 
 beqz L2271
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp.d 164
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 1
 pop.sp.d 172
 push 6
 pop.sp.d 124
 push.s 3
 pop.sp.d 136
 push.s 8
 pop.sp.d 140
 b L2302
L2271:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp.d 168
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 0
 pop.sp.d 172
 push 2
 pop.sp.d 124
 push.s 5
 pop.sp.d 136
 push.s 0
 pop.sp.d 140
L2302:
 ret 
OBJ_MAIN:
 push.wp W320
 jal 4, L2308
 ret 
L2308:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2328
 jal 12, L2424
 b L2334
L2328:
 push.d.sp 0
 push.bd L10947 ; ___ai first_action (L10947)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2334:
 push.d.sp 0
 jal 12, L2432
 drop 
 push.d.sp 0
 jal 12, L2661
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L2405
 push.sp 16
 push.s 1
 jal 12, L2682
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L2405
L2405:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L2420
 push.d.sp 0
 push.bd L10889 ; ___ai mode_battle_boss (L10889)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2420
L2420:
 halt 
 b L2334
D2423:
L2423:
 ret 
L2424:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2431
 halt 
 b L2424
L2431:
 ret 
L2432:
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 snez 
 dup 
 beqz L2455
 push.d.sp.d 152
 seqz 
 land 
L2455:
 beqz L2522
 push 1
 pop.sp 32
 push.sp 16
 push.d.sp.d 116
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L2520
 push 0
 pop.sp 32
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp.d 168
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 jal 12, L2525
 push.s -1
 pop.sp.d 132
 push.d.sp 0
 push.bd L10889 ; ___ai mode_battle_boss (L10889)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2520
L2520:
 b L2522
L2522:
 push.d.sp 32
 ret 
L2525:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L2585
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.s 500
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.s 8
 push.d.sp.d 136
 add.s 
 memcpy 0
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.s -1
 pop.sp.d 132
 b L2630
L2585:
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.s 40
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.s 15
 push.d.sp.d 136
 add.s 
 memcpy 0
 push.sp.d 72
 push 12
 add 
 push 1
 memcpy 0
 push.s 3000
 pop.sp.d 132
L2630:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 128
 push 0
 pop.sp.d 144
 ret 
L2661:
 pop.sp 0
 push.d.sp.d 132
 push.s 0
 sub.s 
 sgez.s 
 beqz L2681
 push.d.sp.d 132
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 132
 b L2681
L2681:
 ret 
L2682:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L636
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W320
 push.d.sp 0
 jal 4, L2711
 ret 
L2711:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4313
 push.d.sp 0
 push.wp W504
 jal 4, L4391
 push.d.sp 0
 push.wp W504
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W504
 push.bd L10767 ; ___ai appear (L10767)
 push 100
 push L4431
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10944 ; ___ai leave (L10944)
 push 196908
 push L4663
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10805 ; ___ai freeze (L10805)
 push 100
 push L4723
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10869 ; ___ai event (L10869)
 push 196908
 push L4740
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4745
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10878 ; ___ai idle_time (L10878)
 push 100
 push L4760
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10898 ; ___ai footwork (L10898)
 push 100
 push L4946
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10779 ; ___ai mode_battle (L10779)
 push 100
 push L5090
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10914 ; ___ai mode_revenge (L10914)
 push 100
 push L5353
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10889 ; ___ai mode_battle_boss (L10889)
 push 100
 push L5395
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10834 ; ___ai mode_revenge_boss (L10834)
 push 100
 push L5461
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10961 ; ___ai dead (L10961)
 push 196908
 push L5527
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10752 ; ___ai atk_wand (L10752)
 push 200
 push L5838
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10705 ; ___ai move_sub_out (L10705)
 push 100
 push L6024
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10718 ; ___ai move_sub_roll (L10718)
 push 100
 push L6228
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10653 ; ___ai idle (L10653)
 push 100
 push L6244
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10954 ; ___ai fear (L10954)
 push 300
 push L6597
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10819 ; ___ai sprit (L10819)
 push 300
 push L6705
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10785 ; ___ai unit (L10785)
 push 100
 push L7128
 push L7220
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10693 ; ___ai to_up (L10693)
 push 100
 push L7228
 push L7527
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10656 ; ___ai move_target (L10656)
 push 100
 push L7546
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10681 ; ___ai move_roll (L10681)
 push 100
 push L7773
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10676 ; ___ai move_back (L10676)
 push 100
 push L7846
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10741 ; ___ai move_point (L10741)
 push 100
 push L7873
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10731 ; ___ai atk_bound (L10731)
 push 200
 push L8401
 push L8672
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10757 ; ___ai atk_faiga (L10757)
 push 200
 push L8702
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10712 ; ___ai atk_support (L10712)
 push 200
 push L8849
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10937 ; ___ai atk_explosion (L10937)
 push 200
 push L8865
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10947 ; ___ai first_action (L10947)
 push 100
 push L8899
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10662 ; ___ai rc_swing (L10662)
 push 100
 push L8958
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10667 ; ___ai rc_swing_failure (L10667)
 push 100
 push L8998
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10686 ; ___ai rc_swing_end (L10686)
 push 100
 push L9043
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10644 ; ___ai rc_figan_failure (L10644)
 push 100
 push L9088
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10970 ; ___ai rc_figan (L10970)
 push 100
 push L9140
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10957 ; ___ai test_rc (L10957)
 push 100
 push L9220
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10794 ; ___ai btl_normal (L10794)
 push 100
 push L9237
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10800 ; ___ai btl_hard (L10800)
 push 100
 push L9453
 push 0
 push 0
 push 0
 push 0
 push 0
 push L9690
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10811 ; ___ai btl_super_hard (L10811)
 push 100
 push L9748
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10964 ; ___ai revenge (L10964)
 push 65836
 push L9952
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10828 ; ___ai rvg_normal (L10828)
 push 100
 push L10008
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10848 ; ___ai rvg_hard (L10848)
 push 100
 push L10017
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W504
 push.bd L10861 ; ___ai rvg_super_hard (L10861)
 push 100
 push L10074
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L10112
 push.d.sp 0
 push 0
 jal 4, L10126
 push.d.sp 0
 push.s 400
 push.s 900
 jal 4, L10247
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L4259
 push.d.sp 0
 push 197
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L4269
L4259:
 push.d.sp 0
 push 122
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
L4269:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 jal 4, L10272
 push.d.sp 0
 jal 4, L2525
 push 0
 pop.sp.d 180
 push L10508
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
L4313:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1002
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L4348
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L4348:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L4391:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4422
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L4422:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4431:
L4431: ;___label for action push.bd L10767 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L4453
 dup 
 push -1
 sub 
 beqz L4453
 b L4459
L4453:
 push.d.sp 0
 jal 4, L4465
 b L4463
L4459:
 push.d.sp 0
 jal 4, L4616
L4463:
 drop 
 ret 
L4465:
 pop.sp 0
 jal 12, L149
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L4536
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L4536:
 beqz L4545
 push 0
 pop.sp 32
 b L4545
L4545:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4553:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4604
 jal 12, L149
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4553
L4604:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4616:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L4644
 ret 
L4644:
 pop.sp 0
 jal 4, L2424
L4648:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L4655
 halt 
 b L4648
L4655:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1353
 ret 
L4663: ;___label for action push.bd L10944 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1353
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L4719
 ret 
L4719:
 halt 
 b L4719
L4722:
 ret 
L4723: ;___label for action push.bd L10805 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L4719
 ret 
L4740: ;___label for action push.bd L10869 ; ___ai event
 pop.sp 0
 jal 4, L4719
 ret 
L4745: ;___callback for action push.bd L10869 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4760: ;___label for action push.bd L10878 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L4816
 push.d.sp 0
 jal 4, L4845
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L4884
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4796:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4815
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4796
L4815:
 ret 
L4816:
 pop.sp 0
L4818:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L4831
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L4831:
 dup 
 bnez L4839
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4839:
 beqz L4844
 halt 
 b L4818
L4844:
 ret 
L4845:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4884:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L4905
 b L4942
L4905:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4931
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4931:
 beqz L4940
 push.s 0
 pop.sp 8
 b L4940
L4940:
 b L4942
L4942:
 drop 
 push.d.sp 8
 ret 
L4946: ;___label for action push.bd L10898 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L4962
 ret 
L4962:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L4816
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4989
 push.d.sp 0
 jal 8, L4845
 b L4989
L4989:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4884
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5003:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5036
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L5059
 beqz L5025
 b L5036
L5023:
 b L5025
L5025:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5034
 halt 
 b L5025
L5034:
 b L5003
L5036:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L5058
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5058
L5058:
 ret 
L5059:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L5087
 push 1
 pop.sp 8
 b L5087
L5087:
 push.d.sp 8
 ret 
L5090: ;___label for action push.bd L10779 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L5164
 push.d.sp 0
 push 0
 jal 4, L5287
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L5302
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L5137
 push.d.sp 0
 push.bd L10725 ; ___ai btl_attack (L10725)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5163
L5137:
 push.d.sp 0
 jal 4, L5302
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5157
 push.d.sp 0
 push.bd L10736 ; ___ai btl_short (L10736)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5163
L5157:
 push.d.sp 0
 push.bd L10747 ; ___ai btl_long (L10747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5163:
 ret 
L5164:
 pop.sp 0
 push.d.sp 0
 jal 4, L5182
 beqz L5181
 push.d.sp 0
 push.bd L10944 ; ___ai leave (L10944)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L5181
L5181:
 ret 
L5182:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L5197
 push 1
 pop.sp 8
 b L5252
L5195:
 b L5210
L5197:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L5210
 push 0
 pop.sp 8
 b L5252
L5208:
 b L5210
L5210:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L149
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L5255
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L5244
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L5252
L5244:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L5252:
 push.d.sp 8
 ret 
L5255:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5287:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
D5302:
L5302:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L5353: ;___label for action push.bd L10914 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L5287
 push.d.sp 0
 jal 4, L5302
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5382
 push.d.sp 0
 push.bd L10762 ; ___ai rvg_short (L10762)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5388
L5382:
 push.d.sp 0
 push.bd L10771 ; ___ai rvg_long (L10771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5388:
 push.d.sp 0
 push.bd L10779 ; ___ai mode_battle (L10779)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5395: ;___label for action push.bd L10889 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5287
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5417
 b L5425
L5417:
 push.d.sp 0
 push.bd L10794 ; ___ai btl_normal (L10794)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5459
L5425:
 dup 
 push 1
 sub 
 beqz L5434
 b L5442
L5434:
 push.d.sp 0
 push.bd L10800 ; ___ai btl_hard (L10800)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5459
L5442:
 dup 
 push 2
 sub 
 beqz L5451
 b L5459
L5451:
 push.d.sp 0
 push.bd L10811 ; ___ai btl_super_hard (L10811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5459
L5459:
 drop 
 ret 
L5461: ;___label for action push.bd L10834 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5287
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5483
 b L5491
L5483:
 push.d.sp 0
 push.bd L10828 ; ___ai rvg_normal (L10828)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5525
L5491:
 dup 
 push 1
 sub 
 beqz L5500
 b L5508
L5500:
 push.d.sp 0
 push.bd L10848 ; ___ai rvg_hard (L10848)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5525
L5508:
 dup 
 push 2
 sub 
 beqz L5517
 b L5525
L5517:
 push.d.sp 0
 push.bd L10861 ; ___ai rvg_super_hard (L10861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5525
L5525:
 drop 
 ret 
L5527: ;___label for action push.bd L10961 ; ___ai dead
 pop.sp 0
 push.sp 16
 push.s 1
 jal 16, L2682
 push.sp 32
 push.d.sp.d 116
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5619
 push 1
 pop.sp.d 148
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 211
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 76
 jal 16, L1353
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 16, L1353
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 jal 16, L5630
 b L5629
L5619:
 push.d.sp 0
 push 0
 push 0
 jal 16, L5717
L5629:
 ret 
L5630:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L5649
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5649
L5649:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1353
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1353
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L4719
 ret 
L5717:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5743
 push.d.sp 0
 push.d.pop 4
 push 132
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L5755
L5743:
 push.d.sp 0
 push.d.pop 4
 push 131
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5755:
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 8, L5783
 push.s 30
 jal 8, L1353
 push.d.sp 0
 push.s 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 8, L4719
 ret 
L5783:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L636
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L5838: ;___label for action push.bd L10752 ; ___ai atk_wand
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push 201
 jal 12, L5965
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5856:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 dup 
 beqz L5878
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L5878:
 beqz L5964
 halt 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.s 500
 sub.s 
 sgtz.s 
 beqz L5953
 push.d.sp 0
 push.sp 16
 push.s 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5953
L5953:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5962
 halt 
 b L5953
L5962:
 b L5856
L5964:
 ret 
L5965:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L6001
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L6001:
 dup 
 beqz L6012
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L6012:
 beqz L6021
 push.s 0
 pop.sp 8
 b L6021
L6021:
 push.d.sp 8
 ret 
L6024: ;___label for action push.bd L10705 ; ___ai move_sub_out
 pop.sp 0
 push.d.sp 0
 push.s 180
 push.s 180
 push.d.sp 0
 push.d.pop 52
 jal 4, L6041
 ret 
L6041:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 0
 push.d.pop 4
 push.sp.d 72
 push.d.pop 12
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6066:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6089
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.sp.d 72
 push.d.pop 12
 sub 
 seqz 
 land 
L6089:
 beqz L6227
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 push.sp 48
 push.s 1
 jal 20, L2682
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 16
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 48
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6200
 push.d.sp 16
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L6200:
 beqz L6206
 b L6227
L6204:
 b L6206
L6206:
 push.d.sp 0
 push.sp 48
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L6216:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6225
 halt 
 b L6216
L6225:
 b L6066
L6227:
 ret 
L6228: ;___label for action push.bd L10718 ; ___ai move_sub_roll
 pop.sp 0
 push.d.sp 0
 push.s 180
 push.s 90
 push.s -1
 jal 4, L6041
 ret 
L6244: ;___label for action push.bd L10653 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push.sp.d 72
 push.d.pop 12
 push.s 20
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp.d 140
 add.s 
 push 0
 push 0
 jal 4, L6272
 ret 
L6272:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L6301
 push.d.sp 0
 jal 8, L4845
 b L6301
L6301:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L6326
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L5965
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L6326
L6326:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L5965
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6340:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6361
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 16
 sub 
 seqz 
 land 
L6361:
 beqz L6401
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 push.d.sp 0
 push.d.sp 0
 push.d.pop 40
 push.d.sp 0
 push.d.pop 44
 push.s 0.5
 mul.s 
 push.s 1.2
 jal 8, L6402
L6390:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6399
 halt 
 b L6390
L6399:
 b L6340
L6401:
 ret 
L6402:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L1566
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 12
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L1566
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 sub.s 
 push.d.sp 12
 neg.s 
 push.s 20
 add.s 
 push.d.sp 8
 push.d.sp 4
 mul.s 
 add.s 
 sub.s 
 sgtz.s 
 dup 
 bnez L6584
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 28, L1566
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.pop 4
 sub.s 
 push.d.sp 12
 neg.s 
 push.s 20
 sub.s 
 push.d.sp 8
 push.d.sp 4
 mul.s 
 sub.s 
 sub.s 
 sltz.s 
 lor 
L6584:
 beqz L6596
 push.d.sp 0
 push.sp 16
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6596
L6596:
 ret 
L6597: ;___label for action push.bd L10954 ; ___ai fear
 pop.sp 0
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 12, L636
 push.d.sp 0
 push.d.pop 4
 push 221
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6627:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 221
 sub 
 seqz 
 dup 
 beqz L6649
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L6649:
 beqz L6704
 halt 
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.bd L10696 ; ___ai self.float_height (L10696)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 dup 
 beqz L6680
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -500
 sub.s 
 sgtz.s 
 land 
L6680:
 beqz L6693
 push.d.sp 0
 push.sp 16
 push.s 1.5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6693
L6693:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6702
 halt 
 b L6693
L6702:
 b L6627
L6704:
 ret 
L6705: ;___label for action push.bd L10819 ; ___ai sprit
 pop.sp 0
 push.sp 176
 push.s 1
 jal 52, L2682
 push.d.sp 0
 push.sp 176
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push 1
 pop.sp.d 152
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push 223
 push 0
 push 0
 jal 52, L6935
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push 0
 pop.sp 4
 push.d.sp.d 124
L6782:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L6832
 push.sp 16
 push.d.sp 4
 push 16
 mul 
 add 
 push.d.sp.d 108
 jal 52, L989
 push.sp 16
 push.d.sp 4
 push 16
 mul 
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L6782
L6832:
 drop 
 push 0
 pop.sp.d 128
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 dup 
 bnez L6855
 push.d.sp 0
 jal 52, L7033
 lor 
L6855:
 beqz L6882
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L10800 ; ___ai btl_hard (L10800)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 jal 52, L2525
 b L6882
L6882:
 push.sp 176
 push.s 0
 push.s -500
 push.s 0
 push.s 1
 jal 52, L636
 push.d.sp 0
 push.sp 176
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
L6904:
 push.d.sp 0
 jal 52, L7113
 seqz 
 beqz L6931
 push.d.sp 0
 push.bd L10785 ; ___ai unit (L10785)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10653 ; ___ai idle (L10653)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10653 ; ___ai idle (L10653)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6931
L6931:
 halt 
 b L6904
L6934:
 ret 
L6935:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L6958
 push.d.sp 0
 jal 8, L4845
 b L6958
L6958:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L6983
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L5965
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L6983
L6983:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L5965
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6997:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L7018
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L7018:
 beqz L7032
 halt 
L7021:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L7030
 halt 
 b L7021
L7030:
 b L6997
L7032:
 ret 
L7033:
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 snez 
 beqz L7110
 push.sp 16
 push.d.sp.d 112
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L7072
 push 1
 pop.sp 32
 b L7108
L7072:
 push.sp 16
 push.d.sp.d 116
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L7099
 push.sp 16
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 214
 sub 
 seqz 
 land 
L7099:
 beqz L7108
 push 0
 pop.sp 32
 b L7108
L7108:
 b L7110
L7110:
 push.d.sp 32
 ret 
L7113:
 pop.sp 0
 push.sp 16
 push.d.sp.d 108
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 ret 
L7128: ;___label for action push.bd L10785 ; ___ai unit
 pop.sp 0
 push.sp 16
 push.s 1
 push.s 1
 push.s 1
 push.s 1
 jal 12, L636
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 40
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 214
 push 0
 push 0
 jal 12, L6935
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 jal 12, L2525
 ret 
L7220: ;___callback for action push.bd L10785 ; ___ai unit
 pop.sp 0
 push 0
 pop.sp.d 152
 ret 
L7228: ;___label for action push.bd L10693 ; ___ai to_up
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L7260
 push.d.sp 0
 push.sp.d 72
 push.d.pop 12
 push.s 10
 push 3
 push 0
 jal 12, L7416
 b L7260
L7260:
 push.s 60
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push.sp.d 72
 push.d.pop 12
 push.d.sp 0
 push.sp.d 72
 push.d.pop 12
 jal 12, L5965
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7283:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.sp.d 72
 push.d.pop 12
 sub 
 seqz 
 dup 
 beqz L7314
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 50
 add.s 
 sub.s 
 sgtz.s 
 land 
L7314:
 dup 
 beqz L7325
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 land 
L7325:
 beqz L7415
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 halt 
 push.d.sp 0
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L7283
L7415:
 ret 
L7416:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L7445
 push.d.sp 0
 jal 8, L4845
 b L7445
L7445:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L7470
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L5965
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L7470
L7470:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L5965
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7484:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L7505
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 16
 sub 
 seqz 
 land 
L7505:
 beqz L7526
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
L7515:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L7524
 halt 
 b L7515
L7524:
 b L7484
L7526:
 ret 
L7527: ;___callback for action push.bd L10693 ; ___ai to_up
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L2682
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L7546: ;___label for action push.bd L10656 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 40
 push.d.sp 0
 push.d.pop 44
 push.s 0
 push.s 0
 push.d.sp 0
 push.d.pop 48
 jal 4, L7570
 ret 
L7570:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 20
 pop.sp 24
 push.d.sp 0
 push.d.pop 4
 push.sp.d 72
 push.d.pop 12
 push.d.sp 0
 push.sp.d 72
 push.d.pop 12
 jal 20, L5965
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7604:
 push.d.sp 24
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L7627
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.sp.d 72
 push.d.pop 12
 sub 
 seqz 
 land 
L7627:
 dup 
 beqz L7639
 push.d.sp 0
 jal 20, L5302
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L7639:
 beqz L7772
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L1566
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 48
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 48
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 24
 halt 
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 48
 push.d.sp 16
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L7604
L7772:
 ret 
L7773: ;___label for action push.bd L10681 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 push.s 15
 push.s 35
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.d.pop 44
 push.s 0.5
 mul.s 
 push.d.sp 0
 push.s 85
 jal 4, L7809
 push.s 0
 push.s 0
 jal 4, L7570
 ret 
L7809:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L7843
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L7843
L7843:
 push.d.sp 8
 ret 
L7846: ;___label for action push.bd L10676 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push.s 20
 push.d.sp 0
 push.d.pop 44
 push.s 1.5
 mul.s 
 push.s 180
 push.s 180
 push.s 0
 jal 4, L7570
 ret 
L7873: ;___label for action push.bd L10741 ; ___ai move_point
 pop.sp 0
 push.d.sp 0
 jal 12, L8013
 pop.sp 4
 push.s 180
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 push.sp.d 72
 push.d.pop 12
 push.d.sp 0
 push.sp.d 72
 push.d.pop 12
 jal 12, L5965
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7904:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L7927
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.sp.d 72
 push.d.pop 12
 sub 
 seqz 
 land 
L7927:
 dup 
 beqz L7947
 push.d.sp 0
 push.d.sp 4
 jal 12, L8292
 push.d.sp 0
 push.d.pop 44
 push.s 1.05
 mul.s 
 sub.s 
 sgtz.s 
 land 
L7947:
 beqz L8012
 push.d.sp 0
 push.d.sp 4
 push.s 0
 push.d.sp 0
 push.d.pop 40
 jal 12, L8341
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push.d.sp 4
 push.s 0
 push.d.sp 0
 push.d.pop 40
 jal 12, L8341
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L7904
L8012:
 ret 
L8013:
 pop.sp 0
 push.s 0
 pop.sp 12
 push 0
 pop.sp 4
 push 5
L8028:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L8116
 push.d.sp 0
 push.d.sp 4
 jal 16, L8120
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 16
 push.d.sp 12
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L8106
 push.d.sp 4
 pop.sp 8
 push.d.sp 16
 pop.sp 12
 b L8106
L8106:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L8028
L8116:
 drop 
 push.d.sp 8
 ret 
L8120:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 0
 sub 
 sltz 
 dup 
 bnez L8142
 push.d.sp 4
 push 4
 sub 
 sgtz 
 lor 
L8142:
 beqz L8151
 push 1
 pop.sp 4
 b L8151
L8151:
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L8162
 b L8180
L8162:
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L636
 b L8288
L8180:
 dup 
 push 1
 sub 
 beqz L8189
 b L8207
L8189:
 push.sp 16
 push.s 500
 push.s 0
 push.s -500
 push.s 1
 jal 12, L636
 b L8288
L8207:
 dup 
 push 2
 sub 
 beqz L8216
 b L8234
L8216:
 push.sp 16
 push.s -500
 push.s 0
 push.s -500
 push.s 1
 jal 12, L636
 b L8288
L8234:
 dup 
 push 3
 sub 
 beqz L8243
 b L8261
L8243:
 push.sp 16
 push.s -500
 push.s 0
 push.s 500
 push.s 1
 jal 12, L636
 b L8288
L8261:
 dup 
 push 4
 sub 
 beqz L8270
 b L8288
L8270:
 push.sp 16
 push.s 500
 push.s 0
 push.s 500
 push.s 1
 jal 12, L636
 b L8288
L8288:
 drop 
 push.sp 16
 ret 
L8292:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L8120
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 ret 
L8341:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L8120
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 4
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L8401: ;___label for action push.bd L10731 ; ___ai atk_bound
 pop.sp 0
 push 0
 pop.sp.d 128
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push 202
 pop.sp 8
 push.d.sp 0
 jal 8, L4845
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 8, L8654
L8442:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 8
 sub 
 seqz 
 beqz L8484
 push.d.sp 0
 jal 8, L4845
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -30
 sub.s 
 sgtz.s 
 dup 
 beqz L8475
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 land 
L8475:
 beqz L8481
 b L8484
L8479:
 b L8481
L8481:
 halt 
 b L8442
L8484:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 8
 sub 
 seqz 
 beqz L8614
 push 203
 pop.sp 8
 push 3
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8517:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 dup 
 beqz L8538
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 8
 sub 
 seqz 
 land 
L8538:
 beqz L8612
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L8551
 b L8551
L8551:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L8573
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 push.d.sp 0
 jal 8, L4845
 b L8573
L8573:
 halt 
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L8601
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 16
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L8601
L8601:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L8610
 halt 
 b L8601
L8610:
 b L8517
L8612:
 b L8614
L8614:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 8
 sub 
 seqz 
 beqz L8653
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 204
 push 3
 push -1
 jal 8, L4962
 b L8653
L8653:
 ret 
L8654:
 pop.sp 0
 push.d.sp 0
 push 7
 push 0
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 180
 ret 
L8672: ;___callback for action push.bd L10731 ; ___ai atk_bound
 pop.sp 0
 push.d.sp 0
 jal 4, L8679
 ret 
L8679:
 pop.sp 0
 push.d.sp.d 180
 push 0
 sub 
 snez 
 beqz L8701
 push.d.sp.d 180
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 180
 b L8701
L8701:
 ret 
L8702: ;___label for action push.bd L10757 ; ___ai atk_faiga
 pop.sp 0
 push 0
 pop.sp 36
 push.d.sp 0
 jal 12, L4845
 push.d.sp 0
 push.d.pop 4
 push 205
 push.d.sp 0
 push 205
 jal 12, L5965
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8729:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L8751
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 205
 sub 
 seqz 
 land 
L8751:
 beqz L8848
 halt 
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 dup 
 beqz L8768
 push.d.sp 36
 seqz 
 land 
L8768:
 beqz L8837
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 10
 sub.s 
 sgtz.s 
 beqz L8830
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L8835
L8830:
 push 0
 pop.sp 36
L8835:
 b L8837
L8837:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L8846
 halt 
 b L8837
L8846:
 b L8729
L8848:
 ret 
L8849: ;___label for action push.bd L10712 ; ___ai atk_support
 pop.sp 0
 push.d.sp 0
 push 206
 push 0
 push 0
 jal 4, L6935
 ret 
L8865: ;___label for action push.bd L10937 ; ___ai atk_explosion
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 211
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L8886
 ret 
L8886:
 pop.sp 0
L8888:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L8898
 halt 
 b L8888
L8898:
 ret 
L8899: ;___label for action push.bd L10947 ; ___ai first_action
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 70
 jal 4, L1353
 push.d.sp 0
 push.bd L10934 ; ___ai break (L10934)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push 201
 push 0
 push 0
 jal 4, L6935
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 180
 jal 4, L1353
 ret 
L8958: ;___label for action push.bd L10662 ; ___ai rc_swing
 pop.sp 0
 push.d.sp 0
 jal 4, L149
 memcpy.sp 16, 16
 push.sp 16
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L4719
 ret 
L8998: ;___label for action push.bd L10667 ; ___ai rc_swing_failure
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 242
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L9012:
 push.d.sp 0
 push 242
 jal 4, L5059
 seqz 
 beqz L9042
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L9039
 push.d.sp 0
 push.bd L10644 ; ___ai rc_figan_failure (L10644)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9042
L9037:
 b L9039
L9039:
 halt 
 b L9012
L9042:
 ret 
L9043: ;___label for action push.bd L10686 ; ___ai rc_swing_end
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 242
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L9057:
 push.d.sp 0
 push 242
 jal 4, L5059
 seqz 
 beqz L9087
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L9084
 push.d.sp 0
 push.bd L10970 ; ___ai rc_figan (L10970)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9087
L9082:
 b L9084
L9084:
 halt 
 b L9057
L9087:
 ret 
L9088: ;___label for action push.bd L10644 ; ___ai rc_figan_failure
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.s 120
 pop.sp 32
L9107:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L9135
 push.d.sp 0
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L9107
L9135:
 push.d.sp 0
 jal 12, L71
 ret 
L9140: ;___label for action push.bd L10970 ; ___ai rc_figan
 pop.sp 0
 push.s 120
 pop.sp 32
L9147:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L9215
 push.d.sp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.s 1
 sub.s 
 sgtz.s 
 beqz L9184
 push.d.sp 0
 jal 12, L71
 b L9184
L9184:
 push.d.sp 0
 jal 12, L1647
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L9147
L9215:
 push.d.sp 0
 jal 12, L71
 ret 
L9220: ;___label for action push.bd L10957 ; ___ai test_rc
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L4719
 ret 
L9237: ;___label for action push.bd L10794 ; ___ai btl_normal
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 144
 seqz 
 beqz L9278
 push.d.sp 0
 push 144
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push.bd L10693 ; ___ai to_up (L10693)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9341
L9278:
 push.d.sp 0
 jal 4, L9342
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L9298
 push.d.sp 0
 push.bd L10705 ; ___ai move_sub_out (L10705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9341
L9298:
 push.d.sp 0
 jal 4, L9387
 dup 
 beqz L9315
 push.d.sp 0
 push.d.pop 16
 push 6
 sub 
 sgez 
 land 
L9315:
 beqz L9335
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L10712 ; ___ai atk_support (L10712)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9341
L9335:
 push.d.sp 0
 push.bd L10718 ; ___ai move_sub_roll (L10718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9341:
 ret 
L9342:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L2682
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 ret 
L9387:
 pop.sp 0
 push 0
 pop.sp 4
 push.sp 48
 push 92
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push 93
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push 98
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 bnez L9431
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 lor 
L9431:
 dup 
 bnez L9441
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 lor 
L9441:
 beqz L9450
 push 1
 pop.sp 4
 b L9450
L9450:
 push.d.sp 4
 ret 
L9453: ;___label for action push.bd L10800 ; ___ai btl_hard
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 144
 seqz 
 beqz L9487
 push 1
 pop.sp.d 144
 push.d.sp 0
 push.bd L10731 ; ___ai atk_bound (L10731)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9689
L9487:
 push.d.sp 0
 push.d.pop 132
 push.s 0
 sub.s 
 sltz.s 
 beqz L9539
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 jal 4, L2525
 push.d.sp 0
 jal 4, L2173
 push.d.sp 0
 push.bd L10800 ; ___ai btl_hard (L10800)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L10676 ; ___ai move_back (L10676)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10712 ; ___ai atk_support (L10712)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9689
L9539:
 push.d.sp 0
 push.d.pop 16
 push 1
 push.d.sp 0
 push.d.pop 172
 push 2
 div 
 add 
 sub 
 slez 
 beqz L9573
 push.d.sp 0
 push.bd L10681 ; ___ai move_roll (L10681)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10653 ; ___ai idle (L10653)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9689
L9573:
 push.d.sp 0
 push.d.pop 16
 push 2
 push.d.sp 0
 push.d.pop 172
 push 2
 div 
 add 
 sub 
 slez 
 beqz L9639
 push.d.sp 0
 push 128
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L10656 ; ___ai move_target (L10656)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 128
 push 2
 push.d.sp 0
 push.d.pop 172
 add 
 sub 
 sgez 
 beqz L9637
 push.d.sp 0
 push.bd L10741 ; ___ai move_point (L10741)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9637
L9637:
 b L9689
L9639:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L10752 ; ___ai atk_wand (L10752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 128
 push 2
 push.d.sp 0
 push.d.pop 172
 add 
 sub 
 sgez 
 beqz L9689
 push.d.sp 0
 push 128
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L10757 ; ___ai atk_faiga (L10757)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9689
L9689:
 ret 
L9690: ;___callback for action push.bd L10800 ; ___ai btl_hard
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L9747
 push.d.sp 0
 push.d.pop 152
 seqz 
 dup 
 beqz L9721
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 snez 
 land 
L9721:
 beqz L9731
 push.d.sp 0
 push.bd L10800 ; ___ai btl_hard (L10800)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9731
L9731:
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 jal 4, L2525
 b L9747
L9747:
 ret 
L9748: ;___label for action push.bd L10811 ; ___ai btl_super_hard
 pop.sp 0
 push.d.sp 0
 push.d.pop 132
 push.bd L10788 ; ___ai super_fire (L10788)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 132
 push.s 0
 sub.s 
 sltz.s 
 beqz L9801
 push.d.sp 0
 push 132
 add 
 push.s 900
 memcpy 0
 push.d.sp 0
 push.bd L10731 ; ___ai atk_bound (L10731)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9951
L9801:
 push.d.sp 0
 push.d.pop 16
 push 1
 push.d.sp 0
 push.d.pop 172
 push 2
 div 
 add 
 sub 
 slez 
 beqz L9835
 push.d.sp 0
 push.bd L10681 ; ___ai move_roll (L10681)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10653 ; ___ai idle (L10653)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9951
L9835:
 push.d.sp 0
 push.d.pop 16
 push 2
 push.d.sp 0
 push.d.pop 172
 push 2
 div 
 add 
 sub 
 slez 
 beqz L9901
 push.d.sp 0
 push 128
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L10656 ; ___ai move_target (L10656)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 128
 push 2
 push.d.sp 0
 push.d.pop 172
 add 
 sub 
 sgez 
 beqz L9899
 push.d.sp 0
 push.bd L10741 ; ___ai move_point (L10741)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9899
L9899:
 b L9951
L9901:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L10752 ; ___ai atk_wand (L10752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 128
 push 2
 push.d.sp 0
 push.d.pop 172
 add 
 sub 
 sgez 
 beqz L9951
 push.d.sp 0
 push 128
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L10757 ; ___ai atk_faiga (L10757)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9951
L9951:
 ret 
L9952: ;___label for action push.bd L10964 ; ___ai revenge
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L2682
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.bd L10752 ; ___ai atk_wand (L10752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 12, L9996
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L9995
 push.d.sp 0
 push.bd L10718 ; ___ai move_sub_roll (L10718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9995
L9995:
 ret 
L9996:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L10008: ;___label for action push.bd L10828 ; ___ai rvg_normal
 pop.sp 0
 push.d.sp 0
 push.bd L10752 ; ___ai atk_wand (L10752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L10017: ;___label for action push.bd L10848 ; ___ai rvg_hard
 pop.sp 0
 push.d.sp 0
 push.d.pop 20
 push 5
 sub 
 sgtz 
 dup 
 beqz L10041
 push.d.sp 0
 jal 4, L9996
 push.s 0.5
 sub.s 
 sltz.s 
 land 
L10041:
 beqz L10067
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L10741 ; ___ai move_point (L10741)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10757 ; ___ai atk_faiga (L10757)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L10073
L10067:
 push.d.sp 0
 push.bd L10752 ; ___ai atk_wand (L10752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L10073:
 ret 
L10074: ;___label for action push.bd L10861 ; ___ai rvg_super_hard
 pop.sp 0
 push.d.sp 0
 push.d.pop 132
 push.s 0
 sub.s 
 sltz.s 
 beqz L10105
 push.d.sp 0
 push 132
 add 
 push.s 900
 memcpy 0
 push.d.sp 0
 push.bd L10731 ; ___ai atk_bound (L10731)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L10111
L10105:
 push.d.sp 0
 push.bd L10848 ; ___ai rvg_hard (L10848)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L10111:
 ret 
L10112:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L10126:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L10141
 b L10163
L10141:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L10245
L10163:
 dup 
 push 6
 sub 
 beqz L10172
 b L10194
L10172:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L10245
L10194:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L10225
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L10245
L10225:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L10245:
 drop 
 ret 
L10247:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L10272:
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 128
 push 0
 pop.sp.d 144
 push 0
 pop.sp.d 148
 push 0
 pop.sp.d 152
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 10
 div 
 push 8
 mul 
 pop.sp.d 156
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 10
 div 
 push 6
 mul 
 pop.sp.d 160
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 10
 div 
 push 4
 mul 
 pop.sp.d 164
 push 0
 pop.sp.d 168
 push 3
 pop.sp.d 172
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp.d 156
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 10
 pop.sp.d 124
 push.s 0
 pop.sp.d 136
 push.s 20
 pop.sp.d 140
 push 1673
 pop.sp.d 108
 push 1036
 pop.sp.d 116
 push 2043
 pop.sp.d 120
 push 1674
 pop.sp.d 112
 push.s 3000
 pop.sp.d 132
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 1036
 sub 
 seqz 
 beqz L10470
 push 1674
 pop.sp.d 108
 push 1035
 pop.sp.d 116
 push 2044
 pop.sp.d 120
 push 1673
 pop.sp.d 112
 push.s -1
 pop.sp.d 132
 b L10470
L10470:
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L2682
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 2
 jal 12, L5287
 ret 
D10508:
L10508:
 pop.sp 0
 push.sp.d 176
 jal 4, L10578
L10514:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L10577
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 dup 
 push 241
 sub 
 beqz L10544
 dup 
 push 242
 sub 
 beqz L10544
 b L10569
L10544:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L10567
 push.sp.d 176
 push.d.sp 0
 push 16
 push 0
 jal 4, L10586
 b L10567
L10567:
 b L10573
L10569:
 push.sp.d 176
 jal 4, L10619
L10573:
 drop 
 halt 
 b L10514
L10577:
 ret 
L10578:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L10586:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L10618
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L10618
L10618:
 ret 
L10619:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L10641
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L10641
L10641:
 ret 
TXT10642:
 db 'fly',0
L10644:
TXT10644:
 db 'rc_figan_failure',0,0
L10653:
TXT10653:
 db 'idle',0,0
L10656:
TXT10656:
 db 'move_target',0
L10662:
TXT10662:
 db 'rc_swing',0,0
L10667:
TXT10667:
 db 'rc_swing_failure',0,0
L10676:
TXT10676:
 db 'move_back',0
L10681:
TXT10681:
 db 'move_roll',0
L10686:
TXT10686:
 db 'rc_swing_end',0,0
L10693:
TXT10693:
 db 'to_up',0
TXT10696:
L10696:
 db 'self.float_height',0
L10705:
TXT10705:
 db 'move_sub_out',0,0
L10712:
TXT10712:
 db 'atk_support',0
L10718:
TXT10718:
 db 'move_sub_roll',0
TXT10725:
L10725:
 db 'btl_attack',0,0
L10731:
TXT10731:
 db 'atk_bound',0
TXT10736:
L10736:
 db 'btl_short',0
L10741:
TXT10741:
 db 'move_point',0,0
TXT10747:
L10747:
 db 'btl_long',0,0
L10752:
TXT10752:
 db 'atk_wand',0,0
L10757:
TXT10757:
 db 'atk_faiga',0
TXT10762:
L10762:
 db 'rvg_short',0
L10767:
TXT10767:
 db 'appear',0,0
TXT10771:
L10771:
 db 'rvg_long',0,0
TXT10776:
 db 'jump',0,0
L10779:
TXT10779:
 db 'mode_battle',0
L10785:
TXT10785:
 db 'unit',0,0
TXT10788:
L10788:
 db 'super_fire',0,0
L10794:
TXT10794:
 db 'btl_normal',0,0
L10800:
TXT10800:
 db 'btl_hard',0,0
L10805:
TXT10805:
 db 'freeze',0,0
TXT10809:
 db 'air',0
L10811:
TXT10811:
 db 'btl_super_hard',0,0
L10819:
TXT10819:
 db 'sprit',0
TXT10822:
 db 'alg_normal',0,0
L10828:
TXT10828:
 db 'rvg_normal',0,0
L10834:
TXT10834:
 db 'mode_revenge_boss',0
TXT10843:
 db 'alg_hard',0,0
L10848:
TXT10848:
 db 'rvg_hard',0,0
TXT10853:
 db 'alg_super_hard',0,0
L10861:
TXT10861:
 db 'rvg_super_hard',0,0
L10869:
TXT10869:
 db 'event',0
TXT10872:
 db 'unknown_alg',0
L10878:
TXT10878:
 db 'idle_time',0
TXT10883:
 db 'rst_normal',0,0
L10889:
TXT10889:
 db 'mode_battle_boss',0,0
L10898:
TXT10898:
 db 'footwork',0,0
TXT10903:
 db 'jump start',0,0
TXT10909:
 db 'rst_hard',0,0
L10914:
TXT10914:
 db 'mode_revenge',0,0
TXT10921:
 db 'jump end',0,0
TXT10926:
 db 'rst_super_hard',0,0
TXT10934:
L10934:
 db 'break',0
L10937:
TXT10937:
 db 'atk_explosion',0
L10944:
TXT10944:
 db 'leave',0
L10947:
TXT10947:
 db 'first_action',0,0
L10954:
TXT10954:
 db 'fear',0,0
L10957:
TXT10957:
 db 'test_rc',0
L10961:
TXT10961:
 db 'dead',0,0
L10964:
TXT10964:
 db 'revenge',0
L10968:
TXT10968:
 db '00',0,0
L10970:
TXT10970:
 db 'rc_figan',0,0

 section .bss
 resb 176
W176:
 resb 144
W320:
 resb 184
W504:
 resb 4104
