
*********************
* Armor Xemnas I
*********************
Location: eh24
Program: 71
Mission: EH24_MS110
Room Size: 16.8
Size: 3.82
adds:
- B_EX300 (0.17) // ???
- B_EX290 (0.29) // xig
- B_EX310 (0.69) // xaldin
- B_EX320 (0.3), Arg1=1 // chakram
- M_EX880_DANCER_EH (0.67) // dancers

*********************
* Armor Xemnas II
*********************
Location: eh23
Program: 73
Mission: EH23_MS112
Room Size: 13.8
Size: 1.7
subtracts:
  F_EH060 (0.67)
  B_EX180 (2.2)

*********************
* Axel I
*********************
Location: tt05
Program: 87
Mission: TT05_MS404
Room Size: 12.35 
Size: 2.92


*********************
* Axel II
*********************
Location: tt20
Program: 137
Mission: TT20_MS603
Room Size: 7.42 
Size: 3.74


*********************
* Banzai
*********************
Location: lk02
Program: 51
Mission: LK02_MS102
Room Size: 10.28
Size: 0.56
cave fight
shenzi 0.96
ed 0.56

*********************
* Banzai (1)
*********************
Location: lk05
Program: 57
Mission: LK05_MS201
Room Size: 10.54
Size: 0.56
graveyard fight
shenzi 0.96
ed 0.56

*********************
* Barbossa*
*********************
NOT WORKING YET
Location: ca10
Program: 60
Mission: CA10_MS107
Room Size: 15.79
Size: 3.48
adds:
 B_CA000 (0.47)


*********************
*Barrel
*********************
Location: nm10
Program: 62
Mission: NM10_MS201
Room Size: 14.93
Size: 1.32
1.3 shock
0.92 lock

*********************
*Blizzard Lord
*********************
Location: al03
Program: 59
Mission: AL03_MS103
Room Size: 15.13
Size: 2.58
has volcano lord
volcano lord: 2.23

*********************
* Cerberus
*********************
Location: he07
Program: 114
Mission: HE07_MS103
Room Size: 13.74 
Size: 3.2

*********************
* Dark Thorn*
*********************
Location: bb05
Program: 79
Mission: BB05_MS104B
Room Size: 15.29
Size: 2.86
subtracts/adds
  1.33 chandelier // y value -1500

*********************
* Data Axel
*********************
Location: tt20
Program: 213
Mission: TT20_MS603_RE
Room Size: 7.39
Size: 3.74


*********************
* Data Demyx
*********************
Location: hb04
Program: 114
Mission: HB04_MS403_RE
Room Size: 14.69
Size: 4.07


*********************
* Data Final Xemnas*
*********************
Location: eh20
Program: 98
Mission: EH20_MS113_RE
Room Size: 16.41
Size: 6.28
adds:
  P_EX100_LAST (1.19)

*********************
*Data Final Xemnas (Copy)
*********************
Location: eh20
Program: 98
Mission: EH20_MS113_RE
Room Size: 
Size: 
see above

*********************
Data Luxord
*********************
Location: eh14
Program: 101
Mission: EH14_MS103_RE

*********************
* Data Saix
*********************
Location: eh15
Program: 102
Mission: EH15_MS104_RE
Room Size: 14.85
Size: 4.55

*********************
* Data Xaldin
*********************
Location: bb15
Program: 97
Mission: BB15_MS203_RE
Room Size: 13.24
Size: 3.63


*********************
* Data Xemnas
*********************
Location: eh19
Program: 97
Mission: EH19_MS105_RE
Room Size: 9.86
Size: 3.7


*********************
* Data Xigbar
*********************
Location: eh10
Program: 100
Mission: EH10_MS102_RE
Room Size: 14.28
Size: 3.19


*********************
* Demyx
*********************
Location: hb04
Program: 55
Mission: HB04_MS403
Room Size: 14.69 
Size: 4.07


*********************
* Demyx OC
*********************
Location: he17
Program: 123
Mission: HE17_MS105
Room Size: 11.83
Size: 2.74

*********************
* Ed
*********************
Location: lk02
Program: 51
Mission: LK02_MS102
Room Size: 
Size: 


*********************
* Ed (1)
*********************
Location: lk05
Program: 57
Mission: LK05_MS201
Room Size: 
Size: 


*********************
*Final Xemnas*
*********************
Location: eh20
Program: 74
Mission: EH20_MS113
Room Size: 16.4 
Size: 6.29
adds: 
 P_EX100_LAST (1.19)

*********************
* Final Xemnas (Copy)
*********************
Location: eh20
Program: 74
Mission: EH20_MS113
Room Size: 
Size: 


*********************
* Giant Sark
*********************
Location: tr09
Program: 59
Mission: TR09_MS205
Room Size: 11.76
Size: 1.41


*********************
* Grim Reaper II*
*********************
Location: ca01
Program: 54
Mission: CA01_MS204
Room Size: 14.7
Size: 2.35
adds:
  F_CA690_BTL (0.2)
  PRIZE_CA_SEA (0.03) // Medal 123

*********************
* Grim Reaper I
*********************
Location: ca18
Program: 85
Mission: CA18_MS202
Room Size: 14.96
Size: 2.35


*********************
* Groundshaker
*********************
Location: lk15
Program: 59
Mission: LK15_MS202
Room Size: 10.4
Size: 4.25
adds:
 B_LK130 0.09

*********************
* Hades Escape
*********************
Location: he05
Program: 111
Mission: HE05_MS102
Room Size: 16.47
Size: 2.26


*********************
* Hades I
*********************
Location: he06
Program: 112
Mission: HE06_MS101
Room Size: 12.73
Size: 2.26







*********************
* Hostile Program     *
*********************
Location: tr04
Program: 55
Mission: TR04_MS104
Room Size: 11.53
Size: 2.33
adds:
  PRIZE_TR (0.04)

*********************
* Hydra*
*********************
Location: he18
Program: 171
Mission: HE18_MS108
Room Size: 15.92
Size: 3.22 
adds:
 B_HE110 (0.86)
 F_HE030_L (0.21) // arg 99
 N_HE020_BTL (0.64) // arg 1
 N_HE040_BTL (0.77)

*********************
* Illuminator
*********************
Location: ca10
Program: 60
Mission: CA10_MS107
Room Size: 
Size: 
see barbossa

*********************
* Jafar
*********************
Location: al05
Program: 62
Mission: AL05_MS203
Room Size: 13.05
Size: 1.86


*********************
* Larxene
*********************
Location: hb33
Program: 143
Mission: HB33_FM_LAR
Room Size: 13.65
Size: 5.35


*********************
* Larxene (Data)
*********************
Location: hb33
Program: 148
Mission: HB33_FM_LAR_RE
Room Size: 13.65 
Size: 5.35


*********************
*Lexaeus
*********************
Location: hb33
Program: 142
Mission: HB33_FM_LEX
Room Size: 12.26
Size: 3.9


*********************
*Lexaeus (Data)
*********************
Location: hb33
Program: 147
Mission: HB33_FM_LEX_RE
Room Size: 
Size: 


*********************
*Lock
*********************
Location: nm10
Program: 62
Mission: NM10_MS201
Room Size: 
Size: 
with shock and barrel

*********************
* Luxord*
*********************
Location: eh14
Program: 58
Mission: EH14_MS103
Room Size: 11.89
Size: 4.64
adds:
  B_EX230 (0.03)


*********************
* Marluxia
*********************
Location: hb38
Program: 145
Mission: HB38_FM_MAR
Room Size: 12.53
Size: 4.57


*********************
* Marluxia (Data)
*********************
Location: hb38
Program: 150
Mission: HB38_FM_MAR_RE
Room Size: 12.53
Size: 4.57

*********************
* Oogie Boogie*
*********************
Location: nm09
Program: 55
Mission: NM09_MS104
Room Size: 15.2 
Size: 1.98
adds:
  F_NM130(0.08)
  F_NM090(0.15)
  F_NM140(0.01)
  F_NM080(0.57)


*********************
*Past Pete
*********************
Location: wi01
Program: 58
Mission: WI01_MS101
Room Size: 11.59
Size: 0.43



*********************
* Pete OC I
*********************
Location: he08
Program: 115
Mission: HE08_MS106
Room Size: 12.05
Size: 1.57


*********************
* Pete OC II
*********************
Location: he08
Program: 116
Mission: HE08_MS107
Room Size: 15.1 
Size: 1.57


*********************
* Pete TR
*********************
Location: wi03
Program: 53
Mission: WI03_MS104
Room Size: 15.84
Size: 2.17
adds:
  F_WI060_PETE (0.54)
  F_WI360_PETE (0.36)
  F_WI020_BOSS (0.58)
  F_WI010_BOSS (0.03)

*********************
* Prison Keeper
*********************
Location: nm03
Program: 52
Mission: NM03_MS103
Room Size: 13.09
Size: 2.98
adds:
  N_NM050_BTL_2 (0.29)
  N_NM060_BTL_2 (0.31)
  N_NM070_BTL_2 (0.29)

*********************
* Riku
*********************
Location: mu07
Program: 76
Mission: MU07_MS201
Room Size: 9.84
Size: 1.22

*********************
* Roxas
*********************
Location: eh21
Program: 65
Mission: EH21_MS101
Room Size: 11.68
Size: 5.85


*********************
* Roxas (Data)
*********************
Location: eh21
Program: 99
Mission: EH21_MS101_RE
Room Size: 
Size: 


*********************
* Saix
*********************
Location: eh15
Program: 56
Mission: EH15_MS104
Room Size: 14.84
Size: 4.54


*********************
* Sark
*********************
Location: tr09
Program: 58
Mission: TR09_MS204
Room Size: 11.12
Size: 1.22


*********************
* Scar
*********************
Location: lk14
Program: 55
Mission: LK14_MS103
Room Size: 7.97
Size: 1.63


*********************
*Seifer
*********************
Location: tt03
Program: 180
Mission: TT03_MS400
Room Size: 7.28 
Size: 0.98


*********************
*Seifer (1)
*********************
Location: tt04
Program: 77
Mission: TT04_MS107
Room Size: 8.7
Size: 0.98


*********************
*Seifer (2)
*********************
Location: tt04
Program: 78
Mission: TT04_MS108
Room Size: 8.75
Size: 0.98


*********************
*Seifer (3)
*********************
Location: tt04
Program: 181
Mission: TT04_MS500
Room Size: 7.08 
Size: 0.98


*********************
*Seifer (4)
*********************
Location: tt04
Program: 184
Mission: TT04_MS02
Room Size: 8.89
Size: 0.98


*********************
*Sephiroth
*********************
Location: hb01
Program: 75
Mission: HB01_MS601
Room Size: 10.46
Size: 3.89




*********************
* Shadow Stalker
*********************
Location: bb05
Program: 78
Mission: BB05_MS104A
Room Size: 15.43
Size: 1.32
adds:
  F_BB080 (0.36)
  F_BB050 (1.33)
  F_BB060 (1.27)



*********************
* Shenzie
*********************
Location: lk02
Program: 51
Mission: LK02_MS102
Room Size: 
Size: 
see others

*********************
* Shenzie (1)
*********************
Location: lk05
Program: 57
Mission: LK05_MS201
Room Size: 
Size: 
see others

*********************
* Shock
*********************
Location: nm10
Program: 62
Mission: NM10_MS201
Room Size: 
Size: 
see others

*********************
* Storm Rider
*********************
Location: mu08
Program: 79
Mission: MU08_MS204
Room Size: 12.64
Size: 3.2
adds
  B_MU130 (0.02)
  F_MU070_BOSS (0.15)
both are adds, but disable at first because needs more testing
   looks like maybe the walls define where storm rider can go

*********************
*Terra
*********************
Location: dc07
Program: 73
Mission: DC07_FM_NAZO
Room Size: 13.98
Size: 5.38
adds:
  B_EX430 (0.02)



*********************
* The Beast*
*********************
Location: bb03
Program: 69
Mission: BB03_MS103
Room Size: 13.78
Size: 1.71
adds:
  N_BB050_BTL (0.86)
want him disabled to start


*********************
*Thresholder*
*********************
Location: bb11
Program: 72
Mission: BB11_MS102
Room Size: 14.09
Size: 1.96
adds:
  B_BB130 (0.21)




*********************
* Twilight Thorn
*********************
Location: tt34
Program: 157
Mission: TT34_MS304
Room Size: 8.84
Size: 4.91


*********************
*Vexen
*********************
Location: hb32
Program: 146
Mission: HB32_FM_VEX_RE
Room Size: 15.19
Size: 6.22

*********************
*Vexen (1)
*********************
Location: hb32
Program: 115
Mission: HB32_FM_VEX
Room Size: 
Size: 

*********************
* Vivi
*********************
Location: tt05
Program: 85
Mission: TT05_MS402
Room Size: 12.59
Size: 1.02

*********************
* Volcano Lord
*********************
Location: al03
Program: 59
Mission: AL03_MS103
Room Size: 
Size: 
see ice lord



*********************
* Xaldin
*********************
Location: bb15
Program: 82
Mission: BB15_MS203
Room Size: 13.28
Size: 3.63


*********************
* Xemnas
*********************
Location: eh19
Program: 59
Mission: EH19_MS105
Room Size: 9.86
Size: 3.7

*********************
* Xigbar
*********************
Location: eh10
Program: 57
Mission: EH10_MS102
Room Size: 14.37
Size: 3.19



*********************
Zexion
*********************
Location: hb34
Program: 151
Mission: HB34_FM_ZEX
Room Size: 13.58
Size: 4.44


*********************
Zexion (Data)
*********************
Location: hb34
Program: 152
Mission: HB34_FM_ZEX_RE
Room Size: 13.58
Size: 4.44
