---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_al020_fire

---
; codeLabels: 
; codeRevealer: -l 175 -l 1263 -l 1537 -l 1596 -l 1597 -l 1691 -l 1708 -l 1713 -l 1728 -l 1805 -l 2002 -l 2058 -l 2074 -l 2179 -l 2192 -l 2337 -l 2379 -l 2445 -l 2511 -l 2570 -l 2725 -l 2794 -l 2973 -l 3050 -l 3058 -l 3157 -l 3226 -l 3340 -l 3399 -l 3435 -l 3488 -l 3535 -l 3575 -l 3596 -l 3623 -l 3649
 section .text
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L35
 ret 
L35:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L91
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L67
 pushFromFSp 0
 pushFromPAi L4014 ; ___ai 'wait' (L4014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L89
L67:
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L83
 pushFromFSp 0
 pushFromPAi L4069 ; ___ai 'mode_revenge' (L4069)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L89
L83:
 pushFromFSp 0
 pushFromPAi L3986 ; ___ai 'mode_battle' (L3986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L89:
 jmp L91
L91:
 ret 
TR13:
 pushFromPWp W4
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L121
 ret 
L121:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3973 ; ___ai 'appear' (L3973)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L151
 pushFromFSp 0
 pushFromPAi L4014 ; ___ai 'wait' (L4014)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L157
L151:
 pushFromFSp 0
 pushFromPAi L3986 ; ___ai 'mode_battle' (L3986)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L157:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L172
 pushFromFSp 0
 pushFromPAi L3986 ; ___ai 'mode_battle' (L3986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L172
L172:
 halt 
 jmp L157
D175:
L175:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L185
 ret 
L185:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1136
 pushFromFSp 0
 pushFromPWp W120
 gosub 4, L1223
 pushFromFSp 0
 pushFromPWp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3973 ; ___ai 'appear' (L3973)
 pushImm 100
 pushImm L1263
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4127 ; ___ai 'leave' (L4127)
 pushImm 196908
 pushImm L1537
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4134 ; ___ai 'dead' (L4134)
 pushImm 196908
 pushImm L1597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4036 ; ___ai 'freeze' (L4036)
 pushImm 100
 pushImm L1691
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4087 ; ___ai 'event' (L4087)
 pushImm 196908
 pushImm L1708
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1713
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3930 ; ___ai 'idle' (L3930)
 pushImm 100
 pushImm L1728
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3933 ; ___ai 'idle_time' (L3933)
 pushImm 100
 pushImm L2002
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4045 ; ___ai 'footwork' (L4045)
 pushImm 100
 pushImm L2058
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3986 ; ___ai 'mode_battle' (L3986)
 pushImm 100
 pushImm L2074
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4069 ; ___ai 'mode_revenge' (L4069)
 pushImm 100
 pushImm L2337
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4104 ; ___ai 'mode_battle_boss' (L4104)
 pushImm 100
 pushImm L2379
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4118 ; ___ai 'mode_revenge_boss' (L4118)
 pushImm 100
 pushImm L2445
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4130 ; ___ai 'revenge' (L4130)
 pushImm 65836
 pushImm L2511
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3992 ; ___ai 'move_target_near' (L3992)
 pushImm 100
 pushImm L2570
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4022 ; ___ai 'jump_target' (L4022)
 pushImm 100
 pushImm L3058
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3954 ; ___ai 'jump_target_back' (L3954)
 pushImm 100
 pushImm L3157
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3977 ; ___ai 'jump_target_side' (L3977)
 pushImm 100
 pushImm L3226
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4040 ; ___ai 'highjump' (L4040)
 pushImm 100
 pushImm L3340
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4001 ; ___ai 'atk_body_hit' (L4001)
 pushImm 200
 pushImm L3399
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3938 ; ___ai 'btl_attack' (L3938)
 pushImm 100
 pushImm L3435
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3944 ; ___ai 'btl_short' (L3944)
 pushImm 100
 pushImm L3488
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3949 ; ___ai 'btl_long' (L3949)
 pushImm 100
 pushImm L3535
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3963 ; ___ai 'rvg_short' (L3963)
 pushImm 100
 pushImm L3575
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L3968 ; ___ai 'rvg_long' (L3968)
 pushImm 100
 pushImm L3596
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4014 ; ___ai 'wait' (L4014)
 pushImm 100
 pushImm L3623
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImm 65
 pushImmf 100
 pushImmf 250
 pushImmf 8
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L3650
 ret 
L1136:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1171
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1180
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1171:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1180:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1223:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1254
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1254:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1263:
L1263: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1285
 dup 
 pushImm -1
 sub 
 jz L1285
 jmp L1291
L1285:
 pushFromFSp 0
 gosub 4, L1297
 jmp L1295
L1291:
 pushFromFSp 0
 gosub 4, L1460
L1295:
 drop 
 ret 
L1297:
 popToSp 0
 gosub 12, L1448
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1368
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1368:
 jz L1377
 pushImm 0
 popToSp 32
 jmp L1377
L1377:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1385:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1436
 gosub 12, L1448
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1385
L1436:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1448:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1460:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1488
 ret 
L1488:
 popToSp 0
 gosub 4, L1507
L1492:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1499
 halt 
 jmp L1492
L1499:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1515
 ret 
L1507:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1514
 halt 
 jmp L1507
L1514:
 ret 
L1515:
 popToSp 0
L1517:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1536
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1517
L1536:
 ret 
L1537: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1515
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1593
 ret 
L1593:
 halt 
 jmp L1593
L1596:
 ret 
L1597: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1604
 ret 
L1604:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1623
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1623
L1623:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1515
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1515
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1593
 ret 
L1691: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1593
 ret 
L1708: ;___label for action event
 popToSp 0
 gosub 4, L1593
 ret 
L1713: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1728: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1744
 ret 
L1744:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1841
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1771
 pushFromFSp 0
 gosub 8, L1870
 jmp L1771
L1771:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1909
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1785:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1818
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1971
 jz L1807
 jmp L1818
L1805:
 jmp L1807
L1807:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1816
 halt 
 jmp L1807
L1816:
 jmp L1785
L1818:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1840
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1840
L1840:
 ret 
L1841:
 popToSp 0
L1843:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1856
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1856:
 dup 
 jnz L1864
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1864:
 jz L1869
 halt 
 jmp L1843
L1869:
 ret 
L1870:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1909:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1930
 jmp L1967
L1930:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1956
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1956:
 jz L1965
 pushImmf 0
 popToSp 8
 jmp L1965
L1965:
 jmp L1967
L1967:
 drop 
 pushFromFSp 8
 ret 
L1971:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1999
 pushImm 1
 popToSp 8
 jmp L1999
L1999:
 pushFromFSp 8
 ret 
L2002: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1841
 pushFromFSp 0
 gosub 4, L1870
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1909
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2038:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2057
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2038
L2057:
 ret 
L2058: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1744
 ret 
L2074: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2148
 pushFromFSp 0
 pushImm 0
 gosub 4, L2271
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2286
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2121
 pushFromFSp 0
 pushFromPAi L3938 ; ___ai 'btl_attack' (L3938)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2147
L2121:
 pushFromFSp 0
 gosub 4, L2286
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2141
 pushFromFSp 0
 pushFromPAi L3944 ; ___ai 'btl_short' (L3944)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2147
L2141:
 pushFromFSp 0
 pushFromPAi L3949 ; ___ai 'btl_long' (L3949)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2147:
 ret 
L2148:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2166
 jz L2165
 pushFromFSp 0
 pushFromPAi L4127 ; ___ai 'leave' (L4127)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2165
L2165:
 ret 
L2166:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L2181
 pushImm 1
 popToSp 8
 jmp L2236
L2179:
 jmp L2194
L2181:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L2194
 pushImm 0
 popToSp 8
 jmp L2236
L2192:
 jmp L2194
L2194:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1448
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2239
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L2228
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2236
L2228:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2236:
 pushFromFSp 8
 ret 
L2239:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2271:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2286:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2337: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2271
 pushFromFSp 0
 gosub 4, L2286
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2366
 pushFromFSp 0
 pushFromPAi L3963 ; ___ai 'rvg_short' (L3963)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2372
L2366:
 pushFromFSp 0
 pushFromPAi L3968 ; ___ai 'rvg_long' (L3968)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2372:
 pushFromFSp 0
 pushFromPAi L3986 ; ___ai 'mode_battle' (L3986)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2379: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2271
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2401
 jmp L2409
L2401:
 pushFromFSp 0
 pushFromPAi L4008 ; ___ai 'btl_normal' (L4008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2443
L2409:
 dup 
 pushImm 1
 sub 
 jz L2418
 jmp L2426
L2418:
 pushFromFSp 0
 pushFromPAi L4017 ; ___ai 'btl_hard' (L4017)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2443
L2426:
 dup 
 pushImm 2
 sub 
 jz L2435
 jmp L2443
L2435:
 pushFromFSp 0
 pushFromPAi L4028 ; ___ai 'btl_super_hard' (L4028)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2443
L2443:
 drop 
 ret 
L2445: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2271
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2467
 jmp L2475
L2467:
 pushFromFSp 0
 pushFromPAi L4050 ; ___ai 'rvg_normal' (L4050)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2509
L2475:
 dup 
 pushImm 1
 sub 
 jz L2484
 jmp L2492
L2484:
 pushFromFSp 0
 pushFromPAi L4056 ; ___ai 'rvg_hard' (L4056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2509
L2492:
 dup 
 pushImm 2
 sub 
 jz L2501
 jmp L2509
L2501:
 pushFromFSp 0
 pushFromPAi L4061 ; ___ai 'rvg_super_hard' (L4061)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2509
L2509:
 drop 
 ret 
L2511: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2526
 jmp L2534
L2526:
 pushFromFSp 0
 pushFromPAi L4076 ; ___ai 'rst_normal' (L4076)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2568
L2534:
 dup 
 pushImm 1
 sub 
 jz L2543
 jmp L2551
L2543:
 pushFromFSp 0
 pushFromPAi L4082 ; ___ai 'rst_hard' (L4082)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2568
L2551:
 dup 
 pushImm 2
 sub 
 jz L2560
 jmp L2568
L2560:
 pushFromFSp 0
 pushFromPAi L4096 ; ___ai 'rst_super_hard' (L4096)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2568
L2568:
 drop 
 ret 
L2570: ;___label for action move_target_near
 popToSp 0
 pushFromFSp 0
 pushImmf 180
 pushImmf 0
 pushImmf 120
 pushImmf 0
 gosub 4, L2589
 ret 
L2589:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L1841
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L2622
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L2628
L2622:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L2628:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L2806
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2700
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L2700:
 dup 
 jnz L2721
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2720
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L2720:
 neqzv 
L2721:
 jz L2727
 jmp L2806
L2725:
 jmp L2727
L2727:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L2807
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L2796
 jmp L2806
L2794:
 jmp L2796
L2796:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L2628
L2806:
 ret 
L2807:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L3055
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L2883
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3053
L2883:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L2960
 dup 
 pushImm 2
 sub 
 jz L2960
 jmp L3039
L2960:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L2975
 jmp L3052
L2973:
 jmp L2975
L2975:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L3021
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3037
L3021:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3037:
 jmp L3052
L3039:
 dup 
 pushImm 3
 sub 
 jz L3048
 jmp L3052
L3048:
 jmp L3052
L3050:
 jmp L3052
L3052:
 drop 
L3053:
 jmp L3055
L3055:
 pushFromFSp 48
 ret 
L3058: ;___label for action jump_target
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 70
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 7
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L3117
 ret 
L3117:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 pushImm 3
 pushImmf 8
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L3142:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L3152
 halt 
 jmp L3142
L3152:
 pushFromFSp 0
 gosub 4, L1841
 ret 
L3157: ;___label for action jump_target_back
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 70
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 7
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L3117
 ret 
L3226: ;___label for action jump_target_side
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 gosub 12, L3328
 pushImmf 0.5
 subf 
 infzf 
 jz L3286
 pushFromPSp 16
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L3301
L3286:
 pushFromPSp 16
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L3301:
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 70
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 7
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L3117
 ret 
L3328:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3340: ;___label for action highjump
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 200
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 20
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L3117
 ret 
L3399: ;___label for action atk_body_hit
 popToSp 0
 pushImm 201
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 pushImm -1
 gosub 4, L1744
 pushImm 4
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3435: ;___label for action btl_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L3328
 pushImmf 0.6
 subf 
 infzf 
 jz L3456
 pushFromFSp 0
 pushFromPAi L3954 ; ___ai 'jump_target_back' (L3954)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3462
L3456:
 pushFromFSp 0
 pushFromPAi L3977 ; ___ai 'jump_target_side' (L3977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3462:
 pushFromFSp 0
 gosub 4, L3328
 pushImmf 0.05
 subf 
 infzf 
 jz L3487
 pushFromFSp 0
 pushFromPAi L3992 ; ___ai 'move_target_near' (L3992)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4001 ; ___ai 'atk_body_hit' (L4001)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3487
L3487:
 ret 
L3488: ;___label for action btl_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3977 ; ___ai 'jump_target_side' (L3977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3328
 pushImmf 0.3
 subf 
 infzf 
 jz L3534
 pushFromFSp 0
 gosub 4, L3328
 pushImmf 0.5
 subf 
 infzf 
 jz L3526
 pushFromFSp 0
 pushFromPAi L4022 ; ___ai 'jump_target' (L4022)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3532
L3526:
 pushFromFSp 0
 pushFromPAi L3954 ; ___ai 'jump_target_back' (L3954)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3532:
 jmp L3534
L3534:
 ret 
L3535: ;___label for action btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L3328
 pushImmf 0.8
 subf 
 infzf 
 jz L3556
 pushFromFSp 0
 pushFromPAi L4022 ; ___ai 'jump_target' (L4022)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3568
L3556:
 pushFromFSp 0
 pushFromPAi L4040 ; ___ai 'highjump' (L4040)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4045 ; ___ai 'footwork' (L4045)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3568:
 pushFromFSp 0
 pushFromPAi L3933 ; ___ai 'idle_time' (L3933)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3575: ;___label for action rvg_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3992 ; ___ai 'move_target_near' (L3992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4001 ; ___ai 'atk_body_hit' (L4001)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3930 ; ___ai 'idle' (L3930)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3596: ;___label for action rvg_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4022 ; ___ai 'jump_target' (L4022)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3992 ; ___ai 'move_target_near' (L3992)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4001 ; ___ai 'atk_body_hit' (L4001)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3930 ; ___ai 'idle' (L3930)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3623: ;___label for action wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 600
 gosub 4, L1515
L3642:
 pushFromFSp 0
 gosub 4, L2148
 halt 
 jmp L3642
L3649:
 ret 
L3650:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L3745
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L3759
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L3784
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L3905
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L3745:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3759:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3784:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L3799
 jmp L3821
L3799:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L3903
L3821:
 dup 
 pushImm 6
 sub 
 jz L3830
 jmp L3852
L3830:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L3903
L3852:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L3883
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L3903
L3883:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L3903:
 drop 
 ret 
L3905:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3930:
D3930:
TXT3930:
 db 'idle',0,0
L3933:
TXT3933:
 db 'idle_time',0
L3938:
TXT3938:
 db 'btl_attack',0,0
L3944:
TXT3944:
 db 'btl_short',0
L3949:
TXT3949:
 db 'btl_long',0,0
L3954:
TXT3954:
 db 'jump_target_back',0,0
L3963:
TXT3963:
 db 'rvg_short',0
L3968:
TXT3968:
 db 'rvg_long',0,0
L3973:
TXT3973:
 db 'appear',0,0
L3977:
TXT3977:
 db 'jump_target_side',0,0
L3986:
TXT3986:
 db 'mode_battle',0
L3992:
TXT3992:
 db 'move_target_near',0,0
L4001:
TXT4001:
 db 'atk_body_hit',0,0
TXT4008:
L4008:
 db 'btl_normal',0,0
L4014:
TXT4014:
 db 'wait',0,0
TXT4017:
L4017:
 db 'btl_hard',0,0
L4022:
TXT4022:
 db 'jump_target',0
TXT4028:
L4028:
 db 'btl_super_hard',0,0
L4036:
TXT4036:
 db 'freeze',0,0
L4040:
TXT4040:
 db 'highjump',0,0
L4045:
TXT4045:
 db 'footwork',0,0
TXT4050:
L4050:
 db 'rvg_normal',0,0
TXT4056:
L4056:
 db 'rvg_hard',0,0
TXT4061:
L4061:
 db 'rvg_super_hard',0,0
L4069:
TXT4069:
 db 'mode_revenge',0,0
TXT4076:
L4076:
 db 'rst_normal',0,0
TXT4082:
L4082:
 db 'rst_hard',0,0
L4087:
TXT4087:
 db 'event',0
TXT4090:
 db 'jump start',0,0
TXT4096:
L4096:
 db 'rst_super_hard',0,0
L4104:
TXT4104:
 db 'mode_battle_boss',0,0
TXT4113:
 db 'jump end',0,0
L4118:
TXT4118:
 db 'mode_revenge_boss',0
L4127:
TXT4127:
 db 'leave',0
L4130:
TXT4130:
 db 'revenge',0
L4134:
TXT4134:
 db 'dead',0,0

 section .bss
 resb 4
W4:
 resb 116
W120:
 resb 4104
