---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm060_btl

---
; codeLabels: 
; codeRevealer: -l 124 -l 175 -l 405 -l 415 -l 785 -l 795 -l 1216 -l 1267 -l 1446 -l 1456 -l 1698 -l 1708 -l 1885 -l 1936 -l 2115 -l 2125 -l 2367 -l 2377 -l 3033 -l 4572 -l 4846 -l 4905 -l 4906 -l 5000 -l 5017 -l 5022 -l 5037 -l 5223 -l 5300 -l 5367 -l 5448 -l 5514 -l 5758 -l 5851 -l 5910 -l 5929 -l 6028 -l 6029 -l 6268 -l 6291 -l 6304 -l 6775 -l 6852 -l 6860 -l 7126 -l 7329 -l 7354 -l 7411 -l 7425 -l 7674 -l 7688 -l 7731 -l 7831 -l 7906 -l 7942 -l 7956 -l 7967 -l 8265 -l 8279 -l 8286 -l 8648 -l 8669 -l 8721 -l 8813 -l 8841 -l 9007 -l 9076 -l 9089 -l 9275 -l 9299 -l 9322 -l 9415 -l 9514 -l 9569 -l 9578 -l 9587 -l 9643 -l 9679
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L45
 ret 
L45:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 15
 sub 
 jz L62
 jmp L70
L62:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L106
 jmp L104
L70:
 dup 
 pushImm 16
 sub 
 jz L79
 jmp L87
L79:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1198
 jmp L104
L87:
 dup 
 pushImm 17
 sub 
 jz L96
 jmp L104
L96:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1867
 jmp L104
L104:
 drop 
 ret 
L106:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L124
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1093
 drop 
 ret 
D124:
L124:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImmf 20
 popToSp 4
L135:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L154
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L154:
 jz L179
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L177
 jmp L179
L175:
 jmp L177
L177:
 jmp L135
L179:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L198
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L198:
 jz L239
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 4, L304
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jz L237
 pushFromFSp 0
 gosub 4, L677
 jmp L237
L237:
 jmp L248
L239:
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
L248:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L253:
 popToSp 0
 pushFromFSp 0
 gosub 4, L270
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L270:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L287
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L287:
 jz L303
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L303
L303:
 ret 
L304:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 293
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0
 addf 
 memcpy 0
 pushImmf 180
 popToSp 56
 pushImmf 0
 popToSp 52
 pushImmf -20
 popToSp 48
L387:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L548
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L407
 pushFromPAi L10166 ; ___ai hit bg (L10166)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L548
L405:
 jmp L407
L407:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L417
 jmp L548
L415:
 jmp L417
L417:
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 6
 gosub 20, L593
 popToSp 52
 pushFromFSp 48
 pushImmf 1
 pushImmf 20
 gosub 20, L593
 popToSp 48
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 jz L546
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImmf 0
 subf 
 infoezf 
 jz L544
 pushFromFSpVal 64
 pushImmf 0
 gosub 20, L648
 jmp L544
L544:
 jmp L546
L546:
 jmp L387
L548:
 ret 
L549:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L575
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L575
L575:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L592
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L592
L592:
 ret 
L593:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L631
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L629
 pushFromFSp 0
 popToSp 8
 jmp L629
L629:
 jmp L645
L631:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L645
 pushFromFSp 0
 popToSp 8
 jmp L645
L645:
 pushFromFSp 8
 ret 
L648:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L672
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L676
L672:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L676:
 ret 
L677:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 24, L954
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImmf 180
 popToSp 68
 pushImmf 20
 popToSp 72
 pushImmf 0
 popToSp 64
 pushFromPSp 4
 pushImm 1595
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 dup 
 jnz L769
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 neqzv 
L769:
 popToSp 76
L771:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L953
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L787
 jmp L953
L785:
 jmp L787
L787:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L797
 jmp L953
L795:
 jmp L797
L797:
 pushFromFSp 76
 jz L858
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L856
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImmf 200
 subf 
 infzf 
 jz L846
 pushImm 0
 popToSp 76
 jmp L854
L846:
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L854:
 jmp L856
L856:
 jmp L858
L858:
 pushFromPSpVal 32
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 20
 gosub 24, L593
 popToSp 72
 pushFromFSp 76
 jz L915
 pushFromFSp 64
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 24, L593
 popToSp 64
 jmp L915
L915:
 pushFromFSp 68
 pushImmf 0
 subf 
 supzf 
 jz L951
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 68
 pushImmf 0
 subf 
 infoezf 
 jz L949
 pushFromFSpVal 64
 pushImmf 0
 gosub 24, L648
 jmp L949
L949:
 jmp L951
L951:
 jmp L771
L953:
 ret 
L954:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L990
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L990
L990:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L1014:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1025
 pushFromFSp 0
 gosub 4, L1082
 ret 
L1025:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1036
 pushFromFSp 0
 gosub 4, L1059
 ret 
L1036:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1058
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1058
L1058:
 ret 
L1059:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1081
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1081
L1081:
 ret 
L1082:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1093:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1123
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1123:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1155
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1155:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1198:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L1216
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1093
 drop 
 ret 
D1216:
L1216:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImmf 20
 popToSp 4
L1227:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L1246
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1246:
 jz L1271
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L1269
 jmp L1271
L1267:
 jmp L1269
L1269:
 jmp L1227
L1271:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L1290
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1290:
 jz L1331
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 4, L1345
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jz L1329
 pushFromFSp 0
 gosub 4, L1590
 jmp L1329
L1329:
 jmp L1340
L1331:
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
L1340:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L1345:
 popToSp 0
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 294
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0
 addf 
 memcpy 0
 pushImmf 180
 popToSp 56
 pushImmf 0
 popToSp 52
 pushImmf -20
 popToSp 48
L1428:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1589
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L1448
 pushFromPAi L10166 ; ___ai hit bg (L10166)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L1589
L1446:
 jmp L1448
L1448:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L1458
 jmp L1589
L1456:
 jmp L1458
L1458:
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 6
 gosub 20, L593
 popToSp 52
 pushFromFSp 48
 pushImmf 1
 pushImmf 20
 gosub 20, L593
 popToSp 48
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 jz L1587
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImmf 0
 subf 
 infoezf 
 jz L1585
 pushFromFSpVal 64
 pushImmf 0
 gosub 20, L648
 jmp L1585
L1585:
 jmp L1587
L1587:
 jmp L1428
L1589:
 ret 
L1590:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 24, L954
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImmf 180
 popToSp 68
 pushImmf 20
 popToSp 72
 pushImmf 0
 popToSp 64
 pushFromPSp 4
 pushImm 1596
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 dup 
 jnz L1682
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 neqzv 
L1682:
 popToSp 76
L1684:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1866
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L1700
 jmp L1866
L1698:
 jmp L1700
L1700:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L1710
 jmp L1866
L1708:
 jmp L1710
L1710:
 pushFromFSp 76
 jz L1771
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L1769
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImmf 200
 subf 
 infzf 
 jz L1759
 pushImm 0
 popToSp 76
 jmp L1767
L1759:
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1767:
 jmp L1769
L1769:
 jmp L1771
L1771:
 pushFromPSpVal 32
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 20
 gosub 24, L593
 popToSp 72
 pushFromFSp 76
 jz L1828
 pushFromFSp 64
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 24, L593
 popToSp 64
 jmp L1828
L1828:
 pushFromFSp 68
 pushImmf 0
 subf 
 supzf 
 jz L1864
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 68
 pushImmf 0
 subf 
 infoezf 
 jz L1862
 pushFromFSpVal 64
 pushImmf 0
 gosub 24, L648
 jmp L1862
L1862:
 jmp L1864
L1864:
 jmp L1684
L1866:
 ret 
L1867:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L1885
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1093
 drop 
 ret 
D1885:
L1885:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImmf 20
 popToSp 4
L1896:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L1915
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1915:
 jz L1940
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L1938
 jmp L1940
L1936:
 jmp L1938
L1938:
 jmp L1896
L1940:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L1959
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1959:
 jz L2000
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 4, L2014
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jz L1998
 pushFromFSp 0
 gosub 4, L2259
 jmp L1998
L1998:
 jmp L2009
L2000:
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
L2009:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L2014:
 popToSp 0
 pushFromPSpVal 0
 pushImm 7
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 295
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0
 addf 
 memcpy 0
 pushImmf 180
 popToSp 56
 pushImmf 0
 popToSp 52
 pushImmf -20
 popToSp 48
L2097:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L2258
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L2117
 pushFromPAi L10166 ; ___ai hit bg (L10166)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L2258
L2115:
 jmp L2117
L2117:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L2127
 jmp L2258
L2125:
 jmp L2127
L2127:
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 6
 gosub 20, L593
 popToSp 52
 pushFromFSp 48
 pushImmf 1
 pushImmf 20
 gosub 20, L593
 popToSp 48
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 jz L2256
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImmf 0
 subf 
 infoezf 
 jz L2254
 pushFromFSpVal 64
 pushImmf 0
 gosub 20, L648
 jmp L2254
L2254:
 jmp L2256
L2256:
 jmp L2097
L2258:
 ret 
L2259:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 24, L954
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImmf 180
 popToSp 68
 pushImmf 20
 popToSp 72
 pushImmf 0
 popToSp 64
 pushFromPSp 4
 pushImm 1597
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 dup 
 jnz L2351
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 neqzv 
L2351:
 popToSp 76
L2353:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L2535
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L2369
 jmp L2535
L2367:
 jmp L2369
L2369:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L2379
 jmp L2535
L2377:
 jmp L2379
L2379:
 pushFromFSp 76
 jz L2440
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L2438
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImmf 200
 subf 
 infzf 
 jz L2428
 pushImm 0
 popToSp 76
 jmp L2436
L2428:
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2436:
 jmp L2438
L2438:
 jmp L2440
L2440:
 pushFromPSpVal 32
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 20
 gosub 24, L593
 popToSp 72
 pushFromFSp 76
 jz L2497
 pushFromFSp 64
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 24, L593
 popToSp 64
 jmp L2497
L2497:
 pushFromFSp 68
 pushImmf 0
 subf 
 supzf 
 jz L2533
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 68
 pushImmf 0
 subf 
 infoezf 
 jz L2531
 pushFromFSpVal 64
 pushImmf 0
 gosub 24, L648
 jmp L2531
L2531:
 jmp L2533
L2533:
 jmp L2353
L2535:
 ret 
TR6:
 popToSp 0
 pushFromPWp W8
 pushFromFSp 0
 gosub 4, L2545
 ret 
L2545:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 877
 sub 
 eqz 
 jz L2566
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 jmp L2636
L2566:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2637
 jz L2636
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L2634
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.3
 subf 
 infzf 
 jz L2626
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.5
 subf 
 infzf 
 jz L2614
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2624
L2614:
 pushFromFSp 0
 pushImm 2
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L2624:
 jmp L2626
L2626:
 pushFromFSp 0
 pushFromPAi L10278 ; ___ai mode_revenge (L10278)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2634
L2634:
 jmp L2636
L2636:
 ret 
L2637:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L2927
 jz L2682
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L2688
 eqz 
 jz L2680
 pushFromFSp 0
 pushImm 61
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushImm 1
 gosub 4, L2847
 pushFromFSp 0
 pushFromPAi L10190 ; ___ai faint (L10190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2680
L2680:
 jmp L2682
L2682:
 pushFromFSp 0
 gosub 4, L2927
 eqz 
 ret 
L2688:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jz L2706
 jmp L2714
L2706:
 gosub 4, L2752
 fetchValue 20
 popToSp 4
 jmp L2748
L2714:
 dup 
 pushImm 5031
 sub 
 jz L2723
 jmp L2731
L2723:
 gosub 4, L2752
 fetchValue 24
 popToSp 4
 jmp L2748
L2731:
 dup 
 pushImm 5032
 sub 
 jz L2740
 jmp L2748
L2740:
 gosub 4, L2752
 fetchValue 28
 popToSp 4
 jmp L2748
L2748:
 drop 
 pushFromFSp 4
 ret 
L2752:
 gosub 4, L2757
 pushFromFWp W0
 ret 
L2757:
 pushImm 31
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jz L2846
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 28
 add 
 pushImm 0
 memcpy 0
 jmp L2846
L2846:
 ret 
L2847:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 5030
 sub 
 jz L2862
 jmp L2877
L2862:
 gosub 4, L2752
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L2925
L2877:
 dup 
 pushImm 5031
 sub 
 jz L2886
 jmp L2901
L2886:
 gosub 4, L2752
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L2925
L2901:
 dup 
 pushImm 5032
 sub 
 jz L2910
 jmp L2925
L2910:
 gosub 4, L2752
 pushImm 12
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L2925
L2925:
 drop 
 ret 
L2927:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 ret 
L2950:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
TR13:
 pushFromPWp W8
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W8
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W8
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W8
 gosub 4, L2991
 ret 
L2991:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10325 ; ___ai battle_start (L10325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2999:
 gosub 4, L3034
 pushFromPAi L10336 ; ___ai shock_down_count (L10336)
 syscall 0, 24 ; trap_stputi (2 in, 0 out)
 gosub 4, L3039
 jz L3015
 pushFromPAi L10345 ; ___ai shock_down!!! (L10345)
 syscall 0, 26 ; trap_stputs (1 in, 0 out)
 jmp L3015
L3015:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L3030
 pushFromFSp 0
 pushFromPAi L10152 ; ___ai mode_battle (L10152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3030
L3030:
 halt 
 jmp L2999
D3033:
L3033:
 ret 
L3034:
 gosub 4, L2752
 fetchValue 8
 ret 
L3039:
 gosub 4, L2752
 fetchValue 24
 ret 
TR0:
 popToSp 0
 pushFromPWp W8
 pushFromFSp 0
 gosub 4, L3053
 ret 
L3053:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4445
 pushFromFSp 0
 pushFromPWp W164
 gosub 4, L4532
 pushFromFSp 0
 pushFromPWp W164
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10285 ; ___ai appear (L10285)
 pushImm 100
 pushImm L4572
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10361 ; ___ai leave (L10361)
 pushImm 196908
 pushImm L4846
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10096 ; ___ai dead (L10096)
 pushImm 196908
 pushImm L4906
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10266 ; ___ai freeze (L10266)
 pushImm 100
 pushImm L5000
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10289 ; ___ai event (L10289)
 pushImm 196908
 pushImm L5017
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5022
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10292 ; ___ai idle_time (L10292)
 pushImm 100
 pushImm L5037
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10220 ; ___ai footwork (L10220)
 pushImm 100
 pushImm L5223
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10297 ; ___ai mode_battle_boss (L10297)
 pushImm 100
 pushImm L5367
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10309 ; ___ai mode_revenge_boss (L10309)
 pushImm 100
 pushImm L5448
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10358 ; ___ai talk (L10358)
 pushImm 100
 pushImm L5514
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10091 ; ___ai near_wait (L10091)
 pushImm 100
 pushImm L5851
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10306 ; ___ai near (L10306)
 pushImm 100
 pushImm L5929
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10115 ; ___ai cookie (L10115)
 pushImm 100
 pushImm L6029
 pushImm L6268
 pushImm L6291
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10207 ; ___ai move_roll_run (L10207)
 pushImm 100
 pushImm L6304
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10242 ; ___ai move_roll_walk (L10242)
 pushImm 100
 pushImm L6860
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10146 ; ___ai jump_random (L10146)
 pushImm 100
 pushImm L7126
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10138 ; ___ai idle (L10138)
 pushImm 100
 pushImm L7329
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10318 ; ___ai catch (L10318)
 pushImm 65836
 pushImm L7354
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7411
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10321 ; ___ai escape (L10321)
 pushImm 100
 pushImm L7425
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7674
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10170 ; ___ai atk_toy (L10170)
 pushImm 200
 pushImm L7688
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10256 ; ___ai atk_spin (L10256)
 pushImm 200
 pushImm L7831
 pushImm 0
 pushImm L7942
 pushImm L7956
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10364 ; ___ai knock_down (L10364)
 pushImm 65836
 pushImm L7967
 pushImm L8265
 pushImm L8279
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10190 ; ___ai faint (L10190)
 pushImm 100
 pushImm L8286
 pushImm L8648
 pushImm 0
 pushImm L8669
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L8721
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10158 ; ___ai footwork_smile (L10158)
 pushImm 100
 pushImm L8813
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10352 ; ___ai move_target (L10352)
 pushImm 100
 pushImm L8841
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10193 ; ___ai jump_target (L10193)
 pushImm 100
 pushImm L9089
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10180 ; ___ai jump_back (L10180)
 pushImm 100
 pushImm L9275
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10325 ; ___ai battle_start (L10325)
 pushImm 100
 pushImm L9299
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10099 ; ___ai btl_attack (L10099)
 pushImm 100
 pushImm L9322
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10105 ; ___ai btl_short (L10105)
 pushImm 100
 pushImm L9415
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10110 ; ___ai btl_long (L10110)
 pushImm 100
 pushImm L9514
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10125 ; ___ai rvg_short (L10125)
 pushImm 100
 pushImm L9569
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10141 ; ___ai rvg_long (L10141)
 pushImm 100
 pushImm L9578
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10152 ; ___ai mode_battle (L10152)
 pushImm 100
 pushImm L9587
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10278 ; ___ai mode_revenge (L10278)
 pushImm 100
 pushImm L9643
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10332 ; ___ai revenge (L10332)
 pushImm 65836
 pushImm L9679
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 16
 pushImm -1
 pushImmf 350
 pushImmf 800
 pushImmf 8
 pushImm -1
 pushImmf 0
 pushImmf 0
 gosub 4, L9724
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 61
 memcpy 0
 pushFromPSpVal 144
 gosub 4, L10039
 pushFromPSpVal 148
 gosub 4, L10039
 gosub 4, L2757
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToWp W4
 pushFromFSp 0
 gosub 4, L10047
 pushFromFSp 0
 gosub 4, L10054
 ret 
L4445:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4480
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L4489
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L4480:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L4489:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L4532:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4563
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L4563:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4572:
L4572: ;___label for action pushFromPAi L10285 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L4594
 dup 
 pushImm -1
 sub 
 jz L4594
 jmp L4600
L4594:
 pushFromFSp 0
 gosub 4, L4606
 jmp L4604
L4600:
 pushFromFSp 0
 gosub 4, L4769
L4604:
 drop 
 ret 
L4606:
 popToSp 0
 gosub 12, L4757
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 dup 
 jnz L4677
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L4677:
 jz L4686
 pushImm 0
 popToSp 32
 jmp L4686
L4686:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4694:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4745
 gosub 12, L4757
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4694
L4745:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4757:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L4769:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L4797
 ret 
L4797:
 popToSp 0
 gosub 4, L4816
L4801:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L4808
 halt 
 jmp L4801
L4808:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L4824
 ret 
L4816:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L4823
 halt 
 jmp L4816
L4823:
 ret 
L4824:
 popToSp 0
L4826:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L4845
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L4826
L4845:
 ret 
L4846: ;___label for action pushFromPAi L10361 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L4824
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4902
 ret 
L4902:
 halt 
 jmp L4902
L4905:
 ret 
L4906: ;___label for action pushFromPAi L10096 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L4913
 ret 
L4913:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L4932
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4932
L4932:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4824
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4824
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4902
 ret 
L5000: ;___label for action pushFromPAi L10266 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L4902
 ret 
L5017: ;___label for action pushFromPAi L10289 ; ___ai event
 popToSp 0
 gosub 4, L4902
 ret 
L5022: ;___callback for action pushFromPAi L10289 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5037: ;___label for action pushFromPAi L10292 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L5093
 pushFromFSp 0
 gosub 4, L5122
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5161
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5073:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5092
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5073
L5092:
 ret 
L5093:
 popToSp 0
L5095:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 eqz 
 dup 
 jz L5108
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L5108:
 dup 
 jnz L5116
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5116:
 jz L5121
 halt 
 jmp L5095
L5121:
 ret 
L5122:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L5161:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L5182
 jmp L5219
L5182:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L5208
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L5208:
 jz L5217
 pushImmf 0
 popToSp 8
 jmp L5217
L5217:
 jmp L5219
L5219:
 drop 
 pushFromFSp 8
 ret 
L5223: ;___label for action pushFromPAi L10220 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L5239
 ret 
L5239:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L5093
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L5266
 pushFromFSp 0
 gosub 8, L5122
 jmp L5266
L5266:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5161
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5280:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5313
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5336
 jz L5302
 jmp L5313
L5300:
 jmp L5302
L5302:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L5311
 halt 
 jmp L5302
L5311:
 jmp L5280
L5313:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L5335
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5335
L5335:
 ret 
L5336:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L5364
 pushImm 1
 popToSp 8
 jmp L5364
L5364:
 pushFromFSp 8
 ret 
L5367: ;___label for action pushFromPAi L10297 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5433
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L5389
 jmp L5397
L5389:
 pushFromFSp 0
 pushFromPAi L10174 ; ___ai btl_normal (L10174)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5431
L5397:
 dup 
 pushImm 1
 sub 
 jz L5406
 jmp L5414
L5406:
 pushFromFSp 0
 pushFromPAi L10185 ; ___ai btl_hard (L10185)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5431
L5414:
 dup 
 pushImm 2
 sub 
 jz L5423
 jmp L5431
L5423:
 pushFromFSp 0
 pushFromPAi L10199 ; ___ai btl_super_hard (L10199)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5431
L5431:
 drop 
 ret 
L5433:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L5448: ;___label for action pushFromPAi L10309 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5433
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L5470
 jmp L5478
L5470:
 pushFromFSp 0
 pushFromPAi L10214 ; ___ai rvg_normal (L10214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5512
L5478:
 dup 
 pushImm 1
 sub 
 jz L5487
 jmp L5495
L5487:
 pushFromFSp 0
 pushFromPAi L10225 ; ___ai rvg_hard (L10225)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5512
L5495:
 dup 
 pushImm 2
 sub 
 jz L5504
 jmp L5512
L5504:
 pushFromFSp 0
 pushFromPAi L10230 ; ___ai rvg_super_hard (L10230)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5512
L5512:
 drop 
 ret 
L5514: ;___label for action pushFromPAi L10358 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L4757
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L5530
 ret 
L5530:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L5549:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L5572
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L5549
L5572:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L5709
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5649:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L5659
 halt 
 jmp L5649
L5659:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L5696
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L5709
 ret 
L5696:
 popToSp 0
L5698:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5708
 halt 
 jmp L5698
L5708:
 ret 
L5709:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L5760
 jmp L5850
L5758:
 jmp L5793
L5760:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L5782
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5793
L5782:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5793:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L5811:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L5844
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L5811
L5844:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L5850:
 ret 
L5851: ;___label for action pushFromPAi L10091 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L5858:
 pushFromFSp 0
 gosub 4, L5911
 jz L5890
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L5888
 pushFromFSp 0
 pushFromPAi L10306 ; ___ai near (L10306)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5888
L5888:
 jmp L5895
L5890:
 pushImmf 0
 popToSp 4
L5895:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L5858
L5910:
 ret 
L5911:
 popToSp 0
 gosub 4, L4757
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L5929: ;___label for action pushFromPAi L10306 ; ___ai near
 popToSp 0
L5931:
 pushFromFSp 0
 gosub 12, L5911
 jz L6019
 gosub 12, L4757
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L6005
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6017
L6005:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6017:
 jmp L6025
L6019:
 pushFromFSp 0
 pushFromPAi L10091 ; ___ai near_wait (L10091)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6025:
 halt 
 jmp L5931
L6028:
 ret 
L6029: ;___label for action pushFromPAi L10115 ; ___ai cookie
 popToSp 0
 pushImmf 300
 popToSp 32
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImmf -90
 subf 
 eqzf 
 dup 
 jz L6070
 pushFromPSp 16
 fetchValue 0
 pushImmf 800
 subf 
 supzf 
 eqzv 
L6070:
 jz L6160
 pushFromPSpVal 128
 pushImm 1655
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 128
 pushFromPAi L10130 ; ___ai stop (L10130)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L5122
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L6161
L6105:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L6124
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L6105
L6124:
 pushFromFSp 0
 gosub 12, L6221
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L5696
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6160
L6160:
 ret 
L6161:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 12
 pushImm 0
 gosub 4, L6188
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 13
 pushImm 0
 gosub 4, L6188
 ret 
L6188:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L6220
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L6220
L6220:
 ret 
L6221:
 popToSp 0
 pushFromPSpVal 108
 pushImmf 60
 gosub 4, L6238
 pushFromPSpVal 112
 pushImmf 60
 gosub 4, L6238
 ret 
L6238:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L6267
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L6267
L6267:
 ret 
L6268: ;___callback for action pushFromPAi L10115 ; ___ai cookie
 popToSp 0
 pushFromFSp 0
 gosub 4, L6221
 pushFromPSpVal 128
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6290
 pushFromPSpVal 128
 pushFromPAi L10238 ; ___ai operate (L10238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6290
L6290:
 ret 
L6291: ;___callback for action pushFromPAi L10115 ; ___ai cookie
 popToSp 0
 pushFromFSp 0
 gosub 4, L6221
 pushFromFSp 0
 pushFromPAi L10152 ; ___ai mode_battle (L10152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6304: ;___label for action pushFromPAi L10207 ; ___ai move_roll_run
 popToSp 0
 pushImmf 0.5
 popToSp 4
 pushFromFSp 0
 gosub 4, L6351
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L6330
 pushImmf 0.75
 popToSp 4
 jmp L6330
L6330:
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 2
 pushImm 0
 gosub 4, L6402
 ret 
L6351:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L6402:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 20, L5093
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L6490
 pushFromPSp 48
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L6513
L6490:
 pushFromPSp 48
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImmf -1
 mulf 
 popToSp 12
L6513:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 8
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L6531:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L6608
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L6609
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L6531
L6608:
 ret 
L6609:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L6857
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L6685
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6855
L6685:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L6762
 dup 
 pushImm 2
 sub 
 jz L6762
 jmp L6841
L6762:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L6777
 jmp L6854
L6775:
 jmp L6777
L6777:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L6823
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L6839
L6823:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6839:
 jmp L6854
L6841:
 dup 
 pushImm 3
 sub 
 jz L6850
 jmp L6854
L6850:
 jmp L6854
L6852:
 jmp L6854
L6854:
 drop 
L6855:
 jmp L6857
L6857:
 pushFromFSp 48
 ret 
L6860: ;___label for action pushFromPAi L10242 ; ___ai move_roll_walk
 popToSp 0
 pushImmf 0.3
 popToSp 4
 pushFromFSp 0
 gosub 4, L6351
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L6886
 pushImmf 0.5
 popToSp 4
 jmp L6886
L6886:
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 1
 pushImm 0
 gosub 4, L6907
 ret 
L6907:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 gosub 20, L4757
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L6994
 pushFromPSp 48
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L7017
L6994:
 pushFromPSp 48
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImmf -1
 mulf 
 popToSp 12
L7017:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L7036:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L7113
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L6609
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L7036
L7113:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7126: ;___label for action pushFromPAi L10146 ; ___ai jump_random
 popToSp 0
 gosub 12, L4757
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L7196
 pushFromPSp 16
 pushImmf -110
 pushImmf -70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L7217
L7196:
 pushFromPSp 16
 pushImmf 70
 pushImmf 110
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L7217:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 100
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 1
 gosub 12, L7302
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L7259:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L7269
 halt 
 jmp L7259
L7269:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L5093
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7302:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L7329: ;___label for action pushFromPAi L10138 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 45
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L4824
 ret 
L7354: ;___label for action pushFromPAi L10318 ; ___ai catch
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 gosub 4, L4902
 ret 
L7411: ;___callback for action pushFromPAi L10318 ; ___ai catch
 popToSp 0
 pushImm 1
 pushImm 4
 pushImm 0
 syscall 4, 48 ; trap_mission_set_count_figure_num (3 in, 0 out)
 ret 
L7425: ;___label for action pushFromPAi L10321 ; ___ai escape
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L7449
 pushFromFSp 0
 gosub 12, L7573
 jmp L7449
L7449:
 pushFromPSp 16
 pushImmf 0
 pushImmf 300
 pushImmf 0
 pushImmf 1
 gosub 12, L7302
 pushFromFSp 0
 fetchValue 4
 pushImmf 1
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L7505:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L7515
 halt 
 jmp L7505
L7515:
 pushImmf 10
 gosub 12, L4824
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImm 0
 gosub 12, L7658
 drop 
L7547:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L7572
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L7547
L7572:
 ret 
L7573:
 popToSp 0
 gosub 4, L3034
 pushImm 1
 sub 
 eqz 
 jz L7602
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.7
 mulf 
 popToSp 4
 jmp L7645
L7602:
 gosub 4, L3034
 pushImm 2
 sub 
 eqz 
 jz L7629
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.5
 mulf 
 popToSp 4
 jmp L7645
L7629:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.3
 mulf 
 popToSp 4
L7645:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 4
 cfti 
 pushImm 0
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 ret 
L7658:
 popToSp 0
 gosub 4, L2752
 pushImm 24
 add 
 pushFromFSp 0
 memcpy 0
 gosub 4, L2752
 fetchValue 24
 ret 
L7674: ;___callback for action pushFromPAi L10321 ; ___ai escape
 popToSp 0
 pushImm 1
 pushImm 3
 pushImm 0
 syscall 4, 48 ; trap_mission_set_count_figure_num (3 in, 0 out)
 ret 
L7688: ;___label for action pushFromPAi L10170 ; ___ai atk_toy
 popToSp 0
 pushFromFSp 0
 gosub 8, L5093
 pushFromFSp 0
 gosub 8, L5122
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7710:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L7736
 pushFromFSp 0
 pushImm 201
 gosub 8, L5336
 jz L7733
 jmp L7736
L7731:
 jmp L7733
L7733:
 halt 
 jmp L7710
L7736:
 pushImm 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 8
 pushFromFSp 8
 dup 
 pushImm 0
 sub 
 jz L7754
 jmp L7761
L7754:
 pushImm 15
 popToSp 4
 jmp L7793
L7761:
 dup 
 pushImm 1
 sub 
 jz L7770
 jmp L7777
L7770:
 pushImm 16
 popToSp 4
 jmp L7793
L7777:
 dup 
 pushImm 2
 sub 
 jz L7786
 jmp L7793
L7786:
 pushImm 17
 popToSp 4
 jmp L7793
L7793:
 drop 
 pushFromFSp 0
 pushFromFSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 gosub 8, L45
 pushFromFSp 0
 fetchValue 4
 gosub 8, L5696
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7831: ;___label for action pushFromPAi L10256 ; ___ai atk_spin
 popToSp 0
 pushImmf 120
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7850:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L7863
 halt 
 jmp L7850
L7863:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L7911
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 0
 pushImm 202
 gosub 4, L5336
 jz L7908
 jmp L7911
L7906:
 jmp L7908
L7908:
 halt 
 jmp L7863
L7911:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5696
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7942: ;___callback for action pushFromPAi L10256 ; ___ai atk_spin
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L7956: ;___callback for action pushFromPAi L10256 ; ___ai atk_spin
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L7967: ;___label for action pushFromPAi L10364 ; ___ai knock_down
 popToSp 0
 pushImmf 1200
 popToSp 4
 pushImm 1
 gosub 4, L7658
 drop 
 pushFromFWp W4
 eqz 
 jz L8001
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 gosub 4, L3034
 pushImm 1
 add 
 gosub 4, L8228
 jmp L8001
L8001:
 pushFromFSp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 jz L8124
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 16
 sub 
 eqz 
 jz L8057
L8020:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L8029
 halt 
 jmp L8020
L8029:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 186
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5696
 jmp L8122
L8057:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 18
 sub 
 eqz 
 jz L8107
L8070:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L8079
 halt 
 jmp L8070
L8079:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 187
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5696
 jmp L8122
L8107:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L8116
 halt 
 jmp L8107
L8116:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5696
L8122:
 jmp L8124
L8124:
 pushFromFSp 0
 gosub 4, L8240
L8128:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L8176
L8137:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L8154
 pushFromFSp 0
 gosub 4, L5093
 pushFromFSp 0
 gosub 4, L8240
 halt 
 jmp L8137
L8154:
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L8128
L8176:
 pushFromFSp 0
 gosub 4, L8255
 pushImm 0
 popToWp W4
 pushImm 0
 gosub 4, L7658
 drop 
 pushFromFSp 0
 gosub 4, L7573
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 192
 pushImm 3
 pushImm -1
 gosub 4, L5239
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8228:
 popToSp 0
 gosub 4, L2752
 pushImm 8
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L8240:
 popToSp 0
 pushFromPSpVal 144
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L6188
 ret 
L8255:
 popToSp 0
 pushFromPSpVal 144
 pushImmf 60
 gosub 4, L6238
 ret 
L8265: ;___callback for action pushFromPAi L10364 ; ___ai knock_down
 popToSp 0
 pushFromFSp 0
 gosub 4, L8255
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L8279: ;___callback for action pushFromPAi L10364 ; ___ai knock_down
 popToSp 0
 pushFromFSp 0
 gosub 4, L8255
 ret 
L8286: ;___label for action pushFromPAi L10190 ; ___ai faint
 popToSp 0
 pushFromFSp 0
 gosub 4, L8293
 ret 
L8293:
 popToSp 0
 pushImmf 1200
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8312:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L8351
 pushFromFSp 0
 pushImm 191
 gosub 4, L5336
 eqz 
 jz L8344
 pushFromFSp 0
 gosub 4, L8388
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L8348
L8344:
 pushFromFSp 0
 gosub 4, L8403
L8348:
 halt 
 jmp L8312
L8351:
 pushFromFSp 0
 gosub 4, L8413
 pushFromFSp 0
 pushImm 1
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 192
 pushImm 3
 pushImm -1
 gosub 4, L5239
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8388:
 popToSp 0
 pushFromPSpVal 152
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L6188
 ret 
L8403:
 popToSp 0
 pushFromPSpVal 152
 pushImmf 60
 gosub 4, L6238
 ret 
L8413:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8403
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L8515
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L8584
 dup 
 pushImm 1
 sub 
 jz L8440
 jmp L8458
L8440:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.7
 mulf 
 popToSp 4
 jmp L8501
L8458:
 dup 
 pushImm 2
 sub 
 jz L8467
 jmp L8485
L8467:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.5
 mulf 
 popToSp 4
 jmp L8501
L8485:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.3
 mulf 
 popToSp 4
L8501:
 drop 
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 4
 cfti 
 pushImm 0
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 ret 
L8515:
 popToSp 0
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jz L8528
 jmp L8540
L8528:
 gosub 4, L2752
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 jmp L8582
L8540:
 dup 
 pushImm 5031
 sub 
 jz L8549
 jmp L8561
L8549:
 gosub 4, L2752
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 jmp L8582
L8561:
 dup 
 pushImm 5032
 sub 
 jz L8570
 jmp L8582
L8570:
 gosub 4, L2752
 pushImm 28
 add 
 pushImm 0
 memcpy 0
 jmp L8582
L8582:
 drop 
 ret 
L8584:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jz L8602
 jmp L8610
L8602:
 gosub 4, L2752
 fetchValue 4
 popToSp 4
 jmp L8644
L8610:
 dup 
 pushImm 5031
 sub 
 jz L8619
 jmp L8627
L8619:
 gosub 4, L2752
 fetchValue 8
 popToSp 4
 jmp L8644
L8627:
 dup 
 pushImm 5032
 sub 
 jz L8636
 jmp L8644
L8636:
 gosub 4, L2752
 fetchValue 12
 popToSp 4
 jmp L8644
L8644:
 drop 
 pushFromFSp 4
 ret 
L8648: ;___callback for action pushFromPAi L10190 ; ___ai faint
 popToSp 0
 pushFromFSp 0
 gosub 4, L8655
 ret 
L8655:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8403
 pushFromFSp 0
 pushImm 1
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 ret 
L8669: ;___callback for action pushFromPAi L10190 ; ___ai faint
 popToSp 0
 pushFromFSp 0
 gosub 4, L8676
 ret 
L8676:
 popToSp 0
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L2688
 jz L8720
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 5
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L8720
L8720:
 ret 
L8721: ;___callback for action pushFromPAi L10190 ; ___ai faint
 popToSp 0
 pushFromFSp 0
 gosub 4, L8728
 ret 
L8728:
 popToSp 0
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L8744
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L8744:
 popToSp 0
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jz L8757
 jmp L8769
L8757:
 gosub 4, L2752
 pushImm 20
 add 
 pushImm 1
 memcpy 0
 jmp L8811
L8769:
 dup 
 pushImm 5031
 sub 
 jz L8778
 jmp L8790
L8778:
 gosub 4, L2752
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L8811
L8790:
 dup 
 pushImm 5032
 sub 
 jz L8799
 jmp L8811
L8799:
 gosub 4, L2752
 pushImm 28
 add 
 pushImm 1
 memcpy 0
 jmp L8811
L8811:
 drop 
 ret 
L8813: ;___label for action pushFromPAi L10158 ; ___ai footwork_smile
 popToSp 0
 pushFromFSp 0
 pushImm 232
 pushImm 0
 pushImm -1
 gosub 4, L5239
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8841: ;___label for action pushFromPAi L10352 ; ___ai move_target
 popToSp 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 fetchValue 48
 pushImmf 0
 gosub 4, L8871
 ret 
L8871:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L5093
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L8904
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L8910
L8904:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L8910:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L9088
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L8982
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L8982:
 dup 
 jnz L9003
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L9002
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L9002:
 neqzv 
L9003:
 jz L9009
 jmp L9088
L9007:
 jmp L9009
L9009:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L6609
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L9078
 jmp L9088
L9076:
 jmp L9078
L9078:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L8910
L9088:
 ret 
L9089: ;___label for action pushFromPAi L10193 ; ___ai jump_target
 popToSp 0
 pushFromFSp 0
 pushImmf 45
 pushImmf 300
 pushImmf 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 200
 pushImm 0
 gosub 4, L9113
 ret 
L9113:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 gosub 16, L4757
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 4
 jz L9177
 pushFromPSp 32
 pushImmf 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 jmp L9177
L9177:
 pushFromPSp 32
 pushFromFSp 16
 negf 
 pushFromFSp 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 32
 pushImmf 0
 pushFromFSp 12
 pushImmf 0
 pushImmf 1
 gosub 16, L7302
 pushFromFSp 0
 pushFromPSp 32
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L9233:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L9243
 halt 
 jmp L9233
L9243:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L5093
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L9275: ;___label for action pushFromPAi L10180 ; ___ai jump_back
 popToSp 0
 pushFromFSp 0
 pushImmf 45
 pushImmf 300
 pushImmf 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 100
 pushImm 1
 gosub 4, L9113
 ret 
L9299: ;___label for action pushFromPAi L10325 ; ___ai battle_start
 popToSp 0
 pushImmf 130
 gosub 4, L4824
 pushFromFSp 0
 pushImm 3
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushImmf 150
 gosub 4, L4824
 ret 
L9322: ;___label for action pushFromPAi L10099 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.6
 subf 
 infzf 
 jz L9343
 pushFromFSp 0
 pushFromPAi L10146 ; ___ai jump_random (L10146)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9349
L9343:
 pushFromFSp 0
 pushFromPAi L10158 ; ___ai footwork_smile (L10158)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9349:
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.3
 subf 
 infzf 
 jz L9368
 pushFromFSp 0
 pushFromPAi L10170 ; ___ai atk_toy (L10170)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9368
L9368:
 pushFromFSp 0
 gosub 4, L2950
 popToSp 4
 pushFromFSp 4
 pushImmf 0.3
 subf 
 infzf 
 jz L9391
 pushFromFSp 0
 pushFromPAi L10180 ; ___ai jump_back (L10180)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9414
L9391:
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L9408
 pushFromFSp 0
 pushFromPAi L10193 ; ___ai jump_target (L10193)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9414
L9408:
 pushFromFSp 0
 pushFromPAi L10146 ; ___ai jump_random (L10146)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9414:
 ret 
L9415: ;___label for action pushFromPAi L10105 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10115 ; ___ai cookie (L10115)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.3
 subf 
 infzf 
 jz L9442
 pushFromFSp 0
 pushFromPAi L10170 ; ___ai atk_toy (L10170)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9442
L9442:
 pushFromFSp 0
 gosub 4, L2950
 popToSp 4
 pushFromFSp 4
 pushImmf 0.33
 subf 
 infzf 
 jz L9465
 pushFromFSp 0
 pushFromPAi L10207 ; ___ai move_roll_run (L10207)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9488
L9465:
 pushFromFSp 4
 pushImmf 0.66
 subf 
 infzf 
 jz L9482
 pushFromFSp 0
 pushFromPAi L10242 ; ___ai move_roll_walk (L10242)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9488
L9482:
 pushFromFSp 0
 pushFromPAi L10220 ; ___ai footwork (L10220)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9488:
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.5
 subf 
 infzf 
 jz L9507
 pushFromFSp 0
 pushFromPAi L10146 ; ___ai jump_random (L10146)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9513
L9507:
 pushFromFSp 0
 pushFromPAi L10180 ; ___ai jump_back (L10180)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9513:
 ret 
L9514: ;___label for action pushFromPAi L10110 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10115 ; ___ai cookie (L10115)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2950
 popToSp 4
 pushFromFSp 4
 pushImmf 0.3
 subf 
 infzf 
 jz L9545
 pushFromFSp 0
 pushFromPAi L10352 ; ___ai move_target (L10352)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9568
L9545:
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jz L9562
 pushFromFSp 0
 pushFromPAi L10193 ; ___ai jump_target (L10193)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9568
L9562:
 pushFromFSp 0
 pushFromPAi L10207 ; ___ai move_roll_run (L10207)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9568:
 ret 
L9569: ;___label for action pushFromPAi L10125 ; ___ai rvg_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10256 ; ___ai atk_spin (L10256)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9578: ;___label for action pushFromPAi L10141 ; ___ai rvg_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10256 ; ___ai atk_spin (L10256)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9587: ;___label for action pushFromPAi L10152 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5433
 pushFromFSp 0
 gosub 4, L6351
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L9616
 pushFromFSp 0
 pushFromPAi L10099 ; ___ai btl_attack (L10099)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9642
L9616:
 pushFromFSp 0
 gosub 4, L6351
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L9636
 pushFromFSp 0
 pushFromPAi L10105 ; ___ai btl_short (L10105)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9642
L9636:
 pushFromFSp 0
 pushFromPAi L10110 ; ___ai btl_long (L10110)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9642:
 ret 
L9643: ;___label for action pushFromPAi L10278 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5433
 pushFromFSp 0
 gosub 4, L6351
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L9672
 pushFromFSp 0
 pushFromPAi L10125 ; ___ai rvg_short (L10125)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9678
L9672:
 pushFromFSp 0
 pushFromPAi L10141 ; ___ai rvg_long (L10141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9678:
 ret 
L9679: ;___label for action pushFromPAi L10332 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L9702
 jz L9701
 pushFromFSp 0
 pushFromPAi L10180 ; ___ai jump_back (L10180)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10256 ; ___ai atk_spin (L10256)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9701
L9701:
 ret 
L9702:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2927
 jz L9718
 pushFromFSp 0
 pushFromPAi L10190 ; ___ai faint (L10190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9718
L9718:
 pushFromFSp 0
 gosub 4, L2927
 eqz 
 ret 
L9724:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L9770
 ret 
L9770:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L9854
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L9868
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L9893
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L10014
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L9854:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L9868:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L9893:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L9908
 jmp L9930
L9908:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L10012
L9930:
 dup 
 pushImm 6
 sub 
 jz L9939
 jmp L9961
L9939:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L10012
L9961:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L9992
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L10012
L9992:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L10012:
 drop 
 ret 
L10014:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10039:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L10047:
 popToSp 0
 pushFromPSpVal 152
 gosub 4, L10039
 ret 
L10054:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L10039
 pushFromPSpVal 112
 gosub 4, L10039
 pushFromPSpVal 128
 gosub 4, L10083
 pushFromFSp 0
 pushImm 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L10083:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L10091:
D10091:
TXT10091:
 db 'near_wait',0
L10096:
TXT10096:
 db 'dead',0,0
L10099:
TXT10099:
 db 'btl_attack',0,0
L10105:
TXT10105:
 db 'btl_short',0
L10110:
TXT10110:
 db 'btl_long',0,0
L10115:
TXT10115:
 db 'cookie',0,0
TXT10119:
 db 'jump start',0,0
L10125:
TXT10125:
 db 'rvg_short',0
TXT10130:
L10130:
 db 'stop',0,0
TXT10133:
 db 'jump end',0,0
L10138:
TXT10138:
 db 'idle',0,0
L10141:
TXT10141:
 db 'rvg_long',0,0
L10146:
TXT10146:
 db 'jump_random',0
L10152:
TXT10152:
 db 'mode_battle',0
L10158:
TXT10158:
 db 'footwork_smile',0,0
TXT10166:
L10166:
 db 'hit bg',0,0
L10170:
TXT10170:
 db 'atk_toy',0
TXT10174:
L10174:
 db 'btl_normal',0,0
L10180:
TXT10180:
 db 'jump_back',0
TXT10185:
L10185:
 db 'btl_hard',0,0
L10190:
TXT10190:
 db 'faint',0
L10193:
TXT10193:
 db 'jump_target',0
TXT10199:
L10199:
 db 'btl_super_hard',0,0
L10207:
TXT10207:
 db 'move_roll_run',0
TXT10214:
L10214:
 db 'rvg_normal',0,0
L10220:
TXT10220:
 db 'footwork',0,0
TXT10225:
L10225:
 db 'rvg_hard',0,0
TXT10230:
L10230:
 db 'rvg_super_hard',0,0
TXT10238:
L10238:
 db 'operate',0
L10242:
TXT10242:
 db 'move_roll_walk',0,0
TXT10250:
 db 'rst_normal',0,0
L10256:
TXT10256:
 db 'atk_spin',0,0
TXT10261:
 db 'rst_hard',0,0
L10266:
TXT10266:
 db 'freeze',0,0
TXT10270:
 db 'rst_super_hard',0,0
L10278:
TXT10278:
 db 'mode_revenge',0,0
L10285:
TXT10285:
 db 'appear',0,0
L10289:
TXT10289:
 db 'event',0
L10292:
TXT10292:
 db 'idle_time',0
L10297:
TXT10297:
 db 'mode_battle_boss',0,0
L10306:
TXT10306:
 db 'near',0,0
L10309:
TXT10309:
 db 'mode_revenge_boss',0
L10318:
TXT10318:
 db 'catch',0
L10321:
TXT10321:
 db 'escape',0,0
L10325:
TXT10325:
 db 'battle_start',0,0
L10332:
TXT10332:
 db 'revenge',0
L10336:
TXT10336:
 db 'shock_down_count',0,0
L10345:
TXT10345:
 db 'shock_down!!!',0
L10352:
TXT10352:
 db 'move_target',0
L10358:
TXT10358:
 db 'talk',0,0
L10361:
TXT10361:
 db 'leave',0
L10364:
TXT10364:
 db 'knock_down',0,0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 156
W164:
 resb 4108
