---
WorkSize: 4384
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_ca690_btl

---
; codeLabels: 
; codeRevealer: -l 177 -l 216 -l 410 -l 1259 -l 1521 -l 1580 -l 1581 -l 1675 -l 1692 -l 1878 -l 1955 -l 2022 -l 2127 -l 2140 -l 2285 -l 2327 -l 2393 -l 2459 -l 2518 -l 2535 -l 2540 -l 2547 -l 3427 -l 3444 -l 3445 -l 3460 -l 3475 -l 3492 -l 3493 -l 3508 -l 3523 -l 3587 -l 3602
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 pushFromPAi L3955 ; ___ai INT (L3955)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 4
 dup 
 pushImm 442
 sub 
 jz L45
 jmp L53
L45:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L55
 jmp L53
L53:
 drop 
 ret 
L55:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L68
 ret 
L68:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L111
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L131
 pushFromFSp 0
 pushFromFSp 8
 pushImm 252
 pushImmf 0
 gosub 8, L146
 drop 
 pushFromFSp 8
 pushImm L177
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L111:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L122
 pushFromPSp 16
 ret 
L122:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L131:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L146:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
D177:
L177:
 popToSp 0
L179:
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L292
 eqz 
 jz L223
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jz L220
 pushFromPWp W0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L278
 jz L218
 jmp L223
L216:
 jmp L218
L218:
 jmp L220
L220:
 halt 
 jmp L179
L223:
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L292
 eqz 
 jz L271
 pushFromPWp W0
 pushFromFSp 0
 pushImm 253
 pushImmf 8
 gosub 4, L146
 drop 
 pushFromPWp W0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L271
L271:
 pushFromPWp W0
 pushFromPAi L3921 ; ___ai medal_vary (L3921)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L278:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 0
 pushImm 10
 syscall 1, 338 ; trap_prize_return_ca (3 in, 1 out)
 ret 
L292:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSpVal 132
 sub 
 neqz 
 ret 
TR1:
 pushFromPWp W168
 gosub 4, L310
 ret 
L310:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3921 ; ___ai medal_vary (L3921)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L318:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 eqz 
 jz L392
 gosub 4, L411
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L390
 gosub 4, L411
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L363
 gosub 12, L411
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 neqzv 
L363:
 jz L374
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L388
L374:
 pushFromFWp W160
 eqz 
 jz L388
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L388
L388:
 jmp L390
L390:
 jmp L392
L392:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L407
 pushFromFSp 0
 pushFromPAi L3670 ; ___ai idle (L3670)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L407
L407:
 halt 
 jmp L318
D410:
L410:
 ret 
L411:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W168
 pushFromFSp 0
 gosub 4, L432
 ret 
L432:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1141
 pushFromFSp 0
 pushFromPWp W276
 gosub 4, L1219
 pushFromFSp 0
 pushFromPWp W276
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3836 ; ___ai appear (L3836)
 pushImm 100
 pushImm L1259
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L4073 ; ___ai leave (L4073)
 pushImm 196908
 pushImm L1521
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L4076 ; ___ai dead (L4076)
 pushImm 196908
 pushImm L1581
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3951 ; ___ai freeze (L3951)
 pushImm 100
 pushImm L1675
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3644 ; ___ai idle_time (L3644)
 pushImm 100
 pushImm L1692
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3649 ; ___ai footwork (L3649)
 pushImm 100
 pushImm L1878
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3855 ; ___ai mode_battle (L3855)
 pushImm 100
 pushImm L2022
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3654 ; ___ai mode_revenge (L3654)
 pushImm 100
 pushImm L2285
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3661 ; ___ai mode_battle_boss (L3661)
 pushImm 100
 pushImm L2327
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3673 ; ___ai mode_revenge_boss (L3673)
 pushImm 100
 pushImm L2393
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3682 ; ___ai revenge (L3682)
 pushImm 65836
 pushImm L2459
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3670 ; ___ai idle (L3670)
 pushImm 100
 pushImm L2518
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3686 ; ___ai event (L3686)
 pushImm 196908
 pushImm L2535
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2540
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3921 ; ___ai medal_vary (L3921)
 pushImm 100
 pushImm L2547
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3689 ; ___ai absorb (L3689)
 pushImm 100
 pushImm L3427
 pushImm L3445
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3460
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3693 ; ___ai death_dance (L3693)
 pushImm 100
 pushImm L3475
 pushImm L3493
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3508
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W276
 pushFromPAi L3699 ; ___ai tornado (L3699)
 pushImm 100
 pushImm L3523
 pushImm L3587
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3602
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPWp W144
 pushImmf 600
 pushImmf -2
 pushImmf 100
 pushImmf 1
 gosub 4, L3617
 pushFromFSp 0
 pushFromPWp W144
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushImm 0
 popToWp W160
 pushImm 600
 popToWp W164
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 ret 
L1141:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L122
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1176
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1176:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1219:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1250
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1250:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1259:
L1259: ;___label for action pushFromPAi L3836 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1281
 dup 
 pushImm -1
 sub 
 jz L1281
 jmp L1287
L1281:
 pushFromFSp 0
 gosub 4, L1293
 jmp L1291
L1287:
 pushFromFSp 0
 gosub 4, L1444
L1291:
 drop 
 ret 
L1293:
 popToSp 0
 gosub 12, L411
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1364
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1364:
 jz L1373
 pushImm 0
 popToSp 32
 jmp L1373
L1373:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1381:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1432
 gosub 12, L411
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1381
L1432:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1444:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1472
 ret 
L1472:
 popToSp 0
 gosub 4, L1491
L1476:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1483
 halt 
 jmp L1476
L1483:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1499
 ret 
L1491:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1498
 halt 
 jmp L1491
L1498:
 ret 
L1499:
 popToSp 0
L1501:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1520
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1501
L1520:
 ret 
L1521: ;___label for action pushFromPAi L4073 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1499
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1577
 ret 
L1577:
 halt 
 jmp L1577
L1580:
 ret 
L1581: ;___label for action pushFromPAi L4076 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1588
 ret 
L1588:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1607
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1607
L1607:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1499
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1499
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1577
 ret 
L1675: ;___label for action pushFromPAi L3951 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1577
 ret 
L1692: ;___label for action pushFromPAi L3644 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1748
 pushFromFSp 0
 gosub 4, L1777
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1816
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1728:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1747
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1728
L1747:
 ret 
L1748:
 popToSp 0
L1750:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1763
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1763:
 dup 
 jnz L1771
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1771:
 jz L1776
 halt 
 jmp L1750
L1776:
 ret 
L1777:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1816:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1837
 jmp L1874
L1837:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1863
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1863:
 jz L1872
 pushImmf 0
 popToSp 8
 jmp L1872
L1872:
 jmp L1874
L1874:
 drop 
 pushFromFSp 8
 ret 
L1878: ;___label for action pushFromPAi L3649 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1894
 ret 
L1894:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1748
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1921
 pushFromFSp 0
 gosub 8, L1777
 jmp L1921
L1921:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1816
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1935:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1968
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1991
 jz L1957
 jmp L1968
L1955:
 jmp L1957
L1957:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1966
 halt 
 jmp L1957
L1966:
 jmp L1935
L1968:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1990
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1990
L1990:
 ret 
L1991:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2019
 pushImm 1
 popToSp 8
 jmp L2019
L2019:
 pushFromFSp 8
 ret 
L2022: ;___label for action pushFromPAi L3855 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2096
 pushFromFSp 0
 pushImm 0
 gosub 4, L2219
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2234
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2069
 pushFromFSp 0
 pushFromPAi L3734 ; ___ai btl_attack (L3734)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2095
L2069:
 pushFromFSp 0
 gosub 4, L2234
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2089
 pushFromFSp 0
 pushFromPAi L3755 ; ___ai btl_short (L3755)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2095
L2089:
 pushFromFSp 0
 pushFromPAi L3775 ; ___ai btl_long (L3775)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2095:
 ret 
L2096:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2114
 jz L2113
 pushFromFSp 0
 pushFromPAi L4073 ; ___ai leave (L4073)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2113
L2113:
 ret 
L2114:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L2129
 pushImm 1
 popToSp 8
 jmp L2184
L2127:
 jmp L2142
L2129:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L2142
 pushImm 0
 popToSp 8
 jmp L2184
L2140:
 jmp L2142
L2142:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L411
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2187
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L2176
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2184
L2176:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2184:
 pushFromFSp 8
 ret 
L2187:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2219:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2234:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2285: ;___label for action pushFromPAi L3654 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2219
 pushFromFSp 0
 gosub 4, L2234
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2314
 pushFromFSp 0
 pushFromPAi L3811 ; ___ai rvg_short (L3811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2320
L2314:
 pushFromFSp 0
 pushFromPAi L3831 ; ___ai rvg_long (L3831)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2320:
 pushFromFSp 0
 pushFromPAi L3855 ; ___ai mode_battle (L3855)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2327: ;___label for action pushFromPAi L3661 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2219
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2349
 jmp L2357
L2349:
 pushFromFSp 0
 pushFromPAi L3877 ; ___ai btl_normal (L3877)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2391
L2357:
 dup 
 pushImm 1
 sub 
 jz L2366
 jmp L2374
L2366:
 pushFromFSp 0
 pushFromPAi L3900 ; ___ai btl_hard (L3900)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2391
L2374:
 dup 
 pushImm 2
 sub 
 jz L2383
 jmp L2391
L2383:
 pushFromFSp 0
 pushFromPAi L3927 ; ___ai btl_super_hard (L3927)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2391
L2391:
 drop 
 ret 
L2393: ;___label for action pushFromPAi L3673 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2219
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2415
 jmp L2423
L2415:
 pushFromFSp 0
 pushFromPAi L3988 ; ___ai rvg_normal (L3988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2457
L2423:
 dup 
 pushImm 1
 sub 
 jz L2432
 jmp L2440
L2432:
 pushFromFSp 0
 pushFromPAi L3994 ; ___ai rvg_hard (L3994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2457
L2440:
 dup 
 pushImm 2
 sub 
 jz L2449
 jmp L2457
L2449:
 pushFromFSp 0
 pushFromPAi L4014 ; ___ai rvg_super_hard (L4014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2457
L2457:
 drop 
 ret 
L2459: ;___label for action pushFromPAi L3682 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2474
 jmp L2482
L2474:
 pushFromFSp 0
 pushFromPAi L4043 ; ___ai rst_normal (L4043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2516
L2482:
 dup 
 pushImm 1
 sub 
 jz L2491
 jmp L2499
L2491:
 pushFromFSp 0
 pushFromPAi L4049 ; ___ai rst_hard (L4049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2516
L2499:
 dup 
 pushImm 2
 sub 
 jz L2508
 jmp L2516
L2508:
 pushFromFSp 0
 pushFromPAi L4060 ; ___ai rst_super_hard (L4060)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2516
L2516:
 drop 
 ret 
L2518: ;___label for action pushFromPAi L3670 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 gosub 4, L1577
 ret 
L2535: ;___label for action pushFromPAi L3686 ; ___ai event
 popToSp 0
 gosub 4, L1577
 ret 
L2540: ;___callback for action pushFromPAi L3686 ; ___ai event
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2547: ;___label for action pushFromPAi L3921 ; ___ai medal_vary
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFWp W164
 dup 
 pushImm 882
 sub 
 jz L2572
 jmp L2757
L2572:
 pushImm 0
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L2594
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 250
 sub 
 msb 
 eqzv 
L2594:
 jz L2621
 pushFromPAi L3703 ; ___ai ################full_to_zero (L3703)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 0
 pushImm 2
 pushImm 10
 pushImm 0
 gosub 12, L3367
 jmp L2755
L2621:
 pushImm 250
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L2643
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 600
 sub 
 msb 
 eqzv 
L2643:
 jz L2670
 pushFromPAi L3718 ; ___ai ################full_to_little (L3718)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 2
 pushImm 2
 pushImm 4
 pushImm 250
 gosub 12, L3367
 jmp L2755
L2670:
 pushImm 600
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L2692
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 882
 sub 
 msb 
 eqzv 
L2692:
 jz L2719
 pushFromPAi L3740 ; ___ai ################full_to_manu (L3740)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 4
 pushImm 2
 pushImm 3
 pushImm 600
 gosub 12, L3367
 jmp L2755
L2719:
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 882
 sub 
 eqz 
 jz L2755
 pushFromPAi L3760 ; ___ai ################full_to_full (L3760)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 6
 pushImm 10
 pushImm 2
 pushImm 882
 gosub 12, L3367
 jmp L2755
L2755:
 jmp L3339
L2757:
 dup 
 pushImm 600
 sub 
 jz L2766
 jmp L2951
L2766:
 pushImm 0
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L2788
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 250
 sub 
 msb 
 eqzv 
L2788:
 jz L2815
 pushFromPAi L3780 ; ___ai ################many_to_zero (L3780)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImm 0
 pushImm 3
 pushImm 10
 pushImm 0
 gosub 12, L3367
 jmp L2949
L2815:
 pushImm 250
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L2837
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 600
 sub 
 msb 
 eqzv 
L2837:
 jz L2864
 pushFromPAi L3795 ; ___ai ################many_to_little (L3795)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImm 2
 pushImm 3
 pushImm 4
 pushImm 250
 gosub 12, L3367
 jmp L2949
L2864:
 pushImm 600
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L2886
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 882
 sub 
 msb 
 eqzv 
L2886:
 jz L2913
 pushFromPAi L3816 ; ___ai ################many_to_many (L3816)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImm 4
 pushImm 10
 pushImm 3
 pushImm 600
 gosub 12, L3367
 jmp L2949
L2913:
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 882
 sub 
 eqz 
 jz L2949
 pushFromPAi L3840 ; ___ai ################many_to_full (L3840)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImm 6
 pushImm 3
 pushImm 2
 pushImm 882
 gosub 12, L3367
 jmp L2949
L2949:
 jmp L3339
L2951:
 dup 
 pushImm 250
 sub 
 jz L2960
 jmp L3145
L2960:
 pushImm 0
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L2982
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 250
 sub 
 msb 
 eqzv 
L2982:
 jz L3009
 pushFromPAi L3861 ; ___ai ################little_to_zero (L3861)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 pushImm 0
 pushImm 4
 pushImm 10
 pushImm 0
 gosub 12, L3367
 jmp L3143
L3009:
 pushImm 250
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L3031
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 600
 sub 
 msb 
 eqzv 
L3031:
 jz L3058
 pushFromPAi L3883 ; ___ai ################little_to_little (L3883)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 pushImm 2
 pushImm 10
 pushImm 4
 pushImm 250
 gosub 12, L3367
 jmp L3143
L3058:
 pushImm 600
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L3080
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 882
 sub 
 msb 
 eqzv 
L3080:
 jz L3107
 pushFromPAi L3905 ; ___ai ################little_to_many (L3905)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 pushImm 4
 pushImm 4
 pushImm 3
 pushImm 600
 gosub 12, L3367
 jmp L3143
L3107:
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 882
 sub 
 eqz 
 jz L3143
 pushFromPAi L3935 ; ___ai ################little_to_full (L3935)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 pushImm 6
 pushImm 4
 pushImm 2
 pushImm 882
 gosub 12, L3367
 jmp L3143
L3143:
 jmp L3339
L3145:
 dup 
 pushImm 0
 sub 
 jz L3154
 jmp L3339
L3154:
 pushImm 0
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L3176
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 250
 sub 
 msb 
 eqzv 
L3176:
 jz L3203
 pushFromPAi L3957 ; ___ai ################zero_to_zero (L3957)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 0
 pushImm 10
 pushImm 10
 pushImm 0
 gosub 12, L3367
 jmp L3337
L3203:
 pushImm 250
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L3225
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 600
 sub 
 msb 
 eqzv 
L3225:
 jz L3252
 pushFromPAi L3972 ; ___ai ################zero_to_little (L3972)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 2
 pushImm 10
 pushImm 4
 pushImm 250
 gosub 12, L3367
 jmp L3337
L3252:
 pushImm 600
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 sub 
 info 
 dup 
 jz L3274
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 882
 sub 
 msb 
 eqzv 
L3274:
 jz L3301
 pushFromPAi L3999 ; ___ai ################zero_to_many (L3999)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 4
 pushImm 10
 pushImm 3
 pushImm 600
 gosub 12, L3367
 jmp L3337
L3301:
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 882
 sub 
 eqz 
 jz L3337
 pushFromPAi L4022 ; ___ai ################zero_to_full (L4022)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 6
 pushImm 10
 pushImm 2
 pushImm 882
 gosub 12, L3367
 jmp L3337
L3337:
 jmp L3339
L3339:
 drop 
 pushFromFSp 0
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 pushImm 882
 sub 
 eqz 
 jz L3366
 pushFromPSp 16
 pushImm 1543
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 pushFromPAi L4037 ; ___ai part_normal (L4037)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3366
L3366:
 ret 
L3367:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 4
 popToWp W164
 pushFromFSp 0
 pushFromFSp 20
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromFSp 16
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImmf 8
 gosub 8, L1499
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 ret 
L3427: ;___label for action pushFromPAi L3689 ; ___ai absorb
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 171
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3441:
 halt 
 jmp L3441
L3444:
 ret 
L3445: ;___callback for action pushFromPAi L3689 ; ___ai absorb
 popToSp 0
 pushImm 0
 popToWp W160
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L3460: ;___callback for action pushFromPAi L3689 ; ___ai absorb
 popToSp 0
 pushImm 1
 popToWp W160
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L3475: ;___label for action pushFromPAi L3693 ; ___ai death_dance
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 171
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3489:
 halt 
 jmp L3489
L3492:
 ret 
L3493: ;___callback for action pushFromPAi L3693 ; ___ai death_dance
 popToSp 0
 pushImm 0
 popToWp W160
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L3508: ;___callback for action pushFromPAi L3693 ; ___ai death_dance
 popToSp 0
 pushImm 1
 popToWp W160
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L3523: ;___label for action pushFromPAi L3699 ; ___ai tornado
 popToSp 0
 pushImmf 60
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 171
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3542:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3568
 pushFromFSp 0
 pushImm 10
 syscall 1, 267 ; trap_obj_scatter_medal (2 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3542
L3568:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3921 ; ___ai medal_vary (L3921)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3587: ;___callback for action pushFromPAi L3699 ; ___ai tornado
 popToSp 0
 pushImm 0
 popToWp W160
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L3602: ;___callback for action pushFromPAi L3699 ; ___ai tornado
 popToSp 0
 pushImm 1
 popToWp W160
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L3617:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3644:
D3644:
TXT3644:
 db 'idle_time',0
L3649:
TXT3649:
 db 'footwork',0,0
L3654:
TXT3654:
 db 'mode_revenge',0,0
L3661:
TXT3661:
 db 'mode_battle_boss',0,0
L3670:
TXT3670:
 db 'idle',0,0
L3673:
TXT3673:
 db 'mode_revenge_boss',0
L3682:
TXT3682:
 db 'revenge',0
L3686:
TXT3686:
 db 'event',0
L3689:
TXT3689:
 db 'absorb',0,0
L3693:
TXT3693:
 db 'death_dance',0
L3699:
TXT3699:
 db 'tornado',0
TXT3703:
L3703:
 db '################full_to_zero',0,0
TXT3718:
L3718:
 db '################full_to_little',0,0
TXT3734:
L3734:
 db 'btl_attack',0,0
TXT3740:
L3740:
 db '################full_to_manu',0,0
TXT3755:
L3755:
 db 'btl_short',0
TXT3760:
L3760:
 db '################full_to_full',0,0
TXT3775:
L3775:
 db 'btl_long',0,0
TXT3780:
L3780:
 db '################many_to_zero',0,0
TXT3795:
L3795:
 db '################many_to_little',0,0
TXT3811:
L3811:
 db 'rvg_short',0
TXT3816:
L3816:
 db '################many_to_many',0,0
TXT3831:
L3831:
 db 'rvg_long',0,0
L3836:
TXT3836:
 db 'appear',0,0
TXT3840:
L3840:
 db '################many_to_full',0,0
L3855:
TXT3855:
 db 'mode_battle',0
TXT3861:
L3861:
 db '################little_to_zero',0,0
TXT3877:
L3877:
 db 'btl_normal',0,0
TXT3883:
L3883:
 db '################little_to_little',0,0
TXT3900:
L3900:
 db 'btl_hard',0,0
TXT3905:
L3905:
 db '################little_to_many',0,0
L3921:
TXT3921:
 db 'medal_vary',0,0
TXT3927:
L3927:
 db 'btl_super_hard',0,0
TXT3935:
L3935:
 db '################little_to_full',0,0
L3951:
TXT3951:
 db 'freeze',0,0
L3955:
TXT3955:
 db 'INT',0
TXT3957:
L3957:
 db '################zero_to_zero',0,0
TXT3972:
L3972:
 db '################zero_to_little',0,0
TXT3988:
L3988:
 db 'rvg_normal',0,0
TXT3994:
L3994:
 db 'rvg_hard',0,0
TXT3999:
L3999:
 db '################zero_to_many',0,0
TXT4014:
L4014:
 db 'rvg_super_hard',0,0
TXT4022:
L4022:
 db '################zero_to_full',0,0
TXT4037:
L4037:
 db 'part_normal',0
TXT4043:
L4043:
 db 'rst_normal',0,0
TXT4049:
L4049:
 db 'rst_hard',0,0
TXT4054:
 db 'jump start',0,0
TXT4060:
L4060:
 db 'rst_super_hard',0,0
TXT4068:
 db 'jump end',0,0
L4073:
TXT4073:
 db 'leave',0
L4076:
TXT4076:
 db 'dead',0,0

 section .bss
W0:
 resb 144
W144:
 resb 16
W160:
 resb 4
W164:
 resb 4
W168:
 resb 108
W276:
 resb 4108
