---
WorkSize: 4560
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex760_raw

---
; codeLabels: 
; codeRevealer: -l 192 -l 1330 -l 1366 -l 1745 -l 2024 -l 2235 -l 3837 -l 4050 -l 4106 -l 4200 -l 4217 -l 4222 -l 4237 -l 4423 -l 4465 -l 4531 -l 4597 -l 4656 -l 4670 -l 4768 -l 4909 -l 4945 -l 5010 -l 5124 -l 5175 -l 5207 -l 5210 -l 5250 -l 5471 -l 5511 -l 5535 -l 5614 -l 5624 -l 5753 -l 5772 -l 5807 -l 5827 -l 5845 -l 6090 -l 6159 -l 6338 -l 6415 -l 6546 -l 6559 -l 6844 -l 6903 -l 6985 -l 7021 -l 7041 -l 7061 -l 7079 -l 7153 -l 7189 -l 7223 -l 7418 -l 7444 -l 7462 -l 7582 -l 7765 -l 7803 -l 7881 -l 8041 -l 8044 -l 8047 -l 8050 -l 8059
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 300
 sub 
 jz L43
 jmp L51
L43:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L70
 jmp L68
L51:
 dup 
 pushImm 427
 sub 
 jz L60
 jmp L68
L60:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1716
 jmp L68
L68:
 drop 
 ret 
L70:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L88
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L108
 ret 
L88:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L99
 pushFromPSp 16
 ret 
L99:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L108:
 popToSp 0
 popToSp 4
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L156
 pushFromFSp 4
 pushImm L192
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W4
 pushFromFSp 4
 pushImm 252
 pushImmf 8
 gosub 4, L1588
 drop 
 pushFromPWp W4
 pushImm 144
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 ret 
L156:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L177
 pushImm 0
 popToSpVal 144
 pushImm 0
 popToSpVal 148
 ret 
L177:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D192:
L192:
 popToSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 56
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L228
 pushFromFSp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 gosub 20, L88
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 jmp L254
L228:
 pushFromPWp W4
 pushFromFSp 0
 pushImmf 3000
 pushImm 1
 pushImmf 3.141593
 pushImm 0
 gosub 20, L455
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
L254:
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L298
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L310
L298:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L310:
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 48
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 20, L626
 pushFromPSp 16
 pushImmf 1.396263
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 48
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushImmf 5
 popToSp 52
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 252
 sub 
 eqz 
 jz L454
L394:
 pushFromFSp 0
 pushFromFSp 56
 gosub 20, L653
 eqz 
 jz L433
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 52
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 pushFromFSp 52
 pushFromFSp 52
 negf 
 pushImmf 0.01
 mulf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 20, L686
 popToSp 52
 jmp L394
L433:
 pushFromFSp 56
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L452
 pushFromFSp 0
 pushImmf 0
 gosub 20, L741
 jmp L452
L452:
 jmp L454
L454:
 ret 
L455:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromPSp 32
 gosub 16, L572
 gosub 16, L580
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSp 24
 pushFromPSpVal 152
 gosub 16, L592
 pushFromPSpVal 152
 pushImmf 0
 pushFromFSp 16
 gosub 16, L602
 pushFromPSpVal 152
 pushFromFSp 8
 gosub 16, L617
 pushFromPSpVal 152
 pushFromPSpVal 0
 syscall 6, 8 ; trap_target_searcher_add (2 in, 0 out)
 pushFromPSpVal 152
 pushFromFSp 24
 pushFromFSp 20
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 20
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 12
 pushFromFSp 4
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 24
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L560
 pushFromFSp 24
 gosub 16, L88
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 jmp L565
L560:
 pushFromPSpVal 0
 memcpyToSp 16, 32
L565:
 pushFromFSp 24
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromPSp 32
 ret 
L572:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L580:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L592:
 popToSp 0
 pushFromFSp 0
 pushImm 20
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L602:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L617:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 24
 ret 
L626:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D653:
L653:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L673
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L673:
 dup 
 jnz L685
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L685:
 ret 
L686:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L724
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L722
 pushFromFSp 0
 popToSp 8
 jmp L722
L722:
 jmp L738
L724:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L738
 pushFromFSp 0
 popToSp 8
 jmp L738
L738:
 pushFromFSp 8
 ret 
L741:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromPWp W4
 pushFromFSp 0
 pushImm 253
 pushFromFSp 4
 gosub 40, L1588
 popToSp 96
 pushFromPWp W4
 fetchValue 148
 pushImm 0
 sub 
 eqz 
 jz L797
 pushFromPWp W4
 pushImm 148
 add 
 pushFromPWp W4
 pushImm 17
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 memcpy 0
 jmp L797
L797:
 pushImmf 18
 popToSp 128
 pushFromPWp W4
 fetchValue 144
 dup 
 pushImm 0
 sub 
 jz L815
 jmp L847
L815:
 pushImmf 50
 popToSp 116
 pushImmf 20
 popToSp 124
 pushImmf 0.3
 popToSp 120
 pushImmf 0.349066
 popToSp 136
 pushImmf 0.034907
 popToSp 132
 pushImmf -0.785398
 popToSp 100
 jmp L959
L847:
 dup 
 pushImm 1
 sub 
 jz L856
 jmp L888
L856:
 pushImmf 60
 popToSp 116
 pushImmf 25
 popToSp 124
 pushImmf 0.35
 popToSp 120
 pushImmf 0.436332
 popToSp 136
 pushImmf 0.034907
 popToSp 132
 pushImmf -0.872665
 popToSp 100
 jmp L959
L888:
 dup 
 pushImm 2
 sub 
 jz L897
 jmp L929
L897:
 pushImmf 70
 popToSp 116
 pushImmf 30
 popToSp 124
 pushImmf 0.4
 popToSp 120
 pushImmf 0.523599
 popToSp 136
 pushImmf 0.034907
 popToSp 132
 pushImmf -0.959931
 popToSp 100
 jmp L959
L929:
 pushImmf 80
 popToSp 116
 pushImmf 35
 popToSp 124
 pushImmf 0.45
 popToSp 120
 pushImmf 0.610865
 popToSp 136
 pushImmf 0.034907
 popToSp 132
 pushImmf -1.047198
 popToSp 100
L959:
 drop 
 pushFromFSp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L984
 pushFromFSp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 gosub 40, L88
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 80
 jmp L1010
L984:
 pushFromPWp W4
 pushFromFSp 0
 pushImmf 3000
 pushImm 1
 pushImmf 3.141593
 pushImm 0
 gosub 40, L455
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 80
L1010:
 pushFromPSp 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L1032
 pushFromPSp 80
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 48
 jmp L1070
L1032:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 pushImmf 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 192 ; ___possible_ref
 pushFromPSp 192 ; ___possible_ref
 memcpyToSp 16, 48
L1070:
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSp 16, 64
 pushFromFSp 0
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 0
 popToSp 140
 pushFromPSp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 108
 pushFromPSp 64
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 104
L1114:
 pushFromFSp 96
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L1370
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 112
 pushFromFSp 112
 pushFromFSp 108
 subf 
 pushImmf 0
 subf 
 supzf 
 jz L1221
 pushFromPWp W4
 pushFromFSp 0
 pushImmf 1000
 pushImm 0
 pushImmf 1.570796
 pushImm 0
 gosub 40, L455
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jz L1219
 pushFromFSp 140
 eqz 
 jz L1217
 pushFromFSp 116
 pushFromFSp 120
 mulf 
 popToSp 116
 pushImm 1
 popToSp 140
 jmp L1217
L1217:
 jmp L1219
L1219:
 jmp L1221
L1221:
 pushFromFSp 112
 popToSp 108
 pushFromPSp 64
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 40, L626
 pushFromPSp 64
 pushFromFSp 100
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 104
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 64
 pushFromFSp 0
 pushFromPSp 64
 pushFromFSp 116
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromFSp 100
 pushImmf 0.034907
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf -0.087266
 gosub 40, L686
 popToSp 100
 pushFromFSp 140
 jz L1334
 pushFromFSp 116
 pushFromFSp 116
 negf 
 pushImmf 0.01
 mulf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 1
 gosub 40, L686
 popToSp 116
 pushFromFSp 116
 pushFromFSp 124
 subf 
 infoezf 
 jz L1332
 pushFromFSp 124
 popToSp 116
 jmp L1370
L1330:
 jmp L1332
L1332:
 jmp L1334
L1334:
 pushFromFSp 128
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 128
 pushFromFSp 128
 pushImmf 0
 subf 
 infoezf 
 jz L1368
 pushFromFSp 116
 pushFromFSp 124
 subf 
 supzf 
 jz L1364
 pushFromFSp 124
 popToSp 116
 jmp L1364
L1364:
 jmp L1370
L1366:
 jmp L1368
L1368:
 jmp L1114
L1370:
 pushFromFSp 96
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L1564
 pushFromPWp W4
 gosub 40, L1565
 pushFromPWp W4
 pushFromFSp 0
 pushImm 254
 pushImmf 0
 gosub 40, L1588
 popToSp 96
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 136
 popToSp 100
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSp 16, 16
L1436:
 pushFromFSp 0
 pushFromFSp 96
 gosub 40, L653
 eqz 
 jz L1562
 pushFromPSp 64
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 40, L626
 pushFromPSp 64
 pushFromFSp 100
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 104
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 64
 pushFromFSp 0
 pushFromPSp 64
 pushFromFSp 116
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L1514
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L1514
L1514:
 pushFromPWp W4
 pushImm 1
 pushImm 427
 pushFromPWp W4
 gosub 40, L1619
 halt 
 pushFromFSp 100
 pushFromFSp 132
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 1.396263
 gosub 40, L686
 popToSp 100
 pushFromFSp 116
 pushFromFSp 116
 negf 
 pushImmf 0.1
 mulf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 1
 gosub 40, L686
 popToSp 116
 jmp L1436
L1562:
 jmp L1564
L1564:
 ret 
L1565:
 popToSp 0
 pushFromFSpVal 148
 pushImm 0
 sub 
 neqz 
 jz L1587
 pushFromFSpVal 148
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSpVal 148
 jmp L1587
L1587:
 ret 
L1588:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
D1619:
L1619:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1649
 jz L1648
 pushFromFSp 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushImm 1
 gosub 8, L1659
 jmp L1648
L1648:
 ret 
L1649:
 popToSp 0
 pushFromFSpVal 144
 pushImm 5
 sub 
 msb 
 ret 
L1659:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 pushImm 0
 sub 
 neqz 
 dup 
 jz L1700
 pushFromFSp 4
 eqz 
 dup 
 jnz L1699
 gosub 8, L580
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 12
 pushFromFSp 8
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L1699:
 eqzv 
L1700:
 jz L1715
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L1715
L1715:
 ret 
L1716:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushImm L1745
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W4
 pushImm 144
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 ret 
D1745:
L1745:
 popToSp 0
 pushFromFSp 0
 pushImmf 8
 gosub 4, L741
 ret 
TR6:
 popToSp 0
 pushFromPWp W344
 pushFromFSp 0
 gosub 4, L1764
 ret 
L1764:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L1823
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 7
 sub 
 eqz 
 jz L1815
 pushFromFSp 0
 gosub 4, L1824
 pushImmf 0.6
 subf 
 infzf 
 jz L1807
 pushFromFSp 0
 pushFromPAi L8507 ; ___ai 'atk_down' (L8507)
 pushImmf 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L1813
L1807:
 pushFromFSp 0
 pushFromPAi L8520 ; ___ai 'mode_revenge' (L8520)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1813:
 jmp L1821
L1815:
 pushFromFSp 0
 pushFromPAi L8446 ; ___ai 'mode_battle' (L8446)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1821:
 jmp L1823
L1823:
 ret 
L1824:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
TR1:
 pushFromPWp W344
 gosub 4, L1841
 ret 
L1841:
 popToSp 0
 pushFromFSp 0
 gosub 28, L2025
 pushImmf 0
 popToSp 48
 pushFromFSp 0
 pushImm 2
 gosub 28, L2074
 pushFromFSp 0
 gosub 28, L2089
 pushFromFSp 0
 pushFromPAi L8362 ; ___ai 'move_to_camera_front_raw' (L8362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8446 ; ___ai 'mode_battle' (L8446)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1875:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1890
 pushFromFSp 0
 pushFromPAi L8446 ; ___ai 'mode_battle' (L8446)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1890
L1890:
 pushFromFSp 0
 gosub 28, L2128
 dup 
 jz L1902
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqzv 
L1902:
 jz L1932
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 48
 pushFromFSp 48
 pushImmf 0
 subf 
 supzf 
 jz L1930
 pushFromFSp 0
 pushFromPAi L8352 ; ___ai 'leave_raw' (L8352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 gosub 28, L2232
 jmp L1930
L1930:
 jmp L1937
L1932:
 pushImmf 0
 popToSp 48
L1937:
 pushFromFSp 0
 gosub 28, L2128
 dup 
 jz L1954
 pushFromFSp 0
 gosub 28, L2143
 pushImmf 800
 subf 
 supzf 
 eqzv 
L1954:
 jz L1966
 pushFromFSp 0
 pushFromPAi L8352 ; ___ai 'leave_raw' (L8352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 gosub 28, L2232
 jmp L1966
L1966:
 pushFromFSp 0
 gosub 28, L2194
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 1000
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromPSp 80
 pushFromPSp 64
 pushImm 1
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 eqz 
 jz L2021
 pushFromFSp 0
 pushFromPAi L8352 ; ___ai 'leave_raw' (L8352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 gosub 28, L2232
 jmp L2021
L2021:
 halt 
 jmp L1875
D2024:
L2024:
 ret 
L2025:
 popToSp 0
 gosub 4, L2044
L2029:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2036
 halt 
 jmp L2029
L2036:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2052
 ret 
L2044:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2051
 halt 
 jmp L2044
L2051:
 ret 
L2052:
 popToSp 0
L2054:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2073
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2054
L2073:
 ret 
L2074:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2089:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L2128:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1000
 sub 
 neqz 
 ret 
L2143:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2194:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L626
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2232:
 halt 
 jmp L2232
D2235:
L2235:
 ret 
TR0:
 popToSp 0
 pushFromPWp W344
 pushFromFSp 0
 gosub 4, L2245
 ret 
L2245:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3719
 pushFromFSp 0
 pushFromPWp W452
 gosub 4, L3797
 pushFromFSp 0
 pushFromPWp W452
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8467 ; ___ai 'appear' (L8467)
 pushImm 100
 pushImm L3837
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8296 ; ___ai 'leave' (L8296)
 pushImm 196908
 pushImm L4050
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8315 ; ___ai 'dead' (L8315)
 pushImm 196908
 pushImm L4106
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8452 ; ___ai 'freeze' (L8452)
 pushImm 100
 pushImm L4200
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8533 ; ___ai 'event' (L8533)
 pushImm 196908
 pushImm L4217
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4222
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8541 ; ___ai 'idle_time' (L8541)
 pushImm 100
 pushImm L4237
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8520 ; ___ai 'mode_revenge' (L8520)
 pushImm 100
 pushImm L4423
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8554 ; ___ai 'mode_battle_boss' (L8554)
 pushImm 100
 pushImm L4465
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8563 ; ___ai 'mode_revenge_boss' (L8563)
 pushImm 100
 pushImm L4531
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8577 ; ___ai 'revenge' (L8577)
 pushImm 65836
 pushImm L4597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8581 ; ___ai 'rc_excalibur' (L8581)
 pushImm 100
 pushImm L4656
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8507 ; ___ai 'atk_down' (L8507)
 pushImm 200
 pushImm L4670
 pushImm L4945
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5010
 pushImm L5124
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8593 ; ___ai 'atk_down_shout' (L8593)
 pushImm 200
 pushImm L5175
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8601 ; ___ai 'atk_down_normal' (L8601)
 pushImm 200
 pushImm L5207
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5210
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8588 ; ___ai 'atk_turn' (L8588)
 pushImm 200
 pushImm L5250
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5471
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8288 ; ___ai 'atk_turn_shout' (L8288)
 pushImm 200
 pushImm L5511
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8318 ; ___ai 'atk_jump' (L8318)
 pushImm 200
 pushImm L5535
 pushImm 0
 pushImm 0
 pushImm L5772
 pushImm 0
 pushImm 0
 pushImm L5807
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8299 ; ___ai 'atk_jump_shout' (L8299)
 pushImm 200
 pushImm L5827
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8329 ; ___ai 'move_target' (L8329)
 pushImm 100
 pushImm L5845
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8357 ; ___ai 'move_roll' (L8357)
 pushImm 100
 pushImm L6559
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8347 ; ___ai 'move_back' (L8347)
 pushImm 100
 pushImm L6844
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8388 ; ___ai 'idle' (L8388)
 pushImm 100
 pushImm L6903
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8572 ; ___ai 'footwork' (L8572)
 pushImm 100
 pushImm L7021
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7041
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8307 ; ___ai 'footwork_shout' (L8307)
 pushImm 100
 pushImm L7061
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8323 ; ___ai 'move_side_l' (L8323)
 pushImm 100
 pushImm L7079
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8335 ; ___ai 'move_side_r' (L8335)
 pushImm 100
 pushImm L7189
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8479 ; ___ai 'jump' (L8479)
 pushImm 100
 pushImm L7223
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7418
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8341 ; ___ai 'jump_shout' (L8341)
 pushImm 100
 pushImm L7444
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8352 ; ___ai 'leave_raw' (L8352)
 pushImm 196908
 pushImm L7462
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8362 ; ___ai 'move_to_camera_front_raw' (L8362)
 pushImm 100
 pushImm L7582
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8381 ; ___ai 'move_roll_raw' (L8381)
 pushImm 100
 pushImm L7803
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8446 ; ___ai 'mode_battle' (L8446)
 pushImm 100
 pushImm L7881
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8420 ; ___ai 'btl_attack' (L8420)
 pushImm 100
 pushImm L8041
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8426 ; ___ai 'btl_short' (L8426)
 pushImm 100
 pushImm L8044
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8431 ; ___ai 'btl_long' (L8431)
 pushImm 100
 pushImm L8047
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8436 ; ___ai 'rvg_short' (L8436)
 pushImm 100
 pushImm L8050
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W452
 pushFromPAi L8441 ; ___ai 'rvg_long' (L8441)
 pushImm 100
 pushImm L8059
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImmf 8
 gosub 4, L8068
 pushFromFSp 0
 pushImm 0
 gosub 4, L8082
 pushFromFSp 0
 pushImm 36
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 4
 memcpy 0
 pushFromFSp 0
 gosub 4, L1824
 pushImmf 0.5
 subf 
 infzf 
 jz L3676
 pushFromFSp 0
 pushImmf 450
 pushImmf 600
 gosub 4, L8203
 jmp L3686
L3676:
 pushFromFSp 0
 pushImmf 250
 pushImmf 350
 gosub 4, L8203
L3686:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1000
 sub 
 eqz 
 jz L3706
 pushFromPAi L8396 ; ___ai '############### no leave enemy ###############' (L8396)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L3706
L3706:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 10000
 memcpy 0
 gosub 4, L8228
 ret 
L3719:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L99
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3754
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L3754:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3797:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3828
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3828:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3837:
L3837: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3859
 dup 
 pushImm -1
 sub 
 jz L3859
 jmp L3865
L3859:
 pushFromFSp 0
 gosub 4, L3871
 jmp L3869
L3865:
 pushFromFSp 0
 gosub 4, L4022
L3869:
 drop 
 ret 
L3871:
 popToSp 0
 gosub 12, L580
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3942
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3942:
 jz L3951
 pushImm 0
 popToSp 32
 jmp L3951
L3951:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3959:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4010
 gosub 12, L580
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3959
L4010:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4022:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2025
 ret 
L4050: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2052
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2232
 ret 
L4106: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L4113
 ret 
L4113:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L4132
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4132
L4132:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2052
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2052
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2232
 ret 
L4200: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2232
 ret 
L4217: ;___label for action event
 popToSp 0
 gosub 4, L2232
 ret 
L4222: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4237: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4293
 pushFromFSp 0
 gosub 4, L4322
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4361
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4273:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4292
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4273
L4292:
 ret 
L4293:
 popToSp 0
L4295:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L4308
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4308:
 dup 
 jnz L4316
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4316:
 jz L4321
 halt 
 jmp L4295
L4321:
 ret 
L4322:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4361:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L4382
 jmp L4419
L4382:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4408
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4408:
 jz L4417
 pushImmf 0
 popToSp 8
 jmp L4417
L4417:
 jmp L4419
L4419:
 drop 
 pushFromFSp 8
 ret 
L4423: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2074
 pushFromFSp 0
 gosub 4, L2143
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4452
 pushFromFSp 0
 pushFromPAi L8436 ; ___ai 'rvg_short' (L8436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4458
L4452:
 pushFromFSp 0
 pushFromPAi L8441 ; ___ai 'rvg_long' (L8441)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4458:
 pushFromFSp 0
 pushFromPAi L8446 ; ___ai 'mode_battle' (L8446)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4465: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2074
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4487
 jmp L4495
L4487:
 pushFromFSp 0
 pushFromPAi L8456 ; ___ai 'btl_normal' (L8456)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4529
L4495:
 dup 
 pushImm 1
 sub 
 jz L4504
 jmp L4512
L4504:
 pushFromFSp 0
 pushFromPAi L8462 ; ___ai 'btl_hard' (L8462)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4529
L4512:
 dup 
 pushImm 2
 sub 
 jz L4521
 jmp L4529
L4521:
 pushFromFSp 0
 pushFromPAi L8471 ; ___ai 'btl_super_hard' (L8471)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4529
L4529:
 drop 
 ret 
L4531: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2074
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4553
 jmp L4561
L4553:
 pushFromFSp 0
 pushFromPAi L8489 ; ___ai 'rvg_normal' (L8489)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4595
L4561:
 dup 
 pushImm 1
 sub 
 jz L4570
 jmp L4578
L4570:
 pushFromFSp 0
 pushFromPAi L8502 ; ___ai 'rvg_hard' (L8502)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4595
L4578:
 dup 
 pushImm 2
 sub 
 jz L4587
 jmp L4595
L4587:
 pushFromFSp 0
 pushFromPAi L8512 ; ___ai 'rvg_super_hard' (L8512)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4595
L4595:
 drop 
 ret 
L4597: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4612
 jmp L4620
L4612:
 pushFromFSp 0
 pushFromPAi L8527 ; ___ai 'rst_normal' (L8527)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4654
L4620:
 dup 
 pushImm 1
 sub 
 jz L4629
 jmp L4637
L4629:
 pushFromFSp 0
 pushFromPAi L8536 ; ___ai 'rst_hard' (L8536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4654
L4637:
 dup 
 pushImm 2
 sub 
 jz L4646
 jmp L4654
L4646:
 pushFromFSp 0
 pushFromPAi L8546 ; ___ai 'rst_super_hard' (L8546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4654
L4654:
 drop 
 ret 
L4656: ;___label for action rc_excalibur
 popToSp 0
 gosub 4, L580
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L108
 ret 
L4670: ;___label for action atk_down
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L4707
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 3
 pushImm 0
 gosub 4, L4835
 ret 
L4707:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4293
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4734
 pushFromFSp 0
 gosub 8, L4322
 jmp L4734
L4734:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4361
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4748:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4781
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4804
 jz L4770
 jmp L4781
L4768:
 jmp L4770
L4770:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4779
 halt 
 jmp L4770
L4779:
 jmp L4748
L4781:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4803
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4803
L4803:
 ret 
L4804:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L4832
 pushImm 1
 popToSp 8
 jmp L4832
L4832:
 pushFromFSp 8
 ret 
L4835:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 0
 gosub 8, L4293
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4868
 pushFromFSp 0
 gosub 8, L4322
 jmp L4868
L4868:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L4361
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4882:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 jz L4922
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L4804
 jz L4911
 jmp L4922
L4909:
 jmp L4911
L4911:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4920
 halt 
 jmp L4911
L4920:
 jmp L4882
L4922:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4944
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4944
L4944:
 ret 
L4945: ;___callback for action atk_down
 popToSp 0
 gosub 4, L4950
 ret 
L4950:
 gosub 4, L5007
 fetchValue 16
 pushImm 0
 sub 
 ipos 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 gosub 4, L5007
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 sub 
 memcpy 0
 gosub 4, L5007
 fetchValue 16
 pushImm 0
 sub 
 info 
 jz L4998
 gosub 4, L5007
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L4998
L4998:
 gosub 4, L5007
 fetchValue 16
 pushFromPAi L8495 ; ___ai 'attacker sub' (L8495)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L5007:
 pushFromFWp W0
 ret 
L5010: ;___callback for action atk_down
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 dup 
 jz L5039
 gosub 4, L580
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L5072
 pushImmf 500
 subf 
 infzf 
 eqzv 
L5039:
 dup 
 jz L5048
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L5048:
 jz L5071
 gosub 4, L5119
 eqz 
 jz L5069
 pushFromFSp 0
 pushFromPAi L8507 ; ___ai 'atk_down' (L8507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8347 ; ___ai 'move_back' (L8347)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5069
L5069:
 jmp L5071
L5071:
 ret 
L5072:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5119:
 gosub 4, L5007
 fetchValue 4
 ret 
L5124: ;___callback for action atk_down
 popToSp 0
 gosub 4, L5129
 ret 
L5129:
 gosub 4, L5007
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 gosub 4, L5007
 fetchValue 16
 pushImm 4
 sub 
 msbi 
 jz L5166
 gosub 4, L5007
 pushImm 4
 add 
 pushImm 1
 memcpy 0
 jmp L5166
L5166:
 gosub 4, L5007
 fetchValue 16
 pushFromPAi L8482 ; ___ai 'attacker add' (L8482)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L5175: ;___label for action atk_down_shout
 popToSp 0
 gosub 4, L5007
 fetchValue 16
 pushImm 0
 sub 
 eqz 
 dup 
 jz L5193
 gosub 4, L5119
 eqz 
 eqzv 
L5193:
 jz L5206
 pushFromFSp 0
 pushFromPAi L8507 ; ___ai 'atk_down' (L8507)
 pushImmf 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5206
L5206:
 ret 
L5207: ;___label for action atk_down_normal
 popToSp 0
 ret 
L5210: ;___callback for action atk_down_normal
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 dup 
 jz L5239
 gosub 4, L580
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L5072
 pushImmf 500
 subf 
 infzf 
 eqzv 
L5239:
 jz L5249
 pushFromFSp 0
 pushFromPAi L8507 ; ___ai 'atk_down' (L8507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5249
L5249:
 ret 
L5250: ;___label for action atk_turn
 popToSp 0
 pushImmf 90
 popToSp 40
 pushImmf 4
 pushImmf 8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 16, L1824
 pushImmf 0.5
 subf 
 infzf 
 jz L5288
 pushFromFSp 40
 pushImmf -1
 mulf 
 popToSp 40
 jmp L5288
L5288:
 pushFromFSp 0
 gosub 16, L4322
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5305:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5452
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5449
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L88
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 1
 sub 
 jz L5378
 jmp L5433
L5378:
 pushFromFSp 0
 gosub 16, L2143
 pushFromFSp 0
 fetchValue 48
 subf 
 supzf 
 jz L5412
 pushImmf 8
 popToSp 36
 pushFromPSp 16
 pushImmf 0
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L5431
L5412:
 pushFromFSp 32
 popToSp 36
 pushFromPSp 16
 pushFromFSp 40
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
L5431:
 jmp L5438
L5433:
 pushImmf 5
 popToSp 36
L5438:
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5449
L5449:
 halt 
 jmp L5305
L5452:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai 'footwork' (L8572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5471: ;___callback for action atk_turn
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 dup 
 jz L5500
 gosub 4, L580
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L5072
 pushImmf 2000
 subf 
 infzf 
 eqzv 
L5500:
 jz L5510
 pushFromFSp 0
 pushFromPAi L8588 ; ___ai 'atk_turn' (L8588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5510
L5510:
 ret 
L5511: ;___label for action atk_turn_shout
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8588 ; ___ai 'atk_turn' (L8588)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8588 ; ___ai 'atk_turn' (L8588)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai 'footwork' (L8572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5535: ;___label for action atk_jump
 popToSp 0
 pushImmf 60
 popToSp 48
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 2
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5554:
 pushFromFSp 0
 pushImm 203
 gosub 16, L4804
 eqz 
 jz L5732
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jz L5628
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 50
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 pushFromFSp 48
 pushImmf 0
 subf 
 infzf 
 jz L5616
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5732
L5614:
 jmp L5616
L5616:
 pushFromFSp 0
 gosub 16, L5764
 jz L5626
 jmp L5732
L5624:
 jmp L5626
L5626:
 jmp L5729
L5628:
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5664
 pushFromPSp 32
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 16, L626
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5664
L5664:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L88
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 4
 pushImmf 0.17
 subf 
 infzf 
 jz L5729
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0.17
 memcpy 0
 jmp L5729
L5729:
 halt 
 jmp L5554
L5732:
 pushFromFSp 0
 pushImm 204
 gosub 16, L4804
 eqz 
 jz L5757
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L5755
 jmp L5757
L5753:
 jmp L5755
L5755:
 jmp L5732
L5757:
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai 'footwork' (L8572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5764:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L5772: ;___callback for action atk_jump
 popToSp 0
 pushFromFSp 0
 pushImm 203
 gosub 4, L4804
 eqz 
 jz L5806
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 jmp L5806
L5806:
 ret 
L5807: ;___callback for action atk_jump
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 jz L5826
 pushFromFSp 0
 pushFromPAi L8318 ; ___ai 'atk_jump' (L8318)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5826
L5826:
 ret 
L5827: ;___label for action atk_jump_shout
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8318 ; ___ai 'atk_jump' (L8318)
 pushImmf 40
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8318 ; ___ai 'atk_jump' (L8318)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5845: ;___label for action move_target
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 1
 sub 
 jz L5867
 dup 
 pushImm 0
 sub 
 jz L5867
 jmp L5918
L5867:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 pushImmf 90
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushFromFSp 0
 fetchValue 48
 pushImmf 0.8
 mulf 
 pushImmf 0
 gosub 4, L5954
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5952
L5918:
 pushFromFSp 0
 pushImmf 90
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 2
 pushFromFSp 0
 fetchValue 48
 pushImmf 1.8
 mulf 
 pushFromFSp 0
 fetchValue 48
 pushImmf 1.8
 mulf 
 pushImm 0
 gosub 4, L6423
L5952:
 drop 
 ret 
L5954:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L4293
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L5987
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L5993
L5987:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L5993:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L6171
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L6065
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L6065:
 dup 
 jnz L6086
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L6085
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L6085:
 neqzv 
L6086:
 jz L6092
 jmp L6171
L6090:
 jmp L6092
L6092:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L6172
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L6161
 jmp L6171
L6159:
 jmp L6161
L6161:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L5993
L6171:
 ret 
L6172:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L6420
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L6248
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6418
L6248:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L6325
 dup 
 pushImm 2
 sub 
 jz L6325
 jmp L6404
L6325:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L6340
 jmp L6417
L6338:
 jmp L6340
L6340:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L6386
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L6402
L6386:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6402:
 jmp L6417
L6404:
 dup 
 pushImm 3
 sub 
 jz L6413
 jmp L6417
L6413:
 jmp L6417
L6415:
 jmp L6417
L6417:
 drop 
L6418:
 jmp L6420
L6420:
 pushFromFSp 48
 ret 
L6423:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 gosub 12, L4293
 pushFromFSp 12
 pushImmf 0
 subf 
 infoezf 
 jz L6462
 pushFromFSp 0
 fetchValue 52
 popToSp 12
 pushFromFSp 0
 fetchValue 48
 popToSp 8
 jmp L6462
L6462:
 pushFromFSp 0
 gosub 12, L2143
 pushFromFSp 8
 subf 
 infzf 
 jz L6478
 pushFromFSp 12
 popToSp 28
 jmp L6490
L6478:
 pushFromFSp 8
 popToSp 28
 pushFromFSp 20
 pushImmf 2
 mulf 
 popToSp 20
L6490:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 16
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L6508:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 jz L6558
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L6172
 popToSp 24
 pushFromFSp 24
 pushFromFSp 28
 subf 
 infoezf 
 jz L6548
 jmp L6558
L6546:
 jmp L6548
L6548:
 halt 
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 jmp L6508
L6558:
 ret 
L6559: ;___label for action move_roll
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 1
 sub 
 jz L6581
 dup 
 pushImm 0
 sub 
 jz L6581
 jmp L6614
L6581:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 89
 pushImmf 0
 pushImmf 600
 gosub 4, L5954
 jmp L6635
L6614:
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0.6
 pushImm 2
 pushImm 0
 gosub 4, L6637
L6635:
 drop 
 ret 
L6637:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 20, L4293
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L6725
 pushFromPSp 48
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L6748
L6725:
 pushFromPSp 48
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImmf -1
 mulf 
 popToSp 12
L6748:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 8
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L6766:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L6843
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L6172
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L6766
L6843:
 ret 
L6844: ;___label for action move_back
 popToSp 0
 pushFromFSp 0
 pushImmf 45
 pushImm 2
 pushImm 0
 gosub 4, L6860
 ret 
L6860:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 pushImmf 180
 pushImmf 0
 pushImmf 0
 gosub 8, L5954
 ret 
L6903: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 15
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 gosub 4, L6924
 ret 
L6924:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 popToSp 16
 pushFromFSp 0
 gosub 8, L4293
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4361
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6954:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L6998
 pushFromFSp 0
 gosub 8, L4322
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4804
 jz L6987
 jmp L6998
L6985:
 jmp L6987
L6987:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L6996
 halt 
 jmp L6987
L6996:
 jmp L6954
L6998:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L7020
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L7020
L7020:
 ret 
L7021: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 gosub 4, L4322
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L4707
 ret 
L7041: ;___callback for action footwork
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 jz L7060
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai 'footwork' (L8572)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7060
L7060:
 ret 
L7061: ;___label for action footwork_shout
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai 'footwork' (L8572)
 pushImmf 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai 'footwork' (L8572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7079: ;___label for action move_side_l
 popToSp 0
 pushFromFSp 0
 pushImm 152
 pushImm 0
 gosub 4, L7105
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7105:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L4293
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4361
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7129:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L7166
 pushFromFSp 0
 gosub 8, L4322
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4804
 jz L7155
 jmp L7166
L7153:
 jmp L7155
L7155:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L7164
 halt 
 jmp L7155
L7164:
 jmp L7129
L7166:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L7188
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L7188
L7188:
 ret 
L7189: ;___label for action move_side_r
 popToSp 0
 pushFromFSp 0
 pushImm 151
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 gosub 4, L6924
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7223: ;___label for action jump
 popToSp 0
 pushFromFSp 0
 gosub 12, L4293
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 250
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 30
 pushImmf -20
 pushImmf 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 8
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L7309:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L7319
 halt 
 jmp L7309
L7319:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L7417
L7325:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L7414
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 fetchValue 12
 pushImmf 0
 subf 
 pushImmf 30
 divf 
 memcpy 0
 pushFromPSp 16
 fetchValue 12
 pushImmf 30
 subf 
 supzf 
 jz L7411
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 30
 memcpy 0
 jmp L7411
L7411:
 halt 
 jmp L7325
L7414:
 halt 
 jmp L7319
L7417:
 ret 
L7418: ;___callback for action jump
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 jz L7443
 pushFromFSp 0
 pushFromPAi L8479 ; ___ai 'jump' (L8479)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8507 ; ___ai 'atk_down' (L8507)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7443
L7443:
 ret 
L7444: ;___label for action jump_shout
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8479 ; ___ai 'jump' (L8479)
 pushImmf 45
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8479 ; ___ai 'jump' (L8479)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7462: ;___label for action leave_raw
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L580
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushImmf 12
 popToSp 32
L7531:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L7575
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L7531
L7575:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 12, L2232
 ret 
L7582: ;___label for action move_to_camera_front_raw
 popToSp 0
 syscall 1, 306 ; trap_camera_at (0 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jz L7658
 pushImmf -1.396263
 popToSp 48
 jmp L7663
L7658:
 pushImmf 1.396263
 popToSp 48
L7663:
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 52
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7685:
 pushFromFSp 52
 pushImmf 0
 subf 
 supzf 
 jz L7802
 syscall 1, 306 ; trap_camera_at (0 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.174533
 subf 
 infzf 
 jz L7767
 jmp L7802
L7765:
 jmp L7767
L7767:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 48
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 jmp L7685
L7802:
 ret 
L7803: ;___label for action move_roll_raw
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 1
 sub 
 jz L7825
 dup 
 pushImm 0
 sub 
 jz L7825
 jmp L7858
L7825:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 89
 pushImmf 0
 pushImmf 600
 gosub 4, L5954
 jmp L7879
L7858:
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0.6
 pushImm 2
 pushImm 0
 gosub 4, L6637
L7879:
 drop 
 ret 
L7881: ;___label for action mode_battle
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImmf 0.7
 subf 
 infzf 
 jz L7907
 pushFromFSp 0
 pushFromPAi L8329 ; ___ai 'move_target' (L8329)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7913
L7907:
 pushFromFSp 0
 pushFromPAi L8357 ; ___ai 'move_roll' (L8357)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7913:
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L7937
 pushFromFSp 0
 pushFromPAi L8388 ; ___ai 'idle' (L8388)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7946
L7937:
 pushFromFSp 0
 pushFromPAi L8507 ; ___ai 'atk_down' (L8507)
 pushImmf 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L7946:
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L7970
 pushFromFSp 0
 pushFromPAi L8357 ; ___ai 'move_roll' (L8357)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8016
L7970:
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L7993
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai 'footwork' (L8572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8318 ; ___ai 'atk_jump' (L8318)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8016
L7993:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L8010
 pushFromFSp 0
 pushFromPAi L8588 ; ___ai 'atk_turn' (L8588)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8016
L8010:
 pushFromFSp 0
 pushFromPAi L8329 ; ___ai 'move_target' (L8329)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8016:
 pushFromFSp 0
 pushFromPAi L8357 ; ___ai 'move_roll' (L8357)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8388 ; ___ai 'idle' (L8388)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8347 ; ___ai 'move_back' (L8347)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8388 ; ___ai 'idle' (L8388)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L8041: ;___label for action btl_attack
 popToSp 0
 ret 
L8044: ;___label for action btl_short
 popToSp 0
 ret 
L8047: ;___label for action btl_long
 popToSp 0
 ret 
L8050: ;___label for action rvg_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8507 ; ___ai 'atk_down' (L8507)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L8059: ;___label for action rvg_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8436 ; ___ai 'rvg_short' (L8436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L8068:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8082:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L8097
 jmp L8119
L8097:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L8201
L8119:
 dup 
 pushImm 6
 sub 
 jz L8128
 jmp L8150
L8128:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L8201
L8150:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L8181
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L8201
L8181:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L8201:
 drop 
 ret 
L8203:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8228:
 pushImm 12
 pushImm 20
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jz L8287
 pushFromFWp W0
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 8
 add 
 pushImm 1
 memcpy 0
 jmp L8287
L8287:
 ret 
L8288:
D8288:
TXT8288:
 db 'atk_turn_shout',0,0
L8296:
TXT8296:
 db 'leave',0
L8299:
TXT8299:
 db 'atk_jump_shout',0,0
L8307:
TXT8307:
 db 'footwork_shout',0,0
L8315:
TXT8315:
 db 'dead',0,0
L8318:
TXT8318:
 db 'atk_jump',0,0
L8323:
TXT8323:
 db 'move_side_l',0
L8329:
TXT8329:
 db 'move_target',0
L8335:
TXT8335:
 db 'move_side_r',0
L8341:
TXT8341:
 db 'jump_shout',0,0
L8347:
TXT8347:
 db 'move_back',0
L8352:
TXT8352:
 db 'leave_raw',0
L8357:
TXT8357:
 db 'move_roll',0
L8362:
TXT8362:
 db 'move_to_camera_front_raw',0,0
TXT8375:
 db 'jump start',0,0
L8381:
TXT8381:
 db 'move_roll_raw',0
L8388:
TXT8388:
 db 'idle',0,0
TXT8391:
 db 'jump end',0,0
L8396:
TXT8396:
 db '############### no leave enemy ###############',0,0
L8420:
TXT8420:
 db 'btl_attack',0,0
L8426:
TXT8426:
 db 'btl_short',0
L8431:
TXT8431:
 db 'btl_long',0,0
L8436:
TXT8436:
 db 'rvg_short',0
L8441:
TXT8441:
 db 'rvg_long',0,0
L8446:
TXT8446:
 db 'mode_battle',0
L8452:
TXT8452:
 db 'freeze',0,0
TXT8456:
L8456:
 db 'btl_normal',0,0
TXT8462:
L8462:
 db 'btl_hard',0,0
L8467:
TXT8467:
 db 'appear',0,0
TXT8471:
L8471:
 db 'btl_super_hard',0,0
L8479:
TXT8479:
 db 'jump',0,0
TXT8482:
L8482:
 db 'attacker add',0,0
TXT8489:
L8489:
 db 'rvg_normal',0,0
TXT8495:
L8495:
 db 'attacker sub',0,0
TXT8502:
L8502:
 db 'rvg_hard',0,0
L8507:
TXT8507:
 db 'atk_down',0,0
TXT8512:
L8512:
 db 'rvg_super_hard',0,0
L8520:
TXT8520:
 db 'mode_revenge',0,0
TXT8527:
L8527:
 db 'rst_normal',0,0
L8533:
TXT8533:
 db 'event',0
TXT8536:
L8536:
 db 'rst_hard',0,0
L8541:
TXT8541:
 db 'idle_time',0
TXT8546:
L8546:
 db 'rst_super_hard',0,0
L8554:
TXT8554:
 db 'mode_battle_boss',0,0
L8563:
TXT8563:
 db 'mode_revenge_boss',0
L8572:
TXT8572:
 db 'footwork',0,0
L8577:
TXT8577:
 db 'revenge',0
L8581:
TXT8581:
 db 'rc_excalibur',0,0
L8588:
TXT8588:
 db 'atk_turn',0,0
L8593:
TXT8593:
 db 'atk_down_shout',0,0
L8601:
TXT8601:
 db 'atk_down_normal',0

 section .bss
W0:
 resb 4
W4:
 resb 340
W344:
 resb 108
W452:
 resb 4108
