---
WorkSize: 4368
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_bb010_sword

---
; codeLabels: 
; codeRevealer: -l 153 -l 244 -l 485 -l 1696 -l 1777 -l 1778 -l 1795 -l 1800 -l 1815 -l 1892 -l 2089 -l 2197 -l 2263 -l 2329 -l 2388 -l 2469 -l 2534 -l 2570 -l 2587 -l 2623 -l 2829 -l 2877 -l 2913 -l 3111 -l 3151 -l 3162 -l 3326 -l 3337 -l 3516 -l 3534 -l 3661 -l 3806 -l 3901 -l 3977 -l 4047 -l 4075 -l 4103 -l 4211 -l 4247 -l 4254
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 152
 sub 
 beqz L47
 b L81
L47:
 push.bd L4484 ; ___ai cmd_release (L4484)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W4356
 push.wp W144
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 8, L83
 memcpy.sp 16, 16
 push.sp 16
 push 252
 jal 12, L103
 b L81
L81:
 drop 
 ret 
L83:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L94
 push.sp 16
 ret 
L94:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L103:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.wp W0
 push.d.sp 4
 jal 8, L138
 push.d.sp 8
 push L153
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.sp 8
 push.d.sp 0
 push.s 0
 jal 8, L316
 drop 
 ret 
L138:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D153:
L153:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L212:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L231
 push.d.sp 32
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L231:
 beqz L249
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L246
 b L249
L244:
 b L246
L246:
 halt 
 b L212
L249:
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 32
 sub 
 seqz 
 beqz L267
 push.wp W0
 push.bd L4582 ; ___ai self_dead (L4582)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L267
L267:
 push.wp W0
 push.d.sp 0
 jal 12, L275
 drop 
 ret 
L275:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 8
L285:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L304
 push.d.sp 8
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L304:
 beqz L309
 halt 
 b L285
L309:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L316:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L356
 ret 
L356:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L4632 ; ___ai hp (L4632)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L401
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L4642 ; ___ai mode_revenge (L4642)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L401
L401:
 ret 
OBJ_FALL:
 push.wp W144
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W144
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W144
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W144
 jal 4, L431
 ret 
L431:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L455
 push.d.sp 0
 push.bd L4555 ; ___ai appear (L4555)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L461
L455:
 push.d.sp 0
 push.bd L4715 ; ___ai battle_start (L4715)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L461:
 push.d.sp 0
 push.bd L4559 ; ___ai mode_battle (L4559)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L467:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L482
 push.d.sp 0
 push.bd L4559 ; ___ai mode_battle (L4559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L482
L482:
 halt 
 b L467
D485:
L485:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L495
 ret 
L495:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1578
 push.d.sp 0
 push.wp W256
 jal 4, L1656
 push.d.sp 0
 push.wp W256
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W256
 push.bd L4700 ; ___ai leave (L4700)
 push 196908
 push L1696
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4617 ; ___ai freeze (L4617)
 push 100
 push L1778
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4660 ; ___ai event (L4660)
 push 196908
 push L1795
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1800
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4493 ; ___ai idle (L4493)
 push 100
 push L1815
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4642 ; ___ai mode_revenge (L4642)
 push 100
 push L2089
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4677 ; ___ai mode_battle_boss (L4677)
 push 100
 push L2197
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4691 ; ___ai mode_revenge_boss (L4691)
 push 100
 push L2263
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4703 ; ___ai revenge (L4703)
 push 65836
 push L2329
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4606 ; ___ai idle_time (L4606)
 push 100
 push L2388
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4568 ; ___ai footwork (L4568)
 push 100
 push L2469
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4550 ; ___ai back_step (L4550)
 push 100
 push L2570
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4523 ; ___ai atk_combo_srash (L4523)
 push 200
 push L2587
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4536 ; ___ai atk_updown_srash (L4536)
 push 200
 push L2623
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4573 ; ___ai atk_goback_srash (L4573)
 push 200
 push L2877
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4707 ; ___ai self_ref (L4707)
 push 65636
 push L2913
 push L3111
 push 0
 push L3151
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4565 ; ___ai jump (L4565)
 push 100
 push L3162
 push 0
 push 0
 push L3326
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4496 ; ___ai move_roll (L4496)
 push 100
 push L3337
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4555 ; ___ai appear (L4555)
 push 100
 push L3534
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4507 ; ___ai btl_attack (L4507)
 push 100
 push L3661
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4513 ; ___ai btl_short (L4513)
 push 100
 push L3806
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4518 ; ___ai btl_long (L4518)
 push 100
 push L3901
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4559 ; ___ai mode_battle (L4559)
 push 100
 push L3977
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4531 ; ___ai rvg_short (L4531)
 push 100
 push L4047
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4545 ; ___ai rvg_long (L4545)
 push 100
 push L4075
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4712 ; ___ai dead (L4712)
 push 196908
 push L4103
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4582 ; ___ai self_dead (L4582)
 push 300
 push L4211
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4247
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L4715 ; ___ai battle_start (L4715)
 push 100
 push L4254
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.sp.d 108
 jal 4, L4316
 push.s 0
 pop.sp.d 32
 push.d.sp 0
 push 36
 add 
 push.s 8
 memcpy 0
 push 0
 pop.wp W4356
 push.d.sp 0
 push.s 8
 jal 4, L4324
 push.d.sp 0
 push 0
 jal 4, L4338
 push.d.sp 0
 push.s 400
 push.s 550
 jal 4, L4459
 push.d.sp 0
 push 27
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push 45
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L1577
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 b L1577
L1577:
 ret 
L1578:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L94
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1613
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1613:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1656:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1687
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1687:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1696:
L1696: ;___label for action push.bd L4700 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1752
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1774
 ret 
L1752:
 pop.sp 0
L1754:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1773
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1754
L1773:
 ret 
L1774:
 halt 
 b L1774
L1777:
 ret 
L1778: ;___label for action push.bd L4617 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1774
 ret 
L1795: ;___label for action push.bd L4660 ; ___ai event
 pop.sp 0
 jal 4, L1774
 ret 
L1800: ;___callback for action push.bd L4660 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1815: ;___label for action push.bd L4493 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1831
 ret 
L1831:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1928
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1858
 push.d.sp 0
 jal 8, L1957
 b L1858
L1858:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1996
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1872:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1905
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2058
 beqz L1894
 b L1905
L1892:
 b L1894
L1894:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1903
 halt 
 b L1894
L1903:
 b L1872
L1905:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1927
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1927
L1927:
 ret 
L1928:
 pop.sp 0
L1930:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1943
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1943:
 dup 
 bnez L1951
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1951:
 beqz L1956
 halt 
 b L1930
L1956:
 ret 
L1957:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1996:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2017
 b L2054
L2017:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2043
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2043:
 beqz L2052
 push.s 0
 pop.sp 8
 b L2052
L2052:
 b L2054
L2054:
 drop 
 push.d.sp 8
 ret 
L2058:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2086
 push 1
 pop.sp 8
 b L2086
L2086:
 push.d.sp 8
 ret 
L2089: ;___label for action push.bd L4642 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2131
 push.d.sp 0
 jal 4, L2146
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2118
 push.d.sp 0
 push.bd L4531 ; ___ai rvg_short (L4531)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2124
L2118:
 push.d.sp 0
 push.bd L4545 ; ___ai rvg_long (L4545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2124:
 push.d.sp 0
 push.bd L4559 ; ___ai mode_battle (L4559)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2131:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2146:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2197: ;___label for action push.bd L4677 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2131
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2219
 b L2227
L2219:
 push.d.sp 0
 push.bd L4587 ; ___ai btl_normal (L4587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2261
L2227:
 dup 
 push 1
 sub 
 beqz L2236
 b L2244
L2236:
 push.d.sp 0
 push.bd L4593 ; ___ai btl_hard (L4593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2261
L2244:
 dup 
 push 2
 sub 
 beqz L2253
 b L2261
L2253:
 push.d.sp 0
 push.bd L4598 ; ___ai btl_super_hard (L4598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2261
L2261:
 drop 
 ret 
L2263: ;___label for action push.bd L4691 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2131
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2285
 b L2293
L2285:
 push.d.sp 0
 push.bd L4621 ; ___ai rvg_normal (L4621)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2327
L2293:
 dup 
 push 1
 sub 
 beqz L2302
 b L2310
L2302:
 push.d.sp 0
 push.bd L4627 ; ___ai rvg_hard (L4627)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2327
L2310:
 dup 
 push 2
 sub 
 beqz L2319
 b L2327
L2319:
 push.d.sp 0
 push.bd L4634 ; ___ai rvg_super_hard (L4634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2327
L2327:
 drop 
 ret 
L2329: ;___label for action push.bd L4703 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2344
 b L2352
L2344:
 push.d.sp 0
 push.bd L4649 ; ___ai rst_normal (L4649)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2386
L2352:
 dup 
 push 1
 sub 
 beqz L2361
 b L2369
L2361:
 push.d.sp 0
 push.bd L4655 ; ___ai rst_hard (L4655)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2386
L2369:
 dup 
 push 2
 sub 
 beqz L2378
 b L2386
L2378:
 push.d.sp 0
 push.bd L4669 ; ___ai rst_super_hard (L4669)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2386
L2386:
 drop 
 ret 
L2388: ;___label for action push.bd L4606 ; ___ai idle_time
 pop.sp 0
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
 push.d.sp 0
 jal 8, L1928
 push.d.sp 0
 jal 8, L1957
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 5
 sub 
 seqz 
 beqz L2429
 push.d.sp 0
 push.d.pop 36
 pop.sp 4
 b L2438
L2429:
 push.d.sp 0
 push 0
 jal 8, L1996
 pop.sp 4
L2438:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2449:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2468
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L2449
L2468:
 ret 
L2469: ;___label for action push.bd L4568 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 jal 4, L1928
 push.d.sp 0
 push 232
 push 0
 jal 4, L2486
 ret 
L2486:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L1928
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L1996
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2510:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2547
 push.d.sp 0
 jal 8, L1957
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L2058
 beqz L2536
 b L2547
L2534:
 b L2536
L2536:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2545
 halt 
 b L2536
L2545:
 b L2510
L2547:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2569
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2569
L2569:
 ret 
L2570: ;___label for action push.bd L4550 ; ___ai back_step
 pop.sp 0
 push.d.sp 0
 jal 4, L1928
 push.d.sp 0
 push 151
 push 0
 jal 4, L2486
 ret 
L2587: ;___label for action push.bd L4523 ; ___ai atk_combo_srash
 pop.sp 0
 push.d.sp 0
 jal 4, L1928
 push.d.sp 0
 push 201
 push 0
 push -1
 jal 4, L1831
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2623: ;___label for action push.bd L4536 ; ___ai atk_updown_srash
 pop.sp 0
 push.s 30
 pop.sp 8
 push.d.sp 0
 jal 16, L1928
 push.d.sp 0
 push.d.pop 4
 push 202
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 20
 jal 16, L1752
L2652:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2841
 push.d.sp 0
 jal 16, L1957
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 memcpy 0
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.bd L4722 ; ___ai dist (L4722)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.d.pop 52
 push.bd L4611 ; ___ai short_range (L4611)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2818
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.bd L4490 ; ___ai move (L4490)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2818
L2818:
 push.d.sp 0
 push 202
 jal 16, L2058
 beqz L2831
 b L2841
L2829:
 b L2831
L2831:
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L2652
L2841:
 push.d.sp 0
 push.d.pop 4
 jal 16, L2864
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2864:
 pop.sp 0
L2866:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2876
 halt 
 b L2866
L2876:
 ret 
L2877: ;___label for action push.bd L4573 ; ___ai atk_goback_srash
 pop.sp 0
 push.d.sp 0
 jal 4, L1928
 push.d.sp 0
 push 203
 push 0
 push -1
 jal 4, L1831
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2913: ;___label for action push.bd L4707 ; ___ai self_ref
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 221
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 40
 jal 4, L1752
 push.d.sp 0
 push 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.sp.d 108
 push.d.sp 0
 push 8
 push 0
 jal 4, L3036
 push.d.sp 0
 push.s 0
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push.s 200
 jal 4, L1752
L2970:
 jal 4, L3069
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L2984
 halt 
 b L2970
L2984:
 push.sp.d 108
 push.s 30
 jal 4, L3081
 push.d.sp 0
 push 2
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push.s 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 0
 pop.wp W4356
 push.d.sp 0
 push.d.pop 4
 jal 4, L2864
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3036:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3068
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3068
L3068:
 ret 
L3069:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3081:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3110
 push.d.sp.d 0
 push.d.sp 4
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push 0
 pop.sp.d 0
 b L3110
L3110:
 ret 
L3111: ;___callback for action push.bd L4707 ; ___ai self_ref
 pop.sp 0
 push.bd L4501 ; ___ai end! (L4501)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.s 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.sp.d 108
 push.s 30
 jal 4, L3081
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 0
 pop.wp W4356
 ret 
L3151: ;___callback for action push.bd L4707 ; ___ai self_ref
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3162: ;___label for action push.bd L4565 ; ___ai jump
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3180
 ret 
L3180:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 16, L1928
 push.d.sp 4
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L3232:
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 beqz L3246
 halt 
 b L3232
L3246:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 350
 memcpy 0
 push.sp 32
 push 12
 add 
 push.s 15
 memcpy 0
 push.d.sp 0
 push.sp 32
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3293:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3303
 halt 
 b L3293
L3303:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L3316:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3325
 halt 
 b L3316
L3325:
 ret 
L3326: ;___callback for action push.bd L4565 ; ___ai jump
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3337: ;___label for action push.bd L4496 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 jal 4, L3344
 ret 
L3344:
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 jal 12, L3522
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3369
 push.s -45
 pop.sp 36
 b L3374
L3369:
 push.s 45
 pop.sp 36
L3374:
 push.d.sp 32
 push 3
 sub 
 sltz 
 beqz L3521
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 36
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 20, L3180
 push.d.sp 0
 jal 12, L1928
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 push.d.sp 0
 jal 12, L2146
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3518
 b L3521
L3516:
 b L3518
L3518:
 halt 
 b L3374
L3521:
 ret 
L3522:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3534: ;___label for action push.bd L4555 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L3561
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 b L3561
L3561:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 130
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3636:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3648
 halt 
 b L3636
L3648:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3661: ;___label for action push.bd L4507 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 beqz L3755
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L3703
 push.d.sp 0
 push.bd L4523 ; ___ai atk_combo_srash (L4523)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3709
L3703:
 push.d.sp 0
 push.bd L4536 ; ___ai atk_updown_srash (L4536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3709:
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L3728
 push.d.sp 0
 push.bd L4550 ; ___ai back_step (L4550)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3728
L3728:
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L3747
 push.d.sp 0
 push.bd L4568 ; ___ai footwork (L4568)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3753
L3747:
 push.d.sp 0
 push.bd L4565 ; ___ai jump (L4565)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3753:
 b L3805
L3755:
 push.d.sp 0
 push.bd L4550 ; ___ai back_step (L4550)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L3780
 push.d.sp 0
 push.bd L4523 ; ___ai atk_combo_srash (L4523)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3786
L3780:
 push.d.sp 0
 push.bd L4573 ; ___ai atk_goback_srash (L4573)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3786:
 push.d.sp 0
 jal 4, L3522
 push.s 0.7
 sub.s 
 sgtz.s 
 beqz L3805
 push.d.sp 0
 push.bd L4536 ; ___ai atk_updown_srash (L4536)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3805
L3805:
 ret 
L3806: ;___label for action push.bd L4513 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sgtz.s 
 dup 
 bnez L3830
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 lor 
L3830:
 beqz L3869
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L4536 ; ___ai atk_updown_srash (L4536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L3867
 push.d.sp 0
 push.bd L4565 ; ___ai jump (L4565)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3867
L3867:
 b L3900
L3869:
 push.d.sp 0
 push.bd L4496 ; ___ai move_roll (L4496)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4568 ; ___ai footwork (L4568)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L3900
 push.d.sp 0
 push.bd L4523 ; ___ai atk_combo_srash (L4523)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3900
L3900:
 ret 
L3901: ;___label for action push.bd L4518 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sltz.s 
 dup 
 bnez L3925
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 lor 
L3925:
 beqz L3951
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L4573 ; ___ai atk_goback_srash (L4573)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4565 ; ___ai jump (L4565)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3976
L3951:
 push.d.sp 0
 push.bd L4565 ; ___ai jump (L4565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L3976
 push.d.sp 0
 push.bd L4606 ; ___ai idle_time (L4606)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3976
L3976:
 ret 
L3977: ;___label for action push.bd L4559 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L2131
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2146
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L4020
 push.d.sp 0
 push.bd L4507 ; ___ai btl_attack (L4507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4046
L4020:
 push.d.sp 0
 jal 4, L2146
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4040
 push.d.sp 0
 push.bd L4513 ; ___ai btl_short (L4513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4046
L4040:
 push.d.sp 0
 push.bd L4518 ; ___ai btl_long (L4518)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4046:
 ret 
L4047: ;___label for action push.bd L4531 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4068
 push.d.sp 0
 push.bd L4523 ; ___ai atk_combo_srash (L4523)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4074
L4068:
 push.d.sp 0
 push.bd L4536 ; ___ai atk_updown_srash (L4536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4074:
 ret 
L4075: ;___label for action push.bd L4545 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 jal 4, L3522
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4096
 push.d.sp 0
 push.bd L4536 ; ___ai atk_updown_srash (L4536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4102
L4096:
 push.d.sp 0
 push.bd L4573 ; ___ai atk_goback_srash (L4573)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4102:
 ret 
L4103: ;___label for action push.bd L4712 ; ___ai dead
 pop.sp 0
 push.sp.d 108
 push.s 0
 jal 4, L3081
 push.d.sp 0
 jal 4, L4117
 ret 
L4117:
 pop.sp 0
 push.d.sp 0
 jal 4, L4124
 ret 
L4124:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L4143
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4143
L4143:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1752
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1752
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1774
 ret 
L4211: ;___label for action push.bd L4582 ; ___ai self_dead
 pop.sp 0
 push.bd L4582 ; ___ai self_dead (L4582)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 108
 push.s 0
 jal 4, L3081
 push.d.sp 0
 push 9
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.bd L4712 ; ___ai dead (L4712)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L4247: ;___callback for action push.bd L4582 ; ___ai self_dead
 pop.sp 0
 push.bd L4504 ; ___ai start (L4504)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L4254: ;___label for action push.bd L4715 ; ___ai battle_start
 pop.sp 0
 push.d.sp 0
 jal 4, L4261
 ret 
L4261:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L4289
 ret 
L4289:
 pop.sp 0
 jal 4, L4308
L4293:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L4300
 halt 
 b L4293
L4300:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1752
 ret 
L4308:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L4315
 halt 
 b L4308
L4315:
 ret 
L4316:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L4324:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4338:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4353
 b L4375
L4353:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800 ; ___possible_ref
 memcpy 0
 b L4457
L4375:
 dup 
 push 6
 sub 
 beqz L4384
 b L4406
L4384:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4457
L4406:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4437
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4457
L4437:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4457:
 drop 
 ret 
L4459:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4484:
D4484:
TXT4484:
 db 'cmd_release',0
TXT4490:
L4490:
 db 'move',0,0
L4493:
TXT4493:
 db 'idle',0,0
L4496:
TXT4496:
 db 'move_roll',0
TXT4501:
L4501:
 db 'end!',0,0
TXT4504:
L4504:
 db 'start',0
L4507:
TXT4507:
 db 'btl_attack',0,0
L4513:
TXT4513:
 db 'btl_short',0
L4518:
TXT4518:
 db 'btl_long',0,0
L4523:
TXT4523:
 db 'atk_combo_srash',0
L4531:
TXT4531:
 db 'rvg_short',0
L4536:
TXT4536:
 db 'atk_updown_srash',0,0
L4545:
TXT4545:
 db 'rvg_long',0,0
L4550:
TXT4550:
 db 'back_step',0
L4555:
TXT4555:
 db 'appear',0,0
L4559:
TXT4559:
 db 'mode_battle',0
L4565:
TXT4565:
 db 'jump',0,0
L4568:
TXT4568:
 db 'footwork',0,0
L4573:
TXT4573:
 db 'atk_goback_srash',0,0
L4582:
TXT4582:
 db 'self_dead',0
TXT4587:
L4587:
 db 'btl_normal',0,0
TXT4593:
L4593:
 db 'btl_hard',0,0
TXT4598:
L4598:
 db 'btl_super_hard',0,0
L4606:
TXT4606:
 db 'idle_time',0
TXT4611:
L4611:
 db 'short_range',0
L4617:
TXT4617:
 db 'freeze',0,0
TXT4621:
L4621:
 db 'rvg_normal',0,0
TXT4627:
L4627:
 db 'rvg_hard',0,0
L4632:
TXT4632:
 db 'hp',0,0
TXT4634:
L4634:
 db 'rvg_super_hard',0,0
L4642:
TXT4642:
 db 'mode_revenge',0,0
TXT4649:
L4649:
 db 'rst_normal',0,0
TXT4655:
L4655:
 db 'rst_hard',0,0
L4660:
TXT4660:
 db 'event',0
TXT4663:
 db 'jump start',0,0
TXT4669:
L4669:
 db 'rst_super_hard',0,0
L4677:
TXT4677:
 db 'mode_battle_boss',0,0
TXT4686:
 db 'jump end',0,0
L4691:
TXT4691:
 db 'mode_revenge_boss',0
L4700:
TXT4700:
 db 'leave',0
L4703:
TXT4703:
 db 'revenge',0
L4707:
TXT4707:
 db 'self_ref',0,0
L4712:
TXT4712:
 db 'dead',0,0
L4715:
TXT4715:
 db 'battle_start',0,0
TXT4722:
L4722:
 db 'dist',0,0

 section .bss
W0:
 resb 144
W144:
 resb 112
W256:
 resb 4100
W4356:
 resb 12
