---
WorkSize: 4432
StackSize: 512
TempSize: 512
Triggers:
- Key: 19
  Addr: OBJ_REFLECT
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 15
  Addr: OBJ_ATTACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_mu100

---
; codeLabels: 
; codeRevealer: -l 347 -l 681 -l 870 -l 1046 -l 1340 -l 3228 -l 3460 -l 3519 -l 3520 -l 3537 -l 3542 -l 3557 -l 3634 -l 3831 -l 3847 -l 3952 -l 3965 -l 4110 -l 4152 -l 4218 -l 4284 -l 4418 -l 4591 -l 4870 -l 4886 -l 5295 -l 5302 -l 5452 -l 5459 -l 5677 -l 5747 -l 5926 -l 6003 -l 6011 -l 6080 -l 6099 -l 6240 -l 6292 -l 6308 -l 6488 -l 6502 -l 6803 -l 6819 -l 6926 -l 6956 -l 6985 -l 6997 -l 7009 -l 7021 -l 7061 -l 7062 -l 7153 -l 7288 -l 7302 -l 7562 -l 7624 -l 7896 -l 7952 -l 8133 -l 8142
 section .text
OBJ_REFLECT:
 pop.sp 0
 pop.sp 4
 push.bd L8519 ; ___ai ref (L8519)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 dup 
 beqz L72
 jal 12, L189
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L181
 land 
L72:
 dup 
 beqz L83
 syscall 6, 2 ; trap_player_get_form (0 in, 1 out)
 push 5
 sub 
 snez 
 land 
L83:
 dup 
 beqz L97
 jal 16, L189
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 land 
L97:
 dup 
 beqz L114
 push.d.sp 0
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 syscall 1, 319 ; trap_sysobj_is_sora (1 in, 1 out)
 land 
L114:
 beqz L180
 push.d.sp 4
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 389
 sub 
 beqz L164
 dup 
 push 390
 sub 
 beqz L164
 dup 
 push 1735
 sub 
 beqz L164
 dup 
 push 1736
 sub 
 beqz L164
 dup 
 push 391
 sub 
 beqz L164
 dup 
 push 394
 sub 
 beqz L164
 b L177
L164:
 jal 4, L189
 memcpy.sp 16, 16
 push.sp 16
 push.wp W160
 jal 12, L201
 b L177
L177:
 drop 
 b L180
L180:
 ret 
L181:
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 ret 
L189:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L201:
 pop.sp 0
 pop.sp 4
 push.wp W4
 push.d.sp 0
 jal 12, L284
 push.d.sp 4
 push.s 500
 push 0
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 push.sp 16
 push.s 0
 push.s 0
 push.s 1000
 push.s 1
 jal 12, L320
 push.d.sp 4
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 4
 syscall 6, 66 ; trap_obj_clear_hitback (1 in, 0 out)
 push.d.sp 4
 push L347
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.bd L8549 ; ___ai rush_guard_start (L8549)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L284:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L305
 push 0
 pop.sp.d 144
 push.s 300
 pop.sp.d 152
 ret 
L305:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L320:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D347:
L347:
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L396
 push.wp W4
 push.d.sp 0
 push 252
 push.s 0
 jal 4, L442
 drop 
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.bd L8505 ; ___ai set pos (L8505)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L409
L396:
 push.wp W4
 push.d.sp 0
 push 252
 push.s 0
 jal 4, L442
 drop 
L409:
 push.wp W4
 push.bd L8517 ; ___ai 00 (L8517)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.wp W4
 push 148
 add 
 push.s 3
 memcpy 0
 push.wp W4
 push.d.sp 0
 jal 4, L473
 beqz L441
 push.d.sp 0
 jal 4, L514
 b L441
L441:
 ret 
L442:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L473:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 8
L483:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L502
 push.d.sp 8
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L502:
 beqz L507
 halt 
 b L483
L507:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L514:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 push 253
 push.s 0
 jal 4, L442
 pop.sp 4
L530:
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L685
 push.wp W4
 jal 4, L702
 beqz L561
 push 1
 push 271
 push.wp W4
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L574
L561:
 push 1
 push 270
 push.wp W4
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
L574:
 push.wp W4
 push.d.pop 148
 push.s 6
 sub.s 
 sltz.s 
 beqz L611
 push.wp W4
 push 148
 add 
 push.wp W4
 push.d.pop 148
 push.wp W4
 push.d.pop 148
 push.s 0.05
 mul.s 
 push.s 6
 jal 4, L712
 memcpy 0
 b L611
L611:
 push.wp W4
 push.d.pop 148
 push.bd L8397 ; ___ai speed (L8397)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.wp W4
 push.d.pop 148
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.wp W4
 push.d.pop 152
 push.bd L8472 ; ___ai rc rush guard time (L8472)
 syscall 0, 25 ; trap_stputf (2 in, 0 out)
 halt 
 push.wp W4
 push 152
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 memcpy 0
 push.wp W4
 push.d.pop 152
 push.s 0
 sub.s 
 slez.s 
 beqz L683
 b L685
L681:
 b L683
L683:
 b L530
L685:
 push.d.sp 0
 jal 4, L767
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L702:
 pop.sp 0
 push.d.sp.d 148
 push.s 1
 sub.s 
 sltz.s 
 ret 
L712:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L750
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L748
 push.d.sp 0
 pop.sp 8
 b L748
L748:
 b L764
L750:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L764
 push.d.sp 0
 pop.sp 8
 b L764
L764:
 push.d.sp 8
 ret 
L767:
 pop.sp 0
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 push.wp W4
 push.bd L8441 ; ___ai rush_guard_failure (L8441)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W4
 push.d.sp 0
 push 254
 push.s 0
 jal 4, L442
 drop 
 push.wp W4
 push.d.sp 0
 jal 4, L473
 drop 
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 jal 8, L814
 ret 
L814:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 dup 
 push 270
 sub 
 beqz L829
 b L841
L829:
 push.d.sp 4
 push L870
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L868
L841:
 dup 
 push 271
 sub 
 beqz L850
 b L868
L850:
 push.d.sp 4
 push L1046
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W4
 push.bd L8530 ; ___ai rush_break (L8530)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L868
L868:
 drop 
 ret 
D870:
L870:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 push 255
 push.s 0
 jal 4, L442
 drop 
 push.wp W4
 jal 4, L1013
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 100
 syscall 1, 146 ; trap_obj_hitback (3 in, 0 out)
 push.s 10
 jal 4, L1024
L910:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1008
 push.wp W4
 push 148
 add 
 push.wp W4
 push.d.pop 148
 push.s 0.95
 mul.s 
 memcpy 0
 push.wp W4
 push.d.pop 148
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L957
 push.wp W4
 push 148
 add 
 push.s 0.1
 memcpy 0
 b L957
L957:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.wp W4
 push.d.pop 148
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.wp W4
 push.d.pop 152
 push.bd L8472 ; ___ai rc rush guard time (L8472)
 syscall 0, 25 ; trap_stputf (2 in, 0 out)
 halt 
 push.wp W4
 push 152
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 memcpy 0
 b L910
L1008:
 push.d.sp 0
 jal 4, L514
 ret 
L1013:
 pop.sp 0
 push.d.sp.d 144
 push 1
 add 
 pop.sp.d 144
 ret 
L1024:
 pop.sp 0
L1026:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1045
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1026
L1045:
 ret 
L1046:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 push 256
 push.s 0
 jal 4, L442
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W4
 push.bd L8536 ; ___ai 20 (L8536)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.wp W4
 push.d.sp 0
 jal 4, L473
 drop 
 ret 
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 jal 4, L189
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 dup 
 bnez L1118
 push.d.sp 4
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 733
 sub 
 seqz 
 lor 
L1118:
 beqz L1142
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 394
 sub 
 beqz L1133
 b L1139
L1133:
 push.wp W160
 jal 4, L1143
 b L1139
L1139:
 drop 
 b L1142
L1142:
 ret 
L1143:
 pop.sp 0
 push.s 5
 pop.sp.d 164
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L1160
 ret 
L1160:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 slez 
 dup 
 beqz L1202
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 sub 
 sgtz 
 land 
L1202:
 dup 
 beqz L1215
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 land 
L1215:
 beqz L1242
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.bd L8408 ; ___ai mode_revenge_boss (L8408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1256
L1242:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L1256
 push.d.sp 0
 push.bd L8408 ; ___ai mode_revenge_boss (L8408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1256
L1256:
 ret 
OBJ_FALL:
 push.wp W160
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W160
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W160
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W160
 jal 4, L1286
 ret 
L1286:
 pop.sp 0
 halt 
 jal 4, L1341
 push.d.sp 0
 push.bd L8623 ; ___ai hless_call (L8623)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1297:
 push.d.sp 0
 jal 4, L1349
 jal 4, L1388
 push.d.sp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 seqz 
 beqz L1322
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 b L1322
L1322:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1337
 push.d.sp 0
 push.bd L8725 ; ___ai mode_battle_boss (L8725)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1337
L1337:
 halt 
 b L1297
D1340:
L1340:
 ret 
L1341:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1348
 halt 
 b L1341
L1348:
 ret 
L1349:
 pop.sp 0
 push.d.sp.d 156
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1369
 push.d.sp.d 156
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 156
 b L1387
L1369:
 push.d.sp.d 160
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1387
 push.d.sp.d 160
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 160
 b L1387
L1387:
 ret 
L1388:
 jal 4, L1415
 push.d.pop 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1414
 jal 4, L1415
 push 8
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 memcpy 0
 b L1414
L1414:
 ret 
L1415:
 push.d.wp W0
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L1427
 ret 
L1427:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3101
 push.d.sp 0
 push.wp W332
 jal 4, L3188
 push.d.sp 0
 push.wp W332
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W332
 push.bd L8587 ; ___ai appear (L8587)
 push 100
 push L3228
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8763 ; ___ai leave (L8763)
 push 196908
 push L3460
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8629 ; ___ai freeze (L8629)
 push 100
 push L3520
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8417 ; ___ai event (L8417)
 push 196908
 push L3537
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3542
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8420 ; ___ai idle (L8420)
 push 100
 push L3557
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8423 ; ___ai footwork (L8423)
 push 100
 push L3831
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8599 ; ___ai mode_battle (L8599)
 push 100
 push L3847
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8434 ; ___ai mode_revenge (L8434)
 push 100
 push L4110
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8725 ; ___ai mode_battle_boss (L8725)
 push 100
 push L4152
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8408 ; ___ai mode_revenge_boss (L8408)
 push 100
 push L4218
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8780 ; ___ai dead (L8780)
 push 196908
 push L4284
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8558 ; ___ai atk_hayabusa (L8558)
 push 200
 push L4418
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8643 ; ___ai atk_kenmaku (L8643)
 push 200
 push L4591
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8570 ; ___ai atk_nagiharai (L8570)
 push 200
 push L4870
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8577 ; ___ai atk_hadou (L8577)
 push 200
 push L4886
 push L5295
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8713 ; ___ai atk_syouryu (L8713)
 push 200
 push L5302
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8402 ; ___ai atk_counter (L8402)
 push 65836
 push L5452
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8428 ; ___ai move_target (L8428)
 push 100
 push L5459
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8489 ; ___ai move_roll (L8489)
 push 100
 push L6011
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8455 ; ___ai move_syouryu (L8455)
 push 100
 push L6080
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8467 ; ___ai move_jump (L8467)
 push 100
 push L6099
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8766 ; ___ai move_side (L8766)
 push 100
 push L6240
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8462 ; ___ai move_back (L8462)
 push 100
 push L6292
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8649 ; ___ai idle_time (L8649)
 push 100
 push L6308
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8758 ; ___ai power_up (L8758)
 push 100
 push L6502
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8613 ; ___ai hawk_call (L8613)
 push 100
 push L6803
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8623 ; ___ai hless_call (L8623)
 push 100
 push L6819
 push L6926
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8451 ; ___ai camera (L8451)
 push 100
 push L6956
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8700 ; ___ai atk_howk_long (L8700)
 push 200
 push L6985
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8666 ; ___ai atk_howk_short (L8666)
 push 200
 push L6997
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8771 ; ___ai atk_howk_counter (L8771)
 push 200
 push L7009
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8549 ; ___ai rush_guard_start (L8549)
 push 100
 push L7021
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8441 ; ___ai rush_guard_failure (L8441)
 push 100
 push L7062
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8530 ; ___ai rush_break (L8530)
 push 100
 push L7153
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8494 ; ___ai test_rc_tuba (L8494)
 push 100
 push L7288
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8607 ; ___ai btl_normal (L8607)
 push 100
 push L7302
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8660 ; ___ai rvg_normal (L8660)
 push 100
 push L7562
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8618 ; ___ai btl_hard (L8618)
 push 100
 push L7624
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8679 ; ___ai rvg_hard (L8679)
 push 100
 push L7896
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8635 ; ___ai btl_super_hard (L8635)
 push 100
 push L7952
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8692 ; ___ai rvg_super_hard (L8692)
 push 100
 push L8133
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W332
 push.bd L8501 ; ___ai revenge (L8501)
 push 65836
 push L8142
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L8189
 push.d.sp 0
 push 0
 jal 4, L8203
 push.d.sp 0
 push.s 350
 push.s 700
 jal 4, L8324
 push.d.sp 0
 push 71
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.s 0.5
 jal 4, L6536
 push.sp.d 108
 jal 4, L8349
 push.sp.d 112
 jal 4, L8349
 push.sp.d 116
 jal 4, L8349
 push.sp.d 120
 jal 4, L8349
 push.sp.d 124
 jal 4, L8349
 push.sp.d 128
 jal 4, L8349
 push.sp.d 132
 jal 4, L8349
 push.sp.d 136
 jal 4, L8349
 push.sp.d 140
 jal 4, L8349
 push.sp.d 144
 jal 4, L8349
 push.sp.d 148
 jal 4, L8349
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.s 0
 pop.sp.d 160
 push.s 0
 pop.sp.d 156
 push 0
 pop.sp.d 152
 jal 4, L8357
 ret 
L3101:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3136
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L3145
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L3136:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3145:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L3188:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3219
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L3219:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3228:
L3228: ;___label for action push.bd L8587 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3250
 dup 
 push -1
 sub 
 beqz L3250
 b L3256
L3250:
 push.d.sp 0
 jal 4, L3262
 b L3260
L3256:
 push.d.sp 0
 jal 4, L3413
L3260:
 drop 
 ret 
L3262:
 pop.sp 0
 jal 12, L189
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L3333
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L3333:
 beqz L3342
 push 0
 pop.sp 32
 b L3342
L3342:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3350:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3401
 jal 12, L189
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3350
L3401:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3413:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3441
 ret 
L3441:
 pop.sp 0
 jal 4, L1341
L3445:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3452
 halt 
 b L3445
L3452:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1024
 ret 
L3460: ;___label for action push.bd L8763 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1024
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3516
 ret 
L3516:
 halt 
 b L3516
L3519:
 ret 
L3520: ;___label for action push.bd L8629 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3516
 ret 
L3537: ;___label for action push.bd L8417 ; ___ai event
 pop.sp 0
 jal 4, L3516
 ret 
L3542: ;___callback for action push.bd L8417 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3557: ;___label for action push.bd L8420 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L3573
 ret 
L3573:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3670
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3600
 push.d.sp 0
 jal 8, L3699
 b L3600
L3600:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3738
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3614:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3647
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3800
 beqz L3636
 b L3647
L3634:
 b L3636
L3636:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3645
 halt 
 b L3636
L3645:
 b L3614
L3647:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3669
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3669
L3669:
 ret 
L3670:
 pop.sp 0
L3672:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3685
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3685:
 dup 
 bnez L3693
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3693:
 beqz L3698
 halt 
 b L3672
L3698:
 ret 
L3699:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3738:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3759
 b L3796
L3759:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3785
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3785:
 beqz L3794
 push.s 0
 pop.sp 8
 b L3794
L3794:
 b L3796
L3796:
 drop 
 push.d.sp 8
 ret 
L3800:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3828
 push 1
 pop.sp 8
 b L3828
L3828:
 push.d.sp 8
 ret 
L3831: ;___label for action push.bd L8423 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3573
 ret 
L3847: ;___label for action push.bd L8599 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3921
 push.d.sp 0
 push 0
 jal 4, L4044
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3894
 push.d.sp 0
 push.bd L8538 ; ___ai btl_attack (L8538)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3920
L3894:
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3914
 push.d.sp 0
 push.bd L8544 ; ___ai btl_short (L8544)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3920
L3914:
 push.d.sp 0
 push.bd L8565 ; ___ai btl_long (L8565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3920:
 ret 
L3921:
 pop.sp 0
 push.d.sp 0
 jal 4, L3939
 beqz L3938
 push.d.sp 0
 push.bd L8763 ; ___ai leave (L8763)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3938
L3938:
 ret 
L3939:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3954
 push 1
 pop.sp 8
 b L4009
L3952:
 b L3967
L3954:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3967
 push 0
 pop.sp 8
 b L4009
L3965:
 b L3967
L3967:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L189
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4012
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L4001
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L4009
L4001:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L4009:
 push.d.sp 8
 ret 
L4012:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4044:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4059:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4110: ;___label for action push.bd L8434 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L4044
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4139
 push.d.sp 0
 push.bd L8582 ; ___ai rvg_short (L8582)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4145
L4139:
 push.d.sp 0
 push.bd L8591 ; ___ai rvg_long (L8591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4145:
 push.d.sp 0
 push.bd L8599 ; ___ai mode_battle (L8599)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4152: ;___label for action push.bd L8725 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4044
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4174
 b L4182
L4174:
 push.d.sp 0
 push.bd L8607 ; ___ai btl_normal (L8607)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4216
L4182:
 dup 
 push 1
 sub 
 beqz L4191
 b L4199
L4191:
 push.d.sp 0
 push.bd L8618 ; ___ai btl_hard (L8618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4216
L4199:
 dup 
 push 2
 sub 
 beqz L4208
 b L4216
L4208:
 push.d.sp 0
 push.bd L8635 ; ___ai btl_super_hard (L8635)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4216
L4216:
 drop 
 ret 
L4218: ;___label for action push.bd L8408 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4044
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4240
 b L4248
L4240:
 push.d.sp 0
 push.bd L8660 ; ___ai rvg_normal (L8660)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4282
L4248:
 dup 
 push 1
 sub 
 beqz L4257
 b L4265
L4257:
 push.d.sp 0
 push.bd L8679 ; ___ai rvg_hard (L8679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4282
L4265:
 dup 
 push 2
 sub 
 beqz L4274
 b L4282
L4274:
 push.d.sp 0
 push.bd L8692 ; ___ai rvg_super_hard (L8692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4282
L4282:
 drop 
 ret 
L4284: ;___label for action push.bd L8780 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 jal 4, L4297
 ret 
L4297:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L4323
 push.d.sp 0
 push.d.pop 4
 push 132
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4335
L4323:
 push.d.sp 0
 push.d.pop 4
 push 131
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4335:
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 8, L4363
 push.s 30
 jal 8, L1024
 push.d.sp 0
 push.s 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 8, L3516
 ret 
L4363:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L320
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L4418: ;___label for action push.bd L8558 ; ___ai atk_hayabusa
 pop.sp 0
 push.d.sp 0
 push 201
 push 0
 push 0
 jal 4, L4434
 ret 
L4434:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4457
 push.d.sp 0
 jal 8, L3699
 b L4457
L4457:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L4482
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4532
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4482
L4482:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4532
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4496:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L4517
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L4517:
 beqz L4531
 halt 
L4520:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4529
 halt 
 b L4520
L4529:
 b L4496
L4531:
 ret 
L4532:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4568
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4568:
 dup 
 beqz L4579
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L4579:
 beqz L4588
 push.s 0
 pop.sp 8
 b L4588
L4588:
 push.d.sp 8
 ret 
L4591: ;___label for action push.bd L8643 ; ___ai atk_kenmaku
 pop.sp 0
 push 1
 pop.sp 4
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sgtz.s 
 beqz L4620
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L4620
L4620:
 push.d.sp 0
 push 202
 push.d.sp 4
 push 0
 push 0
 push 0
 jal 4, L4669
 push.d.sp 0
 push 202
 push 203
 push.s 0
 jal 4, L4825
 beqz L4668
 push.d.sp 0
 push 203
 push 0
 push 0
 jal 4, L4434
 b L4668
L4668:
 ret 
L4669:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 16
 pop.sp 24
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4700
 push.d.sp 0
 jal 12, L3699
 b L4700
L4700:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L4725
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.d.sp 0
 push.d.sp 20
 jal 12, L4532
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4725
L4725:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.d.sp 0
 push.d.sp 20
 jal 12, L4532
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4739:
 push.d.sp 24
 push 0
 sub 
 sgtz 
 dup 
 beqz L4760
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 20
 sub 
 seqz 
 land 
L4760:
 beqz L4824
 halt 
 push.d.sp 12
 push 0
 sub 
 sgtz 
 dup 
 beqz L4780
 push.d.sp 0
 push.d.sp 12
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L4780:
 dup 
 bnez L4801
 push.d.sp 12
 push 0
 sub 
 slez 
 dup 
 beqz L4800
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L4800:
 lor 
L4801:
 beqz L4813
 push.d.sp 24
 push 1
 sub 
 pop.sp 24
 b L4813
L4813:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4822
 halt 
 b L4813
L4822:
 b L4739
L4824:
 ret 
L4825:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push 0
 pop.sp 16
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 beqz L4867
 push 1
 pop.sp 16
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4867
L4867:
 push.d.sp 16
 ret 
L4870: ;___label for action push.bd L8570 ; ___ai atk_nagiharai
 pop.sp 0
 push.d.sp 0
 push 204
 push 3
 push 0
 jal 4, L4434
 ret 
L4886: ;___label for action push.bd L8577 ; ___ai atk_hadou
 pop.sp 0
 push 1
 pop.sp 32
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 239
 push 0
 push -1
 jal 12, L3573
 push.d.sp 0
 jal 12, L4059
 push.s 100
 div.s 
 push.s 5
 add.s 
 pop.sp.d 164
 push.d.sp 0
 push.d.pop 4
 push 207
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4942:
 push.d.sp.d 164
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5037
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L5034
 push.d.sp 32
 beqz L4999
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 50
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 0.88
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 push 0
 pop.sp 32
 b L4999
L4999:
 push.d.sp 0
 push.s 15
 push.s 1
 jal 12, L5068
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp.d 164
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 164
 b L5034
L5034:
 halt 
 b L4942
L5037:
 push.d.sp 0
 push 207
 push 208
 push.s 0
 jal 12, L4825
 beqz L5067
 push.d.sp 0
 push 208
 push 0
 push 0
 jal 12, L4434
 b L5067
L5067:
 ret 
L5068:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 degr 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L5243
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L5254
 push.d.sp 32
 sub.s 
 slez.s 
 dup 
 beqz L5127
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L5243
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L5254
 push.d.sp 32
 push.s -1
 mul.s 
 sub.s 
 sgez.s 
 land 
L5127:
 beqz L5242
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L5243
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L5254
 pop.sp 36
 push.d.sp 36
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5164
 push.d.sp 36
 push.d.sp 4
 degr 
 sub.s 
 sgtz.s 
 land 
L5164:
 beqz L5173
 push.d.sp 4
 degr 
 pop.sp 36
 b L5208
L5173:
 push.d.sp 36
 push.s 0
 sub.s 
 sltz.s 
 dup 
 beqz L5195
 push.d.sp 36
 push.d.sp 4
 degr 
 push.s -1
 mul.s 
 sub.s 
 sltz.s 
 land 
L5195:
 beqz L5208
 push.d.sp 4
 degr 
 push.s -1
 mul.s 
 pop.sp 36
 b L5208
L5208:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 36
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L5242
L5242:
 ret 
L5243:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L3136
 push.sp 16
 ret 
L5254:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 ret 
L5295: ;___callback for action push.bd L8577 ; ___ai atk_hadou
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L5302: ;___label for action push.bd L8713 ; ___ai atk_syouryu
 pop.sp 0
 push.d.sp 0
 jal 4, L5309
 ret 
L5309:
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 beqz L5328
 push.d.sp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 land 
L5328:
 beqz L5337
 push 1
 pop.sp 32
 b L5337
L5337:
 push.sp 16
 push.s 0
 push.s 800
 push.s 0
 push.s 1
 jal 12, L320
 push.d.sp 32
 beqz L5363
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 b L5376
L5363:
 push.d.sp 0
 push 205
 push 0
 push -1
 jal 12, L3573
L5376:
 push.d.sp 0
 jal 12, L3699
 push.d.sp 0
 push.sp 16
 push 206
 push.s 0
 push 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5395:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L5405
 halt 
 b L5395
L5405:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L5451
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 206
 sub 
 seqz 
 dup 
 beqz L5432
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L5432:
 beqz L5448
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5448
L5448:
 halt 
 b L5405
L5451:
 ret 
L5452: ;___label for action push.bd L8402 ; ___ai atk_counter
 pop.sp 0
 push.d.sp 0
 jal 4, L5309
 ret 
L5459: ;___label for action push.bd L8428 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 200
 push.s 0
 push.d.sp 0
 push 0
 jal 4, L5482
 push.s 0
 jal 4, L5566
 ret 
L5482:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 4
 seqz 
 beqz L5533
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L5533
L5533:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 0
 push.d.pop 48
 pop.sp 32
 push.d.sp 36
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sgtz.s 
 beqz L5563
 push.d.sp 0
 push.d.pop 52
 pop.sp 32
 b L5563
L5563:
 push.d.sp 32
 ret 
L5566:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L3670
L5580:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5759
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5652
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L5652:
 dup 
 bnez L5673
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5672
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L5672:
 lor 
L5673:
 beqz L5679
 b L5759
L5677:
 b L5679
L5679:
 push.sp 32
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L5760
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L5749
 b L5759
L5747:
 b L5749
L5749:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L5580
L5759:
 ret 
L5760:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L6008
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L5836
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6006
L5836:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L5913
 dup 
 push 2
 sub 
 beqz L5913
 b L5992
L5913:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L5928
 b L6005
L5926:
 b L5928
L5928:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L5974
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L5990
L5974:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5990:
 b L6005
L5992:
 dup 
 push 3
 sub 
 beqz L6001
 b L6005
L6001:
 b L6005
L6003:
 b L6005
L6005:
 drop 
L6006:
 b L6008
L6008:
 push.d.sp 48
 ret 
L6011: ;___label for action push.bd L8489 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 push.s 30
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.s 90
 jal 4, L6043
 push.d.sp 0
 push 0
 jal 4, L5482
 push.s 0
 jal 4, L5566
 ret 
L6043:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L6077
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L6077
L6077:
 push.d.sp 8
 ret 
L6080: ;___label for action push.bd L8455 ; ___ai move_syouryu
 pop.sp 0
 push.d.sp 0
 push.s 200
 push.s 0
 push.s 130
 push.s 0
 jal 4, L5566
 ret 
L6099: ;___label for action push.bd L8467 ; ___ai move_jump
 pop.sp 0
 push.d.sp 0
 jal 12, L4059
 push.d.sp 0
 push.d.pop 48
 sub.s 
 pop.sp 32
 push.d.sp 0
 push 0
 jal 12, L5482
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6140
 push.d.sp 0
 push.d.pop 48
 push.d.sp 0
 push.d.pop 52
 add.s 
 pop.sp 32
 b L6140
L6140:
 push.d.sp 32
 push.s 24
 div.s 
 pop.sp 36
 push.d.sp 36
 push.s 50
 sub.s 
 sgtz.s 
 beqz L6164
 push.s 50
 pop.sp 36
 b L6164
L6164:
 push.sp 16
 push.s 0
 push.s 100
 push.s 0
 push.s 16
 jal 12, L320
 push.d.sp 0
 jal 12, L3699
 push.d.sp 0
 push.sp 16
 push.s 12
 push.s 0
 push 3
 push.s 0
 push 1
 syscall 1, 156 ; trap_obj_hop (7 in, 0 out)
L6205:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L6215
 halt 
 b L6205
L6215:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L6239
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L6215
L6239:
 ret 
L6240: ;___label for action push.bd L8766 ; ___ai move_side
 pop.sp 0
 push 48
 pop.sp 4
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L5243
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L5254
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6279
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L6279
L6279:
 push.d.sp 0
 push.d.sp 4
 push 3
 push 0
 jal 4, L4434
 ret 
L6292: ;___label for action push.bd L8462 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push 1
 push 0
 push 0
 jal 4, L4434
 ret 
L6308: ;___label for action push.bd L8649 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.d.pop 48
 push.s 0
 push 0
 push 0
 jal 4, L6339
 ret 
L6339:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 0
 push.d.sp 20
 pop.sp 28
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L6372
 push.d.sp 0
 jal 12, L3699
 b L6372
L6372:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L6397
 push.d.sp 0
 push.d.pop 4
 push.d.sp 24
 push.d.sp 0
 push.d.sp 24
 jal 12, L4532
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L6397
L6397:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 24
 push.d.sp 0
 push.d.sp 24
 jal 12, L4532
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6411:
 push.d.sp 28
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6432
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 24
 sub 
 seqz 
 land 
L6432:
 beqz L6501
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 28
 halt 
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6461
 push.d.sp 0
 jal 12, L4059
 push.d.sp 16
 sub.s 
 sltz.s 
 land 
L6461:
 dup 
 bnez L6484
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6483
 push.d.sp 0
 jal 12, L4059
 push.d.sp 12
 sub.s 
 sgtz.s 
 land 
L6483:
 lor 
L6484:
 beqz L6490
 b L6501
L6488:
 b L6490
L6490:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6499
 halt 
 b L6490
L6499:
 b L6411
L6501:
 ret 
L6502: ;___label for action push.bd L8758 ; ___ai power_up
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L6536
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 jal 4, L6608
 push.d.sp 0
 push 241
 push 0
 push 0
 jal 4, L4434
 ret 
L6536:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.d.sp 8
 push.s 0
 sub.s 
 sltz.s 
 beqz L6560
 push.s 0
 pop.sp 8
 b L6576
L6560:
 push.d.sp 8
 push.s 1
 sub.s 
 sgtz.s 
 beqz L6576
 push.s 1
 pop.sp 8
 b L6576
L6576:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cvt.w.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 mul.s 
 pop.sp 12
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp 12
 cvt.s.w 
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 ret 
D6608:
L6608:
 pop.sp 0
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.s 600
 pop.sp.d 160
 push.s 0
 pop.sp.d 156
 push.d.sp 0
 push 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.sp.d 108
 push.d.sp 0
 push 14
 push 0
 jal 4, L6770
 push.sp.d 112
 push.d.sp 0
 push 15
 push 0
 jal 4, L6770
 push.sp.d 116
 push.d.sp 0
 push 16
 push 0
 jal 4, L6770
 push.sp.d 120
 push.d.sp 0
 push 17
 push 0
 jal 4, L6770
 push.sp.d 124
 push.d.sp 0
 push 18
 push 0
 jal 4, L6770
 push.sp.d 128
 push.d.sp 0
 push 19
 push 0
 jal 4, L6770
 push.sp.d 132
 push.d.sp 0
 push 20
 push 0
 jal 4, L6770
 push.sp.d 136
 push.d.sp 0
 push 21
 push 0
 jal 4, L6770
 push.sp.d 140
 push.d.sp 0
 push 22
 push 0
 jal 4, L6770
 push.sp.d 144
 push.d.sp 0
 push 23
 push 0
 jal 4, L6770
 push.sp.d 148
 push.d.sp 0
 push 24
 push 0
 jal 4, L6770
 ret 
L6770:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L6802
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L6802
L6802:
 ret 
L6803: ;___label for action push.bd L8613 ; ___ai hawk_call
 pop.sp 0
 push.d.sp 0
 push 236
 push 0
 push 0
 jal 4, L4434
 ret 
L6819: ;___label for action push.bd L8623 ; ___ai hless_call
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 238
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6833:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L6855
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 238
 sub 
 seqz 
 land 
L6855:
 beqz L6893
 halt 
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L6873
 push.d.sp 0
 jal 4, L6894
 land 
L6873:
 beqz L6882
 push 148
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L6882
L6882:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6891
 halt 
 b L6882
L6891:
 b L6833
L6893:
 ret 
L6894:
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 8
 sub 
 seqz 
 dup 
 beqz L6914
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 9
 sub 
 seqz 
 land 
L6914:
 dup 
 beqz L6925
 syscall 1, 197 ; trap_area_cost_rest (0 in, 1 out)
 push 30
 sub 
 sgtz 
 land 
L6925:
 ret 
L6926: ;___callback for action push.bd L8623 ; ___ai hless_call
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 8
 sub 
 seqz 
 dup 
 beqz L6946
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 9
 sub 
 seqz 
 land 
L6946:
 beqz L6955
 push 148
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 b L6955
L6955:
 ret 
L6956: ;___label for action push.bd L8451 ; ___ai camera
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 250
 jal 4, L1024
 push.d.sp 0
 push.bd L8451 ; ___ai camera (L8451)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L6985: ;___label for action push.bd L8700 ; ___ai atk_howk_long
 pop.sp 0
 push.d.sp 0
 push.bd L8482 ; ___ai mode_atk_long (L8482)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L6997: ;___label for action push.bd L8666 ; ___ai atk_howk_short
 pop.sp 0
 push.d.sp 0
 push.bd L8509 ; ___ai mode_atk_assist (L8509)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L7009: ;___label for action push.bd L8771 ; ___ai atk_howk_counter
 pop.sp 0
 push.d.sp 0
 push.bd L8521 ; ___ai mode_atk_counter (L8521)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L7021: ;___label for action push.bd L8549 ; ___ai rush_guard_start
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 211
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 jal 4, L189
 memcpy.sp 16, 16
 push.sp 16
 push 16384
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
L7058:
 halt 
 b L7058
L7061:
 ret 
L7062: ;___label for action push.bd L8441 ; ___ai rush_guard_failure
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 212
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L7140
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 dup 
 push 0
 sub 
 beqz L7096
 b L7104
L7096:
 push.d.sp 0
 push.bd L8558 ; ___ai atk_hayabusa (L8558)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7138
L7104:
 dup 
 push 1
 sub 
 beqz L7113
 b L7121
L7113:
 push.d.sp 0
 push.bd L8570 ; ___ai atk_nagiharai (L8570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7138
L7121:
 dup 
 push 2
 sub 
 beqz L7130
 b L7138
L7130:
 push.d.sp 0
 push.bd L8577 ; ___ai atk_hadou (L8577)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7138
L7138:
 drop 
 ret 
L7140:
 pop.sp 0
L7142:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7152
 halt 
 b L7142
L7152:
 ret 
L7153: ;___label for action push.bd L8530 ; ___ai rush_break
 pop.sp 0
 push.d.sp 0
 jal 4, L7178
 push.d.sp 0
 push.d.pop 4
 push 213
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L7140
 ret 
L7178:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 beqz L7220
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.s 0
 pop.sp.d 160
 push.s 600
 pop.sp.d 156
 push.d.sp 0
 push 4
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 b L7220
L7220:
 push.sp.d 108
 jal 4, L7265
 push.sp.d 112
 jal 4, L7265
 push.sp.d 116
 jal 4, L7265
 push.sp.d 120
 jal 4, L7265
 push.sp.d 124
 jal 4, L7265
 push.sp.d 128
 jal 4, L7265
 push.sp.d 132
 jal 4, L7265
 push.sp.d 136
 jal 4, L7265
 push.sp.d 140
 jal 4, L7265
 push.sp.d 144
 jal 4, L7265
 push.sp.d 148
 jal 4, L7265
 ret 
L7265:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L7287
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L7287
L7287:
 ret 
L7288: ;___label for action push.bd L8494 ; ___ai test_rc_tuba
 pop.sp 0
 jal 4, L189
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L201
 ret 
L7302: ;___label for action push.bd L8607 ; ___ai btl_normal
 pop.sp 0
 jal 4, L7540
 dup 
 beqz L7315
 jal 4, L1415
 push.d.pop 4
 seqz 
 land 
L7315:
 beqz L7334
 push.d.sp 0
 push.bd L8605 ; ___ai in (L8605)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L8613 ; ___ai hawk_call (L8613)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7539
L7334:
 push.d.sp 0
 jal 4, L6894
 dup 
 beqz L7349
 push.d.sp.d 152
 push 3
 sub 
 sltz 
 land 
L7349:
 beqz L7367
 push.d.sp.d 152
 push 1
 add 
 pop.sp.d 152
 push.d.sp 0
 push.bd L8623 ; ___ai hless_call (L8623)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7533
L7367:
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 16
 push 5
 sub 
 sgez 
 dup 
 beqz L7403
 push.d.sp 0
 jal 4, L7550
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7403:
 beqz L7441
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8643 ; ___ai atk_kenmaku (L8643)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8462 ; ___ai move_back (L8462)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7533
L7441:
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L7461
 push.d.sp 0
 push.bd L8558 ; ___ai atk_hayabusa (L8558)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7533
L7461:
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L7481
 push.d.sp 0
 push.bd L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7533
L7481:
 push.d.sp 0
 jal 4, L7550
 push.s 0.5
 sub.s 
 sltz.s 
 dup 
 beqz L7499
 jal 4, L1415
 push.d.pop 4
 seqz 
 land 
L7499:
 beqz L7527
 push.d.sp 0
 push.bd L8666 ; ___ai atk_howk_short (L8666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8613 ; ___ai hawk_call (L8613)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8489 ; ___ai move_roll (L8489)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7533
L7527:
 push.d.sp 0
 push.bd L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7533:
 push.d.sp 0
 push.bd L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7539:
 ret 
L7540:
 jal 4, L1415
 push.d.pop 8
 push.s 0
 sub.s 
 slez.s 
 ret 
L7550:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L7562: ;___label for action push.bd L8660 ; ___ai rvg_normal
 pop.sp 0
 jal 4, L1415
 push.d.pop 4
 dup 
 beqz L7581
 push.d.sp 0
 jal 4, L7550
 push.s 0.7
 sub.s 
 sltz.s 
 land 
L7581:
 beqz L7591
 push.d.sp 0
 push.bd L8700 ; ___ai atk_howk_long (L8700)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7623
L7591:
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L7617
 push.d.sp 0
 push.bd L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8713 ; ___ai atk_syouryu (L8713)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7623
L7617:
 push.d.sp 0
 push.bd L8725 ; ___ai mode_battle_boss (L8725)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7623:
 ret 
L7624: ;___label for action push.bd L8618 ; ___ai btl_hard
 pop.sp 0
 jal 4, L7540
 dup 
 beqz L7637
 jal 4, L1415
 push.d.pop 4
 seqz 
 land 
L7637:
 beqz L7656
 push.d.sp 0
 push.bd L8605 ; ___ai in (L8605)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L8613 ; ___ai hawk_call (L8613)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7895
L7656:
 push.d.sp.d 156
 push.s 0
 sub.s 
 slez.s 
 beqz L7679
 push.d.sp 0
 push.bd L8758 ; ___ai power_up (L8758)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8635 ; ___ai btl_super_hard (L8635)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7895
L7679:
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 dup 
 beqz L7715
 push.d.sp 0
 jal 4, L7550
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7715:
 beqz L7753
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8643 ; ___ai atk_kenmaku (L8643)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8462 ; ___ai move_back (L8462)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7889
L7753:
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L7798
 push.d.sp 0
 jal 4, L7550
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L7784
 push.d.sp 0
 push.bd L8558 ; ___ai atk_hayabusa (L8558)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7796
L7784:
 push.d.sp 0
 push.bd L8766 ; ___ai move_side (L8766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8558 ; ___ai atk_hayabusa (L8558)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7796:
 b L7889
L7798:
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L7843
 push.d.sp 0
 jal 4, L7550
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L7829
 push.d.sp 0
 push.bd L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7841
L7829:
 push.d.sp 0
 push.bd L8666 ; ___ai atk_howk_short (L8666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8570 ; ___ai atk_nagiharai (L8570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7841:
 b L7889
L7843:
 push.d.sp 0
 jal 4, L7550
 push.s 0.5
 sub.s 
 sltz.s 
 dup 
 beqz L7861
 jal 4, L1415
 push.d.pop 4
 seqz 
 land 
L7861:
 beqz L7883
 push.d.sp 0
 push.bd L8700 ; ___ai atk_howk_long (L8700)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8613 ; ___ai hawk_call (L8613)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8428 ; ___ai move_target (L8428)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7889
L7883:
 push.d.sp 0
 push.bd L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7889:
 push.d.sp 0
 push.bd L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7895:
 ret 
L7896: ;___label for action push.bd L8679 ; ___ai rvg_hard
 pop.sp 0
 jal 4, L1415
 push.d.pop 4
 dup 
 beqz L7915
 push.d.sp 0
 jal 4, L7550
 push.s 0.7
 sub.s 
 sltz.s 
 land 
L7915:
 beqz L7925
 push.d.sp 0
 push.bd L8771 ; ___ai atk_howk_counter (L8771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7951
L7925:
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L7945
 push.d.sp 0
 push.bd L8713 ; ___ai atk_syouryu (L8713)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7951
L7945:
 push.d.sp 0
 push.bd L8725 ; ___ai mode_battle_boss (L8725)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7951:
 ret 
L7952: ;___label for action push.bd L8635 ; ___ai btl_super_hard
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 jal 4, L7540
 dup 
 beqz L7979
 jal 4, L1415
 push.d.pop 4
 seqz 
 land 
L7979:
 beqz L7998
 push.d.sp 0
 push.bd L8605 ; ___ai in (L8605)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L8613 ; ___ai hawk_call (L8613)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8132
L7998:
 push.d.sp.d 160
 push.s 0
 sub.s 
 slez.s 
 beqz L8019
 push.d.sp 0
 jal 4, L7178
 push.d.sp 0
 push.bd L8618 ; ___ai btl_hard (L8618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8126
L8019:
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L8081
 push.d.sp 0
 push.d.pop 16
 push 1
 sub 
 sgez 
 dup 
 beqz L8053
 push.d.sp 0
 jal 4, L7550
 push.s 0.7
 sub.s 
 sgtz.s 
 land 
L8053:
 beqz L8073
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L8577 ; ___ai atk_hadou (L8577)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8079
L8073:
 push.d.sp 0
 push.bd L8713 ; ___ai atk_syouryu (L8713)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8079:
 b L8126
L8081:
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L8120
 push.d.sp 0
 jal 4, L7550
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L8112
 push.d.sp 0
 push.bd L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8118
L8112:
 push.d.sp 0
 push.bd L8462 ; ___ai move_back (L8462)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8118:
 b L8126
L8120:
 push.d.sp 0
 push.bd L8577 ; ___ai atk_hadou (L8577)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8126:
 push.d.sp 0
 push.bd L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8132:
 ret 
L8133: ;___label for action push.bd L8692 ; ___ai rvg_super_hard
 pop.sp 0
 push.d.sp 0
 push.bd L8679 ; ___ai rvg_hard (L8679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L8142: ;___label for action push.bd L8501 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L4059
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L8173
 push.d.sp 0
 push.bd L8521 ; ___ai mode_atk_counter (L8521)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L8402 ; ___ai atk_counter (L8402)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8188
L8173:
 push.d.sp 0
 push.bd L8482 ; ___ai mode_atk_long (L8482)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L8402 ; ___ai atk_counter (L8402)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8188:
 ret 
L8189:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L8203:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L8218
 b L8240
L8218:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L8322
L8240:
 dup 
 push 6
 sub 
 beqz L8249
 b L8271
L8249:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L8322
L8271:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L8302
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L8322
L8302:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L8322:
 drop 
 ret 
L8324:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L8349:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L8357:
 push 11
 push 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L8396
 push.d.wp W0
 push 8
 add 
 push.s 0
 memcpy 0
 push.d.wp W0
 push 4
 add 
 push 1
 memcpy 0
 b L8396
L8396:
 ret 
D8397:
TXT8397:
L8397:
 db 'speed',0
TXT8400:
 db 'fly',0
L8402:
TXT8402:
 db 'atk_counter',0
L8408:
TXT8408:
 db 'mode_revenge_boss',0
L8417:
TXT8417:
 db 'event',0
L8420:
TXT8420:
 db 'idle',0,0
L8423:
TXT8423:
 db 'footwork',0,0
L8428:
TXT8428:
 db 'move_target',0
L8434:
TXT8434:
 db 'mode_revenge',0,0
L8441:
TXT8441:
 db 'rush_guard_failure',0,0
L8451:
TXT8451:
 db 'camera',0,0
L8455:
TXT8455:
 db 'move_syouryu',0,0
L8462:
TXT8462:
 db 'move_back',0
L8467:
TXT8467:
 db 'move_jump',0
TXT8472:
L8472:
 db 'rc rush guard time',0,0
TXT8482:
L8482:
 db 'mode_atk_long',0
L8489:
TXT8489:
 db 'move_roll',0
L8494:
TXT8494:
 db 'test_rc_tuba',0,0
L8501:
TXT8501:
 db 'revenge',0
TXT8505:
L8505:
 db 'set pos',0
TXT8509:
L8509:
 db 'mode_atk_assist',0
TXT8517:
L8517:
 db '00',0,0
L8519:
TXT8519:
 db 'ref',0
TXT8521:
L8521:
 db 'mode_atk_counter',0,0
L8530:
TXT8530:
 db 'rush_break',0,0
TXT8536:
L8536:
 db '20',0,0
TXT8538:
L8538:
 db 'btl_attack',0,0
TXT8544:
L8544:
 db 'btl_short',0
L8549:
TXT8549:
 db 'rush_guard_start',0,0
L8558:
TXT8558:
 db 'atk_hayabusa',0,0
TXT8565:
L8565:
 db 'btl_long',0,0
L8570:
TXT8570:
 db 'atk_nagiharai',0
L8577:
TXT8577:
 db 'atk_hadou',0
TXT8582:
L8582:
 db 'rvg_short',0
L8587:
TXT8587:
 db 'appear',0,0
TXT8591:
L8591:
 db 'rvg_long',0,0
TXT8596:
 db 'jump',0,0
L8599:
TXT8599:
 db 'mode_battle',0
TXT8605:
L8605:
 db 'in',0,0
L8607:
TXT8607:
 db 'btl_normal',0,0
L8613:
TXT8613:
 db 'hawk_call',0
L8618:
TXT8618:
 db 'btl_hard',0,0
L8623:
TXT8623:
 db 'hless_call',0,0
L8629:
TXT8629:
 db 'freeze',0,0
TXT8633:
 db 'air',0
L8635:
TXT8635:
 db 'btl_super_hard',0,0
L8643:
TXT8643:
 db 'atk_kenmaku',0
L8649:
TXT8649:
 db 'idle_time',0
TXT8654:
 db 'alg_normal',0,0
L8660:
TXT8660:
 db 'rvg_normal',0,0
L8666:
TXT8666:
 db 'atk_howk_short',0,0
TXT8674:
 db 'alg_hard',0,0
L8679:
TXT8679:
 db 'rvg_hard',0,0
TXT8684:
 db 'alg_super_hard',0,0
L8692:
TXT8692:
 db 'rvg_super_hard',0,0
L8700:
TXT8700:
 db 'atk_howk_long',0
TXT8707:
 db 'unknown_alg',0
L8713:
TXT8713:
 db 'atk_syouryu',0
TXT8719:
 db 'rst_normal',0,0
L8725:
TXT8725:
 db 'mode_battle_boss',0,0
TXT8734:
 db 'jump start',0,0
TXT8740:
 db 'rst_hard',0,0
TXT8745:
 db 'jump end',0,0
TXT8750:
 db 'rst_super_hard',0,0
L8758:
TXT8758:
 db 'power_up',0,0
L8763:
TXT8763:
 db 'leave',0
L8766:
TXT8766:
 db 'move_side',0
L8771:
TXT8771:
 db 'atk_howk_counter',0,0
L8780:
TXT8780:
 db 'dead',0,0

 section .bss
W0:
 resb 4
W4:
 resb 156
W160:
 resb 172
W332:
 resb 4100
