---
WorkSize: 4432
StackSize: 512
TempSize: 512
Triggers:
- Key: 19
  Addr: TR19
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_mu100

---
; codeLabels: 
; codeRevealer: -l 347 -l 681 -l 870 -l 1046 -l 1340 -l 3228 -l 3460 -l 3519 -l 3520 -l 3537 -l 3542 -l 3557 -l 3634 -l 3831 -l 3847 -l 3952 -l 3965 -l 4110 -l 4152 -l 4218 -l 4284 -l 4418 -l 4591 -l 4870 -l 4886 -l 5295 -l 5302 -l 5452 -l 5459 -l 5677 -l 5747 -l 5926 -l 6003 -l 6011 -l 6080 -l 6099 -l 6240 -l 6292 -l 6308 -l 6488 -l 6502 -l 6803 -l 6819 -l 6926 -l 6956 -l 6985 -l 6997 -l 7009 -l 7021 -l 7061 -l 7062 -l 7153 -l 7288 -l 7302 -l 7562 -l 7624 -l 7896 -l 7952 -l 8133 -l 8142
 section .text
TR19:
 popToSp 0
 popToSp 4
 pushFromPAi L8519 ; ___ai ref (L8519)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 dup 
 jz L72
 gosub 12, L189
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L181
 eqzv 
L72:
 dup 
 jz L83
 syscall 6, 2 ; trap_player_get_form (0 in, 1 out)
 pushImm 5
 sub 
 neqz 
 eqzv 
L83:
 dup 
 jz L97
 gosub 16, L189
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 eqzv 
L97:
 dup 
 jz L114
 pushFromFSp 0
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 syscall 1, 319 ; trap_sysobj_is_sora (1 in, 1 out)
 eqzv 
L114:
 jz L180
 pushFromFSp 4
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 389
 sub 
 jz L164
 dup 
 pushImm 390
 sub 
 jz L164
 dup 
 pushImm 1735
 sub 
 jz L164
 dup 
 pushImm 1736
 sub 
 jz L164
 dup 
 pushImm 391
 sub 
 jz L164
 dup 
 pushImm 394
 sub 
 jz L164
 jmp L177
L164:
 gosub 4, L189
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPWp W160
 gosub 12, L201
 jmp L177
L177:
 drop 
 jmp L180
L180:
 ret 
L181:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L189:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L201:
 popToSp 0
 popToSp 4
 pushFromPWp W4
 pushFromFSp 0
 gosub 12, L284
 pushFromFSp 4
 pushImmf 500
 pushImm 0
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1000
 pushImmf 1
 gosub 12, L320
 pushFromFSp 4
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 4
 syscall 6, 66 ; trap_obj_clear_hitback (1 in, 0 out)
 pushFromFSp 4
 pushImm L347
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8549 ; ___ai rush_guard_start (L8549)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L284:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L305
 pushImm 0
 popToSpVal 144
 pushImmf 300
 popToSpVal 152
 ret 
L305:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L320:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D347:
L347:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L396
 pushFromPWp W4
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 gosub 4, L442
 drop 
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L8505 ; ___ai set pos (L8505)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L409
L396:
 pushFromPWp W4
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 gosub 4, L442
 drop 
L409:
 pushFromPWp W4
 pushFromPAi L8517 ; ___ai 00 (L8517)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromPWp W4
 pushImm 148
 add 
 pushImmf 3
 memcpy 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L473
 jz L441
 pushFromFSp 0
 gosub 4, L514
 jmp L441
L441:
 ret 
L442:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L473:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 8
L483:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L502
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L502:
 jz L507
 halt 
 jmp L483
L507:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L514:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 pushImm 253
 pushImmf 0
 gosub 4, L442
 popToSp 4
L530:
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L685
 pushFromPWp W4
 gosub 4, L702
 jz L561
 pushImm 1
 pushImm 271
 pushFromPWp W4
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L574
L561:
 pushImm 1
 pushImm 270
 pushFromPWp W4
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
L574:
 pushFromPWp W4
 fetchValue 148
 pushImmf 6
 subf 
 infzf 
 jz L611
 pushFromPWp W4
 pushImm 148
 add 
 pushFromPWp W4
 fetchValue 148
 pushFromPWp W4
 fetchValue 148
 pushImmf 0.05
 mulf 
 pushImmf 6
 gosub 4, L712
 memcpy 0
 jmp L611
L611:
 pushFromPWp W4
 fetchValue 148
 pushFromPAi L8397 ; ___ai speed (L8397)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPWp W4
 fetchValue 148
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromPWp W4
 fetchValue 152
 pushFromPAi L8472 ; ___ai rc rush guard time (L8472)
 syscall 0, 25 ; trap_stputf (2 in, 0 out)
 halt 
 pushFromPWp W4
 pushImm 152
 add 
 dup 
 fetchValue 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 memcpy 0
 pushFromPWp W4
 fetchValue 152
 pushImmf 0
 subf 
 infoezf 
 jz L683
 jmp L685
L681:
 jmp L683
L683:
 jmp L530
L685:
 pushFromFSp 0
 gosub 4, L767
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L702:
 popToSp 0
 pushFromFSpVal 148
 pushImmf 1
 subf 
 infzf 
 ret 
L712:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L750
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L748
 pushFromFSp 0
 popToSp 8
 jmp L748
L748:
 jmp L764
L750:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L764
 pushFromFSp 0
 popToSp 8
 jmp L764
L764:
 pushFromFSp 8
 ret 
L767:
 popToSp 0
 pushImm 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 pushFromPWp W4
 pushFromPAi L8441 ; ___ai rush_guard_failure (L8441)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W4
 pushFromFSp 0
 pushImm 254
 pushImmf 0
 gosub 4, L442
 drop 
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L473
 drop 
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L814
 ret 
L814:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 270
 sub 
 jz L829
 jmp L841
L829:
 pushFromFSp 4
 pushImm L870
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jmp L868
L841:
 dup 
 pushImm 271
 sub 
 jz L850
 jmp L868
L850:
 pushFromFSp 4
 pushImm L1046
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W4
 pushFromPAi L8530 ; ___ai rush_break (L8530)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L868
L868:
 drop 
 ret 
D870:
L870:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 pushImm 255
 pushImmf 0
 gosub 4, L442
 drop 
 pushFromPWp W4
 gosub 4, L1013
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 100
 syscall 1, 146 ; trap_obj_hitback (3 in, 0 out)
 pushImmf 10
 gosub 4, L1024
L910:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1008
 pushFromPWp W4
 pushImm 148
 add 
 pushFromPWp W4
 fetchValue 148
 pushImmf 0.95
 mulf 
 memcpy 0
 pushFromPWp W4
 fetchValue 148
 pushImmf 0.1
 subf 
 infzf 
 jz L957
 pushFromPWp W4
 pushImm 148
 add 
 pushImmf 0.1
 memcpy 0
 jmp L957
L957:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPWp W4
 fetchValue 148
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromPWp W4
 fetchValue 152
 pushFromPAi L8472 ; ___ai rc rush guard time (L8472)
 syscall 0, 25 ; trap_stputf (2 in, 0 out)
 halt 
 pushFromPWp W4
 pushImm 152
 add 
 dup 
 fetchValue 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 memcpy 0
 jmp L910
L1008:
 pushFromFSp 0
 gosub 4, L514
 ret 
L1013:
 popToSp 0
 pushFromFSpVal 144
 pushImm 1
 add 
 popToSpVal 144
 ret 
L1024:
 popToSp 0
L1026:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1045
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1026
L1045:
 ret 
L1046:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 pushImm 256
 pushImmf 0
 gosub 4, L442
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W4
 pushFromPAi L8536 ; ___ai 20 (L8536)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L473
 drop 
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 gosub 4, L189
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 dup 
 jnz L1118
 pushFromFSp 4
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 733
 sub 
 eqz 
 neqzv 
L1118:
 jz L1142
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 394
 sub 
 jz L1133
 jmp L1139
L1133:
 pushFromPWp W160
 gosub 4, L1143
 jmp L1139
L1139:
 drop 
 jmp L1142
L1142:
 ret 
L1143:
 popToSp 0
 pushImmf 5
 popToSpVal 164
 ret 
TR6:
 popToSp 0
 pushFromPWp W160
 pushFromFSp 0
 gosub 4, L1160
 ret 
L1160:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 dup 
 jz L1202
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 ipos 
 eqzv 
L1202:
 dup 
 jz L1215
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 eqzv 
L1215:
 jz L1242
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8408 ; ___ai mode_revenge_boss (L8408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1256
L1242:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L1256
 pushFromFSp 0
 pushFromPAi L8408 ; ___ai mode_revenge_boss (L8408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1256
L1256:
 ret 
TR13:
 pushFromPWp W160
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W160
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W160
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W160
 gosub 4, L1286
 ret 
L1286:
 popToSp 0
 halt 
 gosub 4, L1341
 pushFromFSp 0
 pushFromPAi L8623 ; ___ai hless_call (L8623)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1297:
 pushFromFSp 0
 gosub 4, L1349
 gosub 4, L1388
 pushFromFSp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 eqz 
 jz L1322
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 jmp L1322
L1322:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1337
 pushFromFSp 0
 pushFromPAi L8725 ; ___ai mode_battle_boss (L8725)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1337
L1337:
 halt 
 jmp L1297
D1340:
L1340:
 ret 
L1341:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1348
 halt 
 jmp L1341
L1348:
 ret 
L1349:
 popToSp 0
 pushFromFSpVal 156
 pushImmf 0
 subf 
 supzf 
 jz L1369
 pushFromFSpVal 156
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 156
 jmp L1387
L1369:
 pushFromFSpVal 160
 pushImmf 0
 subf 
 supzf 
 jz L1387
 pushFromFSpVal 160
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 160
 jmp L1387
L1387:
 ret 
L1388:
 gosub 4, L1415
 fetchValue 8
 pushImmf 0
 subf 
 supzf 
 jz L1414
 gosub 4, L1415
 pushImm 8
 add 
 dup 
 fetchValue 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 memcpy 0
 jmp L1414
L1414:
 ret 
L1415:
 pushFromFWp W0
 ret 
TR0:
 popToSp 0
 pushFromPWp W160
 pushFromFSp 0
 gosub 4, L1427
 ret 
L1427:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3101
 pushFromFSp 0
 pushFromPWp W332
 gosub 4, L3188
 pushFromFSp 0
 pushFromPWp W332
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8587 ; ___ai appear (L8587)
 pushImm 100
 pushImm L3228
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8763 ; ___ai leave (L8763)
 pushImm 196908
 pushImm L3460
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8629 ; ___ai freeze (L8629)
 pushImm 100
 pushImm L3520
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8417 ; ___ai event (L8417)
 pushImm 196908
 pushImm L3537
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3542
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8420 ; ___ai idle (L8420)
 pushImm 100
 pushImm L3557
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8423 ; ___ai footwork (L8423)
 pushImm 100
 pushImm L3831
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8599 ; ___ai mode_battle (L8599)
 pushImm 100
 pushImm L3847
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8434 ; ___ai mode_revenge (L8434)
 pushImm 100
 pushImm L4110
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8725 ; ___ai mode_battle_boss (L8725)
 pushImm 100
 pushImm L4152
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8408 ; ___ai mode_revenge_boss (L8408)
 pushImm 100
 pushImm L4218
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8780 ; ___ai dead (L8780)
 pushImm 196908
 pushImm L4284
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8558 ; ___ai atk_hayabusa (L8558)
 pushImm 200
 pushImm L4418
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8643 ; ___ai atk_kenmaku (L8643)
 pushImm 200
 pushImm L4591
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8570 ; ___ai atk_nagiharai (L8570)
 pushImm 200
 pushImm L4870
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8577 ; ___ai atk_hadou (L8577)
 pushImm 200
 pushImm L4886
 pushImm L5295
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8713 ; ___ai atk_syouryu (L8713)
 pushImm 200
 pushImm L5302
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8402 ; ___ai atk_counter (L8402)
 pushImm 65836
 pushImm L5452
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8428 ; ___ai move_target (L8428)
 pushImm 100
 pushImm L5459
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8489 ; ___ai move_roll (L8489)
 pushImm 100
 pushImm L6011
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8455 ; ___ai move_syouryu (L8455)
 pushImm 100
 pushImm L6080
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8467 ; ___ai move_jump (L8467)
 pushImm 100
 pushImm L6099
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8766 ; ___ai move_side (L8766)
 pushImm 100
 pushImm L6240
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8462 ; ___ai move_back (L8462)
 pushImm 100
 pushImm L6292
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8649 ; ___ai idle_time (L8649)
 pushImm 100
 pushImm L6308
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8758 ; ___ai power_up (L8758)
 pushImm 100
 pushImm L6502
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8613 ; ___ai hawk_call (L8613)
 pushImm 100
 pushImm L6803
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8623 ; ___ai hless_call (L8623)
 pushImm 100
 pushImm L6819
 pushImm L6926
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8451 ; ___ai camera (L8451)
 pushImm 100
 pushImm L6956
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8700 ; ___ai atk_howk_long (L8700)
 pushImm 200
 pushImm L6985
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8666 ; ___ai atk_howk_short (L8666)
 pushImm 200
 pushImm L6997
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8771 ; ___ai atk_howk_counter (L8771)
 pushImm 200
 pushImm L7009
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8549 ; ___ai rush_guard_start (L8549)
 pushImm 100
 pushImm L7021
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8441 ; ___ai rush_guard_failure (L8441)
 pushImm 100
 pushImm L7062
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8530 ; ___ai rush_break (L8530)
 pushImm 100
 pushImm L7153
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8494 ; ___ai test_rc_tuba (L8494)
 pushImm 100
 pushImm L7288
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8607 ; ___ai btl_normal (L8607)
 pushImm 100
 pushImm L7302
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8660 ; ___ai rvg_normal (L8660)
 pushImm 100
 pushImm L7562
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8618 ; ___ai btl_hard (L8618)
 pushImm 100
 pushImm L7624
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8679 ; ___ai rvg_hard (L8679)
 pushImm 100
 pushImm L7896
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8635 ; ___ai btl_super_hard (L8635)
 pushImm 100
 pushImm L7952
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8692 ; ___ai rvg_super_hard (L8692)
 pushImm 100
 pushImm L8133
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L8501 ; ___ai revenge (L8501)
 pushImm 65836
 pushImm L8142
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L8189
 pushFromFSp 0
 pushImm 0
 gosub 4, L8203
 pushFromFSp 0
 pushImmf 350
 pushImmf 700
 gosub 4, L8324
 pushFromFSp 0
 pushImm 71
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImmf 0.5
 gosub 4, L6536
 pushFromPSpVal 108
 gosub 4, L8349
 pushFromPSpVal 112
 gosub 4, L8349
 pushFromPSpVal 116
 gosub 4, L8349
 pushFromPSpVal 120
 gosub 4, L8349
 pushFromPSpVal 124
 gosub 4, L8349
 pushFromPSpVal 128
 gosub 4, L8349
 pushFromPSpVal 132
 gosub 4, L8349
 pushFromPSpVal 136
 gosub 4, L8349
 pushFromPSpVal 140
 gosub 4, L8349
 pushFromPSpVal 144
 gosub 4, L8349
 pushFromPSpVal 148
 gosub 4, L8349
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushImmf 0
 popToSpVal 160
 pushImmf 0
 popToSpVal 156
 pushImm 0
 popToSpVal 152
 gosub 4, L8357
 ret 
L3101:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3136
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3145
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L3136:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L3145:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3188:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3219
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3219:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3228:
L3228: ;___label for action pushFromPAi L8587 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3250
 dup 
 pushImm -1
 sub 
 jz L3250
 jmp L3256
L3250:
 pushFromFSp 0
 gosub 4, L3262
 jmp L3260
L3256:
 pushFromFSp 0
 gosub 4, L3413
L3260:
 drop 
 ret 
L3262:
 popToSp 0
 gosub 12, L189
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3333
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3333:
 jz L3342
 pushImm 0
 popToSp 32
 jmp L3342
L3342:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3350:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3401
 gosub 12, L189
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3350
L3401:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3413:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3441
 ret 
L3441:
 popToSp 0
 gosub 4, L1341
L3445:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3452
 halt 
 jmp L3445
L3452:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1024
 ret 
L3460: ;___label for action pushFromPAi L8763 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1024
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3516
 ret 
L3516:
 halt 
 jmp L3516
L3519:
 ret 
L3520: ;___label for action pushFromPAi L8629 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3516
 ret 
L3537: ;___label for action pushFromPAi L8417 ; ___ai event
 popToSp 0
 gosub 4, L3516
 ret 
L3542: ;___callback for action pushFromPAi L8417 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3557: ;___label for action pushFromPAi L8420 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3573
 ret 
L3573:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3670
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3600
 pushFromFSp 0
 gosub 8, L3699
 jmp L3600
L3600:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3738
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3614:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3647
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3800
 jz L3636
 jmp L3647
L3634:
 jmp L3636
L3636:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3645
 halt 
 jmp L3636
L3645:
 jmp L3614
L3647:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3669
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3669
L3669:
 ret 
L3670:
 popToSp 0
L3672:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3685
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3685:
 dup 
 jnz L3693
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3693:
 jz L3698
 halt 
 jmp L3672
L3698:
 ret 
L3699:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3738:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3759
 jmp L3796
L3759:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3785
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3785:
 jz L3794
 pushImmf 0
 popToSp 8
 jmp L3794
L3794:
 jmp L3796
L3796:
 drop 
 pushFromFSp 8
 ret 
L3800:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3828
 pushImm 1
 popToSp 8
 jmp L3828
L3828:
 pushFromFSp 8
 ret 
L3831: ;___label for action pushFromPAi L8423 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3573
 ret 
L3847: ;___label for action pushFromPAi L8599 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3921
 pushFromFSp 0
 pushImm 0
 gosub 4, L4044
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3894
 pushFromFSp 0
 pushFromPAi L8538 ; ___ai btl_attack (L8538)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3920
L3894:
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3914
 pushFromFSp 0
 pushFromPAi L8544 ; ___ai btl_short (L8544)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3920
L3914:
 pushFromFSp 0
 pushFromPAi L8565 ; ___ai btl_long (L8565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3920:
 ret 
L3921:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3939
 jz L3938
 pushFromFSp 0
 pushFromPAi L8763 ; ___ai leave (L8763)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3938
L3938:
 ret 
L3939:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3954
 pushImm 1
 popToSp 8
 jmp L4009
L3952:
 jmp L3967
L3954:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3967
 pushImm 0
 popToSp 8
 jmp L4009
L3965:
 jmp L3967
L3967:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L189
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4012
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L4001
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L4009
L4001:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L4009:
 pushFromFSp 8
 ret 
L4012:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4044:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4059:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4110: ;___label for action pushFromPAi L8434 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L4044
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4139
 pushFromFSp 0
 pushFromPAi L8582 ; ___ai rvg_short (L8582)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4145
L4139:
 pushFromFSp 0
 pushFromPAi L8591 ; ___ai rvg_long (L8591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4145:
 pushFromFSp 0
 pushFromPAi L8599 ; ___ai mode_battle (L8599)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4152: ;___label for action pushFromPAi L8725 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4044
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4174
 jmp L4182
L4174:
 pushFromFSp 0
 pushFromPAi L8607 ; ___ai btl_normal (L8607)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4216
L4182:
 dup 
 pushImm 1
 sub 
 jz L4191
 jmp L4199
L4191:
 pushFromFSp 0
 pushFromPAi L8618 ; ___ai btl_hard (L8618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4216
L4199:
 dup 
 pushImm 2
 sub 
 jz L4208
 jmp L4216
L4208:
 pushFromFSp 0
 pushFromPAi L8635 ; ___ai btl_super_hard (L8635)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4216
L4216:
 drop 
 ret 
L4218: ;___label for action pushFromPAi L8408 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4044
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4240
 jmp L4248
L4240:
 pushFromFSp 0
 pushFromPAi L8660 ; ___ai rvg_normal (L8660)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4282
L4248:
 dup 
 pushImm 1
 sub 
 jz L4257
 jmp L4265
L4257:
 pushFromFSp 0
 pushFromPAi L8679 ; ___ai rvg_hard (L8679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4282
L4265:
 dup 
 pushImm 2
 sub 
 jz L4274
 jmp L4282
L4274:
 pushFromFSp 0
 pushFromPAi L8692 ; ___ai rvg_super_hard (L8692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4282
L4282:
 drop 
 ret 
L4284: ;___label for action pushFromPAi L8780 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L4297
 ret 
L4297:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L4323
 pushFromFSp 0
 fetchValue 4
 pushImm 132
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4335
L4323:
 pushFromFSp 0
 fetchValue 4
 pushImm 131
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4335:
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 8, L4363
 pushImmf 30
 gosub 8, L1024
 pushFromFSp 0
 pushImmf 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 gosub 8, L3516
 ret 
L4363:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L320
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L4418: ;___label for action pushFromPAi L8558 ; ___ai atk_hayabusa
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm 0
 gosub 4, L4434
 ret 
L4434:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4457
 pushFromFSp 0
 gosub 8, L3699
 jmp L4457
L4457:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jz L4482
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4532
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4482
L4482:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4532
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4496:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L4517
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L4517:
 jz L4531
 halt 
L4520:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4529
 halt 
 jmp L4520
L4529:
 jmp L4496
L4531:
 ret 
L4532:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4568
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4568:
 dup 
 jz L4579
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L4579:
 jz L4588
 pushImmf 0
 popToSp 8
 jmp L4588
L4588:
 pushFromFSp 8
 ret 
L4591: ;___label for action pushFromPAi L8643 ; ___ai atk_kenmaku
 popToSp 0
 pushImm 1
 popToSp 4
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jz L4620
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L4620
L4620:
 pushFromFSp 0
 pushImm 202
 pushFromFSp 4
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L4669
 pushFromFSp 0
 pushImm 202
 pushImm 203
 pushImmf 0
 gosub 4, L4825
 jz L4668
 pushFromFSp 0
 pushImm 203
 pushImm 0
 pushImm 0
 gosub 4, L4434
 jmp L4668
L4668:
 ret 
L4669:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 16
 popToSp 24
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4700
 pushFromFSp 0
 gosub 12, L3699
 jmp L4700
L4700:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jz L4725
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L4532
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4725
L4725:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L4532
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4739:
 pushFromFSp 24
 pushImm 0
 sub 
 ipos 
 dup 
 jz L4760
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 20
 sub 
 eqz 
 eqzv 
L4760:
 jz L4824
 halt 
 pushFromFSp 12
 pushImm 0
 sub 
 ipos 
 dup 
 jz L4780
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqzv 
L4780:
 dup 
 jnz L4801
 pushFromFSp 12
 pushImm 0
 sub 
 info 
 dup 
 jz L4800
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L4800:
 neqzv 
L4801:
 jz L4813
 pushFromFSp 24
 pushImm 1
 sub 
 popToSp 24
 jmp L4813
L4813:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4822
 halt 
 jmp L4813
L4822:
 jmp L4739
L4824:
 ret 
L4825:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushImm 0
 popToSp 16
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 jz L4867
 pushImm 1
 popToSp 16
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4867
L4867:
 pushFromFSp 16
 ret 
L4870: ;___label for action pushFromPAi L8570 ; ___ai atk_nagiharai
 popToSp 0
 pushFromFSp 0
 pushImm 204
 pushImm 3
 pushImm 0
 gosub 4, L4434
 ret 
L4886: ;___label for action pushFromPAi L8577 ; ___ai atk_hadou
 popToSp 0
 pushImm 1
 popToSp 32
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 239
 pushImm 0
 pushImm -1
 gosub 12, L3573
 pushFromFSp 0
 gosub 12, L4059
 pushImmf 100
 divf 
 pushImmf 5
 addf 
 popToSpVal 164
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4942:
 pushFromFSpVal 164
 pushImmf 0
 subf 
 supzf 
 jz L5037
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jz L5034
 pushFromFSp 32
 jz L4999
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 50
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.88
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 pushImm 0
 popToSp 32
 jmp L4999
L4999:
 pushFromFSp 0
 pushImmf 15
 pushImmf 1
 gosub 12, L5068
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSpVal 164
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 164
 jmp L5034
L5034:
 halt 
 jmp L4942
L5037:
 pushFromFSp 0
 pushImm 207
 pushImm 208
 pushImmf 0
 gosub 12, L4825
 jz L5067
 pushFromFSp 0
 pushImm 208
 pushImm 0
 pushImm 0
 gosub 12, L4434
 jmp L5067
L5067:
 ret 
L5068:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 degr 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L5243
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L5254
 pushFromFSp 32
 subf 
 infoezf 
 dup 
 jz L5127
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 20, L5243
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L5254
 pushFromFSp 32
 pushImmf -1
 mulf 
 subf 
 supoezf 
 eqzv 
L5127:
 jz L5242
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L5243
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L5254
 popToSp 36
 pushFromFSp 36
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5164
 pushFromFSp 36
 pushFromFSp 4
 degr 
 subf 
 supzf 
 eqzv 
L5164:
 jz L5173
 pushFromFSp 4
 degr 
 popToSp 36
 jmp L5208
L5173:
 pushFromFSp 36
 pushImmf 0
 subf 
 infzf 
 dup 
 jz L5195
 pushFromFSp 36
 pushFromFSp 4
 degr 
 pushImmf -1
 mulf 
 subf 
 infzf 
 eqzv 
L5195:
 jz L5208
 pushFromFSp 4
 degr 
 pushImmf -1
 mulf 
 popToSp 36
 jmp L5208
L5208:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 36
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L5242
L5242:
 ret 
L5243:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L3136
 pushFromPSp 16
 ret 
L5254:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 ret 
L5295: ;___callback for action pushFromPAi L8577 ; ___ai atk_hadou
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L5302: ;___label for action pushFromPAi L8713 ; ___ai atk_syouryu
 popToSp 0
 pushFromFSp 0
 gosub 4, L5309
 ret 
L5309:
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L5328
 pushFromFSp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 eqzv 
L5328:
 jz L5337
 pushImm 1
 popToSp 32
 jmp L5337
L5337:
 pushFromPSp 16
 pushImmf 0
 pushImmf 800
 pushImmf 0
 pushImmf 1
 gosub 12, L320
 pushFromFSp 32
 jz L5363
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 jmp L5376
L5363:
 pushFromFSp 0
 pushImm 205
 pushImm 0
 pushImm -1
 gosub 12, L3573
L5376:
 pushFromFSp 0
 gosub 12, L3699
 pushFromFSp 0
 pushFromPSp 16
 pushImm 206
 pushImmf 0
 pushImm 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5395:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L5405
 halt 
 jmp L5395
L5405:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L5451
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 206
 sub 
 eqz 
 dup 
 jz L5432
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L5432:
 jz L5448
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5448
L5448:
 halt 
 jmp L5405
L5451:
 ret 
L5452: ;___label for action pushFromPAi L8402 ; ___ai atk_counter
 popToSp 0
 pushFromFSp 0
 gosub 4, L5309
 ret 
L5459: ;___label for action pushFromPAi L8428 ; ___ai move_target
 popToSp 0
 pushFromFSp 0
 pushImmf 200
 pushImmf 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5482
 pushImmf 0
 gosub 4, L5566
 ret 
L5482:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 4
 eqz 
 jz L5533
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L5533
L5533:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 36
 pushFromFSp 0
 fetchValue 48
 popToSp 32
 pushFromFSp 36
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jz L5563
 pushFromFSp 0
 fetchValue 52
 popToSp 32
 jmp L5563
L5563:
 pushFromFSp 32
 ret 
L5566:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L3670
L5580:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L5759
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5652
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L5652:
 dup 
 jnz L5673
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5672
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L5672:
 neqzv 
L5673:
 jz L5679
 jmp L5759
L5677:
 jmp L5679
L5679:
 pushFromPSp 32
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L5760
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L5749
 jmp L5759
L5747:
 jmp L5749
L5749:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L5580
L5759:
 ret 
L5760:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L6008
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L5836
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6006
L5836:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L5913
 dup 
 pushImm 2
 sub 
 jz L5913
 jmp L5992
L5913:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L5928
 jmp L6005
L5926:
 jmp L5928
L5928:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L5974
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L5990
L5974:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5990:
 jmp L6005
L5992:
 dup 
 pushImm 3
 sub 
 jz L6001
 jmp L6005
L6001:
 jmp L6005
L6003:
 jmp L6005
L6005:
 drop 
L6006:
 jmp L6008
L6008:
 pushFromFSp 48
 ret 
L6011: ;___label for action pushFromPAi L8489 ; ___ai move_roll
 popToSp 0
 pushFromFSp 0
 pushImmf 30
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 pushImmf 90
 gosub 4, L6043
 pushFromFSp 0
 pushImm 0
 gosub 4, L5482
 pushImmf 0
 gosub 4, L5566
 ret 
L6043:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 0.5
 subf 
 infzf 
 jz L6077
 pushFromFSp 8
 pushImmf -1
 mulf 
 popToSp 8
 jmp L6077
L6077:
 pushFromFSp 8
 ret 
L6080: ;___label for action pushFromPAi L8455 ; ___ai move_syouryu
 popToSp 0
 pushFromFSp 0
 pushImmf 200
 pushImmf 0
 pushImmf 130
 pushImmf 0
 gosub 4, L5566
 ret 
L6099: ;___label for action pushFromPAi L8467 ; ___ai move_jump
 popToSp 0
 pushFromFSp 0
 gosub 12, L4059
 pushFromFSp 0
 fetchValue 48
 subf 
 popToSp 32
 pushFromFSp 0
 pushImm 0
 gosub 12, L5482
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L6140
 pushFromFSp 0
 fetchValue 48
 pushFromFSp 0
 fetchValue 52
 addf 
 popToSp 32
 jmp L6140
L6140:
 pushFromFSp 32
 pushImmf 24
 divf 
 popToSp 36
 pushFromFSp 36
 pushImmf 50
 subf 
 supzf 
 jz L6164
 pushImmf 50
 popToSp 36
 jmp L6164
L6164:
 pushFromPSp 16
 pushImmf 0
 pushImmf 100
 pushImmf 0
 pushImmf 16
 gosub 12, L320
 pushFromFSp 0
 gosub 12, L3699
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 12
 pushImmf 0
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 156 ; trap_obj_hop (7 in, 0 out)
L6205:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L6215
 halt 
 jmp L6205
L6215:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L6239
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L6215
L6239:
 ret 
L6240: ;___label for action pushFromPAi L8766 ; ___ai move_side
 popToSp 0
 pushImm 48
 popToSp 4
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L5243
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L5254
 pushImmf 0
 subf 
 supzf 
 jz L6279
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L6279
L6279:
 pushFromFSp 0
 pushFromFSp 4
 pushImm 3
 pushImm 0
 gosub 4, L4434
 ret 
L6292: ;___label for action pushFromPAi L8462 ; ___ai move_back
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 0
 pushImm 0
 gosub 4, L4434
 ret 
L6308: ;___label for action pushFromPAi L8649 ; ___ai idle_time
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 fetchValue 48
 pushImmf 0
 pushImm 0
 pushImm 0
 gosub 4, L6339
 ret 
L6339:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
 pushFromFSp 20
 popToSp 28
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L6372
 pushFromFSp 0
 gosub 12, L3699
 jmp L6372
L6372:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jz L6397
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 24
 pushFromFSp 0
 pushFromFSp 24
 gosub 12, L4532
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L6397
L6397:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 24
 pushFromFSp 0
 pushFromFSp 24
 gosub 12, L4532
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6411:
 pushFromFSp 28
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L6432
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 24
 sub 
 eqz 
 eqzv 
L6432:
 jz L6501
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 28
 halt 
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L6461
 pushFromFSp 0
 gosub 12, L4059
 pushFromFSp 16
 subf 
 infzf 
 eqzv 
L6461:
 dup 
 jnz L6484
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L6483
 pushFromFSp 0
 gosub 12, L4059
 pushFromFSp 12
 subf 
 supzf 
 eqzv 
L6483:
 neqzv 
L6484:
 jz L6490
 jmp L6501
L6488:
 jmp L6490
L6490:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L6499
 halt 
 jmp L6490
L6499:
 jmp L6411
L6501:
 ret 
L6502: ;___label for action pushFromPAi L8758 ; ___ai power_up
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 gosub 4, L6536
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6608
 pushFromFSp 0
 pushImm 241
 pushImm 0
 pushImm 0
 gosub 4, L4434
 ret 
L6536:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
 pushFromFSp 8
 pushImmf 0
 subf 
 infzf 
 jz L6560
 pushImmf 0
 popToSp 8
 jmp L6576
L6560:
 pushFromFSp 8
 pushImmf 1
 subf 
 supzf 
 jz L6576
 pushImmf 1
 popToSp 8
 jmp L6576
L6576:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 mulf 
 popToSp 12
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 12
 cfti 
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 ret 
D6608:
L6608:
 popToSp 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 pushImmf 600
 popToSpVal 160
 pushImmf 0
 popToSpVal 156
 pushFromFSp 0
 pushImm 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 14
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 15
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 116
 pushFromFSp 0
 pushImm 16
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 120
 pushFromFSp 0
 pushImm 17
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 124
 pushFromFSp 0
 pushImm 18
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 128
 pushFromFSp 0
 pushImm 19
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 132
 pushFromFSp 0
 pushImm 20
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 136
 pushFromFSp 0
 pushImm 21
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 140
 pushFromFSp 0
 pushImm 22
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 144
 pushFromFSp 0
 pushImm 23
 pushImm 0
 gosub 4, L6770
 pushFromPSpVal 148
 pushFromFSp 0
 pushImm 24
 pushImm 0
 gosub 4, L6770
 ret 
L6770:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L6802
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L6802
L6802:
 ret 
L6803: ;___label for action pushFromPAi L8613 ; ___ai hawk_call
 popToSp 0
 pushFromFSp 0
 pushImm 236
 pushImm 0
 pushImm 0
 gosub 4, L4434
 ret 
L6819: ;___label for action pushFromPAi L8623 ; ___ai hless_call
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 238
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6833:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L6855
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 238
 sub 
 eqz 
 eqzv 
L6855:
 jz L6893
 halt 
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jz L6873
 pushFromFSp 0
 gosub 4, L6894
 eqzv 
L6873:
 jz L6882
 pushImm 148
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 jmp L6882
L6882:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L6891
 halt 
 jmp L6882
L6891:
 jmp L6833
L6893:
 ret 
L6894:
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 8
 sub 
 eqz 
 dup 
 jz L6914
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 9
 sub 
 eqz 
 eqzv 
L6914:
 dup 
 jz L6925
 syscall 1, 197 ; trap_area_cost_rest (0 in, 1 out)
 pushImm 30
 sub 
 ipos 
 eqzv 
L6925:
 ret 
L6926: ;___callback for action pushFromPAi L8623 ; ___ai hless_call
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 8
 sub 
 eqz 
 dup 
 jz L6946
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 9
 sub 
 eqz 
 eqzv 
L6946:
 jz L6955
 pushImm 148
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jmp L6955
L6955:
 ret 
L6956: ;___label for action pushFromPAi L8451 ; ___ai camera
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 250
 gosub 4, L1024
 pushFromFSp 0
 pushFromPAi L8451 ; ___ai camera (L8451)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L6985: ;___label for action pushFromPAi L8700 ; ___ai atk_howk_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8482 ; ___ai mode_atk_long (L8482)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L6997: ;___label for action pushFromPAi L8666 ; ___ai atk_howk_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8509 ; ___ai mode_atk_assist (L8509)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L7009: ;___label for action pushFromPAi L8771 ; ___ai atk_howk_counter
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8521 ; ___ai mode_atk_counter (L8521)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L7021: ;___label for action pushFromPAi L8549 ; ___ai rush_guard_start
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 211
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L189
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 16384
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
L7058:
 halt 
 jmp L7058
L7061:
 ret 
L7062: ;___label for action pushFromPAi L8441 ; ___ai rush_guard_failure
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 212
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L7140
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 dup 
 pushImm 0
 sub 
 jz L7096
 jmp L7104
L7096:
 pushFromFSp 0
 pushFromPAi L8558 ; ___ai atk_hayabusa (L8558)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7138
L7104:
 dup 
 pushImm 1
 sub 
 jz L7113
 jmp L7121
L7113:
 pushFromFSp 0
 pushFromPAi L8570 ; ___ai atk_nagiharai (L8570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7138
L7121:
 dup 
 pushImm 2
 sub 
 jz L7130
 jmp L7138
L7130:
 pushFromFSp 0
 pushFromPAi L8577 ; ___ai atk_hadou (L8577)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7138
L7138:
 drop 
 ret 
L7140:
 popToSp 0
L7142:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L7152
 halt 
 jmp L7142
L7152:
 ret 
L7153: ;___label for action pushFromPAi L8530 ; ___ai rush_break
 popToSp 0
 pushFromFSp 0
 gosub 4, L7178
 pushFromFSp 0
 fetchValue 4
 pushImm 213
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L7140
 ret 
L7178:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jz L7220
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushImmf 0
 popToSpVal 160
 pushImmf 600
 popToSpVal 156
 pushFromFSp 0
 pushImm 4
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 jmp L7220
L7220:
 pushFromPSpVal 108
 gosub 4, L7265
 pushFromPSpVal 112
 gosub 4, L7265
 pushFromPSpVal 116
 gosub 4, L7265
 pushFromPSpVal 120
 gosub 4, L7265
 pushFromPSpVal 124
 gosub 4, L7265
 pushFromPSpVal 128
 gosub 4, L7265
 pushFromPSpVal 132
 gosub 4, L7265
 pushFromPSpVal 136
 gosub 4, L7265
 pushFromPSpVal 140
 gosub 4, L7265
 pushFromPSpVal 144
 gosub 4, L7265
 pushFromPSpVal 148
 gosub 4, L7265
 ret 
L7265:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L7287
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L7287
L7287:
 ret 
L7288: ;___label for action pushFromPAi L8494 ; ___ai test_rc_tuba
 popToSp 0
 gosub 4, L189
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L201
 ret 
L7302: ;___label for action pushFromPAi L8607 ; ___ai btl_normal
 popToSp 0
 gosub 4, L7540
 dup 
 jz L7315
 gosub 4, L1415
 fetchValue 4
 eqz 
 eqzv 
L7315:
 jz L7334
 pushFromFSp 0
 pushFromPAi L8605 ; ___ai in (L8605)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8613 ; ___ai hawk_call (L8613)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7539
L7334:
 pushFromFSp 0
 gosub 4, L6894
 dup 
 jz L7349
 pushFromFSpVal 152
 pushImm 3
 sub 
 msb 
 eqzv 
L7349:
 jz L7367
 pushFromFSpVal 152
 pushImm 1
 add 
 popToSpVal 152
 pushFromFSp 0
 pushFromPAi L8623 ; ___ai hless_call (L8623)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7533
L7367:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 pushImm 5
 sub 
 msbi 
 dup 
 jz L7403
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7403:
 jz L7441
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8643 ; ___ai atk_kenmaku (L8643)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8462 ; ___ai move_back (L8462)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7533
L7441:
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L7461
 pushFromFSp 0
 pushFromPAi L8558 ; ___ai atk_hayabusa (L8558)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7533
L7461:
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L7481
 pushFromFSp 0
 pushFromPAi L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7533
L7481:
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.5
 subf 
 infzf 
 dup 
 jz L7499
 gosub 4, L1415
 fetchValue 4
 eqz 
 eqzv 
L7499:
 jz L7527
 pushFromFSp 0
 pushFromPAi L8666 ; ___ai atk_howk_short (L8666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8613 ; ___ai hawk_call (L8613)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8489 ; ___ai move_roll (L8489)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7533
L7527:
 pushFromFSp 0
 pushFromPAi L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7533:
 pushFromFSp 0
 pushFromPAi L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7539:
 ret 
L7540:
 gosub 4, L1415
 fetchValue 8
 pushImmf 0
 subf 
 infoezf 
 ret 
L7550:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L7562: ;___label for action pushFromPAi L8660 ; ___ai rvg_normal
 popToSp 0
 gosub 4, L1415
 fetchValue 4
 dup 
 jz L7581
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.7
 subf 
 infzf 
 eqzv 
L7581:
 jz L7591
 pushFromFSp 0
 pushFromPAi L8700 ; ___ai atk_howk_long (L8700)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7623
L7591:
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L7617
 pushFromFSp 0
 pushFromPAi L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8713 ; ___ai atk_syouryu (L8713)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7623
L7617:
 pushFromFSp 0
 pushFromPAi L8725 ; ___ai mode_battle_boss (L8725)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7623:
 ret 
L7624: ;___label for action pushFromPAi L8618 ; ___ai btl_hard
 popToSp 0
 gosub 4, L7540
 dup 
 jz L7637
 gosub 4, L1415
 fetchValue 4
 eqz 
 eqzv 
L7637:
 jz L7656
 pushFromFSp 0
 pushFromPAi L8605 ; ___ai in (L8605)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8613 ; ___ai hawk_call (L8613)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7895
L7656:
 pushFromFSpVal 156
 pushImmf 0
 subf 
 infoezf 
 jz L7679
 pushFromFSp 0
 pushFromPAi L8758 ; ___ai power_up (L8758)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8635 ; ___ai btl_super_hard (L8635)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7895
L7679:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msbi 
 dup 
 jz L7715
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7715:
 jz L7753
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8643 ; ___ai atk_kenmaku (L8643)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8462 ; ___ai move_back (L8462)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7889
L7753:
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L7798
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.7
 subf 
 infzf 
 jz L7784
 pushFromFSp 0
 pushFromPAi L8558 ; ___ai atk_hayabusa (L8558)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7796
L7784:
 pushFromFSp 0
 pushFromPAi L8766 ; ___ai move_side (L8766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8558 ; ___ai atk_hayabusa (L8558)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7796:
 jmp L7889
L7798:
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L7843
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.7
 subf 
 infzf 
 jz L7829
 pushFromFSp 0
 pushFromPAi L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7841
L7829:
 pushFromFSp 0
 pushFromPAi L8666 ; ___ai atk_howk_short (L8666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8570 ; ___ai atk_nagiharai (L8570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7841:
 jmp L7889
L7843:
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.5
 subf 
 infzf 
 dup 
 jz L7861
 gosub 4, L1415
 fetchValue 4
 eqz 
 eqzv 
L7861:
 jz L7883
 pushFromFSp 0
 pushFromPAi L8700 ; ___ai atk_howk_long (L8700)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8613 ; ___ai hawk_call (L8613)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8428 ; ___ai move_target (L8428)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7889
L7883:
 pushFromFSp 0
 pushFromPAi L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7889:
 pushFromFSp 0
 pushFromPAi L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7895:
 ret 
L7896: ;___label for action pushFromPAi L8679 ; ___ai rvg_hard
 popToSp 0
 gosub 4, L1415
 fetchValue 4
 dup 
 jz L7915
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.7
 subf 
 infzf 
 eqzv 
L7915:
 jz L7925
 pushFromFSp 0
 pushFromPAi L8771 ; ___ai atk_howk_counter (L8771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7951
L7925:
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L7945
 pushFromFSp 0
 pushFromPAi L8713 ; ___ai atk_syouryu (L8713)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7951
L7945:
 pushFromFSp 0
 pushFromPAi L8725 ; ___ai mode_battle_boss (L8725)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7951:
 ret 
L7952: ;___label for action pushFromPAi L8635 ; ___ai btl_super_hard
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 gosub 4, L7540
 dup 
 jz L7979
 gosub 4, L1415
 fetchValue 4
 eqz 
 eqzv 
L7979:
 jz L7998
 pushFromFSp 0
 pushFromPAi L8605 ; ___ai in (L8605)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8613 ; ___ai hawk_call (L8613)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8132
L7998:
 pushFromFSpVal 160
 pushImmf 0
 subf 
 infoezf 
 jz L8019
 pushFromFSp 0
 gosub 4, L7178
 pushFromFSp 0
 pushFromPAi L8618 ; ___ai btl_hard (L8618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8126
L8019:
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L8081
 pushFromFSp 0
 fetchValue 16
 pushImm 1
 sub 
 msbi 
 dup 
 jz L8053
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.7
 subf 
 supzf 
 eqzv 
L8053:
 jz L8073
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L8577 ; ___ai atk_hadou (L8577)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8079
L8073:
 pushFromFSp 0
 pushFromPAi L8713 ; ___ai atk_syouryu (L8713)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8079:
 jmp L8126
L8081:
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L8120
 pushFromFSp 0
 gosub 4, L7550
 pushImmf 0.3
 subf 
 infzf 
 jz L8112
 pushFromFSp 0
 pushFromPAi L8428 ; ___ai move_target (L8428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8118
L8112:
 pushFromFSp 0
 pushFromPAi L8462 ; ___ai move_back (L8462)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8118:
 jmp L8126
L8120:
 pushFromFSp 0
 pushFromPAi L8577 ; ___ai atk_hadou (L8577)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8126:
 pushFromFSp 0
 pushFromPAi L8649 ; ___ai idle_time (L8649)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8132:
 ret 
L8133: ;___label for action pushFromPAi L8692 ; ___ai rvg_super_hard
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8679 ; ___ai rvg_hard (L8679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L8142: ;___label for action pushFromPAi L8501 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L4059
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L8173
 pushFromFSp 0
 pushFromPAi L8521 ; ___ai mode_atk_counter (L8521)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8402 ; ___ai atk_counter (L8402)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8188
L8173:
 pushFromFSp 0
 pushFromPAi L8482 ; ___ai mode_atk_long (L8482)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8402 ; ___ai atk_counter (L8402)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8188:
 ret 
L8189:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8203:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L8218
 jmp L8240
L8218:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L8322
L8240:
 dup 
 pushImm 6
 sub 
 jz L8249
 jmp L8271
L8249:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L8322
L8271:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L8302
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L8322
L8302:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L8322:
 drop 
 ret 
L8324:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8349:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L8357:
 pushImm 11
 pushImm 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jz L8396
 pushFromFWp W0
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 1
 memcpy 0
 jmp L8396
L8396:
 ret 
D8397:
TXT8397:
L8397:
 db 'speed',0
TXT8400:
 db 'fly',0
L8402:
TXT8402:
 db 'atk_counter',0
L8408:
TXT8408:
 db 'mode_revenge_boss',0
L8417:
TXT8417:
 db 'event',0
L8420:
TXT8420:
 db 'idle',0,0
L8423:
TXT8423:
 db 'footwork',0,0
L8428:
TXT8428:
 db 'move_target',0
L8434:
TXT8434:
 db 'mode_revenge',0,0
L8441:
TXT8441:
 db 'rush_guard_failure',0,0
L8451:
TXT8451:
 db 'camera',0,0
L8455:
TXT8455:
 db 'move_syouryu',0,0
L8462:
TXT8462:
 db 'move_back',0
L8467:
TXT8467:
 db 'move_jump',0
TXT8472:
L8472:
 db 'rc rush guard time',0,0
TXT8482:
L8482:
 db 'mode_atk_long',0
L8489:
TXT8489:
 db 'move_roll',0
L8494:
TXT8494:
 db 'test_rc_tuba',0,0
L8501:
TXT8501:
 db 'revenge',0
TXT8505:
L8505:
 db 'set pos',0
TXT8509:
L8509:
 db 'mode_atk_assist',0
TXT8517:
L8517:
 db '00',0,0
L8519:
TXT8519:
 db 'ref',0
TXT8521:
L8521:
 db 'mode_atk_counter',0,0
L8530:
TXT8530:
 db 'rush_break',0,0
TXT8536:
L8536:
 db '20',0,0
TXT8538:
L8538:
 db 'btl_attack',0,0
TXT8544:
L8544:
 db 'btl_short',0
L8549:
TXT8549:
 db 'rush_guard_start',0,0
L8558:
TXT8558:
 db 'atk_hayabusa',0,0
TXT8565:
L8565:
 db 'btl_long',0,0
L8570:
TXT8570:
 db 'atk_nagiharai',0
L8577:
TXT8577:
 db 'atk_hadou',0
TXT8582:
L8582:
 db 'rvg_short',0
L8587:
TXT8587:
 db 'appear',0,0
TXT8591:
L8591:
 db 'rvg_long',0,0
TXT8596:
 db 'jump',0,0
L8599:
TXT8599:
 db 'mode_battle',0
TXT8605:
L8605:
 db 'in',0,0
L8607:
TXT8607:
 db 'btl_normal',0,0
L8613:
TXT8613:
 db 'hawk_call',0
L8618:
TXT8618:
 db 'btl_hard',0,0
L8623:
TXT8623:
 db 'hless_call',0,0
L8629:
TXT8629:
 db 'freeze',0,0
TXT8633:
 db 'air',0
L8635:
TXT8635:
 db 'btl_super_hard',0,0
L8643:
TXT8643:
 db 'atk_kenmaku',0
L8649:
TXT8649:
 db 'idle_time',0
TXT8654:
 db 'alg_normal',0,0
L8660:
TXT8660:
 db 'rvg_normal',0,0
L8666:
TXT8666:
 db 'atk_howk_short',0,0
TXT8674:
 db 'alg_hard',0,0
L8679:
TXT8679:
 db 'rvg_hard',0,0
TXT8684:
 db 'alg_super_hard',0,0
L8692:
TXT8692:
 db 'rvg_super_hard',0,0
L8700:
TXT8700:
 db 'atk_howk_long',0
TXT8707:
 db 'unknown_alg',0
L8713:
TXT8713:
 db 'atk_syouryu',0
TXT8719:
 db 'rst_normal',0,0
L8725:
TXT8725:
 db 'mode_battle_boss',0,0
TXT8734:
 db 'jump start',0,0
TXT8740:
 db 'rst_hard',0,0
TXT8745:
 db 'jump end',0,0
TXT8750:
 db 'rst_super_hard',0,0
L8758:
TXT8758:
 db 'power_up',0,0
L8763:
TXT8763:
 db 'leave',0
L8766:
TXT8766:
 db 'move_side',0
L8771:
TXT8771:
 db 'atk_howk_counter',0,0
L8780:
TXT8780:
 db 'dead',0,0

 section .bss
W0:
 resb 4
W4:
 resb 156
W160:
 resb 172
W332:
 resb 4100
