---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: TR17
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex640

---
; codeLabels: 
; codeRevealer: -l 250 -l 1235 -l 1509 -l 1568 -l 1569 -l 1663 -l 1680 -l 1685 -l 1700 -l 1777 -l 1974 -l 2030 -l 2046 -l 2127 -l 2193 -l 2329 -l 2365 -l 2390 -l 2461 -l 2483 -l 2499 -l 2518 -l 2531 -l 2886 -l 3001 -l 3251 -l 3272 -l 3283 -l 3293 -l 3302 -l 3448 -l 3463 -l 3533 -l 3546 -l 3625
 section .text
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L47
 jmp L59
L47:
 pushFromPWp W4
 pushImm 108
 add 
 pushImmf 6
 memcpy 0
 jmp L59
L59:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L70
 ret 
L70:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L88
 pushFromFSp 0
 pushFromPAi L4035 ; ___ai mode_revenge (L4035)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L88
L88:
 pushFromFSp 0
 gosub 4, L103
 jz L102
 pushFromFSp 0
 pushFromPAi L4113 ; ___ai change (L4113)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L102
L102:
 ret 
L103:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L133
 pushFromFSp 0
 gosub 4, L145
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L133:
 jz L142
 pushImm 1
 popToSp 4
 jmp L142
L142:
 pushFromFSp 4
 ret 
L145:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR13:
 pushFromPWp W4
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L186
 ret 
L186:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4004 ; ___ai appear (L4004)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4173 ; ___ai mode_battle (L4173)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L200:
 pushFromFSpVal 108
 pushImmf 0
 subf 
 supoezf 
 jz L225
 pushFromFSp 0
 pushImm 7
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSpVal 108
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 108
 jmp L232
L225:
 pushFromFSp 0
 pushImm 7
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
L232:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L247
 pushFromFSp 0
 pushFromPAi L4173 ; ___ai mode_battle (L4173)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L247
L247:
 halt 
 jmp L200
D250:
L250:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L260
 ret 
L260:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1108
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L1195
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4004 ; ___ai appear (L4004)
 pushImm 100
 pushImm L1235
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4093 ; ___ai leave (L4093)
 pushImm 196908
 pushImm L1509
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4117 ; ___ai dead (L4117)
 pushImm 196908
 pushImm L1569
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4120 ; ___ai freeze (L4120)
 pushImm 100
 pushImm L1663
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4048 ; ___ai event (L4048)
 pushImm 196908
 pushImm L1680
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1685
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4141 ; ___ai idle (L4141)
 pushImm 100
 pushImm L1700
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4088 ; ___ai idle_time (L4088)
 pushImm 100
 pushImm L1974
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3993 ; ___ai footwork (L3993)
 pushImm 100
 pushImm L2030
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4056 ; ___ai mode_battle_boss (L4056)
 pushImm 100
 pushImm L2046
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4073 ; ___ai mode_revenge_boss (L4073)
 pushImm 100
 pushImm L2127
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4096 ; ___ai move_target (L4096)
 pushImm 100
 pushImm L2193
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4129 ; ___ai move_back (L4129)
 pushImm 100
 pushImm L2365
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4134 ; ___ai move_roll (L4134)
 pushImm 100
 pushImm L2390
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3987 ; ___ai atk_one_two (L3987)
 pushImm 200
 pushImm L2461
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4179 ; ___ai atk_fang (L4179)
 pushImm 200
 pushImm L2483
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4113 ; ___ai change (L4113)
 pushImm 300
 pushImm L2499
 pushImm L2518
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4108 ; ___ai atk_frip (L4108)
 pushImm 200
 pushImm L2531
 pushImm 0
 pushImm L3251
 pushImm L3272
 pushImm 0
 pushImm L3283
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4082 ; ___ai revenge (L4082)
 pushImm 65836
 pushImm L3293
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4011 ; ___ai alg_normal (L4011)
 pushImm 100
 pushImm L3302
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4022 ; ___ai alg_hard (L4022)
 pushImm 100
 pushImm L3448
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4173 ; ___ai mode_battle (L4173)
 pushImm 100
 pushImm L3463
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4035 ; ___ai mode_revenge (L4035)
 pushImm 100
 pushImm L3625
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 64
 pushImm 34
 pushImmf 350
 pushImmf 600
 pushImmf 8
 pushImm 4
 pushImmf 0.3
 pushImmf 0
 gosub 4, L3664
 pushImmf 0
 popToSpVal 108
 ret 
L1108:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1143
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1152
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1143:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1152:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1195:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1226
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1226:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1235:
L1235: ;___label for action pushFromPAi L4004 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1257
 dup 
 pushImm -1
 sub 
 jz L1257
 jmp L1263
L1257:
 pushFromFSp 0
 gosub 4, L1269
 jmp L1267
L1263:
 pushFromFSp 0
 gosub 4, L1432
L1267:
 drop 
 ret 
L1269:
 popToSp 0
 gosub 12, L1420
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1340
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1340:
 jz L1349
 pushImm 0
 popToSp 32
 jmp L1349
L1349:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1357:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1408
 gosub 12, L1420
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1357
L1408:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1420:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1432:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1460
 ret 
L1460:
 popToSp 0
 gosub 4, L1479
L1464:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1471
 halt 
 jmp L1464
L1471:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1487
 ret 
L1479:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1486
 halt 
 jmp L1479
L1486:
 ret 
L1487:
 popToSp 0
L1489:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1508
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1489
L1508:
 ret 
L1509: ;___label for action pushFromPAi L4093 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1487
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1565
 ret 
L1565:
 halt 
 jmp L1565
L1568:
 ret 
L1569: ;___label for action pushFromPAi L4117 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1576
 ret 
L1576:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1595
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1595
L1595:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1487
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1487
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1565
 ret 
L1663: ;___label for action pushFromPAi L4120 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1565
 ret 
L1680: ;___label for action pushFromPAi L4048 ; ___ai event
 popToSp 0
 gosub 4, L1565
 ret 
L1685: ;___callback for action pushFromPAi L4048 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1700: ;___label for action pushFromPAi L4141 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1716
 ret 
L1716:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1813
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1743
 pushFromFSp 0
 gosub 8, L1842
 jmp L1743
L1743:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1881
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1757:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1790
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1943
 jz L1779
 jmp L1790
L1777:
 jmp L1779
L1779:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1788
 halt 
 jmp L1779
L1788:
 jmp L1757
L1790:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1812
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1812
L1812:
 ret 
L1813:
 popToSp 0
L1815:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1828
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1828:
 dup 
 jnz L1836
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1836:
 jz L1841
 halt 
 jmp L1815
L1841:
 ret 
L1842:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1881:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1902
 jmp L1939
L1902:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1928
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1928:
 jz L1937
 pushImmf 0
 popToSp 8
 jmp L1937
L1937:
 jmp L1939
L1939:
 drop 
 pushFromFSp 8
 ret 
L1943:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1971
 pushImm 1
 popToSp 8
 jmp L1971
L1971:
 pushFromFSp 8
 ret 
L1974: ;___label for action pushFromPAi L4088 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1813
 pushFromFSp 0
 gosub 4, L1842
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1881
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2010:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2029
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2010
L2029:
 ret 
L2030: ;___label for action pushFromPAi L3993 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1716
 ret 
L2046: ;___label for action pushFromPAi L4056 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2112
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2068
 jmp L2076
L2068:
 pushFromFSp 0
 pushFromPAi L4184 ; ___ai btl_normal (L4184)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2110
L2076:
 dup 
 pushImm 1
 sub 
 jz L2085
 jmp L2093
L2085:
 pushFromFSp 0
 pushFromPAi L4190 ; ___ai btl_hard (L4190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2110
L2093:
 dup 
 pushImm 2
 sub 
 jz L2102
 jmp L2110
L2102:
 pushFromFSp 0
 pushFromPAi L3979 ; ___ai btl_super_hard (L3979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2110
L2110:
 drop 
 ret 
L2112:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2127: ;___label for action pushFromPAi L4073 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2112
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2149
 jmp L2157
L2149:
 pushFromFSp 0
 pushFromPAi L3998 ; ___ai rvg_normal (L3998)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2191
L2157:
 dup 
 pushImm 1
 sub 
 jz L2166
 jmp L2174
L2166:
 pushFromFSp 0
 pushFromPAi L4017 ; ___ai rvg_hard (L4017)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2191
L2174:
 dup 
 pushImm 2
 sub 
 jz L2183
 jmp L2191
L2183:
 pushFromFSp 0
 pushFromPAi L4027 ; ___ai rvg_super_hard (L4027)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2191
L2191:
 drop 
 ret 
L2193: ;___label for action pushFromPAi L4096 ; ___ai move_target
 popToSp 0
 pushFromFSp 0
 pushImm 2
 pushImm 0
 gosub 4, L2281
 pushFromFSp 0
 gosub 4, L2230
 pushFromFSp 0
 fetchValue 48
 subf 
 supzf 
 jz L2229
 pushFromFSp 0
 pushImm 2
 pushImm 0
 gosub 4, L2281
 jmp L2229
L2229:
 ret 
L2230:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2281:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L1813
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1881
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2305:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2342
 pushFromFSp 0
 gosub 8, L1842
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1943
 jz L2331
 jmp L2342
L2329:
 jmp L2331
L2331:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2340
 halt 
 jmp L2331
L2340:
 jmp L2305
L2342:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2364
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2364
L2364:
 ret 
L2365: ;___label for action pushFromPAi L4129 ; ___ai move_back
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 0
 gosub 4, L2281
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2390: ;___label for action pushFromPAi L4134 ; ___ai move_roll
 popToSp 0
 pushImm 48
 popToSp 4
 pushFromFSp 0
 gosub 4, L2449
 pushImmf 0.5
 subf 
 infzf 
 jz L2418
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2418
L2418:
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 gosub 4, L2281
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 gosub 4, L2281
 ret 
L2449:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2461: ;___label for action pushFromPAi L3987 ; ___ai atk_one_two
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm -1
 gosub 4, L1716
 pushFromFSp 0
 pushFromPAi L4088 ; ___ai idle_time (L4088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2483: ;___label for action pushFromPAi L4179 ; ___ai atk_fang
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L1716
 ret 
L2499: ;___label for action pushFromPAi L4113 ; ___ai change
 popToSp 0
 pushFromFSp 0
 pushImm 208
 pushImm 0
 gosub 4, L2281
 pushFromFSp 0
 pushFromPAi L4108 ; ___ai atk_frip (L4108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2518: ;___callback for action pushFromPAi L4113 ; ___ai change
 popToSp 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 ret 
L2531: ;___label for action pushFromPAi L4108 ; ___ai atk_frip
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 3
 memcpy 0
 pushFromFSp 0
 pushImm 203
 pushImm 0
 pushImm 204
 gosub 16, L1716
L2556:
 pushFromFSp 0
 fetchValue 16
 pushImm 0
 sub 
 ipos 
 jz L3025
 pushFromFSp 0
 gosub 16, L2230
 pushImmf 50
 divf 
 pushImmf 4
 addf 
 popToWp W0
 pushImm 1
 popToSp 24
 pushImmf 50
 popToSp 16
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 16, L3039
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 0.261799
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2629:
 pushFromFWp W0
 pushImmf 0
 subf 
 supzf 
 jz L2756
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 16
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L1420
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3198
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 20
 pushFromFWp W0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToWp W0
 halt 
 pushFromFSp 20
 pushImmf 1.570796
 subf 
 supzf 
 dup 
 jz L2689
 pushFromFSp 24
 eqzv 
L2689:
 jz L2725
 pushImm 0
 popToSp 24
 pushImmf 4
 popToWp W0
 pushFromFSp 0
 gosub 16, L2230
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jz L2723
 pushFromFWp W0
 pushImmf 0.5
 mulf 
 popToWp W0
 jmp L2723
L2723:
 jmp L2725
L2725:
 pushFromFSp 0
 pushImm 204
 gosub 16, L1943
 jz L2750
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromPAi L4160 ; ___ai break (L4160)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L2750
L2750:
 pushFromFSp 0
 gosub 16, L3239
 jmp L2629
L2756:
 pushImm 205
 popToSp 4
 pushFromFSp 0
 gosub 16, L1420
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3198
 pushImmf 0
 subf 
 supzf 
 jz L2789
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2789
L2789:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushImmf 20
 popToSp 8
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 2
 mulf 
 popToSp 12
L2829:
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 jz L3009
 pushFromFSp 0
 gosub 16, L1420
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3198
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushImmf 0.261799
 subf 
 infzf 
 dup 
 jz L2882
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 2
 mulf 
 pushImmf 0.75
 mulf 
 subf 
 infzf 
 eqzv 
L2882:
 jz L2888
 jmp L3009
L2886:
 jmp L2888
L2888:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 205
 sub 
 eqz 
 jz L2922
 pushFromPSp 32
 pushImmf -1
 pushFromFSp 8
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 jmp L2937
L2922:
 pushFromPSp 32
 pushFromFSp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
L2937:
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 popToSp 8
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 16
 pushImmf 0.8
 mulf 
 popToSp 16
 pushFromFSp 16
 pushImmf 10
 subf 
 infzf 
 jz L2980
 pushImmf 10
 popToSp 16
 jmp L2980
L2980:
 halt 
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L1943
 jz L3003
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 jmp L3009
L3001:
 jmp L3003
L3003:
 pushFromFSp 0
 gosub 16, L3239
 jmp L2829
L3009:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 sub 
 memcpy 0
 jmp L2556
L3025:
 pushFromFSp 0
 pushImm 207
 pushImm 3
 pushImm -1
 gosub 16, L1716
 ret 
L3039:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jz L3190
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3190
L3190:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3198:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 ret 
L3239:
 popToSp 0
L3241:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3250
 halt 
 jmp L3241
L3250:
 ret 
L3251: ;___callback for action pushFromPAi L4108 ; ___ai atk_frip
 popToSp 0
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3272: ;___callback for action pushFromPAi L4108 ; ___ai atk_frip
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3283: ;___callback for action pushFromPAi L4108 ; ___ai atk_frip
 popToSp 4
 popToSp 0
 pushImmf 4
 popToWp W0
 ret 
L3293: ;___label for action pushFromPAi L4082 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4179 ; ___ai atk_fang (L4179)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3302: ;___label for action pushFromPAi L4011 ; ___ai alg_normal
 popToSp 0
 pushFromFSp 0
 gosub 4, L2230
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3343
 pushFromFSp 0
 gosub 4, L2449
 pushImmf 0.4
 subf 
 infzf 
 jz L3335
 pushFromFSp 0
 pushFromPAi L3987 ; ___ai atk_one_two (L3987)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3335
L3335:
 pushFromFSp 0
 pushFromPAi L4129 ; ___ai move_back (L4129)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3447
L3343:
 pushFromFSp 0
 gosub 4, L2230
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3422
 pushFromFSp 0
 gosub 4, L2449
 pushImmf 0.4
 subf 
 infzf 
 jz L3374
 pushFromFSp 0
 pushFromPAi L3987 ; ___ai atk_one_two (L3987)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3374
L3374:
 pushFromFSp 0
 pushFromPAi L4134 ; ___ai move_roll (L4134)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2449
 popToSp 4
 pushFromFSp 4
 pushImmf 0.25
 subf 
 infzf 
 jz L3403
 pushFromFSp 0
 pushFromPAi L4129 ; ___ai move_back (L4129)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3420
L3403:
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L3420
 pushFromFSp 0
 pushFromPAi L4134 ; ___ai move_roll (L4134)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3420
L3420:
 jmp L3447
L3422:
 pushFromFSp 0
 pushFromPAi L4096 ; ___ai move_target (L4096)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2449
 pushImmf 0.4
 subf 
 infzf 
 jz L3447
 pushFromFSp 0
 pushFromPAi L4179 ; ___ai atk_fang (L4179)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3447
L3447:
 ret 
L3448: ;___label for action pushFromPAi L4022 ; ___ai alg_hard
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4108 ; ___ai atk_frip (L4108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3993 ; ___ai footwork (L3993)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3463: ;___label for action pushFromPAi L4173 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3502
 pushFromFSp 0
 pushImm 0
 gosub 4, L2112
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L3495
 pushFromFSp 0
 pushFromPAi L4011 ; ___ai alg_normal (L4011)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3501
L3495:
 pushFromFSp 0
 pushFromPAi L4022 ; ___ai alg_hard (L4022)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3501:
 ret 
L3502:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3520
 jz L3519
 pushFromFSp 0
 pushFromPAi L4093 ; ___ai leave (L4093)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3519
L3519:
 ret 
L3520:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3535
 pushImm 1
 popToSp 8
 jmp L3590
L3533:
 jmp L3548
L3535:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3548
 pushImm 0
 popToSp 8
 jmp L3590
L3546:
 jmp L3548
L3548:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1420
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3593
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3582
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3590
L3582:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3590:
 pushFromFSp 8
 ret 
L3593:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3625: ;___label for action pushFromPAi L4035 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L3502
 pushFromFSp 0
 pushImm 1
 gosub 4, L2112
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L3657
 pushFromFSp 0
 pushFromPAi L4179 ; ___ai atk_fang (L4179)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3663
L3657:
 pushFromFSp 0
 pushFromPAi L4108 ; ___ai atk_frip (L4108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3663:
 ret 
L3664:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L3710
 ret 
L3710:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L3794
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L3808
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L3833
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L3954
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L3794:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3808:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3833:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L3848
 jmp L3870
L3848:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L3952
L3870:
 dup 
 pushImm 6
 sub 
 jz L3879
 jmp L3901
L3879:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L3952
L3901:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L3932
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L3952
L3932:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L3952:
 drop 
 ret 
L3954:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D3979:
TXT3979:
L3979:
 db 'btl_super_hard',0,0
L3987:
TXT3987:
 db 'atk_one_two',0
L3993:
TXT3993:
 db 'footwork',0,0
TXT3998:
L3998:
 db 'rvg_normal',0,0
L4004:
TXT4004:
 db 'appear',0,0
TXT4008:
 db 'jump',0,0
L4011:
TXT4011:
 db 'alg_normal',0,0
TXT4017:
L4017:
 db 'rvg_hard',0,0
L4022:
TXT4022:
 db 'alg_hard',0,0
TXT4027:
L4027:
 db 'rvg_super_hard',0,0
L4035:
TXT4035:
 db 'mode_revenge',0,0
TXT4042:
 db 'rst_normal',0,0
L4048:
TXT4048:
 db 'event',0
TXT4051:
 db 'rst_hard',0,0
L4056:
TXT4056:
 db 'mode_battle_boss',0,0
TXT4065:
 db 'rst_super_hard',0,0
L4073:
TXT4073:
 db 'mode_revenge_boss',0
L4082:
TXT4082:
 db 'revenge',0
TXT4086:
 db 'air',0
L4088:
TXT4088:
 db 'idle_time',0
L4093:
TXT4093:
 db 'leave',0
L4096:
TXT4096:
 db 'move_target',0
TXT4102:
 db 'jump start',0,0
L4108:
TXT4108:
 db 'atk_frip',0,0
L4113:
TXT4113:
 db 'change',0,0
L4117:
TXT4117:
 db 'dead',0,0
L4120:
TXT4120:
 db 'freeze',0,0
TXT4124:
 db 'jump end',0,0
L4129:
TXT4129:
 db 'move_back',0
L4134:
TXT4134:
 db 'move_roll',0
TXT4139:
 db 'fly',0
L4141:
TXT4141:
 db 'idle',0,0
TXT4144:
 db 'btl_attack',0,0
TXT4150:
 db 'btl_short',0
TXT4155:
 db 'btl_long',0,0
TXT4160:
L4160:
 db 'break',0
TXT4163:
 db 'rvg_short',0
TXT4168:
 db 'rvg_long',0,0
L4173:
TXT4173:
 db 'mode_battle',0
L4179:
TXT4179:
 db 'atk_fang',0,0
TXT4184:
L4184:
 db 'btl_normal',0,0
TXT4190:
L4190:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 112
W116:
 resb 4108
