---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex510

---
; codeLabels: 
; codeRevealer: -l 148 -l 1308 -l 1582 -l 1641 -l 1642 -l 1736 -l 1753 -l 1758 -l 1773 -l 1850 -l 2047 -l 2103 -l 2208 -l 2221 -l 2366 -l 2408 -l 2474 -l 2540 -l 2599 -l 2708 -l 2808 -l 2837 -l 3126 -l 3291 -l 3360 -l 3539 -l 3616 -l 3624 -l 3643 -l 3672 -l 3777 -l 3813 -l 3829 -l 3970 -l 4023 -l 4051 -l 4079 -l 4088 -l 4103
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 3
 sub 
 beqz L47
 b L49
L47:
 b L49
L49:
 drop 
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L60
 ret 
L60:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 beqz L80
 push.d.sp 0
 push.bd L4427 ; ___ai mode_revenge (L4427)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L86
L80:
 push.d.sp 0
 push.bd L4520 ; ___ai mode_battle (L4520)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L86:
 ret 
OBJ_FALL:
 push.wp W4
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W4
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W4
 jal 4, L116
 ret 
L116:
 pop.sp 0
 push.d.sp 0
 push.bd L4434 ; ___ai appear (L4434)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4520 ; ___ai mode_battle (L4520)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L130:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L145
 push.d.sp 0
 push.bd L4520 ; ___ai mode_battle (L4520)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L145
L145:
 halt 
 b L130
D148:
L148:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L158
 ret 
L158:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1181
 push.d.sp 0
 push.wp W112
 jal 4, L1268
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L4434 ; ___ai appear (L4434)
 push 100
 push L1308
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4493 ; ___ai leave (L4493)
 push 196908
 push L1582
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4507 ; ___ai dead (L4507)
 push 196908
 push L1642
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4423 ; ___ai freeze (L4423)
 push 100
 push L1736
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4438 ; ___ai event (L4438)
 push 196908
 push L1753
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1758
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4552 ; ___ai idle (L4552)
 push 100
 push L1773
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4600 ; ___ai idle_time (L4600)
 push 100
 push L2047
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4520 ; ___ai mode_battle (L4520)
 push 100
 push L2103
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4427 ; ___ai mode_revenge (L4427)
 push 100
 push L2366
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4441 ; ___ai mode_battle_boss (L4441)
 push 100
 push L2408
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4450 ; ___ai mode_revenge_boss (L4450)
 push 100
 push L2474
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4465 ; ___ai revenge (L4465)
 push 65836
 push L2540
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4566 ; ___ai atk_howl (L4566)
 push 200
 push L2599
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4413 ; ___ai atk_rush (L4413)
 push 200
 push L2708
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4418 ; ___ai atk_dive (L4418)
 push 200
 push L2837
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4459 ; ___ai move_target (L4459)
 push 100
 push L3126
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4406 ; ___ai move_counter (L4406)
 push 100
 push L3624
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4469 ; ___ai move_back (L4469)
 push 100
 push L3643
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4474 ; ___ai down (L4474)
 push 100
 push L3672
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4526 ; ___ai down_recover (L4526)
 push 100
 push L3813
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4579 ; ___ai footwork (L4579)
 push 100
 push L3829
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4590 ; ___ai move_step (L4590)
 push 100
 push L3970
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4477 ; ___ai btl_attack (L4477)
 push 100
 push L4023
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4483 ; ___ai btl_short (L4483)
 push 100
 push L4051
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4488 ; ___ai btl_long (L4488)
 push 100
 push L4079
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4496 ; ___ai rvg_short (L4496)
 push 100
 push L4088
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4510 ; ___ai rvg_long (L4510)
 push 100
 push L4103
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 55
 push 8
 push.s 220
 push.s 450
 push.s 10
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L4118
 ret 
L1181:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1216
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1225
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1216:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1225:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1268:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1299
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1299:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1308:
L1308: ;___label for action push.bd L4434 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1330
 dup 
 push -1
 sub 
 beqz L1330
 b L1336
L1330:
 push.d.sp 0
 jal 4, L1342
 b L1340
L1336:
 push.d.sp 0
 jal 4, L1505
L1340:
 drop 
 ret 
L1342:
 pop.sp 0
 jal 12, L1493
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1413
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1413:
 beqz L1422
 push 0
 pop.sp 32
 b L1422
L1422:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1430:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1481
 jal 12, L1493
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1430
L1481:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1493:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1505:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1533
 ret 
L1533:
 pop.sp 0
 jal 4, L1552
L1537:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1544
 halt 
 b L1537
L1544:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1560
 ret 
L1552:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1559
 halt 
 b L1552
L1559:
 ret 
L1560:
 pop.sp 0
L1562:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1581
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1562
L1581:
 ret 
L1582: ;___label for action push.bd L4493 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1560
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1638
 ret 
L1638:
 halt 
 b L1638
L1641:
 ret 
L1642: ;___label for action push.bd L4507 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1649
 ret 
L1649:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1668
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1668
L1668:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1560
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1560
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1638
 ret 
L1736: ;___label for action push.bd L4423 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1638
 ret 
L1753: ;___label for action push.bd L4438 ; ___ai event
 pop.sp 0
 jal 4, L1638
 ret 
L1758: ;___callback for action push.bd L4438 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1773: ;___label for action push.bd L4552 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1789
 ret 
L1789:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1886
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1816
 push.d.sp 0
 jal 8, L1915
 b L1816
L1816:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1954
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1830:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1863
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2016
 beqz L1852
 b L1863
L1850:
 b L1852
L1852:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1861
 halt 
 b L1852
L1861:
 b L1830
L1863:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1885
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1885
L1885:
 ret 
L1886:
 pop.sp 0
L1888:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1901
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1901:
 dup 
 bnez L1909
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1909:
 beqz L1914
 halt 
 b L1888
L1914:
 ret 
L1915:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1954:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1975
 b L2012
L1975:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2001
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2001:
 beqz L2010
 push.s 0
 pop.sp 8
 b L2010
L2010:
 b L2012
L2012:
 drop 
 push.d.sp 8
 ret 
L2016:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2044
 push 1
 pop.sp 8
 b L2044
L2044:
 push.d.sp 8
 ret 
L2047: ;___label for action push.bd L4600 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1886
 push.d.sp 0
 jal 4, L1915
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1954
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2083:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2102
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2083
L2102:
 ret 
L2103: ;___label for action push.bd L4520 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2177
 push.d.sp 0
 push 0
 jal 4, L2300
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2315
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2150
 push.d.sp 0
 push.bd L4477 ; ___ai btl_attack (L4477)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2176
L2150:
 push.d.sp 0
 jal 4, L2315
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2170
 push.d.sp 0
 push.bd L4483 ; ___ai btl_short (L4483)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2176
L2170:
 push.d.sp 0
 push.bd L4488 ; ___ai btl_long (L4488)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2176:
 ret 
L2177:
 pop.sp 0
 push.d.sp 0
 jal 4, L2195
 beqz L2194
 push.d.sp 0
 push.bd L4493 ; ___ai leave (L4493)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2194
L2194:
 ret 
L2195:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2210
 push 1
 pop.sp 8
 b L2265
L2208:
 b L2223
L2210:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2223
 push 0
 pop.sp 8
 b L2265
L2221:
 b L2223
L2223:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1493
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2268
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2257
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2265
L2257:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2265:
 push.d.sp 8
 ret 
L2268:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2300:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2315:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2366: ;___label for action push.bd L4427 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2300
 push.d.sp 0
 jal 4, L2315
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2395
 push.d.sp 0
 push.bd L4496 ; ___ai rvg_short (L4496)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2401
L2395:
 push.d.sp 0
 push.bd L4510 ; ___ai rvg_long (L4510)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2401:
 push.d.sp 0
 push.bd L4520 ; ___ai mode_battle (L4520)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2408: ;___label for action push.bd L4441 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2300
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2430
 b L2438
L2430:
 push.d.sp 0
 push.bd L4533 ; ___ai btl_normal (L4533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2472
L2438:
 dup 
 push 1
 sub 
 beqz L2447
 b L2455
L2447:
 push.d.sp 0
 push.bd L4539 ; ___ai btl_hard (L4539)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2472
L2455:
 dup 
 push 2
 sub 
 beqz L2464
 b L2472
L2464:
 push.d.sp 0
 push.bd L4544 ; ___ai btl_super_hard (L4544)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2472
L2472:
 drop 
 ret 
L2474: ;___label for action push.bd L4450 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2300
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2496
 b L2504
L2496:
 push.d.sp 0
 push.bd L4555 ; ___ai rvg_normal (L4555)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2538
L2504:
 dup 
 push 1
 sub 
 beqz L2513
 b L2521
L2513:
 push.d.sp 0
 push.bd L4561 ; ___ai rvg_hard (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2538
L2521:
 dup 
 push 2
 sub 
 beqz L2530
 b L2538
L2530:
 push.d.sp 0
 push.bd L4571 ; ___ai rvg_super_hard (L4571)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2538
L2538:
 drop 
 ret 
L2540: ;___label for action push.bd L4465 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2555
 b L2563
L2555:
 push.d.sp 0
 push.bd L4584 ; ___ai rst_normal (L4584)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2597
L2563:
 dup 
 push 1
 sub 
 beqz L2572
 b L2580
L2572:
 push.d.sp 0
 push.bd L4595 ; ___ai rst_hard (L4595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2597
L2580:
 dup 
 push 2
 sub 
 beqz L2589
 b L2597
L2589:
 push.d.sp 0
 push.bd L4398 ; ___ai rst_super_hard (L4398)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2597
L2597:
 drop 
 ret 
L2599: ;___label for action push.bd L4566 ; ___ai atk_howl
 pop.sp 0
 push.d.sp 0
 push 201
 push 0
 push -1
 jal 4, L1789
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 beqz L2654
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 202
 push 3
 push -1
 jal 4, L1789
 b L2654
L2654:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 beqz L2694
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 203
 push 3
 push -1
 jal 4, L1789
 b L2694
L2694:
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1789
 ret 
L2708: ;___label for action push.bd L4413 ; ___ai atk_rush
 pop.sp 0
 push 0
 pop.sp 4
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 jal 4, L2830
 push.d.sp 0
 push 201
 push 0
 push -1
 jal 4, L1789
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 beqz L2823
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2757:
 push.d.sp 4
 push 3
 sub 
 slez 
 beqz L2821
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L2797
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2797
L2797:
 push.d.sp 0
 push 202
 jal 4, L2016
 beqz L2810
 b L2821
L2808:
 b L2810
L2810:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2819
 halt 
 b L2810
L2819:
 b L2757
L2821:
 b L2823
L2823:
 push.d.sp 0
 push.bd L4474 ; ___ai down (L4474)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2830:
 pop.sp 0
 push.d.sp 0
 pop.wp W0
 ret 
L2837: ;___label for action push.bd L4418 ; ___ai atk_dive
 pop.sp 0
 push.d.sp 0
 jal 16, L1886
 push.d.sp 0
 jal 16, L1915
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 16, L2940
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 32
 push.s 0
 push.s 50
 push.s 8
 push.s 1
 jal 16, L3099
 push.d.sp 0
 push.sp 32
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L2899:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L2909
 halt 
 b L2899
L2909:
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 300
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L2930:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L2939
 halt 
 b L2930
L2939:
 ret 
L2940:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L3091
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L3091
L3091:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L3099:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3126: ;___label for action push.bd L4459 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 60
 push.s 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 3
 mul.s 
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push.s 0
 jal 4, L3155
 ret 
L3155:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L1886
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3188
 push.d.sp 12
 degr 
 pop.sp 52
 b L3194
L3188:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L3194:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3372
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3266
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L3266:
 dup 
 bnez L3287
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3286
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L3286:
 lor 
L3287:
 beqz L3293
 b L3372
L3291:
 b L3293
L3293:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L3373
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L3362
 b L3372
L3360:
 b L3362
L3362:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3194
L3372:
 ret 
L3373:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L3621
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3449
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3619
L3449:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L3526
 dup 
 push 2
 sub 
 beqz L3526
 b L3605
L3526:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3541
 b L3618
L3539:
 b L3541
L3541:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L3587
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L3603
L3587:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3603:
 b L3618
L3605:
 dup 
 push 3
 sub 
 beqz L3614
 b L3618
L3614:
 b L3618
L3616:
 b L3618
L3618:
 drop 
L3619:
 b L3621
L3621:
 push.d.sp 48
 ret 
L3624: ;___label for action push.bd L4406 ; ___ai move_counter
 pop.sp 0
 push.d.sp 0
 push.s 600
 push.s 0
 push.s 220
 push.s 0
 jal 4, L3155
 ret 
L3643: ;___label for action push.bd L4469 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push.s 25
 push.s 50
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 2
 mul.s 
 push.s 180
 push.s -1
 push.d.sp 0
 push.d.pop 52
 jal 4, L3155
 ret 
L3672: ;___label for action push.bd L4474 ; ___ai down
 pop.sp 0
 push.d.sp 0
 push 151
 push.s 300
 push 3
 push 152
 jal 4, L3703
 push.d.sp 0
 push.bd L4526 ; ___ai down_recover (L4526)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4469 ; ___ai move_back (L4469)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3703:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 0
 jal 8, L1886
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3736
 push.d.sp 0
 jal 8, L1915
 b L3736
L3736:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L1954
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3750:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3790
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 push.d.sp 0
 push.d.sp 16
 jal 8, L2016
 beqz L3779
 b L3790
L3777:
 b L3779
L3779:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3788
 halt 
 b L3779
L3788:
 b L3750
L3790:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3812
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3812
L3812:
 ret 
L3813: ;___label for action push.bd L4526 ; ___ai down_recover
 pop.sp 0
 push.d.sp 0
 push 152
 push 3
 push -1
 jal 4, L1789
 ret 
L3829: ;___label for action push.bd L4579 ; ___ai footwork
 pop.sp 0
 push 3
 pop.sp 32
 push.d.sp 0
 jal 12, L1886
L3840:
 push.d.sp 32
 push 0
 sub 
 sgtz 
 beqz L3969
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 30
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3940:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3950
 halt 
 b L3940
L3950:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3959
 halt 
 b L3950
L3959:
 push.d.sp 32
 push 1
 sub 
 pop.sp 32
 b L3840
L3969:
 ret 
L3970: ;___label for action push.bd L4590 ; ___ai move_step
 pop.sp 0
 push 48
 pop.sp 4
 push.d.sp 0
 jal 4, L4011
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3998
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L3998
L3998:
 push.d.sp 0
 push.d.sp 4
 push 0
 push -1
 jal 4, L1789
 ret 
L4011:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4023: ;___label for action push.bd L4477 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 push.bd L4566 ; ___ai atk_howl (L4566)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4011
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L4050
 push.d.sp 0
 push.bd L4579 ; ___ai footwork (L4579)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4050
L4050:
 ret 
L4051: ;___label for action push.bd L4483 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L4011
 push.s 0.05
 sub.s 
 sltz.s 
 beqz L4072
 push.d.sp 0
 push.bd L4590 ; ___ai move_step (L4590)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4072
L4072:
 push.d.sp 0
 push.bd L4600 ; ___ai idle_time (L4600)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4079: ;___label for action push.bd L4488 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 push.bd L4459 ; ___ai move_target (L4459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4088: ;___label for action push.bd L4496 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 push.bd L4406 ; ___ai move_counter (L4406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4413 ; ___ai atk_rush (L4413)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4103: ;___label for action push.bd L4510 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 push.bd L4418 ; ___ai atk_dive (L4418)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4418 ; ___ai atk_dive (L4418)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4118:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L4213
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L4227
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L4252
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L4373
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L4213:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4227:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4252:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4267
 b L4289
L4267:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4371
L4289:
 dup 
 push 6
 sub 
 beqz L4298
 b L4320
L4298:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4371
L4320:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4351
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4371
L4351:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4371:
 drop 
 ret 
L4373:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
D4398:
TXT4398:
L4398:
 db 'rst_super_hard',0,0
L4406:
TXT4406:
 db 'move_counter',0,0
L4413:
TXT4413:
 db 'atk_rush',0,0
L4418:
TXT4418:
 db 'atk_dive',0,0
L4423:
TXT4423:
 db 'freeze',0,0
L4427:
TXT4427:
 db 'mode_revenge',0,0
L4434:
TXT4434:
 db 'appear',0,0
L4438:
TXT4438:
 db 'event',0
L4441:
TXT4441:
 db 'mode_battle_boss',0,0
L4450:
TXT4450:
 db 'mode_revenge_boss',0
L4459:
TXT4459:
 db 'move_target',0
L4465:
TXT4465:
 db 'revenge',0
L4469:
TXT4469:
 db 'move_back',0
L4474:
TXT4474:
 db 'down',0,0
L4477:
TXT4477:
 db 'btl_attack',0,0
L4483:
TXT4483:
 db 'btl_short',0
L4488:
TXT4488:
 db 'btl_long',0,0
L4493:
TXT4493:
 db 'leave',0
L4496:
TXT4496:
 db 'rvg_short',0
TXT4501:
 db 'jump start',0,0
L4507:
TXT4507:
 db 'dead',0,0
L4510:
TXT4510:
 db 'rvg_long',0,0
TXT4515:
 db 'jump end',0,0
L4520:
TXT4520:
 db 'mode_battle',0
L4526:
TXT4526:
 db 'down_recover',0,0
TXT4533:
L4533:
 db 'btl_normal',0,0
TXT4539:
L4539:
 db 'btl_hard',0,0
TXT4544:
L4544:
 db 'btl_super_hard',0,0
L4552:
TXT4552:
 db 'idle',0,0
TXT4555:
L4555:
 db 'rvg_normal',0,0
TXT4561:
L4561:
 db 'rvg_hard',0,0
L4566:
TXT4566:
 db 'atk_howl',0,0
TXT4571:
L4571:
 db 'rvg_super_hard',0,0
L4579:
TXT4579:
 db 'footwork',0,0
TXT4584:
L4584:
 db 'rst_normal',0,0
L4590:
TXT4590:
 db 'move_step',0
TXT4595:
L4595:
 db 'rst_hard',0,0
L4600:
TXT4600:
 db 'idle_time',0

 section .bss
W0:
 resb 4
W4:
 resb 108
W112:
 resb 4112
