---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex510

---
; codeLabels: 
; codeRevealer: -l 148 -l 1308 -l 1582 -l 1641 -l 1642 -l 1736 -l 1753 -l 1758 -l 1773 -l 1850 -l 2047 -l 2103 -l 2208 -l 2221 -l 2366 -l 2408 -l 2474 -l 2540 -l 2599 -l 2708 -l 2808 -l 2837 -l 3126 -l 3291 -l 3360 -l 3539 -l 3616 -l 3624 -l 3643 -l 3672 -l 3777 -l 3813 -l 3829 -l 3970 -l 4023 -l 4051 -l 4079 -l 4088 -l 4103
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 3
 sub 
 jz L47
 jmp L49
L47:
 jmp L49
L49:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L60
 ret 
L60:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L80
 pushFromFSp 0
 pushFromPAi L4427 ; ___ai mode_revenge (L4427)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L86
L80:
 pushFromFSp 0
 pushFromPAi L4520 ; ___ai mode_battle (L4520)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L86:
 ret 
TR13:
 pushFromPWp W4
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L116
 ret 
L116:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4434 ; ___ai appear (L4434)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4520 ; ___ai mode_battle (L4520)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L130:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L145
 pushFromFSp 0
 pushFromPAi L4520 ; ___ai mode_battle (L4520)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L145
L145:
 halt 
 jmp L130
D148:
L148:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L158
 ret 
L158:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1181
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L1268
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4434 ; ___ai appear (L4434)
 pushImm 100
 pushImm L1308
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4493 ; ___ai leave (L4493)
 pushImm 196908
 pushImm L1582
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4507 ; ___ai dead (L4507)
 pushImm 196908
 pushImm L1642
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4423 ; ___ai freeze (L4423)
 pushImm 100
 pushImm L1736
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4438 ; ___ai event (L4438)
 pushImm 196908
 pushImm L1753
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1758
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4552 ; ___ai idle (L4552)
 pushImm 100
 pushImm L1773
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4600 ; ___ai idle_time (L4600)
 pushImm 100
 pushImm L2047
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4520 ; ___ai mode_battle (L4520)
 pushImm 100
 pushImm L2103
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4427 ; ___ai mode_revenge (L4427)
 pushImm 100
 pushImm L2366
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4441 ; ___ai mode_battle_boss (L4441)
 pushImm 100
 pushImm L2408
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4450 ; ___ai mode_revenge_boss (L4450)
 pushImm 100
 pushImm L2474
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4465 ; ___ai revenge (L4465)
 pushImm 65836
 pushImm L2540
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4566 ; ___ai atk_howl (L4566)
 pushImm 200
 pushImm L2599
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4413 ; ___ai atk_rush (L4413)
 pushImm 200
 pushImm L2708
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4418 ; ___ai atk_dive (L4418)
 pushImm 200
 pushImm L2837
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4459 ; ___ai move_target (L4459)
 pushImm 100
 pushImm L3126
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4406 ; ___ai move_counter (L4406)
 pushImm 100
 pushImm L3624
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4469 ; ___ai move_back (L4469)
 pushImm 100
 pushImm L3643
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4474 ; ___ai down (L4474)
 pushImm 100
 pushImm L3672
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4526 ; ___ai down_recover (L4526)
 pushImm 100
 pushImm L3813
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4579 ; ___ai footwork (L4579)
 pushImm 100
 pushImm L3829
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4590 ; ___ai move_step (L4590)
 pushImm 100
 pushImm L3970
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4477 ; ___ai btl_attack (L4477)
 pushImm 100
 pushImm L4023
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4483 ; ___ai btl_short (L4483)
 pushImm 100
 pushImm L4051
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4488 ; ___ai btl_long (L4488)
 pushImm 100
 pushImm L4079
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4496 ; ___ai rvg_short (L4496)
 pushImm 100
 pushImm L4088
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4510 ; ___ai rvg_long (L4510)
 pushImm 100
 pushImm L4103
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 55
 pushImm 8
 pushImmf 220
 pushImmf 450
 pushImmf 10
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L4118
 ret 
L1181:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1216
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1225
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1216:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1225:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1268:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1299
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1299:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1308:
L1308: ;___label for action pushFromPAi L4434 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1330
 dup 
 pushImm -1
 sub 
 jz L1330
 jmp L1336
L1330:
 pushFromFSp 0
 gosub 4, L1342
 jmp L1340
L1336:
 pushFromFSp 0
 gosub 4, L1505
L1340:
 drop 
 ret 
L1342:
 popToSp 0
 gosub 12, L1493
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1413
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1413:
 jz L1422
 pushImm 0
 popToSp 32
 jmp L1422
L1422:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1430:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1481
 gosub 12, L1493
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1430
L1481:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1493:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1505:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1533
 ret 
L1533:
 popToSp 0
 gosub 4, L1552
L1537:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1544
 halt 
 jmp L1537
L1544:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1560
 ret 
L1552:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1559
 halt 
 jmp L1552
L1559:
 ret 
L1560:
 popToSp 0
L1562:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1581
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1562
L1581:
 ret 
L1582: ;___label for action pushFromPAi L4493 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1560
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1638
 ret 
L1638:
 halt 
 jmp L1638
L1641:
 ret 
L1642: ;___label for action pushFromPAi L4507 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1649
 ret 
L1649:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1668
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1668
L1668:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1560
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1560
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1638
 ret 
L1736: ;___label for action pushFromPAi L4423 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1638
 ret 
L1753: ;___label for action pushFromPAi L4438 ; ___ai event
 popToSp 0
 gosub 4, L1638
 ret 
L1758: ;___callback for action pushFromPAi L4438 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1773: ;___label for action pushFromPAi L4552 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1789
 ret 
L1789:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1886
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1816
 pushFromFSp 0
 gosub 8, L1915
 jmp L1816
L1816:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1954
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1830:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1863
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2016
 jz L1852
 jmp L1863
L1850:
 jmp L1852
L1852:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1861
 halt 
 jmp L1852
L1861:
 jmp L1830
L1863:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1885
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1885
L1885:
 ret 
L1886:
 popToSp 0
L1888:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1901
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1901:
 dup 
 jnz L1909
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1909:
 jz L1914
 halt 
 jmp L1888
L1914:
 ret 
L1915:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1954:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1975
 jmp L2012
L1975:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2001
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2001:
 jz L2010
 pushImmf 0
 popToSp 8
 jmp L2010
L2010:
 jmp L2012
L2012:
 drop 
 pushFromFSp 8
 ret 
L2016:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2044
 pushImm 1
 popToSp 8
 jmp L2044
L2044:
 pushFromFSp 8
 ret 
L2047: ;___label for action pushFromPAi L4600 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1886
 pushFromFSp 0
 gosub 4, L1915
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1954
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2083:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2102
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2083
L2102:
 ret 
L2103: ;___label for action pushFromPAi L4520 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2177
 pushFromFSp 0
 pushImm 0
 gosub 4, L2300
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2315
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2150
 pushFromFSp 0
 pushFromPAi L4477 ; ___ai btl_attack (L4477)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2176
L2150:
 pushFromFSp 0
 gosub 4, L2315
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2170
 pushFromFSp 0
 pushFromPAi L4483 ; ___ai btl_short (L4483)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2176
L2170:
 pushFromFSp 0
 pushFromPAi L4488 ; ___ai btl_long (L4488)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2176:
 ret 
L2177:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2195
 jz L2194
 pushFromFSp 0
 pushFromPAi L4493 ; ___ai leave (L4493)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2194
L2194:
 ret 
L2195:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L2210
 pushImm 1
 popToSp 8
 jmp L2265
L2208:
 jmp L2223
L2210:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L2223
 pushImm 0
 popToSp 8
 jmp L2265
L2221:
 jmp L2223
L2223:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1493
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2268
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L2257
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2265
L2257:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2265:
 pushFromFSp 8
 ret 
L2268:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2300:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2315:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2366: ;___label for action pushFromPAi L4427 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2300
 pushFromFSp 0
 gosub 4, L2315
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2395
 pushFromFSp 0
 pushFromPAi L4496 ; ___ai rvg_short (L4496)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2401
L2395:
 pushFromFSp 0
 pushFromPAi L4510 ; ___ai rvg_long (L4510)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2401:
 pushFromFSp 0
 pushFromPAi L4520 ; ___ai mode_battle (L4520)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2408: ;___label for action pushFromPAi L4441 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2300
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2430
 jmp L2438
L2430:
 pushFromFSp 0
 pushFromPAi L4533 ; ___ai btl_normal (L4533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2472
L2438:
 dup 
 pushImm 1
 sub 
 jz L2447
 jmp L2455
L2447:
 pushFromFSp 0
 pushFromPAi L4539 ; ___ai btl_hard (L4539)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2472
L2455:
 dup 
 pushImm 2
 sub 
 jz L2464
 jmp L2472
L2464:
 pushFromFSp 0
 pushFromPAi L4544 ; ___ai btl_super_hard (L4544)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2472
L2472:
 drop 
 ret 
L2474: ;___label for action pushFromPAi L4450 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2300
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2496
 jmp L2504
L2496:
 pushFromFSp 0
 pushFromPAi L4555 ; ___ai rvg_normal (L4555)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2538
L2504:
 dup 
 pushImm 1
 sub 
 jz L2513
 jmp L2521
L2513:
 pushFromFSp 0
 pushFromPAi L4561 ; ___ai rvg_hard (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2538
L2521:
 dup 
 pushImm 2
 sub 
 jz L2530
 jmp L2538
L2530:
 pushFromFSp 0
 pushFromPAi L4571 ; ___ai rvg_super_hard (L4571)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2538
L2538:
 drop 
 ret 
L2540: ;___label for action pushFromPAi L4465 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2555
 jmp L2563
L2555:
 pushFromFSp 0
 pushFromPAi L4584 ; ___ai rst_normal (L4584)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2597
L2563:
 dup 
 pushImm 1
 sub 
 jz L2572
 jmp L2580
L2572:
 pushFromFSp 0
 pushFromPAi L4595 ; ___ai rst_hard (L4595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2597
L2580:
 dup 
 pushImm 2
 sub 
 jz L2589
 jmp L2597
L2589:
 pushFromFSp 0
 pushFromPAi L4398 ; ___ai rst_super_hard (L4398)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2597
L2597:
 drop 
 ret 
L2599: ;___label for action pushFromPAi L4566 ; ___ai atk_howl
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L1789
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 jz L2654
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 202
 pushImm 3
 pushImm -1
 gosub 4, L1789
 jmp L2654
L2654:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 eqz 
 jz L2694
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 203
 pushImm 3
 pushImm -1
 gosub 4, L1789
 jmp L2694
L2694:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1789
 ret 
L2708: ;___label for action pushFromPAi L4413 ; ___ai atk_rush
 popToSp 0
 pushImm 0
 popToSp 4
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 gosub 4, L2830
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L1789
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 jz L2823
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2757:
 pushFromFSp 4
 pushImm 3
 sub 
 info 
 jz L2821
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L2797
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2797
L2797:
 pushFromFSp 0
 pushImm 202
 gosub 4, L2016
 jz L2810
 jmp L2821
L2808:
 jmp L2810
L2810:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2819
 halt 
 jmp L2810
L2819:
 jmp L2757
L2821:
 jmp L2823
L2823:
 pushFromFSp 0
 pushFromPAi L4474 ; ___ai down (L4474)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2830:
 popToSp 0
 pushFromFSp 0
 popToWp W0
 ret 
L2837: ;___label for action pushFromPAi L4418 ; ___ai atk_dive
 popToSp 0
 pushFromFSp 0
 gosub 16, L1886
 pushFromFSp 0
 gosub 16, L1915
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 16, L2940
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 50
 pushImmf 8
 pushImmf 1
 gosub 16, L3099
 pushFromFSp 0
 pushFromPSp 32
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L2899:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L2909
 halt 
 jmp L2899
L2909:
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 300
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L2930:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L2939
 halt 
 jmp L2930
L2939:
 ret 
L2940:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jz L3091
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3091
L3091:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3099:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3126: ;___label for action pushFromPAi L4459 ; ___ai move_target
 popToSp 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 3
 mulf 
 pushImmf 0
 pushFromFSp 0
 fetchValue 52
 pushImmf 0
 gosub 4, L3155
 ret 
L3155:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L1886
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L3188
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L3194
L3188:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L3194:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L3372
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3266
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L3266:
 dup 
 jnz L3287
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3286
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L3286:
 neqzv 
L3287:
 jz L3293
 jmp L3372
L3291:
 jmp L3293
L3293:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L3373
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L3362
 jmp L3372
L3360:
 jmp L3362
L3362:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L3194
L3372:
 ret 
L3373:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L3621
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L3449
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3619
L3449:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L3526
 dup 
 pushImm 2
 sub 
 jz L3526
 jmp L3605
L3526:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L3541
 jmp L3618
L3539:
 jmp L3541
L3541:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L3587
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3603
L3587:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3603:
 jmp L3618
L3605:
 dup 
 pushImm 3
 sub 
 jz L3614
 jmp L3618
L3614:
 jmp L3618
L3616:
 jmp L3618
L3618:
 drop 
L3619:
 jmp L3621
L3621:
 pushFromFSp 48
 ret 
L3624: ;___label for action pushFromPAi L4406 ; ___ai move_counter
 popToSp 0
 pushFromFSp 0
 pushImmf 600
 pushImmf 0
 pushImmf 220
 pushImmf 0
 gosub 4, L3155
 ret 
L3643: ;___label for action pushFromPAi L4469 ; ___ai move_back
 popToSp 0
 pushFromFSp 0
 pushImmf 25
 pushImmf 50
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 2
 mulf 
 pushImmf 180
 pushImmf -1
 pushFromFSp 0
 fetchValue 52
 gosub 4, L3155
 ret 
L3672: ;___label for action pushFromPAi L4474 ; ___ai down
 popToSp 0
 pushFromFSp 0
 pushImm 151
 pushImmf 300
 pushImm 3
 pushImm 152
 gosub 4, L3703
 pushFromFSp 0
 pushFromPAi L4526 ; ___ai down_recover (L4526)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4469 ; ___ai move_back (L4469)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3703:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 0
 gosub 8, L1886
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3736
 pushFromFSp 0
 gosub 8, L1915
 jmp L3736
L3736:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L1954
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3750:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 jz L3790
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2016
 jz L3779
 jmp L3790
L3777:
 jmp L3779
L3779:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3788
 halt 
 jmp L3779
L3788:
 jmp L3750
L3790:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3812
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3812
L3812:
 ret 
L3813: ;___label for action pushFromPAi L4526 ; ___ai down_recover
 popToSp 0
 pushFromFSp 0
 pushImm 152
 pushImm 3
 pushImm -1
 gosub 4, L1789
 ret 
L3829: ;___label for action pushFromPAi L4579 ; ___ai footwork
 popToSp 0
 pushImm 3
 popToSp 32
 pushFromFSp 0
 gosub 12, L1886
L3840:
 pushFromFSp 32
 pushImm 0
 sub 
 ipos 
 jz L3969
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 30
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3940:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L3950
 halt 
 jmp L3940
L3950:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L3959
 halt 
 jmp L3950
L3959:
 pushFromFSp 32
 pushImm 1
 sub 
 popToSp 32
 jmp L3840
L3969:
 ret 
L3970: ;___label for action pushFromPAi L4590 ; ___ai move_step
 popToSp 0
 pushImm 48
 popToSp 4
 pushFromFSp 0
 gosub 4, L4011
 pushImmf 0.5
 subf 
 infzf 
 jz L3998
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L3998
L3998:
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 pushImm -1
 gosub 4, L1789
 ret 
L4011:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4023: ;___label for action pushFromPAi L4477 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4566 ; ___ai atk_howl (L4566)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4011
 pushImmf 0.2
 subf 
 infzf 
 jz L4050
 pushFromFSp 0
 pushFromPAi L4579 ; ___ai footwork (L4579)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4050
L4050:
 ret 
L4051: ;___label for action pushFromPAi L4483 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L4011
 pushImmf 0.05
 subf 
 infzf 
 jz L4072
 pushFromFSp 0
 pushFromPAi L4590 ; ___ai move_step (L4590)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4072
L4072:
 pushFromFSp 0
 pushFromPAi L4600 ; ___ai idle_time (L4600)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4079: ;___label for action pushFromPAi L4488 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4459 ; ___ai move_target (L4459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4088: ;___label for action pushFromPAi L4496 ; ___ai rvg_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4406 ; ___ai move_counter (L4406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4413 ; ___ai atk_rush (L4413)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4103: ;___label for action pushFromPAi L4510 ; ___ai rvg_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4418 ; ___ai atk_dive (L4418)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4418 ; ___ai atk_dive (L4418)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4118:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L4213
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L4227
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4252
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4373
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L4213:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4227:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4252:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4267
 jmp L4289
L4267:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4371
L4289:
 dup 
 pushImm 6
 sub 
 jz L4298
 jmp L4320
L4298:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4371
L4320:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4351
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4371
L4351:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4371:
 drop 
 ret 
L4373:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D4398:
TXT4398:
L4398:
 db 'rst_super_hard',0,0
L4406:
TXT4406:
 db 'move_counter',0,0
L4413:
TXT4413:
 db 'atk_rush',0,0
L4418:
TXT4418:
 db 'atk_dive',0,0
L4423:
TXT4423:
 db 'freeze',0,0
L4427:
TXT4427:
 db 'mode_revenge',0,0
L4434:
TXT4434:
 db 'appear',0,0
L4438:
TXT4438:
 db 'event',0
L4441:
TXT4441:
 db 'mode_battle_boss',0,0
L4450:
TXT4450:
 db 'mode_revenge_boss',0
L4459:
TXT4459:
 db 'move_target',0
L4465:
TXT4465:
 db 'revenge',0
L4469:
TXT4469:
 db 'move_back',0
L4474:
TXT4474:
 db 'down',0,0
L4477:
TXT4477:
 db 'btl_attack',0,0
L4483:
TXT4483:
 db 'btl_short',0
L4488:
TXT4488:
 db 'btl_long',0,0
L4493:
TXT4493:
 db 'leave',0
L4496:
TXT4496:
 db 'rvg_short',0
TXT4501:
 db 'jump start',0,0
L4507:
TXT4507:
 db 'dead',0,0
L4510:
TXT4510:
 db 'rvg_long',0,0
TXT4515:
 db 'jump end',0,0
L4520:
TXT4520:
 db 'mode_battle',0
L4526:
TXT4526:
 db 'down_recover',0,0
TXT4533:
L4533:
 db 'btl_normal',0,0
TXT4539:
L4539:
 db 'btl_hard',0,0
TXT4544:
L4544:
 db 'btl_super_hard',0,0
L4552:
TXT4552:
 db 'idle',0,0
TXT4555:
L4555:
 db 'rvg_normal',0,0
TXT4561:
L4561:
 db 'rvg_hard',0,0
L4566:
TXT4566:
 db 'atk_howl',0,0
TXT4571:
L4571:
 db 'rvg_super_hard',0,0
L4579:
TXT4579:
 db 'footwork',0,0
TXT4584:
L4584:
 db 'rst_normal',0,0
L4590:
TXT4590:
 db 'move_step',0
TXT4595:
L4595:
 db 'rst_hard',0,0
L4600:
TXT4600:
 db 'idle_time',0

 section .bss
W0:
 resb 4
W4:
 resb 108
W112:
 resb 4112
