---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 15
  Addr: OBJ_ATTACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: n_ex500_btl

---
; codeLabels: 
; codeRevealer: -l 437 -l 2024 -l 2237 -l 2296 -l 2297 -l 2391 -l 2408 -l 2413 -l 2428 -l 2505 -l 2702 -l 2758 -l 2774 -l 2855 -l 2921 -l 3165 -l 3258 -l 3317 -l 3336 -l 3435 -l 3436 -l 3557 -l 3611 -l 3633 -l 3697 -l 3729 -l 3837 -l 3840 -l 3843 -l 3902 -l 3989 -l 4142 -l 4297 -l 4379 -l 4529 -l 4555 -l 4636 -l 4740 -l 4756 -l 4942 -l 4958 -l 5049 -l 5065 -l 5158 -l 5201 -l 5217 -l 5227 -l 5267 -l 5356 -l 5369 -l 5382 -l 5395 -l 5459 -l 5755 -l 5973
 section .text
SIGNAL_CALLBACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 159
 sub 
 beqz L49
 b L81
L49:
 push.bd L6573 ; ___ai lose? (L6573)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W0
 push 112
 add 
 push 1
 memcpy 0
 push.wp W0
 push 116
 add 
 push 1
 memcpy 0
 push.wp W0
 push.bd L6312 ; ___ai gameset_voice_lose (L6312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L122
L81:
 dup 
 push 160
 sub 
 beqz L90
 b L122
L90:
 push.bd L6589 ; ___ai win? (L6589)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W0
 push 112
 add 
 push 1
 memcpy 0
 push.wp W0
 push 116
 add 
 push 1
 memcpy 0
 push.wp W0
 push.bd L6303 ; ___ai gameset_voice_win (L6303)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L122
L122:
 drop 
 ret 
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1046
 sub 
 seqz 
 dup 
 bnez L150
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1047
 sub 
 seqz 
 lor 
L150:
 dup 
 bnez L163
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1048
 sub 
 seqz 
 lor 
L163:
 beqz L206
 push.d.sp 4
 jal 4, L207
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 dup 
 beqz L191
 jal 12, L207
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 land 
L191:
 beqz L204
 push.wp W0
 push.bd L6557 ; ___ai enemy_finish_struggle (L6557)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L204
L204:
 b L206
L206:
 ret 
L207:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L228
 ret 
L228:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L352
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 4
 sub 
 seqz 
 dup 
 bnez L274
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 7
 sub 
 seqz 
 lor 
L274:
 dup 
 bnez L287
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 9
 sub 
 seqz 
 lor 
L287:
 dup 
 bnez L300
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 11
 sub 
 seqz 
 lor 
L300:
 beqz L344
 push.d.sp 0
 push.bd L6431 ; ___ai player_finish_struggle (L6431)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 2
 sub 
 slez 
 beqz L335
 push.d.sp 0
 push.bd L6338 ; ___ai faint (L6338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L342
L335:
 push.d.sp 0
 push 122
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L342:
 b L350
L344:
 push.d.sp 0
 push.bd L6448 ; ___ai mode_revenge (L6448)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L350:
 b L352
L352:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 2
 sub 
 slez 
 beqz L377
 push.d.sp 0
 push 122
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L377
L377:
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L407
 ret 
L407:
 pop.sp 0
 push.d.sp 0
 push.bd L6528 ; ___ai start_voice (L6528)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L438
L419:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L434
 push.d.sp 0
 push.bd L6551 ; ___ai mode_battle (L6551)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L434
L434:
 halt 
 b L419
D437:
L437:
 ret 
L438:
 pop.sp 0
 jal 4, L457
L442:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L449
 halt 
 b L442
L449:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L465
 ret 
L457:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L464
 halt 
 b L457
L464:
 ret 
L465:
 pop.sp 0
L467:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L486
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L467
L486:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L496
 ret 
L496:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1897
 push.d.sp 0
 push.wp W120
 jal 4, L1984
 push.d.sp 0
 push.wp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W120
 push.bd L6365 ; ___ai appear (L6365)
 push 100
 push L2024
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6506 ; ___ai leave (L6506)
 push 196908
 push L2237
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6544 ; ___ai dead (L6544)
 push 196908
 push L2297
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6347 ; ___ai freeze (L6347)
 push 100
 push L2391
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6455 ; ___ai event (L6455)
 push 196908
 push L2408
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2413
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6605 ; ___ai idle (L6605)
 push 100
 push L2428
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6443 ; ___ai idle_time (L6443)
 push 100
 push L2702
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6369 ; ___ai footwork (L6369)
 push 100
 push L2758
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6464 ; ___ai mode_battle_boss (L6464)
 push 100
 push L2774
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6478 ; ___ai mode_revenge_boss (L6478)
 push 100
 push L2855
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6389 ; ___ai talk (L6389)
 push 100
 push L2921
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6409 ; ___ai near_wait (L6409)
 push 100
 push L3258
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6356 ; ___ai near (L6356)
 push 100
 push L3336
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6397 ; ___ai idle_short (L6397)
 push 100
 push L3436
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6392 ; ___ai idle_fix (L6392)
 push 100
 push L3697
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6338 ; ___ai faint (L6338)
 push 65836
 push L3729
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6501 ; ___ai comeback (L6501)
 push 100
 push L3837
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6509 ; ___ai comeback_status (L6509)
 push 100
 push L3840
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6374 ; ___ai move_target_near (L6374)
 push 300
 push L3843
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6351 ; ___ai back_step (L6351)
 push 300
 push L3989
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6422 ; ___ai back_step_origin (L6422)
 push 300
 push L4142
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6341 ; ___ai run_origin (L6341)
 push 300
 push L4379
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6403 ; ___ai atk_blow_1 (L6403)
 push 300
 push L4636
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4740
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6383 ; ___ai atk_blow_2 (L6383)
 push 300
 push L4756
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4942
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6359 ; ___ai atk_thrust (L6359)
 push 300
 push L4958
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5049
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6568 ; ___ai atk_spin (L6568)
 push 300
 push L5065
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5201
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6414 ; ___ai atk_spin_short (L6414)
 push 300
 push L5217
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6332 ; ___ai check_mode (L6332)
 push 300
 push L5227
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6528 ; ___ai start_voice (L6528)
 push 100
 push L5267
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6303 ; ___ai gameset_voice_win (L6303)
 push 100
 push L5356
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6312 ; ___ai gameset_voice_lose (L6312)
 push 100
 push L5369
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6322 ; ___ai gameset_voice_draw (L6322)
 push 100
 push L5382
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6582 ; ___ai gameset_voice (L6582)
 push 100
 push L5395
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6551 ; ___ai mode_battle (L6551)
 push 100
 push L5459
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6448 ; ___ai mode_revenge (L6448)
 push 100
 push L5755
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6547 ; ___ai revenge (L6547)
 push 65836
 push L5973
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L6135
 push.d.sp 0
 push 0
 jal 4, L6149
 push.d.sp 0
 push.s 300
 push.s 400
 jal 4, L6270
 push.d.sp 0
 push 150
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push.s 50
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 push.d.sp 0
 jal 4, L5191
 push 0
 pop.sp.d 108
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 116
 ret 
L1897:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1932
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1941
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1932:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1941:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1984:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2015
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2015:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2024:
L2024: ;___label for action push.bd L6365 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2046
 dup 
 push -1
 sub 
 beqz L2046
 b L2052
L2046:
 push.d.sp 0
 jal 4, L2058
 b L2056
L2052:
 push.d.sp 0
 jal 4, L2209
L2056:
 drop 
 ret 
L2058:
 pop.sp 0
 jal 12, L207
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2129
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2129:
 beqz L2138
 push 0
 pop.sp 32
 b L2138
L2138:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2146:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2197
 jal 12, L207
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2146
L2197:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2209:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L438
 ret 
L2237: ;___label for action push.bd L6506 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L465
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2293
 ret 
L2293:
 halt 
 b L2293
L2296:
 ret 
L2297: ;___label for action push.bd L6544 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2304
 ret 
L2304:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2323
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2323
L2323:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L465
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L465
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2293
 ret 
L2391: ;___label for action push.bd L6347 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2293
 ret 
L2408: ;___label for action push.bd L6455 ; ___ai event
 pop.sp 0
 jal 4, L2293
 ret 
L2413: ;___callback for action push.bd L6455 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2428: ;___label for action push.bd L6605 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2444
 ret 
L2444:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2541
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2471
 push.d.sp 0
 jal 8, L2570
 b L2471
L2471:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2609
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2485:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2518
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2671
 beqz L2507
 b L2518
L2505:
 b L2507
L2507:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2516
 halt 
 b L2507
L2516:
 b L2485
L2518:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2540
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2540
L2540:
 ret 
L2541:
 pop.sp 0
L2543:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2556
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2556:
 dup 
 bnez L2564
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2564:
 beqz L2569
 halt 
 b L2543
L2569:
 ret 
L2570:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2609:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2630
 b L2667
L2630:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2656
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2656:
 beqz L2665
 push.s 0
 pop.sp 8
 b L2665
L2665:
 b L2667
L2667:
 drop 
 push.d.sp 8
 ret 
L2671:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2699
 push 1
 pop.sp 8
 b L2699
L2699:
 push.d.sp 8
 ret 
L2702: ;___label for action push.bd L6443 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2541
 push.d.sp 0
 jal 4, L2570
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2609
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2738:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2757
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2738
L2757:
 ret 
L2758: ;___label for action push.bd L6369 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2444
 ret 
L2774: ;___label for action push.bd L6464 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2840
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2796
 b L2804
L2796:
 push.d.sp 0
 push.bd L6576 ; ___ai btl_normal (L6576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2838
L2804:
 dup 
 push 1
 sub 
 beqz L2813
 b L2821
L2813:
 push.d.sp 0
 push.bd L6592 ; ___ai btl_hard (L6592)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2838
L2821:
 dup 
 push 2
 sub 
 beqz L2830
 b L2838
L2830:
 push.d.sp 0
 push.bd L6597 ; ___ai btl_super_hard (L6597)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2838
L2838:
 drop 
 ret 
L2840:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2855: ;___label for action push.bd L6478 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2840
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2877
 b L2885
L2877:
 push.d.sp 0
 push.bd L6608 ; ___ai rvg_normal (L6608)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2919
L2885:
 dup 
 push 1
 sub 
 beqz L2894
 b L2902
L2894:
 push.d.sp 0
 push.bd L6614 ; ___ai rvg_hard (L6614)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2919
L2902:
 dup 
 push 2
 sub 
 beqz L2911
 b L2919
L2911:
 push.d.sp 0
 push.bd L6619 ; ___ai rvg_super_hard (L6619)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2919
L2919:
 drop 
 ret 
L2921: ;___label for action push.bd L6389 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L207
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2937
 ret 
L2937:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2956:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2979
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2956
L2979:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3116
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3056:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3066
 halt 
 b L3056
L3066:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3103
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3116
 ret 
L3103:
 pop.sp 0
L3105:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3115
 halt 
 b L3105
L3115:
 ret 
L3116:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3167
 b L3257
L3165:
 b L3200
L3167:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3189
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3200
L3189:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3200:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3218:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3251
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3218
L3251:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3257:
 ret 
L3258: ;___label for action push.bd L6409 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3265:
 push.d.sp 0
 jal 4, L3318
 beqz L3297
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3295
 push.d.sp 0
 push.bd L6356 ; ___ai near (L6356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3295
L3295:
 b L3302
L3297:
 push.s 0
 pop.sp 4
L3302:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3265
L3317:
 ret 
L3318:
 pop.sp 0
 jal 4, L207
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3336: ;___label for action push.bd L6356 ; ___ai near
 pop.sp 0
L3338:
 push.d.sp 0
 jal 12, L3318
 beqz L3426
 jal 12, L207
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3412
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3424
L3412:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3424:
 b L3432
L3426:
 push.d.sp 0
 push.bd L6409 ; ___ai near_wait (L6409)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3432:
 halt 
 b L3338
L3435:
 ret 
L3436: ;___label for action push.bd L6397 ; ___ai idle_short
 pop.sp 0
 push.d.sp 0
 jal 4, L3468
 push.s 40
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 push.s 200
 push.s 0
 push 0
 jal 4, L3475
 ret 
L3468:
 pop.sp 0
 push.d.sp 0
 jal 4, L2570
 ret 
L3475:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push 0
 pop.sp 20
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 0
 pop.sp 24
L3506:
 push.s 0
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L3645
 push.s 0
 push.d.sp 12
 sub.s 
 sltz.s 
 dup 
 beqz L3534
 push.d.sp 0
 jal 12, L3646
 push.d.sp 12
 sub.s 
 sltz.s 
 land 
L3534:
 beqz L3569
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L3553
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L3553:
 beqz L3559
 b L3645
L3557:
 b L3567
L3559:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L3567:
 b L3569
L3569:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L3588
 push.d.sp 0
 jal 12, L3646
 push.d.sp 8
 sub.s 
 sgtz.s 
 land 
L3588:
 beqz L3623
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L3607
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L3607:
 beqz L3613
 b L3645
L3611:
 b L3621
L3613:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L3621:
 b L3623
L3623:
 push.d.sp 0
 push.d.sp 20
 jal 12, L2671
 beqz L3635
 b L3645
L3633:
 b L3635
L3635:
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 b L3506
L3645:
 ret 
L3646:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3697: ;___label for action push.bd L6392 ; ___ai idle_fix
 pop.sp 0
 push.d.sp 0
 jal 4, L3468
 push.s 20
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 push.s 0
 push.s 0
 push 0
 jal 4, L3475
 ret 
L3729: ;___label for action push.bd L6338 ; ___ai faint
 pop.sp 0
 push 1
 pop.sp.d 108
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 jal 4, L2541
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 300
 pop.sp 4
L3764:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3787
 push.d.sp 0
 jal 4, L3468
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3764
L3787:
 push.d.sp 0
 jal 4, L3468
 push.d.sp 0
 push 192
 push 0
 push -1
 jal 4, L2444
 push 0
 pop.sp.d 108
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3837: ;___label for action push.bd L6501 ; ___ai comeback
 pop.sp 0
 ret 
L3840: ;___label for action push.bd L6509 ; ___ai comeback_status
 pop.sp 0
 ret 
L3843: ;___label for action push.bd L6374 ; ___ai move_target_near
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 1000
 pop.sp 4
L3862:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3914
 push.d.sp 0
 jal 12, L3927
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 jal 12, L3646
 push.s 300
 sub.s 
 sltz.s 
 beqz L3904
 b L3914
L3902:
 b L3904
L3904:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3862
L3914:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3927:
 pop.sp 0
 push.d.sp 0
 jal 12, L3954
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L3954:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3989: ;___label for action push.bd L6351 ; ___ai back_step
 pop.sp 0
 push 1
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 161
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4008:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4067
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4033
 push 0
 pop.sp 32
 b L4033
L4033:
 push.d.sp 0
 jal 12, L3468
 push.d.sp 0
 jal 12, L4080
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 32
 beqz L4064
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4064
L4064:
 halt 
 b L4008
L4067:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4080:
 pop.sp 0
 push.d.sp 0
 jal 12, L4107
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L4107:
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4142: ;___label for action push.bd L6422 ; ___ai back_step_origin
 pop.sp 0
 push.sp 16
 push.s 1
 jal 16, L4332
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 52
 push.s 600
 push.d.sp 52
 sub.s 
 sltz.s 
 beqz L4331
 push.d.sp 0
 push.d.pop 4
 push 161
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push 1
 pop.sp 48
L4272:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4317
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4299
 push 0
 pop.sp 48
 b L4317
L4297:
 b L4299
L4299:
 push.d.sp 48
 beqz L4314
 push.d.sp 0
 push.sp 32
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4314
L4314:
 halt 
 b L4272
L4317:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4331
L4331:
 ret 
L4332:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L4352
 ret 
L4352:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L4379: ;___label for action push.bd L6341 ; ___ai run_origin
 pop.sp 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 52
 push.s 600
 push.d.sp 52
 sub.s 
 sltz.s 
 beqz L4623
 push.s 0
 pop.sp 60
 push.d.sp 0
 jal 20, L4624
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4450
 push.s 1
 pop.sp 48
 b L4455
L4450:
 push.s -1
 pop.sp 48
L4455:
 push.sp 16
 push.s 1
 jal 20, L4332
 push.s 100
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 56
L4472:
 push.s 0
 push.d.sp 56
 sub.s 
 sltz.s 
 beqz L4621
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 52
 push.d.sp 52
 push.s 200
 sub.s 
 sltz.s 
 beqz L4531
 b L4621
L4529:
 b L4531
L4531:
 push.s 20
 push.d.sp 60
 sub.s 
 sltz.s 
 dup 
 beqz L4551
 push.d.sp 0
 jal 20, L3646
 push.s 200
 sub.s 
 sltz.s 
 land 
L4551:
 beqz L4557
 b L4621
L4555:
 b L4557
L4557:
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 push.d.sp 48
 push.s 60
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 60
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L4472
L4621:
 b L4623
L4623:
 ret 
L4624:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4636: ;___label for action push.bd L6403 ; ___ai atk_blow_1
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4655:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4726
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4680
 push 1
 pop.sp 32
 b L4680
L4680:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4696
 push 0
 pop.sp 32
 b L4696
L4696:
 push.d.sp 32
 beqz L4723
 push.d.sp 0
 jal 12, L3927
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4723
L4723:
 halt 
 b L4655
L4726:
 push.d.sp 0
 push 203
 push 0
 push -1
 jal 12, L2444
 ret 
L4740: ;___callback for action push.bd L6403 ; ___ai atk_blow_1
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.bd L6492 ; ___ai reflect_struggle (L6492)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L4756: ;___label for action push.bd L6383 ; ___ai atk_blow_2
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4775:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4852
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4800
 push 1
 pop.sp 32
 b L4800
L4800:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4816
 push 0
 pop.sp 32
 b L4816
L4816:
 push.d.sp 0
 jal 12, L3927
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 32
 beqz L4843
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4843
L4843:
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4775
L4852:
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4864:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4941
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4889
 push 1
 pop.sp 32
 b L4889
L4889:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4905
 push 0
 pop.sp 32
 b L4905
L4905:
 push.d.sp 0
 jal 12, L3927
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 32
 beqz L4932
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4932
L4932:
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4864
L4941:
 ret 
L4942: ;___callback for action push.bd L6383 ; ___ai atk_blow_2
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.bd L6492 ; ___ai reflect_struggle (L6492)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L4958: ;___label for action push.bd L6359 ; ___ai atk_thrust
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4977:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5048
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5002
 push 1
 pop.sp 32
 b L5002
L5002:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5018
 push 0
 pop.sp 32
 b L5018
L5018:
 push.d.sp 32
 beqz L5045
 push.d.sp 0
 jal 12, L3927
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 15
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5045
L5045:
 halt 
 b L4977
L5048:
 ret 
L5049: ;___callback for action push.bd L6359 ; ___ai atk_thrust
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.bd L6492 ; ___ai reflect_struggle (L6492)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5065: ;___label for action push.bd L6568 ; ___ai atk_spin
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L5075
 ret 
L5075:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 jal 12, L5191
 push.d.sp 0
 push.d.pop 4
 push 205
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5100:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5190
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5125
 push 1
 pop.sp 32
 b L5125
L5125:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5141
 push 0
 pop.sp 32
 b L5141
L5141:
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L5154
 push.d.sp 4
 land 
L5154:
 beqz L5160
 b L5190
L5158:
 b L5160
L5160:
 push.d.sp 32
 beqz L5187
 push.d.sp 0
 jal 12, L3927
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5187
L5187:
 halt 
 b L5100
L5190:
 ret 
L5191:
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
D5201:
L5201: ;___callback for action push.bd L6568 ; ___ai atk_spin
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.bd L6492 ; ___ai reflect_struggle (L6492)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5217: ;___label for action push.bd L6414 ; ___ai atk_spin_short
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L5075
 ret 
L5227: ;___label for action push.bd L6332 ; ___ai check_mode
 pop.sp 0
 push 70
 push 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 sgtz 
 dup 
 beqz L5252
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 land 
L5252:
 beqz L5266
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 b L5266
L5266:
 ret 
L5267: ;___label for action push.bd L6528 ; ___ai start_voice
 pop.sp 0
 push.s 100
 pop.sp 4
L5274:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5293
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5274
L5293:
 push.d.sp 0
 jal 4, L5322
 beqz L5311
 push.d.sp 0
 push 14
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L5321
L5311:
 push.d.sp 0
 push 16
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L5321:
 ret 
L5322:
 pop.sp 0
 push 0
 pop.sp 4
 push 2267
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 dup 
 beqz L5344
 push 2256
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 land 
L5344:
 beqz L5353
 push 1
 pop.sp 4
 b L5353
L5353:
 push.d.sp 4
 ret 
L5356: ;___label for action push.bd L6303 ; ___ai gameset_voice_win
 pop.sp 0
 push.d.sp 0
 push 22
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5369: ;___label for action push.bd L6312 ; ___ai gameset_voice_lose
 pop.sp 0
 push.d.sp 0
 push 23
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5382: ;___label for action push.bd L6322 ; ___ai gameset_voice_draw
 pop.sp 0
 push.d.sp 0
 push 25
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5395: ;___label for action push.bd L6582 ; ___ai gameset_voice
 pop.sp 0
 push.d.sp.d 116
 beqz L5458
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 sltz 
 beqz L5423
 push.d.sp 0
 push.bd L6303 ; ___ai gameset_voice_win (L6303)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5451
L5423:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 sgtz 
 beqz L5445
 push.d.sp 0
 push.bd L6312 ; ___ai gameset_voice_lose (L6312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5451
L5445:
 push.d.sp 0
 push.bd L6322 ; ___ai gameset_voice_draw (L6322)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5451:
 push 0
 pop.sp.d 116
 b L5458
L5458:
 ret 
L5459: ;___label for action push.bd L6551 ; ___ai mode_battle
 pop.sp 0
 push.d.sp.d 112
 beqz L5485
 push 0
 pop.sp.d 108
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push.bd L6605 ; ___ai idle (L6605)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5754
L5485:
 push.d.sp 0
 push 0
 jal 4, L2840
 push.d.sp 0
 push.bd L6332 ; ___ai check_mode (L6332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp.d 108
 beqz L5510
 push.d.sp 0
 push.bd L6338 ; ___ai faint (L6338)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5754
L5510:
 push 0
 pop.sp.d 108
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L5659
 push.d.sp 0
 push.bd L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L4624
 pop.sp 4
 push.d.sp 4
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L5574
 push.d.sp 0
 push.bd L6351 ; ___ai back_step (L6351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6359 ; ___ai atk_thrust (L6359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6369 ; ___ai footwork (L6369)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5657
L5574:
 push.d.sp 4
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5603
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5657
L5603:
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L5632
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6568 ; ___ai atk_spin (L6568)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5657
L5632:
 push.d.sp 0
 jal 4, L4624
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5651
 push.d.sp 0
 push.bd L6369 ; ___ai footwork (L6369)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5657
L5651:
 push.d.sp 0
 push.bd L6397 ; ___ai idle_short (L6397)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5657:
 b L5754
L5659:
 push.d.sp 0
 push.bd L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L4624
 pop.sp 4
 push.d.sp 4
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5700
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5754
L5700:
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L5729
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6403 ; ___ai atk_blow_1 (L6403)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5754
L5729:
 push.d.sp 0
 jal 4, L4624
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5748
 push.d.sp 0
 push.bd L6369 ; ___ai footwork (L6369)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5754
L5748:
 push.d.sp 0
 push.bd L6397 ; ___ai idle_short (L6397)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5754:
 ret 
L5755: ;___label for action push.bd L6448 ; ___ai mode_revenge
 pop.sp 0
 push 2
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 sltz 
 beqz L5972
 push.d.sp.d 112
 beqz L5785
 push.d.sp 0
 push.bd L6605 ; ___ai idle (L6605)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5970
L5785:
 push.d.sp 0
 push 1
 jal 4, L2840
 push.d.sp 0
 push.bd L6332 ; ___ai check_mode (L6332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L5905
 push.d.sp 0
 jal 4, L4624
 pop.sp 4
 push.d.sp 4
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L5844
 push.d.sp 0
 push.bd L6351 ; ___ai back_step (L6351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6359 ; ___ai atk_thrust (L6359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6369 ; ___ai footwork (L6369)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5891
L5844:
 push.d.sp 4
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5873
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5891
L5873:
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6568 ; ___ai atk_spin (L6568)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5891:
 push.d.sp 0
 push.bd L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6551 ; ___ai mode_battle (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5970
L5905:
 push.d.sp 0
 jal 4, L4624
 pop.sp 4
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L5940
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5958
L5940:
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6403 ; ___ai atk_blow_1 (L6403)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5958:
 push.d.sp 0
 push.bd L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6551 ; ___ai mode_battle (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5970:
 b L5972
L5972:
 ret 
L5973: ;___label for action push.bd L6547 ; ___ai revenge
 pop.sp 0
 push 2
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 sltz 
 beqz L6134
 push.d.sp.d 112
 beqz L6003
 push.d.sp 0
 push.bd L6605 ; ___ai idle (L6605)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6132
L6003:
 push.d.sp 0
 push 0
 jal 4, L2840
 push.d.sp 0
 push.bd L6332 ; ___ai check_mode (L6332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L6079
 push.d.sp 0
 jal 4, L3646
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6053
 push.d.sp 0
 push.bd L6414 ; ___ai atk_spin_short (L6414)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6422 ; ___ai back_step_origin (L6422)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6071
L6053:
 push.d.sp 0
 push.bd L6351 ; ___ai back_step (L6351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6359 ; ___ai atk_thrust (L6359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6071:
 push.d.sp 0
 push.bd L6551 ; ___ai mode_battle (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6132
L6079:
 push.d.sp 0
 jal 4, L4624
 pop.sp 4
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L6108
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6120
L6108:
 push.d.sp 0
 push.bd L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6403 ; ___ai atk_blow_1 (L6403)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6120:
 push.d.sp 0
 push.bd L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6551 ; ___ai mode_battle (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6132:
 b L6134
L6134:
 ret 
L6135:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6149:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6164
 b L6186
L6164:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6268
L6186:
 dup 
 push 6
 sub 
 beqz L6195
 b L6217
L6195:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6268
L6217:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6248
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6268
L6248:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6268:
 drop 
 ret 
L6270:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
D6295:
TXT6295:
 db 'rst_super_hard',0,0
L6303:
TXT6303:
 db 'gameset_voice_win',0
L6312:
TXT6312:
 db 'gameset_voice_lose',0,0
L6322:
TXT6322:
 db 'gameset_voice_draw',0,0
L6332:
TXT6332:
 db 'check_mode',0,0
L6338:
TXT6338:
 db 'faint',0
L6341:
TXT6341:
 db 'run_origin',0,0
L6347:
TXT6347:
 db 'freeze',0,0
L6351:
TXT6351:
 db 'back_step',0
L6356:
TXT6356:
 db 'near',0,0
L6359:
TXT6359:
 db 'atk_thrust',0,0
L6365:
TXT6365:
 db 'appear',0,0
L6369:
TXT6369:
 db 'footwork',0,0
L6374:
TXT6374:
 db 'move_target_near',0,0
L6383:
TXT6383:
 db 'atk_blow_2',0,0
L6389:
TXT6389:
 db 'talk',0,0
L6392:
TXT6392:
 db 'idle_fix',0,0
L6397:
TXT6397:
 db 'idle_short',0,0
L6403:
TXT6403:
 db 'atk_blow_1',0,0
L6409:
TXT6409:
 db 'near_wait',0
L6414:
TXT6414:
 db 'atk_spin_short',0,0
L6422:
TXT6422:
 db 'back_step_origin',0,0
L6431:
TXT6431:
 db 'player_finish_struggle',0,0
L6443:
TXT6443:
 db 'idle_time',0
L6448:
TXT6448:
 db 'mode_revenge',0,0
L6455:
TXT6455:
 db 'event',0
TXT6458:
 db 'btl_attack',0,0
L6464:
TXT6464:
 db 'mode_battle_boss',0,0
TXT6473:
 db 'btl_short',0
L6478:
TXT6478:
 db 'mode_revenge_boss',0
TXT6487:
 db 'btl_long',0,0
TXT6492:
L6492:
 db 'reflect_struggle',0,0
L6501:
TXT6501:
 db 'comeback',0,0
L6506:
TXT6506:
 db 'leave',0
L6509:
TXT6509:
 db 'comeback_status',0
TXT6517:
 db 'rvg_short',0
TXT6522:
 db 'jump start',0,0
L6528:
TXT6528:
 db 'start_voice',0
TXT6534:
 db 'rvg_long',0,0
TXT6539:
 db 'jump end',0,0
L6544:
TXT6544:
 db 'dead',0,0
L6547:
TXT6547:
 db 'revenge',0
L6551:
TXT6551:
 db 'mode_battle',0
L6557:
TXT6557:
 db 'enemy_finish_struggle',0
L6568:
TXT6568:
 db 'atk_spin',0,0
L6573:
TXT6573:
 db 'lose?',0
TXT6576:
L6576:
 db 'btl_normal',0,0
L6582:
TXT6582:
 db 'gameset_voice',0
L6589:
TXT6589:
 db 'win?',0,0
TXT6592:
L6592:
 db 'btl_hard',0,0
TXT6597:
L6597:
 db 'btl_super_hard',0,0
L6605:
TXT6605:
 db 'idle',0,0
TXT6608:
L6608:
 db 'rvg_normal',0,0
TXT6614:
L6614:
 db 'rvg_hard',0,0
TXT6619:
L6619:
 db 'rvg_super_hard',0,0
TXT6627:
 db 'rst_normal',0,0
TXT6633:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 120
W120:
 resb 4104
