---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_ex500_btl

---
; codeLabels: 
; codeRevealer: -l 437 -l 2024 -l 2237 -l 2296 -l 2297 -l 2391 -l 2408 -l 2413 -l 2428 -l 2505 -l 2702 -l 2758 -l 2774 -l 2855 -l 2921 -l 3165 -l 3258 -l 3317 -l 3336 -l 3435 -l 3436 -l 3557 -l 3611 -l 3633 -l 3697 -l 3729 -l 3837 -l 3840 -l 3843 -l 3902 -l 3989 -l 4142 -l 4297 -l 4379 -l 4529 -l 4555 -l 4636 -l 4740 -l 4756 -l 4942 -l 4958 -l 5049 -l 5065 -l 5158 -l 5201 -l 5217 -l 5227 -l 5267 -l 5356 -l 5369 -l 5382 -l 5395 -l 5459 -l 5755 -l 5973
 section .text
SHOULD_REMOVE_INVULN:
 gosub 4, IS_HADES_1
 jnz RET_FALSE
 gosub 4, IS_HADES_ESCAPE
 jnz RET_FALSE
 gosub 4, IS_HADES_2_1
 jnz RET_FALSE
 gosub 4, IS_STRUGGLE
 jnz RET_FALSE
 gosub 4, IS_SEIFER
 jnz RET_FALSE
 jmp RET_TRUE
IS_HADES_1:
 syscall 1, 23 ; trap_area_world
 pushImm 6
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 6
 sub
 eqz
 jz RET_FALSE
 jmp RET_TRUE
IS_HADES_ESCAPE:
 syscall 1, 23 ; trap_area_world
 pushImm 6
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 5
 sub
 eqz
 jz RET_FALSE
 syscall 1, 26 ; trap_area_battle_set
 pushImm 111
 sub
 eqz
 jz RET_FALSE
 jmp RET_TRUE
IS_HADES_2_1:
 syscall 1, 23 ; trap_area_world
 pushImm 6
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 19
 sub
 eqz
 jz RET_FALSE
 syscall 1, 26 ; trap_area_battle_set
 pushImm 201
 sub
 eqz
 jz RET_FALSE
 jmp RET_TRUE
IS_STRUGGLE:
 syscall 1, 23 ; trap_area_world
 pushImm 2
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 5
 sub
 eqz
 jz RET_FALSE
 syscall 1, 26 ; trap_area_battle_set
 pushImm 87
 sub
 eqz
 jnz RET_FALSE ; opposite cuz Axel
 jmp RET_TRUE
IS_SEIFER:
 syscall 1, 23 ; trap_area_world
 pushImm 2
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 4
 sub
 eqz
 jz RET_FALSE
 syscall 1, 26 ; trap_area_battle_set
 pushImm 180
 sub
 eqz
 jz RET_FALSE
 jmp RET_TRUE
RET_TRUE:
 pushImm 1
 ret
RET_FALSE:
 pushImm 0
 ret
RET:
 ret
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 159
 sub 
 jz L49
 jmp L81
L49:
 pushFromPAi L6573 ; ___ai lose? (L6573)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 116
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushFromPAi L6312 ; ___ai gameset_voice_lose (L6312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L122
L81:
 dup 
 pushImm 160
 sub 
 jz L90
 jmp L122
L90:
 pushFromPAi L6589 ; ___ai win? (L6589)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 116
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushFromPAi L6303 ; ___ai gameset_voice_win (L6303)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L122
L122:
 drop 
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1046
 sub 
 eqz 
 dup 
 jnz L150
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1047
 sub 
 eqz 
 neqzv 
L150:
 dup 
 jnz L163
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1048
 sub 
 eqz 
 neqzv 
L163:
 jz L206
 pushFromFSp 4
 gosub 4, L207
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 dup 
 jz L191
 gosub 12, L207
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 eqzv 
L191:
 jz L204
 pushFromPWp W0
 pushFromPAi L6557 ; ___ai enemy_finish_struggle (L6557)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L204
L204:
 jmp L206
L206:
 ret 
L207:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L228
 ret 
L228:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L352
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jnz L274
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 7
 sub 
 eqz 
 neqzv 
L274:
 dup 
 jnz L287
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 9
 sub 
 eqz 
 neqzv 
L287:
 dup 
 jnz L300
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 11
 sub 
 eqz 
 neqzv 
L300:
 jz L344
 pushFromFSp 0
 pushFromPAi L6431 ; ___ai player_finish_struggle (L6431)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 jz L335
 pushFromFSp 0
 pushFromPAi L6338 ; ___ai faint (L6338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L342
L335:
 pushFromFSp 0
 pushImm 122
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L342:
 jmp L350
L344:
 pushFromFSp 0
 pushFromPAi L6448 ; ___ai mode_revenge (L6448)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L350:
 jmp L352
L352:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 jz L377
 pushFromFSp 0
 pushImm 122
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L377
L377:
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L407
 ret 
L407:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6528 ; ___ai start_voice (L6528)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L438
L419:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L434
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai mode_battle (L6551)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L434
L434:
 halt 
 jmp L419
D437:
L437:
 ret 
L438:
 popToSp 0
 gosub 4, L457
L442:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L449
 halt 
 jmp L442
L449:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L465
 ret 
L457:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L464
 halt 
 jmp L457
L464:
 ret 
L465:
 popToSp 0
L467:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L486
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L467
L486:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L496
 ret 
L496:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1897
 pushFromFSp 0
 pushFromPWp W120
 gosub 4, L1984
 pushFromFSp 0
 pushFromPWp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6365 ; ___ai appear (L6365)
 pushImm 100
 pushImm L2024
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6506 ; ___ai leave (L6506)
 pushImm 196908
 pushImm L2237
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6544 ; ___ai dead (L6544)
 pushImm 196908
 pushImm L2297
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6347 ; ___ai freeze (L6347)
 pushImm 100
 pushImm L2391
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6455 ; ___ai event (L6455)
 pushImm 196908
 pushImm L2408
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2413
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6605 ; ___ai idle (L6605)
 pushImm 100
 pushImm L2428
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6443 ; ___ai idle_time (L6443)
 pushImm 100
 pushImm L2702
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6369 ; ___ai footwork (L6369)
 pushImm 100
 pushImm L2758
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6464 ; ___ai mode_battle_boss (L6464)
 pushImm 100
 pushImm L2774
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6478 ; ___ai mode_revenge_boss (L6478)
 pushImm 100
 pushImm L2855
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6389 ; ___ai talk (L6389)
 pushImm 100
 pushImm L2921
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6409 ; ___ai near_wait (L6409)
 pushImm 100
 pushImm L3258
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6356 ; ___ai near (L6356)
 pushImm 100
 pushImm L3336
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6397 ; ___ai idle_short (L6397)
 pushImm 100
 pushImm L3436
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6392 ; ___ai idle_fix (L6392)
 pushImm 100
 pushImm L3697
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6338 ; ___ai faint (L6338)
 pushImm 65836
 pushImm L3729
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6501 ; ___ai comeback (L6501)
 pushImm 100
 pushImm L3837
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6509 ; ___ai comeback_status (L6509)
 pushImm 100
 pushImm L3840
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 pushImm 300
 pushImm L3843
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6351 ; ___ai back_step (L6351)
 pushImm 300
 pushImm L3989
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6422 ; ___ai back_step_origin (L6422)
 pushImm 300
 pushImm L4142
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6341 ; ___ai run_origin (L6341)
 pushImm 300
 pushImm L4379
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6403 ; ___ai atk_blow_1 (L6403)
 pushImm 300
 pushImm L4636
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4740
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6383 ; ___ai atk_blow_2 (L6383)
 pushImm 300
 pushImm L4756
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4942
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6359 ; ___ai atk_thrust (L6359)
 pushImm 300
 pushImm L4958
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5049
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6568 ; ___ai atk_spin (L6568)
 pushImm 300
 pushImm L5065
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5201
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6414 ; ___ai atk_spin_short (L6414)
 pushImm 300
 pushImm L5217
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6332 ; ___ai check_mode (L6332)
 pushImm 300
 pushImm L5227
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6528 ; ___ai start_voice (L6528)
 pushImm 100
 pushImm L5267
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6303 ; ___ai gameset_voice_win (L6303)
 pushImm 100
 pushImm L5356
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6312 ; ___ai gameset_voice_lose (L6312)
 pushImm 100
 pushImm L5369
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6322 ; ___ai gameset_voice_draw (L6322)
 pushImm 100
 pushImm L5382
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6582 ; ___ai gameset_voice (L6582)
 pushImm 100
 pushImm L5395
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6551 ; ___ai mode_battle (L6551)
 pushImm 100
 pushImm L5459
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6448 ; ___ai mode_revenge (L6448)
 pushImm 100
 pushImm L5755
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6547 ; ___ai revenge (L6547)
 pushImm 65836
 pushImm L5973
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L6135
 pushFromFSp 0
 pushImm 0
 gosub 4, L6149
 pushFromFSp 0
 pushImmf 300
 pushImmf 400
 gosub 4, L6270
 pushFromFSp 0
 pushImm 150
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImmf 50
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5191
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 116
 gosub 4, SHOULD_REMOVE_INVULN
 jnz RET
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 ret
L1897:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1932
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1941
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1932:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1941:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1984:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2015
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2015:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2024:
L2024: ;___label for action pushFromPAi L6365 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2046
 dup 
 pushImm -1
 sub 
 jz L2046
 jmp L2052
L2046:
 pushFromFSp 0
 gosub 4, L2058
 jmp L2056
L2052:
 pushFromFSp 0
 gosub 4, L2209
L2056:
 drop 
 ret 
L2058:
 popToSp 0
 gosub 12, L207
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2129
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2129:
 jz L2138
 pushImm 0
 popToSp 32
 jmp L2138
L2138:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2146:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2197
 gosub 12, L207
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2146
L2197:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2209:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L438
 ret 
L2237: ;___label for action pushFromPAi L6506 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L465
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2293
 ret 
L2293:
 halt 
 jmp L2293
L2296:
 ret 
L2297: ;___label for action pushFromPAi L6544 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2304
 ret 
L2304:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2323
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2323
L2323:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L465
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L465
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2293
 ret 
L2391: ;___label for action pushFromPAi L6347 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2293
 ret 
L2408: ;___label for action pushFromPAi L6455 ; ___ai event
 popToSp 0
 gosub 4, L2293
 ret 
L2413: ;___callback for action pushFromPAi L6455 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2428: ;___label for action pushFromPAi L6605 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2444
 ret 
L2444:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2541
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2471
 pushFromFSp 0
 gosub 8, L2570
 jmp L2471
L2471:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2609
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2485:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2518
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2671
 jz L2507
 jmp L2518
L2505:
 jmp L2507
L2507:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2516
 halt 
 jmp L2507
L2516:
 jmp L2485
L2518:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2540
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2540
L2540:
 ret 
L2541:
 popToSp 0
L2543:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2556
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2556:
 dup 
 jnz L2564
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2564:
 jz L2569
 halt 
 jmp L2543
L2569:
 ret 
L2570:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2609:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2630
 jmp L2667
L2630:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2656
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2656:
 jz L2665
 pushImmf 0
 popToSp 8
 jmp L2665
L2665:
 jmp L2667
L2667:
 drop 
 pushFromFSp 8
 ret 
L2671:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2699
 pushImm 1
 popToSp 8
 jmp L2699
L2699:
 pushFromFSp 8
 ret 
L2702: ;___label for action pushFromPAi L6443 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2541
 pushFromFSp 0
 gosub 4, L2570
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2609
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2738:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2757
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2738
L2757:
 ret 
L2758: ;___label for action pushFromPAi L6369 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2444
 ret 
L2774: ;___label for action pushFromPAi L6464 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2840
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2796
 jmp L2804
L2796:
 pushFromFSp 0
 pushFromPAi L6576 ; ___ai btl_normal (L6576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2838
L2804:
 dup 
 pushImm 1
 sub 
 jz L2813
 jmp L2821
L2813:
 pushFromFSp 0
 pushFromPAi L6592 ; ___ai btl_hard (L6592)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2838
L2821:
 dup 
 pushImm 2
 sub 
 jz L2830
 jmp L2838
L2830:
 pushFromFSp 0
 pushFromPAi L6597 ; ___ai btl_super_hard (L6597)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2838
L2838:
 drop 
 ret 
L2840:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2855: ;___label for action pushFromPAi L6478 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2840
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2877
 jmp L2885
L2877:
 pushFromFSp 0
 pushFromPAi L6608 ; ___ai rvg_normal (L6608)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2919
L2885:
 dup 
 pushImm 1
 sub 
 jz L2894
 jmp L2902
L2894:
 pushFromFSp 0
 pushFromPAi L6614 ; ___ai rvg_hard (L6614)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2919
L2902:
 dup 
 pushImm 2
 sub 
 jz L2911
 jmp L2919
L2911:
 pushFromFSp 0
 pushFromPAi L6619 ; ___ai rvg_super_hard (L6619)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2919
L2919:
 drop 
 ret 
L2921: ;___label for action pushFromPAi L6389 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L207
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2937
 ret 
L2937:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2956:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L2979
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2956
L2979:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3116
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3056:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L3066
 halt 
 jmp L3056
L3066:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3103
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3116
 ret 
L3103:
 popToSp 0
L3105:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3115
 halt 
 jmp L3105
L3115:
 ret 
L3116:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L3167
 jmp L3257
L3165:
 jmp L3200
L3167:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L3189
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3200
L3189:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3200:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3218:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3251
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3218
L3251:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3257:
 ret 
L3258: ;___label for action pushFromPAi L6409 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L3265:
 pushFromFSp 0
 gosub 4, L3318
 jz L3297
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L3295
 pushFromFSp 0
 pushFromPAi L6356 ; ___ai near (L6356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3295
L3295:
 jmp L3302
L3297:
 pushImmf 0
 popToSp 4
L3302:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3265
L3317:
 ret 
L3318:
 popToSp 0
 gosub 4, L207
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3336: ;___label for action pushFromPAi L6356 ; ___ai near
 popToSp 0
L3338:
 pushFromFSp 0
 gosub 12, L3318
 jz L3426
 gosub 12, L207
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L3412
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3424
L3412:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3424:
 jmp L3432
L3426:
 pushFromFSp 0
 pushFromPAi L6409 ; ___ai near_wait (L6409)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3432:
 halt 
 jmp L3338
L3435:
 ret 
L3436: ;___label for action pushFromPAi L6397 ; ___ai idle_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L3468
 pushImmf 40
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 200
 pushImmf 0
 pushImm 0
 gosub 4, L3475
 ret 
L3468:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2570
 ret 
L3475:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L3506:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 jz L3645
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jz L3534
 pushFromFSp 0
 gosub 12, L3646
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L3534:
 jz L3569
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L3553
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L3553:
 jz L3559
 jmp L3645
L3557:
 jmp L3567
L3559:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L3567:
 jmp L3569
L3569:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L3588
 pushFromFSp 0
 gosub 12, L3646
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L3588:
 jz L3623
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L3607
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L3607:
 jz L3613
 jmp L3645
L3611:
 jmp L3621
L3613:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L3621:
 jmp L3623
L3623:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L2671
 jz L3635
 jmp L3645
L3633:
 jmp L3635
L3635:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L3506
L3645:
 ret 
L3646:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3697: ;___label for action pushFromPAi L6392 ; ___ai idle_fix
 popToSp 0
 pushFromFSp 0
 gosub 4, L3468
 pushImmf 20
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 pushImmf 0
 pushImm 0
 gosub 4, L3475
 ret 
L3729: ;___label for action pushFromPAi L6338 ; ___ai faint
 popToSp 0
 pushImm 1
 popToSpVal 108
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2541
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 300
 popToSp 4
L3764:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L3787
 pushFromFSp 0
 gosub 4, L3468
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3764
L3787:
 pushFromFSp 0
 gosub 4, L3468
 pushFromFSp 0
 pushImm 192
 pushImm 0
 pushImm -1
 gosub 4, L2444
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3837: ;___label for action pushFromPAi L6501 ; ___ai comeback
 popToSp 0
 ret 
L3840: ;___label for action pushFromPAi L6509 ; ___ai comeback_status
 popToSp 0
 ret 
L3843: ;___label for action pushFromPAi L6374 ; ___ai move_target_near
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 1000
 popToSp 4
L3862:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L3914
 pushFromFSp 0
 gosub 12, L3927
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L3646
 pushImmf 300
 subf 
 infzf 
 jz L3904
 jmp L3914
L3902:
 jmp L3904
L3904:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3862
L3914:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3927:
 popToSp 0
 pushFromFSp 0
 gosub 12, L3954
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L3954:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3989: ;___label for action pushFromPAi L6351 ; ___ai back_step
 popToSp 0
 pushImm 1
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4008:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4067
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4033
 pushImm 0
 popToSp 32
 jmp L4033
L4033:
 pushFromFSp 0
 gosub 12, L3468
 pushFromFSp 0
 gosub 12, L4080
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 32
 jz L4064
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4064
L4064:
 halt 
 jmp L4008
L4067:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4080:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4107
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L4107:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4142: ;___label for action pushFromPAi L6422 ; ___ai back_step_origin
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 16, L4332
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushImmf 600
 pushFromFSp 52
 subf 
 infzf 
 jz L4331
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushImm 1
 popToSp 48
L4272:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4317
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4299
 pushImm 0
 popToSp 48
 jmp L4317
L4297:
 jmp L4299
L4299:
 pushFromFSp 48
 jz L4314
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4314
L4314:
 halt 
 jmp L4272
L4317:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4331
L4331:
 ret 
L4332:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L4352
 ret 
L4352:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L4379: ;___label for action pushFromPAi L6341 ; ___ai run_origin
 popToSp 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushImmf 600
 pushFromFSp 52
 subf 
 infzf 
 jz L4623
 pushImmf 0
 popToSp 60
 pushFromFSp 0
 gosub 20, L4624
 pushImmf 0.5
 subf 
 infzf 
 jz L4450
 pushImmf 1
 popToSp 48
 jmp L4455
L4450:
 pushImmf -1
 popToSp 48
L4455:
 pushFromPSp 16
 pushImmf 1
 gosub 20, L4332
 pushImmf 100
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 56
L4472:
 pushImmf 0
 pushFromFSp 56
 subf 
 infzf 
 jz L4621
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushImmf 200
 subf 
 infzf 
 jz L4531
 jmp L4621
L4529:
 jmp L4531
L4531:
 pushImmf 20
 pushFromFSp 60
 subf 
 infzf 
 dup 
 jz L4551
 pushFromFSp 0
 gosub 20, L3646
 pushImmf 200
 subf 
 infzf 
 eqzv 
L4551:
 jz L4557
 jmp L4621
L4555:
 jmp L4557
L4557:
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 pushFromFSp 48
 pushImmf 60
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 60
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 halt 
 jmp L4472
L4621:
 jmp L4623
L4623:
 ret 
L4624:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4636: ;___label for action pushFromPAi L6403 ; ___ai atk_blow_1
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4655:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4726
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4680
 pushImm 1
 popToSp 32
 jmp L4680
L4680:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4696
 pushImm 0
 popToSp 32
 jmp L4696
L4696:
 pushFromFSp 32
 jz L4723
 pushFromFSp 0
 gosub 12, L3927
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4723
L4723:
 halt 
 jmp L4655
L4726:
 pushFromFSp 0
 pushImm 203
 pushImm 0
 pushImm -1
 gosub 12, L2444
 ret 
L4740: ;___callback for action pushFromPAi L6403 ; ___ai atk_blow_1
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6492 ; ___ai reflect_struggle (L6492)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L4756: ;___label for action pushFromPAi L6383 ; ___ai atk_blow_2
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4775:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4852
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4800
 pushImm 1
 popToSp 32
 jmp L4800
L4800:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4816
 pushImm 0
 popToSp 32
 jmp L4816
L4816:
 pushFromFSp 0
 gosub 12, L3927
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 32
 jz L4843
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4843
L4843:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4775
L4852:
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4864:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4941
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4889
 pushImm 1
 popToSp 32
 jmp L4889
L4889:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4905
 pushImm 0
 popToSp 32
 jmp L4905
L4905:
 pushFromFSp 0
 gosub 12, L3927
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 32
 jz L4932
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4932
L4932:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4864
L4941:
 ret 
L4942: ;___callback for action pushFromPAi L6383 ; ___ai atk_blow_2
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6492 ; ___ai reflect_struggle (L6492)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L4958: ;___label for action pushFromPAi L6359 ; ___ai atk_thrust
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4977:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5048
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L5002
 pushImm 1
 popToSp 32
 jmp L5002
L5002:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L5018
 pushImm 0
 popToSp 32
 jmp L5018
L5018:
 pushFromFSp 32
 jz L5045
 pushFromFSp 0
 gosub 12, L3927
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 15
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5045
L5045:
 halt 
 jmp L4977
L5048:
 ret 
L5049: ;___callback for action pushFromPAi L6359 ; ___ai atk_thrust
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6492 ; ___ai reflect_struggle (L6492)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5065: ;___label for action pushFromPAi L6568 ; ___ai atk_spin
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5075
 ret 
L5075:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromFSp 0
 gosub 12, L5191
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5100:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5190
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L5125
 pushImm 1
 popToSp 32
 jmp L5125
L5125:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L5141
 pushImm 0
 popToSp 32
 jmp L5141
L5141:
 pushFromFSp 0
 pushImm 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jz L5154
 pushFromFSp 4
 eqzv 
L5154:
 jz L5160
 jmp L5190
L5158:
 jmp L5160
L5160:
 pushFromFSp 32
 jz L5187
 pushFromFSp 0
 gosub 12, L3927
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5187
L5187:
 halt 
 jmp L5100
L5190:
 ret 
L5191:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
D5201:
L5201: ;___callback for action pushFromPAi L6568 ; ___ai atk_spin
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6492 ; ___ai reflect_struggle (L6492)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5217: ;___label for action pushFromPAi L6414 ; ___ai atk_spin_short
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L5075
 ret 
L5227: ;___label for action pushFromPAi L6332 ; ___ai check_mode
 popToSp 0
 pushImm 70
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 ipos 
 dup 
 jz L5252
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 eqzv 
L5252:
 jz L5266
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L5266
L5266:
 ret 
L5267: ;___label for action pushFromPAi L6528 ; ___ai start_voice
 popToSp 0
 pushImmf 100
 popToSp 4
L5274:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L5293
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5274
L5293:
 pushFromFSp 0
 gosub 4, L5322
 jz L5311
 pushFromFSp 0
 pushImm 14
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L5321
L5311:
 pushFromFSp 0
 pushImm 16
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L5321:
 ret 
L5322:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 2267
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 dup 
 jz L5344
 pushImm 2256
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 eqzv 
L5344:
 jz L5353
 pushImm 1
 popToSp 4
 jmp L5353
L5353:
 pushFromFSp 4
 ret 
L5356: ;___label for action pushFromPAi L6303 ; ___ai gameset_voice_win
 popToSp 0
 pushFromFSp 0
 pushImm 22
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5369: ;___label for action pushFromPAi L6312 ; ___ai gameset_voice_lose
 popToSp 0
 pushFromFSp 0
 pushImm 23
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5382: ;___label for action pushFromPAi L6322 ; ___ai gameset_voice_draw
 popToSp 0
 pushFromFSp 0
 pushImm 25
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5395: ;___label for action pushFromPAi L6582 ; ___ai gameset_voice
 popToSp 0
 pushFromFSpVal 116
 jz L5458
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 msb 
 jz L5423
 pushFromFSp 0
 pushFromPAi L6303 ; ___ai gameset_voice_win (L6303)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5451
L5423:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 ipos 
 jz L5445
 pushFromFSp 0
 pushFromPAi L6312 ; ___ai gameset_voice_lose (L6312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5451
L5445:
 pushFromFSp 0
 pushFromPAi L6322 ; ___ai gameset_voice_draw (L6322)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5451:
 pushImm 0
 popToSpVal 116
 jmp L5458
L5458:
 ret 
L5459: ;___label for action pushFromPAi L6551 ; ___ai mode_battle
 popToSp 0
 pushFromFSpVal 112
 jz L5485
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6605 ; ___ai idle (L6605)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5754
L5485:
 pushFromFSp 0
 pushImm 0
 gosub 4, L2840
 pushFromFSp 0
 pushFromPAi L6332 ; ___ai check_mode (L6332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 108
 jz L5510
 pushFromFSp 0
 pushFromPAi L6338 ; ___ai faint (L6338)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5754
L5510:
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L5659
 pushFromFSp 0
 pushFromPAi L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4624
 popToSp 4
 pushFromFSp 4
 pushImmf 0.4
 subf 
 infzf 
 jz L5574
 pushFromFSp 0
 pushFromPAi L6351 ; ___ai back_step (L6351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6359 ; ___ai atk_thrust (L6359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6369 ; ___ai footwork (L6369)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5657
L5574:
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L5603
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5657
L5603:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L5632
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6568 ; ___ai atk_spin (L6568)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5657
L5632:
 pushFromFSp 0
 gosub 4, L4624
 pushImmf 0.5
 subf 
 infzf 
 jz L5651
 pushFromFSp 0
 pushFromPAi L6369 ; ___ai footwork (L6369)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5657
L5651:
 pushFromFSp 0
 pushFromPAi L6397 ; ___ai idle_short (L6397)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5657:
 jmp L5754
L5659:
 pushFromFSp 0
 pushFromPAi L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4624
 popToSp 4
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L5700
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5754
L5700:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L5729
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6403 ; ___ai atk_blow_1 (L6403)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5754
L5729:
 pushFromFSp 0
 gosub 4, L4624
 pushImmf 0.5
 subf 
 infzf 
 jz L5748
 pushFromFSp 0
 pushFromPAi L6369 ; ___ai footwork (L6369)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5754
L5748:
 pushFromFSp 0
 pushFromPAi L6397 ; ___ai idle_short (L6397)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5754:
 ret 
L5755: ;___label for action pushFromPAi L6448 ; ___ai mode_revenge
 popToSp 0
 pushImm 2
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 msb 
 jz L5972
 pushFromFSpVal 112
 jz L5785
 pushFromFSp 0
 pushFromPAi L6605 ; ___ai idle (L6605)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5970
L5785:
 pushFromFSp 0
 pushImm 1
 gosub 4, L2840
 pushFromFSp 0
 pushFromPAi L6332 ; ___ai check_mode (L6332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L5905
 pushFromFSp 0
 gosub 4, L4624
 popToSp 4
 pushFromFSp 4
 pushImmf 0.4
 subf 
 infzf 
 jz L5844
 pushFromFSp 0
 pushFromPAi L6351 ; ___ai back_step (L6351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6359 ; ___ai atk_thrust (L6359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6369 ; ___ai footwork (L6369)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5891
L5844:
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L5873
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5891
L5873:
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6568 ; ___ai atk_spin (L6568)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5891:
 pushFromFSp 0
 pushFromPAi L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai mode_battle (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5970
L5905:
 pushFromFSp 0
 gosub 4, L4624
 popToSp 4
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L5940
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5958
L5940:
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6403 ; ___ai atk_blow_1 (L6403)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6392 ; ___ai idle_fix (L6392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5958:
 pushFromFSp 0
 pushFromPAi L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai mode_battle (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5970:
 jmp L5972
L5972:
 ret 
L5973: ;___label for action pushFromPAi L6547 ; ___ai revenge
 popToSp 0
 pushImm 2
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 msb 
 jz L6134
 pushFromFSpVal 112
 jz L6003
 pushFromFSp 0
 pushFromPAi L6605 ; ___ai idle (L6605)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6132
L6003:
 pushFromFSp 0
 pushImm 0
 gosub 4, L2840
 pushFromFSp 0
 pushFromPAi L6332 ; ___ai check_mode (L6332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L6079
 pushFromFSp 0
 gosub 4, L3646
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L6053
 pushFromFSp 0
 pushFromPAi L6414 ; ___ai atk_spin_short (L6414)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6422 ; ___ai back_step_origin (L6422)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6071
L6053:
 pushFromFSp 0
 pushFromPAi L6351 ; ___ai back_step (L6351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6359 ; ___ai atk_thrust (L6359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6071:
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai mode_battle (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6132
L6079:
 pushFromFSp 0
 gosub 4, L4624
 popToSp 4
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L6108
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6383 ; ___ai atk_blow_2 (L6383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6120
L6108:
 pushFromFSp 0
 pushFromPAi L6374 ; ___ai move_target_near (L6374)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6403 ; ___ai atk_blow_1 (L6403)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6120:
 pushFromFSp 0
 pushFromPAi L6341 ; ___ai run_origin (L6341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai mode_battle (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6132:
 jmp L6134
L6134:
 ret 
L6135:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6149:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6164
 jmp L6186
L6164:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L6268
L6186:
 dup 
 pushImm 6
 sub 
 jz L6195
 jmp L6217
L6195:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6268
L6217:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L6248
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6268
L6248:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L6268:
 drop 
 ret 
L6270:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D6295:
TXT6295:
 db 'rst_super_hard',0,0
L6303:
TXT6303:
 db 'gameset_voice_win',0
L6312:
TXT6312:
 db 'gameset_voice_lose',0,0
L6322:
TXT6322:
 db 'gameset_voice_draw',0,0
L6332:
TXT6332:
 db 'check_mode',0,0
L6338:
TXT6338:
 db 'faint',0
L6341:
TXT6341:
 db 'run_origin',0,0
L6347:
TXT6347:
 db 'freeze',0,0
L6351:
TXT6351:
 db 'back_step',0
L6356:
TXT6356:
 db 'near',0,0
L6359:
TXT6359:
 db 'atk_thrust',0,0
L6365:
TXT6365:
 db 'appear',0,0
L6369:
TXT6369:
 db 'footwork',0,0
L6374:
TXT6374:
 db 'move_target_near',0,0
L6383:
TXT6383:
 db 'atk_blow_2',0,0
L6389:
TXT6389:
 db 'talk',0,0
L6392:
TXT6392:
 db 'idle_fix',0,0
L6397:
TXT6397:
 db 'idle_short',0,0
L6403:
TXT6403:
 db 'atk_blow_1',0,0
L6409:
TXT6409:
 db 'near_wait',0
L6414:
TXT6414:
 db 'atk_spin_short',0,0
L6422:
TXT6422:
 db 'back_step_origin',0,0
L6431:
TXT6431:
 db 'player_finish_struggle',0,0
L6443:
TXT6443:
 db 'idle_time',0
L6448:
TXT6448:
 db 'mode_revenge',0,0
L6455:
TXT6455:
 db 'event',0
TXT6458:
 db 'btl_attack',0,0
L6464:
TXT6464:
 db 'mode_battle_boss',0,0
TXT6473:
 db 'btl_short',0
L6478:
TXT6478:
 db 'mode_revenge_boss',0
TXT6487:
 db 'btl_long',0,0
TXT6492:
L6492:
 db 'reflect_struggle',0,0
L6501:
TXT6501:
 db 'comeback',0,0
L6506:
TXT6506:
 db 'leave',0
L6509:
TXT6509:
 db 'comeback_status',0
TXT6517:
 db 'rvg_short',0
TXT6522:
 db 'jump start',0,0
L6528:
TXT6528:
 db 'start_voice',0
TXT6534:
 db 'rvg_long',0,0
TXT6539:
 db 'jump end',0,0
L6544:
TXT6544:
 db 'dead',0,0
L6547:
TXT6547:
 db 'revenge',0
L6551:
TXT6551:
 db 'mode_battle',0
L6557:
TXT6557:
 db 'enemy_finish_struggle',0
L6568:
TXT6568:
 db 'atk_spin',0,0
L6573:
TXT6573:
 db 'lose?',0
TXT6576:
L6576:
 db 'btl_normal',0,0
L6582:
TXT6582:
 db 'gameset_voice',0
L6589:
TXT6589:
 db 'win?',0,0
TXT6592:
L6592:
 db 'btl_hard',0,0
TXT6597:
L6597:
 db 'btl_super_hard',0,0
L6605:
TXT6605:
 db 'idle',0,0
TXT6608:
L6608:
 db 'rvg_normal',0,0
TXT6614:
L6614:
 db 'rvg_hard',0,0
TXT6619:
L6619:
 db 'rvg_super_hard',0,0
TXT6627:
 db 'rst_normal',0,0
TXT6633:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 120
W120:
 resb 4104
