---
WorkSize: 4368
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex750

---
; codeLabels: 
; codeRevealer: -l 149 -l 293 -l 557 -l 1531 -l 2659 -l 2740 -l 2741 -l 2835 -l 2852 -l 2857 -l 2872 -l 2949 -l 3146 -l 3227 -l 3293 -l 3352 -l 3628 -l 3644 -l 3716 -l 3923 -l 3990 -l 3999 -l 4048 -l 4099 -l 4118 -l 4253 -l 4387 -l 4403 -l 4452 -l 4576 -l 4622 -l 4625 -l 4641 -l 4693 -l 4884 -l 4970 -l 5010 -l 5044 -l 5129 -l 5142 -l 5221 -l 5250 -l 5278 -l 5304
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 314
 sub 
 jz L51
 jmp L59
L51:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L61
 jmp L59
L59:
 drop 
 ret 
L61:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 1, 166 ; trap_target_attack (1 in, 1 out)
 syscall 2, 52 ; trap_attack_rc_receiver (1 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushImm 72
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L123
 gosub 8, L138
 gosub 8, L141
 pushFromFSp 4
 pushImm L149
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 gosub 8, L299
 drop 
 pushFromPWp W0
 pushFromPAi L5734 ; ___ai 'rc_route_panic' (L5734)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L123:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L138:
 pushFromFWp W144
 ret 
L141:
 popToSp 0
 pushImmf 0
 popToSpVal 4
 ret 
D149:
L149:
 popToSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 36
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L169:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L188
 pushFromFSp 36
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L188:
 jz L298
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L295
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPWp W0
 pushImm 21
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -25
 addf 
 memcpy 0
 pushFromFSp 0
 pushImm 681
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 32
 pushImmf 550
 pushImmf 50
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 32
 pushImmf 30
 pushImmf 150
 pushImmf 50
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 32
 pushFromPWp W0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L298
L293:
 jmp L295
L295:
 halt 
 jmp L169
L298:
 ret 
L299:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 3
 sub 
 jz L347
 jmp L355
L347:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L357
 jmp L355
L355:
 drop 
 ret 
L357:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf -0.436332
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 32
 pushImmf 15
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 16, L530
 pushImmf 1
 popToSp 52
 pushImm 0
 popToSp 12
 pushImm 3
L412:
 dup 
 pushFromFSp 12
 sub 
 info 
 jnz L528
 pushImm 128
 pushImm L557
 pushFromFSp 4
 pushFromFSp 0
 gosub 16, L1196
 popToSp 8
 pushFromFSp 8
 pushImm 80
 add 
 pushFromFSp 4
 pushImm 16384
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpy 16
 pushFromFSp 8
 pushImm 96
 add 
 pushFromPSp 16
 memcpy 16
 pushFromFSp 52
 pushFromFSp 12
 cfti 
 subf 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 52
 divf 
 popToSp 48
 pushFromFSp 8
 pushImm 112
 add 
 pushImmf 25
 pushImmf 20
 pushFromFSp 48
 gosub 16, L1301
 memcpy 0
 pushFromPSp 32
 dup 
 fetchValue 0
 pushImmf 15
 subf 
 memcpy 0
 pushFromPSp 16
 pushImmf 0.436332
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 12
 jmp L412
L528:
 drop 
 ret 
L530:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D557:
L557:
 popToSp 0
 pushFromFSp 0
 gosub 8, L797
 pushFromPSp 8
 pushImmf 40
 pushImmf 0
 pushImmf 40
 pushImmf 0
 gosub 8, L848
 pushFromPSpVal 32
 pushFromPSpVal 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 32
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 64
 pushFromPSpVal 96
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 71
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 0
 popToSp 4
L644:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L668
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L667
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqz 
 neqzv 
L667:
 eqzv 
L668:
 jz L792
 pushFromPSpVal 32
 pushFromPSpVal 96
 pushFromPSp 8
 gosub 8, L943
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 8, L948
 halt 
 pushFromPSp 8
 gosub 8, L992
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L729
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L727
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L727
L727:
 jmp L729
L729:
 pushFromFSpVal 112
 pushImmf 0
 subf 
 supzf 
 jz L790
 pushFromFSpVal 112
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 112
 pushFromFSpVal 112
 pushImmf 0
 subf 
 infoezf 
 jz L788
 pushFromFSpVal 64
 pushImmf 8
 gosub 8, L1088
 pushImmf 4
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L786
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L786
L786:
 jmp L788
L788:
 jmp L790
L790:
 jmp L644
L792:
 pushFromFSp 0
 gosub 8, L1117
 ret 
L797:
 popToSp 0
 pushFromFSp 0
 gosub 4, L814
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L814:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L831
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L831:
 jz L847
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L847
L847:
 ret 
L848:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L875
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L929
 ret 
L875:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L902
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L911
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L920
 ret 
L902:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L911:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L920:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L929:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L943:
 popToSp 0
 pushFromFSpVal 8
 ret 
L948:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L974
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L974
L974:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L991
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L991
L991:
 ret 
L992:
 popToSp 0
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 jz L1009
 pushFromFSp 0
 gosub 4, L1017
 jmp L1016
L1009:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L1016:
 ret 
L1017:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L1033
 popToSpVal 8
 ret 
L1033:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L1071
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L1069
 pushFromFSp 0
 popToSp 8
 jmp L1069
L1069:
 jmp L1085
L1071:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L1085
 pushFromFSp 0
 popToSp 8
 jmp L1085
L1085:
 pushFromFSp 8
 ret 
L1088:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L1112
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1116
L1112:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1116:
 ret 
L1117:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1128
 pushFromFSp 0
 gosub 4, L1185
 ret 
L1128:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1139
 pushFromFSp 0
 gosub 4, L1162
 ret 
L1139:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1161
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1161
L1161:
 ret 
L1162:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1184
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1184
L1184:
 ret 
L1185:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1196:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1226
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1226:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1258
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1258:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1301:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 8
 subf 
 pushFromFSp 0
 mulf 
 addf 
 ret 
TR6:
 popToSp 0
 pushFromPWp W148
 pushFromFSp 0
 gosub 4, L1328
 ret 
L1328:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L1406
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 pushImm 7
 sub 
 eqz 
 dup 
 jnz L1360
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 pushImm 11
 sub 
 eqz 
 neqzv 
L1360:
 dup 
 jnz L1373
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 pushImm 5
 sub 
 eqz 
 neqzv 
L1373:
 jz L1398
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 eqz 
 jz L1396
 pushFromPAi L5828 ; ___ai 'motion_hook?' (L5828)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L1407
 pushFromFSp 0
 gosub 4, L1438
 jmp L1396
L1396:
 jmp L1398
L1398:
 pushFromFSp 0
 pushFromPAi L5753 ; ___ai 'mode_revenge' (L5753)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1406
L1406:
 ret 
L1407:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushImm 12
 pushFromPSp 16
 pushImm 0
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 ret 
L1438:
 popToSp 0
 pushFromFSp 0
 pushImm 5
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 161
 syscall 1, 75 ; trap_obj_motion_hook (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 123
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 ret 
TR13:
 pushFromPWp W148
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W148
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W148
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W148
 gosub 4, L1505
 ret 
L1505:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5692 ; ___ai 'appear' (L5692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1513:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1528
 pushFromFSp 0
 pushFromPAi L5822 ; ___ai 'mode_battle' (L5822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1528
L1528:
 halt 
 jmp L1513
D1531:
L1531:
 ret 
TR0:
 popToSp 0
 pushFromPWp W148
 pushFromFSp 0
 gosub 4, L1541
 ret 
L1541:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2532
 pushFromFSp 0
 pushFromPWp W260
 gosub 4, L2619
 pushFromFSp 0
 pushFromPWp W260
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5773 ; ___ai 'leave' (L5773)
 pushImm 196908
 pushImm L2659
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5805 ; ___ai 'dead' (L5805)
 pushImm 196908
 pushImm L2741
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5688 ; ___ai 'freeze' (L5688)
 pushImm 100
 pushImm L2835
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5770 ; ___ai 'event' (L5770)
 pushImm 196908
 pushImm L2852
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2857
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5713 ; ___ai 'footwork' (L5713)
 pushImm 100
 pushImm L2872
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5776 ; ___ai 'mode_battle_boss' (L5776)
 pushImm 100
 pushImm L3146
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5796 ; ___ai 'mode_revenge_boss' (L5796)
 pushImm 100
 pushImm L3227
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5818 ; ___ai 'revenge' (L5818)
 pushImm 65836
 pushImm L3293
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5888 ; ___ai 'route_panic' (L5888)
 pushImm 300
 pushImm L3352
 pushImm L3628
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3644
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5734 ; ___ai 'rc_route_panic' (L5734)
 pushImm 100
 pushImm L3716
 pushImm L3990
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5701 ; ___ai 'atk_seed_shot' (L5701)
 pushImm 200
 pushImm L3999
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5728 ; ___ai 'atk_needle' (L5728)
 pushImm 200
 pushImm L4048
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5696 ; ___ai 'atk_whip' (L5696)
 pushImm 200
 pushImm L4387
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5857 ; ___ai 'turn_flower' (L5857)
 pushImm 100
 pushImm L4403
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4622
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5854 ; ___ai 'idle' (L5854)
 pushImm 100
 pushImm L4625
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5708 ; ___ai 'idle_time' (L5708)
 pushImm 100
 pushImm L4641
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5692 ; ___ai 'appear' (L5692)
 pushImm 100
 pushImm L4693
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5718 ; ___ai 'btl_down' (L5718)
 pushImm 100
 pushImm L4884
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5760 ; ___ai 'btl_short' (L5760)
 pushImm 100
 pushImm L4970
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5765 ; ___ai 'btl_long' (L5765)
 pushImm 100
 pushImm L5010
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5822 ; ___ai 'mode_battle' (L5822)
 pushImm 100
 pushImm L5044
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5742 ; ___ai 'rvg_down' (L5742)
 pushImm 100
 pushImm L5221
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5785 ; ___ai 'rvg_short' (L5785)
 pushImm 100
 pushImm L5250
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5808 ; ___ai 'rvg_long' (L5808)
 pushImm 100
 pushImm L5278
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L5753 ; ___ai 'mode_revenge' (L5753)
 pushImm 100
 pushImm L5304
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 14
 pushImm 52
 pushImmf 400
 pushImmf 700
 pushImmf 8
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L5360
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSpVal 108
 gosub 4, L5640
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 12
 popToWp W4360
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.10472
 memcpy 0
 gosub 4, L5648
 ret 
L2532:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2567
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2576
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2567:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2576:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2619:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2650
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2650:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2659:
L2659: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2715
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2737
 ret 
L2715:
 popToSp 0
L2717:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2736
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2717
L2736:
 ret 
L2737:
 halt 
 jmp L2737
L2740:
 ret 
L2741: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2748
 ret 
L2748:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2767
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2767
L2767:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2715
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2715
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2737
 ret 
L2835: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2737
 ret 
L2852: ;___label for action event
 popToSp 0
 gosub 4, L2737
 ret 
L2857: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2872: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2888
 ret 
L2888:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2985
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2915
 pushFromFSp 0
 gosub 8, L3014
 jmp L2915
L2915:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3053
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2929:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2962
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3115
 jz L2951
 jmp L2962
L2949:
 jmp L2951
L2951:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2960
 halt 
 jmp L2951
L2960:
 jmp L2929
L2962:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2984
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2984
L2984:
 ret 
L2985:
 popToSp 0
L2987:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3000
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3000:
 dup 
 jnz L3008
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3008:
 jz L3013
 halt 
 jmp L2987
L3013:
 ret 
L3014:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3053:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3074
 jmp L3111
L3074:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3100
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3100:
 jz L3109
 pushImmf 0
 popToSp 8
 jmp L3109
L3109:
 jmp L3111
L3111:
 drop 
 pushFromFSp 8
 ret 
L3115:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3143
 pushImm 1
 popToSp 8
 jmp L3143
L3143:
 pushFromFSp 8
 ret 
L3146: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3212
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3168
 jmp L3176
L3168:
 pushFromFSp 0
 pushFromPAi L5835 ; ___ai 'btl_normal' (L5835)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3210
L3176:
 dup 
 pushImm 1
 sub 
 jz L3185
 jmp L3193
L3185:
 pushFromFSp 0
 pushFromPAi L5841 ; ___ai 'btl_hard' (L5841)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3210
L3193:
 dup 
 pushImm 2
 sub 
 jz L3202
 jmp L3210
L3202:
 pushFromFSp 0
 pushFromPAi L5846 ; ___ai 'btl_super_hard' (L5846)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3210
L3210:
 drop 
 ret 
L3212:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3227: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3212
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3249
 jmp L3257
L3249:
 pushFromFSp 0
 pushFromPAi L5863 ; ___ai 'rvg_normal' (L5863)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3291
L3257:
 dup 
 pushImm 1
 sub 
 jz L3266
 jmp L3274
L3266:
 pushFromFSp 0
 pushFromPAi L5869 ; ___ai 'rvg_hard' (L5869)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3291
L3274:
 dup 
 pushImm 2
 sub 
 jz L3283
 jmp L3291
L3283:
 pushFromFSp 0
 pushFromPAi L5874 ; ___ai 'rvg_super_hard' (L5874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3291
L3291:
 drop 
 ret 
L3293: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3308
 jmp L3316
L3308:
 pushFromFSp 0
 pushFromPAi L5882 ; ___ai 'rst_normal' (L5882)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3350
L3316:
 dup 
 pushImm 1
 sub 
 jz L3325
 jmp L3333
L3325:
 pushFromFSp 0
 pushFromPAi L5894 ; ___ai 'rst_hard' (L5894)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3350
L3333:
 dup 
 pushImm 2
 sub 
 jz L3342
 jmp L3350
L3342:
 pushFromFSp 0
 pushFromPAi L5680 ; ___ai 'rst_super_hard' (L5680)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3350
L3350:
 drop 
 ret 
L3352: ;___label for action route_panic
 popToSp 0
 gosub 12, L3554
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L3554
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImmf 10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 12, L138
 pushFromFSp 0
 gosub 12, L3566
 pushFromFSp 0
 fetchValue 4
 gosub 12, L3615
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 halt 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 gosub 12, L138
 fetchValue 4
 popToSp 32
 gosub 12, L138
 gosub 12, L3576
 pushFromFSp 32
 gosub 12, L2715
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L1438
 gosub 12, L138
 pushFromFSp 0
 gosub 12, L3587
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L3511:
 pushFromFSp 0
 pushImm 242
 gosub 12, L3115
 eqz 
 jz L3524
 halt 
 jmp L3511
L3524:
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L2985
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L3615
 ret 
L3554:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3566:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 ret 
L3576:
 popToSp 0
 pushFromFSpVal 4
 pushImmf 2
 addf 
 popToSpVal 4
 ret 
L3587:
 popToSp 4
 popToSp 0
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jz L3606
 pushFromPSpVal 16
 gosub 4, L3607
 jmp L3606
L3606:
 ret 
L3607:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
D3615:
L3615:
 popToSp 0
L3617:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3627
 halt 
 jmp L3617
L3627:
 ret 
L3628: ;___callback for action route_panic
 popToSp 0
 gosub 4, L138
 pushFromFSp 0
 gosub 4, L3587
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3644: ;___callback for action route_panic
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 neqz 
 jz L3715
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 4000
 subf 
 infzf 
 jz L3713
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 eqz 
 jz L3711
 pushFromFSp 0
 pushFromPAi L5888 ; ___ai 'route_panic' (L5888)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3711
L3711:
 jmp L3713
L3713:
 jmp L3715
L3715:
 ret 
L3716: ;___label for action rc_route_panic
 popToSp 0
 gosub 12, L3554
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3554
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImmf 10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 12, L138
 pushFromFSp 0
 gosub 12, L3566
 pushImmf 20
 gosub 12, L2715
 pushFromFSp 0
 pushFromPAi L5888 ; ___ai 'route_panic' (L5888)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L3615
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L3897
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L1438
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L2985
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 halt 
 gosub 12, L138
 pushFromFSp 0
 gosub 12, L3587
 pushFromFSp 0
 fetchValue 4
 gosub 12, L3615
 ret 
L3897:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm L3923
 pushFromFSp 4
 gosub 8, L1226
 popToSp 8
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 ret 
L3923:
 popToSp 0
 pushFromFSp 0
 gosub 4, L814
 pushFromPSpVal 0
 pushImm 22
 pushFromPSpVal 32
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 4
L3946:
 gosub 4, L138
 pushImm 16
 add 
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L3964
 pushFromFSp 4
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L3964:
 jz L3969
 halt 
 jmp L3946
L3969:
 pushFromFSp 4
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L3985
 pushFromPAi L5723 ; ___ai 'hole end' (L5723)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 4
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L3985
L3985:
 pushFromFSp 0
 gosub 4, L1185
 ret 
L3990: ;___callback for action rc_route_panic
 popToSp 0
 gosub 4, L138
 pushFromFSp 0
 gosub 4, L3587
 ret 
L3999: ;___label for action atk_seed_shot
 popToSp 0
 pushFromFSp 0
 gosub 4, L4031
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L2888
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4031:
 popToSp 0
 pushFromFSp 0
 pushImm 17
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L4048: ;___label for action atk_needle
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4063:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4103
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4087
 pushFromFSp 0
 gosub 4, L4104
 jmp L4087
L4087:
 halt 
 pushFromFSp 0
 pushImm 202
 gosub 4, L3115
 jz L4101
 jmp L4103
L4099:
 jmp L4101
L4101:
 jmp L4063
L4103:
 ret 
L4104:
 popToSp 0
 pushImm 76
 pushImm L4118
 pushFromFSp 0
 gosub 4, L1226
 drop 
 ret 
L4118:
 popToSp 0
 pushFromFSp 0
 gosub 4, L797
 pushImm 0
 popToSpVal 72
 pushFromFSpVal 48
 gosub 4, L4376
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 32
 pushFromPSpVal 0
 pushImm 7
 pushFromFSp 0
 pushImm 32
 add 
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 72
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSpVal 68
 pushFromFSp 0
 pushImm 314
 pushImmf 150
 pushImmf 100
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 4
L4213:
 pushFromFSpVal 72
 eqz 
 dup 
 jz L4226
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L4226:
 dup 
 jz L4240
 pushFromFSp 4
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L4240:
 jz L4258
 pushFromPSpVal 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4255
 jmp L4258
L4253:
 jmp L4255
L4255:
 halt 
 jmp L4213
L4258:
 pushFromFSpVal 72
 eqz 
 dup 
 jz L4271
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L4271:
 dup 
 jz L4285
 pushFromFSp 4
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L4285:
 jz L4371
 pushFromFSpVal 64
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushFromPSpVal 0
 pushImm 18
 pushFromFSp 0
 pushImm 32
 add 
 pushImm 0
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushImmf 4
 pushImmf 0
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 120
 subf 
 memcpy 0
 pushFromFSpVal 68
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushImm 0
 popToSpVal 68
L4360:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L4369
 halt 
 jmp L4360
L4369:
 jmp L4371
L4371:
 pushFromFSp 0
 gosub 4, L1117
 ret 
L4376:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L2567
 pushFromPSp 16
 ret 
L4387: ;___label for action atk_whip
 popToSp 0
 pushFromFSp 0
 pushImm 211
 pushImm 3
 pushImm -1
 gosub 4, L2888
 ret 
L4403: ;___label for action turn_flower
 popToSp 0
 pushFromFSp 0
 gosub 4, L4410
 ret 
L4410:
 popToSp 0
 pushImmf 30
 popToSp 4
 pushFromFSp 0
 gosub 12, L3554
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L4581
 popToSp 12
 pushFromFSp 12
 pushImmf 0.523599
 subf 
 infzf 
 dup 
 jz L4448
 pushFromFSp 12
 pushImmf -0.523599
 subf 
 supzf 
 eqzv 
L4448:
 jz L4454
 jmp L4580
L4452:
 jmp L4454
L4454:
 pushFromFSp 12
 pushImmf 0
 subf 
 infzf 
 jz L4470
 pushImmf -0.2
 popToSp 8
 jmp L4475
L4470:
 pushImmf 0.2
 popToSp 8
L4475:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L4031
L4492:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4580
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 gosub 12, L3554
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L4581
 pushImmf 0.174533
 subf 
 infzf 
 dup 
 jz L4572
 pushFromFSp 0
 gosub 16, L3554
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L4581
 pushImmf -0.174533
 subf 
 supzf 
 eqzv 
L4572:
 jz L4578
 jmp L4580
L4576:
 jmp L4578
L4578:
 jmp L4492
L4580:
 ret 
L4581:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 ret 
L4622: ;___callback for action turn_flower
 popToSp 0
 ret 
L4625: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 3
 pushImm -1
 gosub 4, L2888
 ret 
L4641: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2985
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3053
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4673:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4692
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4673
L4692:
 ret 
L4693: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L4715
 dup 
 pushImm -1
 sub 
 jz L4715
 jmp L4721
L4715:
 pushFromFSp 0
 gosub 4, L4727
 jmp L4725
L4721:
 pushFromFSp 0
 gosub 4, L4850
L4725:
 drop 
 ret 
L4727:
 popToSp 0
 gosub 12, L3554
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 0
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4793:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4838
 gosub 12, L3554
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 halt 
 jmp L4793
L4838:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4850:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 gosub 4, L4876
 ret 
L4876:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L4883
 halt 
 jmp L4876
L4883:
 ret 
L4884: ;___label for action btl_down
 popToSp 0
 pushFromFSp 0
 gosub 4, L4919
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L4912
 pushFromFSp 0
 pushFromPAi L5696 ; ___ai 'atk_whip' (L5696)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5854 ; ___ai 'idle' (L5854)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4918
L4912:
 pushFromFSp 0
 pushFromPAi L5854 ; ___ai 'idle' (L5854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4918:
 ret 
L4919:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4970: ;___label for action btl_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5701 ; ___ai 'atk_seed_shot' (L5701)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4998
 pushImmf 0.6
 subf 
 infzf 
 jz L4997
 pushFromFSp 0
 pushFromPAi L5708 ; ___ai 'idle_time' (L5708)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4997
L4997:
 ret 
L4998:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5010: ;___label for action btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L4998
 pushImmf 0.7
 subf 
 infzf 
 jz L5031
 pushFromFSp 0
 pushFromPAi L5713 ; ___ai 'footwork' (L5713)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5031
L5031:
 pushFromFSp 0
 pushFromPAi L5701 ; ___ai 'atk_seed_shot' (L5701)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5708 ; ___ai 'idle_time' (L5708)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5044: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L5098
 pushFromFSp 0
 pushImm 0
 gosub 4, L3212
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jz L5071
 pushFromFSp 0
 pushFromPAi L5718 ; ___ai 'btl_down' (L5718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5097
L5071:
 pushFromFSp 0
 gosub 4, L4919
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5091
 pushFromFSp 0
 pushFromPAi L5760 ; ___ai 'btl_short' (L5760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5097
L5091:
 pushFromFSp 0
 pushFromPAi L5765 ; ___ai 'btl_long' (L5765)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5097:
 ret 
L5098:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5116
 jz L5115
 pushFromFSp 0
 pushFromPAi L5773 ; ___ai 'leave' (L5773)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L5115
L5115:
 ret 
L5116:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L5131
 pushImm 1
 popToSp 8
 jmp L5186
L5129:
 jmp L5144
L5131:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L5144
 pushImm 0
 popToSp 8
 jmp L5186
L5142:
 jmp L5144
L5144:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3554
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L5189
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L5178
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L5186
L5178:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L5186:
 pushFromFSp 8
 ret 
L5189:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5221: ;___label for action rvg_down
 popToSp 0
 pushFromFSp 0
 gosub 4, L4919
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L5243
 pushFromFSp 0
 pushFromPAi L5696 ; ___ai 'atk_whip' (L5696)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5249
L5243:
 pushFromFSp 0
 pushFromPAi L5822 ; ___ai 'mode_battle' (L5822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5249:
 ret 
L5250: ;___label for action rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L4998
 pushImmf 0.9
 subf 
 infzf 
 jz L5271
 pushFromFSp 0
 pushFromPAi L5728 ; ___ai 'atk_needle' (L5728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5277
L5271:
 pushFromFSp 0
 pushFromPAi L5701 ; ___ai 'atk_seed_shot' (L5701)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5277:
 ret 
L5278: ;___label for action rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L4998
 pushImmf 0.7
 subf 
 infzf 
 jz L5299
 pushFromFSp 0
 pushFromPAi L5701 ; ___ai 'atk_seed_shot' (L5701)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5303
L5299:
 pushFromFSp 0
 gosub 4, L5098
L5303:
 ret 
L5304: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3212
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jz L5327
 pushFromFSp 0
 pushFromPAi L5742 ; ___ai 'rvg_down' (L5742)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5353
L5327:
 pushFromFSp 0
 gosub 4, L4919
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5347
 pushFromFSp 0
 pushFromPAi L5785 ; ___ai 'rvg_short' (L5785)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5353
L5347:
 pushFromFSp 0
 pushFromPAi L5808 ; ___ai 'rvg_long' (L5808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5353:
 pushFromFSp 0
 pushFromPAi L5822 ; ___ai 'mode_battle' (L5822)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5360:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L5455
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L5469
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L5494
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L5615
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L5455:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5469:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5494:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L5509
 jmp L5531
L5509:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L5613
L5531:
 dup 
 pushImm 6
 sub 
 jz L5540
 jmp L5562
L5540:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L5613
L5562:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L5593
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L5613
L5593:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L5613:
 drop 
 ret 
L5615:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5640:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L5648:
 pushImm 20
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W144
 gosub 4, L138
 fetchValue 0
 eqz 
 jz L5679
 gosub 4, L138
 pushImm 16
 add 
 gosub 4, L3607
 gosub 4, L138
 gosub 4, L141
 jmp L5679
L5679:
 ret 
D5680:
TXT5680:
L5680:
 db 'rst_super_hard',0,0
L5688:
TXT5688:
 db 'freeze',0,0
L5692:
TXT5692:
 db 'appear',0,0
L5696:
TXT5696:
 db 'atk_whip',0,0
L5701:
TXT5701:
 db 'atk_seed_shot',0
L5708:
TXT5708:
 db 'idle_time',0
L5713:
TXT5713:
 db 'footwork',0,0
L5718:
TXT5718:
 db 'btl_down',0,0
TXT5723:
L5723:
 db 'hole end',0,0
L5728:
TXT5728:
 db 'atk_needle',0,0
L5734:
TXT5734:
 db 'rc_route_panic',0,0
L5742:
TXT5742:
 db 'rvg_down',0,0
TXT5747:
 db 'btl_attack',0,0
L5753:
TXT5753:
 db 'mode_revenge',0,0
L5760:
TXT5760:
 db 'btl_short',0
L5765:
TXT5765:
 db 'btl_long',0,0
L5770:
TXT5770:
 db 'event',0
L5773:
TXT5773:
 db 'leave',0
L5776:
TXT5776:
 db 'mode_battle_boss',0,0
L5785:
TXT5785:
 db 'rvg_short',0
TXT5790:
 db 'jump start',0,0
L5796:
TXT5796:
 db 'mode_revenge_boss',0
L5805:
TXT5805:
 db 'dead',0,0
L5808:
TXT5808:
 db 'rvg_long',0,0
TXT5813:
 db 'jump end',0,0
L5818:
TXT5818:
 db 'revenge',0
L5822:
TXT5822:
 db 'mode_battle',0
L5828:
TXT5828:
 db 'motion_hook?',0,0
TXT5835:
L5835:
 db 'btl_normal',0,0
TXT5841:
L5841:
 db 'btl_hard',0,0
TXT5846:
L5846:
 db 'btl_super_hard',0,0
L5854:
TXT5854:
 db 'idle',0,0
L5857:
TXT5857:
 db 'turn_flower',0
TXT5863:
L5863:
 db 'rvg_normal',0,0
TXT5869:
L5869:
 db 'rvg_hard',0,0
TXT5874:
L5874:
 db 'rvg_super_hard',0,0
TXT5882:
L5882:
 db 'rst_normal',0,0
L5888:
TXT5888:
 db 'route_panic',0
TXT5894:
L5894:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 144
W144:
 resb 4
W148:
 resb 112
W260:
 resb 4100
W4360:
 resb 8
