---
WorkSize: 4704
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: TR17
- Key: 11
  Addr: TR11
- Key: 19
  Addr: TR19
- Key: 6
  Addr: TR6
- Key: 14
  Addr: TR14
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex900

---
; codeLabels: 
; codeRevealer: -l 300 -l 452 -l 778 -l 2402 -l 2676 -l 2735 -l 2736 -l 2830 -l 2847 -l 2852 -l 2867 -l 3053 -l 3130 -l 3197 -l 3290 -l 3356 -l 3422 -l 3481 -l 3533 -l 3547 -l 3607 -l 3617 -l 3632 -l 3827 -l 3896 -l 4075 -l 4152 -l 4160 -l 4194 -l 4212 -l 4273 -l 4309 -l 4370 -l 4388 -l 4436 -l 4497 -l 4740 -l 4770 -l 4979 -l 5054 -l 5083 -l 5096 -l 5213 -l 5248 -l 5480 -l 5536 -l 5550 -l 5564 -l 5706 -l 5840 -l 5843 -l 5866 -l 6273 -l 6383 -l 6396 -l 6475 -l 6623 -l 6703 -l 6750 -l 6778
 section .text
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 1
 sub 
 jz L59
 jmp L67
L59:
 pushFromFSp 8
 pushFromPAi L7361 ; ___ai 'crash_dead' (L7361)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L161
L67:
 dup 
 pushImm 2
 sub 
 jz L76
 jmp L114
L76:
 pushFromPWp W448
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromPAi L7283 ; ___ai 'INT' (L7283)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromPAi L7411 ; ___ai '2' (L7411)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W448
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W448
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 jmp L161
L114:
 dup 
 pushImm 3
 sub 
 jz L123
 jmp L161
L123:
 pushFromPWp W448
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromPAi L7283 ; ___ai 'INT' (L7283)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromPAi L7426 ; ___ai '3' (L7426)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W448
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W448
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 jmp L161
L161:
 drop 
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 303
 sub 
 jz L180
 jmp L188
L180:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L207
 jmp L205
L188:
 dup 
 pushImm 304
 sub 
 jz L197
 jmp L205
L197:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L394
 jmp L205
L205:
 drop 
 ret 
L207:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L225
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L245
 ret 
L225:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L236
 pushFromPSp 16
 ret 
L236:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L245:
 popToSp 0
 popToSp 4
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L285
 pushFromFSp 4
 pushImm L300
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W144
 pushFromFSp 4
 pushImm 254
 pushImmf 0
 gosub 4, L363
 drop 
 pushFromFSp 0
 pushFromPAi L7427 ; ___ai 'rc_meltbreak' (L7427)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L285:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D300:
L300:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L322
 drop 
 ret 
L322:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 8
L332:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L351
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L351:
 jz L356
 halt 
 jmp L332
L356:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L363:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L394:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L225
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L412
 ret 
L412:
 popToSp 0
 popToSp 4
 pushFromPWp W288
 pushFromFSp 0
 gosub 4, L285
 pushFromFSp 4
 pushImm L452
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W288
 pushFromFSp 4
 pushImm 253
 pushImmf 0
 gosub 4, L363
 drop 
 pushFromPWp W288
 pushFromPAi L7145 ; ___ai 'rc_scapegoat' (L7145)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
D452:
L452:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W288
 pushFromFSp 0
 gosub 4, L322
 drop 
 ret 
TR19:
 popToSp 0
 popToSp 4
 pushFromPWp W448
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 4
 sub 
 eqz 
 jz L503
 pushFromPWp W448
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 jmp L513
L503:
 pushFromPWp W448
 pushImm 24
 add 
 pushImm 1
 memcpy 0
L513:
 ret 
TR6:
 popToSp 0
 pushFromPWp W448
 pushFromFSp 0
 gosub 4, L523
 ret 
L523:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L644
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L636
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 658
 sub 
 eqz 
 jz L564
 jmp L564
L564:
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 7
 sub 
 eqz 
 dup 
 jnz L586
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 11
 sub 
 eqz 
 neqzv 
L586:
 dup 
 jnz L599
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 9
 sub 
 eqz 
 neqzv 
L599:
 dup 
 jnz L612
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 4
 sub 
 eqz 
 neqzv 
L612:
 jz L622
 pushFromFSp 0
 pushFromPAi L7262 ; ___ai 'mode_revenge' (L7262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L634
L622:
 pushFromFSp 0
 pushFromPAi L7179 ; ___ai 'dive' (L7179)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7262 ; ___ai 'mode_revenge' (L7262)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L634:
 jmp L642
L636:
 pushFromFSp 0
 pushFromPAi L7303 ; ___ai 'mode_battle' (L7303)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L642:
 jmp L644
L644:
 ret 
TR14:
 pushFromPWp W448
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 ret 
TR13:
 pushFromPWp W448
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W448
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W448
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W448
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W448
 gosub 4, L695
 ret 
L695:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L779
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7163 ; ___ai 'appear' (L7163)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7179 ; ___ai 'dive' (L7179)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L723:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L748
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 jmp L760
L748:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
L760:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L775
 pushFromFSp 0
 pushFromPAi L7303 ; ___ai 'mode_battle' (L7303)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L775
L775:
 halt 
 jmp L723
D778:
L778:
 ret 
L779:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W448
 pushFromFSp 0
 gosub 4, L803
 ret 
L803:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2284
 pushFromFSp 0
 pushFromPWp W592
 gosub 4, L2362
 pushFromPWp W592
 pushFromPAi L7163 ; ___ai 'appear' (L7163)
 pushImm 100
 pushImm L2402
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7259 ; ___ai 'leave' (L7259)
 pushImm 196908
 pushImm L2676
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7295 ; ___ai 'dead' (L7295)
 pushImm 196908
 pushImm L2736
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7159 ; ___ai 'freeze' (L7159)
 pushImm 100
 pushImm L2830
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7280 ; ___ai 'event' (L7280)
 pushImm 196908
 pushImm L2847
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2852
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7298 ; ___ai 'idle_time' (L7298)
 pushImm 100
 pushImm L2867
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7167 ; ___ai 'footwork' (L7167)
 pushImm 100
 pushImm L3053
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7262 ; ___ai 'mode_revenge' (L7262)
 pushImm 100
 pushImm L3197
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7309 ; ___ai 'mode_battle_boss' (L7309)
 pushImm 100
 pushImm L3290
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7318 ; ___ai 'mode_revenge_boss' (L7318)
 pushImm 100
 pushImm L3356
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7333 ; ___ai 'revenge' (L7333)
 pushImm 65836
 pushImm L3422
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7367 ; ___ai 'idle' (L7367)
 pushImm 100
 pushImm L3481
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7179 ; ___ai 'dive' (L7179)
 pushImm 250
 pushImm L3547
 pushImm L3607
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7345 ; ___ai 'fight' (L7345)
 pushImm 250
 pushImm L3617
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7182 ; ___ai 'move_target' (L7182)
 pushImm 100
 pushImm L3632
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7222 ; ___ai 'move_round' (L7222)
 pushImm 100
 pushImm L4160
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7206 ; ___ai 'atk_under_call' (L7206)
 pushImm 100
 pushImm L4194
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7201 ; ___ai 'atk_under' (L7201)
 pushImm 200
 pushImm L4212
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4309
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7214 ; ___ai 'atk_upper_call' (L7214)
 pushImm 100
 pushImm L4370
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7228 ; ___ai 'atk_upper' (L7228)
 pushImm 200
 pushImm L4388
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4436
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7233 ; ___ai 'atk_jump' (L7233)
 pushImm 200
 pushImm L4497
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7249 ; ___ai 'atk_dead' (L7249)
 pushImm 250
 pushImm L4770
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7356 ; ___ai 'rc_crash' (L7356)
 pushImm 100
 pushImm L5054
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7361 ; ___ai 'crash_dead' (L7361)
 pushImm 65836
 pushImm L5083
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7337 ; ___ai 'stun' (L7337)
 pushImm L300
 pushImm L5096
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5213
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7427 ; ___ai 'rc_meltbreak' (L7427)
 pushImm L300
 pushImm L5248
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7145 ; ___ai 'rc_scapegoat' (L7145)
 pushImm 100
 pushImm L5480
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7375 ; ___ai 'test_rc_scapegoat' (L7375)
 pushImm 100
 pushImm L5536
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7390 ; ___ai 'test_meltbreak' (L7390)
 pushImm 100
 pushImm L5550
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7412 ; ___ai 'test_path_start' (L7412)
 pushImm 100
 pushImm L5564
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5706
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7138 ; ___ai 'count_assasin' (L7138)
 pushImm 100
 pushImm L5840
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5843
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7117 ; ___ai 'test_move_path' (L7117)
 pushImm 100
 pushImm L5866
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7303 ; ___ai 'mode_battle' (L7303)
 pushImm 100
 pushImm L6273
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7238 ; ___ai 'btl_attack' (L7238)
 pushImm 100
 pushImm L6475
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7244 ; ___ai 'btl_short' (L7244)
 pushImm 100
 pushImm L6623
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7254 ; ___ai 'btl_long' (L7254)
 pushImm 100
 pushImm L6703
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7269 ; ___ai 'rvg_short' (L7269)
 pushImm 100
 pushImm L6750
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W592
 pushFromPAi L7285 ; ___ai 'rvg_long' (L7285)
 pushImm 100
 pushImm L6778
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W592
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6806
 jz L2211
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 130
 memcpy 0
 jmp L2221
L2211:
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 23
 memcpy 0
L2221:
 pushFromFSp 0
 pushImm 45
 pushFromFSp 0
 fetchValue 28
 pushImmf 350
 pushImmf 750
 pushImmf 16
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L6840
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromPSpVal 112
 gosub 4, L6265
 pushImm 0
 popToSpVal 128
 gosub 4, L7106
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.05236
 memcpy 0
 ret 
L2284:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L236
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2319
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2319:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2362:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2393
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2393:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2402:
L2402: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2424
 dup 
 pushImm -1
 sub 
 jz L2424
 jmp L2430
L2424:
 pushFromFSp 0
 gosub 4, L2436
 jmp L2434
L2430:
 pushFromFSp 0
 gosub 4, L2599
L2434:
 drop 
 ret 
L2436:
 popToSp 0
 gosub 12, L2587
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2507
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2507:
 jz L2516
 pushImm 0
 popToSp 32
 jmp L2516
L2516:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2524:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2575
 gosub 12, L2587
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2524
L2575:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2587:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2599:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2627
 ret 
L2627:
 popToSp 0
 gosub 4, L2646
L2631:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2638
 halt 
 jmp L2631
L2638:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2654
 ret 
L2646:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2653
 halt 
 jmp L2646
L2653:
 ret 
L2654:
 popToSp 0
L2656:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2675
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2656
L2675:
 ret 
L2676: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2654
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2732
 ret 
L2732:
 halt 
 jmp L2732
L2735:
 ret 
L2736: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2743
 ret 
L2743:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2762
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2762
L2762:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2654
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2654
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2732
 ret 
L2830: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2732
 ret 
L2847: ;___label for action event
 popToSp 0
 gosub 4, L2732
 ret 
L2852: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2867: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2923
 pushFromFSp 0
 gosub 4, L2952
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2991
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2903:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2922
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2903
L2922:
 ret 
L2923:
 popToSp 0
L2925:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2938
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2938:
 dup 
 jnz L2946
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2946:
 jz L2951
 halt 
 jmp L2925
L2951:
 ret 
L2952:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2991:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3012
 jmp L3049
L3012:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3038
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3038:
 jz L3047
 pushImmf 0
 popToSp 8
 jmp L3047
L3047:
 jmp L3049
L3049:
 drop 
 pushFromFSp 8
 ret 
L3053: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3069
 ret 
L3069:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2923
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3096
 pushFromFSp 0
 gosub 8, L2952
 jmp L3096
L3096:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2991
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3110:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3143
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3166
 jz L3132
 jmp L3143
L3130:
 jmp L3132
L3132:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3141
 halt 
 jmp L3132
L3141:
 jmp L3110
L3143:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3165
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3165
L3165:
 ret 
L3166:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3194
 pushImm 1
 popToSp 8
 jmp L3194
L3194:
 pushFromFSp 8
 ret 
L3197: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L779
 pushFromFSp 0
 gosub 4, L3239
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3226
 pushFromFSp 0
 pushFromPAi L7269 ; ___ai 'rvg_short' (L7269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3232
L3226:
 pushFromFSp 0
 pushFromPAi L7285 ; ___ai 'rvg_long' (L7285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3232:
 pushFromFSp 0
 pushFromPAi L7303 ; ___ai 'mode_battle' (L7303)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3239:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3290: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L779
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3312
 jmp L3320
L3312:
 pushFromFSp 0
 pushFromPAi L7327 ; ___ai 'btl_normal' (L7327)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3354
L3320:
 dup 
 pushImm 1
 sub 
 jz L3329
 jmp L3337
L3329:
 pushFromFSp 0
 pushFromPAi L7340 ; ___ai 'btl_hard' (L7340)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3354
L3337:
 dup 
 pushImm 2
 sub 
 jz L3346
 jmp L3354
L3346:
 pushFromFSp 0
 pushFromPAi L7348 ; ___ai 'btl_super_hard' (L7348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3354
L3354:
 drop 
 ret 
L3356: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L779
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3378
 jmp L3386
L3378:
 pushFromFSp 0
 pushFromPAi L7384 ; ___ai 'rvg_normal' (L7384)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3420
L3386:
 dup 
 pushImm 1
 sub 
 jz L3395
 jmp L3403
L3395:
 pushFromFSp 0
 pushFromPAi L7398 ; ___ai 'rvg_hard' (L7398)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3420
L3403:
 dup 
 pushImm 2
 sub 
 jz L3412
 jmp L3420
L3412:
 pushFromFSp 0
 pushFromPAi L7403 ; ___ai 'rvg_super_hard' (L7403)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3420
L3420:
 drop 
 ret 
L3422: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3437
 jmp L3445
L3437:
 pushFromFSp 0
 pushFromPAi L7420 ; ___ai 'rst_normal' (L7420)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3479
L3445:
 dup 
 pushImm 1
 sub 
 jz L3454
 jmp L3462
L3454:
 pushFromFSp 0
 pushFromPAi L7434 ; ___ai 'rst_hard' (L7434)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3479
L3462:
 dup 
 pushImm 2
 sub 
 jz L3471
 jmp L3479
L3471:
 pushFromFSp 0
 pushFromPAi L7125 ; ___ai 'rst_super_hard' (L7125)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3479
L3479:
 drop 
 ret 
L3481: ;___label for action idle
 popToSp 0
 pushImmf 30
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 30
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3505:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3546
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 pushImm 0
 gosub 4, L3166
 jz L3535
 jmp L3546
L3533:
 jmp L3535
L3535:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3544
 halt 
 jmp L3535
L3544:
 jmp L3505
L3546:
 ret 
L3547: ;___label for action dive
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L3592
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImmf 0
 gosub 4, L3593
 pushFromFSp 0
 pushImm 233
 pushImm 3
 pushImm -1
 gosub 4, L3069
 jmp L3592
L3592:
 ret 
L3593:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D3607:
L3607: ;___callback for action dive
 popToSp 0
 pushFromFSp 0
 pushImmf 16
 gosub 4, L3593
 ret 
L3617: ;___label for action fight
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7167 ; ___ai 'footwork' (L7167)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7179 ; ___ai 'dive' (L7179)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3632: ;___label for action move_target
 popToSp 0
 pushFromFSp 0
 gosub 4, L3239
 pushFromFSp 0
 fetchValue 48
 pushImmf 1.2
 mulf 
 subf 
 supzf 
 jz L3684
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImmf 90
 pushImmf 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushFromFSp 0
 fetchValue 48
 pushImmf 0
 gosub 4, L3691
 jmp L3690
L3684:
 pushFromFSp 0
 pushFromPAi L7367 ; ___ai 'idle' (L7367)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3690:
 ret 
L3691:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2923
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L3724
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L3730
L3724:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L3730:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L3908
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3802
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L3802:
 dup 
 jnz L3823
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3822
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L3822:
 neqzv 
L3823:
 jz L3829
 jmp L3908
L3827:
 jmp L3829
L3829:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L3909
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L3898
 jmp L3908
L3896:
 jmp L3898
L3898:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L3730
L3908:
 ret 
L3909:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L4157
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L3985
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4155
L3985:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L4062
 dup 
 pushImm 2
 sub 
 jz L4062
 jmp L4141
L4062:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L4077
 jmp L4154
L4075:
 jmp L4077
L4077:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L4123
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L4139
L4123:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4139:
 jmp L4154
L4141:
 dup 
 pushImm 3
 sub 
 jz L4150
 jmp L4154
L4150:
 jmp L4154
L4152:
 jmp L4154
L4154:
 drop 
L4155:
 jmp L4157
L4157:
 pushFromFSp 48
 ret 
L4160: ;___label for action move_round
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImmf 90
 pushImmf 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 90
 pushImmf 0
 pushImmf 0
 gosub 4, L3691
 ret 
L4194: ;___label for action atk_under_call
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7201 ; ___ai 'atk_under' (L7201)
 pushImmf 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7201 ; ___ai 'atk_under' (L7201)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4212: ;___label for action atk_under
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 gosub 4, L4225
 ret 
L4225:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L2923
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2991
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4249:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4286
 pushFromFSp 0
 gosub 8, L2952
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L3166
 jz L4275
 jmp L4286
L4273:
 jmp L4275
L4275:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4284
 halt 
 jmp L4275
L4284:
 jmp L4249
L4286:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4308
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4308
L4308:
 ret 
L4309: ;___callback for action atk_under
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 dup 
 jz L4346
 pushFromFSp 0
 gosub 4, L3239
 pushFromFSp 0
 fetchValue 52
 pushImmf 1.2
 mulf 
 subf 
 infzf 
 eqzv 
L4346:
 dup 
 jz L4359
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 eqzv 
L4359:
 jz L4369
 pushFromFSp 0
 pushFromPAi L7201 ; ___ai 'atk_under' (L7201)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 jmp L4369
L4369:
 ret 
L4370: ;___label for action atk_upper_call
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7228 ; ___ai 'atk_upper' (L7228)
 pushImmf 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7228 ; ___ai 'atk_upper' (L7228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4388: ;___label for action atk_upper
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4423
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4423:
 popToSp 0
L4425:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4435
 halt 
 jmp L4425
L4435:
 ret 
L4436: ;___callback for action atk_upper
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 dup 
 jz L4473
 pushFromFSp 0
 gosub 4, L3239
 pushFromFSp 0
 fetchValue 48
 pushImmf 1.2
 mulf 
 subf 
 infzf 
 eqzv 
L4473:
 dup 
 jz L4486
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 eqzv 
L4486:
 jz L4496
 pushFromFSp 0
 pushFromPAi L7228 ; ___ai 'atk_upper' (L7228)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 jmp L4496
L4496:
 ret 
L4497: ;___label for action atk_jump
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 200
 pushImmf 300 ; ___possible_ref
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4557:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L4567
 halt 
 jmp L4557
L4567:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L4769
 gosub 12, L2587
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 fetchValue 12
 pushImmf 0
 subf 
 pushImmf 60
 divf 
 memcpy 0
 pushFromPSp 16
 fetchValue 12
 pushImmf 14
 subf 
 supzf 
 jz L4653
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 14
 memcpy 0
 jmp L4653
L4653:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4766
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 jnz L4677
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 neqzv 
L4677:
 jz L4742
 gosub 12, L2587
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushFromPSp 16
 memcpy 16
 jmp L4766
L4740:
 jmp L4742
L4742:
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushFromPSp 16
 memcpy 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 jmp L4653
L4766:
 halt 
 jmp L4567
L4769:
 ret 
L4770: ;___label for action atk_dead
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L779
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 pushImmf 180
 pushImmf 0
 pushImmf 120
 pushImmf 0
 gosub 4, L3691
 halt 
L4806:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L4820
 pushFromFSp 0
 gosub 4, L2952
 halt 
 jmp L4806
L4820:
 pushFromFSp 0
 gosub 4, L4825
 ret 
L4825:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 12, L285
 gosub 12, L4879
 jz L4872
 gosub 12, L2587
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPWp W0
 pushFromPSp 16
 pushImm 252
 pushImmf 8
 gosub 12, L363
 drop 
 pushFromPSp 16
 pushImm L4979
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jmp L4878
L4872:
 pushFromFSp 0
 pushFromPAi L7356 ; ___ai 'rc_crash' (L7356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4878:
 ret 
L4879:
 pushFromPWp W0
 memcpyToSp 16, 32
 gosub 16, L2587
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 0
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L225
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 dup 
 jz L4949
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqz 
 eqzv 
L4949:
 dup 
 jz L4957
 pushFromPSp 16
 gosub 20, L4971
 eqzv 
L4957:
 dup 
 jz L4970
 pushFromPSp 0
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 100
 subf 
 infzf 
 eqzv 
L4970:
 ret 
L4971:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L4979:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L4988
 ret 
L4988:
 popToSp 4
 popToSp 0
 pushFromPSpVal 0
 pushFromPAi L7356 ; ___ai 'rc_crash' (L7356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSpVal 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 4
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L5054: ;___label for action rc_crash
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 gosub 4, L2732
 ret 
L5083: ;___label for action crash_dead
 popToSp 0
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2732
 ret 
L5096: ;___label for action stun
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 300 ; ___possible_ref
 pushImmf 600
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushImm 14
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 15
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImm 191
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5193:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L5203
 halt 
 jmp L5193
L5203:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L5212
 halt 
 jmp L5203
L5212:
 ret 
L5213: ;___callback for action stun
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 dup 
 jz L5237
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 neqz 
 eqzv 
L5237:
 jz L5247
 pushFromFSp 0
 pushFromPAi L7337 ; ___ai 'stun' (L7337)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 jmp L5247
L5247:
 ret 
L5248: ;___label for action rc_meltbreak
 popToSp 0
 pushFromFSp 0
 gosub 12, L2587
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm 243
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4423
L5342:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L5351
 halt 
 jmp L5342
L5351:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L5360
 halt 
 jmp L5351
L5360:
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushImm 12
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromPAi L7370 ; ___ai 'land mid' (L7370)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushImmf 30
 gosub 12, L2654
 pushFromFSp 0
 pushImm 0
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImmf 700
 pushImmf 50
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 32
 pushImmf 20
 pushImmf 100
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 32
 pushFromFSp 0
 pushImm 13
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7337 ; ___ai 'stun' (L7337)
 pushImmf 8
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 gosub 12, L2732
 ret 
L5480: ;___label for action rc_scapegoat
 popToSp 0
 pushFromFSp 0
 gosub 4, L2587
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 16384
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4423
 ret 
L5536: ;___label for action test_rc_scapegoat
 popToSp 0
 gosub 4, L2587
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L412
 ret 
L5550: ;___label for action test_meltbreak
 popToSp 0
 gosub 4, L2587
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L245
 ret 
L5564: ;___label for action test_path_start
 popToSp 0
 gosub 4, L5627
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromPAi L7133 ; ___ai 'shout ca' (L7133)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7138 ; ___ai 'count_assasin' (L7138)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 halt 
 gosub 4, L5627
 fetchValue 16
 pushFromPAi L7152 ; ___ai 'assasin count' (L7152)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushImm 1
 popToSpVal 128
 gosub 4, L5627
 fetchValue 16
 pushImm 2
 sub 
 msbi 
 jz L5620
 pushFromFSp 0
 gosub 4, L5630
 jmp L5620
L5620:
 pushFromFSp 0
 pushFromPAi L7182 ; ___ai 'move_target' (L7182)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5627:
 pushFromFWp W432
 ret 
L5630:
 popToSp 0
 pushFromFSp 0
 gosub 12, L5683
 gosub 12, L5627
 fetchValue 4
 pushImm 0
 sub 
 neqz 
 jz L5682
 pushFromPSp 16
 gosub 12, L5627
 fetchValue 4
 gosub 12, L236
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L5680
 gosub 12, L5627
 pushImm 8
 add 
 pushFromFSpVal 4
 memcpy 0
 pushFromPSp 16
 pushFromPAi L7117 ; ___ai 'test_move_path' (L7117)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5680
L5680:
 jmp L5682
L5682:
 ret 
L5683:
 popToSp 0
 gosub 4, L5627
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L7412 ; ___ai 'test_path_start' (L7412)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 halt 
 ret 
L5706: ;___callback for action test_path_start
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 neqz 
 dup 
 jz L5728
 pushFromPSpVal 112
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 eqzv 
L5728:
 dup 
 jz L5735
 pushFromFSpVal 128
 eqz 
 eqzv 
L5735:
 jz L5839
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 gosub 12, L5627
 fetchValue 4
 pushImm 0
 sub 
 eqz 
 jz L5803
 gosub 12, L5627
 pushImm 4
 add 
 pushFromFSpVal 4
 memcpy 0
 gosub 12, L5627
 pushImm 12
 add 
 pushFromPSp 16
 fetchValue 12
 memcpy 0
 jmp L5837
L5803:
 pushFromPSp 16
 fetchValue 12
 gosub 12, L5627
 fetchValue 12
 subf 
 infzf 
 jz L5837
 gosub 12, L5627
 pushImm 4
 add 
 pushFromFSpVal 4
 memcpy 0
 gosub 12, L5627
 pushImm 12
 add 
 pushFromPSp 16
 fetchValue 12
 memcpy 0
 jmp L5837
L5837:
 jmp L5839
L5839:
 ret 
L5840: ;___label for action count_assasin
 popToSp 0
 ret 
L5843: ;___callback for action count_assasin
 popToSp 4
 popToSp 0
 pushFromPAi L7172 ; ___ai 'shout listen' (L7172)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 gosub 4, L5627
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 ret 
L5866: ;___label for action test_move_path
 popToSp 0
 pushFromPSpVal 112
 gosub 12, L5627
 fetchValue 8
 gosub 12, L236
 pushFromPSp 4
 gosub 12, L2319
 pushFromPSp 4
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromPAi L7188 ; ___ai 'start move path' (L7188)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 12, L5630
L5898:
 pushFromPSpVal 112
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L5919
 pushFromFSp 0
 pushFromPSpVal 112
 pushFromPSp 4
 pushImmf 200
 gosub 12, L5933
 jmp L5929
L5919:
 pushFromPAi L7196 ; ___ai 'no target' (L7196)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSpVal 112
 gosub 12, L6265
 jmp L5932
L5929:
 halt 
 jmp L5898
L5932:
 ret 
L5933:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 syscall 5, 8 ; trap_create_active_path (2 in, 0 out)
 pushFromPSp 32
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushImmf 10
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 12
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 64
 pushImm 1
 popToSp 16
 pushFromPSp 32
 fetchValue 12
 pushImmf 0
 subf 
 supzf 
 jz L6245
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 8
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromPSp 32
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 8
 fetchValue 0
 pushFromFSp 8
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 popToSp 20
 pushFromFSp 20
 dup 
 pushImm 1
 sub 
 jz L6077
 dup 
 pushImm 2
 sub 
 jz L6077
 jmp L6198
L6077:
 pushFromFSp 64
 pushFromFSp 4
 pushImmf 200
 addf 
 subf 
 supzf 
 jz L6196
 pushFromPSp 32
 pushImm 4
 add 
 pushFromFSp 8
 fetchValue 0
 memcpy 0
 pushFromPSp 32
 pushImm 12
 add 
 pushFromFSp 8
 fetchValue 24
 memcpy 0
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 8
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6127:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L6150
 pushFromFSp 0
 pushImmf 10
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 drop 
 halt 
 jmp L6127
L6150:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L6189
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 8
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushImmf 10
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 drop 
 halt 
 jmp L6150
L6189:
 pushImm 0
 popToSp 16
 jmp L6196
L6196:
 jmp L6242
L6198:
 dup 
 pushImm 0
 sub 
 jz L6207
 jmp L6242
L6207:
 pushFromFSp 64
 pushFromFSp 4
 pushImmf 50
 addf 
 subf 
 supzf 
 jz L6240
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 fetchValue 12
 pushFromFSp 8
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 16
 jmp L6240
L6240:
 jmp L6242
L6242:
 drop 
 jmp L6245
L6245:
 pushFromFSp 16
 jz L6264
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 8
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6264
L6264:
 ret 
L6265:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
D6273:
L6273: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L779
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L6301
 pushFromFSp 0
 pushFromPAi L7179 ; ___ai 'dive' (L7179)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6351
L6301:
 pushFromFSp 0
 gosub 4, L6352
 pushFromFSp 0
 gosub 4, L3239
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L6325
 pushFromFSp 0
 pushFromPAi L7238 ; ___ai 'btl_attack' (L7238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6351
L6325:
 pushFromFSp 0
 gosub 4, L3239
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L6345
 pushFromFSp 0
 pushFromPAi L7244 ; ___ai 'btl_short' (L7244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6351
L6345:
 pushFromFSp 0
 pushFromPAi L7254 ; ___ai 'btl_long' (L7254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6351:
 ret 
L6352:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6370
 jz L6369
 pushFromFSp 0
 pushFromPAi L7259 ; ___ai 'leave' (L7259)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L6369
L6369:
 ret 
L6370:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L6385
 pushImm 1
 popToSp 8
 jmp L6440
L6383:
 jmp L6398
L6385:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L6398
 pushImm 0
 popToSp 8
 jmp L6440
L6396:
 jmp L6398
L6398:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2587
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L6443
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L6432
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L6440
L6432:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L6440:
 pushFromFSp 8
 ret 
L6443:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L6475: ;___label for action btl_attack
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L6505
 pushFromFSp 0
 pushFromPAi L7228 ; ___ai 'atk_upper' (L7228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6610
L6505:
 pushFromFSp 0
 fetchValue 16
 pushImm 2
 sub 
 msbi 
 dup 
 jz L6527
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L6527:
 jz L6566
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.7
 subf 
 infzf 
 jz L6558
 pushFromFSp 0
 pushFromPAi L7206 ; ___ai 'atk_under_call' (L7206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6564
L6558:
 pushFromFSp 0
 pushFromPAi L7214 ; ___ai 'atk_upper_call' (L7214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6564:
 jmp L6610
L6566:
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.4
 subf 
 infzf 
 jz L6585
 pushFromFSp 0
 pushFromPAi L7201 ; ___ai 'atk_under' (L7201)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6585
L6585:
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.6
 subf 
 infzf 
 jz L6604
 pushFromFSp 0
 pushFromPAi L7367 ; ___ai 'idle' (L7367)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6610
L6604:
 pushFromFSp 0
 pushFromPAi L7167 ; ___ai 'footwork' (L7167)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6610:
 ret 
L6611:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L6623: ;___label for action btl_short
 popToSp 0
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L6658
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.8
 subf 
 infzf 
 jz L6650
 pushFromFSp 0
 pushFromPAi L7228 ; ___ai 'atk_upper' (L7228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6656
L6650:
 pushFromFSp 0
 pushFromPAi L7167 ; ___ai 'footwork' (L7167)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6656:
 jmp L6702
L6658:
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.6
 subf 
 infzf 
 jz L6677
 pushFromFSp 0
 pushFromPAi L7182 ; ___ai 'move_target' (L7182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6683
L6677:
 pushFromFSp 0
 pushFromPAi L7222 ; ___ai 'move_round' (L7222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6683:
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.6
 subf 
 infzf 
 jz L6702
 pushFromFSp 0
 pushFromPAi L7201 ; ___ai 'atk_under' (L7201)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6702
L6702:
 ret 
L6703: ;___label for action btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.6
 subf 
 infzf 
 jz L6743
 pushFromFSp 0
 pushFromPAi L7182 ; ___ai 'move_target' (L7182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.6
 subf 
 infzf 
 jz L6741
 pushFromFSp 0
 pushFromPAi L7233 ; ___ai 'atk_jump' (L7233)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6741
L6741:
 jmp L6749
L6743:
 pushFromFSp 0
 pushFromPAi L7233 ; ___ai 'atk_jump' (L7233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6749:
 ret 
L6750: ;___label for action rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.8
 subf 
 infzf 
 jz L6771
 pushFromFSp 0
 pushFromPAi L7249 ; ___ai 'atk_dead' (L7249)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6777
L6771:
 pushFromFSp 0
 pushFromPAi L7214 ; ___ai 'atk_upper_call' (L7214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6777:
 ret 
L6778: ;___label for action rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L6611
 pushImmf 0.7
 subf 
 infzf 
 jz L6799
 pushFromFSp 0
 pushFromPAi L7206 ; ___ai 'atk_under_call' (L7206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6805
L6799:
 pushFromFSp 0
 pushFromPAi L7249 ; ___ai 'atk_dead' (L7249)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6805:
 ret 
L6806:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 2267
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 dup 
 jz L6828
 pushImm 2256
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 eqzv 
L6828:
 jz L6837
 pushImm 1
 popToSp 4
 jmp L6837
L6837:
 pushFromFSp 4
 ret 
L6840:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L3593
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L6935
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L6960
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L7081
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L6935:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6960:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6975
 jmp L6997
L6975:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L7079
L6997:
 dup 
 pushImm 6
 sub 
 jz L7006
 jmp L7028
L7006:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7079
L7028:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L7059
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7079
L7059:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L7079:
 drop 
 ret 
L7081:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7106:
 pushImm 24
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W432
 ret 
L7117:
D7117:
TXT7117:
 db 'test_move_path',0,0
TXT7125:
L7125:
 db 'rst_super_hard',0,0
TXT7133:
L7133:
 db 'shout ca',0,0
L7138:
TXT7138:
 db 'count_assasin',0
L7145:
TXT7145:
 db 'rc_scapegoat',0,0
TXT7152:
L7152:
 db 'assasin count',0
L7159:
TXT7159:
 db 'freeze',0,0
L7163:
TXT7163:
 db 'appear',0,0
L7167:
TXT7167:
 db 'footwork',0,0
TXT7172:
L7172:
 db 'shout listen',0,0
L7179:
TXT7179:
 db 'dive',0,0
L7182:
TXT7182:
 db 'move_target',0
TXT7188:
L7188:
 db 'start move path',0
TXT7196:
L7196:
 db 'no target',0
L7201:
TXT7201:
 db 'atk_under',0
L7206:
TXT7206:
 db 'atk_under_call',0,0
L7214:
TXT7214:
 db 'atk_upper_call',0,0
L7222:
TXT7222:
 db 'move_round',0,0
L7228:
TXT7228:
 db 'atk_upper',0
L7233:
TXT7233:
 db 'atk_jump',0,0
L7238:
TXT7238:
 db 'btl_attack',0,0
L7244:
TXT7244:
 db 'btl_short',0
L7249:
TXT7249:
 db 'atk_dead',0,0
L7254:
TXT7254:
 db 'btl_long',0,0
L7259:
TXT7259:
 db 'leave',0
L7262:
TXT7262:
 db 'mode_revenge',0,0
L7269:
TXT7269:
 db 'rvg_short',0
TXT7274:
 db 'jump start',0,0
L7280:
TXT7280:
 db 'event',0
L7283:
TXT7283:
 db 'INT',0
L7285:
TXT7285:
 db 'rvg_long',0,0
TXT7290:
 db 'jump end',0,0
L7295:
TXT7295:
 db 'dead',0,0
L7298:
TXT7298:
 db 'idle_time',0
L7303:
TXT7303:
 db 'mode_battle',0
L7309:
TXT7309:
 db 'mode_battle_boss',0,0
L7318:
TXT7318:
 db 'mode_revenge_boss',0
TXT7327:
L7327:
 db 'btl_normal',0,0
L7333:
TXT7333:
 db 'revenge',0
L7337:
TXT7337:
 db 'stun',0,0
TXT7340:
L7340:
 db 'btl_hard',0,0
L7345:
TXT7345:
 db 'fight',0
TXT7348:
L7348:
 db 'btl_super_hard',0,0
L7356:
TXT7356:
 db 'rc_crash',0,0
L7361:
TXT7361:
 db 'crash_dead',0,0
L7367:
TXT7367:
 db 'idle',0,0
TXT7370:
L7370:
 db 'land mid',0,0
L7375:
TXT7375:
 db 'test_rc_scapegoat',0
TXT7384:
L7384:
 db 'rvg_normal',0,0
L7390:
TXT7390:
 db 'test_meltbreak',0,0
TXT7398:
L7398:
 db 'rvg_hard',0,0
TXT7403:
L7403:
 db 'rvg_super_hard',0,0
L7411:
TXT7411:
 db '2',0
L7412:
TXT7412:
 db 'test_path_start',0
TXT7420:
L7420:
 db 'rst_normal',0,0
L7426:
TXT7426:
 db '3',0
L7427:
TXT7427:
 db 'rc_meltbreak',0,0
TXT7434:
L7434:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 144
W144:
 resb 144
W288:
 resb 144
W432:
 resb 16
W448:
 resb 144
W592:
 resb 4112
