---
WorkSize: 4432
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: f_po090_etc

---
; codeLabels: 
; codeRevealer: -l 109 -l 1224 -l 1468 -l 1488 -l 1489 -l 1566 -l 1763 -l 1779 -l 1860 -l 1926 -l 1985 -l 2114 -l 2533 -l 2756 -l 2849 -l 2884 -l 2940 -l 2975 -l 3070 -l 3128 -l 3133 -l 3171 -l 3176 -l 3183 -l 3199 -l 3215 -l 3222 -l 3595 -l 3609 -l 3622 -l 3673 -l 3742 -l 3835
 section .text
OBJ_DAMAGE:
 pop.sp 0
 push.wp W152
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L49
 push.d.sp 0
 push.bd L4430 ; ___ai mode_revenge (L4430)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L49
L49:
 ret 
OBJ_MAIN:
 push.wp W152
 jal 4, L55
 ret 
L55:
 pop.sp 0
 jal 4, L110
 push.d.sp 0
 jal 4, L118
 push.s 0
 push.s 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L201
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L4402 ; ___ai battle_on (L4402)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L91:
 halt 
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L107
 push.d.sp 0
 push.bd L4459 ; ___ai mode_battle (L4459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L107
L107:
 b L91
D109:
L109:
 ret 
L110:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L117
 halt 
 b L110
L117:
 ret 
L118:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 144
L127:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L166
 push.sp.d 108
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.sp 0
 push 3
 push.d.sp 4
 add 
 push 0
 jal 4, L168
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L127
L166:
 drop 
 ret 
L168:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L200
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L200
L200:
 ret 
L201:
 pop.sp 0
L203:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L222
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L203
L222:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W152
 push.d.sp 0
 jal 4, L232
 ret 
L232:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1097
 push.d.sp 0
 push.wp W304
 jal 4, L1184
 push.d.sp 0
 push.wp W304
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W304
 push.bd L4447 ; ___ai appear (L4447)
 push 100
 push L1224
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4476 ; ___ai freeze (L4476)
 push 100
 push L1468
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4355 ; ___ai idle (L4355)
 push 100
 push L1489
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4366 ; ___ai footwork (L4366)
 push 100
 push L1763
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4375 ; ___ai mode_battle_boss (L4375)
 push 100
 push L1779
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4389 ; ___ai mode_revenge_boss (L4389)
 push 100
 push L1860
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4398 ; ___ai revenge (L4398)
 push 65836
 push L1926
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4564 ; ___ai leave (L4564)
 push 196908
 push L1985
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4384 ; ___ai idle_time (L4384)
 push 100
 push L2114
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4345 ; ___ai move_a (L4345)
 push 100
 push L2533
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4371 ; ___ai move_b (L4371)
 push 100
 push L2849
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4358 ; ___ai move_c (L4358)
 push 100
 push L2884
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4362 ; ___ai move_d (L4362)
 push 100
 push L2940
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4349 ; ___ai eight_move (L4349)
 push 100
 push L2975
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4402 ; ___ai battle_on (L4402)
 push 100
 push L3070
 push L3133
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4407 ; ___ai event (L4407)
 push 196908
 push L3171
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3176
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4459 ; ___ai mode_battle (L4459)
 push 100
 push L3183
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4430 ; ___ai mode_revenge (L4430)
 push 100
 push L3199
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4410 ; ___ai ref_dead (L4410)
 push 100
 push L3215
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4338 ; ___ai move_roll_bee (L4338)
 push 100
 push L3222
 push L3609
 push 0
 push 0
 push 0
 push 0
 push L3622
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4567 ; ___ai dead (L4567)
 push 196908
 push L3673
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4415 ; ___ai btl (L4415)
 push 100
 push L3742
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4417 ; ___ai rvg (L4417)
 push 100
 push L3835
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 jal 4, L3853
 push.d.sp 0
 push 44
 add 
 push.s 6
 memcpy 0
 ret 
L1097:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1132
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1141
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1132:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1141:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1184:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1215
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1215:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1224:
L1224: ;___label for action push.bd L4447 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1246
 dup 
 push -1
 sub 
 beqz L1246
 b L1252
L1246:
 push.d.sp 0
 jal 4, L1258
 b L1256
L1252:
 push.d.sp 0
 jal 4, L1421
L1256:
 drop 
 ret 
L1258:
 pop.sp 0
 jal 12, L1409
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1329
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1329:
 beqz L1338
 push 0
 pop.sp 32
 b L1338
L1338:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1346:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1397
 jal 12, L1409
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1346
L1397:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1409:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1421:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1449
 ret 
L1449:
 pop.sp 0
 jal 4, L110
L1453:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1460
 halt 
 b L1453
L1460:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L201
 ret 
L1468: ;___label for action push.bd L4476 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1485
 ret 
L1485:
 halt 
 b L1485
L1488:
 ret 
L1489: ;___label for action push.bd L4355 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1505
 ret 
L1505:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1602
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1532
 push.d.sp 0
 jal 8, L1631
 b L1532
L1532:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1670
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1546:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1579
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1732
 beqz L1568
 b L1579
L1566:
 b L1568
L1568:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1577
 halt 
 b L1568
L1577:
 b L1546
L1579:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1601
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1601
L1601:
 ret 
L1602:
 pop.sp 0
L1604:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1617
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1617:
 dup 
 bnez L1625
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1625:
 beqz L1630
 halt 
 b L1604
L1630:
 ret 
L1631:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1670:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1691
 b L1728
L1691:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1717
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1717:
 beqz L1726
 push.s 0
 pop.sp 8
 b L1726
L1726:
 b L1728
L1728:
 drop 
 push.d.sp 8
 ret 
L1732:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1760
 push 1
 pop.sp 8
 b L1760
L1760:
 push.d.sp 8
 ret 
L1763: ;___label for action push.bd L4366 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1505
 ret 
L1779: ;___label for action push.bd L4375 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1845
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1801
 b L1809
L1801:
 push.d.sp 0
 push.bd L4465 ; ___ai btl_normal (L4465)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1843
L1809:
 dup 
 push 1
 sub 
 beqz L1818
 b L1826
L1818:
 push.d.sp 0
 push.bd L4471 ; ___ai btl_hard (L4471)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1843
L1826:
 dup 
 push 2
 sub 
 beqz L1835
 b L1843
L1835:
 push.d.sp 0
 push.bd L4482 ; ___ai btl_super_hard (L4482)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1843
L1843:
 drop 
 ret 
L1845:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1860: ;___label for action push.bd L4389 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1845
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1882
 b L1890
L1882:
 push.d.sp 0
 push.bd L4496 ; ___ai rvg_normal (L4496)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1924
L1890:
 dup 
 push 1
 sub 
 beqz L1899
 b L1907
L1899:
 push.d.sp 0
 push.bd L4507 ; ___ai rvg_hard (L4507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1924
L1907:
 dup 
 push 2
 sub 
 beqz L1916
 b L1924
L1916:
 push.d.sp 0
 push.bd L4520 ; ___ai rvg_super_hard (L4520)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1924
L1924:
 drop 
 ret 
L1926: ;___label for action push.bd L4398 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1941
 b L1949
L1941:
 push.d.sp 0
 push.bd L4534 ; ___ai rst_normal (L4534)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1983
L1949:
 dup 
 push 1
 sub 
 beqz L1958
 b L1966
L1958:
 push.d.sp 0
 push.bd L4546 ; ___ai rst_hard (L4546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1983
L1966:
 dup 
 push 2
 sub 
 beqz L1975
 b L1983
L1975:
 push.d.sp 0
 push.bd L4556 ; ___ai rst_super_hard (L4556)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1983
L1983:
 drop 
 ret 
L1985: ;___label for action push.bd L4564 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 jal 4, L1996
 push.d.sp 0
 jal 4, L2058
 ret 
L1996:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 144
L2005:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L2033
 push.sp.d 108
 push.d.sp 4
 push 4
 mul 
 add 
 jal 4, L2035
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L2005
L2033:
 drop 
 ret 
L2035:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2057
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L2057
L2057:
 ret 
L2058:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L201
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1485
 ret 
L2114: ;___label for action push.bd L4384 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 10
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 0
 push 0
 jal 4, L2138
 ret 
L2138:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2167
 push.d.sp 0
 jal 8, L1631
 b L2167
L2167:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L2192
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L2268
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2192
L2192:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L2268
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2206:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2227
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 16
 sub 
 seqz 
 land 
L2227:
 beqz L2267
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 push.d.sp 0
 push.d.sp 0
 push.d.pop 40
 push.d.sp 0
 push.d.pop 44
 push.s 0.5
 mul.s 
 push.s 1.2
 jal 8, L2327
L2256:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2265
 halt 
 b L2256
L2265:
 b L2206
L2267:
 ret 
L2268:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2304
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2304:
 dup 
 beqz L2315
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L2315:
 beqz L2324
 push.s 0
 pop.sp 8
 b L2324
L2324:
 push.d.sp 8
 ret 
L2327:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2522
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 12
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L2522
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 sub.s 
 push.d.sp 12
 neg.s 
 push.s 20
 add.s 
 push.d.sp 8
 push.d.sp 4
 mul.s 
 add.s 
 sub.s 
 sgtz.s 
 dup 
 bnez L2509
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 28, L2522
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.pop 4
 sub.s 
 push.d.sp 12
 neg.s 
 push.s 20
 sub.s 
 push.d.sp 8
 push.d.sp 4
 mul.s 
 sub.s 
 sub.s 
 sltz.s 
 lor 
L2509:
 beqz L2521
 push.d.sp 0
 push.sp 16
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2521
L2521:
 ret 
L2522:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1132
 push.sp 16
 ret 
L2533: ;___label for action push.bd L4345 ; ___ai move_a
 pop.sp 0
 push.d.sp 0
 push 0
 push.d.sp 0
 push.d.sp 0
 jal 4, L2568
 jal 4, L2589
 push.s 90
 push.s 60
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push.s 200
 add.s 
 jal 4, L2620
 ret 
L2568:
 pop.sp 0
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -1
 mul.s 
 push.d.sp 0
 push.d.pop 40
 push.s 0.5
 mul.s 
 sub.s 
 sltz.s 
 ret 
L2589:
 pop.sp 4
 pop.sp 0
 push.s 10
 push.s 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
 push.d.sp 4
 beqz L2617
 push.d.sp 8
 push.s 2
 mul.s 
 pop.sp 8
 b L2617
L2617:
 push.d.sp 8
 ret 
L2620:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 0
 push.d.sp 20
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push.d.sp 24
 push.d.sp 0
 push.d.sp 24
 jal 12, L2268
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2652:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 24
 sub 
 seqz 
 dup 
 beqz L2673
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2673:
 beqz L2760
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2522
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 4
 push.d.sp 16
 push.d.sp 12
 jal 24, L2761
 pop.sp 28
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2731
 push.d.sp 28
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L2731:
 dup 
 bnez L2752
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2751
 push.d.sp 28
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L2751:
 lor 
L2752:
 beqz L2758
 b L2760
L2756:
 b L2758
L2758:
 b L2652
L2760:
 ret 
L2761:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.sp 32
 push.d.sp 4
 degr 
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.d.sp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 48
 ret 
L2849: ;___label for action push.bd L4371 ; ___ai move_b
 pop.sp 0
 push.d.sp 0
 push 0
 push.d.sp 0
 push.d.sp 0
 jal 4, L2568
 jal 4, L2589
 push.s -90
 push.s 60
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push.s 200
 add.s 
 jal 4, L2620
 ret 
L2884: ;___label for action push.bd L4358 ; ___ai move_c
 pop.sp 0
 push.d.sp 0
 push 0
 push.d.sp 0
 push.d.sp 0
 jal 4, L2919
 jal 4, L2589
 push.s 90
 push.s -60
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push.s 200
 add.s 
 jal 4, L2620
 ret 
L2919:
 pop.sp 0
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -1
 mul.s 
 push.d.sp 0
 push.d.pop 40
 push.s 1.5
 mul.s 
 sub.s 
 sgtz.s 
 ret 
L2940: ;___label for action push.bd L4362 ; ___ai move_d
 pop.sp 0
 push.d.sp 0
 push 0
 push.d.sp 0
 push.d.sp 0
 jal 4, L2919
 jal 4, L2589
 push.s -90
 push.s -60
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push.s 200
 add.s 
 jal 4, L2620
 ret 
L2975: ;___label for action push.bd L4349 ; ___ai eight_move
 pop.sp 0
 push.d.sp 0
 jal 4, L3058
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3014
 push.d.sp 0
 push.bd L4345 ; ___ai move_a (L4345)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4358 ; ___ai move_c (L4358)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4362 ; ___ai move_d (L4362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4371 ; ___ai move_b (L4371)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3038
L3014:
 push.d.sp 0
 push.bd L4371 ; ___ai move_b (L4371)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4362 ; ___ai move_d (L4362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4358 ; ___ai move_c (L4358)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4345 ; ___ai move_a (L4345)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3038:
 push.d.sp 0
 jal 4, L3058
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L3057
 push.d.sp 0
 push.bd L4384 ; ___ai idle_time (L4384)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3057
L3057:
 ret 
L3058:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3070: ;___label for action push.bd L4402 ; ___ai battle_on
 pop.sp 0
L3072:
 halt 
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 0.03
 add.s 
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push.d.pop 12
 push.s 1
 sub.s 
 sgez.s 
 beqz L3130
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 b L3132
L3128:
 b L3130
L3130:
 b L3072
L3132:
 ret 
L3133: ;___callback for action push.bd L4402 ; ___ai battle_on
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push 0
 pop.sp.d 148
 ret 
L3171: ;___label for action push.bd L4407 ; ___ai event
 pop.sp 0
 jal 4, L1485
 ret 
L3176: ;___callback for action push.bd L4407 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L3183: ;___label for action push.bd L4459 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L1845
 push.d.sp 0
 push.bd L4415 ; ___ai btl (L4415)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3199: ;___label for action push.bd L4430 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1845
 push.d.sp 0
 push.bd L4417 ; ___ai rvg (L4417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3215: ;___label for action push.bd L4410 ; ___ai ref_dead
 pop.sp 0
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3222: ;___label for action push.bd L4338 ; ___ai move_roll_bee
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 120
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.s 92
 jal 4, L3259
 push 1
 push.s -1
 push.s -1
 push 1
 jal 4, L3296
 ret 
L3259:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3293
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L3293
L3293:
 push.d.sp 8
 ret 
L3296:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
L3312:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3325
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3325:
 dup 
 bnez L3333
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3333:
 beqz L3338
 halt 
 b L3312
L3338:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 28
 push.d.sp 0
 push.d.sp 28
 jal 24, L2268
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3352:
 push.d.sp 24
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3373
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 28
 sub 
 seqz 
 land 
L3373:
 beqz L3608
 halt 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 24, L2522
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 dup 
 beqz L3407
 push.d.sp 4
 land 
L3407:
 beqz L3468
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 b L3505
L3468:
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
L3505:
 push.sp 64
 push.d.sp 20
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 64
 push.d.sp 16
 beqz L3530
 push.d.sp 0
 jal 24, L1631
 b L3536
L3530:
 push.d.sp 0
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L3536:
 push.d.sp 0
 push.sp 64
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 24
 push.d.sp 32
 push.d.sp 12
 sub.s 
 slez.s 
 dup 
 beqz L3570
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 land 
L3570:
 dup 
 bnez L3591
 push.d.sp 32
 push.d.sp 8
 sub.s 
 sgez.s 
 dup 
 beqz L3590
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 land 
L3590:
 lor 
L3591:
 beqz L3597
 b L3608
L3595:
 b L3597
L3597:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3606
 halt 
 b L3597
L3606:
 b L3352
L3608:
 ret 
L3609: ;___callback for action push.bd L4338 ; ___ai move_roll_bee
 pop.sp 0
 push.d.sp 0
 push 44
 add 
 push.s 6
 memcpy 0
 ret 
L3622: ;___callback for action push.bd L4338 ; ___ai move_roll_bee
 pop.sp 4
 pop.sp 0
 push.d.sp.d 148
 seqz 
 dup 
 beqz L3640
 push.d.sp 4
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 land 
L3640:
 beqz L3672
 push.d.sp 0
 push 44
 add 
 push.s 12
 memcpy 0
 push.d.sp 0
 push.bd L4338 ; ___ai move_roll_bee (L4338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4338 ; ___ai move_roll_bee (L4338)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4338 ; ___ai move_roll_bee (L4338)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3672
L3672:
 ret 
L3673: ;___label for action push.bd L4567 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push.bd L4338 ; ___ai move_roll_bee (L4338)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push 150
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 jal 4, L3696
 ret 
L3696:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3729
 push.d.sp 0
 jal 4, L1996
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1485
 ret 
L3729:
 pop.sp 0
L3731:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3741
 halt 
 b L3731
L3741:
 ret 
L3742: ;___label for action push.bd L4415 ; ___ai btl
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -1
 mul.s 
 push.d.sp 0
 push.d.pop 40
 push.s 2
 mul.s 
 sub.s 
 sgtz.s 
 beqz L3786
 push.d.sp 0
 push.bd L4384 ; ___ai idle_time (L4384)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3834
L3786:
 push.d.sp 0
 push.bd L4349 ; ___ai eight_move (L4349)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 16
 push 4
 sub 
 sgez 
 dup 
 beqz L3814
 push.d.sp 0
 jal 4, L3058
 push.s 0.7
 sub.s 
 sltz.s 
 land 
L3814:
 beqz L3834
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L4338 ; ___ai move_roll_bee (L4338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3834
L3834:
 ret 
L3835: ;___label for action push.bd L4417 ; ___ai rvg
 pop.sp 0
 push.d.sp 0
 push.bd L4338 ; ___ai move_roll_bee (L4338)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L4338 ; ___ai move_roll_bee (L4338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3853:
 pop.sp 0
 push.d.sp 0
 push.s 8
 jal 12, L4066
 push.d.sp 0
 push 0
 jal 12, L4080
 push.d.sp 0
 push.s 250
 push.s 500
 jal 12, L4201
 push.d.sp 0
 push 137
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 140
 push 0
 pop.sp 4
 push 8
L3922:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L3950
 push.sp.d 108
 push.d.sp 4
 push 4
 mul 
 add 
 jal 12, L4226
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L3922
L3950:
 drop 
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 push.s 8
 push.s 30
 push.s 0
 jal 12, L4234
 push.sp 16
 push.s 1
 jal 12, L4316
 push.d.sp 0
 push.sp 16
 push.s 0.8
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 0.1
 memcpy 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 sgtz 
 dup 
 beqz L4042
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 8
 sub 
 slez 
 land 
L4042:
 beqz L4055
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pop.sp.d 144
 b L4060
L4055:
 push 8
 pop.sp.d 144
L4060:
 push 1
 pop.sp.d 148
 ret 
L4066:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4080:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4095
 b L4117
L4095:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4199
L4117:
 dup 
 push 6
 sub 
 beqz L4126
 b L4148
L4126:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4199
L4148:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4179
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4199
L4179:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4199:
 drop 
 ret 
L4201:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4226:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L4234:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L4289
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L4289:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L4316:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L4289
 ret 
D4336:
TXT4336:
 db 'fly',0
L4338:
TXT4338:
 db 'move_roll_bee',0
L4345:
TXT4345:
 db 'move_a',0,0
L4349:
TXT4349:
 db 'eight_move',0,0
L4355:
TXT4355:
 db 'idle',0,0
L4358:
TXT4358:
 db 'move_c',0,0
L4362:
TXT4362:
 db 'move_d',0,0
L4366:
TXT4366:
 db 'footwork',0,0
L4371:
TXT4371:
 db 'move_b',0,0
L4375:
TXT4375:
 db 'mode_battle_boss',0,0
L4384:
TXT4384:
 db 'idle_time',0
L4389:
TXT4389:
 db 'mode_revenge_boss',0
L4398:
TXT4398:
 db 'revenge',0
L4402:
TXT4402:
 db 'battle_on',0
L4407:
TXT4407:
 db 'event',0
L4410:
TXT4410:
 db 'ref_dead',0,0
L4415:
TXT4415:
 db 'btl',0
L4417:
TXT4417:
 db 'rvg',0
TXT4419:
 db 'btl_attack',0,0
TXT4425:
 db 'btl_short',0
L4430:
TXT4430:
 db 'mode_revenge',0,0
TXT4437:
 db 'btl_long',0,0
TXT4442:
 db 'rvg_short',0
L4447:
TXT4447:
 db 'appear',0,0
TXT4451:
 db 'rvg_long',0,0
TXT4456:
 db 'jump',0,0
L4459:
TXT4459:
 db 'mode_battle',0
TXT4465:
L4465:
 db 'btl_normal',0,0
TXT4471:
L4471:
 db 'btl_hard',0,0
L4476:
TXT4476:
 db 'freeze',0,0
TXT4480:
 db 'air',0
TXT4482:
L4482:
 db 'btl_super_hard',0,0
TXT4490:
 db 'alg_normal',0,0
TXT4496:
L4496:
 db 'rvg_normal',0,0
TXT4502:
 db 'alg_hard',0,0
TXT4507:
L4507:
 db 'rvg_hard',0,0
TXT4512:
 db 'alg_super_hard',0,0
TXT4520:
L4520:
 db 'rvg_super_hard',0,0
TXT4528:
 db 'unknown_alg',0
TXT4534:
L4534:
 db 'rst_normal',0,0
TXT4540:
 db 'jump start',0,0
TXT4546:
L4546:
 db 'rst_hard',0,0
TXT4551:
 db 'jump end',0,0
TXT4556:
L4556:
 db 'rst_super_hard',0,0
L4564:
TXT4564:
 db 'leave',0
L4567:
TXT4567:
 db 'dead',0,0

 section .bss
 resb 152
W152:
 resb 152
W304:
 resb 4128
