---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_ex600_btl

---
; codeLabels: 
; codeRevealer: -l 564 -l 2224 -l 2437 -l 2496 -l 2497 -l 2591 -l 2608 -l 2613 -l 2628 -l 2705 -l 2902 -l 2958 -l 3039 -l 3105 -l 3349 -l 3442 -l 3501 -l 3520 -l 3619 -l 3620 -l 3741 -l 3795 -l 3817 -l 3881 -l 3913 -l 3950 -l 3977 -l 4093 -l 4096 -l 4099 -l 4271 -l 4340 -l 4519 -l 4596 -l 4604 -l 4620 -l 4647 -l 4663 -l 5095 -l 5133 -l 5198 -l 5214 -l 5416 -l 5432 -l 5464 -l 5480 -l 5507 -l 5523 -l 5584 -l 5597 -l 5610 -l 5623 -l 5636 -l 5700 -l 5711 -l 5885 -l 6081 -l 6183 -l 6390
 section .text
SHOULD_REMOVE_INVULN:
 gosub 4, IS_HADES_1
 jnz RET_FALSE
 gosub 4, IS_HADES_ESCAPE
 jnz RET_FALSE
 gosub 4, IS_HADES_2_1
 jnz RET_FALSE
 gosub 4, IS_STRUGGLE
 jnz RET_FALSE
 gosub 4, IS_SEIFER
 jnz RET_FALSE
 jmp RET_TRUE
IS_HADES_1:
 syscall 1, 23 ; trap_area_world
 pushImm 6
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 6
 sub
 eqz
 jz RET_FALSE
 jmp RET_TRUE
IS_HADES_ESCAPE:
 syscall 1, 23 ; trap_area_world
 pushImm 6
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 5
 sub
 eqz
 jz RET_FALSE
 syscall 1, 26 ; trap_area_battle_set
 pushImm 111
 sub
 eqz
 jz RET_FALSE
 jmp RET_TRUE
IS_HADES_2_1:
 syscall 1, 23 ; trap_area_world
 pushImm 6
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 19
 sub
 eqz
 jz RET_FALSE
 syscall 1, 26 ; trap_area_battle_set
 pushImm 201
 sub
 eqz
 jz RET_FALSE
 jmp RET_TRUE
IS_STRUGGLE:
 syscall 1, 23 ; trap_area_world
 pushImm 2
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 5
 sub
 eqz
 jz RET_FALSE
 syscall 1, 26 ; trap_area_battle_set
 pushImm 87
 sub
 eqz
 jnz RET_FALSE ; opposite cuz Axel
 jmp RET_TRUE
IS_SEIFER:
 syscall 1, 23 ; trap_area_world
 pushImm 2
 sub
 eqz
 jz RET_FALSE
 syscall 1, 24 ; trap_area_area
 pushImm 4
 sub
 eqz
 jz RET_FALSE
 syscall 1, 26 ; trap_area_battle_set
 pushImm 180
 sub
 eqz
 jz RET_FALSE
 jmp RET_TRUE
RET_TRUE:
 pushImm 1
 ret
RET_FALSE:
 pushImm 0
 ret
RET:
 ret
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 159
 sub 
 jz L49
 jmp L87
L49:
 pushFromPAi L7014 ; ___ai lose? (L7014)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 pushImm 120
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 124
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushFromPAi L7072 ; ___ai gameset_voice_lose (L7072)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L6827 ; ___ai land_check (L6827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L134
L87:
 dup 
 pushImm 160
 sub 
 jz L96
 jmp L134
L96:
 pushFromPAi L7032 ; ___ai win? (L7032)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 pushImm 120
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 124
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushFromPAi L7057 ; ___ai gameset_voice_win (L7057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L6827 ; ___ai land_check (L6827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L134
L134:
 drop 
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 136
 sub 
 eqz 
 dup 
 jnz L162
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 138
 sub 
 eqz 
 neqzv 
L162:
 jz L205
 pushFromFSp 4
 gosub 4, L265
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 dup 
 jz L190
 gosub 12, L265
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 eqzv 
L190:
 jz L203
 pushFromPWp W0
 pushFromPAi L6998 ; ___ai enemy_finish_struggle (L6998)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L203
L203:
 jmp L264
L205:
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 167
 sub 
 eqz 
 dup 
 jnz L227
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 168
 sub 
 eqz 
 neqzv 
L227:
 dup 
 jnz L240
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 169
 sub 
 eqz 
 neqzv 
L240:
 jz L264
 pushFromFSp 4
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L262
 pushFromPWp W0
 pushImm 116
 add 
 pushImm 1
 memcpy 0
 jmp L262
L262:
 jmp L264
L264:
 ret 
L265:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L286
 ret 
L286:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L461
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jnz L332
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 7
 sub 
 eqz 
 neqzv 
L332:
 dup 
 jnz L345
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 9
 sub 
 eqz 
 neqzv 
L345:
 dup 
 jnz L358
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 11
 sub 
 eqz 
 neqzv 
L358:
 jz L453
 pushFromFSp 0
 pushFromPAi L6853 ; ___ai player_finish_struggle (L6853)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 jz L393
 pushFromFSp 0
 pushFromPAi L6842 ; ___ai faint (L6842)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L451
L393:
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jz L412
 pushFromFSp 0
 pushFromPAi L6845 ; ___ai atk_air_counter (L6845)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L444
L412:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L444
 pushFromFSp 0
 gosub 4, L487
 pushImmf 0.3
 subf 
 infzf 
 jz L442
 pushFromFSp 0
 pushFromPAi L6845 ; ___ai atk_air_counter (L6845)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L442
L442:
 jmp L444
L444:
 pushFromFSp 0
 pushImm 132
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L451:
 jmp L459
L453:
 pushFromFSp 0
 pushFromPAi L6865 ; ___ai mode_revenge (L6865)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L459:
 jmp L461
L461:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 jz L486
 pushFromFSp 0
 pushImm 132
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L486
L486:
 ret 
L487:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L528
 ret 
L528:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6982 ; ___ai start_voice (L6982)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L565
 pushFromFSp 0
 pushFromPAi L6920 ; ___ai footwork_not_voice (L6920)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L546:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L561
 pushFromFSp 0
 pushFromPAi L6976 ; ___ai mode_battle (L6976)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L561
L561:
 halt 
 jmp L546
D564:
L564:
 ret 
L565:
 popToSp 0
 gosub 4, L584
L569:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L576
 halt 
 jmp L569
L576:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L592
 ret 
L584:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L591
 halt 
 jmp L584
L591:
 ret 
L592:
 popToSp 0
L594:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L613
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L594
L613:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L623
 ret 
L623:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2097
 pushFromFSp 0
 pushFromPWp W128
 gosub 4, L2184
 pushFromFSp 0
 pushFromPWp W128
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6807 ; ___ai appear (L6807)
 pushImm 100
 pushImm L2224
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6930 ; ___ai leave (L6930)
 pushImm 196908
 pushImm L2437
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6967 ; ___ai dead (L6967)
 pushImm 196908
 pushImm L2497
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6786 ; ___ai freeze (L6786)
 pushImm 100
 pushImm L2591
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6877 ; ___ai event (L6877)
 pushImm 196908
 pushImm L2608
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2613
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L7035 ; ___ai idle (L7035)
 pushImm 100
 pushImm L2628
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6872 ; ___ai idle_time (L6872)
 pushImm 100
 pushImm L2902
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6880 ; ___ai mode_battle_boss (L6880)
 pushImm 100
 pushImm L2958
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6895 ; ___ai mode_revenge_boss (L6895)
 pushImm 100
 pushImm L3039
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6756 ; ___ai talk (L6756)
 pushImm 100
 pushImm L3105
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6776 ; ___ai near_wait (L6776)
 pushImm 100
 pushImm L3442
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6799 ; ___ai near (L6799)
 pushImm 100
 pushImm L3520
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6909 ; ___ai idle_short (L6909)
 pushImm 100
 pushImm L3620
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6811 ; ___ai idle_fix (L6811)
 pushImm 100
 pushImm L3881
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6816 ; ___ai footwork (L6816)
 pushImm 100
 pushImm L3913
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6920 ; ___ai footwork_not_voice (L6920)
 pushImm 100
 pushImm L3950
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6842 ; ___ai faint (L6842)
 pushImm 65836
 pushImm L3977
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6933 ; ___ai comeback (L6933)
 pushImm 100
 pushImm L4093
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6949 ; ___ai comeback_status (L6949)
 pushImm 100
 pushImm L4096
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6759 ; ___ai move_target_near (L6759)
 pushImm 100
 pushImm L4099
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6781 ; ___ai back_step (L6781)
 pushImm 100
 pushImm L4604
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 pushImm 300
 pushImm L4620
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4647
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6845 ; ___ai atk_air_counter (L6845)
 pushImm 65836
 pushImm L4663
 pushImm L5095
 pushImm 0
 pushImm L5133
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5198
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6790 ; ___ai atk_combo_thrust (L6790)
 pushImm 300
 pushImm L5214
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5416
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6802 ; ___ai atk_guard (L6802)
 pushImm 300
 pushImm L5432
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5464
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6970 ; ___ai atk_counter (L6970)
 pushImm 300
 pushImm L5480
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5507
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6821 ; ___ai check_mode (L6821)
 pushImm 65836
 pushImm L5523
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6982 ; ___ai start_voice (L6982)
 pushImm 100
 pushImm L5584
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L7057 ; ___ai gameset_voice_win (L7057)
 pushImm 100
 pushImm L5597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L7072 ; ___ai gameset_voice_lose (L7072)
 pushImm 100
 pushImm L5610
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6738 ; ___ai gameset_voice_draw (L6738)
 pushImm 100
 pushImm L5623
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L7025 ; ___ai gameset_voice (L7025)
 pushImm 100
 pushImm L5636
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6827 ; ___ai land_check (L6827)
 pushImm 100
 pushImm L5700
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6889 ; ___ai btl_attack (L6889)
 pushImm 100
 pushImm L5711
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6915 ; ___ai btl_long (L6915)
 pushImm 100
 pushImm L5885
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6976 ; ___ai mode_battle (L6976)
 pushImm 100
 pushImm L6081
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6865 ; ___ai mode_revenge (L6865)
 pushImm 100
 pushImm L6183
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6988 ; ___ai revenge (L6988)
 pushImm 65836
 pushImm L6390
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L6578
 pushFromFSp 0
 pushImm 0
 gosub 4, L6592
 pushFromFSp 0
 pushImmf 350
 pushImmf 450
 gosub 4, L6713
 pushFromFSp 0
 pushImm 158
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImmf 30
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 124
 gosub 4, SHOULD_REMOVE_INVULN
 jnz RET
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 ret 
L2097:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2132
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2141
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2132:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2141:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2184:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2215
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2215:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2224:
L2224: ;___label for action pushFromPAi L6807 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2246
 dup 
 pushImm -1
 sub 
 jz L2246
 jmp L2252
L2246:
 pushFromFSp 0
 gosub 4, L2258
 jmp L2256
L2252:
 pushFromFSp 0
 gosub 4, L2409
L2256:
 drop 
 ret 
L2258:
 popToSp 0
 gosub 12, L265
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2329
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2329:
 jz L2338
 pushImm 0
 popToSp 32
 jmp L2338
L2338:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2346:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2397
 gosub 12, L265
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2346
L2397:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2409:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L565
 ret 
L2437: ;___label for action pushFromPAi L6930 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L592
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2493
 ret 
L2493:
 halt 
 jmp L2493
L2496:
 ret 
L2497: ;___label for action pushFromPAi L6967 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2504
 ret 
L2504:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2523
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2523
L2523:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L592
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L592
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2493
 ret 
L2591: ;___label for action pushFromPAi L6786 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2493
 ret 
L2608: ;___label for action pushFromPAi L6877 ; ___ai event
 popToSp 0
 gosub 4, L2493
 ret 
L2613: ;___callback for action pushFromPAi L6877 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2628: ;___label for action pushFromPAi L7035 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2644
 ret 
L2644:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2741
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2671
 pushFromFSp 0
 gosub 8, L2770
 jmp L2671
L2671:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2809
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2685:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2718
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2871
 jz L2707
 jmp L2718
L2705:
 jmp L2707
L2707:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2716
 halt 
 jmp L2707
L2716:
 jmp L2685
L2718:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2740
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2740
L2740:
 ret 
L2741:
 popToSp 0
L2743:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2756
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2756:
 dup 
 jnz L2764
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2764:
 jz L2769
 halt 
 jmp L2743
L2769:
 ret 
L2770:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2809:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2830
 jmp L2867
L2830:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2856
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2856:
 jz L2865
 pushImmf 0
 popToSp 8
 jmp L2865
L2865:
 jmp L2867
L2867:
 drop 
 pushFromFSp 8
 ret 
L2871:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2899
 pushImm 1
 popToSp 8
 jmp L2899
L2899:
 pushFromFSp 8
 ret 
L2902: ;___label for action pushFromPAi L6872 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2741
 pushFromFSp 0
 gosub 4, L2770
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2809
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2938:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2957
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2938
L2957:
 ret 
L2958: ;___label for action pushFromPAi L6880 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3024
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2980
 jmp L2988
L2980:
 pushFromFSp 0
 pushFromPAi L6992 ; ___ai btl_normal (L6992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3022
L2988:
 dup 
 pushImm 1
 sub 
 jz L2997
 jmp L3005
L2997:
 pushFromFSp 0
 pushFromPAi L7009 ; ___ai btl_hard (L7009)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3022
L3005:
 dup 
 pushImm 2
 sub 
 jz L3014
 jmp L3022
L3014:
 pushFromFSp 0
 pushFromPAi L7017 ; ___ai btl_super_hard (L7017)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3022
L3022:
 drop 
 ret 
L3024:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3039: ;___label for action pushFromPAi L6895 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3024
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3061
 jmp L3069
L3061:
 pushFromFSp 0
 pushFromPAi L7038 ; ___ai rvg_normal (L7038)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3103
L3069:
 dup 
 pushImm 1
 sub 
 jz L3078
 jmp L3086
L3078:
 pushFromFSp 0
 pushFromPAi L7044 ; ___ai rvg_hard (L7044)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3103
L3086:
 dup 
 pushImm 2
 sub 
 jz L3095
 jmp L3103
L3095:
 pushFromFSp 0
 pushFromPAi L7049 ; ___ai rvg_super_hard (L7049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3103
L3103:
 drop 
 ret 
L3105: ;___label for action pushFromPAi L6756 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L265
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3121
 ret 
L3121:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3140:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L3163
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3140
L3163:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3300
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3240:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L3250
 halt 
 jmp L3240
L3250:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3287
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3300
 ret 
L3287:
 popToSp 0
L3289:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3299
 halt 
 jmp L3289
L3299:
 ret 
L3300:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L3351
 jmp L3441
L3349:
 jmp L3384
L3351:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L3373
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3384
L3373:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3384:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3402:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3435
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3402
L3435:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3441:
 ret 
L3442: ;___label for action pushFromPAi L6776 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L3449:
 pushFromFSp 0
 gosub 4, L3502
 jz L3481
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L3479
 pushFromFSp 0
 pushFromPAi L6799 ; ___ai near (L6799)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3479
L3479:
 jmp L3486
L3481:
 pushImmf 0
 popToSp 4
L3486:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3449
L3501:
 ret 
L3502:
 popToSp 0
 gosub 4, L265
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3520: ;___label for action pushFromPAi L6799 ; ___ai near
 popToSp 0
L3522:
 pushFromFSp 0
 gosub 12, L3502
 jz L3610
 gosub 12, L265
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L3596
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3608
L3596:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3608:
 jmp L3616
L3610:
 pushFromFSp 0
 pushFromPAi L6776 ; ___ai near_wait (L6776)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3616:
 halt 
 jmp L3522
L3619:
 ret 
L3620: ;___label for action pushFromPAi L6909 ; ___ai idle_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L3652
 pushImmf 40
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 200
 pushImmf 0
 pushImm 0
 gosub 4, L3659
 ret 
L3652:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2770
 ret 
L3659:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L3690:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 jz L3829
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jz L3718
 pushFromFSp 0
 gosub 12, L3830
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L3718:
 jz L3753
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L3737
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L3737:
 jz L3743
 jmp L3829
L3741:
 jmp L3751
L3743:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L3751:
 jmp L3753
L3753:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L3772
 pushFromFSp 0
 gosub 12, L3830
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L3772:
 jz L3807
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L3791
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L3791:
 jz L3797
 jmp L3829
L3795:
 jmp L3805
L3797:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L3805:
 jmp L3807
L3807:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L2871
 jz L3819
 jmp L3829
L3817:
 jmp L3819
L3819:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L3690
L3829:
 ret 
L3830:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3881: ;___label for action pushFromPAi L6811 ; ___ai idle_fix
 popToSp 0
 pushFromFSp 0
 gosub 4, L3652
 pushImmf 20
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 pushImmf 0
 pushImm 0
 gosub 4, L3659
 ret 
L3913: ;___label for action pushFromPAi L6816 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 20
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3937:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3949
 halt 
 jmp L3937
L3949:
 ret 
L3950: ;___label for action pushFromPAi L6920 ; ___ai footwork_not_voice
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3964:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3976
 halt 
 jmp L3964
L3976:
 ret 
L3977: ;___label for action pushFromPAi L6842 ; ___ai faint
 popToSp 0
 pushImm 1
 popToSpVal 108
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2741
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 300
 popToSp 4
L4012:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L4031
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4012
L4031:
 pushFromFSp 0
 gosub 4, L3652
 pushFromFSp 0
 pushImm 192
 pushImm 0
 pushImm -1
 gosub 4, L2644
L4048:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4060
 halt 
 jmp L4048
L4060:
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L4093: ;___label for action pushFromPAi L6933 ; ___ai comeback
 popToSp 0
 ret 
L4096: ;___label for action pushFromPAi L6949 ; ___ai comeback_status
 popToSp 0
 ret 
L4099: ;___label for action pushFromPAi L6759 ; ___ai move_target_near
 popToSp 0
 pushImmf 100
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 12
 pushImmf 0
 popToSp 8
 pushImmf 300
 popToSp 4
 pushFromFSp 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushImmf 0
 gosub 8, L4135
 ret 
L4135:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2741
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L4168
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L4174
L4168:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L4174:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L4352
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L4246
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L4246:
 dup 
 jnz L4267
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L4266
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L4266:
 neqzv 
L4267:
 jz L4273
 jmp L4352
L4271:
 jmp L4273
L4273:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L4353
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L4342
 jmp L4352
L4340:
 jmp L4342
L4342:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L4174
L4352:
 ret 
L4353:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L4601
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L4429
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4599
L4429:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L4506
 dup 
 pushImm 2
 sub 
 jz L4506
 jmp L4585
L4506:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L4521
 jmp L4598
L4519:
 jmp L4521
L4521:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L4567
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L4583
L4567:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4583:
 jmp L4598
L4585:
 dup 
 pushImm 3
 sub 
 jz L4594
 jmp L4598
L4594:
 jmp L4598
L4596:
 jmp L4598
L4598:
 drop 
L4599:
 jmp L4601
L4601:
 pushFromFSp 48
 ret 
L4604: ;___label for action pushFromPAi L6781 ; ___ai back_step
 popToSp 0
 pushFromFSp 0
 pushImm 161
 pushImm 0
 pushImm -1
 gosub 4, L2644
 ret 
L4620: ;___label for action pushFromPAi L6768 ; ___ai atk_swing_side
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4634:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4646
 halt 
 jmp L4634
L4646:
 ret 
L4647: ;___callback for action pushFromPAi L6768 ; ___ai atk_swing_side
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833 ; ___ai reflect_struggle (L6833)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L4663: ;___label for action pushFromPAi L6845 ; ___ai atk_air_counter
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 12, L4823
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.8
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 36
 pushFromFSp 0
 gosub 12, L4870
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushImmf 100
 popToSp 32
L4715:
 pushImmf 0
 pushFromFSp 32
 subf 
 infzf 
 jz L4822
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4752
 pushImm 1
 popToSp 36
 pushFromFSp 0
 gosub 12, L4870
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L4752
L4752:
 pushFromFSp 36
 jz L4767
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 15
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4812
L4767:
 pushFromFSp 0
 gosub 12, L4932
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImmf -50
 gosub 12, L4994
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4812:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L4715
L4822:
 ret 
L4823:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L4843
 ret 
L4843:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L4870:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4897
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L4897:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4932:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4959
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L4959:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4994:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L5052
 memcpy 0
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 ret 
L5052:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L5084
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 8
 ret 
L5084:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L2132
 pushFromPSp 16
 ret 
L5095: ;___callback for action pushFromPAi L6845 ; ___ai atk_air_counter
 popToSp 0
 pushFromFSp 0
 syscall 1, 95 ; trap_obj_fly_to_jump (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 eqz 
 jz L5132
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 jmp L5132
L5132:
 ret 
L5133: ;___callback for action pushFromPAi L6845 ; ___ai atk_air_counter
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L5197
 pushImmf 60
 pushImmf 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5176:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L5195
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5176
L5195:
 jmp L5197
L5197:
 ret 
L5198: ;___callback for action pushFromPAi L6845 ; ___ai atk_air_counter
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833 ; ___ai reflect_struggle (L6833)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5214: ;___label for action pushFromPAi L6790 ; ___ai atk_combo_thrust
 popToSp 0
 pushImm 0
 popToSpVal 116
 pushImm 1
 popToSp 12
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 12, L3652
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 116
 popToSp 4
L5252:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L5379
 pushFromFSpVal 116
 dup 
 jz L5269
 pushFromFSp 12
 eqzv 
L5269:
 jz L5283
 pushImm 0
 popToSp 12
 pushImmf 40
 popToSp 4
 jmp L5283
L5283:
 pushImm 20
 pushFromFSp 8
 sub 
 info 
 dup 
 jz L5301
 pushImmf 40
 pushFromFSp 4
 subf 
 infzf 
 eqzv 
L5301:
 jz L5361
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jnz L5321
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 neqzv 
L5321:
 dup 
 jnz L5332
 pushFromFSp 0
 pushImm 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 neqzv 
L5332:
 jz L5359
 pushFromFSp 0
 gosub 12, L4897
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushImm 0
 popToSp 8
 jmp L5359
L5359:
 jmp L5361
L5361:
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5252
L5379:
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5391:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5403
 halt 
 jmp L5391
L5403:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5416: ;___callback for action pushFromPAi L6790 ; ___ai atk_combo_thrust
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833 ; ___ai reflect_struggle (L6833)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5432: ;___label for action pushFromPAi L6802 ; ___ai atk_guard
 popToSp 0
 pushImm 1
 popToSpVal 112
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5451:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5463
 halt 
 jmp L5451
L5463:
 ret 
L5464: ;___callback for action pushFromPAi L6802 ; ___ai atk_guard
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833 ; ___ai reflect_struggle (L6833)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5480: ;___label for action pushFromPAi L6970 ; ___ai atk_counter
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 208
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5494:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5506
 halt 
 jmp L5494
L5506:
 ret 
L5507: ;___callback for action pushFromPAi L6970 ; ___ai atk_counter
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833 ; ___ai reflect_struggle (L6833)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5523: ;___label for action pushFromPAi L6821 ; ___ai check_mode
 popToSp 0
 pushImm 75
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 msb 
 jz L5549
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 jmp L5583
L5549:
 pushImm 50
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 msb 
 jz L5573
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L5583
L5573:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
L5583:
 ret 
L5584: ;___label for action pushFromPAi L6982 ; ___ai start_voice
 popToSp 0
 pushFromFSp 0
 pushImm 38
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5597: ;___label for action pushFromPAi L7057 ; ___ai gameset_voice_win
 popToSp 0
 pushFromFSp 0
 pushImm 26
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5610: ;___label for action pushFromPAi L7072 ; ___ai gameset_voice_lose
 popToSp 0
 pushFromFSp 0
 pushImm 29
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5623: ;___label for action pushFromPAi L6738 ; ___ai gameset_voice_draw
 popToSp 0
 pushFromFSp 0
 pushImm 31
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5636: ;___label for action pushFromPAi L7025 ; ___ai gameset_voice
 popToSp 0
 pushFromFSpVal 124
 jz L5699
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 msb 
 jz L5664
 pushFromFSp 0
 pushFromPAi L7057 ; ___ai gameset_voice_win (L7057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5692
L5664:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 ipos 
 jz L5686
 pushFromFSp 0
 pushFromPAi L7072 ; ___ai gameset_voice_lose (L7072)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5692
L5686:
 pushFromFSp 0
 pushFromPAi L6738 ; ___ai gameset_voice_draw (L6738)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5692:
 pushImm 0
 popToSpVal 124
 jmp L5699
L5699:
 ret 
L5700: ;___label for action pushFromPAi L6827 ; ___ai land_check
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5711: ;___label for action pushFromPAi L6889 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jz L5784
 pushFromFSp 0
 pushFromPAi L6759 ; ___ai move_target_near (L6759)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImmf 0.4
 subf 
 infzf 
 jz L5753
 pushFromFSp 0
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5782
L5753:
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L5776
 pushFromFSp 0
 pushFromPAi L6781 ; ___ai back_step (L6781)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6790 ; ___ai atk_combo_thrust (L6790)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5782
L5776:
 pushFromFSp 0
 pushFromPAi L6802 ; ___ai atk_guard (L6802)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5782:
 jmp L5884
L5784:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L5832
 pushFromFSp 0
 pushFromPAi L6759 ; ___ai move_target_near (L6759)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L5824
 pushFromFSp 0
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5830
L5824:
 pushFromFSp 0
 pushFromPAi L6802 ; ___ai atk_guard (L6802)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5830:
 jmp L5884
L5832:
 pushFromFSp 0
 pushFromPAi L6759 ; ___ai move_target_near (L6759)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImmf 0.2
 subf 
 infzf 
 jz L5861
 pushFromFSp 0
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5884
L5861:
 pushFromFSp 4
 pushImmf 0.4
 subf 
 infzf 
 jz L5878
 pushFromFSp 0
 pushFromPAi L6781 ; ___ai back_step (L6781)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5884
L5878:
 pushFromFSp 0
 pushFromPAi L6811 ; ___ai idle_fix (L6811)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5884:
 ret 
L5885: ;___label for action pushFromPAi L6915 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jz L5969
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImmf 0.4
 subf 
 infzf 
 jz L5927
 pushFromFSp 0
 pushFromPAi L6781 ; ___ai back_step (L6781)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6790 ; ___ai atk_combo_thrust (L6790)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5967
L5927:
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jz L5944
 pushFromFSp 0
 pushFromPAi L6802 ; ___ai atk_guard (L6802)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5967
L5944:
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L5961
 pushFromFSp 0
 pushFromPAi L6759 ; ___ai move_target_near (L6759)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5967
L5961:
 pushFromFSp 0
 pushFromPAi L6816 ; ___ai footwork (L6816)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5967:
 jmp L6080
L5969:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L6028
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImmf 0.2
 subf 
 infzf 
 jz L6003
 pushFromFSp 0
 pushFromPAi L6802 ; ___ai atk_guard (L6802)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6026
L6003:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L6020
 pushFromFSp 0
 pushFromPAi L6759 ; ___ai move_target_near (L6759)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6026
L6020:
 pushFromFSp 0
 pushFromPAi L6816 ; ___ai footwork (L6816)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6026:
 jmp L6080
L6028:
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L6057
 pushFromFSp 0
 pushFromPAi L6759 ; ___ai move_target_near (L6759)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6080
L6057:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L6074
 pushFromFSp 0
 pushFromPAi L6811 ; ___ai idle_fix (L6811)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6080
L6074:
 pushFromFSp 0
 pushFromPAi L6816 ; ___ai footwork (L6816)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6080:
 ret 
L6081: ;___label for action pushFromPAi L6976 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6821 ; ___ai check_mode (L6821)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 120
 jz L6119
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 pushFromPAi L6827 ; ___ai land_check (L6827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7035 ; ___ai idle (L7035)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6182
L6119:
 pushFromFSpVal 108
 jz L6131
 pushFromFSp 0
 pushFromPAi L6842 ; ___ai faint (L6842)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6182
L6131:
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 pushImm 0
 gosub 4, L3024
 pushFromFSp 0
 gosub 4, L3830
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L6170
 pushFromFSp 0
 pushFromPAi L6889 ; ___ai btl_attack (L6889)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6176
L6170:
 pushFromFSp 0
 pushFromPAi L6915 ; ___ai btl_long (L6915)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6176:
 pushFromFSp 0
 pushFromPAi L6827 ; ___ai land_check (L6827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6182:
 ret 
L6183: ;___label for action pushFromPAi L6865 ; ___ai mode_revenge
 popToSp 0
 pushImm 2
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 msb 
 jz L6389
 pushFromFSp 0
 pushFromPAi L6821 ; ___ai check_mode (L6821)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 120
 jz L6225
 pushFromFSp 0
 pushFromPAi L6827 ; ___ai land_check (L6827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7035 ; ___ai idle (L7035)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6387
L6225:
 pushFromFSp 0
 pushImm 1
 gosub 4, L3024
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jz L6304
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L6257
 pushFromFSp 0
 pushFromPAi L6845 ; ___ai atk_air_counter (L6845)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6302
L6257:
 pushFromFSp 0
 gosub 4, L3830
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L6296
 pushFromFSp 0
 gosub 4, L487
 pushImmf 0.5
 subf 
 infzf 
 jz L6288
 pushFromFSp 0
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6294
L6288:
 pushFromFSp 0
 pushFromPAi L6802 ; ___ai atk_guard (L6802)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6294:
 jmp L6302
L6296:
 pushFromFSp 0
 pushFromPAi L6790 ; ___ai atk_combo_thrust (L6790)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6302:
 jmp L6381
L6304:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L6369
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L6342
 pushFromFSp 0
 gosub 4, L487
 pushImmf 0.3
 subf 
 infzf 
 jz L6340
 pushFromFSp 0
 pushFromPAi L6845 ; ___ai atk_air_counter (L6845)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6340
L6340:
 jmp L6367
L6342:
 pushFromFSp 0
 gosub 4, L487
 pushImmf 0.8
 subf 
 infzf 
 jz L6361
 pushFromFSp 0
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6367
L6361:
 pushFromFSp 0
 pushFromPAi L6802 ; ___ai atk_guard (L6802)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6367:
 jmp L6381
L6369:
 pushFromFSp 0
 pushFromPAi L6759 ; ___ai move_target_near (L6759)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6381:
 pushFromFSp 0
 pushFromPAi L6827 ; ___ai land_check (L6827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6387:
 jmp L6389
L6389:
 ret 
L6390: ;___label for action pushFromPAi L6988 ; ___ai revenge
 popToSp 0
 pushImm 2
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 msb 
 jz L6577
 pushFromFSp 0
 pushFromPAi L6821 ; ___ai check_mode (L6821)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 120
 jz L6432
 pushFromFSp 0
 pushFromPAi L6827 ; ___ai land_check (L6827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7035 ; ___ai idle (L7035)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6575
L6432:
 pushFromFSp 0
 pushImm 0
 gosub 4, L3024
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jz L6492
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L6464
 pushFromFSp 0
 pushFromPAi L6845 ; ___ai atk_air_counter (L6845)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6490
L6464:
 pushFromFSp 0
 gosub 4, L3830
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L6484
 pushFromFSp 0
 pushFromPAi L6802 ; ___ai atk_guard (L6802)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6490
L6484:
 pushFromFSp 0
 pushFromPAi L6790 ; ___ai atk_combo_thrust (L6790)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6490:
 jmp L6569
L6492:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L6557
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L6530
 pushFromFSp 0
 gosub 4, L487
 pushImmf 0.3
 subf 
 infzf 
 jz L6528
 pushFromFSp 0
 pushFromPAi L6845 ; ___ai atk_air_counter (L6845)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6528
L6528:
 jmp L6555
L6530:
 pushFromFSp 0
 gosub 4, L487
 pushImmf 0.5
 subf 
 infzf 
 jz L6549
 pushFromFSp 0
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6555
L6549:
 pushFromFSp 0
 pushFromPAi L6802 ; ___ai atk_guard (L6802)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6555:
 jmp L6569
L6557:
 pushFromFSp 0
 pushFromPAi L6759 ; ___ai move_target_near (L6759)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6768 ; ___ai atk_swing_side (L6768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6569:
 pushFromFSp 0
 pushFromPAi L6827 ; ___ai land_check (L6827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6575:
 jmp L6577
L6577:
 ret 
L6578:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6592:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6607
 jmp L6629
L6607:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L6711
L6629:
 dup 
 pushImm 6
 sub 
 jz L6638
 jmp L6660
L6638:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6711
L6660:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L6691
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6711
L6691:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L6711:
 drop 
 ret 
L6713:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6738:
D6738:
TXT6738:
 db 'gameset_voice_draw',0,0
TXT6748:
 db 'rst_super_hard',0,0
L6756:
TXT6756:
 db 'talk',0,0
L6759:
TXT6759:
 db 'move_target_near',0,0
L6768:
TXT6768:
 db 'atk_swing_side',0,0
L6776:
TXT6776:
 db 'near_wait',0
L6781:
TXT6781:
 db 'back_step',0
L6786:
TXT6786:
 db 'freeze',0,0
L6790:
TXT6790:
 db 'atk_combo_thrust',0,0
L6799:
TXT6799:
 db 'near',0,0
L6802:
TXT6802:
 db 'atk_guard',0
L6807:
TXT6807:
 db 'appear',0,0
L6811:
TXT6811:
 db 'idle_fix',0,0
L6816:
TXT6816:
 db 'footwork',0,0
L6821:
TXT6821:
 db 'check_mode',0,0
L6827:
TXT6827:
 db 'land_check',0,0
TXT6833:
L6833:
 db 'reflect_struggle',0,0
L6842:
TXT6842:
 db 'faint',0
L6845:
TXT6845:
 db 'atk_air_counter',0
L6853:
TXT6853:
 db 'player_finish_struggle',0,0
L6865:
TXT6865:
 db 'mode_revenge',0,0
L6872:
TXT6872:
 db 'idle_time',0
L6877:
TXT6877:
 db 'event',0
L6880:
TXT6880:
 db 'mode_battle_boss',0,0
L6889:
TXT6889:
 db 'btl_attack',0,0
L6895:
TXT6895:
 db 'mode_revenge_boss',0
TXT6904:
 db 'btl_short',0
L6909:
TXT6909:
 db 'idle_short',0,0
L6915:
TXT6915:
 db 'btl_long',0,0
L6920:
TXT6920:
 db 'footwork_not_voice',0,0
L6930:
TXT6930:
 db 'leave',0
L6933:
TXT6933:
 db 'comeback',0,0
TXT6938:
 db 'rvg_short',0
TXT6943:
 db 'jump start',0,0
L6949:
TXT6949:
 db 'comeback_status',0
TXT6957:
 db 'rvg_long',0,0
TXT6962:
 db 'jump end',0,0
L6967:
TXT6967:
 db 'dead',0,0
L6970:
TXT6970:
 db 'atk_counter',0
L6976:
TXT6976:
 db 'mode_battle',0
L6982:
TXT6982:
 db 'start_voice',0
L6988:
TXT6988:
 db 'revenge',0
TXT6992:
L6992:
 db 'btl_normal',0,0
L6998:
TXT6998:
 db 'enemy_finish_struggle',0
TXT7009:
L7009:
 db 'btl_hard',0,0
L7014:
TXT7014:
 db 'lose?',0
TXT7017:
L7017:
 db 'btl_super_hard',0,0
L7025:
TXT7025:
 db 'gameset_voice',0
L7032:
TXT7032:
 db 'win?',0,0
L7035:
TXT7035:
 db 'idle',0,0
TXT7038:
L7038:
 db 'rvg_normal',0,0
TXT7044:
L7044:
 db 'rvg_hard',0,0
TXT7049:
L7049:
 db 'rvg_super_hard',0,0
L7057:
TXT7057:
 db 'gameset_voice_win',0
TXT7066:
 db 'rst_normal',0,0
L7072:
TXT7072:
 db 'gameset_voice_lose',0,0
TXT7082:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 128
W128:
 resb 4112
