---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_ex600_btl

---
; codeLabels: 
; codeRevealer: -l 564 -l 2224 -l 2437 -l 2496 -l 2497 -l 2591 -l 2608 -l 2613 -l 2628 -l 2705 -l 2902 -l 2958 -l 3039 -l 3105 -l 3349 -l 3442 -l 3501 -l 3520 -l 3619 -l 3620 -l 3741 -l 3795 -l 3817 -l 3881 -l 3913 -l 3950 -l 3977 -l 4093 -l 4096 -l 4099 -l 4271 -l 4340 -l 4519 -l 4596 -l 4604 -l 4620 -l 4647 -l 4663 -l 5095 -l 5133 -l 5198 -l 5214 -l 5416 -l 5432 -l 5464 -l 5480 -l 5507 -l 5523 -l 5584 -l 5597 -l 5610 -l 5623 -l 5636 -l 5700 -l 5711 -l 5885 -l 6081 -l 6183 -l 6390
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 159
 sub 
 jnz L49
 jmp L87
L49:
 pushFromPAi L7014 ; TXT7014: 'lose?' 
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 pushImm 120
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 124
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushFromPAi L7072 ; TXT7072: 'gameset_voice_lose' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L6827 ; TXT6827: 'land_check' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L134
L87:
 dup 
 pushImm 160
 sub 
 jnz L96
 jmp L134
L96:
 pushFromPAi L7032 ; TXT7032: 'win?' 
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 pushImm 120
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 124
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushFromPAi L7057 ; TXT7057: 'gameset_voice_win' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L6827 ; TXT6827: 'land_check' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L134
L134:
 drop 
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 136
 sub 
 eqz 
 dup 
 jz L162
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 138
 sub 
 eqz 
 neqzv 
L162:
 jnz L205
 pushFromFSp 4
 gosub 4, L265
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 dup 
 jnz L190
 gosub 12, L265
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 eqzv 
L190:
 jnz L203
 pushFromPWp W0
 pushFromPAi L6998 ; TXT6998: 'enemy_finish_struggle' 
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L203
L203:
 jmp L264
L205:
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 167
 sub 
 eqz 
 dup 
 jz L227
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 168
 sub 
 eqz 
 neqzv 
L227:
 dup 
 jz L240
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 169
 sub 
 eqz 
 neqzv 
L240:
 jnz L264
 pushFromFSp 4
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jnz L262
 pushFromPWp W0
 pushImm 116
 add 
 pushImm 1
 memcpy 0
 jmp L262
L262:
 jmp L264
L264:
 ret 
L265:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L286
 ret 
L286:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L461
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jz L332
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 7
 sub 
 eqz 
 neqzv 
L332:
 dup 
 jz L345
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 9
 sub 
 eqz 
 neqzv 
L345:
 dup 
 jz L358
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 11
 sub 
 eqz 
 neqzv 
L358:
 jnz L453
 pushFromFSp 0
 pushFromPAi L6853 ; TXT6853: 'player_finish_struggle' 
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 jnz L393
 pushFromFSp 0
 pushFromPAi L6842 ; TXT6842: 'faint' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L451
L393:
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L412
 pushFromFSp 0
 pushFromPAi L6845 ; TXT6845: 'atk_air_counter' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L444
L412:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L444
 pushFromFSp 0
 gosub 4, L487
 pushImm 1050253722
 subf 
 infzf 
 jnz L442
 pushFromFSp 0
 pushFromPAi L6845 ; TXT6845: 'atk_air_counter' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L442
L442:
 jmp L444
L444:
 pushFromFSp 0
 pushImm 132
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L451:
 jmp L459
L453:
 pushFromFSp 0
 pushFromPAi L6865 ; TXT6865: 'mode_revenge' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L459:
 jmp L461
L461:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 jnz L486
 pushFromFSp 0
 pushImm 132
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L486
L486:
 ret 
L487:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
TR13:
 pushFromPWp W0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L528
 ret 
L528:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6982 ; TXT6982: 'start_voice' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L565
 pushFromFSp 0
 pushFromPAi L6920 ; TXT6920: 'footwork_not_voice' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L546:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L561
 pushFromFSp 0
 pushFromPAi L6976 ; TXT6976: 'mode_battle' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L561
L561:
 halt 
 jmp L546
D564:
L564:
 ret 
L565:
 popToSp 0
 gosub 4, L584
L569:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L576
 halt 
 jmp L569
L576:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L592
 ret 
L584:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L591
 halt 
 jmp L584
L591:
 ret 
L592:
 popToSp 0
L594:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L613
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L594
L613:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L623
 ret 
L623:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2097
 pushFromFSp 0
 pushFromPWp W128
 gosub 4, L2184
 pushFromFSp 0
 pushFromPWp W128
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6807 ; TXT6807: 'appear' 
 pushImm 100
 pushImm 2224
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6930 ; TXT6930: 'leave' 
 pushImm 196908
 pushImm 2437
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6967 ; TXT6967: 'dead' 
 pushImm 196908
 pushImm 2497
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6786 ; TXT6786: 'freeze' 
 pushImm 100
 pushImm 2591
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6877 ; TXT6877: 'event' 
 pushImm 196908
 pushImm 2608
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2613
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L7035 ; TXT7035: 'idle' 
 pushImm 100
 pushImm 2628
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6872 ; TXT6872: 'idle_time' 
 pushImm 100
 pushImm 2902
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6880 ; TXT6880: 'mode_battle_boss' 
 pushImm 100
 pushImm 2958
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6895 ; TXT6895: 'mode_revenge_boss' 
 pushImm 100
 pushImm 3039
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6756 ; TXT6756: 'talk' 
 pushImm 100
 pushImm 3105
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6776 ; TXT6776: 'near_wait' 
 pushImm 100
 pushImm 3442
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6799 ; TXT6799: 'near' 
 pushImm 100
 pushImm 3520
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6909 ; TXT6909: 'idle_short' 
 pushImm 100
 pushImm 3620
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6811 ; TXT6811: 'idle_fix' 
 pushImm 100
 pushImm 3881
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6816 ; TXT6816: 'footwork' 
 pushImm 100
 pushImm 3913
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6920 ; TXT6920: 'footwork_not_voice' 
 pushImm 100
 pushImm 3950
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6842 ; TXT6842: 'faint' 
 pushImm 65836
 pushImm 3977
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6933 ; TXT6933: 'comeback' 
 pushImm 100
 pushImm 4093
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6949 ; TXT6949: 'comeback_status' 
 pushImm 100
 pushImm 4096
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6759 ; TXT6759: 'move_target_near' 
 pushImm 100
 pushImm 4099
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6781 ; TXT6781: 'back_step' 
 pushImm 100
 pushImm 4604
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 pushImm 300
 pushImm 4620
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 4647
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6845 ; TXT6845: 'atk_air_counter' 
 pushImm 65836
 pushImm 4663
 pushImm 5095
 pushImm 0
 pushImm 5133
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 5198
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6790 ; TXT6790: 'atk_combo_thrust' 
 pushImm 300
 pushImm 5214
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 5416
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6802 ; TXT6802: 'atk_guard' 
 pushImm 300
 pushImm 5432
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 5464
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6970 ; TXT6970: 'atk_counter' 
 pushImm 300
 pushImm 5480
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 5507
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6821 ; TXT6821: 'check_mode' 
 pushImm 65836
 pushImm 5523
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6982 ; TXT6982: 'start_voice' 
 pushImm 100
 pushImm 5584
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L7057 ; TXT7057: 'gameset_voice_win' 
 pushImm 100
 pushImm 5597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L7072 ; TXT7072: 'gameset_voice_lose' 
 pushImm 100
 pushImm 5610
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6738
 pushImm 100
 pushImm 5623
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L7025 ; TXT7025: 'gameset_voice' 
 pushImm 100
 pushImm 5636
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6827 ; TXT6827: 'land_check' 
 pushImm 100
 pushImm 5700
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6889 ; TXT6889: 'btl_attack' 
 pushImm 100
 pushImm 5711
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6915 ; TXT6915: 'btl_long' 
 pushImm 100
 pushImm 5885
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6976 ; TXT6976: 'mode_battle' 
 pushImm 100
 pushImm 6081
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6865 ; TXT6865: 'mode_revenge' 
 pushImm 100
 pushImm 6183
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L6988 ; TXT6988: 'revenge' 
 pushImm 65836
 pushImm 6390
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L6578
 pushFromFSp 0
 pushImm 0
 gosub 4, L6592
 pushFromFSp 0
 pushImm 1135542272
 pushImm 1138819072
 gosub 4, L6713
 pushFromFSp 0
 pushImm 158
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 pushFromFSp 0
 pushImm 1106247680
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 124
 ret 
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out) DISABLED
L2097:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2132
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2141
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L2132:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2141:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2184:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2215
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2215:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2224:
L2224:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2246
 dup 
 pushImm -1
 sub 
 jnz L2246
 jmp L2252
L2246:
 pushFromFSp 0
 gosub 4, L2258
 jmp L2256
L2252:
 pushFromFSp 0
 gosub 4, L2409
L2256:
 drop 
 ret 
L2258:
 popToSp 0
 gosub 12, L265
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2329
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2329:
 jnz L2338
 pushImm 0
 popToSp 32
 jmp L2338
L2338:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2346:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2397
 gosub 12, L265
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2346
L2397:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2409:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L565
 ret 
L2437:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L592
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2493
 ret 
L2493:
 halt 
 jmp L2493
L2496:
 ret 
L2497:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2504
 ret 
L2504:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2523
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2523
L2523:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L592
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L592
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2493
 ret 
L2591:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2493
 ret 
L2608:
 popToSp 0
 gosub 4, L2493
 ret 
L2613:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2628:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2644
 ret 
L2644:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2741
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2671
 pushFromFSp 0
 gosub 8, L2770
 jmp L2671
L2671:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2809
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2685:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2718
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2871
 jnz L2707
 jmp L2718
L2705:
 jmp L2707
L2707:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2716
 halt 
 jmp L2707
L2716:
 jmp L2685
L2718:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2740
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2740
L2740:
 ret 
L2741:
 popToSp 0
L2743:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2756
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2756:
 dup 
 jz L2764
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2764:
 jnz L2769
 halt 
 jmp L2743
L2769:
 ret 
L2770:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2809:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2830
 jmp L2867
L2830:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2856
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2856:
 jnz L2865
 pushImm 0
 popToSp 8
 jmp L2865
L2865:
 jmp L2867
L2867:
 drop 
 pushFromFSp 8
 ret 
L2871:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2899
 pushImm 1
 popToSp 8
 jmp L2899
L2899:
 pushFromFSp 8
 ret 
L2902:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2741
 pushFromFSp 0
 gosub 4, L2770
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2809
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2938:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2957
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2938
L2957:
 ret 
L2958:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3024
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2980
 jmp L2988
L2980:
 pushFromFSp 0
 pushFromPAi L6992
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3022
L2988:
 dup 
 pushImm 1
 sub 
 jnz L2997
 jmp L3005
L2997:
 pushFromFSp 0
 pushFromPAi L7009
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3022
L3005:
 dup 
 pushImm 2
 sub 
 jnz L3014
 jmp L3022
L3014:
 pushFromFSp 0
 pushFromPAi L7017
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3022
L3022:
 drop 
 ret 
L3024:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3039:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3024
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3061
 jmp L3069
L3061:
 pushFromFSp 0
 pushFromPAi L7038
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3103
L3069:
 dup 
 pushImm 1
 sub 
 jnz L3078
 jmp L3086
L3078:
 pushFromFSp 0
 pushFromPAi L7044
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3103
L3086:
 dup 
 pushImm 2
 sub 
 jnz L3095
 jmp L3103
L3095:
 pushFromFSp 0
 pushFromPAi L7049
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3103
L3103:
 drop 
 ret 
L3105:
 popToSp 0
 pushFromFSp 0
 gosub 4, L265
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3121
 ret 
L3121:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3140:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3163
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3140
L3163:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3300
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3240:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3250
 halt 
 jmp L3240
L3250:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3287
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3300
 ret 
L3287:
 popToSp 0
L3289:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3299
 halt 
 jmp L3289
L3299:
 ret 
L3300:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L3351
 jmp L3441
L3349:
 jmp L3384
L3351:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L3373
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3384
L3373:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3384:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L3402:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3435
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3402
L3435:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3441:
 ret 
L3442:
 popToSp 0
 pushImm 0
 popToSp 4
L3449:
 pushFromFSp 0
 gosub 4, L3502
 jnz L3481
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3479
 pushFromFSp 0
 pushFromPAi L6799 ; TXT6799: 'near' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3479
L3479:
 jmp L3486
L3481:
 pushImm 0
 popToSp 4
L3486:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3449
L3501:
 ret 
L3502:
 popToSp 0
 gosub 4, L265
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3520:
 popToSp 0
L3522:
 pushFromFSp 0
 gosub 12, L3502
 jnz L3610
 gosub 12, L265
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L3596
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3608
L3596:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3608:
 jmp L3616
L3610:
 pushFromFSp 0
 pushFromPAi L6776 ; TXT6776: 'near_wait' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3616:
 halt 
 jmp L3522
L3619:
 ret 
L3620:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3652
 pushImm 1109393408
 pushImm 1114636288
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1128792064
 pushImm 0
 pushImm 0
 gosub 4, L3659
 ret 
L3652:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2770
 ret 
L3659:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L3690:
 pushImm 0
 pushFromFSp 16
 subf 
 infzf 
 jnz L3829
 pushImm 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jnz L3718
 pushFromFSp 0
 gosub 12, L3830
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L3718:
 jnz L3753
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jz L3737
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L3737:
 jnz L3743
 jmp L3829
L3741:
 jmp L3751
L3743:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L3751:
 jmp L3753
L3753:
 pushImm 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jnz L3772
 pushFromFSp 0
 gosub 12, L3830
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L3772:
 jnz L3807
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jz L3791
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L3791:
 jnz L3797
 jmp L3829
L3795:
 jmp L3805
L3797:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L3805:
 jmp L3807
L3807:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L2871
 jnz L3819
 jmp L3829
L3817:
 jmp L3819
L3819:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L3690
L3829:
 ret 
L3830:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3881:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3652
 pushImm 1101004800
 pushImm 1109393408
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L3659
 ret 
L3913:
 popToSp 0
 pushFromFSp 0
 pushImm 20
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3937:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3949
 halt 
 jmp L3937
L3949:
 ret 
L3950:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3964:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3976
 halt 
 jmp L3964
L3976:
 ret 
L3977:
 popToSp 0
 pushImm 1
 popToSpVal 108
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2741
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1133903872
 popToSp 4
L4012:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L4031
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4012
L4031:
 pushFromFSp 0
 gosub 4, L3652
 pushFromFSp 0
 pushImm 192
 pushImm 0
 pushImm -1
 gosub 4, L2644
L4048:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4060
 halt 
 jmp L4048
L4060:
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L4093:
 popToSp 0
 ret 
L4096:
 popToSp 0
 ret 
L4099:
 popToSp 0
 pushImm 1120403456
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 12
 pushImm 0
 popToSp 8
 pushImm 1133903872
 popToSp 4
 pushFromFSp 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushImm 0
 gosub 8, L4135
 ret 
L4135:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2741
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L4168
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L4174
L4168:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L4174:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L4352
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L4246
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L4246:
 dup 
 jz L4267
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L4266
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L4266:
 neqzv 
L4267:
 jnz L4273
 jmp L4352
L4271:
 jmp L4273
L4273:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L4353
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jnz L4342
 jmp L4352
L4340:
 jmp L4342
L4342:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L4174
L4352:
 ret 
L4353:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L4601
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L4429
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4599
L4429:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L4506
 dup 
 pushImm 2
 sub 
 jnz L4506
 jmp L4585
L4506:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L4521
 jmp L4598
L4519:
 jmp L4521
L4521:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L4567
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L4583
L4567:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4583:
 jmp L4598
L4585:
 dup 
 pushImm 3
 sub 
 jnz L4594
 jmp L4598
L4594:
 jmp L4598
L4596:
 jmp L4598
L4598:
 drop 
L4599:
 jmp L4601
L4601:
 pushFromFSp 48
 ret 
L4604:
 popToSp 0
 pushFromFSp 0
 pushImm 161
 pushImm 0
 pushImm -1
 gosub 4, L2644
 ret 
L4620:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4634:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4646
 halt 
 jmp L4634
L4646:
 ret 
L4647:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L4663:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L4823
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1061997773
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 36
 pushFromFSp 0
 gosub 12, L4870
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushImm 1120403456
 popToSp 32
L4715:
 pushImm 0
 pushFromFSp 32
 subf 
 infzf 
 jnz L4822
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L4752
 pushImm 1
 popToSp 36
 pushFromFSp 0
 gosub 12, L4870
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L4752
L4752:
 pushFromFSp 36
 jnz L4767
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1097859072
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4812
L4767:
 pushFromFSp 0
 gosub 12, L4932
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImm -1035468800
 gosub 12, L4994
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1109393408
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4812:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L4715
L4822:
 ret 
L4823:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L4843
 ret 
L4843:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L4870:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4897
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 ret 
L4897:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4932:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4959
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 ret 
L4959:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4994:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L5052
 memcpy 0
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 ret 
L5052:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L5084
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 8
 ret 
L5084:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L2132
 pushFromPSp 16
 ret 
L5095:
 popToSp 0
 pushFromFSp 0
 syscall 1, 95 ; trap_obj_fly_to_jump (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 eqz 
 jnz L5132
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 jmp L5132
L5132:
 ret 
L5133:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L5197
 pushImm 1114636288
 pushImm 1117782016
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5176:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L5195
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5176
L5195:
 jmp L5197
L5197:
 ret 
L5198:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5214:
 popToSp 0
 pushImm 0
 popToSpVal 116
 pushImm 1
 popToSp 12
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 12, L3652
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1122500608
 popToSp 4
L5252:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L5379
 pushFromFSpVal 116
 dup 
 jnz L5269
 pushFromFSp 12
 eqzv 
L5269:
 jnz L5283
 pushImm 0
 popToSp 12
 pushImm 1109393408
 popToSp 4
 jmp L5283
L5283:
 pushImm 20
 pushFromFSp 8
 sub 
 info 
 dup 
 jnz L5301
 pushImm 1109393408
 pushFromFSp 4
 subf 
 infzf 
 eqzv 
L5301:
 jnz L5361
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jz L5321
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 neqzv 
L5321:
 dup 
 jz L5332
 pushFromFSp 0
 pushImm 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 neqzv 
L5332:
 jnz L5359
 pushFromFSp 0
 gosub 12, L4897
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushImm 0
 popToSp 8
 jmp L5359
L5359:
 jmp L5361
L5361:
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5252
L5379:
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5391:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5403
 halt 
 jmp L5391
L5403:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5416:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5432:
 popToSp 0
 pushImm 1
 popToSpVal 112
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5451:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5463
 halt 
 jmp L5451
L5463:
 ret 
L5464:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5480:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 208
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5494:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5506
 halt 
 jmp L5494
L5506:
 ret 
L5507:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6833
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5523:
 popToSp 0
 pushImm 75
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 msb 
 jnz L5549
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 jmp L5583
L5549:
 pushImm 50
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 msb 
 jnz L5573
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L5583
L5573:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
L5583:
 ret 
L5584:
 popToSp 0
 pushFromFSp 0
 pushImm 38
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5597:
 popToSp 0
 pushFromFSp 0
 pushImm 26
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5610:
 popToSp 0
 pushFromFSp 0
 pushImm 29
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5623:
 popToSp 0
 pushFromFSp 0
 pushImm 31
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L5636:
 popToSp 0
 pushFromFSpVal 124
 jnz L5699
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 msb 
 jnz L5664
 pushFromFSp 0
 pushFromPAi L7057 ; TXT7057: 'gameset_voice_win' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5692
L5664:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 ipos 
 jnz L5686
 pushFromFSp 0
 pushFromPAi L7072 ; TXT7072: 'gameset_voice_lose' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5692
L5686:
 pushFromFSp 0
 pushFromPAi L6738
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5692:
 pushImm 0
 popToSpVal 124
 jmp L5699
L5699:
 ret 
L5700:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5711:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L5784
 pushFromFSp 0
 pushFromPAi L6759 ; TXT6759: 'move_target_near' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImm 1053609165
 subf 
 infzf 
 jnz L5753
 pushFromFSp 0
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5782
L5753:
 pushFromFSp 4
 pushImm 1061997773
 subf 
 infzf 
 jnz L5776
 pushFromFSp 0
 pushFromPAi L6781 ; TXT6781: 'back_step' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6790 ; TXT6790: 'atk_combo_thrust' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5782
L5776:
 pushFromFSp 0
 pushFromPAi L6802 ; TXT6802: 'atk_guard' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5782:
 jmp L5884
L5784:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L5832
 pushFromFSp 0
 pushFromPAi L6759 ; TXT6759: 'move_target_near' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImm 1061997773
 subf 
 infzf 
 jnz L5824
 pushFromFSp 0
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5830
L5824:
 pushFromFSp 0
 pushFromPAi L6802 ; TXT6802: 'atk_guard' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5830:
 jmp L5884
L5832:
 pushFromFSp 0
 pushFromPAi L6759 ; TXT6759: 'move_target_near' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImm 1045220557
 subf 
 infzf 
 jnz L5861
 pushFromFSp 0
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5884
L5861:
 pushFromFSp 4
 pushImm 1053609165
 subf 
 infzf 
 jnz L5878
 pushFromFSp 0
 pushFromPAi L6781 ; TXT6781: 'back_step' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5884
L5878:
 pushFromFSp 0
 pushFromPAi L6811 ; TXT6811: 'idle_fix' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5884:
 ret 
L5885:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L5969
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImm 1053609165
 subf 
 infzf 
 jnz L5927
 pushFromFSp 0
 pushFromPAi L6781 ; TXT6781: 'back_step' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6790 ; TXT6790: 'atk_combo_thrust' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5967
L5927:
 pushFromFSp 4
 pushImm 1058642330
 subf 
 infzf 
 jnz L5944
 pushFromFSp 0
 pushFromPAi L6802 ; TXT6802: 'atk_guard' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5967
L5944:
 pushFromFSp 4
 pushImm 1061997773
 subf 
 infzf 
 jnz L5961
 pushFromFSp 0
 pushFromPAi L6759 ; TXT6759: 'move_target_near' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5967
L5961:
 pushFromFSp 0
 pushFromPAi L6816 ; TXT6816: 'footwork' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5967:
 jmp L6080
L5969:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L6028
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImm 1045220557
 subf 
 infzf 
 jnz L6003
 pushFromFSp 0
 pushFromPAi L6802 ; TXT6802: 'atk_guard' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6026
L6003:
 pushFromFSp 4
 pushImm 1063675494
 subf 
 infzf 
 jnz L6020
 pushFromFSp 0
 pushFromPAi L6759 ; TXT6759: 'move_target_near' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6026
L6020:
 pushFromFSp 0
 pushFromPAi L6816 ; TXT6816: 'footwork' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6026:
 jmp L6080
L6028:
 pushFromFSp 0
 gosub 4, L487
 popToSp 4
 pushFromFSp 4
 pushImm 1056964608
 subf 
 infzf 
 jnz L6057
 pushFromFSp 0
 pushFromPAi L6759 ; TXT6759: 'move_target_near' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6080
L6057:
 pushFromFSp 4
 pushImm 1063675494
 subf 
 infzf 
 jnz L6074
 pushFromFSp 0
 pushFromPAi L6811 ; TXT6811: 'idle_fix' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6080
L6074:
 pushFromFSp 0
 pushFromPAi L6816 ; TXT6816: 'footwork' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6080:
 ret 
L6081:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6821 ; TXT6821: 'check_mode' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 120
 jnz L6119
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 pushFromPAi L6827 ; TXT6827: 'land_check' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7035 ; TXT7035: 'idle' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6182
L6119:
 pushFromFSpVal 108
 jnz L6131
 pushFromFSp 0
 pushFromPAi L6842 ; TXT6842: 'faint' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6182
L6131:
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 pushImm 0
 gosub 4, L3024
 pushFromFSp 0
 gosub 4, L3830
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L6170
 pushFromFSp 0
 pushFromPAi L6889 ; TXT6889: 'btl_attack' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6176
L6170:
 pushFromFSp 0
 pushFromPAi L6915 ; TXT6915: 'btl_long' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6176:
 pushFromFSp 0
 pushFromPAi L6827 ; TXT6827: 'land_check' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6182:
 ret 
L6183:
 popToSp 0
 pushImm 2
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 msb 
 jnz L6389
 pushFromFSp 0
 pushFromPAi L6821 ; TXT6821: 'check_mode' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 120
 jnz L6225
 pushFromFSp 0
 pushFromPAi L6827 ; TXT6827: 'land_check' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7035 ; TXT7035: 'idle' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6387
L6225:
 pushFromFSp 0
 pushImm 1
 gosub 4, L3024
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L6304
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L6257
 pushFromFSp 0
 pushFromPAi L6845 ; TXT6845: 'atk_air_counter' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6302
L6257:
 pushFromFSp 0
 gosub 4, L3830
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L6296
 pushFromFSp 0
 gosub 4, L487
 pushImm 1056964608
 subf 
 infzf 
 jnz L6288
 pushFromFSp 0
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6294
L6288:
 pushFromFSp 0
 pushFromPAi L6802 ; TXT6802: 'atk_guard' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6294:
 jmp L6302
L6296:
 pushFromFSp 0
 pushFromPAi L6790 ; TXT6790: 'atk_combo_thrust' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6302:
 jmp L6381
L6304:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L6369
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L6342
 pushFromFSp 0
 gosub 4, L487
 pushImm 1050253722
 subf 
 infzf 
 jnz L6340
 pushFromFSp 0
 pushFromPAi L6845 ; TXT6845: 'atk_air_counter' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6340
L6340:
 jmp L6367
L6342:
 pushFromFSp 0
 gosub 4, L487
 pushImm 1061997773
 subf 
 infzf 
 jnz L6361
 pushFromFSp 0
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6367
L6361:
 pushFromFSp 0
 pushFromPAi L6802 ; TXT6802: 'atk_guard' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6367:
 jmp L6381
L6369:
 pushFromFSp 0
 pushFromPAi L6759 ; TXT6759: 'move_target_near' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6381:
 pushFromFSp 0
 pushFromPAi L6827 ; TXT6827: 'land_check' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6387:
 jmp L6389
L6389:
 ret 
L6390:
 popToSp 0
 pushImm 2
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 msb 
 jnz L6577
 pushFromFSp 0
 pushFromPAi L6821 ; TXT6821: 'check_mode' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 120
 jnz L6432
 pushFromFSp 0
 pushFromPAi L6827 ; TXT6827: 'land_check' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7035 ; TXT7035: 'idle' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6575
L6432:
 pushFromFSp 0
 pushImm 0
 gosub 4, L3024
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L6492
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L6464
 pushFromFSp 0
 pushFromPAi L6845 ; TXT6845: 'atk_air_counter' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6490
L6464:
 pushFromFSp 0
 gosub 4, L3830
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L6484
 pushFromFSp 0
 pushFromPAi L6802 ; TXT6802: 'atk_guard' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6490
L6484:
 pushFromFSp 0
 pushFromPAi L6790 ; TXT6790: 'atk_combo_thrust' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6490:
 jmp L6569
L6492:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L6557
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L6530
 pushFromFSp 0
 gosub 4, L487
 pushImm 1050253722
 subf 
 infzf 
 jnz L6528
 pushFromFSp 0
 pushFromPAi L6845 ; TXT6845: 'atk_air_counter' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6528
L6528:
 jmp L6555
L6530:
 pushFromFSp 0
 gosub 4, L487
 pushImm 1056964608
 subf 
 infzf 
 jnz L6549
 pushFromFSp 0
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6555
L6549:
 pushFromFSp 0
 pushFromPAi L6802 ; TXT6802: 'atk_guard' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6555:
 jmp L6569
L6557:
 pushFromFSp 0
 pushFromPAi L6759 ; TXT6759: 'move_target_near' 
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6768 ; TXT6768: 'atk_swing_side' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6569:
 pushFromFSp 0
 pushFromPAi L6827 ; TXT6827: 'land_check' 
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6575:
 jmp L6577
L6577:
 ret 
L6578:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6592:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L6607
 jmp L6629
L6607:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L6711
L6629:
 dup 
 pushImm 6
 sub 
 jnz L6638
 jmp L6660
L6638:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L6711
L6660:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L6691
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L6711
L6691:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L6711:
 drop 
 ret 
L6713:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6738:
D6738:
TXT6738:
 db 'gameset_voice_draw',0,0
TXT6748:
 db 'rst_super_hard',0,0
L6756:
TXT6756:
 db 'talk',0,0
L6759:
TXT6759:
 db 'move_target_near',0,0
L6768:
TXT6768:
 db 'atk_swing_side',0,0
L6776:
TXT6776:
 db 'near_wait',0
L6781:
TXT6781:
 db 'back_step',0
L6786:
TXT6786:
 db 'freeze',0,0
L6790:
TXT6790:
 db 'atk_combo_thrust',0,0
L6799:
TXT6799:
 db 'near',0,0
L6802:
TXT6802:
 db 'atk_guard',0
L6807:
TXT6807:
 db 'appear',0,0
L6811:
TXT6811:
 db 'idle_fix',0,0
L6816:
TXT6816:
 db 'footwork',0,0
L6821:
TXT6821:
 db 'check_mode',0,0
L6827:
TXT6827:
 db 'land_check',0,0
TXT6833:
L6833:
 db 'reflect_struggle',0,0
L6842:
TXT6842:
 db 'faint',0
L6845:
TXT6845:
 db 'atk_air_counter',0
L6853:
TXT6853:
 db 'player_finish_struggle',0,0
L6865:
TXT6865:
 db 'mode_revenge',0,0
L6872:
TXT6872:
 db 'idle_time',0
L6877:
TXT6877:
 db 'event',0
L6880:
TXT6880:
 db 'mode_battle_boss',0,0
L6889:
TXT6889:
 db 'btl_attack',0,0
L6895:
TXT6895:
 db 'mode_revenge_boss',0
TXT6904:
 db 'btl_short',0
L6909:
TXT6909:
 db 'idle_short',0,0
L6915:
TXT6915:
 db 'btl_long',0,0
L6920:
TXT6920:
 db 'footwork_not_voice',0,0
L6930:
TXT6930:
 db 'leave',0
L6933:
TXT6933:
 db 'comeback',0,0
TXT6938:
 db 'rvg_short',0
TXT6943:
 db 'jump start',0,0
L6949:
TXT6949:
 db 'comeback_status',0
TXT6957:
 db 'rvg_long',0,0
TXT6962:
 db 'jump end',0,0
L6967:
TXT6967:
 db 'dead',0,0
L6970:
TXT6970:
 db 'atk_counter',0
L6976:
TXT6976:
 db 'mode_battle',0
L6982:
TXT6982:
 db 'start_voice',0
L6988:
TXT6988:
 db 'revenge',0
TXT6992:
L6992:
 db 'btl_normal',0,0
L6998:
TXT6998:
 db 'enemy_finish_struggle',0
TXT7009:
L7009:
 db 'btl_hard',0,0
L7014:
TXT7014:
 db 'lose?',0
TXT7017:
L7017:
 db 'btl_super_hard',0,0
L7025:
TXT7025:
 db 'gameset_voice',0
L7032:
TXT7032:
 db 'win?',0,0
L7035:
TXT7035:
 db 'idle',0,0
TXT7038:
L7038:
 db 'rvg_normal',0,0
TXT7044:
L7044:
 db 'rvg_hard',0,0
TXT7049:
L7049:
 db 'rvg_super_hard',0,0
L7057:
TXT7057:
 db 'gameset_voice_win',0
TXT7066:
 db 'rst_normal',0,0
L7072:
TXT7072:
 db 'gameset_voice_lose',0,0
TXT7082:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 128
W128:
 resb 4112
