---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 15
  Addr: OBJ_ATTACK
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_he020

---
; codeLabels: 
; codeRevealer: -l 259 -l 666 -l 1311 -l 1953 -l 3428 -l 3690 -l 3749 -l 3750 -l 3767 -l 3772 -l 3787 -l 3864 -l 4061 -l 4117 -l 4133 -l 4214 -l 4280 -l 4339 -l 4393 -l 4420 -l 4526 -l 4689 -l 4936 -l 5130 -l 5209 -l 5284 -l 5335 -l 5359 -l 5372 -l 5386 -l 5457 -l 5481 -l 5543 -l 5649 -l 5688 -l 5820 -l 5889 -l 5922 -l 5943 -l 6475 -l 6632 -l 6876 -l 7023 -l 7188 -l 7209 -l 7230 -l 7251 -l 7272 -l 7297 -l 7435 -l 7651 -l 7763 -l 7848 -l 8048 -l 8114
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 18
 sub 
 beqz L86
 dup 
 push 19
 sub 
 beqz L86
 dup 
 push 20
 sub 
 beqz L86
 dup 
 push 21
 sub 
 beqz L86
 dup 
 push 22
 sub 
 beqz L86
 dup 
 push 23
 sub 
 beqz L86
 b L98
L86:
 push.d.sp 8
 push.d.sp 0
 push 0
 jal 8, L118
 drop 
 b L116
L98:
 dup 
 push 13
 sub 
 beqz L107
 b L116
L107:
 push.d.sp 8
 push.d.sp 0
 jal 8, L1281
 drop 
 b L116
L116:
 drop 
 ret 
L118:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.sp 16
 push.s 0
 push.s -1
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 1
 jal 12, L193
 push.sp 16
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 12
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 15
 sub.s 
 degr 
 add.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 8
 push.d.sp 4
 push.sp 16
 push 0
 jal 12, L220
 ret 
L193:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L220:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L259
 push.d.sp 12
 push.d.sp 8
 jal 8, L1066
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 push -1
 push -1
 jal 8, L1248
 push.d.sp 16
 ret 
D259:
L259:
 pop.sp 0
 push.d.sp 0
 jal 4, L274
 push.d.sp 0
 jal 4, L375
 push.d.sp 0
 jal 4, L987
 ret 
L274:
 pop.sp 0
 push.d.sp.d 104
 push 0
 sub 
 sgez 
 beqz L319
 push.sp.d 80
 push.s 1
 push.s 0
 push.s 0
 push.s 0
 jal 4, L193
 push.sp.d 0
 push.d.sp.d 104
 push.sp.d 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 b L319
L319:
 push.d.sp 0
 jal 4, L324
 ret 
L324:
 pop.sp 0
 push.d.sp 0
 jal 4, L341
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L341:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L358
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L358:
 beqz L374
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L374
L374:
 ret 
L375:
 pop.sp 0
 push.sp.d 0
 push 23
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 212
 push.d.sp.d 96
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 108
 beqz L424
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L424
L424:
 push.d.sp 0
 jal 8, L588
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L443
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L443:
 dup 
 beqz L455
 push -1
 push 0
 sub 
 sgez 
 land 
L455:
 beqz L527
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L528
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.sp.d 0
 push 23
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push -1
 push -1
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L588
 b L527
L527:
 ret 
L528:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L564
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L564
L564:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L588:
 pop.sp 0
 push.d.sp.d 68
 push.s 60
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 20
 pop.sp 12
 push.s 0.073304
 pop.sp 8
 push.s 0
 pop.sp 4
 push.s 0
 push.s 0
 sub.s 
 slez.s 
 pop.sp 48
 push.d.sp 0
 push.sp.d 32
 jal 16, L859
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.s 300
 pop.sp 16
L643:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L858
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L668
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L858
L666:
 b L668
L668:
 push.d.sp 48
 dup 
 beqz L678
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L678:
 beqz L729
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0
 sub.s 
 sltz.s 
 beqz L719
 push 0
 pop.sp 48
 b L727
L719:
 push.sp.d 80
 push.sp 32
 push.d.sp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L727:
 b L729
L729:
 push.sp.d 32
 push.sp.d 80
 push.d.sp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L859
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp 12
 push.s -0.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 10
 jal 16, L903
 pop.sp 12
 push.d.sp 48
 beqz L786
 push.d.sp 8
 push.s -0.001745
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.017453
 jal 16, L903
 pop.sp 8
 b L820
L786:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L820
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L818
 push 1
 pop.sp 48
 b L818
L818:
 b L820
L820:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L856
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 16
 push.s 0
 sub.s 
 slez.s 
 beqz L854
 push.d.sp.d 64
 push.s 12
 jal 16, L958
 b L854
L854:
 b L856
L856:
 b L643
L858:
 ret 
L859:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L885
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L885
L885:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L902
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L902
L902:
 ret 
L903:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L941
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L939
 push.d.sp 0
 pop.sp 8
 b L939
L939:
 b L955
L941:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L955
 push.d.sp 0
 pop.sp 8
 b L955
L955:
 push.d.sp 8
 ret 
L958:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L982
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L986
L982:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L986:
 ret 
L987:
 pop.sp 0
 push.d.sp 0
 jal 4, L998
 push.d.sp 0
 jal 4, L1055
 ret 
L998:
 pop.sp 0
 push.d.sp 0
 jal 4, L1009
 push.d.sp 0
 jal 4, L1032
 ret 
L1009:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1031
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1031
L1031:
 ret 
L1032:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1054
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L1054
L1054:
 ret 
L1055:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1066:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1093
 pop.sp 16
 push.d.sp 16
 jal 8, L1198
 push.d.sp 16
 ret 
L1093:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L1123
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L1123:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1155
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1155:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1198:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L1228
 push -1
 pop.sp.d 96
 push 0
 pop.sp.d 100
 push -1
 pop.sp.d 104
 push 0
 pop.sp.d 108
 ret 
L1228:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L193
 ret 
L1248:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 memcpy.sp.d 16, 80
 push.d.sp 12
 pop.sp.d 100
 push.d.sp 8
 pop.sp.d 96
 push 0
 pop.sp.d 108
 push.d.sp 4
 pop.sp.d 104
 ret 
L1281:
 pop.sp 0
 pop.sp 4
 push 96
 push L1311
 push.d.sp 4
 push.d.sp 0
 jal 8, L1651
 pop.sp 8
 push.d.sp 8
 push 80
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 8
 ret 
D1311:
L1311:
 pop.sp 0
 push.d.sp 0
 jal 20, L341
 push.sp.d 80
 push 213
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 64
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.s 0
 pop.sp 56
L1343:
 push.d.sp 56
 push.s 40
 sub.s 
 sltz.s 
 beqz L1502
 push.d.sp 56
 push.s 40
 div.s 
 push.s 3.141593
 mul.s 
 push.s 0.5
 mul.s 
 sin 
 pop.sp 48
 push.s 500
 push.s 600
 push.d.sp 48
 mul.s 
 add.s 
 pop.sp 52
 push 0
 pop.sp 4
 push 3
L1389:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L1491
 push.d.sp 4
 jal 20, L1511
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.d.sp 52
 jal 20, L1527
 beqz L1481
 push.d.sp.d 64
 push.sp 16
 push 1
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 20, L193
 push.sp 16
 push 16385
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp.d 0
 push 14
 push.sp 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L1481
L1481:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L1389
L1491:
 drop 
 halt 
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 56
 b L1343
L1502:
 push.d.sp.d 64
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 0
 jal 20, L1055
 ret 
L1511:
 pop.sp 0
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 push.sp 16
 ret 
L1527:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 8
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1552
 push.d.sp 8
 jal 12, L1643
 land 
L1552:
 dup 
 beqz L1562
 push.d.sp.d 64
 push.d.sp 8
 syscall 2, 18 ; trap_attack_is_strike (2 in, 1 out)
 land 
L1562:
 beqz L1640
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 50
 sub.s 
 sltz.s 
 beqz L1638
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.d.sp 4
 sub.s 
 slez.s 
 dup 
 beqz L1634
 push.d.sp 36
 push.d.sp 4
 push.s 200
 sub.s 
 sub.s 
 sgez.s 
 land 
L1634:
 pop.sp 32
 b L1638
L1638:
 b L1640
L1640:
 push.d.sp 32
 ret 
L1643:
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 ret 
L1651:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1093
 pop.sp 16
 push.d.sp 16
 jal 8, L1678
 push.d.sp 16
 ret 
L1678:
 pop.sp 0
 push 0
 pop.sp.d 64
 push.sp.d 80
 jal 4, L1690
 ret 
L1690:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 359
 sub 
 seqz 
 beqz L1775
 push.d.sp 4
 jal 4, L1776
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 dup 
 beqz L1739
 jal 12, L1776
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 land 
L1739:
 dup 
 beqz L1757
 jal 16, L1776
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 push 1
 sub 
 seqz 
 land 
L1757:
 beqz L1773
 push.wp W32
 push.bd L8660 ; ___ai atk_bite_press_hit (L8660)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W32
 push.bd L8695 ; ___ai mode_revenge (L8695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L1773
L1773:
 b L1775
L1775:
 ret 
L1776:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 38
 sub 
 beqz L1819
 dup 
 push 39
 sub 
 beqz L1819
 dup 
 push 41
 sub 
 beqz L1819
 b L1823
L1819:
 jal 8, L1825
 b L1823
L1823:
 drop 
 ret 
L1825:
 push 1
 pop.wp W0
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W32
 push.d.sp 0
 jal 4, L1840
 ret 
L1840:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L8514 ; ___ai sheet.hp (L8514)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 jal 4, L1866
 push.bd L8656 ; ___ai hp_rate (L8656)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L1866:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 cvt.w.s 
 pop.sp 8
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cvt.w.s 
 pop.sp 4
 push.d.sp 8
 push.d.sp 4
 div.s 
 pop.sp 12
 push.d.sp 12
 push.s 100
 mul.s 
 pop.sp 12
 push.d.sp 12
 ret 
OBJ_MAIN:
 push.wp W32
 jal 4, L1915
 ret 
L1915:
 pop.sp 0
 push.d.sp 0
 push.bd L8595 ; ___ai battle_start (L8595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8436 ; ___ai mode_battle (L8436)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1935:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1950
 push.d.sp 0
 push.bd L8436 ; ___ai mode_battle (L8436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1950
L1950:
 halt 
 b L1935
D1953:
L1953:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W32
 push.d.sp 0
 jal 4, L1963
 ret 
L1963:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3332
 push 0
 pop.wp W4240
 push 0
 pop.wp W4244
 push.s 66
 pop.wp W4248
 push.d.sp 0
 push 36
 add 
 push.s 8
 memcpy 0
 push.d.sp 0
 push.wp W140
 jal 4, L3419
 push.wp W140
 push.bd L8427 ; ___ai appear (L8427)
 push 100
 push L3428
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8710 ; ___ai leave (L8710)
 push 196908
 push L3690
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8519 ; ___ai freeze (L8519)
 push 100
 push L3750
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8537 ; ___ai event (L8537)
 push 196908
 push L3767
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3772
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8290 ; ___ai idle (L8290)
 push 100
 push L3787
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8560 ; ___ai idle_time (L8560)
 push 100
 push L4061
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8582 ; ___ai footwork (L8582)
 push 100
 push L4117
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8602 ; ___ai mode_battle_boss (L8602)
 push 100
 push L4133
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8616 ; ___ai mode_revenge_boss (L8616)
 push 100
 push L4214
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8639 ; ___ai revenge (L8639)
 push 65836
 push L4280
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8595 ; ___ai battle_start (L8595)
 push 100
 push L4339
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8531 ; ___ai bite_select (L8531)
 push 100
 push L4420
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8576 ; ___ai turn_select (L8576)
 push 100
 push L4526
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8611 ; ___ai back_turn (L8611)
 push 100
 push L5130
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8687 ; ___ai atk_darkbreath (L8687)
 push 200
 push L5284
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8552 ; ___ai atk_bite_press (L8552)
 push 200
 push L5359
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8660 ; ___ai atk_bite_press_hit (L8660)
 push 200
 push L5372
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8311 ; ___ai self_stun (L8311)
 push 100
 push L5386
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8284 ; ___ai move_target (L8284)
 push 100
 push L5481
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8442 ; ___ai jump (L8442)
 push 100
 push L5820
 push 0
 push 0
 push L5889
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8478 ; ___ai jump_land (L8478)
 push 100
 push L5922
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8421 ; ___ai low_attack (L8421)
 push 100
 push L5943
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8402 ; ___ai high_attack (L8402)
 push 100
 push L6475
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8459 ; ___ai low_short (L8459)
 push 100
 push L6632
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8445 ; ___ai high_short (L8445)
 push 100
 push L6876
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8483 ; ___ai long (L8483)
 push 100
 push L7023
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8431 ; ___ai rc_avoid1 (L8431)
 push 100
 push L7188
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8451 ; ___ai rc_miss_avoid1 (L8451)
 push 100
 push L7209
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8501 ; ___ai rc_avoid2 (L8501)
 push 100
 push L7230
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8523 ; ___ai rc_miss_avoid2 (L8523)
 push 100
 push L7251
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8336 ; ___ai rc_miss_stun (L8336)
 push 100
 push L7272
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8352 ; ___ai rc_avoid (L8352)
 push 100
 push L7297
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8436 ; ___ai mode_battle (L8436)
 push 100
 push L7848
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8695 ; ___ai mode_revenge (L8695)
 push 100
 push L8048
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L8733 ; ___ai dead (L8733)
 push 196908
 push L8114
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W140
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L3296
 push.d.sp 0
 push 199
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L3306
L3296:
 push.d.sp 0
 push 19
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
L3306:
 push.d.sp 0
 push 28
 add 
 push 53
 memcpy 0
 push 0
 pop.wp W4252
 push 0
 pop.wp W4256
 push 0
 pop.wp W4260
 ret 
L3332:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3367
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L3376
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L3367:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3376:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L3419:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3428:
L3428: ;___label for action push.bd L8427 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3450
 dup 
 push -1
 sub 
 beqz L3450
 b L3456
L3450:
 push.d.sp 0
 jal 4, L3462
 b L3460
L3456:
 push.d.sp 0
 jal 4, L3613
L3460:
 drop 
 ret 
L3462:
 pop.sp 0
 jal 12, L1776
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L3533
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L3533:
 beqz L3542
 push 0
 pop.sp 32
 b L3542
L3542:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3550:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3601
 jal 12, L1776
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3550
L3601:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3613:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3641
 ret 
L3641:
 pop.sp 0
 jal 4, L3660
L3645:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3652
 halt 
 b L3645
L3652:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L3668
 ret 
L3660:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L3667
 halt 
 b L3660
L3667:
 ret 
L3668:
 pop.sp 0
L3670:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3689
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L3670
L3689:
 ret 
L3690: ;___label for action push.bd L8710 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L3668
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3746
 ret 
L3746:
 halt 
 b L3746
L3749:
 ret 
L3750: ;___label for action push.bd L8519 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3746
 ret 
L3767: ;___label for action push.bd L8537 ; ___ai event
 pop.sp 0
 jal 4, L3746
 ret 
L3772: ;___callback for action push.bd L8537 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3787: ;___label for action push.bd L8290 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L3803
 ret 
L3803:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3900
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3830
 push.d.sp 0
 jal 8, L3929
 b L3830
L3830:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3968
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3844:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3877
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L4030
 beqz L3866
 b L3877
L3864:
 b L3866
L3866:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3875
 halt 
 b L3866
L3875:
 b L3844
L3877:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3899
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3899
L3899:
 ret 
L3900:
 pop.sp 0
L3902:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3915
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3915:
 dup 
 bnez L3923
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3923:
 beqz L3928
 halt 
 b L3902
L3928:
 ret 
L3929:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3968:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3989
 b L4026
L3989:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4015
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4015:
 beqz L4024
 push.s 0
 pop.sp 8
 b L4024
L4024:
 b L4026
L4026:
 drop 
 push.d.sp 8
 ret 
L4030:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L4058
 push 1
 pop.sp 8
 b L4058
L4058:
 push.d.sp 8
 ret 
L4061: ;___label for action push.bd L8560 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3900
 push.d.sp 0
 jal 4, L3929
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3968
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4097:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4116
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4097
L4116:
 ret 
L4117: ;___label for action push.bd L8582 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3803
 ret 
L4133: ;___label for action push.bd L8602 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4199
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4155
 b L4163
L4155:
 push.d.sp 0
 push.bd L8464 ; ___ai btl_normal (L8464)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4197
L4163:
 dup 
 push 1
 sub 
 beqz L4172
 b L4180
L4172:
 push.d.sp 0
 push.bd L8486 ; ___ai btl_hard (L8486)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4197
L4180:
 dup 
 push 2
 sub 
 beqz L4189
 b L4197
L4189:
 push.d.sp 0
 push.bd L8493 ; ___ai btl_super_hard (L8493)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4197
L4197:
 drop 
 ret 
L4199:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4214: ;___label for action push.bd L8616 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4199
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4236
 b L4244
L4236:
 push.d.sp 0
 push.bd L8540 ; ___ai rvg_normal (L8540)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4278
L4244:
 dup 
 push 1
 sub 
 beqz L4253
 b L4261
L4253:
 push.d.sp 0
 push.bd L8565 ; ___ai rvg_hard (L8565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4278
L4261:
 dup 
 push 2
 sub 
 beqz L4270
 b L4278
L4270:
 push.d.sp 0
 push.bd L8587 ; ___ai rvg_super_hard (L8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4278
L4278:
 drop 
 ret 
L4280: ;___label for action push.bd L8639 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4295
 b L4303
L4295:
 push.d.sp 0
 push.bd L8625 ; ___ai rst_normal (L8625)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4337
L4303:
 dup 
 push 1
 sub 
 beqz L4312
 b L4320
L4312:
 push.d.sp 0
 push.bd L8643 ; ___ai rst_hard (L8643)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4337
L4320:
 dup 
 push 2
 sub 
 beqz L4329
 b L4337
L4329:
 push.d.sp 0
 push.bd L8676 ; ___ai rst_super_hard (L8676)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4337
L4337:
 drop 
 ret 
L4339: ;___label for action push.bd L8595 ; ___ai battle_start
 pop.sp 0
 push.d.sp 0
 push 231
 push 0
 jal 4, L4352
 ret 
L4352:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L3900
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4373:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4397
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L4030
 beqz L4395
 b L4397
L4393:
 b L4395
L4395:
 b L4373
L4397:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4419
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4419
L4419:
 ret 
L4420: ;___label for action push.bd L8531 ; ___ai bite_select
 pop.sp 0
 push.d.sp 0
 jal 4, L1776
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4459
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4450
 push.bd L8684 ; ___ai right (L8684)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L4500
 b L4458
L4450:
 push.bd L8707 ; ___ai left (L8707)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L4513
L4458:
 ret 
L4459:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 ret 
L4500:
 pop.sp 0
 push.d.sp 0
 push 207
 push 0
 jal 4, L4352
 ret 
L4513:
 pop.sp 0
 push.d.sp 0
 push 206
 push 0
 jal 4, L4352
 ret 
L4526: ;___label for action push.bd L8576 ; ___ai turn_select
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 jal 16, L1776
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 push.sp 16
 push.sp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 push.bd L8713 ; ___ai radian (L8713)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.sp 16
 push.sp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 radd 
 pop.sp 48
 push.d.sp 48
 push.bd L8476 ; ___ai deg (L8476)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 48
 push.s 30
 sub.s 
 sgtz.s 
 dup 
 bnez L4616
 push.d.sp 48
 push.s -30
 sub.s 
 sltz.s 
 lor 
L4616:
 beqz L4656
 push.d.sp 0
 jal 16, L1776
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L4459
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4646
 push.bd L8684 ; ___ai right (L8684)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 16, L4657
 b L4654
L4646:
 push.bd L8707 ; ___ai left (L8707)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 16, L4904
L4654:
 b L4656
L4656:
 ret 
L4657:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 208
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4671:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4693
 halt 
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L4691
 b L4693
L4689:
 b L4691
L4691:
 b L4671
L4693:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 jal 16, L1776
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 radd 
 pop.sp 48
 push.d.sp 48
 push.s -90
 sub.s 
 sltz.s 
 beqz L4763
 push.s 180
 pop.sp 48
 b L4779
L4763:
 push.d.sp 48
 push.s 0
 sub.s 
 sltz.s 
 beqz L4779
 push.s 0
 pop.sp 48
 b L4779
L4779:
 push.d.sp 48
 push.bd L8246 ; ___ai r_radian_1 (L8246)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.s 180
 push.d.sp 48
 sub.s 
 pop.sp 48
 push.d.sp 48
 push.s -1
 mul.s 
 pop.sp 48
 push.d.sp 48
 push.s 54
 sub.s 
 pop.sp 48
 push.d.sp 48
 push.s -180
 sub.s 
 sltz.s 
 beqz L4825
 push.s -179
 pop.sp 48
 b L4825
L4825:
 push.d.sp 48
 push.bd L8252 ; ___ai r_radian_2 (L8252)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.sp 32
 push.d.sp 48
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L4846:
 push.d.sp 0
 push.sp 32
 push.s 0.2
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 beqz L4860
 halt 
 b L4846
L4860:
 push.d.sp 0
 push.d.pop 4
 push 209
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L4891
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4891:
 pop.sp 0
L4893:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4903
 halt 
 b L4893
L4903:
 ret 
L4904:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 210
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4918:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4940
 halt 
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L4938
 b L4940
L4936:
 b L4938
L4938:
 b L4918
L4940:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 jal 16, L1776
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 radd 
 pop.sp 48
 push.d.sp 48
 push.s 90
 sub.s 
 sgtz.s 
 beqz L5010
 push.s -180
 pop.sp 48
 b L5026
L5010:
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5026
 push.s 0
 pop.sp 48
 b L5026
L5026:
 push.d.sp 48
 push.bd L8278 ; ___ai l_radian_1 (L8278)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.s 180
 push.d.sp 48
 add.s 
 pop.sp 48
 push.d.sp 48
 push.s 54
 add.s 
 pop.sp 48
 push.d.sp 48
 push.s 180
 sub.s 
 sgtz.s 
 beqz L5064
 push.s 179
 pop.sp 48
 b L5064
L5064:
 push.d.sp 48
 push.bd L8295 ; ___ai l_radian_2 (L8295)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.sp 32
 push.d.sp 48
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L5085:
 push.d.sp 0
 push.sp 32
 push.s 0.2
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 beqz L5099
 halt 
 b L5085
L5099:
 push.d.sp 0
 push.d.pop 4
 push 211
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L4891
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5130: ;___label for action push.bd L8611 ; ___ai back_turn
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L5165
 push 208
 pop.sp 44
 push 209
 pop.sp 40
 push.s -52
 pop.sp 32
 b L5180
L5165:
 push 210
 pop.sp 44
 push 211
 pop.sp 40
 push.s 52
 pop.sp 32
L5180:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 44
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5191:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5213
 halt 
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L5211
 b L5213
L5209:
 b L5211
L5211:
 b L5191
L5213:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L5240:
 push.d.sp 0
 push.sp 16
 push.s 0.2
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 beqz L5254
 halt 
 b L5240
L5254:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 40
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L4891
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5284: ;___label for action push.bd L8687 ; ___ai atk_darkbreath
 pop.sp 0
 push 0
 pop.sp 4
 push 1
 pop.wp W4244
 push.d.sp 0
 push.d.pop 4
 push 212
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5308:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L5339
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L5337
 b L5342
L5335:
 b L5337
L5337:
 b L5339
L5339:
 halt 
 b L5308
L5342:
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 push.d.sp 0
 push 213
 push 0
 jal 4, L4352
 ret 
L5359: ;___label for action push.bd L8552 ; ___ai atk_bite_press
 pop.sp 0
 push.d.sp 0
 push 221
 push -1
 jal 4, L4352
 ret 
L5372: ;___label for action push.bd L8660 ; ___ai atk_bite_press_hit
 pop.sp 0
 push 1
 pop.wp W4252
 push.d.sp 0
 push.bd L8352 ; ___ai rc_avoid (L8352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5386: ;___label for action push.bd L8311 ; ___ai self_stun
 pop.sp 0
 push 0
 pop.sp 4
 push.d.wp W4256
 push 1
 add 
 pop.wp W4256
 push 1
 pop.wp W4260
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 10
 jal 4, L3668
 push.d.sp 0
 push 53
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5430:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L5461
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L5459
 b L5464
L5457:
 b L5459
L5459:
 b L5461
L5461:
 halt 
 b L5430
L5464:
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 push.d.sp 0
 push 192
 push 0
 jal 4, L4352
 ret 
L5481: ;___label for action push.bd L8284 ; ___ai move_target
 pop.sp 0
 push.s 300
 pop.sp 4
 push.d.sp 0
 jal 8, L5733
 pop.sp 12
 push.d.sp 12
 push.s 1200
 sub.s 
 sltz.s 
 beqz L5510
 push.s 640
 pop.sp 8
 b L5523
L5510:
 push.d.sp 4
 push.s 2
 mul.s 
 pop.sp 4
 push.s 720
 pop.sp 8
L5523:
 push.d.sp 0
 push.d.pop 4
 push 151
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5535:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L5545
 b L5548
L5543:
 b L5545
L5545:
 halt 
 b L5535
L5548:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5692
 push.d.sp 0
 jal 8, L5733
 push.d.sp 8
 sub.s 
 slez.s 
 dup 
 bnez L5597
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.2
 mul.s 
 sub.s 
 sltz.s 
 lor 
L5597:
 beqz L5651
 push.d.sp 0
 jal 8, L5733
 push.bd L8415 ; ___ai target_dist (L8415)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 8
 push.bd L8301 ; ___ai stop_dist (L8301)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.bd L8386 ; ___ai moved (L8386)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.6
 mul.s 
 push.bd L8389 ; ___ai movement (L8389)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 b L5692
L5649:
 b L5651
L5651:
 halt 
 push.d.sp 0
 jal 8, L1776
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L5784
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 0
 push 151
 jal 8, L4030
 beqz L5690
 b L5692
L5688:
 b L5690
L5690:
 b L5548
L5692:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5722
 push.d.sp 0
 jal 8, L1776
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L5784
 halt 
 b L5692
L5722:
 push.d.sp 0
 push 152
 push 0
 jal 8, L4352
 ret 
L5733:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L5784:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.02
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 ret 
L5820: ;___label for action push.bd L8442 ; ___ai jump
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 171
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5834:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 beqz L5844
 halt 
 b L5834
L5844:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 24
 memcpy 0
L5866:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5886
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push.sp 16
 memcpy 16
 halt 
 b L5866
L5886:
 jal 12, L3746
 ret 
L5889: ;___callback for action push.bd L8442 ; ___ai jump
 pop.sp 0
 push.bd L8478 ; ___ai jump_land (L8478)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 172
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L8478 ; ___ai jump_land (L8478)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5922: ;___label for action push.bd L8478 ; ___ai jump_land
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5943: ;___label for action push.bd L8421 ; ___ai low_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L6404
 pop.sp 4
 jal 4, L1776
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L6162
 push.bd L8506 ; ___ai low_attack_air (L8506)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 push.s 90
 sub.s 
 sltz.s 
 dup 
 beqz L5984
 push.d.sp 4
 push.s -90
 sub.s 
 sgtz.s 
 land 
L5984:
 beqz L6041
 push.d.sp 0
 jal 4, L1866
 push.d.wp W4248
 sub.s 
 sgtz.s 
 dup 
 bnez L6023
 push.d.wp W4256
 push 2
 sub 
 sgez 
 dup 
 beqz L6022
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 sgtz 
 land 
L6022:
 lor 
L6023:
 beqz L6033
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6039
L6033:
 push.d.sp 0
 push.bd L8552 ; ___ai atk_bite_press (L8552)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6039:
 b L6075
L6041:
 push.d.sp 4
 push.s 120
 sub.s 
 sltz.s 
 dup 
 beqz L6059
 push.d.sp 4
 push.s -120
 sub.s 
 sgtz.s 
 land 
L6059:
 beqz L6069
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6075
L6069:
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6075:
 push.d.sp 0
 jal 4, L1866
 push.d.wp W4248
 sub.s 
 sgtz.s 
 dup 
 beqz L6096
 push.d.sp 0
 jal 4, L6463
 push.s 0.3
 sub.s 
 sgtz.s 
 land 
L6096:
 beqz L6106
 push.d.sp 0
 push.bd L8595 ; ___ai battle_start (L8595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6106
L6106:
 push.d.sp 0
 jal 4, L6463
 push.s 0.5
 sub.s 
 sgtz.s 
 dup 
 bnez L6126
 push.d.wp W4240
 push 3
 sub 
 sgez 
 lor 
L6126:
 beqz L6160
 push 0
 pop.wp W4240
 push.d.sp 0
 jal 4, L6463
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L6152
 push.d.sp 0
 push.bd L8611 ; ___ai back_turn (L8611)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6152
L6152:
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6160
L6160:
 b L6403
L6162:
 push.d.sp 0
 jal 4, L1866
 push.d.wp W4248
 sub.s 
 sgtz.s 
 beqz L6244
 push.bd L8631 ; ___ai low_attack_max (L8631)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8595 ; ___ai battle_start (L8595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L6463
 push.s 0.5
 sub.s 
 sgtz.s 
 dup 
 bnez L6208
 push.d.wp W4240
 push 2
 sub 
 sgez 
 lor 
L6208:
 beqz L6242
 push 0
 pop.wp W4240
 push.d.sp 0
 jal 4, L6463
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L6234
 push.d.sp 0
 push.bd L8611 ; ___ai back_turn (L8611)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6234
L6234:
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6242
L6242:
 b L6403
L6244:
 push.bd L8648 ; ___ai low_attack_mim (L8648)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4256
 push 2
 sub 
 sgez 
 dup 
 beqz L6273
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 sgtz 
 land 
L6273:
 beqz L6308
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6463
 push.s 0.7
 sub.s 
 sgtz.s 
 beqz L6300
 push.d.sp 0
 push.bd L8595 ; ___ai battle_start (L8595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6300
L6300:
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6320
L6308:
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8552 ; ___ai atk_bite_press (L8552)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6320:
 push.d.sp 0
 jal 4, L6463
 push.s 0.3
 sub.s 
 sgtz.s 
 dup 
 bnez L6340
 push.d.wp W4240
 push 3
 sub 
 sgez 
 lor 
L6340:
 beqz L6380
 push 0
 pop.wp W4240
 push.d.sp 0
 jal 4, L6463
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L6366
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6372
L6366:
 push.d.sp 0
 push.bd L8611 ; ___ai back_turn (L8611)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6372:
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6380
L6380:
 push.d.wp W4244
 push 0
 sub 
 seqz 
 beqz L6403
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8687 ; ___ai atk_darkbreath (L8687)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6403
L6403:
 ret 
L6404:
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 jal 16, L1776
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 radd 
 pop.sp 48
 push.d.sp 48
 ret 
L6463:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L6475: ;___label for action push.bd L8402 ; ___ai high_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L6404
 pop.sp 4
 push.d.wp W4240
 push 3
 sub 
 sgez 
 beqz L6517
 push 0
 pop.wp W4240
 push.d.sp 0
 push.bd L8611 ; ___ai back_turn (L8611)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6631
L6517:
 push.d.sp 0
 jal 4, L1866
 push.d.wp W4248
 sub.s 
 sgtz.s 
 beqz L6558
 push.bd L8717 ; ___ai high_attack_max (L8717)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6463
 push.s 0.3
 sub.s 
 sgtz.s 
 beqz L6556
 push.d.sp 0
 push.bd L8595 ; ___ai battle_start (L8595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6556
L6556:
 b L6631
L6558:
 push.bd L8725 ; ___ai high_attack_min (L8725)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 push.s 90
 sub.s 
 sgtz.s 
 dup 
 beqz L6580
 push.d.sp 4
 push.s -90
 sub.s 
 sltz.s 
 land 
L6580:
 beqz L6590
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6590
L6590:
 push.d.wp W4256
 push 2
 sub 
 sgez 
 dup 
 beqz L6615
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 sgtz 
 land 
L6615:
 beqz L6625
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6631
L6625:
 push.d.sp 0
 push.bd L8552 ; ___ai atk_bite_press (L8552)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6631:
 ret 
L6632: ;___label for action push.bd L8459 ; ___ai low_short
 pop.sp 0
 push.d.sp 0
 jal 4, L1866
 push.d.wp W4248
 sub.s 
 sgtz.s 
 beqz L6693
 push.bd L8736 ; ___ai low_short_max (L8736)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8595 ; ___ai battle_start (L8595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L6463
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L6685
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6691
L6685:
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6691:
 b L6875
L6693:
 push.bd L8234 ; ___ai low_short_min (L8234)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6404
 push.s 90
 sub.s 
 sltz.s 
 dup 
 beqz L6725
 push.d.sp 0
 jal 4, L6404
 push.s -90
 sub.s 
 sgtz.s 
 land 
L6725:
 beqz L6770
 push.d.wp W4256
 push 2
 sub 
 sgez 
 dup 
 beqz L6752
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 sgtz 
 land 
L6752:
 beqz L6762
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6768
L6762:
 push.d.sp 0
 push.bd L8552 ; ___ai atk_bite_press (L8552)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6768:
 b L6836
L6770:
 push.d.wp W4256
 push 2
 sub 
 sgez 
 dup 
 beqz L6795
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 sgtz 
 land 
L6795:
 beqz L6824
 push.d.sp 0
 jal 4, L6463
 push.s 0.3
 sub.s 
 sgtz.s 
 beqz L6816
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6822
L6816:
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6822:
 b L6836
L6824:
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8552 ; ___ai atk_bite_press (L8552)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6836:
 push.d.wp W4244
 push 0
 sub 
 seqz 
 dup 
 bnez L6854
 push.d.wp W4240
 push 3
 sub 
 sgez 
 lor 
L6854:
 beqz L6875
 push 0
 pop.wp W4240
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8687 ; ___ai atk_darkbreath (L8687)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6875
L6875:
 ret 
L6876: ;___label for action push.bd L8445 ; ___ai high_short
 pop.sp 0
 push.d.wp W4240
 push 3
 sub 
 sgez 
 dup 
 bnez L6910
 jal 4, L1776
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.s 50
 sub.s 
 sltz.s 
 lor 
L6910:
 beqz L6937
 push 0
 pop.wp W4240
 push.d.sp 0
 push.bd L8611 ; ___ai back_turn (L8611)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7022
L6937:
 push.d.sp 0
 jal 4, L1866
 push.d.wp W4248
 sub.s 
 sgtz.s 
 beqz L6971
 push.bd L8258 ; ___ai high_short_max (L8258)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8595 ; ___ai battle_start (L8595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7022
L6971:
 push.bd L8270 ; ___ai high_short_min (L8270)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.wp W4256
 push 2
 sub 
 sgez 
 dup 
 beqz L7006
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 sgtz 
 land 
L7006:
 beqz L7016
 push.d.sp 0
 push.bd L8531 ; ___ai bite_select (L8531)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7022
L7016:
 push.d.sp 0
 push.bd L8552 ; ___ai atk_bite_press (L8552)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7022:
 ret 
L7023: ;___label for action push.bd L8483 ; ___ai long
 pop.sp 0
 jal 4, L1776
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.s 100
 sub.s 
 sltz.s 
 beqz L7107
 push.bd L8306 ; ___ai high_long (L8306)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8687 ; ___ai atk_darkbreath (L8687)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L6463
 push.s 0.5
 sub.s 
 sgtz.s 
 dup 
 bnez L7084
 push.d.wp W4240
 push 3
 sub 
 sgez 
 lor 
L7084:
 beqz L7105
 push 0
 pop.wp W4240
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8595 ; ___ai battle_start (L8595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7105
L7105:
 b L7187
L7107:
 push.d.sp 0
 jal 4, L1866
 push.d.wp W4248
 sub.s 
 sgtz.s 
 beqz L7135
 push.bd L8316 ; ___ai low_long_max (L8316)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L8284 ; ___ai move_target (L8284)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8595 ; ___ai battle_start (L8595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7187
L7135:
 push.bd L8329 ; ___ai low_long_min (L8329)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L6463
 push.s 0.5
 sub.s 
 sgtz.s 
 dup 
 bnez L7159
 push.d.wp W4244
 push 0
 sub 
 seqz 
 lor 
L7159:
 beqz L7175
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8687 ; ___ai atk_darkbreath (L8687)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7187
L7175:
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7187:
 ret 
L7188: ;___label for action push.bd L8431 ; ___ai rc_avoid1
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 223
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 ret 
L7209: ;___label for action push.bd L8451 ; ___ai rc_miss_avoid1
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 223
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 ret 
L7230: ;___label for action push.bd L8501 ; ___ai rc_avoid2
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 224
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 ret 
L7251: ;___label for action push.bd L8523 ; ___ai rc_miss_avoid2
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 224
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 ret 
L7272: ;___label for action push.bd L8336 ; ___ai rc_miss_stun
 pop.sp 0
 push.bd L8357 ; ___ai miss_stun (L8357)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 225
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 ret 
L7297: ;___label for action push.bd L8352 ; ___ai rc_avoid
 pop.sp 0
 push.s 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 222
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.s 1000
 push 0
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 push.d.sp 0
 push.bd L8378 ; ___ai 00 (L8378)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 jal 4, L1776
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L7357
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 ret 
L7357:
 pop.sp 0
 push.d.sp 0
 memcpy.wp 16, W16
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push L7435
 push.d.sp 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jal 12, L1776
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 ret 
L7435:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push.s 0
 jal 4, L7557
 push.d.sp 4
 push.d.sp 0
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push 253
 push.bd L8408 ; ___ai 10 (L8408)
 push.bd L8431 ; ___ai rc_avoid1 (L8431)
 push 256
 push.bd L8408 ; ___ai 10 (L8408)
 push.bd L8451 ; ___ai rc_miss_avoid1 (L8451)
 jal 4, L7595
 push.bd L8470 ; ___ai avoid 1 end (L8470)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 254
 push.bd L8491 ; ___ai 20 (L8491)
 push.bd L8501 ; ___ai rc_avoid2 (L8501)
 push 257
 push.bd L8491 ; ___ai 20 (L8491)
 push.bd L8523 ; ___ai rc_miss_avoid2 (L8523)
 jal 4, L7595
 push.bd L8546 ; ___ai avoid 2 end (L8546)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 0
 jal 4, L7723
 push.bd L8570 ; ___ai finish end (L8570)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L7557:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 12
 push.d.sp 4
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 ret 
L7595:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 28
 push 0
 pop.wp W0
 push.bd L8367 ; ___ai avoid start (L8367)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L7624:
 push.d.sp 28
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 dup 
 beqz L7643
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L7643:
 beqz L7656
 push.d.wp W0
 beqz L7653
 b L7656
L7651:
 b L7653
L7653:
 halt 
 b L7624
L7656:
 push.d.wp W0
 beqz L7692
 push.bd L8343 ; ___ai avoid (L8343)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W16
 push.d.sp 0
 push.d.sp 24
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.wp W16
 push.d.sp 20
 push.wp W16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.wp W16
 push.d.sp 16
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7722
L7692:
 push.bd L8380 ; ___ai avoid miss (L8380)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W16
 push.d.sp 0
 push.d.sp 12
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.wp W16
 push.d.sp 8
 push.wp W16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.wp W16
 push.d.sp 4
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7722:
 ret 
L7723:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push 0
 pop.wp W0
L7736:
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 dup 
 beqz L7755
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L7755:
 beqz L7768
 push.d.wp W0
 beqz L7765
 b L7768
L7763:
 b L7765
L7765:
 halt 
 b L7736
L7768:
 push.d.wp W0
 beqz L7837
 push.bd L8266 ; ___ai finish (L8266)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.wp W16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.wp W16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.wp W16
 push.d.sp 0
 push 255
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.wp W16
 push.bd L8293 ; ___ai 30 (L8293)
 push.wp W16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.wp W16
 push.bd L8311 ; ___ai self_stun (L8311)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4891
 b L7847
L7837:
 push.bd L8323 ; ___ai finish miss (L8323)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W16
 push.bd L8336 ; ___ai rc_miss_stun (L8336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7847:
 ret 
L7848: ;___label for action push.bd L8436 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4199
 push.d.wp W4240
 push 1
 add 
 pop.wp W4240
 push.d.sp 0
 jal 4, L1866
 push.bd L8656 ; ___ai hp_rate (L8656)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.wp W4248
 push.bd L8241 ; ___ai AngryRate (L8241)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.wp W4260
 beqz L7906
 push.bd L8394 ; ___ai stun? (L8394)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.wp W4260
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8047
L7906:
 push.d.sp 0
 jal 4, L1866
 push.d.wp W4248
 sub.s 
 sltz.s 
 dup 
 beqz L7925
 push.d.wp W4244
 push 0
 sub 
 seqz 
 land 
L7925:
 beqz L7941
 push.d.sp 0
 push.bd L8576 ; ___ai turn_select (L8576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8687 ; ___ai atk_darkbreath (L8687)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8047
L7941:
 push.d.sp 0
 jal 4, L5733
 push.s 800
 sub.s 
 sltz.s 
 beqz L7991
 jal 4, L1776
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.s 200
 sub.s 
 sltz.s 
 beqz L7983
 push.d.sp 0
 push.bd L8402 ; ___ai high_attack (L8402)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7989
L7983:
 push.d.sp 0
 push.bd L8421 ; ___ai low_attack (L8421)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7989:
 b L8047
L7991:
 push.d.sp 0
 jal 4, L5733
 push.s 1200
 sub.s 
 sltz.s 
 beqz L8041
 jal 4, L1776
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.s 200
 sub.s 
 sltz.s 
 beqz L8033
 push.d.sp 0
 push.bd L8445 ; ___ai high_short (L8445)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8039
L8033:
 push.d.sp 0
 push.bd L8459 ; ___ai low_short (L8459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8039:
 b L8047
L8041:
 push.d.sp 0
 push.bd L8483 ; ___ai long (L8483)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8047:
 ret 
L8048: ;___label for action push.bd L8695 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L5733
 push.s 800
 sub.s 
 sltz.s 
 beqz L8107
 push.d.sp 0
 jal 4, L6404
 push.s 90
 sub.s 
 sltz.s 
 dup 
 beqz L8083
 push.d.sp 0
 jal 4, L6404
 push.s -90
 sub.s 
 sgtz.s 
 land 
L8083:
 beqz L8093
 push.d.sp 0
 push.bd L8611 ; ___ai back_turn (L8611)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8093
L8093:
 push.d.sp 0
 push.bd L8442 ; ___ai jump (L8442)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8436 ; ___ai mode_battle (L8436)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8113
L8107:
 push.d.sp 0
 push.bd L8436 ; ___ai mode_battle (L8436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8113:
 ret 
L8114: ;___label for action push.bd L8733 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L8121
 ret 
L8121:
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L8179
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 30
 jal 4, L3668
 push.d.sp 0
 push.s 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 4, L3746
 ret 
L8179:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L193
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
TXT8234:
L8234:
 db 'low_short_min',0
TXT8241:
L8241:
 db 'AngryRate',0
TXT8246:
L8246:
 db 'r_radian_1',0,0
TXT8252:
L8252:
 db 'r_radian_2',0,0
TXT8258:
L8258:
 db 'high_short_max',0,0
TXT8266:
L8266:
 db 'finish',0,0
TXT8270:
L8270:
 db 'high_short_min',0,0
TXT8278:
L8278:
 db 'l_radian_1',0,0
L8284:
TXT8284:
 db 'move_target',0
L8290:
TXT8290:
 db 'idle',0,0
TXT8293:
L8293:
 db '30',0,0
TXT8295:
L8295:
 db 'l_radian_2',0,0
TXT8301:
L8301:
 db 'stop_dist',0
TXT8306:
L8306:
 db 'high_long',0
L8311:
TXT8311:
 db 'self_stun',0
TXT8316:
L8316:
 db 'low_long_max',0,0
TXT8323:
L8323:
 db 'finish miss',0
TXT8329:
L8329:
 db 'low_long_min',0,0
L8336:
TXT8336:
 db 'rc_miss_stun',0,0
TXT8343:
L8343:
 db 'avoid',0
TXT8346:
 db 'btl_attack',0,0
L8352:
TXT8352:
 db 'rc_avoid',0,0
TXT8357:
L8357:
 db 'miss_stun',0
TXT8362:
 db 'btl_short',0
TXT8367:
L8367:
 db 'avoid start',0
TXT8373:
 db 'btl_long',0,0
TXT8378:
L8378:
 db '00',0,0
TXT8380:
L8380:
 db 'avoid miss',0,0
TXT8386:
L8386:
 db 'moved',0
TXT8389:
L8389:
 db 'movement',0,0
TXT8394:
L8394:
 db 'stun?',0
TXT8397:
 db 'rvg_short',0
L8402:
TXT8402:
 db 'high_attack',0
TXT8408:
L8408:
 db '10',0,0
TXT8410:
 db 'rvg_long',0,0
TXT8415:
L8415:
 db 'target_dist',0
L8421:
TXT8421:
 db 'low_attack',0,0
L8427:
TXT8427:
 db 'appear',0,0
L8431:
TXT8431:
 db 'rc_avoid1',0
L8436:
TXT8436:
 db 'mode_battle',0
L8442:
TXT8442:
 db 'jump',0,0
L8445:
TXT8445:
 db 'high_short',0,0
L8451:
TXT8451:
 db 'rc_miss_avoid1',0,0
L8459:
TXT8459:
 db 'low_short',0
TXT8464:
L8464:
 db 'btl_normal',0,0
TXT8470:
L8470:
 db 'avoid 1 end',0
TXT8476:
L8476:
 db 'deg',0
L8478:
TXT8478:
 db 'jump_land',0
L8483:
TXT8483:
 db 'long',0,0
TXT8486:
L8486:
 db 'btl_hard',0,0
TXT8491:
L8491:
 db '20',0,0
TXT8493:
L8493:
 db 'btl_super_hard',0,0
L8501:
TXT8501:
 db 'rc_avoid2',0
TXT8506:
L8506:
 db 'low_attack_air',0,0
L8514:
TXT8514:
 db 'sheet.hp',0,0
L8519:
TXT8519:
 db 'freeze',0,0
L8523:
TXT8523:
 db 'rc_miss_avoid2',0,0
L8531:
TXT8531:
 db 'bite_select',0
L8537:
TXT8537:
 db 'event',0
TXT8540:
L8540:
 db 'rvg_normal',0,0
TXT8546:
L8546:
 db 'avoid 2 end',0
L8552:
TXT8552:
 db 'atk_bite_press',0,0
L8560:
TXT8560:
 db 'idle_time',0
TXT8565:
L8565:
 db 'rvg_hard',0,0
TXT8570:
L8570:
 db 'finish end',0,0
L8576:
TXT8576:
 db 'turn_select',0
L8582:
TXT8582:
 db 'footwork',0,0
TXT8587:
L8587:
 db 'rvg_super_hard',0,0
L8595:
TXT8595:
 db 'battle_start',0,0
L8602:
TXT8602:
 db 'mode_battle_boss',0,0
L8611:
TXT8611:
 db 'back_turn',0
L8616:
TXT8616:
 db 'mode_revenge_boss',0
TXT8625:
L8625:
 db 'rst_normal',0,0
TXT8631:
L8631:
 db 'low_attack_max',0,0
L8639:
TXT8639:
 db 'revenge',0
TXT8643:
L8643:
 db 'rst_hard',0,0
TXT8648:
L8648:
 db 'low_attack_mim',0,0
L8656:
TXT8656:
 db 'hp_rate',0
L8660:
TXT8660:
 db 'atk_bite_press_hit',0,0
TXT8670:
 db 'jump start',0,0
TXT8676:
L8676:
 db 'rst_super_hard',0,0
TXT8684:
L8684:
 db 'right',0
L8687:
TXT8687:
 db 'atk_darkbreath',0,0
L8695:
TXT8695:
 db 'mode_revenge',0,0
TXT8702:
 db 'jump end',0,0
TXT8707:
L8707:
 db 'left',0,0
L8710:
TXT8710:
 db 'leave',0
TXT8713:
L8713:
 db 'radian',0,0
TXT8717:
L8717:
 db 'high_attack_max',0
TXT8725:
L8725:
 db 'high_attack_min',0
L8733:
TXT8733:
 db 'dead',0,0
TXT8736:
L8736:
 db 'low_short_max',0

 section .bss
W0:
 resb 16
W16:
 resb 16
W32:
 resb 108
W140:
 resb 4100
W4240:
 resb 4
W4244:
 resb 4
W4248:
 resb 4
W4252:
 resb 4
W4256:
 resb 4
W4260:
 resb 12
