---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 13
  Addr: TR13
- Key: 0
  Addr: TR0
Name: m_ex910

---
; codeLabels: 
; codeRevealer: -l 197 -l 461 -l 1263 -l 1494 -l 1817 -l 2004 -l 3412 -l 3652 -l 3711 -l 3712 -l 3806 -l 3823 -l 3828 -l 3843 -l 3920 -l 4117 -l 4173 -l 4189 -l 4294 -l 4307 -l 4452 -l 4494 -l 4560 -l 4626 -l 4808 -l 4826 -l 5242 -l 5266 -l 5283 -l 5363 -l 5373 -l 5376 -l 5456 -l 5459 -l 5486 -l 5681 -l 5750 -l 5929 -l 6006 -l 6014 -l 6048 -l 6228 -l 6287 -l 6311 -l 6321 -l 6328 -l 6356 -l 6384 -l 6412 -l 6440 -l 6476 -l 6496 -l 6523 -l 6547 -l 6632 -l 6699 -l 6727 -l 6755
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 pushFromPAi L7273 ; ___ai INT (L7273)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 4
 dup 
 pushImm 301
 sub 
 jz L53
 jmp L61
L53:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L76
 jmp L74
L61:
 dup 
 pushImm 302
 sub 
 jz L70
 jmp L74
L70:
 gosub 8, L1853
 jmp L74
L74:
 drop 
 ret 
L76:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1806
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L161
 pushFromFSp 4
 pushImm L197
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 4
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L1806
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 gosub 4, L1182
 drop 
 pushFromPWp W0
 pushFromPAi L7178 ; ___ai rc_duel_baut (L7178)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L7195 ; ___ai rc_duel_idle (L7195)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushImm L1817
 pushFromPWp W0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
L161:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L182
 pushImm 0
 popToSpVal 164
 pushImm 1
 popToSpVal 168
 ret 
L182:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D197:
L197:
 popToSp 0
 pushImm 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 48
 pushFromPWp W0
 pushImm 160
 add 
 pushImm 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 memcpy 0
 pushFromPWp W0
 fetchValue 160
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromPWp W0
 fetchValue 160
 pushImm 64
 pushImm 64
 pushImm 64
 pushImmf 60
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 pushFromFSp 0
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 52
 pushImmf 60
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 36
 pushImmf 40
 popToSp 32
 pushImm 0
 popToSp 60
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -1
 addf 
 memcpy 0
 pushFromPWp W0
 pushImm 17
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 44
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -1
 addf 
 memcpy 0
 pushFromPWp W0
 pushImm 17
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 40
 pushImm 0
 popToSp 56
 pushFromPWp W0
 pushImm 144
 add 
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpy 16
L407:
 pushFromFSp 52
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 dup 
 jz L426
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L426:
 jz L713
 pushFromFSp 48
 pushFromPAi L7336 ; ___ai command (L7336)
 syscall 0, 24 ; trap_stputi (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImmf 0
 pushFromPWp W0
 syscall 6, 46 ; trap_obj_rc_stop_all (4 in, 0 out)
 pushFromFSp 56
 eqz 
 dup 
 jz L457
 pushFromPWp W0
 fetchValue 164
 eqzv 
L457:
 jz L463
 jmp L713
L461:
 jmp L463
L463:
 pushFromFSp 60
 jz L580
 pushFromFSp 48
 dup 
 pushImm 0
 sub 
 jz L478
 jmp L496
L478:
 pushImm 302
 pushImm 104
 pushImm 104
 pushImm 104
 pushFromPWp W0
 syscall 1, 237 ; trap_command_override_top (5 in, 0 out)
 jmp L577
L496:
 dup 
 pushImm 1
 sub 
 jz L505
 jmp L523
L505:
 pushImm 104
 pushImm 302
 pushImm 104
 pushImm 104
 pushFromPWp W0
 syscall 1, 237 ; trap_command_override_top (5 in, 0 out)
 jmp L577
L523:
 dup 
 pushImm 2
 sub 
 jz L532
 jmp L550
L532:
 pushImm 104
 pushImm 104
 pushImm 302
 pushImm 104
 pushFromPWp W0
 syscall 1, 237 ; trap_command_override_top (5 in, 0 out)
 jmp L577
L550:
 dup 
 pushImm 3
 sub 
 jz L559
 jmp L577
L559:
 pushImm 104
 pushImm 104
 pushImm 104
 pushImm 302
 pushFromPWp W0
 syscall 1, 237 ; trap_command_override_top (5 in, 0 out)
 jmp L577
L577:
 drop 
 jmp L596
L580:
 pushImm 104
 pushImm 104
 pushImm 104
 pushImm 104
 pushFromPWp W0
 syscall 1, 237 ; trap_command_override_top (5 in, 0 out)
L596:
 halt 
 pushFromFSp 60
 jz L677
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 pushFromFSp 32
 pushImmf 0
 subf 
 infoezf 
 jz L675
 pushImm 0
 popToSp 60
 pushImm 1
 popToSp 56
 pushFromPWp W0
 pushFromPAi L7158 ; ___ai the_end (L7158)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 44
 pushImm 0
 sub 
 neqz 
 jz L653
 pushFromFSp 44
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSp 44
 jmp L653
L653:
 pushFromFSp 40
 pushImm 0
 sub 
 neqz 
 jz L673
 pushFromFSp 40
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSp 40
 jmp L673
L673:
 jmp L675
L675:
 jmp L677
L677:
 pushFromFSp 36
 pushImmf 0
 subf 
 supzf 
 jz L711
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 pushFromFSp 36
 pushImmf 0
 subf 
 infoezf 
 jz L709
 pushImm 1
 popToSp 60
 jmp L709
L709:
 jmp L711
L711:
 jmp L407
L713:
 pushFromFSp 44
 pushImm 0
 sub 
 neqz 
 jz L733
 pushFromFSp 44
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSp 44
 jmp L733
L733:
 pushFromFSp 40
 pushImm 0
 sub 
 neqz 
 jz L753
 pushFromFSp 40
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSp 40
 jmp L753
L753:
 pushFromFSp 56
 eqz 
 dup 
 jz L764
 pushFromPWp W0
 fetchValue 164
 eqzv 
L764:
 jz L791
 pushFromPWp W0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 20, L804
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L791
L791:
 pushImm 5
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L804:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 pushImm 253
 pushImmf 8
 gosub 32, L1182
 popToSp 84
 pushImm 0
 popToSp 100
 pushImm 0
 popToSp 96
 pushImm 0
 popToSp 104
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 88
 pushFromPWp W0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 pushFromFSp 88
 pushImmf 5
 divf 
 popToSp 92
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -100
 addf 
 memcpy 0
 pushFromPWp W0
 pushImm 16
 pushFromPSp 64
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 80
 pushFromFSp 80
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L960:
 pushFromFSp 84
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 dup 
 jz L979
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L979:
 jz L1174
 pushFromFSp 100
 eqz 
 dup 
 jz L995
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqzv 
L995:
 jz L1025
 pushImm 5
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 pushFromPWp W0
 pushImm 168
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 32, L1213
 pushImm 1
 popToSp 100
 jmp L1025
L1025:
 pushFromFSp 104
 eqz 
 jz L1040
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 92
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L1040
L1040:
 halt 
 pushFromFSp 104
 eqz 
 jz L1085
 pushFromFSp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L1729
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 gosub 40, L1729
 pushImmf 0.5
 mulf 
 subf 
 supzf 
 jz L1083
 pushImm 1
 popToSp 104
 jmp L1083
L1083:
 jmp L1085
L1085:
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 64
 pushFromFSp 96
 eqz 
 dup 
 jz L1126
 pushFromPSp 64
 pushFromPSp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 1.570796
 subf 
 infoezf 
 eqzv 
L1126:
 jz L1147
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImmf 30
 popToSp 92
 pushImm 1
 popToSp 96
 jmp L1147
L1147:
 pushFromFSp 96
 jz L1172
 pushFromFSp 92
 pushFromFSp 92
 negf 
 pushImmf 0.4
 mulf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 32, L1751
 popToSp 92
 jmp L1172
L1172:
 jmp L960
L1174:
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L1182:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
D1213:
L1213:
 popToSp 4
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 4
 pushFromPSpVal 144
 gosub 4, L1226
 ret 
L1226:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 96
 pushImm L1263
 pushFromFSp 8
 gosub 8, L1654
 popToSp 12
 pushFromFSp 12
 pushImm 80
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 64
 add 
 pushFromFSp 0
 memcpy 16
 ret 
L1263:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1278
 pushFromFSp 0
 gosub 4, L1312
 pushFromFSp 0
 gosub 4, L1643
 ret 
L1278:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L1295
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L1295:
 jz L1311
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L1311
L1311:
 ret 
L1312:
 popToSp 0
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L1347
 pushFromPSpVal 80
 pushImm 619
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 48
 pushFromPSp 32
 pushFromPSpVal 0
 fetchValue 4
 gosub 16, L1473
 jmp L1372
L1347:
 pushFromPSpVal 80
 pushImm 618
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 48
 gosub 16, L1482
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
L1372:
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -50
 addf 
 memcpy 0
 pushFromFSp 48
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 48
 pushImmf 450
 pushImmf 50
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 48
 pushImmf 36
 pushImmf 10
 pushImmf 50
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 48
 pushImm L1494
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushImmf 46
 gosub 16, L1621
 ret 
L1473:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D1482:
L1482:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1494:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L1594
 pushFromFSp 8
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 dup 
 jnz L1550
 pushFromFSp 8
 pushFromPSpVal 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 neqzv 
L1550:
 jz L1577
 pushFromPSpVal 0
 pushImm 13
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromPSpVal 64
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L1593
L1577:
 pushFromPSpVal 0
 pushImm 14
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L1593:
 ret 
L1594:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1621:
 popToSp 0
L1623:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1642
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1623
L1642:
 ret 
L1643:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1654:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1686
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1686:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1729:
 popToSp 0
 pushFromFSp 0
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1751:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L1789
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L1787
 pushFromFSp 0
 popToSp 8
 jmp L1787
L1787:
 jmp L1803
L1789:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L1803
 pushFromFSp 0
 popToSp 8
 jmp L1803
L1803:
 pushFromFSp 8
 ret 
L1806:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1473
 pushFromPSp 16
 ret 
D1817:
L1817:
 popToSp 0
L1819:
 gosub 4, L1482
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSpVal 132
 sub 
 eqz 
 dup 
 jz L1838
 pushFromFSpVal 168
 eqzv 
L1838:
 jz L1843
 halt 
 jmp L1819
L1843:
 pushFromFSp 0
 fetchValue 160
 pushImmf 30
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 ret 
L1853:
 pushFromPWp W0
 pushImm 164
 add 
 pushImm 1
 memcpy 0
 ret 
TR6:
 popToSp 0
 pushFromPWp W180
 pushFromFSp 0
 gosub 4, L1873
 ret 
L1873:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L1891
 pushFromFSp 0
 pushFromPAi L7290 ; ___ai mode_revenge (L7290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1891
L1891:
 ret 
TR1:
 pushFromPWp W180
 gosub 4, L1897
 ret 
L1897:
 popToSp 0
 pushImm 0
 popToWp W4392
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImmf 0.25
 subf 
 infzf 
 jz L1927
 pushImm 6
 popToWp W4392
 jmp L1959
L1927:
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L1943
 pushImm 4
 popToWp W4392
 jmp L1959
L1943:
 pushFromFSp 4
 pushImmf 0.75
 subf 
 infzf 
 jz L1959
 pushImm 2
 popToWp W4392
 jmp L1959
L1959:
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 231
 pushFromFWp W4392
 add 
 popToWp W4388
 pushFromFSp 0
 pushFromPAi L7134 ; ___ai appear (L7134)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7351 ; ___ai form (L7351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1986:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L2001
 pushFromFSp 0
 pushFromPAi L7240 ; ___ai mode_battle (L7240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2001
L2001:
 halt 
 jmp L1986
D2004:
L2004:
 ret 
TR13:
 pushFromPWp W180
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W180
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W180
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W180
 pushFromFSp 0
 gosub 4, L2038
 ret 
L2038:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3294
 pushFromFSp 0
 pushFromPWp W288
 gosub 4, L3372
 pushFromPWp W288
 pushFromPAi L7134 ; ___ai appear (L7134)
 pushImm 100
 pushImm L3412
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7202 ; ___ai leave (L7202)
 pushImm 196908
 pushImm L3652
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7228 ; ___ai dead (L7228)
 pushImm 196908
 pushImm L3712
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7231 ; ___ai freeze (L7231)
 pushImm 100
 pushImm L3806
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7372 ; ___ai event (L7372)
 pushImm 196908
 pushImm L3823
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3828
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7297 ; ___ai idle (L7297)
 pushImm 100
 pushImm L3843
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7359 ; ___ai idle_time (L7359)
 pushImm 100
 pushImm L4117
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7375 ; ___ai footwork (L7375)
 pushImm 100
 pushImm L4173
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7240 ; ___ai mode_battle (L7240)
 pushImm 100
 pushImm L4189
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7290 ; ___ai mode_revenge (L7290)
 pushImm 100
 pushImm L4452
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7380 ; ___ai mode_battle_boss (L7380)
 pushImm 100
 pushImm L4494
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7115 ; ___ai mode_revenge_boss (L7115)
 pushImm 100
 pushImm L4560
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7351 ; ___ai form (L7351)
 pushImm 100
 pushImm L4626
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7158 ; ___ai the_end (L7158)
 pushImm 250
 pushImm L4826
 pushImm L5242
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5266
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7178 ; ___ai rc_duel_baut (L7178)
 pushImm 300
 pushImm L5283
 pushImm L5363
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7124 ; ___ai change_target_door (L7124)
 pushImm 100
 pushImm L5373
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5376
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7138 ; ___ai change_target_leon (L7138)
 pushImm 100
 pushImm L5456
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5459
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7152 ; ___ai move_target (L7152)
 pushImm 100
 pushImm L5486
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7167 ; ___ai move_roll (L7167)
 pushImm 100
 pushImm L6014
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7246 ; ___ai warp_target (L7246)
 pushImm 250
 pushImm L6048
 pushImm L6287
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7162 ; ___ai warp_back (L7162)
 pushImm 250
 pushImm L6311
 pushImm L6321
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7311 ; ___ai atk_side (L7311)
 pushImm 200
 pushImm L6328
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7316 ; ___ai atk_vertical (L7316)
 pushImm 200
 pushImm L6356
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7331 ; ___ai atk_stab (L7331)
 pushImm 200
 pushImm L6384
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7283 ; ___ai atk_swordplay (L7283)
 pushImm 250
 pushImm L6412
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7221 ; ___ai revenge_call (L7221)
 pushImm 100
 pushImm L6440
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6476
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7258 ; ___ai revenge_call_listen (L7258)
 pushImm 100
 pushImm L6496
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7148 ; ___ai revenge (L7148)
 pushImm 65836
 pushImm L6523
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7172 ; ___ai btl_attack (L7172)
 pushImm 100
 pushImm L6547
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7185 ; ___ai btl_short (L7185)
 pushImm 100
 pushImm L6632
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7190 ; ___ai btl_long (L7190)
 pushImm 100
 pushImm L6699
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7205 ; ___ai rvg_short (L7205)
 pushImm 100
 pushImm L6727
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L7216 ; ___ai rvg_long (L7216)
 pushImm 100
 pushImm L6755
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W288
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 46
 pushImm 15
 pushImmf 450
 pushImmf 650
 pushImmf 4
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L6789
 pushFromFSp 0
 gosub 4, L5403
 jz L3291
 pushFromFSp 0
 pushImm 11
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L3291
L3291:
 gosub 4, L7104
 ret 
L3294:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1473
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3329
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L3329:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3372:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3403
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3403:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3412:
L3412: ;___label for action pushFromPAi L7134 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3434
 dup 
 pushImm -1
 sub 
 jz L3434
 jmp L3440
L3434:
 pushFromFSp 0
 gosub 4, L3446
 jmp L3444
L3440:
 pushFromFSp 0
 gosub 4, L3597
L3444:
 drop 
 ret 
L3446:
 popToSp 0
 gosub 12, L1482
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3517
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3517:
 jz L3526
 pushImm 0
 popToSp 32
 jmp L3526
L3526:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3534:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3585
 gosub 12, L1482
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3534
L3585:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3597:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3625
 ret 
L3625:
 popToSp 0
 gosub 4, L3644
L3629:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3636
 halt 
 jmp L3629
L3636:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1621
 ret 
L3644:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L3651
 halt 
 jmp L3644
L3651:
 ret 
L3652: ;___label for action pushFromPAi L7202 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1621
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3708
 ret 
L3708:
 halt 
 jmp L3708
L3711:
 ret 
L3712: ;___label for action pushFromPAi L7228 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3719
 ret 
L3719:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3738
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3738
L3738:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1621
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1621
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3708
 ret 
L3806: ;___label for action pushFromPAi L7231 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3708
 ret 
L3823: ;___label for action pushFromPAi L7372 ; ___ai event
 popToSp 0
 gosub 4, L3708
 ret 
L3828: ;___callback for action pushFromPAi L7372 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3843: ;___label for action pushFromPAi L7297 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3859
 ret 
L3859:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3956
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3886
 pushFromFSp 0
 gosub 8, L3985
 jmp L3886
L3886:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4024
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3900:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3933
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4086
 jz L3922
 jmp L3933
L3920:
 jmp L3922
L3922:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3931
 halt 
 jmp L3922
L3931:
 jmp L3900
L3933:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3955
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3955
L3955:
 ret 
L3956:
 popToSp 0
L3958:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3971
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3971:
 dup 
 jnz L3979
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3979:
 jz L3984
 halt 
 jmp L3958
L3984:
 ret 
L3985:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4024:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L4045
 jmp L4082
L4045:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4071
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4071:
 jz L4080
 pushImmf 0
 popToSp 8
 jmp L4080
L4080:
 jmp L4082
L4082:
 drop 
 pushFromFSp 8
 ret 
L4086:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L4114
 pushImm 1
 popToSp 8
 jmp L4114
L4114:
 pushFromFSp 8
 ret 
L4117: ;___label for action pushFromPAi L7359 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3956
 pushFromFSp 0
 gosub 4, L3985
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4024
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4153:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4172
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4153
L4172:
 ret 
L4173: ;___label for action pushFromPAi L7375 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3859
 ret 
L4189: ;___label for action pushFromPAi L7240 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L4263
 pushFromFSp 0
 pushImm 0
 gosub 4, L4386
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L4401
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L4236
 pushFromFSp 0
 pushFromPAi L7172 ; ___ai btl_attack (L7172)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4262
L4236:
 pushFromFSp 0
 gosub 4, L4401
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4256
 pushFromFSp 0
 pushFromPAi L7185 ; ___ai btl_short (L7185)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4262
L4256:
 pushFromFSp 0
 pushFromPAi L7190 ; ___ai btl_long (L7190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4262:
 ret 
L4263:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4281
 jz L4280
 pushFromFSp 0
 pushFromPAi L7202 ; ___ai leave (L7202)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L4280
L4280:
 ret 
L4281:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L4296
 pushImm 1
 popToSp 8
 jmp L4351
L4294:
 jmp L4309
L4296:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L4309
 pushImm 0
 popToSp 8
 jmp L4351
L4307:
 jmp L4309
L4309:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1482
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4354
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L4343
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L4351
L4343:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L4351:
 pushFromFSp 8
 ret 
L4354:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4386:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4401:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4452: ;___label for action pushFromPAi L7290 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L4386
 pushFromFSp 0
 gosub 4, L4401
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4481
 pushFromFSp 0
 pushFromPAi L7205 ; ___ai rvg_short (L7205)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4487
L4481:
 pushFromFSp 0
 pushFromPAi L7216 ; ___ai rvg_long (L7216)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4487:
 pushFromFSp 0
 pushFromPAi L7240 ; ___ai mode_battle (L7240)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4494: ;___label for action pushFromPAi L7380 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4386
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4516
 jmp L4524
L4516:
 pushFromFSp 0
 pushFromPAi L7252 ; ___ai btl_normal (L7252)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4558
L4524:
 dup 
 pushImm 1
 sub 
 jz L4533
 jmp L4541
L4533:
 pushFromFSp 0
 pushFromPAi L7268 ; ___ai btl_hard (L7268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4558
L4541:
 dup 
 pushImm 2
 sub 
 jz L4550
 jmp L4558
L4550:
 pushFromFSp 0
 pushFromPAi L7275 ; ___ai btl_super_hard (L7275)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4558
L4558:
 drop 
 ret 
L4560: ;___label for action pushFromPAi L7115 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4386
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4582
 jmp L4590
L4582:
 pushFromFSp 0
 pushFromPAi L7300 ; ___ai rvg_normal (L7300)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4624
L4590:
 dup 
 pushImm 1
 sub 
 jz L4599
 jmp L4607
L4599:
 pushFromFSp 0
 pushFromPAi L7306 ; ___ai rvg_hard (L7306)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4624
L4607:
 dup 
 pushImm 2
 sub 
 jz L4616
 jmp L4624
L4616:
 pushFromFSp 0
 pushFromPAi L7323 ; ___ai rvg_super_hard (L7323)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4624
L4624:
 drop 
 ret 
L4626: ;___label for action pushFromPAi L7351 ; ___ai form
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 pushImmf 360
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromFWp W4388
 pushImm 3
 pushImm -1
 gosub 12, L3859
 pushFromFSp 0
 gosub 12, L4814
 pushImmf 0.5
 subf 
 infzf 
 jz L4723
 pushFromFSp 0
 pushImm 242
 pushImm 3
 pushImm -1
 gosub 12, L3859
 jmp L4736
L4723:
 pushFromFSp 0
 pushImm 241
 pushImm 3
 pushImm -1
 gosub 12, L3859
L4736:
 pushFromFSp 0
 fetchValue 4
 pushFromFWp W4388
 pushImm 1
 add 
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFWp W4388
 pushImm 2
 add 
 popToWp W4388
 pushFromFWp W4388
 pushImm 239
 sub 
 msbi 
 jz L4775
 pushImm 231
 popToWp W4388
 jmp L4775
L4775:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4813
 pushFromFSp 0
 gosub 12, L4401
 pushFromFSp 0
 fetchValue 48
 pushImmf 1.2
 mulf 
 subf 
 infzf 
 jz L4810
 pushFromFSp 0
 pushFromPAi L7331 ; ___ai atk_stab (L7331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4813
L4808:
 jmp L4810
L4810:
 halt 
 jmp L4775
L4813:
 ret 
L4814:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4826: ;___label for action pushFromPAi L7158 ; ___ai the_end
 popToSp 0
 pushImm 0
 popToSp 92
 pushImm 0
 popToSp 96
 gosub 28, L1482
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 80
 gosub 28, L1482
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 32
 pushFromFSp 80
 pushImmf 5
 divf 
 popToSp 84
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 244
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 28, L1482
 memcpyToSp 16, 112
 pushFromPSp 112
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 gosub 28, L1482
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -100
 addf 
 memcpy 0
 pushFromFSp 0
 pushImm 16
 pushFromPSp 64
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 88
 pushFromFSp 88
 pushFromPSp 48
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
L5012:
 pushImm 244
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 dup 
 jz L5034
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L5034:
 jz L5222
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L5073
 gosub 28, L1482
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 jz L5062
 pushFromPAi L7346 ; ___ai sora star (L7346)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L5062
L5062:
 pushImm 5
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 pushFromFSp 0
 gosub 28, L5223
 jmp L5073
L5073:
 pushFromFSp 96
 eqz 
 jz L5088
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 84
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L5088
L5088:
 halt 
 pushFromFSp 96
 eqz 
 jz L5133
 pushFromFSp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L1729
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 gosub 40, L1729
 pushImmf 0.5
 mulf 
 subf 
 supzf 
 jz L5131
 pushImm 1
 popToSp 96
 jmp L5131
L5131:
 jmp L5133
L5133:
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 64
 pushFromFSp 92
 eqz 
 dup 
 jz L5174
 pushFromPSp 64
 pushFromPSp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 1.570796
 subf 
 infoezf 
 eqzv 
L5174:
 jz L5195
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImmf 30
 popToSp 84
 pushImm 1
 popToSp 92
 jmp L5195
L5195:
 pushFromFSp 92
 jz L5220
 pushFromFSp 84
 pushFromFSp 84
 negf 
 pushImmf 0.4
 mulf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 28, L1751
 popToSp 84
 jmp L5220
L5220:
 jmp L5012
L5222:
 ret 
L5223:
 popToSp 0
 pushFromPWp W0
 pushImm 168
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1213
 ret 
L5242: ;___callback for action pushFromPAi L7158 ; ___ai the_end
 popToSp 0
 pushFromFSp 0
 pushImm 9
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5266: ;___callback for action pushFromPAi L7158 ; ___ai the_end
 popToSp 0
 pushFromFSp 0
 pushImm 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L5283: ;___label for action pushFromPAi L7178 ; ___ai rc_duel_baut
 popToSp 0
 pushFromFSp 0
 gosub 4, L1482
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 243
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5350
 ret 
L5350:
 popToSp 0
L5352:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5362
 halt 
 jmp L5352
L5362:
 ret 
L5363: ;___callback for action pushFromPAi L7178 ; ___ai rc_duel_baut
 popToSp 0
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5373: ;___label for action pushFromPAi L7124 ; ___ai change_target_door
 popToSp 0
 ret 
L5376: ;___callback for action pushFromPAi L7124 ; ___ai change_target_door
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L5403
 jz L5402
 pushFromFSp 0
 pushImm 11
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 12
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L5402
L5402:
 ret 
L5403:
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jz L5423
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 8
 sub 
 eqz 
 eqzv 
L5423:
 dup 
 jz L5439
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 99
 sub 
 eqz 
 eqzv 
L5439:
 jz L5448
 pushImm 1
 popToSp 4
 jmp L5453
L5448:
 pushImm 0
 popToSp 4
L5453:
 pushFromFSp 4
 ret 
D5456:
L5456: ;___label for action pushFromPAi L7138 ; ___ai change_target_leon
 popToSp 0
 ret 
L5459: ;___callback for action pushFromPAi L7138 ; ___ai change_target_leon
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L5403
 jz L5485
 pushFromFSp 0
 pushImm 11
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 12
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L5485
L5485:
 ret 
L5486: ;___label for action pushFromPAi L7152 ; ___ai move_target
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImmf 45
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushFromFSp 0
 fetchValue 52
 pushImmf 0
 gosub 4, L5545
 pushFromFSp 0
 gosub 4, L4401
 pushFromFSp 0
 fetchValue 48
 pushImmf 1.2
 mulf 
 subf 
 infzf 
 jz L5544
 pushFromFSp 0
 pushFromPAi L7162 ; ___ai warp_back (L7162)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5544
L5544:
 ret 
L5545:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L3956
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L5578
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L5584
L5578:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L5584:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L5762
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5656
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L5656:
 dup 
 jnz L5677
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5676
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L5676:
 neqzv 
L5677:
 jz L5683
 jmp L5762
L5681:
 jmp L5683
L5683:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L5763
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L5752
 jmp L5762
L5750:
 jmp L5752
L5752:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L5584
L5762:
 ret 
L5763:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L6011
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L5839
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6009
L5839:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L5916
 dup 
 pushImm 2
 sub 
 jz L5916
 jmp L5995
L5916:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L5931
 jmp L6008
L5929:
 jmp L5931
L5931:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L5977
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L5993
L5977:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5993:
 jmp L6008
L5995:
 dup 
 pushImm 3
 sub 
 jz L6004
 jmp L6008
L6004:
 jmp L6008
L6006:
 jmp L6008
L6008:
 drop 
L6009:
 jmp L6011
L6011:
 pushFromFSp 48
 ret 
L6014: ;___label for action pushFromPAi L7167 ; ___ai move_roll
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 90
 pushImmf 0
 pushImmf 0
 gosub 4, L5545
 ret 
L6048: ;___label for action pushFromPAi L7246 ; ___ai warp_target
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 gosub 4, L6058
 ret 
L6058:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 3
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6074:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6111
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L6108
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L6108
L6108:
 halt 
 jmp L6074
L6111:
 pushImmf 20
 popToSp 8
L6116:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jz L6233
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 300
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 12, L3985
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 50
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 0
 gosub 12, L4401
 pushImmf 800
 subf 
 supzf 
 jz L6230
 jmp L6233
L6228:
 jmp L6230
L6230:
 halt 
 jmp L6116
L6233:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L4814
 pushImmf 0.8
 subf 
 infzf 
 dup 
 jz L6276
 pushFromFSp 0
 gosub 12, L4401
 pushFromFSp 0
 fetchValue 52
 pushImmf 1.2
 mulf 
 subf 
 supzf 
 eqzv 
L6276:
 jz L6286
 pushFromFSp 0
 pushFromPAi L7351 ; ___ai form (L7351)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6286
L6286:
 ret 
L6287: ;___callback for action pushFromPAi L7246 ; ___ai warp_target
 popToSp 0
 pushFromFSp 0
 gosub 4, L6294
 ret 
L6294:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L6311: ;___label for action pushFromPAi L7162 ; ___ai warp_back
 popToSp 0
 pushFromFSp 0
 pushImmf 180
 gosub 4, L6058
 ret 
L6321: ;___callback for action pushFromPAi L7162 ; ___ai warp_back
 popToSp 0
 pushFromFSp 0
 gosub 4, L6294
 ret 
L6328: ;___label for action pushFromPAi L7311 ; ___ai atk_side
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L3859
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6356: ;___label for action pushFromPAi L7316 ; ___ai atk_vertical
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm -1
 gosub 4, L3859
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6384: ;___label for action pushFromPAi L7331 ; ___ai atk_stab
 popToSp 0
 pushFromFSp 0
 pushImm 203
 pushImm 0
 pushImm -1
 gosub 4, L3859
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6412: ;___label for action pushFromPAi L7283 ; ___ai atk_swordplay
 popToSp 0
 pushFromFSp 0
 pushImm 204
 pushImm 0
 pushImm -1
 gosub 4, L3859
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6440: ;___label for action pushFromPAi L7221 ; ___ai revenge_call
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7221 ; ___ai revenge_call (L7221)
 pushImmf 10
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7246 ; ___ai warp_target (L7246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7331 ; ___ai atk_stab (L7331)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7162 ; ___ai warp_back (L7162)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7351 ; ___ai form (L7351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6476: ;___callback for action pushFromPAi L7221 ; ___ai revenge_call
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 jz L6495
 pushFromFSp 0
 pushFromPAi L7258 ; ___ai revenge_call_listen (L7258)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 jmp L6495
L6495:
 ret 
L6496: ;___label for action pushFromPAi L7258 ; ___ai revenge_call_listen
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7246 ; ___ai warp_target (L7246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7331 ; ___ai atk_stab (L7331)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7162 ; ___ai warp_back (L7162)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7351 ; ___ai form (L7351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6523: ;___label for action pushFromPAi L7148 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 jz L6540
 pushFromFSp 0
 pushFromPAi L7283 ; ___ai atk_swordplay (L7283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6540
L6540:
 pushFromFSp 0
 pushFromPAi L7290 ; ___ai mode_revenge (L7290)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6547: ;___label for action pushFromPAi L7172 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L4814
 pushImmf 0.7
 subf 
 infzf 
 jz L6606
 pushFromFSp 0
 pushFromPAi L7162 ; ___ai warp_back (L7162)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4814
 pushImmf 0.7
 subf 
 infzf 
 jz L6604
 pushFromFSp 0
 gosub 4, L4814
 pushImmf 0.6
 subf 
 infzf 
 jz L6596
 pushFromFSp 0
 pushFromPAi L7311 ; ___ai atk_side (L7311)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6602
L6596:
 pushFromFSp 0
 pushFromPAi L7316 ; ___ai atk_vertical (L7316)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6602:
 jmp L6604
L6604:
 jmp L6631
L6606:
 pushFromFSp 0
 gosub 4, L4814
 pushImmf 0.6
 subf 
 infzf 
 jz L6625
 pushFromFSp 0
 pushFromPAi L7316 ; ___ai atk_vertical (L7316)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6631
L6625:
 pushFromFSp 0
 pushFromPAi L7311 ; ___ai atk_side (L7311)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6631:
 ret 
L6632: ;___label for action pushFromPAi L7185 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L4814
 popToSp 4
 pushFromFSp 4
 pushImmf 0.35
 subf 
 infzf 
 jz L6663
 pushFromFSp 0
 pushFromPAi L7311 ; ___ai atk_side (L7311)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7316 ; ___ai atk_vertical (L7316)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6692
L6663:
 pushFromFSp 4
 pushImmf 0.7
 subf 
 infzf 
 jz L6686
 pushFromFSp 0
 pushFromPAi L7316 ; ___ai atk_vertical (L7316)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7311 ; ___ai atk_side (L7311)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6692
L6686:
 pushFromFSp 0
 pushFromPAi L7331 ; ___ai atk_stab (L7331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6692:
 pushFromFSp 0
 pushFromPAi L7162 ; ___ai warp_back (L7162)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6699: ;___label for action pushFromPAi L7190 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L4814
 pushImmf 0.2
 subf 
 infzf 
 jz L6720
 pushFromFSp 0
 pushFromPAi L7359 ; ___ai idle_time (L7359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6720
L6720:
 pushFromFSp 0
 pushFromPAi L7152 ; ___ai move_target (L7152)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6727: ;___label for action pushFromPAi L7205 ; ___ai rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L4814
 pushImmf 0.7
 subf 
 infzf 
 jz L6748
 pushFromFSp 0
 pushFromPAi L7283 ; ___ai atk_swordplay (L7283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6754
L6748:
 pushFromFSp 0
 pushFromPAi L7331 ; ___ai atk_stab (L7331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6754:
 ret 
L6755: ;___label for action pushFromPAi L7216 ; ___ai rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L4814
 pushImmf 0.8
 subf 
 infzf 
 jz L6776
 pushFromFSp 0
 pushFromPAi L7221 ; ___ai revenge_call (L7221)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6788
L6776:
 pushFromFSp 0
 pushFromPAi L7246 ; ___ai warp_target (L7246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7331 ; ___ai atk_stab (L7331)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6788:
 ret 
L6789:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L6835
 ret 
L6835:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L6919
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L6933
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L6958
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L7079
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L6919:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6933:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6958:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6973
 jmp L6995
L6973:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L7077
L6995:
 dup 
 pushImm 6
 sub 
 jz L7004
 jmp L7026
L7004:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7077
L7026:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L7057
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7077
L7057:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L7077:
 drop 
 ret 
L7079:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7104:
 pushImm 25
 pushImm 8
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W176
 ret 
L7115:
D7115:
TXT7115:
 db 'mode_revenge_boss',0
L7124:
TXT7124:
 db 'change_target_door',0,0
L7134:
TXT7134:
 db 'appear',0,0
L7138:
TXT7138:
 db 'change_target_leon',0,0
L7148:
TXT7148:
 db 'revenge',0
L7152:
TXT7152:
 db 'move_target',0
L7158:
TXT7158:
 db 'the_end',0
L7162:
TXT7162:
 db 'warp_back',0
L7167:
TXT7167:
 db 'move_roll',0
L7172:
TXT7172:
 db 'btl_attack',0,0
L7178:
TXT7178:
 db 'rc_duel_baut',0,0
L7185:
TXT7185:
 db 'btl_short',0
L7190:
TXT7190:
 db 'btl_long',0,0
L7195:
TXT7195:
 db 'rc_duel_idle',0,0
L7202:
TXT7202:
 db 'leave',0
L7205:
TXT7205:
 db 'rvg_short',0
TXT7210:
 db 'jump start',0,0
L7216:
TXT7216:
 db 'rvg_long',0,0
L7221:
TXT7221:
 db 'revenge_call',0,0
L7228:
TXT7228:
 db 'dead',0,0
L7231:
TXT7231:
 db 'freeze',0,0
TXT7235:
 db 'jump end',0,0
L7240:
TXT7240:
 db 'mode_battle',0
L7246:
TXT7246:
 db 'warp_target',0
TXT7252:
L7252:
 db 'btl_normal',0,0
L7258:
TXT7258:
 db 'revenge_call_listen',0
TXT7268:
L7268:
 db 'btl_hard',0,0
L7273:
TXT7273:
 db 'INT',0
TXT7275:
L7275:
 db 'btl_super_hard',0,0
L7283:
TXT7283:
 db 'atk_swordplay',0
L7290:
TXT7290:
 db 'mode_revenge',0,0
L7297:
TXT7297:
 db 'idle',0,0
TXT7300:
L7300:
 db 'rvg_normal',0,0
TXT7306:
L7306:
 db 'rvg_hard',0,0
L7311:
TXT7311:
 db 'atk_side',0,0
L7316:
TXT7316:
 db 'atk_vertical',0,0
TXT7323:
L7323:
 db 'rvg_super_hard',0,0
L7331:
TXT7331:
 db 'atk_stab',0,0
TXT7336:
L7336:
 db 'command',0
TXT7340:
 db 'rst_normal',0,0
TXT7346:
L7346:
 db 'sora star',0
L7351:
TXT7351:
 db 'form',0,0
TXT7354:
 db 'rst_hard',0,0
L7359:
TXT7359:
 db 'idle_time',0
TXT7364:
 db 'rst_super_hard',0,0
L7372:
TXT7372:
 db 'event',0
L7375:
TXT7375:
 db 'footwork',0,0
L7380:
TXT7380:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 176
W176:
 resb 4
W180:
 resb 108
W288:
 resb 4100
W4388:
 resb 4
W4392:
 resb 8
