---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex660

---
; codeLabels: 
; codeRevealer: -l 318 -l 806 -l 2238 -l 2500 -l 2559 -l 2560 -l 2577 -l 2582 -l 2597 -l 2783 -l 2860 -l 2927 -l 3032 -l 3045 -l 3190 -l 3232 -l 3298 -l 3364 -l 3423 -l 4015 -l 4028 -l 4129 -l 4186 -l 4234 -l 4548 -l 5105 -l 5122 -l 5151 -l 5542 -l 6032 -l 6065 -l 6083 -l 6154 -l 6190 -l 6207 -l 6230 -l 6264 -l 6306 -l 6319 -l 6384 -l 6413 -l 6464 -l 6496 -l 6638 -l 6666 -l 6694 -l 6722
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 6
 sub 
 jz L47
 jmp L58
L47:
 gosub 8, L60
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L72
 jmp L58
L58:
 drop 
 ret 
L60:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L72:
 popToSp 0
 pushFromFSp 0
 pushImm 645
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -100
 addf 
 memcpy 0
 pushFromFSp 32
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 32
 pushImmf 600
 pushImmf 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 32
 pushImmf 90
 pushImmf 50
 pushImmf 100
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 269
 sub 
 jz L162
 jmp L170
L162:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L189
 jmp L187
L170:
 dup 
 pushImm 285
 sub 
 jz L179
 jmp L187
L179:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L639
 jmp L187
L187:
 drop 
 ret 
L189:
 popToSp 0
 popToSp 4
 pushImm 0
 popToWp W0
 pushFromPSp 16
 pushImmf 1
 gosub 12, L257
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L304
 pushFromFSp 4
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 pushImm 252
 pushImmf 8
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 4
 pushImm L318
 pushFromFSp 0
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L257:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L277
 ret 
L277:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L304:
 popToSp 4
 popToSp 0
 pushFromFSpVal 4
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 ret 
D318:
L318:
 popToSp 4
 popToSp 0
 pushFromPSp 16
 pushFromFSp 4
 gosub 20, L619
 pushFromFWp W0
 pushImm 1
 add 
 popToWp W0
 pushFromFWp W0
 dup 
 pushImm 1
 sub 
 jz L347
 jmp L354
L347:
 pushImmf 30
 popToSp 48
 jmp L359
L354:
 pushImmf 30
 popToSp 48
L359:
 drop 
 pushImm 1
 popToSp 56
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 52
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
L395:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L414
 pushFromFSp 52
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L414:
 dup 
 jz L426
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L426:
 jz L475
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L472
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L472
L472:
 halt 
 jmp L395
L475:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L494
 pushFromFSp 52
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L494:
 jz L613
 pushFromFSp 56
 jz L578
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L556
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 200
 subf 
 infzf 
 jz L554
 pushImm 0
 popToSp 56
 jmp L554
L554:
 jmp L561
L556:
 pushImm 0
 popToSp 56
L561:
 pushFromFSp 56
 eqz 
 jz L576
 pushFromFSp 48
 pushImmf 0.5
 mulf 
 popToSp 48
 jmp L576
L576:
 jmp L578
L578:
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromFSp 48
 pushImmf 0.6
 mulf 
 popToSp 48
 pushFromFSp 48
 pushImmf 1
 subf 
 infzf 
 jz L611
 pushImmf 1
 popToSp 48
 jmp L611
L611:
 jmp L475
L613:
 pushImm 0
 popToWp W0
 ret 
L619:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L628:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L619
 pushFromPSp 16
 ret 
L639:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 4, L628
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 pushImm 253
 pushImmf 8
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 4
 pushImm L318
 pushFromFSp 0
 gosub 4, L628
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
TR6:
 popToSp 0
 pushFromPWp W8
 pushFromFSp 0
 gosub 4, L691
 ret 
L691:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L739
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L731
 pushFromFSp 0
 pushFromPAi L7371 ; ___ai mode_revenge (L7371)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L737
L731:
 pushFromFSp 0
 pushFromPAi L7261 ; ___ai mode_battle (L7261)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L737:
 jmp L739
L739:
 ret 
TR1:
 pushFromPWp W8
 gosub 4, L745
 ret 
L745:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L776
 pushFromFSp 0
 pushImmf 0
 gosub 4, L807
 pushFromFSp 0
 pushFromPAi L7434 ; ___ai approach_appear (L7434)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L788
L776:
 pushFromFSp 0
 pushFromPAi L7482 ; ___ai appear (L7482)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7261 ; ___ai mode_battle (L7261)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L788:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L803
 pushFromFSp 0
 pushFromPAi L7261 ; ___ai mode_battle (L7261)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L803
L803:
 halt 
 jmp L788
D806:
L806:
 ret 
L807:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 108
 ret 
TR0:
 popToSp 0
 pushFromPWp W8
 pushFromFSp 0
 gosub 4, L825
 ret 
L825:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2120
 pushFromFSp 0
 pushFromPWp W144
 gosub 8, L2198
 pushFromFSp 0
 pushFromPWp W144
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7482 ; ___ai appear (L7482)
 pushImm 100
 pushImm L2238
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7284 ; ___ai leave (L7284)
 pushImm 196908
 pushImm L2500
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7386 ; ___ai freeze (L7386)
 pushImm 100
 pushImm L2560
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7397 ; ___ai event (L7397)
 pushImm 196908
 pushImm L2577
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2582
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7400 ; ___ai idle_time (L7400)
 pushImm 100
 pushImm L2597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7287 ; ___ai footwork (L7287)
 pushImm 100
 pushImm L2783
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7261 ; ___ai mode_battle (L7261)
 pushImm 100
 pushImm L2927
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7371 ; ___ai mode_revenge (L7371)
 pushImm 100
 pushImm L3190
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7412 ; ___ai mode_battle_boss (L7412)
 pushImm 100
 pushImm L3232
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7421 ; ___ai mode_revenge_boss (L7421)
 pushImm 100
 pushImm L3298
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7430 ; ___ai revenge (L7430)
 pushImm 65836
 pushImm L3364
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7222 ; ___ai approach (L7222)
 pushImm 100
 pushImm L3423
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7434 ; ___ai approach_appear (L7434)
 pushImm 100
 pushImm L4015
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7311 ; ___ai dead (L7311)
 pushImm 196908
 pushImm L4028
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7442 ; ___ai ref_blow (L7442)
 pushImm 100
 pushImm L4129
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7356 ; ___ai idle (L7356)
 pushImm 100
 pushImm L4186
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7336 ; ___ai atk_s_dush (L7336)
 pushImm 200
 pushImm L4234
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7319 ; ___ai fly_target (L7319)
 pushImm 100
 pushImm L4548
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7267 ; ___ai fly_over (L7267)
 pushImm 100
 pushImm L5151
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7278 ; ___ai atk_b_dush (L7278)
 pushImm 200
 pushImm L5542
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7486 ; ___ai atk_b_dush_fast (L7486)
 pushImm 200
 pushImm L6032
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7359 ; ___ai comeon_shout (L7359)
 pushImm 100
 pushImm L6065
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7467 ; ___ai comeon (L7467)
 pushImm 100
 pushImm L6083
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6190
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7447 ; ___ai fly_target_raw (L7447)
 pushImm 100
 pushImm L6207
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7455 ; ___ai fly_over_raw (L7455)
 pushImm 100
 pushImm L6230
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7462 ; ___ai leave_raw (L7462)
 pushImm 196708
 pushImm L6264
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7243 ; ___ai atk_b_dush_raw (L7243)
 pushImm 200
 pushImm L6306
 pushImm L6319
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6384
 pushImm L6413
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7471 ; ___ai atk_b_dush_raw_shout (L7471)
 pushImm 200
 pushImm L6464
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7227 ; ___ai btl_attack (L7227)
 pushImm 100
 pushImm L6496
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7233 ; ___ai btl_short (L7233)
 pushImm 100
 pushImm L6638
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7238 ; ___ai btl_long (L7238)
 pushImm 100
 pushImm L6666
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7251 ; ___ai rvg_short (L7251)
 pushImm 100
 pushImm L6694
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L7256 ; ___ai rvg_long (L7256)
 pushImm 100
 pushImm L6722
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 38
 pushImm 17
 pushImmf 300
 pushImmf 600
 pushImmf 8
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 8, L6792
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushImmf 0.4
 subf 
 infzf 
 jz L2099
 pushFromFSp 0
 pushImmf 7.5
 pushImmf 260
 pushImmf 280
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 gosub 8, L7107
 jmp L2117
L2099:
 pushFromFSp 0
 pushImmf 7.5
 pushImmf 200
 pushImmf 220
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 gosub 8, L7107
L2117:
 gosub 8, L7162
 ret 
L2120:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L619
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2155
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2155:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2198:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2229
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2229:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2238:
L2238: ;___label for action pushFromPAi L7482 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2260
 dup 
 pushImm -1
 sub 
 jz L2260
 jmp L2266
L2260:
 pushFromFSp 0
 gosub 4, L2272
 jmp L2270
L2266:
 pushFromFSp 0
 gosub 4, L2423
L2270:
 drop 
 ret 
L2272:
 popToSp 0
 gosub 12, L60
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2343
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2343:
 jz L2352
 pushImm 0
 popToSp 32
 jmp L2352
L2352:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2360:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2411
 gosub 12, L60
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2360
L2411:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2423:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2451
 ret 
L2451:
 popToSp 0
 gosub 4, L2470
L2455:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2462
 halt 
 jmp L2455
L2462:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2478
 ret 
L2470:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2477
 halt 
 jmp L2470
L2477:
 ret 
L2478:
 popToSp 0
L2480:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2499
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2480
L2499:
 ret 
L2500: ;___label for action pushFromPAi L7284 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2478
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2556
 ret 
L2556:
 halt 
 jmp L2556
L2559:
 ret 
L2560: ;___label for action pushFromPAi L7386 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2556
 ret 
L2577: ;___label for action pushFromPAi L7397 ; ___ai event
 popToSp 0
 gosub 4, L2556
 ret 
L2582: ;___callback for action pushFromPAi L7397 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2597: ;___label for action pushFromPAi L7400 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2653
 pushFromFSp 0
 gosub 4, L2682
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2721
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2633:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2652
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2633
L2652:
 ret 
L2653:
 popToSp 0
L2655:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2668
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2668:
 dup 
 jnz L2676
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2676:
 jz L2681
 halt 
 jmp L2655
L2681:
 ret 
L2682:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2721:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2742
 jmp L2779
L2742:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2768
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2768:
 jz L2777
 pushImmf 0
 popToSp 8
 jmp L2777
L2777:
 jmp L2779
L2779:
 drop 
 pushFromFSp 8
 ret 
L2783: ;___label for action pushFromPAi L7287 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2799
 ret 
L2799:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2653
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2826
 pushFromFSp 0
 gosub 8, L2682
 jmp L2826
L2826:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2721
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2840:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2873
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2896
 jz L2862
 jmp L2873
L2860:
 jmp L2862
L2862:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2871
 halt 
 jmp L2862
L2871:
 jmp L2840
L2873:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2895
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2895
L2895:
 ret 
L2896:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2924
 pushImm 1
 popToSp 8
 jmp L2924
L2924:
 pushFromFSp 8
 ret 
L2927: ;___label for action pushFromPAi L7261 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3001
 pushFromFSp 0
 pushImm 0
 gosub 4, L3124
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3139
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2974
 pushFromFSp 0
 pushFromPAi L7227 ; ___ai btl_attack (L7227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3000
L2974:
 pushFromFSp 0
 gosub 4, L3139
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2994
 pushFromFSp 0
 pushFromPAi L7233 ; ___ai btl_short (L7233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3000
L2994:
 pushFromFSp 0
 pushFromPAi L7238 ; ___ai btl_long (L7238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3000:
 ret 
L3001:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3019
 jz L3018
 pushFromFSp 0
 pushFromPAi L7284 ; ___ai leave (L7284)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3018
L3018:
 ret 
L3019:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3034
 pushImm 1
 popToSp 8
 jmp L3089
L3032:
 jmp L3047
L3034:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3047
 pushImm 0
 popToSp 8
 jmp L3089
L3045:
 jmp L3047
L3047:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L60
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3092
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3081
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3089
L3081:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3089:
 pushFromFSp 8
 ret 
L3092:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3124:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3139:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3190: ;___label for action pushFromPAi L7371 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3124
 pushFromFSp 0
 gosub 4, L3139
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3219
 pushFromFSp 0
 pushFromPAi L7251 ; ___ai rvg_short (L7251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3225
L3219:
 pushFromFSp 0
 pushFromPAi L7256 ; ___ai rvg_long (L7256)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3225:
 pushFromFSp 0
 pushFromPAi L7261 ; ___ai mode_battle (L7261)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3232: ;___label for action pushFromPAi L7412 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3124
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3254
 jmp L3262
L3254:
 pushFromFSp 0
 pushFromPAi L7272 ; ___ai btl_normal (L7272)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3296
L3262:
 dup 
 pushImm 1
 sub 
 jz L3271
 jmp L3279
L3271:
 pushFromFSp 0
 pushFromPAi L7292 ; ___ai btl_hard (L7292)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3296
L3279:
 dup 
 pushImm 2
 sub 
 jz L3288
 jmp L3296
L3288:
 pushFromFSp 0
 pushFromPAi L7297 ; ___ai btl_super_hard (L7297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3296
L3296:
 drop 
 ret 
L3298: ;___label for action pushFromPAi L7421 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3124
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3320
 jmp L3328
L3320:
 pushFromFSp 0
 pushFromPAi L7325 ; ___ai rvg_normal (L7325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3362
L3328:
 dup 
 pushImm 1
 sub 
 jz L3337
 jmp L3345
L3337:
 pushFromFSp 0
 pushFromPAi L7331 ; ___ai rvg_hard (L7331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3362
L3345:
 dup 
 pushImm 2
 sub 
 jz L3354
 jmp L3362
L3354:
 pushFromFSp 0
 pushFromPAi L7342 ; ___ai rvg_super_hard (L7342)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3362
L3362:
 drop 
 ret 
L3364: ;___label for action pushFromPAi L7430 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3379
 jmp L3387
L3379:
 pushFromFSp 0
 pushFromPAi L7350 ; ___ai rst_normal (L7350)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3421
L3387:
 dup 
 pushImm 1
 sub 
 jz L3396
 jmp L3404
L3396:
 pushFromFSp 0
 pushFromPAi L7366 ; ___ai rst_hard (L7366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3421
L3404:
 dup 
 pushImm 2
 sub 
 jz L3413
 jmp L3421
L3413:
 pushFromFSp 0
 pushFromPAi L7378 ; ___ai rst_super_hard (L7378)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3421
L3421:
 drop 
 ret 
L3423: ;___label for action pushFromPAi L7222 ; ___ai approach
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushImmf 1600
 pushFromFSp 32
 subf 
 infzf 
 jz L3478
 pushFromFSp 0
 pushFromFSpVal 108
 gosub 12, L3479
 jmp L3478
L3478:
 ret 
L3479:
 popToSp 4
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 20, L257
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.95
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushImm 0
 popToSp 64
 pushImmf 100
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 56
 pushImmf 0
 popToSp 60
L3519:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L3541
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3541
L3541:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 20, L628
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3567
 pushFromFSp 64
 eqzv 
L3567:
 jz L3576
 pushImmf 0
 popToSp 56
 jmp L3576
L3576:
 pushFromFSp 64
 eqz 
 jz L3635
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushImmf 600
 subf 
 infzf 
 jz L3633
 pushImm 1
 popToSp 64
 jmp L3633
L3633:
 jmp L3635
L3635:
 pushImmf 0
 pushFromFSp 60
 subf 
 infzf 
 jz L3653
 pushFromFSp 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 60
 jmp L3707
L3653:
 pushImmf 200
 pushImmf 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 60
 pushFromFSp 0
 gosub 20, L3792
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 64
 jz L3702
 pushImmf 0
 pushFromFSp 56
 subf 
 infzf 
 jz L3700
 pushImmf 80
 pushImmf 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 48
 jmp L3700
L3700:
 jmp L3707
L3702:
 pushImmf 100
 popToSp 48
L3707:
 pushFromFSp 64
 jz L3745
 pushImmf 0
 pushFromFSp 56
 subf 
 infzf 
 jz L3722
 jmp L3743
L3722:
 pushImmf 0
 pushFromFSp 48
 subf 
 infzf 
 jz L3741
 pushFromFSp 48
 pushImmf 2
 subf 
 popToSp 48
 jmp L3743
L3741:
 jmp L3776
L3743:
 jmp L3745
L3745:
 pushFromFSp 0
 pushFromPSp 32
 gosub 20, L3932
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L3519
L3776:
 pushFromPSp 16
 pushImmf 1
 gosub 20, L257
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L3792:
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 12, L257
 pushImmf 150
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 12, L3920
 pushImmf 0.5
 subf 
 infzf 
 jz L3832
 pushFromFSp 32
 pushImmf -1
 mulf 
 popToSp 32
 jmp L3832
L3832:
 pushFromPSp 16
 pushFromFSp 32
 memcpy 0
 pushImmf 150
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 12, L3920
 pushImmf 0.5
 subf 
 infzf 
 jz L3868
 pushFromFSp 32
 pushImmf -1
 mulf 
 popToSp 32
 jmp L3868
L3868:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 32
 memcpy 0
 pushImmf 150
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 12, L3920
 pushImmf 0.5
 subf 
 infzf 
 jz L3908
 pushFromFSp 32
 pushImmf -1
 mulf 
 popToSp 32
 jmp L3908
L3908:
 pushFromPSp 16
 pushImm 8
 add 
 pushFromFSp 32
 memcpy 0
 pushFromPSp 16
 ret 
L3920:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3932:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 dup 
 fetchValue 0
 pushFromFSp 4
 fetchValue 0
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushFromFSp 4
 fetchValue 8
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4015: ;___label for action pushFromPAi L7434 ; ___ai approach_appear
 popToSp 0
 pushFromFSp 0
 gosub 4, L2451
 pushFromFSp 0
 pushFromFSpVal 108
 gosub 4, L3479
 ret 
L4028: ;___label for action pushFromPAi L7311 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L4035
 ret 
L4035:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4042
 ret 
L4042:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L4061
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4061
L4061:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2478
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2478
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2556
 ret 
L4129: ;___label for action pushFromPAi L7442 ; ___ai ref_blow
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 100
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 10
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 18
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 ret 
L4186: ;___label for action pushFromPAi L7356 ; ___ai idle
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4210:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4233
 pushFromFSp 0
 gosub 4, L2682
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4210
L4233:
 ret 
L4234: ;___label for action pushFromPAi L7336 ; ___ai atk_s_dush
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4249:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L4383
 pushFromFSp 0
 gosub 12, L2682
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L4313
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L4341
L4313:
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L4341:
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 10
 addf 
 memcpy 0
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L4249
L4383:
 pushImmf 240
 popToSp 4
L4388:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4515
 pushFromFSp 0
 gosub 12, L2682
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L4454
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L4491
L4454:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L4491:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 4.5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L4388
L4515:
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4535
 ret 
L4535:
 popToSp 0
L4537:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4547
 halt 
 jmp L4537
L4547:
 ret 
L4548: ;___label for action pushFromPAi L7319 ; ___ai fly_target
 popToSp 0
 pushFromFSp 0
 pushImmf 45
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 fetchValue 48
 pushImmf 0.9
 mulf 
 gosub 4, L4571
 ret 
L4571:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImmf 90
 popToSp 60
 pushFromFSp 0
 gosub 20, L3920
 pushImmf 0.5
 subf 
 infzf 
 jz L4603
 pushFromFSp 60
 pushImmf -1
 mulf 
 popToSp 60
 jmp L4603
L4603:
 pushImmf 0
 popToSp 56
 pushImmf 25
 popToSp 48
 pushFromFSp 0
 gosub 20, L4953
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4629:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jz L4952
 pushFromFSp 0
 gosub 20, L2682
 pushFromFSp 0
 gosub 20, L3139
 pushFromFSp 4
 subf 
 infzf 
 jz L4663
 pushFromFSp 60
 popToSp 56
 pushImmf 6
 popToSp 48
 jmp L4663
L4663:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L4700
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 20, L628
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 jmp L4721
L4700:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 20, L628
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
L4721:
 pushFromPSp 32
 pushImm 4
 add 
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 0
 fetchValue 40
 subf 
 memcpy 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 56
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L4801
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L4813
L4801:
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L4813:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 0
 fetchValue 40
 subf 
 memcpy 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 pushFromPSp 16
 fetchValue 4
 subf 
 supzf 
 dup 
 jz L4859
 pushFromPSp 32
 fetchValue 4
 pushImmf 0
 subf 
 supzf 
 eqzv 
L4859:
 jz L4873
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L4917
L4873:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 pushFromPSp 16
 fetchValue 4
 subf 
 infzf 
 dup 
 jz L4903
 pushFromPSp 32
 fetchValue 4
 pushImmf 0
 subf 
 infzf 
 eqzv 
L4903:
 jz L4917
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L4917
L4917:
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushImmf 50
 subf 
 supzf 
 jz L4942
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4942
L4942:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L4629
L4952:
 ret 
L4953:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 0
 fetchValue 40
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 30
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromPSp 16
 fetchValue 4
 pushImmf 0
 subf 
 neqzf 
 jz L5150
L5068:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L5148
 pushFromPSp 16
 fetchValue 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5101
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromFSp 0
 fetchValue 40
 negf 
 subf 
 supzf 
 eqzv 
L5101:
 jz L5107
 jmp L5148
L5105:
 jmp L5124
L5107:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromFSp 0
 fetchValue 40
 negf 
 subf 
 infzf 
 jz L5124
 jmp L5148
L5122:
 jmp L5124
L5124:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 44
 pushImmf 0.5
 mulf 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L5068
L5148:
 jmp L5150
L5150:
 ret 
L5151: ;___label for action pushFromPAi L7267 ; ___ai fly_over
 popToSp 0
 pushFromFSp 0
 pushImmf 50
 pushImmf 100
 gosub 4, L5186
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 40
 pushImmf 25
 pushImmf 35
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 15
 gosub 12, L5229
 ret 
L5186:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L277
 pushFromPSp 16
 pushImmf 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L5229:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L5297
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 20, L628
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 jmp L5327
L5297:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 20, L628
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
L5327:
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushFromPSp 48
 fetchValue 4
 pushFromFSp 12
 subf 
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L5367:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jz L5541
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L5404
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 jmp L5416
L5404:
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
L5416:
 pushFromPSp 32
 pushImm 4
 add 
 pushFromPSp 32
 fetchValue 4
 pushImmf 100
 subf 
 memcpy 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 pushFromPSp 32
 fetchValue 4
 subf 
 supzf 
 dup 
 jz L5461
 pushFromPSp 48
 fetchValue 4
 pushImmf 0
 subf 
 supzf 
 eqzv 
L5461:
 jz L5475
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L5519
L5475:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 pushFromPSp 32
 fetchValue 4
 subf 
 infzf 
 dup 
 jz L5505
 pushFromPSp 48
 fetchValue 4
 pushImmf 0
 subf 
 infzf 
 eqzv 
L5505:
 jz L5519
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L5519
L5519:
 pushFromFSp 0
 gosub 20, L2682
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L5367
L5541:
 ret 
L5542: ;___label for action pushFromPAi L7278 ; ___ai atk_b_dush
 popToSp 0
 pushFromFSp 0
 gosub 4, L5559
 pushFromFSp 0
 pushImmf 20
 pushImmf 40
 gosub 4, L5722
 ret 
L5559:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5574:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5721
 pushFromFSp 0
 gosub 12, L2682
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L5640
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L5677
L5640:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L5677:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 10
 addf 
 memcpy 0
 pushFromFSp 0
 gosub 12, L3139
 pushImmf 30
 subf 
 supzf 
 jz L5718
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5718
L5718:
 halt 
 jmp L5574
L5721:
 ret 
L5722:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5741:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L5886
 pushFromFSp 0
 gosub 12, L2682
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L5805
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L5842
L5805:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L5842:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 10
 addf 
 memcpy 0
 pushFromFSp 0
 gosub 12, L3139
 pushImmf 30
 subf 
 supzf 
 jz L5883
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5883
L5883:
 halt 
 jmp L5741
L5886:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 20
 sub 
 eqz 
 jz L5923
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L5944
L5923:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L628
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
L5944:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 10
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
L5980:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L6013
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L5980
L6013:
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4535
 ret 
L6032: ;___label for action pushFromPAi L7486 ; ___ai atk_b_dush_fast
 popToSp 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 20
 gosub 4, L5722
 pushFromFSp 0
 pushImmf 80
 pushImmf 15
 gosub 4, L5722
 pushFromFSp 0
 pushImmf 100
 pushImmf 10
 gosub 4, L5722
 ret 
L6065: ;___label for action pushFromPAi L7359 ; ___ai comeon_shout
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7467 ; ___ai comeon (L7467)
 pushImmf 10
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7467 ; ___ai comeon (L7467)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6083: ;___label for action pushFromPAi L7467 ; ___ai comeon
 popToSp 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 232
 pushImm 0
 gosub 4, L6106
 ret 
L6106:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L2653
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2721
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6130:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6167
 pushFromFSp 0
 gosub 8, L2682
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2896
 jz L6156
 jmp L6167
L6154:
 jmp L6156
L6156:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L6165
 halt 
 jmp L6156
L6165:
 jmp L6130
L6167:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L6189
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6189
L6189:
 ret 
L6190: ;___callback for action pushFromPAi L7467 ; ___ai comeon
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7467 ; ___ai comeon (L7467)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7486 ; ___ai atk_b_dush_fast (L7486)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6207: ;___label for action pushFromPAi L7447 ; ___ai fly_target_raw
 popToSp 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 fetchValue 48
 pushImmf 0.9
 mulf 
 gosub 4, L4571
 ret 
L6230: ;___label for action pushFromPAi L7455 ; ___ai fly_over_raw
 popToSp 0
 pushFromFSp 0
 pushImmf 100
 pushImmf 200
 gosub 4, L5186
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 100
 pushImmf 30
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 20
 gosub 12, L5229
 ret 
L6264: ;___label for action pushFromPAi L7462 ; ___ai leave_raw
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 10
 gosub 4, L2478
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2556
 ret 
L6306: ;___label for action pushFromPAi L7243 ; ___ai atk_b_dush_raw
 popToSp 0
 pushFromFSp 0
 pushImmf 25
 pushImmf 60
 gosub 4, L5722
 ret 
L6319: ;___callback for action pushFromPAi L7243 ; ___ai atk_b_dush_raw
 popToSp 0
 gosub 4, L6324
 ret 
L6324:
 gosub 4, L6381
 fetchValue 16
 pushImm 0
 sub 
 ipos 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 gosub 4, L6381
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 sub 
 memcpy 0
 gosub 4, L6381
 fetchValue 16
 pushImm 0
 sub 
 info 
 jz L6372
 gosub 4, L6381
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L6372
L6372:
 gosub 4, L6381
 fetchValue 16
 pushFromPAi L7405 ; ___ai attacker sub (L7405)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L6381:
 pushFromFWp W4
 ret 
L6384: ;___callback for action pushFromPAi L7243 ; ___ai atk_b_dush_raw
 popToSp 4
 popToSp 0
 gosub 4, L6408
 eqz 
 jz L6407
 pushFromFSp 0
 pushFromPAi L7243 ; ___ai atk_b_dush_raw (L7243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7261 ; ___ai mode_battle (L7261)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6407
L6407:
 ret 
L6408:
 gosub 4, L6381
 fetchValue 4
 ret 
L6413: ;___callback for action pushFromPAi L7243 ; ___ai atk_b_dush_raw
 popToSp 0
 gosub 4, L6418
 ret 
L6418:
 gosub 4, L6381
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 gosub 4, L6381
 fetchValue 16
 pushImm 15
 sub 
 msbi 
 jz L6455
 gosub 4, L6381
 pushImm 4
 add 
 pushImm 1
 memcpy 0
 jmp L6455
L6455:
 gosub 4, L6381
 fetchValue 16
 pushFromPAi L7390 ; ___ai attacker add (L7390)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L6464: ;___label for action pushFromPAi L7471 ; ___ai atk_b_dush_raw_shout
 popToSp 0
 gosub 4, L6381
 fetchValue 16
 pushImm 0
 sub 
 eqz 
 dup 
 jz L6482
 gosub 4, L6408
 eqz 
 eqzv 
L6482:
 jz L6495
 pushFromFSp 0
 pushFromPAi L7243 ; ___ai atk_b_dush_raw (L7243)
 pushImmf 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L6495
L6495:
 ret 
L6496: ;___label for action pushFromPAi L7227 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7267 ; ___ai fly_over (L7267)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.05
 subf 
 infzf 
 jz L6523
 pushFromFSp 0
 pushFromPAi L7278 ; ___ai atk_b_dush (L7278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6523
L6523:
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.6
 subf 
 infzf 
 jz L6542
 pushFromFSp 0
 pushFromPAi L7267 ; ___ai fly_over (L7267)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6542
L6542:
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.1
 subf 
 infzf 
 jz L6561
 pushFromFSp 0
 pushFromPAi L7356 ; ___ai idle (L7356)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6561
L6561:
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.4
 subf 
 infzf 
 jz L6580
 pushFromFSp 0
 pushFromPAi L7267 ; ___ai fly_over (L7267)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6580
L6580:
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.1
 subf 
 infzf 
 jz L6599
 pushFromFSp 0
 pushFromPAi L7287 ; ___ai footwork (L7287)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6599
L6599:
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.05
 subf 
 infzf 
 jz L6618
 pushFromFSp 0
 pushFromPAi L7278 ; ___ai atk_b_dush (L7278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6618
L6618:
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.1
 subf 
 infzf 
 jz L6637
 pushFromFSp 0
 pushFromPAi L7356 ; ___ai idle (L7356)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6637
L6637:
 ret 
L6638: ;___label for action pushFromPAi L7233 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.98
 subf 
 infzf 
 jz L6659
 pushFromFSp 0
 pushFromPAi L7227 ; ___ai btl_attack (L7227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6665
L6659:
 pushFromFSp 0
 pushFromPAi L7278 ; ___ai atk_b_dush (L7278)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6665:
 ret 
L6666: ;___label for action pushFromPAi L7238 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.98
 subf 
 infzf 
 jz L6687
 pushFromFSp 0
 pushFromPAi L7319 ; ___ai fly_target (L7319)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6693
L6687:
 pushFromFSp 0
 pushFromPAi L7278 ; ___ai atk_b_dush (L7278)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6693:
 ret 
L6694: ;___label for action pushFromPAi L7251 ; ___ai rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.7
 subf 
 infzf 
 jz L6715
 pushFromFSp 0
 pushFromPAi L7336 ; ___ai atk_s_dush (L7336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6721
L6715:
 pushFromFSp 0
 pushFromPAi L7336 ; ___ai atk_s_dush (L7336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6721:
 ret 
L6722: ;___label for action pushFromPAi L7256 ; ___ai rvg_long
 popToSp 0
 pushFromFSp 0
 fetchValue 20
 pushImm 3
 sub 
 msbi 
 dup 
 jz L6746
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.3
 subf 
 infzf 
 eqzv 
L6746:
 jz L6766
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L7359 ; ___ai comeon_shout (L7359)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6791
L6766:
 pushFromFSp 0
 gosub 4, L3920
 pushImmf 0.7
 subf 
 infzf 
 jz L6785
 pushFromFSp 0
 pushFromPAi L7319 ; ___ai fly_target (L7319)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6791
L6785:
 pushFromFSp 0
 pushFromPAi L7336 ; ___ai atk_s_dush (L7336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6791:
 ret 
L6792:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L6838
 ret 
L6838:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L6922
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L6936
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L6961
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L7082
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L6922:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6936:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6961:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6976
 jmp L6998
L6976:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500 ; ___possible_ref
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L7080
L6998:
 dup 
 pushImm 6
 sub 
 jz L7007
 jmp L7029
L7007:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500 ; ___possible_ref
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7080
L7029:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L7060
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500 ; ___possible_ref
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7080
L7060:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L7080:
 drop 
 ret 
L7082:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7107:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L277
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L7162:
 pushImm 18
 pushImm 20
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W4
 pushFromFWp W4
 fetchValue 0
 eqz 
 jz L7221
 pushFromFWp W4
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W4
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W4
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W4
 pushImm 8
 add 
 pushImm 1
 memcpy 0
 jmp L7221
L7221:
 ret 
L7222:
D7222:
TXT7222:
 db 'approach',0,0
L7227:
TXT7227:
 db 'btl_attack',0,0
L7233:
TXT7233:
 db 'btl_short',0
L7238:
TXT7238:
 db 'btl_long',0,0
L7243:
TXT7243:
 db 'atk_b_dush_raw',0,0
L7251:
TXT7251:
 db 'rvg_short',0
L7256:
TXT7256:
 db 'rvg_long',0,0
L7261:
TXT7261:
 db 'mode_battle',0
L7267:
TXT7267:
 db 'fly_over',0,0
TXT7272:
L7272:
 db 'btl_normal',0,0
L7278:
TXT7278:
 db 'atk_b_dush',0,0
L7284:
TXT7284:
 db 'leave',0
L7287:
TXT7287:
 db 'footwork',0,0
TXT7292:
L7292:
 db 'btl_hard',0,0
TXT7297:
L7297:
 db 'btl_super_hard',0,0
TXT7305:
 db 'jump start',0,0
L7311:
TXT7311:
 db 'dead',0,0
TXT7314:
 db 'jump end',0,0
L7319:
TXT7319:
 db 'fly_target',0,0
TXT7325:
L7325:
 db 'rvg_normal',0,0
TXT7331:
L7331:
 db 'rvg_hard',0,0
L7336:
TXT7336:
 db 'atk_s_dush',0,0
TXT7342:
L7342:
 db 'rvg_super_hard',0,0
TXT7350:
L7350:
 db 'rst_normal',0,0
L7356:
TXT7356:
 db 'idle',0,0
L7359:
TXT7359:
 db 'comeon_shout',0,0
TXT7366:
L7366:
 db 'rst_hard',0,0
L7371:
TXT7371:
 db 'mode_revenge',0,0
TXT7378:
L7378:
 db 'rst_super_hard',0,0
L7386:
TXT7386:
 db 'freeze',0,0
TXT7390:
L7390:
 db 'attacker add',0,0
L7397:
TXT7397:
 db 'event',0
L7400:
TXT7400:
 db 'idle_time',0
TXT7405:
L7405:
 db 'attacker sub',0,0
L7412:
TXT7412:
 db 'mode_battle_boss',0,0
L7421:
TXT7421:
 db 'mode_revenge_boss',0
L7430:
TXT7430:
 db 'revenge',0
L7434:
TXT7434:
 db 'approach_appear',0
L7442:
TXT7442:
 db 'ref_blow',0,0
L7447:
TXT7447:
 db 'fly_target_raw',0,0
L7455:
TXT7455:
 db 'fly_over_raw',0,0
L7462:
TXT7462:
 db 'leave_raw',0
L7467:
TXT7467:
 db 'comeon',0,0
L7471:
TXT7471:
 db 'atk_b_dush_raw_shout',0,0
L7482:
TXT7482:
 db 'appear',0,0
L7486:
TXT7486:
 db 'atk_b_dush_fast',0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 136
W144:
 resb 4112
