---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 13
  Addr: OBJ_FALL
Name: b_he030

---
; codeLabels: 
; codeRevealer: -l 163 -l 222 -l 365 -l 1854 -l 2128 -l 2187 -l 2188 -l 2205 -l 2210 -l 2225 -l 2302 -l 2499 -l 2515 -l 2596 -l 2662 -l 2723 -l 2759 -l 2843 -l 2915 -l 2952 -l 3072 -l 3140 -l 3260 -l 3277 -l 3434 -l 3623 -l 3700 -l 3708 -l 3741 -l 3790 -l 3846 -l 3909 -l 4086 -l 4194 -l 4298 -l 4310 -l 4648 -l 4858 -l 4875 -l 4886 -l 4940 -l 4951 -l 4986 -l 5266 -l 5277 -l 5369 -l 5480 -l 5548 -l 5619 -l 5714 -l 5748 -l 5795 -l 5823 -l 6100 -l 6239 -l 6378 -l 6411 -l 6690 -l 7097 -l 7730 -l 7836 -l 7913 -l 7965 -l 8127 -l 8328 -l 8557 -l 8708 -l 8722 -l 8745 -l 8837
 section .text
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L39
 ret 
L39:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L9187 ; ___ai sheet.hp (L9187)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L81
 push.d.sp 0
 push.s 50
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 b L81
L81:
 push.d.wp W4212
 seqz 
 beqz L301
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 1189
 sub 
 seqz 
 beqz L165
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 1
 pop.wp W4212
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push.s 1
 push.s 0
 push.s 10
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push.s 0
 syscall 2, 87 ; trap_enemy_exec_damage_large (3 in, 0 out)
 exit 
D163:
L163:
 b L165
L165:
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 321
 sub 
 seqz 
 dup 
 bnez L187
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 323
 sub 
 seqz 
 lor 
L187:
 dup 
 bnez L200
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 322
 sub 
 seqz 
 lor 
L200:
 dup 
 beqz L207
 push.d.wp W4216
 seqz 
 land 
L207:
 beqz L224
 push.d.sp 0
 push.bd L9204 ; ___ai chance (L9204)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9171 ; ___ai mode_revenge (L9171)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 exit 
D222:
L222:
 b L224
L224:
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 syscall 2, 91 ; trap_damage_get_reaction_type (1 in, 1 out)
 push 4
 sub 
 seqz 
 dup 
 beqz L243
 push.d.sp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 land 
L243:
 dup 
 beqz L258
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 191
 sub 
 snez 
 land 
L258:
 beqz L299
 push.bd L9377 ; ___ai voice? (L9377)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L316
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L287
 push.d.sp 0
 push 20
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L297
L287:
 push.d.sp 0
 push 21
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L297:
 b L299
L299:
 b L315
L301:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L315
 push.d.sp 0
 push.bd L9171 ; ___ai mode_revenge (L9171)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L315
L315:
 ret 
L316:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L333
 ret 
L333:
 pop.sp 0
 push.d.sp 0
 push.bd L9304 ; ___ai battle_start (L9304)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9280 ; ___ai mode_battle (L9280)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L347:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L362
 push.d.sp 0
 push.bd L9280 ; ___ai mode_battle (L9280)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L362
L362:
 halt 
 b L347
D365:
L365:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L375
 ret 
L375:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1758
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L411
 push.d.sp 0
 push 196
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L421
L411:
 push.d.sp 0
 push 18
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
L421:
 push.d.sp 0
 push.wp W112
 jal 4, L1845
 push.wp W112
 push.bd L9267 ; ___ai appear (L9267)
 push 100
 push L1854
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9423 ; ___ai leave (L9423)
 push 196908
 push L2128
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9328 ; ___ai freeze (L9328)
 push 100
 push L2188
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9216 ; ___ai event (L9216)
 push 196908
 push L2205
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2210
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9121 ; ___ai idle (L9121)
 push 100
 push L2225
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9243 ; ___ai footwork (L9243)
 push 100
 push L2499
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9253 ; ___ai mode_battle_boss (L9253)
 push 100
 push L2515
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9271 ; ___ai mode_revenge_boss (L9271)
 push 100
 push L2596
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9286 ; ___ai prov (L9286)
 push 100
 push L2662
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9293 ; ___ai idle_time (L9293)
 push 100
 push L2759
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9413 ; ___ai atk_craw (L9413)
 push 200
 push L2843
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9400 ; ___ai atk_craw_combo (L9400)
 push 200
 push L2915
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9436 ; ___ai atk_figa (L9436)
 push 200
 push L2952
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9418 ; ___ai atk_smoke (L9418)
 push 200
 push L3140
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9115 ; ___ai move_target (L9115)
 push 100
 push L3277
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9101 ; ___ai run_target (L9101)
 push 100
 push L3708
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9129 ; ___ai move_back (L9129)
 push 100
 push L3741
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9143 ; ___ai move_roll (L9143)
 push 100
 push L3909
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9093 ; ___ai warp (L9093)
 push 65636
 push L4194
 push 0
 push 0
 push L4875
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9219 ; ___ai point_warp (L9219)
 push 65636
 push L4886
 push 0
 push 0
 push L4940
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9304 ; ___ai battle_start (L9304)
 push 100
 push L4951
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9426 ; ___ai atk_figawall (L9426)
 push 200
 push L4986
 push L5266
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9124 ; ___ai atk_meteo (L9124)
 push 200
 push L5277
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9181 ; ___ai btl_attack (L9181)
 push 100
 push L5369
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9159 ; ___ai btl_attack_anger (L9159)
 push 100
 push L5480
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9192 ; ___ai btl_short (L9192)
 push 100
 push L5548
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9211 ; ___ai btl_long (L9211)
 push 100
 push L5619
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9134 ; ___ai weak_attack (L9134)
 push 100
 push L5714
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9148 ; ___ai weak_short (L9148)
 push 100
 push L5748
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9154 ; ___ai weak_long (L9154)
 push 100
 push L5795
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9280 ; ___ai mode_battle (L9280)
 push 100
 push L5823
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9316 ; ___ai revenge (L9316)
 push 65836
 push L6100
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9171 ; ___ai mode_revenge (L9171)
 push 100
 push L6239
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9204 ; ___ai chance (L9204)
 push 300
 push L6378
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L9433 ; ___ai dead (L9433)
 push 196908
 push L6411
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 jal 4, L6500
 push.d.sp 0
 push.s 0
 push.s 1
 push.s 2
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push 0
 pop.wp W4212
 push 0
 pop.wp W4216
 push.d.sp 0
 push.s 80
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 ret 
L1758:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1793
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1802
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1793:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1802:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1845:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1854:
L1854: ;___label for action push.bd L9267 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1876
 dup 
 push -1
 sub 
 beqz L1876
 b L1882
L1876:
 push.d.sp 0
 jal 4, L1888
 b L1886
L1882:
 push.d.sp 0
 jal 4, L2051
L1886:
 drop 
 ret 
L1888:
 pop.sp 0
 jal 12, L2039
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1959
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1959:
 beqz L1968
 push 0
 pop.sp 32
 b L1968
L1968:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1976:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2027
 jal 12, L2039
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1976
L2027:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2039:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2051:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2079
 ret 
L2079:
 pop.sp 0
 jal 4, L2098
L2083:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2090
 halt 
 b L2083
L2090:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2106
 ret 
L2098:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2105
 halt 
 b L2098
L2105:
 ret 
L2106:
 pop.sp 0
L2108:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2127
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2108
L2127:
 ret 
L2128: ;___label for action push.bd L9423 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2106
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2184
 ret 
L2184:
 halt 
 b L2184
L2187:
 ret 
L2188: ;___label for action push.bd L9328 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2184
 ret 
L2205: ;___label for action push.bd L9216 ; ___ai event
 pop.sp 0
 jal 4, L2184
 ret 
L2210: ;___callback for action push.bd L9216 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2225: ;___label for action push.bd L9121 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2241
 ret 
L2241:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2338
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2268
 push.d.sp 0
 jal 8, L2367
 b L2268
L2268:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2406
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2282:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2315
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2468
 beqz L2304
 b L2315
L2302:
 b L2304
L2304:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2313
 halt 
 b L2304
L2313:
 b L2282
L2315:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2337
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2337
L2337:
 ret 
L2338:
 pop.sp 0
L2340:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2353
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2353:
 dup 
 bnez L2361
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2361:
 beqz L2366
 halt 
 b L2340
L2366:
 ret 
L2367:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2406:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2427
 b L2464
L2427:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2453
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2453:
 beqz L2462
 push.s 0
 pop.sp 8
 b L2462
L2462:
 b L2464
L2464:
 drop 
 push.d.sp 8
 ret 
L2468:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2496
 push 1
 pop.sp 8
 b L2496
L2496:
 push.d.sp 8
 ret 
L2499: ;___label for action push.bd L9243 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2241
 ret 
L2515: ;___label for action push.bd L9253 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2581
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2537
 b L2545
L2537:
 push.d.sp 0
 push.bd L9298 ; ___ai btl_normal (L9298)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2579
L2545:
 dup 
 push 1
 sub 
 beqz L2554
 b L2562
L2554:
 push.d.sp 0
 push.bd L9311 ; ___ai btl_hard (L9311)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2579
L2562:
 dup 
 push 2
 sub 
 beqz L2571
 b L2579
L2571:
 push.d.sp 0
 push.bd L9320 ; ___ai btl_super_hard (L9320)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2579
L2579:
 drop 
 ret 
L2581:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2596: ;___label for action push.bd L9271 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2581
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2618
 b L2626
L2618:
 push.d.sp 0
 push.bd L9332 ; ___ai rvg_normal (L9332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2660
L2626:
 dup 
 push 1
 sub 
 beqz L2635
 b L2643
L2635:
 push.d.sp 0
 push.bd L9338 ; ___ai rvg_hard (L9338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2660
L2643:
 dup 
 push 2
 sub 
 beqz L2652
 b L2660
L2652:
 push.d.sp 0
 push.bd L9343 ; ___ai rvg_super_hard (L9343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2660
L2660:
 drop 
 ret 
L2662: ;___label for action push.bd L9286 ; ___ai prov
 pop.sp 0
 push.d.sp 0
 push 231
 push 0
 jal 4, L2675
 ret 
L2675:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L2338
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L2406
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2699:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2736
 push.d.sp 0
 jal 8, L2367
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L2468
 beqz L2725
 b L2736
L2723:
 b L2725
L2725:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2734
 halt 
 b L2725
L2734:
 b L2699
L2736:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2758
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2758
L2758:
 ret 
L2759: ;___label for action push.bd L9293 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L2783:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2842
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.1
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2783
L2842:
 ret 
L2843: ;___label for action push.bd L9413 ; ___ai atk_craw
 pop.sp 0
 push.d.sp 0
 jal 4, L2880
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2902
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2880:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2902
 ret 
L2902:
 pop.sp 0
L2904:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2914
 halt 
 b L2904
L2914:
 ret 
L2915: ;___label for action push.bd L9400 ; ___ai atk_craw_combo
 pop.sp 0
 push.d.sp 0
 jal 4, L2880
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2902
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2952: ;___label for action push.bd L9436 ; ___ai atk_figa
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 204
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2967:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3076
 push.d.sp 0
 jal 12, L2367
 push.d.sp 0
 jal 12, L3089
 push.s 400
 sub.s 
 sltz.s 
 beqz L3060
 jal 12, L2039
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3060
L3060:
 halt 
 push.d.sp 0
 push 204
 jal 12, L2468
 beqz L3074
 b L3076
L3072:
 b L3074
L3074:
 b L2967
L3076:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3089:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3140: ;___label for action push.bd L9418 ; ___ai atk_smoke
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 205
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3155:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3264
 push.d.sp 0
 jal 12, L2367
 push.d.sp 0
 jal 12, L3089
 push.s 400
 sub.s 
 sltz.s 
 beqz L3248
 jal 12, L2039
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 2
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3248
L3248:
 halt 
 push.d.sp 0
 push 205
 jal 12, L2468
 beqz L3262
 b L3264
L3260:
 b L3262
L3262:
 b L3155
L3264:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3277: ;___label for action push.bd L9115 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 60
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.d.pop 36
 push 1
 push 0
 jal 4, L3302
 ret 
L3302:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.s 600
 pop.sp 24
 push.s 400
 pop.sp 20
 push.d.sp 0
 jal 12, L3089
 push.d.sp 20
 sub.s 
 sltz.s 
 beqz L3338
 push.d.sp 24
 pop.sp 32
 b L3350
L3338:
 push.d.sp 20
 pop.sp 32
 push.d.sp 16
 push.s 2
 mul.s 
 pop.sp 16
L3350:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.bd L9372 ; ___ai motion_id (L9372)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 8
 push.bd L9289 ; ___ai motion (L9289)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.bd L9107 ; ___ai go? (L9107)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 72
 push 12
 add 
 push.d.sp 8
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp 12
 memcpy 0
 push.sp.d 72
 push.d.pop 16
 push.bd L9351 ; ___ai move_param (L9351)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
L3396:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3446
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 72
 jal 20, L3457
 pop.sp 28
 push.d.sp 28
 push.d.sp 32
 sub.s 
 slez.s 
 beqz L3436
 b L3446
L3434:
 b L3436
L3436:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3396
L3446:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.sp 12
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3457:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L3705
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3533
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3703
L3533:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L3610
 dup 
 push 2
 sub 
 beqz L3610
 b L3689
L3610:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3625
 b L3702
L3623:
 b L3625
L3625:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L3671
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L3687
L3671:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3687:
 b L3702
L3689:
 dup 
 push 3
 sub 
 beqz L3698
 b L3702
L3698:
 b L3702
L3700:
 b L3702
L3702:
 drop 
L3703:
 b L3705
L3705:
 push.d.sp 48
 ret 
L3708: ;___label for action push.bd L9101 ; ___ai run_target
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 push.s 2
 mul.s 
 pop.sp 4
 push.d.sp 0
 push.s 60
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 push 153
 push 0
 jal 4, L3302
 ret 
L3741: ;___label for action push.bd L9129 ; ___ai move_back
 pop.sp 0
 push.s 120
 pop.sp 4
L3748:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3852
 push.d.sp 0
 jal 4, L3866
 push.d.sp 0
 push.d.pop 4
 push 154
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3792
 b L3852
L3790:
 b L3850
L3792:
 push.d.sp 0
 jal 4, L3089
 push.s 700
 sub.s 
 sgtz.s 
 dup 
 bnez L3833
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 lor 
L3833:
 beqz L3850
 push.d.sp 4
 push.s 90
 sub.s 
 sltz.s 
 beqz L3848
 b L3852
L3846:
 b L3848
L3848:
 b L3850
L3850:
 b L3748
L3852:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3866:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 ret 
L3909: ;___label for action push.bd L9143 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 jal 16, L3089
 push.s 600
 sub.s 
 sgtz.s 
 beqz L3934
 push.s 300
 pop.sp 12
 push.s 480
 pop.sp 4
 b L3944
L3934:
 push.s 150
 pop.sp 12
 push.s 320
 pop.sp 4
L3944:
 push.s 1.4
 pop.sp 8
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3999
 push.sp 32
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push 152
 pop.sp 48
 b L4027
L3999:
 push.sp 32
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 push 151
 pop.sp 48
L4027:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 48
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4039:
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4180
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.bd L9140 ; ___ai moved (L9140)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.bd L9225 ; ___ai movement (L9225)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L4088
 b L4180
L4086:
 b L4148
L4088:
 push.d.sp 0
 jal 16, L3089
 push.d.sp 4
 sub.s 
 sltz.s 
 dup 
 bnez L4128
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 lor 
L4128:
 dup 
 beqz L4139
 push.d.sp 12
 push.s 30
 sub.s 
 sgtz.s 
 land 
L4139:
 beqz L4148
 push.s 30
 pop.sp 12
 b L4148
L4148:
 halt 
 push.sp 32
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 jal 16, L3866
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 b L4039
L4180:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4194: ;___label for action push.bd L9093 ; ___ai warp
 pop.sp 0
 push.d.sp 0
 jal 4, L4209
 push.d.sp 0
 jal 4, L4413
 push.d.sp 0
 jal 4, L4722
 ret 
L4209:
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L4331
 push 232
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4241:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4314
 push.d.sp 0
 jal 4, L2367
 halt 
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L4300
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 20
 jal 4, L2106
 b L4314
L4298:
 b L4300
L4300:
 push.d.sp 0
 push.d.sp 4
 jal 4, L2468
 beqz L4312
 b L4314
L4310:
 b L4312
L4312:
 b L4241
L4314:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L4331:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L4386
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L4386:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D4413:
L4413:
 pop.sp 0
 push.s 40
 pop.sp 8
 push.s 50
 pop.sp 4
 push.s 60
 pop.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L2039
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 48
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push.s 800
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 48
 jal 24, L2039
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
L4528:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4652
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 64
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 4
 sub.s 
 sltz.s 
 dup 
 bnez L4644
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 lor 
L4644:
 beqz L4650
 b L4652
L4648:
 b L4650
L4650:
 b L4528
L4652:
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 200
 sub.s 
 sltz.s 
 beqz L4721
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp 48
 push.s 300
 push.s 450
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L4721
L4721:
 ret 
L4722:
 pop.sp 0
 jal 12, L2039
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push 35
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.bd L9168 ; ___ai 2 (L9168)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.s 40
 jal 12, L2106
 push.d.sp 0
 push.d.pop 4
 push 233
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.s 10
 jal 12, L2106
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
L4833:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4862
 push.d.sp 0
 jal 12, L2367
 halt 
 push.d.sp 0
 push 233
 jal 12, L2468
 beqz L4860
 b L4862
L4858:
 b L4860
L4860:
 b L4833
L4862:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4875: ;___callback for action push.bd L9093 ; ___ai warp
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4886: ;___label for action push.bd L9219 ; ___ai point_warp
 pop.sp 0
 push.d.sp 0
 jal 4, L4209
 push.d.sp 0
 jal 4, L4901
 push.d.sp 0
 jal 4, L4722
 ret 
L4901:
 pop.sp 0
 jal 12, L2039
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 150
 push.s 250
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L4940: ;___callback for action push.bd L9219 ; ___ai point_warp
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4951: ;___label for action push.bd L9304 ; ___ai battle_start
 pop.sp 0
 push.s 100
 jal 4, L2106
 push.d.sp 0
 push 231
 push 0
 jal 4, L2675
 push.s 30
 jal 4, L2106
 push.d.sp 0
 push.bd L9115 ; ___ai move_target (L9115)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9413 ; ___ai atk_craw (L9413)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4986: ;___label for action push.bd L9426 ; ___ai atk_figawall
 pop.sp 0
 push.d.sp 0
 jal 12, L3089
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sgtz.s 
 beqz L5014
 push.d.sp 0
 jal 12, L4209
 push.d.sp 0
 jal 12, L4901
 push.d.sp 0
 jal 12, L4722
 b L5014
L5014:
 push 1
 pop.wp W4216
 push.d.sp 0
 push.d.pop 4
 push 208
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5032:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5110
 push.d.sp 0
 jal 12, L3089
 push.s 400
 sub.s 
 sgtz.s 
 beqz L5107
 jal 12, L2039
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5107
L5107:
 halt 
 b L5032
L5110:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5123
 halt 
 b L5110
L5123:
 push.d.sp 0
 push.d.pop 4
 push.s 6
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.wp W4212
 beqz L5216
 push 0
 pop.wp W4212
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push.s 0
 push.s 1
 push.s 2
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L5214
 push 3
 pop.wp W108
 b L5214
L5214:
 b L5216
L5216:
 push.d.sp 0
 push.d.pop 4
 jal 12, L2902
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 56
 jal 12, L2106
 push.d.sp 0
 push.d.pop 4
 push.s 6
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.s 6
 jal 12, L2106
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push 0
 pop.wp W4216
 ret 
L5266: ;___callback for action push.bd L9426 ; ___ai atk_figawall
 pop.sp 0
 push.bd L9357 ; ___ai end! (L9357)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 ret 
L5277: ;___label for action push.bd L9124 ; ___ai atk_meteo
 pop.sp 0
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L4386
 push.d.sp 0
 push.d.pop 4
 push 207
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5308:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5351
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.5
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 b L5308
L5351:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 0
 pop.wp W108
 ret 
L5369: ;___label for action push.bd L9181 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L5432
 push.d.sp 0
 jal 4, L316
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L5406
 push.d.sp 0
 push.bd L9413 ; ___ai atk_craw (L9413)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5412
L5406:
 push.d.sp 0
 push.bd L9400 ; ___ai atk_craw_combo (L9400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5412:
 push.d.sp 0
 push.bd L9129 ; ___ai move_back (L9129)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9418 ; ___ai atk_smoke (L9418)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9093 ; ___ai warp (L9093)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5479
L5432:
 push.d.sp 0
 push.bd L9413 ; ___ai atk_craw (L9413)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9093 ; ___ai warp (L9093)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.d.pop 16
 push 2
 sub 
 sgez 
 beqz L5479
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L9115 ; ___ai move_target (L9115)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9400 ; ___ai atk_craw_combo (L9400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5479
L5479:
 ret 
L5480: ;___label for action push.bd L9159 ; ___ai btl_attack_anger
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L5506
 push.d.sp 0
 push.bd L9426 ; ___ai atk_figawall (L9426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5518
L5506:
 push.d.sp 0
 push.bd L9400 ; ___ai atk_craw_combo (L9400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9129 ; ___ai move_back (L9129)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5518:
 push.d.sp 0
 push.d.pop 16
 push 2
 sub 
 sgez 
 beqz L5547
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L9093 ; ___ai warp (L9093)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5547
L5547:
 ret 
L5548: ;___label for action push.bd L9192 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L316
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L5575
 push.d.sp 0
 push.bd L9129 ; ___ai move_back (L9129)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9418 ; ___ai atk_smoke (L9418)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5593
L5575:
 push.d.sp 0
 push.bd L9436 ; ___ai atk_figa (L9436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9436 ; ___ai atk_figa (L9436)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9436 ; ___ai atk_figa (L9436)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5593:
 push.d.sp 0
 jal 4, L316
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5612
 push.d.sp 0
 push.bd L9093 ; ___ai warp (L9093)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5618
L5612:
 push.d.sp 0
 push.bd L9143 ; ___ai move_roll (L9143)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5618:
 ret 
L5619: ;___label for action push.bd L9211 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L316
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5658
 push.d.sp 0
 push.bd L9436 ; ___ai atk_figa (L9436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9436 ; ___ai atk_figa (L9436)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9436 ; ___ai atk_figa (L9436)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9093 ; ___ai warp (L9093)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5713
L5658:
 push.d.sp 0
 push.bd L9101 ; ___ai run_target (L9101)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 16
 push 2
 sub 
 sgez 
 dup 
 bnez L5691
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 lor 
L5691:
 beqz L5707
 push.d.sp 0
 push.bd L9400 ; ___ai atk_craw_combo (L9400)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9426 ; ___ai atk_figawall (L9426)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5713
L5707:
 push.d.sp 0
 push.bd L9413 ; ___ai atk_craw (L9413)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5713:
 ret 
L5714: ;___label for action push.bd L9134 ; ___ai weak_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L316
 push.s 0.7
 sub.s 
 sgtz.s 
 beqz L5735
 push.d.sp 0
 push.bd L9413 ; ___ai atk_craw (L9413)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5747
L5735:
 push.d.sp 0
 push.bd L9129 ; ___ai move_back (L9129)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9436 ; ___ai atk_figa (L9436)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5747:
 ret 
L5748: ;___label for action push.bd L9148 ; ___ai weak_short
 pop.sp 0
 push.d.sp 0
 push.bd L9143 ; ___ai move_roll (L9143)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L316
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L5775
 push.d.sp 0
 push.bd L9436 ; ___ai atk_figa (L9436)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5775
L5775:
 push.d.sp 0
 jal 4, L316
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L5794
 push.d.sp 0
 push.bd L9093 ; ___ai warp (L9093)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5794
L5794:
 ret 
L5795: ;___label for action push.bd L9154 ; ___ai weak_long
 pop.sp 0
 push.d.sp 0
 push.bd L9143 ; ___ai move_roll (L9143)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L316
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L5822
 push.d.sp 0
 push.bd L9093 ; ___ai warp (L9093)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5822
L5822:
 ret 
L5823: ;___label for action push.bd L9280 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2581
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.wp W4212
 beqz L5954
 push.d.sp 0
 push.d.pop 16
 push.bd L9197 ; ___ai attack_count (L9197)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 jal 4, L6021
 beqz L5906
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L9426 ; ___ai atk_figawall (L9426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L5904
 push.d.sp 0
 push.bd L9124 ; ___ai atk_meteo (L9124)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5904
L5904:
 b L5952
L5906:
 push.d.sp 0
 jal 4, L3089
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L5926
 push.d.sp 0
 push.bd L9134 ; ___ai weak_attack (L9134)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5952
L5926:
 push.d.sp 0
 jal 4, L3089
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5946
 push.d.sp 0
 push.bd L9148 ; ___ai weak_short (L9148)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5952
L5946:
 push.d.sp 0
 push.bd L9154 ; ___ai weak_long (L9154)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5952:
 b L6020
L5954:
 push.d.sp 0
 jal 4, L3089
 push.s 400
 sub.s 
 sltz.s 
 beqz L5995
 push.d.wp W108
 push 3
 sub 
 sgez 
 beqz L5987
 push 0
 pop.wp W108
 push.d.sp 0
 push.bd L9159 ; ___ai btl_attack_anger (L9159)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5993
L5987:
 push.d.sp 0
 push.bd L9181 ; ___ai btl_attack (L9181)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5993:
 b L6020
L5995:
 push.d.sp 0
 jal 4, L3089
 push.s 600
 sub.s 
 sltz.s 
 beqz L6014
 push.d.sp 0
 push.bd L9192 ; ___ai btl_short (L9192)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6020
L6014:
 push.d.sp 0
 push.bd L9211 ; ___ai btl_long (L9211)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6020:
 ret 
L6021:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6046
 push 2
 pop.sp 8
 b L6051
L6046:
 push 4
 pop.sp 8
L6051:
 push.d.wp W4212
 dup 
 beqz L6065
 push.d.sp 0
 push.d.pop 16
 push.d.sp 8
 sub 
 sgez 
 land 
L6065:
 dup 
 beqz L6083
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 sgtz 
 land 
L6083:
 beqz L6092
 push 1
 pop.sp 4
 b L6097
L6092:
 push 0
 pop.sp 4
L6097:
 push.d.sp 4
 ret 
L6100: ;___label for action push.bd L9316 ; ___ai revenge
 pop.sp 0
 push.bd L9360 ; ___ai act_revenge (L9360)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 16
 push.bd L9197 ; ___ai attack_count (L9197)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.wp W108
 push 1
 add 
 pop.wp W108
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L6140
 push.bd L9169 ; ___ai air (L9169)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L9093 ; ___ai warp (L9093)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6238
L6140:
 push.bd L9178 ; ___ai land (L9178)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L6021
 beqz L6182
 push.d.sp 0
 push.bd L9426 ; ___ai atk_figawall (L9426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6180
 push.d.sp 0
 push.bd L9124 ; ___ai atk_meteo (L9124)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6180
L6180:
 b L6238
L6182:
 push.d.sp 0
 jal 4, L3089
 push.s 600
 sub.s 
 sltz.s 
 beqz L6232
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 dup 
 beqz L6214
 push.d.wp W4212
 seqz 
 land 
L6214:
 beqz L6224
 push.d.sp 0
 push.bd L9426 ; ___ai atk_figawall (L9426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6230
L6224:
 push.d.sp 0
 push.bd L9093 ; ___ai warp (L9093)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6230:
 b L6238
L6232:
 push.d.sp 0
 push.bd L9436 ; ___ai atk_figa (L9436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6238:
 ret 
L6239: ;___label for action push.bd L9171 ; ___ai mode_revenge
 pop.sp 0
 push.bd L9171 ; ___ai mode_revenge (L9171)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 16
 push.bd L9197 ; ___ai attack_count (L9197)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.wp W108
 push 1
 add 
 pop.wp W108
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L6021
 beqz L6323
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L9426 ; ___ai atk_figawall (L9426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6321
 push.d.sp 0
 push.bd L9124 ; ___ai atk_meteo (L9124)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6321
L6321:
 b L6371
L6323:
 push.d.wp W108
 push 3
 sub 
 sgez 
 dup 
 bnez L6348
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 lor 
L6348:
 dup 
 beqz L6355
 push.d.wp W4212
 seqz 
 land 
L6355:
 beqz L6365
 push.d.sp 0
 push.bd L9426 ; ___ai atk_figawall (L9426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6371
L6365:
 push.d.sp 0
 push.bd L9400 ; ___ai atk_craw_combo (L9400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6371:
 push.d.sp 0
 push.bd L9280 ; ___ai mode_battle (L9280)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6378: ;___label for action push.bd L9204 ; ___ai chance
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2902
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6411: ;___label for action push.bd L9433 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 13
 push 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 push 0
 push 0
 jal 4, L6434
 ret 
L6434:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L6460
 push.d.sp 0
 push.d.pop 4
 push 132
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L6472
L6460:
 push.d.sp 0
 push.d.pop 4
 push 131
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6472:
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 8, L4331
 push.s 30
 jal 8, L2106
 push.d.sp 0
 push.s 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 8, L2184
 ret 
L6500:
 pop.sp 0
 push 0
 pop.wp W108
 push.d.sp 0
 push.s 8
 jal 4, L6525
 push.d.sp 0
 push.s 400
 push.s 600
 jal 4, L6539
 ret 
L6525:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6539:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 7
 sub 
 beqz L6581
 b L6593
L6581:
 push.d.sp 8
 push.d.sp 0
 push 0
 jal 8, L6627
 drop 
 b L6625
L6593:
 dup 
 push 13
 sub 
 beqz L6602
 b L6610
L6602:
 push.d.sp 8
 push.d.sp 0
 jal 8, L7712
 b L6625
L6610:
 dup 
 push 21
 sub 
 beqz L6619
 b L6625
L6619:
 push.d.sp 8
 jal 8, L8113
 b L6625
L6625:
 drop 
 ret 
L6627:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L6651
 ret 
L6651:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L6690
 push.d.sp 12
 push.d.sp 8
 jal 8, L7497
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 push -1
 push -1
 jal 8, L7679
 push.d.sp 16
 ret 
D6690:
L6690:
 pop.sp 0
 push.d.sp 0
 jal 4, L6705
 push.d.sp 0
 jal 4, L6806
 push.d.sp 0
 jal 4, L7418
 ret 
L6705:
 pop.sp 0
 push.d.sp.d 104
 push 0
 sub 
 sgez 
 beqz L6750
 push.sp.d 80
 push.s 1
 push.s 0
 push.s 0
 push.s 0
 jal 4, L4386
 push.sp.d 0
 push.d.sp.d 104
 push.sp.d 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 b L6750
L6750:
 push.d.sp 0
 jal 4, L6755
 ret 
L6755:
 pop.sp 0
 push.d.sp 0
 jal 4, L6772
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L6772:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L6789
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L6789:
 beqz L6805
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L6805
L6805:
 ret 
L6806:
 pop.sp 0
 push.sp.d 0
 push 8
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 254
 push.d.sp.d 96
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 108
 beqz L6855
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L6855
L6855:
 push.d.sp 0
 jal 8, L7019
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L6874
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L6874:
 dup 
 beqz L6886
 push 254
 push 0
 sub 
 sgez 
 land 
L6886:
 beqz L6958
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L6959
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.sp.d 0
 push 8
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push 254
 push -1
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L7019
 b L6958
L6958:
 ret 
L6959:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L6995
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L6995
L6995:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L7019:
 pop.sp 0
 push.d.sp.d 68
 push.s 100
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 20
 pop.sp 12
 push.s 0
 pop.sp 8
 push.s 0
 pop.sp 4
 push.s 0
 push.s 0
 sub.s 
 slez.s 
 pop.sp 48
 push.d.sp 0
 push.sp.d 32
 jal 16, L7290
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.s 60
 pop.sp 16
L7074:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L7289
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L7099
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L7289
L7097:
 b L7099
L7099:
 push.d.sp 48
 dup 
 beqz L7109
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L7109:
 beqz L7160
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0
 sub.s 
 sltz.s 
 beqz L7150
 push 0
 pop.sp 48
 b L7158
L7150:
 push.sp.d 80
 push.sp 32
 push.d.sp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L7158:
 b L7160
L7160:
 push.sp.d 32
 push.sp.d 80
 push.d.sp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L7290
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp 12
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 20
 jal 16, L7334
 pop.sp 12
 push.d.sp 48
 beqz L7217
 push.d.sp 8
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0
 jal 16, L7334
 pop.sp 8
 b L7251
L7217:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7251
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L7249
 push 1
 pop.sp 48
 b L7249
L7249:
 b L7251
L7251:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7287
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 16
 push.s 0
 sub.s 
 slez.s 
 beqz L7285
 push.d.sp.d 64
 push.s 12
 jal 16, L7389
 b L7285
L7285:
 b L7287
L7287:
 b L7074
L7289:
 ret 
L7290:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7316
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L7316
L7316:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7333
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L7333
L7333:
 ret 
L7334:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L7372
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L7370
 push.d.sp 0
 pop.sp 8
 b L7370
L7370:
 b L7386
L7372:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L7386
 push.d.sp 0
 pop.sp 8
 b L7386
L7386:
 push.d.sp 8
 ret 
L7389:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L7413
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L7417
L7413:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L7417:
 ret 
L7418:
 pop.sp 0
 push.d.sp 0
 jal 4, L7429
 push.d.sp 0
 jal 4, L7486
 ret 
L7429:
 pop.sp 0
 push.d.sp 0
 jal 4, L7440
 push.d.sp 0
 jal 4, L7463
 ret 
L7440:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7462
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L7462
L7462:
 ret 
L7463:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7485
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L7485
L7485:
 ret 
L7486:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L7497:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L7524
 pop.sp 16
 push.d.sp 16
 jal 8, L7629
 push.d.sp 16
 ret 
L7524:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L7554
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L7554:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L7586
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L7586:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L7629:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L7659
 push -1
 pop.sp.d 96
 push 0
 pop.sp.d 100
 push -1
 pop.sp.d 104
 push 0
 pop.sp.d 108
 ret 
L7659:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L4386
 ret 
L7679:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 memcpy.sp.d 16, 80
 push.d.sp 12
 pop.sp.d 100
 push.d.sp 8
 pop.sp.d 96
 push 0
 pop.sp.d 108
 push.d.sp 4
 pop.sp.d 104
 ret 
L7712:
 pop.sp 0
 pop.sp 4
 push 64
 push L7730
 push.d.sp 4
 push.d.sp 0
 jal 4, L7524
 drop 
 ret 
D7730:
L7730:
 pop.sp 0
 push.d.sp.d 16
 push.s 40
 jal 4, L7750
 beqz L7749
 push.sp.d 0
 push.d.sp.d 16
 jal 4, L7786
 b L7749
L7749:
 ret 
L7750:
 pop.sp 4
 pop.sp 0
L7754:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L7769
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L7769:
 beqz L7781
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L7754
L7781:
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L7786:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L7806
 ret 
L7806:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 96
 push L7836
 push.d.sp 8
 push.d.sp 4
 jal 8, L7524
 pop.sp 12
 push.d.sp 12
 push 80
 add 
 push.d.sp 0
 memcpy 16
 ret 
L7836:
 pop.sp 0
 push.d.sp.d 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 beqz L7858
 push.d.sp 0
 jal 4, L6755
 push.d.sp 0
 jal 4, L7863
 push.d.sp 0
 jal 4, L7418
 b L7862
L7858:
 push.bd L9230 ; ___ai trigger_effect not alive (L9230)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L7862:
 ret 
L7863:
 pop.sp 0
 push.sp.d 0
 push 14
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 466
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push L7913
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 jal 4, L7920
 push.bd L9208 ; ___ai exit (L9208)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L7913:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 ret 
L7920:
 pop.sp 0
 push.d.sp.d 68
 push.s 70
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 3.5
 pop.sp 8
 push.s 0.261799
 pop.sp 4
 push.s 600
 pop.sp 12
L7947:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8112
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L7967
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 b L8112
L7965:
 b L7967
L7967:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L8004
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 80
 push.sp 16
 push.d.sp 4
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 b L8004
L8004:
 push.sp.d 32
 push.sp.d 80
 push.d.sp 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 12, L7290
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp 8
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 3.5
 jal 12, L7334
 pop.sp 8
 push.d.sp 4
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.261799
 jal 12, L7334
 pop.sp 4
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8110
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 push.d.sp 12
 push.s 0
 sub.s 
 slez.s 
 beqz L8108
 push.s 16
 push.s 0
 sub.s 
 sgez.s 
 beqz L8102
 push.d.sp.d 64
 push.s 16
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L8106
L8102:
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L8106:
 b L8108
L8108:
 b L8110
L8110:
 b L7947
L8112:
 ret 
L8113:
 pop.sp 0
 push 72
 push L8127
 push.d.sp 0
 jal 4, L7554
 drop 
 ret 
D8127:
L8127:
 pop.sp 0
 push.d.sp 0
 jal 4, L8159
 push.s 80
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8150
 push.s 80
 jal 4, L2106
 b L8150
L8150:
 push.d.sp 0
 jal 4, L8178
 push.d.sp 0
 jal 4, L9062
 ret 
L8159:
 pop.sp 0
 push.d.sp 0
 jal 4, L6755
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 ret 
L8178:
 pop.sp 0
 push.sp.d 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 8, L4386
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 600
 sub.s 
 memcpy 0
 push.sp.d 0
 push 23
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 jal 8, L8478
 push.s 720
 pop.sp 4
 push.s 60
 pop.sp 8
L8239:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8334
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L8261
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 0
 jal 8, L8478
 b L8261
L8261:
 push.d.sp 0
 push.sp.d 32
 jal 8, L7290
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8285
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 b L8300
L8285:
 push.s 90
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 30
 add.s 
 pop.sp 8
 push.d.sp 0
 jal 8, L8506
L8300:
 halt 
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8332
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L8330
 b L8334
L8328:
 b L8330
L8330:
 b L8332
L8332:
 b L8239
L8334:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8477
 push.s 32
 pop.sp 4
L8345:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L8360
 push.d.sp 4
 push.s 8
 sub.s 
 sgtz.s 
 land 
L8360:
 beqz L8405
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 32
 div.s 
 pop.sp 32
 push.sp 16
 push.d.sp 32
 push.d.sp 32
 push.d.sp 32
 push.s 1
 jal 12, L4386
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 push.s 200
 mul.s 
 jal 12, L9018
 halt 
 b L8345
L8405:
 push.d.sp.d 64
 push.s 8
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
L8415:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L8430
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L8430:
 beqz L8475
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 32
 div.s 
 pop.sp 32
 push.sp 16
 push.d.sp 32
 push.d.sp 32
 push.d.sp 32
 push.s 1
 jal 12, L4386
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 push.s 200
 mul.s 
 jal 12, L9018
 halt 
 b L8415
L8475:
 b L8477
L8477:
 ret 
L8478:
 pop.sp 0
 push.sp.d 0
 push 464
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 200
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 ret 
L8506:
 pop.sp 0
 push 3
 pop.sp 4
L8513:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L8538
 push.sp.d 0
 push.d.sp.d 64
 jal 4, L8539
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 b L8513
L8538:
 ret 
L8539:
 pop.sp 0
 pop.sp 4
 push 72
 push L8557
 push.d.sp 4
 push.d.sp 0
 jal 4, L7524
 drop 
 ret 
L8557:
 pop.sp 0
 push.d.sp 0
 jal 4, L8572
 push.d.sp 0
 jal 4, L8579
 push.d.sp 0
 jal 4, L9011
 ret 
L8572:
 pop.sp 0
 push.d.sp 0
 jal 4, L6755
 ret 
L8579:
 pop.sp 0
 push 0
 pop.sp 48
 push.sp 32
 push.s 10
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s -5
 add.s 
 memcpy 0
 push.sp 32
 push 8
 add 
 push.s 10
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s -5
 add.s 
 memcpy 0
 push.sp 32
 push 4
 add 
 push.s 3
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 5
 add.s 
 neg.s 
 memcpy 0
 push.sp.d 32
 push.sp 32
 push.s 40
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 0
 push 24
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 465
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 600
 pop.sp 4
L8685:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8843
 push.d.sp.d 68
 syscall 2, 41 ; trap_attack_is_hit_floor (1 in, 1 out)
 beqz L8710
 push.bd L9096 ; ___ai floor hit (L9096)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.sp 48
 b L8843
L8708:
 b L8710
L8710:
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 beqz L8724
 push.bd L9109 ; ___ai bg hit (L9109)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L8843
L8722:
 b L8724
L8724:
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L8747
 push.bd L9113 ; ___ai hit (L9113)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L8843
L8745:
 b L8747
L8747:
 push.d.sp 0
 push.sp.d 32
 jal 16, L7290
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp.d 32
 push.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0.163333
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 memcpy 0
 halt 
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8841
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L8839
 b L8843
L8837:
 b L8839
L8839:
 b L8841
L8841:
 b L8685
L8843:
 push.d.sp 48
 beqz L8853
 push.d.sp 0
 jal 16, L8854
 b L8853
L8853:
 ret 
L8854:
 pop.sp 0
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 push.sp.d 0
 push 27
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 68
 push.s 100
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp.d 32
 push.sp.d 32
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 drop 
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -0.3
 add.s 
 memcpy 0
 push.d.sp 0
 push.sp.d 32
 jal 4, L7290
 push.s 120
 push.s 120
 sub.s 
 slez.s 
 beqz L8978
 push.s 120
 jal 4, L2106
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.s 0
 jal 4, L2106
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L8967:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8976
 halt 
 b L8967
L8976:
 b L9010
L8978:
 push.s 120
 jal 4, L2106
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L8987:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8996
 halt 
 b L8987
L8996:
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 push.s 0
 jal 4, L2106
L9010:
 ret 
L9011:
 pop.sp 0
 push.d.sp 0
 jal 4, L7418
 ret 
L9018:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L9041
 push.d.sp.d 64
 push.d.sp 8
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 b L9041
L9041:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L9061
 push.d.sp.d 68
 push.d.sp 4
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L9061
L9061:
 ret 
L9062:
 pop.sp 0
 push.d.sp 0
 jal 4, L7418
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L9093:
D9093:
TXT9093:
 db 'warp',0,0
TXT9096:
L9096:
 db 'floor hit',0
L9101:
TXT9101:
 db 'run_target',0,0
TXT9107:
L9107:
 db 'go?',0
TXT9109:
L9109:
 db 'bg hit',0,0
TXT9113:
L9113:
 db 'hit',0
L9115:
TXT9115:
 db 'move_target',0
L9121:
TXT9121:
 db 'idle',0,0
L9124:
TXT9124:
 db 'atk_meteo',0
L9129:
TXT9129:
 db 'move_back',0
L9134:
TXT9134:
 db 'weak_attack',0
TXT9140:
L9140:
 db 'moved',0
L9143:
TXT9143:
 db 'move_roll',0
L9148:
TXT9148:
 db 'weak_short',0,0
L9154:
TXT9154:
 db 'weak_long',0
L9159:
TXT9159:
 db 'btl_attack_anger',0,0
TXT9168:
L9168:
 db '2',0
TXT9169:
L9169:
 db 'air',0
L9171:
TXT9171:
 db 'mode_revenge',0,0
TXT9178:
L9178:
 db 'land',0,0
L9181:
TXT9181:
 db 'btl_attack',0,0
L9187:
TXT9187:
 db 'sheet.hp',0,0
L9192:
TXT9192:
 db 'btl_short',0
TXT9197:
L9197:
 db 'attack_count',0,0
L9204:
TXT9204:
 db 'chance',0,0
TXT9208:
L9208:
 db 'exit',0,0
L9211:
TXT9211:
 db 'btl_long',0,0
L9216:
TXT9216:
 db 'event',0
L9219:
TXT9219:
 db 'point_warp',0,0
TXT9225:
L9225:
 db 'movement',0,0
TXT9230:
L9230:
 db 'trigger_effect not alive',0,0
L9243:
TXT9243:
 db 'footwork',0,0
TXT9248:
 db 'rvg_short',0
L9253:
TXT9253:
 db 'mode_battle_boss',0,0
TXT9262:
 db 'rvg_long',0,0
L9267:
TXT9267:
 db 'appear',0,0
L9271:
TXT9271:
 db 'mode_revenge_boss',0
L9280:
TXT9280:
 db 'mode_battle',0
L9286:
TXT9286:
 db 'prov',0,0
TXT9289:
L9289:
 db 'motion',0,0
L9293:
TXT9293:
 db 'idle_time',0
TXT9298:
L9298:
 db 'btl_normal',0,0
L9304:
TXT9304:
 db 'battle_start',0,0
TXT9311:
L9311:
 db 'btl_hard',0,0
L9316:
TXT9316:
 db 'revenge',0
TXT9320:
L9320:
 db 'btl_super_hard',0,0
L9328:
TXT9328:
 db 'freeze',0,0
TXT9332:
L9332:
 db 'rvg_normal',0,0
TXT9338:
L9338:
 db 'rvg_hard',0,0
TXT9343:
L9343:
 db 'rvg_super_hard',0,0
TXT9351:
L9351:
 db 'move_param',0,0
TXT9357:
L9357:
 db 'end!',0,0
TXT9360:
L9360:
 db 'act_revenge',0
TXT9366:
 db 'rst_normal',0,0
TXT9372:
L9372:
 db 'motion_id',0
L9377:
TXT9377:
 db 'voice?',0,0
TXT9381:
 db 'rst_hard',0,0
TXT9386:
 db 'jump start',0,0
TXT9392:
 db 'rst_super_hard',0,0
L9400:
TXT9400:
 db 'atk_craw_combo',0,0
TXT9408:
 db 'jump end',0,0
L9413:
TXT9413:
 db 'atk_craw',0,0
L9418:
TXT9418:
 db 'atk_smoke',0
L9423:
TXT9423:
 db 'leave',0
L9426:
TXT9426:
 db 'atk_figawall',0,0
L9433:
TXT9433:
 db 'dead',0,0
L9436:
TXT9436:
 db 'atk_figa',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4
W112:
 resb 4100
W4212:
 resb 4
W4216:
 resb 8
