---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex580

---
; codeLabels: 
; codeRevealer: -l 172 -l 1270 -l 1544 -l 1603 -l 1604 -l 1698 -l 1715 -l 1720 -l 1735 -l 1812 -l 2009 -l 2065 -l 2146 -l 2212 -l 2271 -l 2384 -l 2445 -l 2481 -l 2612 -l 2668 -l 2681 -l 2697 -l 2810 -l 2935 -l 2952 -l 3092 -l 3109 -l 3396 -l 3494 -l 3630 -l 3700 -l 3713 -l 3792
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L67
 pushFromFSp 0
 gosub 4, L68
 jz L59
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L59
L59:
 pushFromFSp 0
 pushFromPAi L4236 ; ___ai mode_revenge (L4236)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L67
L67:
 ret 
L68:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L98
 pushFromFSp 0
 gosub 4, L110
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L98:
 jz L107
 pushImm 1
 popToSp 4
 jmp L107
L107:
 pushFromFSp 4
 ret 
L110:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L127
 ret 
L127:
 popToSp 0
 pushFromFSp 0
 pushImmf 12
 pushImmf 200
 pushImmf 0.9
 gosub 4, L173
 pushFromFSp 0
 pushFromPAi L4184 ; ___ai appear (L4184)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4198 ; ___ai mode_battle (L4198)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L154:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L169
 pushFromFSp 0
 pushFromPAi L4198 ; ___ai mode_battle (L4198)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L169
L169:
 halt 
 jmp L154
D172:
L172:
 ret 
L173:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L228
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L228:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L264
 ret 
L264:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1143
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L1230
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4184 ; ___ai appear (L4184)
 pushImm 100
 pushImm L1270
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4325 ; ___ai leave (L4325)
 pushImm 196908
 pushImm L1544
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4328 ; ___ai dead (L4328)
 pushImm 196908
 pushImm L1604
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4227 ; ___ai freeze (L4227)
 pushImm 100
 pushImm L1698
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4251 ; ___ai event (L4251)
 pushImm 196908
 pushImm L1715
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1720
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4129 ; ___ai idle (L4129)
 pushImm 100
 pushImm L1735
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4164 ; ___ai idle_time (L4164)
 pushImm 100
 pushImm L2009
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4260 ; ___ai mode_battle_boss (L4260)
 pushImm 100
 pushImm L2065
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4274 ; ___ai mode_revenge_boss (L4274)
 pushImm 100
 pushImm L2146
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4291 ; ___ai revenge (L4291)
 pushImm 65836
 pushImm L2212
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4154 ; ___ai atk_clow (L4154)
 pushImm 200
 pushImm L2271
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4179 ; ___ai footwork (L4179)
 pushImm 100
 pushImm L2384
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4169 ; ___ai move_land (L4169)
 pushImm 100
 pushImm L2481
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4215 ; ___ai footwork_air (L4215)
 pushImm 100
 pushImm L2668
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4204 ; ___ai atk_kakku (L4204)
 pushImm 200
 pushImm L2681
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4231 ; ___ai atk_blow (L4231)
 pushImm 200
 pushImm L2697
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4132 ; ___ai move_target (L4132)
 pushImm 100
 pushImm L2810
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4138 ; ___ai move_back (L4138)
 pushImm 100
 pushImm L2952
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4193 ; ___ai move_down (L4193)
 pushImm 100
 pushImm L3109
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4209 ; ___ai btl_normal (L4209)
 pushImm 100
 pushImm L3396
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4222 ; ___ai btl_hard (L4222)
 pushImm 100
 pushImm L3494
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4198 ; ___ai mode_battle (L4198)
 pushImm 100
 pushImm L3630
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4236 ; ___ai mode_revenge (L4236)
 pushImm 100
 pushImm L3792
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 61
 pushImm 30
 pushImmf 300
 pushImmf 500
 pushImmf 8
 pushImm 4
 pushImmf 0.6
 pushImmf 0
 gosub 4, L3849
 ret 
L1143:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1178
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1187
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1178:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1187:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1230:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1261
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1261:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1270:
L1270: ;___label for action pushFromPAi L4184 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1292
 dup 
 pushImm -1
 sub 
 jz L1292
 jmp L1298
L1292:
 pushFromFSp 0
 gosub 4, L1304
 jmp L1302
L1298:
 pushFromFSp 0
 gosub 4, L1467
L1302:
 drop 
 ret 
L1304:
 popToSp 0
 gosub 12, L1455
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1375
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1375:
 jz L1384
 pushImm 0
 popToSp 32
 jmp L1384
L1384:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1392:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1443
 gosub 12, L1455
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1392
L1443:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1455:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1467:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1495
 ret 
L1495:
 popToSp 0
 gosub 4, L1514
L1499:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1506
 halt 
 jmp L1499
L1506:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1522
 ret 
L1514:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1521
 halt 
 jmp L1514
L1521:
 ret 
L1522:
 popToSp 0
L1524:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1543
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1524
L1543:
 ret 
L1544: ;___label for action pushFromPAi L4325 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1522
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1600
 ret 
L1600:
 halt 
 jmp L1600
L1603:
 ret 
L1604: ;___label for action pushFromPAi L4328 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1611
 ret 
L1611:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1630
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1630
L1630:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1522
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1522
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1600
 ret 
L1698: ;___label for action pushFromPAi L4227 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1600
 ret 
L1715: ;___label for action pushFromPAi L4251 ; ___ai event
 popToSp 0
 gosub 4, L1600
 ret 
L1720: ;___callback for action pushFromPAi L4251 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1735: ;___label for action pushFromPAi L4129 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1751
 ret 
L1751:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1848
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1778
 pushFromFSp 0
 gosub 8, L1877
 jmp L1778
L1778:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1916
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1792:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1825
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1978
 jz L1814
 jmp L1825
L1812:
 jmp L1814
L1814:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1823
 halt 
 jmp L1814
L1823:
 jmp L1792
L1825:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1847
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1847
L1847:
 ret 
L1848:
 popToSp 0
L1850:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1863
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1863:
 dup 
 jnz L1871
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1871:
 jz L1876
 halt 
 jmp L1850
L1876:
 ret 
L1877:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1916:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1937
 jmp L1974
L1937:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1963
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1963:
 jz L1972
 pushImmf 0
 popToSp 8
 jmp L1972
L1972:
 jmp L1974
L1974:
 drop 
 pushFromFSp 8
 ret 
L1978:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2006
 pushImm 1
 popToSp 8
 jmp L2006
L2006:
 pushFromFSp 8
 ret 
L2009: ;___label for action pushFromPAi L4164 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1848
 pushFromFSp 0
 gosub 4, L1877
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1916
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2045:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2064
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2045
L2064:
 ret 
L2065: ;___label for action pushFromPAi L4260 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2131
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2087
 jmp L2095
L2087:
 pushFromFSp 0
 pushFromPAi L4209 ; ___ai btl_normal (L4209)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2129
L2095:
 dup 
 pushImm 1
 sub 
 jz L2104
 jmp L2112
L2104:
 pushFromFSp 0
 pushFromPAi L4222 ; ___ai btl_hard (L4222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2129
L2112:
 dup 
 pushImm 2
 sub 
 jz L2121
 jmp L2129
L2121:
 pushFromFSp 0
 pushFromPAi L4243 ; ___ai btl_super_hard (L4243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2129
L2129:
 drop 
 ret 
L2131:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2146: ;___label for action pushFromPAi L4274 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2131
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2168
 jmp L2176
L2168:
 pushFromFSp 0
 pushFromPAi L4254 ; ___ai rvg_normal (L4254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2210
L2176:
 dup 
 pushImm 1
 sub 
 jz L2185
 jmp L2193
L2185:
 pushFromFSp 0
 pushFromPAi L4269 ; ___ai rvg_hard (L4269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2210
L2193:
 dup 
 pushImm 2
 sub 
 jz L2202
 jmp L2210
L2202:
 pushFromFSp 0
 pushFromPAi L4283 ; ___ai rvg_super_hard (L4283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2210
L2210:
 drop 
 ret 
L2212: ;___label for action pushFromPAi L4291 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2227
 jmp L2235
L2227:
 pushFromFSp 0
 pushFromPAi L4295 ; ___ai rst_normal (L4295)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2269
L2235:
 dup 
 pushImm 1
 sub 
 jz L2244
 jmp L2252
L2244:
 pushFromFSp 0
 pushFromPAi L4307 ; ___ai rst_hard (L4307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2269
L2252:
 dup 
 pushImm 2
 sub 
 jz L2261
 jmp L2269
L2261:
 pushFromFSp 0
 pushFromPAi L4317 ; ___ai rst_super_hard (L4317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2269
L2269:
 drop 
 ret 
L2271: ;___label for action pushFromPAi L4154 ; ___ai atk_clow
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2286:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2372
 pushFromFSp 0
 gosub 12, L1877
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2373
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 50
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 2
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L2286
L2372:
 ret 
L2373:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1178
 pushFromPSp 16
 ret 
L2384: ;___label for action pushFromPAi L4179 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 153
 pushImm 0
 gosub 4, L2397
 ret 
L2397:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L1848
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1916
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2421:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2458
 pushFromFSp 0
 gosub 8, L1877
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1978
 jz L2447
 jmp L2458
L2445:
 jmp L2447
L2447:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2456
 halt 
 jmp L2447
L2456:
 jmp L2421
L2458:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2480
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2480
L2480:
 ret 
L2481: ;___label for action pushFromPAi L4169 ; ___ai move_land
 popToSp 0
 pushImmf 300
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2501:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2616
 pushFromFSp 0
 gosub 12, L1877
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2373
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 addf 
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L2590
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L2590
L2590:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 gosub 12, L2617
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2614
 jmp L2616
L2612:
 jmp L2614
L2614:
 jmp L2501
L2616:
 ret 
L2617:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2668: ;___label for action pushFromPAi L4215 ; ___ai footwork_air
 popToSp 0
 pushFromFSp 0
 pushImm 154
 pushImm 0
 gosub 4, L2397
 ret 
L2681: ;___label for action pushFromPAi L4204 ; ___ai atk_kakku
 popToSp 0
 pushFromFSp 0
 pushImm 203
 pushImm 0
 pushImm -1
 gosub 4, L1751
 ret 
L2697: ;___label for action pushFromPAi L4231 ; ___ai atk_blow
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2712:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2809
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L2806
 pushFromFSp 0
 gosub 12, L1877
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2373
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 50
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L2806
L2806:
 halt 
 jmp L2712
L2809:
 ret 
L2810: ;___label for action pushFromPAi L4132 ; ___ai move_target
 popToSp 0
 pushImmf 90
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 155
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2830:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2939
 pushFromFSp 0
 gosub 12, L1877
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2373
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 250
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 gosub 12, L2617
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2937
 jmp L2939
L2935:
 jmp L2937
L2937:
 jmp L2830
L2939:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2952: ;___label for action pushFromPAi L4138 ; ___ai move_back
 popToSp 0
 pushImmf 90
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 156
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2972:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3096
 pushFromFSp 0
 gosub 12, L1877
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2373
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 200
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 gosub 12, L2617
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jz L3094
 jmp L3096
L3092:
 jmp L3094
L3094:
 jmp L2972
L3096:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3109: ;___label for action pushFromPAi L4193 ; ___ai move_down
 popToSp 0
 pushImmf 120
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 157
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3128:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3152
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -1
 mulf 
 pushImmf 100
 subf 
 supzf 
 eqzv 
L3152:
 jz L3211
 pushFromFSp 0
 gosub 4, L1877
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 gosub 4, L2617
 pushFromFSp 0
 fetchValue 48
 pushImmf 0.5
 mulf 
 subf 
 supzf 
 jz L3209
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 4, L3237
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3209
L3209:
 jmp L3128
L3211:
 pushFromFSp 0
 fetchValue 4
 pushImm 158
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 158
 pushImm 3
 pushImm -1
 gosub 4, L1751
 ret 
L3237:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jz L3388
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3388
L3388:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3396: ;___label for action pushFromPAi L4209 ; ___ai btl_normal
 popToSp 0
 pushFromFSp 0
 gosub 4, L2617
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3437
 pushFromFSp 0
 pushFromPAi L4154 ; ___ai atk_clow (L4154)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3482
 pushImmf 0.4
 subf 
 infzf 
 jz L3435
 pushFromFSp 0
 pushFromPAi L4164 ; ___ai idle_time (L4164)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3435
L3435:
 jmp L3462
L3437:
 pushFromFSp 0
 pushFromPAi L4169 ; ___ai move_land (L4169)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3482
 pushImmf 0.2
 subf 
 infzf 
 jz L3462
 pushFromFSp 0
 pushFromPAi L4179 ; ___ai footwork (L4179)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3462
L3462:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -300
 subf 
 infzf 
 jz L3481
 pushFromFSp 0
 pushFromPAi L4193 ; ___ai move_down (L4193)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3481
L3481:
 ret 
L3482:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3494: ;___label for action pushFromPAi L4222 ; ___ai btl_hard
 popToSp 0
 pushFromFSp 0
 gosub 4, L2617
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3528
 pushFromFSp 0
 pushFromPAi L4138 ; ___ai move_back (L4138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4164 ; ___ai idle_time (L4164)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4164 ; ___ai idle_time (L4164)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3591
L3528:
 pushFromFSp 0
 gosub 4, L2617
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3573
 pushFromFSp 0
 pushFromPAi L4204 ; ___ai atk_kakku (L4204)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3482
 pushImmf 0.3
 subf 
 infzf 
 jz L3571
 pushFromFSp 0
 pushFromPAi L4215 ; ___ai footwork_air (L4215)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4164 ; ___ai idle_time (L4164)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3571
L3571:
 jmp L3591
L3573:
 pushFromFSp 0
 pushFromPAi L4132 ; ___ai move_target (L4132)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4164 ; ___ai idle_time (L4164)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4164 ; ___ai idle_time (L4164)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3591:
 pushFromFSp 0
 gosub 4, L3482
 pushImmf 0.4
 subf 
 infzf 
 jz L3610
 pushFromFSp 0
 pushFromPAi L4204 ; ___ai atk_kakku (L4204)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3610
L3610:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -300
 subf 
 infzf 
 jz L3629
 pushFromFSp 0
 pushFromPAi L4193 ; ___ai move_down (L4193)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3629
L3629:
 ret 
L3630: ;___label for action pushFromPAi L4198 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3669
 pushFromFSp 0
 pushImm 0
 gosub 4, L2131
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L3662
 pushFromFSp 0
 pushFromPAi L4209 ; ___ai btl_normal (L4209)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3668
L3662:
 pushFromFSp 0
 pushFromPAi L4222 ; ___ai btl_hard (L4222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3668:
 ret 
L3669:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3687
 jz L3686
 pushFromFSp 0
 pushFromPAi L4325 ; ___ai leave (L4325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3686
L3686:
 ret 
L3687:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3702
 pushImm 1
 popToSp 8
 jmp L3757
L3700:
 jmp L3715
L3702:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3715
 pushImm 0
 popToSp 8
 jmp L3757
L3713:
 jmp L3715
L3715:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1455
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3760
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3749
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3757
L3749:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3757:
 pushFromFSp 8
 ret 
L3760:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3792: ;___label for action pushFromPAi L4236 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L3669
 pushFromFSp 0
 pushImm 1
 gosub 4, L2131
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L3830
 pushFromFSp 0
 pushFromPAi L4231 ; ___ai atk_blow (L4231)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4164 ; ___ai idle_time (L4164)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3842
L3830:
 pushFromFSp 0
 pushFromPAi L4231 ; ___ai atk_blow (L4231)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4138 ; ___ai move_back (L4138)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3842:
 pushFromFSp 0
 pushFromPAi L4198 ; ___ai mode_battle (L4198)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3849:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L3944
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L3958
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L3983
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4104
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L3944:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3958:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3983:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L3998
 jmp L4020
L3998:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4102
L4020:
 dup 
 pushImm 6
 sub 
 jz L4029
 jmp L4051
L4029:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4102
L4051:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4082
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4102
L4082:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4102:
 drop 
 ret 
L4104:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4129:
D4129:
TXT4129:
 db 'idle',0,0
L4132:
TXT4132:
 db 'move_target',0
L4138:
TXT4138:
 db 'move_back',0
TXT4143:
 db 'btl_attack',0,0
TXT4149:
 db 'btl_short',0
L4154:
TXT4154:
 db 'atk_clow',0,0
TXT4159:
 db 'btl_long',0,0
L4164:
TXT4164:
 db 'idle_time',0
L4169:
TXT4169:
 db 'move_land',0
TXT4174:
 db 'rvg_short',0
L4179:
TXT4179:
 db 'footwork',0,0
L4184:
TXT4184:
 db 'appear',0,0
TXT4188:
 db 'rvg_long',0,0
L4193:
TXT4193:
 db 'move_down',0
L4198:
TXT4198:
 db 'mode_battle',0
L4204:
TXT4204:
 db 'atk_kakku',0
L4209:
TXT4209:
 db 'btl_normal',0,0
L4215:
TXT4215:
 db 'footwork_air',0,0
L4222:
TXT4222:
 db 'btl_hard',0,0
L4227:
TXT4227:
 db 'freeze',0,0
L4231:
TXT4231:
 db 'atk_blow',0,0
L4236:
TXT4236:
 db 'mode_revenge',0,0
TXT4243:
L4243:
 db 'btl_super_hard',0,0
L4251:
TXT4251:
 db 'event',0
TXT4254:
L4254:
 db 'rvg_normal',0,0
L4260:
TXT4260:
 db 'mode_battle_boss',0,0
TXT4269:
L4269:
 db 'rvg_hard',0,0
L4274:
TXT4274:
 db 'mode_revenge_boss',0
TXT4283:
L4283:
 db 'rvg_super_hard',0,0
L4291:
TXT4291:
 db 'revenge',0
TXT4295:
L4295:
 db 'rst_normal',0,0
TXT4301:
 db 'jump start',0,0
TXT4307:
L4307:
 db 'rst_hard',0,0
TXT4312:
 db 'jump end',0,0
TXT4317:
L4317:
 db 'rst_super_hard',0,0
L4325:
TXT4325:
 db 'leave',0
L4328:
TXT4328:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
