---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
- Key: 17
  Addr: OBJ_ANMATR_CALLBACK
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 13
  Addr: OBJ_FALL
Name: n_ex760_btl_cls

---
; codeLabels: 
; codeRevealer: -l 157 -l 289 -l 1731 -l 1985 -l 2044 -l 2045 -l 2062 -l 2067 -l 2082 -l 2159 -l 2356 -l 2372 -l 2453 -l 2519 -l 2591 -l 2607 -l 2623 -l 2635 -l 2785 -l 3015 -l 3092 -l 3100 -l 3286 -l 3355 -l 3368 -l 3447 -l 3679 -l 3717 -l 3768 -l 3793 -l 3831 -l 3865 -l 4191 -l 4202 -l 4311 -l 4326 -l 4438 -l 4846 -l 4857 -l 4901 -l 5000 -l 5035 -l 5064 -l 5074 -l 5096 -l 5261 -l 5367 -l 5460 -l 5500 -l 5631 -l 5700 -l 6333 -l 6451 -l 6635 -l 6645 -l 6659 -l 6857 -l 7030 -l 7834 -l 7901 -l 8085 -l 8095 -l 8109 -l 8307 -l 8385 -l 8473 -l 8540 -l 8724 -l 8734 -l 8748 -l 8946 -l 9024 -l 9112 -l 9179 -l 9363 -l 9373 -l 9387 -l 9585 -l 9663 -l 9845 -l 10248 -l 10577 -l 10758
 section .text
OBJ_DAMAGE:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L47
 ret 
L47:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L11031 ; ___ai sheet.hp (L11031)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 321
 sub 
 seqz 
 dup 
 beqz L79
 push.d.wp W272
 land 
L79:
 beqz L159
 push 0
 pop.wp W272
 push.sp.d 108
 jal 4, L221
 push.d.sp 0
 push 20
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 jal 4, L244
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L146
 jal 4, L244
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L146
L146:
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L11042 ; ___ai blowup_stun (L11042)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 exit 
D157:
L157:
 b L159
L159:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L220
 push.d.wp W276
 beqz L212
 push.d.wp W280
 push 1
 add 
 pop.wp W280
 push.d.wp W280
 push 6
 sub 
 sgez 
 beqz L204
 push 0
 pop.wp W280
 push 0
 pop.wp W276
 push.d.sp 0
 push.bd L11054 ; ___ai mode_revenge (L11054)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L210
L204:
 push.d.sp 0
 push.bd L11076 ; ___ai self_stun_small (L11076)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L210:
 b L218
L212:
 push.d.sp 0
 push.bd L11054 ; ___ai mode_revenge (L11054)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L218:
 b L220
L220:
 ret 
L221:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L243
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L243
L243:
 ret 
L244:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
OBJ_MAIN:
 push.wp W160
 jal 4, L261
 ret 
L261:
 pop.sp 0
 jal 4, L290
 push.d.sp 0
 push.bd L11141 ; ___ai mode_battle (L11141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L271:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L286
 push.d.sp 0
 push.bd L11141 ; ___ai mode_battle (L11141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L286
L286:
 halt 
 b L271
D289:
L289:
 ret 
L290:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L297
 halt 
 b L290
L297:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L307
 ret 
L307:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1604
 push.d.sp 0
 push.wp W292
 jal 4, L1691
 push.d.sp 0
 push.wp W292
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W292
 push.bd L11128 ; ___ai appear (L11128)
 push 100
 push L1731
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11357 ; ___ai leave (L11357)
 push 196908
 push L1985
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11222 ; ___ai freeze (L11222)
 push 100
 push L2045
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11095 ; ___ai event (L11095)
 push 196908
 push L2062
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2067
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L10971 ; ___ai idle (L10971)
 push 100
 push L2082
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11098 ; ___ai footwork (L11098)
 push 100
 push L2356
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11108 ; ___ai mode_battle_boss (L11108)
 push 100
 push L2372
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11132 ; ___ai mode_revenge_boss (L11132)
 push 100
 push L2453
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11154 ; ___ai idle_time (L11154)
 push 100
 push L2519
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11164 ; ___ai noisy1 (L11164)
 push 100
 push L2591
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11181 ; ___ai noisy2 (L11181)
 push 100
 push L2607
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11200 ; ___ai mission_start (L11200)
 push 100
 push L2623
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L10974 ; ___ai move_target (L10974)
 push 100
 push L2635
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L10951 ; ___ai move_target_angle (L10951)
 push 100
 push L3100
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11159 ; ___ai jump (L11159)
 push 100
 push L3368
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L10986 ; ___ai move_back (L10986)
 push 100
 push L3447
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11264 ; ___ai atk_stamp (L11264)
 push 200
 push L3717
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L10963 ; ___ai atk_small_bomb (L10963)
 push 200
 push L3768
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11281 ; ___ai atk_chase_bomb (L11281)
 push 200
 push L3793
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11226 ; ___ai throw_obj (L11226)
 push 100
 push L3831
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L10980 ; ___ai shell_guard (L10980)
 push 65636
 push L3865
 push 0
 push 0
 push L4191
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11003 ; ___ai shell_ref (L11003)
 push 100
 push L4202
 push 0
 push 0
 push L4311
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L10995 ; ___ai atk_100t_press (L10995)
 push 200
 push L4326
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11269 ; ___ai curling (L11269)
 push 65836
 push L4438
 push 0
 push 0
 push L4846
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11295 ; ___ai self_stun (L11295)
 push 300
 push L4857
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11042 ; ___ai blowup_stun (L11042)
 push 300
 push L5000
 push 0
 push 0
 push L5035
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11373 ; ___ai blowup_stun_land (L11373)
 push 100
 push L5064
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11076 ; ___ai self_stun_small (L11076)
 push 100
 push L5074
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11367 ; ___ai dead (L11367)
 push 196908
 push L5096
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11072 ; ___ai attack (L11072)
 push 100
 push L5261
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11008 ; ___ai short (L11008)
 push 100
 push L5367
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11018 ; ___ai long (L11018)
 push 100
 push L5460
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11141 ; ___ai mode_battle (L11141)
 push 100
 push L5500
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11054 ; ___ai mode_revenge (L11054)
 push 100
 push L5631
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11242 ; ___ai revenge (L11242)
 push 65836
 push L5700
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 jal 4, L5804
 push.d.sp 0
 push 179
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 ret 
L1604:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1639
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1648
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1639:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1648:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1691:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1722
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1722:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1731:
L1731: ;___label for action push.bd L11128 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1753
 dup 
 push -1
 sub 
 beqz L1753
 b L1759
L1753:
 push.d.sp 0
 jal 4, L1765
 b L1763
L1759:
 push.d.sp 0
 jal 4, L1916
L1763:
 drop 
 ret 
L1765:
 pop.sp 0
 jal 12, L244
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1836
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1836:
 beqz L1845
 push 0
 pop.sp 32
 b L1845
L1845:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1853:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1904
 jal 12, L244
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1853
L1904:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1916:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1944
 ret 
L1944:
 pop.sp 0
 jal 4, L290
L1948:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1955
 halt 
 b L1948
L1955:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1963
 ret 
L1963:
 pop.sp 0
L1965:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1984
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1965
L1984:
 ret 
L1985: ;___label for action push.bd L11357 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1963
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2041
 ret 
L2041:
 halt 
 b L2041
L2044:
 ret 
L2045: ;___label for action push.bd L11222 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2041
 ret 
L2062: ;___label for action push.bd L11095 ; ___ai event
 pop.sp 0
 jal 4, L2041
 ret 
L2067: ;___callback for action push.bd L11095 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2082: ;___label for action push.bd L10971 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2098
 ret 
L2098:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2195
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2125
 push.d.sp 0
 jal 8, L2224
 b L2125
L2125:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2263
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2139:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2172
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2325
 beqz L2161
 b L2172
L2159:
 b L2161
L2161:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2170
 halt 
 b L2161
L2170:
 b L2139
L2172:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2194
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2194
L2194:
 ret 
L2195:
 pop.sp 0
L2197:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2210
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2210:
 dup 
 bnez L2218
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2218:
 beqz L2223
 halt 
 b L2197
L2223:
 ret 
L2224:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2263:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2284
 b L2321
L2284:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2310
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2310:
 beqz L2319
 push.s 0
 pop.sp 8
 b L2319
L2319:
 b L2321
L2321:
 drop 
 push.d.sp 8
 ret 
L2325:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2353
 push 1
 pop.sp 8
 b L2353
L2353:
 push.d.sp 8
 ret 
L2356: ;___label for action push.bd L11098 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2098
 ret 
L2372: ;___label for action push.bd L11108 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2438
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2394
 b L2402
L2394:
 push.d.sp 0
 push.bd L11168 ; ___ai btl_normal (L11168)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2436
L2402:
 dup 
 push 1
 sub 
 beqz L2411
 b L2419
L2411:
 push.d.sp 0
 push.bd L11185 ; ___ai btl_hard (L11185)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2436
L2419:
 dup 
 push 2
 sub 
 beqz L2428
 b L2436
L2428:
 push.d.sp 0
 push.bd L11207 ; ___ai btl_super_hard (L11207)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2436
L2436:
 drop 
 ret 
L2438:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2453: ;___label for action push.bd L11132 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2438
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2475
 b L2483
L2475:
 push.d.sp 0
 push.bd L11253 ; ___ai rvg_normal (L11253)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2517
L2483:
 dup 
 push 1
 sub 
 beqz L2492
 b L2500
L2492:
 push.d.sp 0
 push.bd L11259 ; ___ai rvg_hard (L11259)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2517
L2500:
 dup 
 push 2
 sub 
 beqz L2509
 b L2517
L2509:
 push.d.sp 0
 push.bd L11273 ; ___ai rvg_super_hard (L11273)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2517
L2517:
 drop 
 ret 
L2519: ;___label for action push.bd L11154 ; ___ai idle_time
 pop.sp 0
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L2531:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2590
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.1
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2531
L2590:
 ret 
L2591: ;___label for action push.bd L11164 ; ___ai noisy1
 pop.sp 0
 push.d.sp 0
 push 233
 push 0
 push -1
 jal 4, L2098
 ret 
L2607: ;___label for action push.bd L11181 ; ___ai noisy2
 pop.sp 0
 push.d.sp 0
 push 234
 push 0
 push -1
 jal 4, L2098
 ret 
L2623: ;___label for action push.bd L11200 ; ___ai mission_start
 pop.sp 0
 push.bd L11036 ; ___ai start (L11036)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.s 340
 jal 4, L1963
 ret 
L2635: ;___label for action push.bd L10974 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 180
 push.s 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 2
 push.s -1
 push.s -1
 push 0
 jal 4, L2662
 ret 
L2662:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 jal 12, L2195
 push.d.sp 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2701
 push.d.sp 0
 push.d.pop 52
 pop.sp 12
 push.d.sp 0
 push.d.pop 48
 pop.sp 8
 b L2701
L2701:
 push.d.sp 0
 jal 12, L2798
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L2717
 push.d.sp 12
 pop.sp 28
 b L2729
L2717:
 push.d.sp 8
 pop.sp 28
 push.d.sp 20
 push.s 2
 mul.s 
 pop.sp 20
L2729:
 push.sp.d 72
 push 12
 add 
 push.d.sp 16
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L2747:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2797
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 72
 jal 16, L2849
 pop.sp 24
 push.d.sp 24
 push.d.sp 28
 sub.s 
 slez.s 
 beqz L2787
 b L2797
L2785:
 b L2787
L2787:
 halt 
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 b L2747
L2797:
 ret 
L2798:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2849:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L3097
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L2925
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3095
L2925:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L3002
 dup 
 push 2
 sub 
 beqz L3002
 b L3081
L3002:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3017
 b L3094
L3015:
 b L3017
L3017:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L3063
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L3079
L3063:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3079:
 b L3094
L3081:
 dup 
 push 3
 sub 
 beqz L3090
 b L3094
L3090:
 b L3094
L3092:
 b L3094
L3094:
 drop 
L3095:
 b L3097
L3097:
 push.d.sp 48
 ret 
L3100: ;___label for action push.bd L10951 ; ___ai move_target_angle
 pop.sp 0
 push.s 180
 push.s 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
 push.s 60
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 push.s 320
 push.s 0
 jal 8, L3150
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3150:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2195
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3183
 push.d.sp 12
 degr 
 pop.sp 52
 b L3189
L3183:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L3189:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3367
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3261
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L3261:
 dup 
 bnez L3282
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3281
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L3281:
 lor 
L3282:
 beqz L3288
 b L3367
L3286:
 b L3288
L3288:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L2849
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L3357
 b L3367
L3355:
 b L3357
L3357:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3189
L3367:
 ret 
L3368: ;___label for action push.bd L11159 ; ___ai jump
 pop.sp 0
 push.d.sp 0
 jal 12, L2195
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 300
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 16
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3427:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3437
 halt 
 b L3427
L3437:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3446
 halt 
 b L3437
L3446:
 ret 
L3447: ;___label for action push.bd L10986 ; ___ai move_back
 pop.sp 0
 push.s 100
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 push 153
 jal 4, L3464
 ret 
L3464:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp 64
 push.s 16
 pop.sp 12
 push.s 1000
 pop.sp 20
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 memcpy.sp 16, 32
 push.sp 48
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.s 4
 pop.sp 16
 push.d.sp 0
 jal 20, L3705
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L3571
 push.d.sp 16
 push.s -1
 mul.s 
 pop.sp 16
 b L3571
L3571:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3583:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3691
 push.d.sp 0
 jal 20, L2798
 push.d.sp 20
 sub.s 
 sgtz.s 
 beqz L3609
 push 1
 pop.sp 64
 b L3609
L3609:
 push.d.sp 4
 push 153
 sub 
 seqz 
 beqz L3645
 push.sp 48
 push.d.sp 16
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp 48
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L3663
L3645:
 push.d.sp 0
 push.sp 32
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 48
 push.d.sp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3663:
 push.d.sp 64
 dup 
 beqz L3675
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L3675:
 beqz L3681
 b L3691
L3679:
 b L3681
L3681:
 halt 
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 b L3583
L3691:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3705:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3717: ;___label for action push.bd L11264 ; ___ai atk_stamp
 pop.sp 0
 push.d.sp 0
 jal 4, L2195
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3755
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3755:
 pop.sp 0
L3757:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3767
 halt 
 b L3757
L3767:
 ret 
L3768: ;___label for action push.bd L10963 ; ___ai atk_small_bomb
 pop.sp 0
 push.d.sp 0
 push 202
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2195
 push.d.sp 0
 push.d.sp 4
 push 202
 jal 4, L3464
 ret 
L3793: ;___label for action push.bd L11281 ; ___ai atk_chase_bomb
 pop.sp 0
 push.d.sp 0
 jal 4, L2195
 push.d.sp 0
 push.d.pop 4
 push 203
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3755
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3831: ;___label for action push.bd L11226 ; ___ai throw_obj
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 209
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3755
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3865: ;___label for action push.bd L10980 ; ___ai shell_guard
 pop.sp 0
 push.bd L10980 ; ___ai shell_guard (L10980)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 204
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 108
 push.d.sp 0
 push 18
 push 0
 jal 12, L3953
 push.sp 16
 push 362
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3939
 push.d.sp 0
 push 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L3939
L3939:
 push.d.sp 0
 push.d.pop 4
 jal 12, L3755
 push.d.sp 0
 push.s 120
 jal 12, L3986
 ret 
L3953:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3985
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3985
L3985:
 ret 
L3986:
 pop.sp 4
 pop.sp 0
 push.s 0
 pop.sp 12
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 100
 div 
 pop.sp 8
 push.d.sp 8
 push 10
 div 
 pop.sp 8
 push.d.sp 8
 push 0
 sub 
 seqz 
 beqz L4034
 push 1
 pop.sp 8
 b L4034
L4034:
 push.d.sp 8
 push.bd L10960 ; ___ai cure (L10960)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 205
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4052:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4107
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 12
 push.d.sp 12
 push.s 10
 sub.s 
 sgez.s 
 beqz L4104
 push.s 0
 pop.sp 12
 push.d.sp 0
 push.d.sp 8
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 b L4104
L4104:
 halt 
 b L4052
L4107:
 push.d.sp 0
 jal 8, L2195
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 206
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 0
 pop.wp W284
 push.sp.d 108
 jal 8, L221
L4140:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4153
 halt 
 b L4140
L4153:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 8, L3755
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4191: ;___callback for action push.bd L10980 ; ___ai shell_guard
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4202: ;___label for action push.bd L11003 ; ___ai shell_ref
 pop.sp 0
 push.bd L11003 ; ___ai shell_ref (L11003)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp 16
 push 362
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.wp W284
 push 1
 add 
 pop.wp W284
 push.d.sp 0
 push 19
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 221
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L3755
 push.bd L11011 ; ___ai shell_ref_end (L11011)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W284
 push 1
 sub 
 seqz 
 beqz L4282
 push.s 60
 pop.sp 4
 b L4287
L4282:
 push.s 0
 pop.sp 4
L4287:
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4304
 push.d.sp 0
 push 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L4304
L4304:
 push.d.sp 0
 push.d.sp 4
 jal 12, L3986
 ret 
L4311: ;___callback for action push.bd L11003 ; ___ai shell_ref
 pop.sp 0
 push.bd L11023 ; ___ai shell_ref_land! (L11023)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4326: ;___label for action push.bd L10995 ; ___ai atk_100t_press
 pop.sp 0
 push.d.sp 0
 jal 12, L2195
 push.d.sp 0
 push.bd L11061 ; ___ai move_player (L11061)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 207
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4354:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4367
 halt 
 b L4354
L4367:
 push.sp 16
 push 1878
 jal 12, L4425
 push.sp 16
 push 1
 push 99
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
L4384:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4397
 halt 
 b L4384
L4397:
 push.d.sp 0
 push.bd L11089 ; ___ai 100t_press (L11089)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L3755
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4425:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L1639
 ret 
L4438: ;___label for action push.bd L11269 ; ___ai curling
 pop.sp 0
 push.bd L11269 ; ___ai curling (L11269)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.sp 80
 push.s 120
 pop.sp 76
 push.s 1200
 pop.sp 68
 push.s 900
 pop.sp 64
 push 0
 pop.wp W284
 push 1
 pop.wp W272
 push.sp 48
 push 362
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 jal 24, L244
 memcpy.sp 16, 96
 push.sp 96
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 194
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4535:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4548
 halt 
 b L4535
L4548:
 push.bd L11147 ; ___ai pete_pos_set (L11147)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L11162 ; ___ai 10 (L11162)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out) ; ___possible_ref
 push.bd L11339 ; ___ai camera_start (L11339)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp 48
 push.bd L11174 ; ___ai straight_wait (L11174)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4570:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4655
 halt 
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 72
 push.d.sp 72
 push.bd L11370 ; ___ai dist (L11370)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 72
 push.d.sp 64
 sub.s 
 sltz.s 
 dup 
 beqz L4634
 push.d.sp 80
 seqz 
 land 
L4634:
 beqz L4653
 push 1
 pop.sp 80
 push.sp 48
 push.bd L11190 ; ___ai atk_charge_straight (L11190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.bd L11231 ; ___ai hercules (L11231)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L4653
L4653:
 b L4570
L4655:
 push.bd L11215 ; ___ai pete_wait_end (L11215)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L4659:
 push.d.sp 76
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4790
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 push.s -3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 72
 push.d.sp 72
 push.bd L11370 ; ___ai dist (L11370)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 72
 push.d.sp 68
 sub.s 
 sltz.s 
 dup 
 beqz L4752
 push.d.sp 80
 seqz 
 land 
L4752:
 beqz L4771
 push 1
 pop.sp 80
 push.sp 48
 push.bd L11190 ; ___ai atk_charge_straight (L11190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.bd L11231 ; ___ai hercules (L11231)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L4771
L4771:
 push.d.sp 0
 push.sp 32
 push.s 14
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 76
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 76
 halt 
 b L4659
L4790:
 push.d.sp 80
 seqz 
 beqz L4811
 push 1
 pop.sp 80
 push.d.sp 0
 push.bd L11190 ; ___ai atk_charge_straight (L11190)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L4811
L4811:
 push 0
 pop.wp W272
 push.bd L11236 ; ___ai curling_end (L11236)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 221
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 24, L3755
 push.d.sp 0
 push.s 0
 jal 24, L3986
 ret 
L4846: ;___callback for action push.bd L11269 ; ___ai curling
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4857: ;___label for action push.bd L11295 ; ___ai self_stun
 pop.sp 0
 push.bd L11346 ; ___ai stun_start (L11346)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W276
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4880:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4914
 halt 
 push.d.sp 0
 push 191
 jal 4, L2325
 beqz L4903
 b L4914
L4901:
 b L4903
L4903:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4912
 halt 
 b L4903
L4912:
 b L4880
L4914:
 push.d.sp 0
 jal 4, L2798
 push.bd L11122 ; ___ai target_dist (L11122)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 193
 jal 4, L4942
 ret 
L4942:
 pop.sp 4
 pop.sp 0
 push.s 500
 pop.sp 8
L4951:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4970
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L4951
L4970:
 push 0
 pop.wp W280
 push 0
 pop.wp W276
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push 3
 push -1
 jal 8, L2098
 ret 
L5000: ;___label for action push.bd L11042 ; ___ai blowup_stun
 pop.sp 0
 push.bd L11360 ; ___ai blowup_start (L11360)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W276
 push.d.sp 0
 push.d.pop 4
 push 198
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5023:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5032
 halt 
 b L5023
L5032:
 jal 4, L2041
 ret 
L5035: ;___callback for action push.bd L11042 ; ___ai blowup_stun
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 199
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L11373 ; ___ai blowup_stun_land (L11373)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5064: ;___label for action push.bd L11373 ; ___ai blowup_stun_land
 pop.sp 0
 push.d.sp 0
 push 200
 jal 4, L4942
 ret 
L5074: ;___label for action push.bd L11076 ; ___ai self_stun_small
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 193
 jal 4, L4942
 ret 
L5096: ;___label for action push.bd L11367 ; ___ai dead
 pop.sp 0
 push.bd L10946 ; ___ai lib_dead (L10946)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 push 0
 jal 4, L5113
 ret 
L5113:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5139
 push.d.sp 0
 push.d.pop 4
 push 132
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L5151
L5139:
 push.d.sp 0
 push.d.pop 4
 push 131
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5151:
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 8, L5179
 push.s 30
 jal 8, L1963
 push.d.sp 0
 push.s 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 8, L2041
 ret 
L5179:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L5234
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L5234:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D5261:
L5261: ;___label for action push.bd L11072 ; ___ai attack
 pop.sp 0
 push.d.sp 0
 jal 4, L3705
 push.s 0.3
 sub.s 
 sgtz.s 
 beqz L5301
 push.d.sp 0
 jal 4, L3705
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L5293
 push.d.sp 0
 push.bd L10986 ; ___ai move_back (L10986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5299
L5293:
 push.d.sp 0
 push.bd L10963 ; ___ai atk_small_bomb (L10963)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5299:
 b L5326
L5301:
 push.d.sp 0
 push.bd L11264 ; ___ai atk_stamp (L11264)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3705
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L5326
 push.d.sp 0
 push.bd L10963 ; ___ai atk_small_bomb (L10963)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5326
L5326:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 dup 
 beqz L5356
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 land 
L5356:
 beqz L5366
 push.d.sp 0
 push.bd L10980 ; ___ai shell_guard (L10980)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5366
L5366:
 ret 
L5367: ;___label for action push.bd L11008 ; ___ai short
 pop.sp 0
 push.d.sp 0
 jal 4, L3705
 push.s 0.5
 sub.s 
 sgtz.s 
 dup 
 bnez L5396
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 lor 
L5396:
 beqz L5434
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L5420
 push.d.sp 0
 push.bd L10980 ; ___ai shell_guard (L10980)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5432
L5420:
 push.d.sp 0
 push.bd L11281 ; ___ai atk_chase_bomb (L11281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11281 ; ___ai atk_chase_bomb (L11281)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5432:
 b L5459
L5434:
 push.d.sp 0
 push.bd L11281 ; ___ai atk_chase_bomb (L11281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3705
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L5459
 push.d.sp 0
 push.bd L10951 ; ___ai move_target_angle (L10951)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5459
L5459:
 ret 
L5460: ;___label for action push.bd L11018 ; ___ai long
 pop.sp 0
 push.d.sp 0
 jal 4, L3705
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L5487
 push.d.sp 0
 push.bd L10951 ; ___ai move_target_angle (L10951)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10980 ; ___ai shell_guard (L10980)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5499
L5487:
 push.d.sp 0
 push.bd L11281 ; ___ai atk_chase_bomb (L11281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10951 ; ___ai move_target_angle (L10951)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5499:
 ret 
L5500: ;___label for action push.bd L11141 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2438
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 16
 push 4
 sub 
 sgez 
 dup 
 beqz L5550
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 land 
L5550:
 dup 
 beqz L5566
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 land 
L5566:
 beqz L5586
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L10995 ; ___ai atk_100t_press (L10995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5630
L5586:
 push.d.sp 0
 jal 4, L2798
 push.s 400
 sub.s 
 sltz.s 
 beqz L5605
 push.d.sp 0
 push.bd L11072 ; ___ai attack (L11072)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5630
L5605:
 push.d.sp 0
 jal 4, L2798
 push.s 600
 sub.s 
 sltz.s 
 beqz L5624
 push.d.sp 0
 push.bd L11008 ; ___ai short (L11008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5630
L5624:
 push.d.sp 0
 push.bd L11018 ; ___ai long (L11018)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5630:
 ret 
L5631: ;___label for action push.bd L11054 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L2798
 push.s 400
 sub.s 
 sltz.s 
 dup 
 beqz L5658
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 land 
L5658:
 beqz L5668
 push.d.sp 0
 push.bd L10980 ; ___ai shell_guard (L10980)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5693
L5668:
 push.d.sp 0
 jal 4, L2798
 push.s 600
 sub.s 
 sltz.s 
 beqz L5687
 push.d.sp 0
 push.bd L11264 ; ___ai atk_stamp (L11264)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5693
L5687:
 push.d.sp 0
 push.bd L11281 ; ___ai atk_chase_bomb (L11281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5693:
 push.d.sp 0
 push.bd L11141 ; ___ai mode_battle (L11141)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5700: ;___label for action push.bd L11242 ; ___ai revenge
 pop.sp 0
 push.bd L11289 ; ___ai act_revenge (L11289)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5724
 push.bd L11021 ; ___ai air (L11021)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L10980 ; ___ai shell_guard (L10980)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5803
L5724:
 push.bd L11039 ; ___ai land (L11039)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 dup 
 beqz L5758
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 land 
L5758:
 beqz L5778
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L10995 ; ___ai atk_100t_press (L10995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5803
L5778:
 push.d.sp 0
 jal 4, L2798
 push.s 600
 sub.s 
 sltz.s 
 beqz L5797
 push.d.sp 0
 push.bd L11264 ; ___ai atk_stamp (L11264)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5803
L5797:
 push.d.sp 0
 push.bd L11281 ; ___ai atk_chase_bomb (L11281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5803:
 ret 
L5804:
 pop.sp 0
 push 0
 pop.wp W276
 push 0
 pop.wp W280
 push.sp.d 108
 jal 4, L5853
 push 0
 pop.wp W284
 push 0
 pop.wp W288
 push 0
 pop.wp W272
 push.d.sp 0
 push.s 8
 jal 4, L5861
 push.d.sp 0
 push.s 400
 push.s 600
 jal 4, L5875
 ret 
L5853:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L5861:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5875:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
OBJ_ANMATR_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 1
 sub 
 beqz L5917
 b L5958
L5917:
 push.d.sp 0
 dup 
 push 1
 sub 
 beqz L5928
 b L5937
L5928:
 push.wp W160
 push 0
 jal 8, L5960
 b L5955
L5937:
 dup 
 push 2
 sub 
 beqz L5946
 b L5955
L5946:
 push.wp W160
 push 1
 jal 8, L5960
 b L5955
L5955:
 drop 
 b L5958
L5958:
 drop 
 ret 
L5960:
 pop.sp 0
 pop.sp 4
 push.sp 32
 push.s 1
 jal 20, L6145
 push.d.sp 0
 dup 
 push 0
 sub 
 beqz L5982
 b L6001
L5982:
 push.d.sp 4
 push 103
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L6029
L6001:
 dup 
 push 1
 sub 
 beqz L6010
 b L6029
L6010:
 push.d.sp 4
 push 41
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L6029
L6029:
 drop 
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 3
 add 
 pop.sp 48
 push 0
 pop.sp 52
L6046:
 push.d.sp 52
 push.d.sp 48
 sub 
 sltz 
 beqz L6144
 push.s -1.047198
 push.s 1.047198
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 60
 push.s -0.523599
 push.s 0.523599
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 56
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 60
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 56
 cos 
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.d.sp 56
 sin 
 memcpy 0
 push.d.sp 4
 push.sp 32
 push.sp 16
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 add 
 jal 20, L6165
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L6046
L6144:
 ret 
L6145:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L5234
 ret 
L6165:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 0
 dup 
 push 0
 sub 
 beqz L6184
 b L6202
L6184:
 push.d.sp 12
 push.d.sp 4
 push.d.sp 8
 push.s 0
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 8, L6285
 b L6283
L6202:
 dup 
 push 1
 sub 
 beqz L6211
 b L6229
L6211:
 push.d.sp 12
 push.d.sp 4
 push.d.sp 8
 push.s 0
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 8, L7786
 b L6283
L6229:
 dup 
 push 2
 sub 
 beqz L6238
 b L6256
L6238:
 push.d.sp 12
 push.d.sp 4
 push.d.sp 8
 push.s 0
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 8, L8425
 b L6283
L6256:
 dup 
 push 3
 sub 
 beqz L6265
 b L6283
L6265:
 push.d.sp 12
 push.d.sp 4
 push.d.sp 8
 push.s 0
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 8, L9064
 b L6283
L6283:
 drop 
 ret 
L6285:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L6333
 push.d.sp 12
 jal 8, L7711
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 0
 memcpy 0
 ret 
D6333:
L6333:
 pop.sp 0
 push.d.sp 0
 jal 4, L6348
 push.d.sp 0
 jal 4, L6411
 push.d.sp 0
 jal 4, L7632
 ret 
L6348:
 pop.sp 0
 push.d.sp 0
 jal 4, L6360
 push 0
 pop.sp.d 100
 ret 
L6360:
 pop.sp 0
 push.d.sp 0
 jal 4, L6377
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L6377:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L6394
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L6394:
 beqz L6410
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L6410
L6410:
 ret 
L6411:
 pop.sp 0
 push.sp 4
 push.s 0
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L6503
L6428:
 push.d.sp.d 100
 seqz 
 dup 
 beqz L6440
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 seqz 
 land 
L6440:
 beqz L6455
 halt 
 push.sp 4
 jal 4, L7463
 beqz L6453
 b L6455
L6451:
 b L6453
L6453:
 b L6428
L6455:
 push.d.sp.d 100
 seqz 
 beqz L6502
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L6484
 push.sp.d 0
 push 10
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L6500
L6484:
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L6500:
 b L6502
L6502:
 ret 
L6503:
 pop.sp 0
 push.sp 76
 push.s 300
 memcpy 0
 push.sp 80
 push.s 6
 push.s -0.05
 push.s 0
 push.s 0
 jal 28, L6875
 push.s 1
 pop.sp 96
 push.sp.d 0
 push 5
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 28, L6970
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 push.s 0.35
 push.s 0.2
 push.s 0.8
 push.s 20
 jal 28, L7114
 push.s 3
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6596
 push.sp 32
 push.s 3
 push.sp.d 32
 push.d.pop 4
 jal 28, L7274
 b L6596
L6596:
 push 0
 pop.sp 100
L6601:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L6874
 push.d.sp.d 100
 beqz L6637
 push.d.sp 100
 beqz L6633
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L6633
L6633:
 b L6874
L6635:
 b L6637
L6637:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L6647
 b L6874
L6645:
 b L6647
L6647:
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L6661
 push.bd L11334 ; ___ai hit wall (L11334)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L6874
L6659:
 b L6661
L6661:
 push.sp 32
 jal 28, L7294
 push.sp 80
 jal 28, L7429
 push.d.sp 96
 mul.s 
 push.s 1
 sub.s 
 sgtz.s 
 beqz L6694
 push.sp.d 32
 push.sp.d 80
 push.sp 80
 jal 28, L7429
 push.d.sp 96
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L6694
L6694:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 32
 push 12
 add 
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L6827
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L6807
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 jal 28, L7434
 push.d.sp 96
 push.s 1
 push.s 0.04
 push.s 0.06
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 mul.s 
 pop.sp 96
 b L6807
L6807:
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 5
 sub.s 
 sltz.s 
 pop.sp 100
 b L6832
L6827:
 push 0
 pop.sp 100
L6832:
 push.d.sp 0
 push.sp.d 32
 jal 28, L7042
 halt 
 push.sp 76
 jal 28, L7463
 beqz L6868
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 beqz L6859
 b L6874
L6857:
 b L6859
L6859:
 push.d.sp.d 64
 push.s -1
 jal 28, L7507
 b L6868
L6868:
 push.sp 80
 jal 28, L7536
 b L6601
L6874:
 ret 
L6875:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L6902
 push.d.sp 0
 push.d.sp 4
 jal 8, L6956
 ret 
L6902:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L6929
 push.d.sp 0
 push.d.sp 8
 jal 8, L6938
 push.d.sp 0
 push.d.sp 4
 jal 8, L6947
 ret 
L6929:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L6938:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L6947:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L6956:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6970:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L6989
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L6989
L6989:
 push.sp.d 0
 push 469
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 15
 push.s 30
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push L7030
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L7042
 ret 
L7030:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 1
 pop.sp.d 100
 ret 
L7042:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L7070
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7069
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L7069
L7069:
 ret 
L7070:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7096
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L7096
L7096:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7113
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L7113
L7113:
 ret 
L7114:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7147
 push.sp.d 12
 push.d.sp 8
 push.d.sp 12
 push.d.sp 4
 jal 8, L7169
 b L7158
L7147:
 push.sp.d 12
 push.d.sp 8
 push.d.sp 12
 push.s 10
 jal 8, L7169
L7158:
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 0
 push.d.sp 20
 jal 8, L7261
 ret 
L7169:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp.d 20
 push.d.sp 8
 pop.sp.d 28
 push.s 0
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 12
 jal 8, L7207
 push.d.sp 0
 push.d.sp 8
 jal 8, L7216
 push.d.sp 0
 jal 8, L7254
 ret 
L7207:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L7216:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L7241
 push.d.sp 4
 push.bd L10991 ; ___ai height (L10991)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 4
 pop.sp.d 8
 push.d.sp 4
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 pop.sp.d 16
 ret 
L7241:
 pop.sp 0
 push.s 0
 pop.sp.d 12
 push.s 0
 pop.sp.d 0
 ret 
L7254:
 pop.sp 0
 push.d.sp.d 16
 pop.sp.d 12
 ret 
L7261:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.sp.d 12
 jal 4, L7254
 ret 
L7274:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 push.d.sp 8
 sub.s 
 pop.sp.d 4
 push.sp.d 12
 push.d.sp 8
 jal 8, L7216
 ret 
L7294:
 pop.sp 0
 push.sp.d 12
 jal 4, L7301
 ret 
L7301:
 pop.sp 0
 push.d.sp 0
 jal 8, L7393
 seqz 
 beqz L7387
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 12
 push.d.sp.d 12
 push.d.sp.d 16
 sub.s 
 sltz.s 
 beqz L7369
 push.d.sp.d 12
 push.d.sp.d 16
 div.s 
 pop.sp 4
 push.d.sp 4
 push.s 1.570796
 mul.s 
 sin 
 push.s 1.570796
 mul.s 
 sin 
 pop.sp 8
 push.d.sp.d 8
 push.d.sp 8
 mul.s 
 push.d.sp.d 0
 sub.s 
 push.s -1
 mul.s 
 pop.sp.d 4
 push.d.sp.d 0
 push.d.sp.d 4
 sub.s 
 pop.sp.d 0
 b L7385
L7369:
 push.d.sp 0
 push.d.sp.d 4
 push.d.sp.d 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 push.d.sp.d 20
 jal 8, L7402
 pop.sp.d 4
L7385:
 b L7392
L7387:
 push.s 0
 pop.sp.d 4
L7392:
 ret 
L7393:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 28
 sub.s 
 sltz.s 
 ret 
L7402:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L7422
 push.d.sp 8
 pop.sp 12
 b L7426
L7422:
 push.d.sp 4
 pop.sp 12
L7426:
 push.d.sp 12
 ret 
L7429:
 pop.sp 0
 push.d.sp.d 8
 ret 
L7434:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp.d 4
 sub.s 
 push.d.sp.d 0
 mul.s 
 pop.sp 8
 push.d.sp 8
 push.bd L11250 ; ___ai FLOAT (L11250)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L7274
 ret 
L7463:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7494
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L7497
 pop.sp 4
 b L7494
L7494:
 push.d.sp 4
 ret 
L7497:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L7507:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L7531
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L7535
L7531:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L7535:
 ret 
L7536:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L7553
 push.d.sp 0
 jal 4, L7561
 b L7560
L7553:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L7560:
 ret 
L7561:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L7577
 pop.sp.d 8
 ret 
L7577:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L7615
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L7613
 push.d.sp 0
 pop.sp 8
 b L7613
L7613:
 b L7629
L7615:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L7629
 push.d.sp 0
 pop.sp 8
 b L7629
L7629:
 push.d.sp 8
 ret 
L7632:
 pop.sp 0
 push.d.sp 0
 jal 4, L7643
 push.d.sp 0
 jal 4, L7700
 ret 
L7643:
 pop.sp 0
 push.d.sp 0
 jal 4, L7654
 push.d.sp 0
 jal 4, L7677
 ret 
L7654:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7676
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L7676
L7676:
 ret 
L7677:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7699
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L7699
L7699:
 ret 
L7700:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L7711:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L7743
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L7743:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L7786:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L7834
 push.d.sp 12
 jal 8, L7711
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 0
 memcpy 0
 ret 
D7834:
L7834:
 pop.sp 0
 push.d.sp 0
 jal 4, L7849
 push.d.sp 0
 jal 4, L7861
 push.d.sp 0
 jal 4, L7632
 ret 
L7849:
 pop.sp 0
 push.d.sp 0
 jal 4, L6360
 push 0
 pop.sp.d 100
 ret 
L7861:
 pop.sp 0
 push.sp 4
 push.s 0
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L7953
L7878:
 push.d.sp.d 100
 seqz 
 dup 
 beqz L7890
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 seqz 
 land 
L7890:
 beqz L7905
 halt 
 push.sp 4
 jal 4, L7463
 beqz L7903
 b L7905
L7901:
 b L7903
L7903:
 b L7878
L7905:
 push.d.sp.d 100
 seqz 
 beqz L7952
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L7934
 push.sp.d 0
 push 10
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L7950
L7934:
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L7950:
 b L7952
L7952:
 ret 
L7953:
 pop.sp 0
 push.sp 76
 push.s 300
 memcpy 0
 push.sp 80
 push.s 6
 push.s -0.05
 push.s 0
 push.s 0
 jal 28, L6875
 push.s 1
 pop.sp 96
 push.sp.d 0
 push 6
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 28, L8325
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 push.s 0.35
 push.s 0.2
 push.s 0.8
 push.s 20
 jal 28, L7114
 push.s 3
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8046
 push.sp 32
 push.s 3
 push.sp.d 32
 push.d.pop 4
 jal 28, L7274
 b L8046
L8046:
 push 0
 pop.sp 100
L8051:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8324
 push.d.sp.d 100
 beqz L8087
 push.d.sp 100
 beqz L8083
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L8083
L8083:
 b L8324
L8085:
 b L8087
L8087:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L8097
 b L8324
L8095:
 b L8097
L8097:
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L8111
 push.bd L11334 ; ___ai hit wall (L11334)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L8324
L8109:
 b L8111
L8111:
 push.sp 32
 jal 28, L7294
 push.sp 80
 jal 28, L7429
 push.d.sp 96
 mul.s 
 push.s 1
 sub.s 
 sgtz.s 
 beqz L8144
 push.sp.d 32
 push.sp.d 80
 push.sp 80
 jal 28, L7429
 push.d.sp 96
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L8144
L8144:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 32
 push 12
 add 
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L8277
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L8257
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 jal 28, L7434
 push.d.sp 96
 push.s 1
 push.s 0.04
 push.s 0.06
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 mul.s 
 pop.sp 96
 b L8257
L8257:
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 5
 sub.s 
 sltz.s 
 pop.sp 100
 b L8282
L8277:
 push 0
 pop.sp 100
L8282:
 push.d.sp 0
 push.sp.d 32
 jal 28, L8397
 halt 
 push.sp 76
 jal 28, L7463
 beqz L8318
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 beqz L8309
 b L8324
L8307:
 b L8309
L8309:
 push.d.sp.d 64
 push.s -1
 jal 28, L7507
 b L8318
L8318:
 push.sp 80
 jal 28, L7536
 b L8051
L8324:
 ret 
L8325:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L8344
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L8344
L8344:
 push.sp.d 0
 push 469
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 15
 push.s 30
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push L8385
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L8397
 ret 
L8385:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 1
 pop.sp.d 100
 ret 
L8397:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L7070
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L8424
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L8424
L8424:
 ret 
L8425:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L8473
 push.d.sp 12
 jal 8, L7711
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 0
 memcpy 0
 ret 
D8473:
L8473:
 pop.sp 0
 push.d.sp 0
 jal 4, L8488
 push.d.sp 0
 jal 4, L8500
 push.d.sp 0
 jal 4, L7632
 ret 
L8488:
 pop.sp 0
 push.d.sp 0
 jal 4, L6360
 push 0
 pop.sp.d 100
 ret 
L8500:
 pop.sp 0
 push.sp 4
 push.s 0
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L8592
L8517:
 push.d.sp.d 100
 seqz 
 dup 
 beqz L8529
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 seqz 
 land 
L8529:
 beqz L8544
 halt 
 push.sp 4
 jal 4, L7463
 beqz L8542
 b L8544
L8540:
 b L8542
L8542:
 b L8517
L8544:
 push.d.sp.d 100
 seqz 
 beqz L8591
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L8573
 push.sp.d 0
 push 10
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L8589
L8573:
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L8589:
 b L8591
L8591:
 ret 
L8592:
 pop.sp 0
 push.sp 76
 push.s 300
 memcpy 0
 push.sp 80
 push.s 6
 push.s -0.05
 push.s 0
 push.s 0
 jal 28, L6875
 push.s 1
 pop.sp 96
 push.sp.d 0
 push 7
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 28, L8964
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 push.s 0.35
 push.s 0.2
 push.s 0.8
 push.s 20
 jal 28, L7114
 push.s 3
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8685
 push.sp 32
 push.s 3
 push.sp.d 32
 push.d.pop 4
 jal 28, L7274
 b L8685
L8685:
 push 0
 pop.sp 100
L8690:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8963
 push.d.sp.d 100
 beqz L8726
 push.d.sp 100
 beqz L8722
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L8722
L8722:
 b L8963
L8724:
 b L8726
L8726:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L8736
 b L8963
L8734:
 b L8736
L8736:
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L8750
 push.bd L11334 ; ___ai hit wall (L11334)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L8963
L8748:
 b L8750
L8750:
 push.sp 32
 jal 28, L7294
 push.sp 80
 jal 28, L7429
 push.d.sp 96
 mul.s 
 push.s 1
 sub.s 
 sgtz.s 
 beqz L8783
 push.sp.d 32
 push.sp.d 80
 push.sp 80
 jal 28, L7429
 push.d.sp 96
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L8783
L8783:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 32
 push 12
 add 
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L8916
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L8896
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 jal 28, L7434
 push.d.sp 96
 push.s 1
 push.s 0.04
 push.s 0.06
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 mul.s 
 pop.sp 96
 b L8896
L8896:
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 5
 sub.s 
 sltz.s 
 pop.sp 100
 b L8921
L8916:
 push 0
 pop.sp 100
L8921:
 push.d.sp 0
 push.sp.d 32
 jal 28, L9036
 halt 
 push.sp 76
 jal 28, L7463
 beqz L8957
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 beqz L8948
 b L8963
L8946:
 b L8948
L8948:
 push.d.sp.d 64
 push.s -1
 jal 28, L7507
 b L8957
L8957:
 push.sp 80
 jal 28, L7536
 b L8690
L8963:
 ret 
L8964:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L8983
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L8983
L8983:
 push.sp.d 0
 push 469
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 15
 push.s 30
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push L9024
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L9036
 ret 
L9024:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 1
 pop.sp.d 100
 ret 
L9036:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L7070
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L9063
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L9063
L9063:
 ret 
L9064:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L9112
 push.d.sp 12
 jal 8, L7711
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 0
 memcpy 0
 ret 
D9112:
L9112:
 pop.sp 0
 push.d.sp 0
 jal 4, L9127
 push.d.sp 0
 jal 4, L9139
 push.d.sp 0
 jal 4, L7632
 ret 
L9127:
 pop.sp 0
 push.d.sp 0
 jal 4, L6360
 push 0
 pop.sp.d 100
 ret 
L9139:
 pop.sp 0
 push.sp 4
 push.s 0
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L9231
L9156:
 push.d.sp.d 100
 seqz 
 dup 
 beqz L9168
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 seqz 
 land 
L9168:
 beqz L9183
 halt 
 push.sp 4
 jal 4, L7463
 beqz L9181
 b L9183
L9179:
 b L9181
L9181:
 b L9156
L9183:
 push.d.sp.d 100
 seqz 
 beqz L9230
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L9212
 push.sp.d 0
 push 10
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L9228
L9212:
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L9228:
 b L9230
L9230:
 ret 
L9231:
 pop.sp 0
 push.sp 76
 push.s 300
 memcpy 0
 push.sp 80
 push.s 6
 push.s -0.05
 push.s 0
 push.s 0
 jal 28, L6875
 push.s 1
 pop.sp 96
 push.sp.d 0
 push 8
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 28, L9603
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 push.s 0.35
 push.s 0.2
 push.s 0.8
 push.s 20
 jal 28, L7114
 push.s 3
 push.s 0
 sub.s 
 sgtz.s 
 beqz L9324
 push.sp 32
 push.s 3
 push.sp.d 32
 push.d.pop 4
 jal 28, L7274
 b L9324
L9324:
 push 0
 pop.sp 100
L9329:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L9602
 push.d.sp.d 100
 beqz L9365
 push.d.sp 100
 beqz L9361
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L9361
L9361:
 b L9602
L9363:
 b L9365
L9365:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L9375
 b L9602
L9373:
 b L9375
L9375:
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L9389
 push.bd L11334 ; ___ai hit wall (L11334)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L9602
L9387:
 b L9389
L9389:
 push.sp 32
 jal 28, L7294
 push.sp 80
 jal 28, L7429
 push.d.sp 96
 mul.s 
 push.s 1
 sub.s 
 sgtz.s 
 beqz L9422
 push.sp.d 32
 push.sp.d 80
 push.sp 80
 jal 28, L7429
 push.d.sp 96
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L9422
L9422:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 32
 push 12
 add 
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L9555
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L9535
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 jal 28, L7434
 push.d.sp 96
 push.s 1
 push.s 0.04
 push.s 0.06
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 mul.s 
 pop.sp 96
 b L9535
L9535:
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 5
 sub.s 
 sltz.s 
 pop.sp 100
 b L9560
L9555:
 push 0
 pop.sp 100
L9560:
 push.d.sp 0
 push.sp.d 32
 jal 28, L9675
 halt 
 push.sp 76
 jal 28, L7463
 beqz L9596
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 beqz L9587
 b L9602
L9585:
 b L9587
L9587:
 push.d.sp.d 64
 push.s -1
 jal 28, L7507
 b L9596
L9596:
 push.sp 80
 jal 28, L7536
 b L9329
L9602:
 ret 
L9603:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L9622
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L9622
L9622:
 push.sp.d 0
 push 469
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 15
 push.s 30
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push L9663
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L9675
 ret 
L9663:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 1
 pop.sp.d 100
 ret 
L9675:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L7070
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L9702
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L9702
L9702:
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 307
 sub 
 beqz L9720
 b L9728
L9720:
 push.d.sp 8
 push.d.sp 0
 jal 8, L9730
 b L9728
L9728:
 drop 
 ret 
L9730:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L10093
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L9784
 push.d.sp 4
 push L9845
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L10062
 drop 
 push.d.sp 0
 jal 4, L10093
 memcpy.sp 16, 16
 push.sp 16
 push.bd L11269 ; ___ai curling (L11269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9784:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L9822
 push.sp.d 144
 jal 4, L9837
 push.sp.d 144
 push L5000
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.sp.d 144
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L9821
 push.sp.d 144
 push.bd L11246 ; ___ai rc_wait (L11246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9821
L9821:
 ret 
L9822:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L9837:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
D9845:
L9845:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L9854
 ret 
L9854:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 4
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 4
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 4
 push.s 800
 push 0
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 push.sp.d 0
 push.bd L11300 ; ___ai 00 (L11300)
 push.d.sp 4
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out) ; ___possible_ref
 push.bd L11036 ; ___ai start (L11036)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L9933:
 push.d.sp 4
 push.d.sp.d 132
 jal 12, L10006
 seqz 
 beqz L9989
 push.d.sp 4
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L9986
 push.bd L11308 ; ___ai trigger 1 (L11308)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 push.sp.d 144
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L9986
L9986:
 halt 
 b L9933
L9989:
 push.bd L11318 ; ___ai end (L11318)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 push.d.sp.d 132
 jal 12, L10039
 drop 
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 ret 
L10006:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L10026
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L10026:
 dup 
 bnez L10038
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L10038:
 ret 
L10039:
 pop.sp 0
 pop.sp 4
L10043:
 push.d.sp 4
 push.d.sp 0
 jal 4, L10006
 seqz 
 beqz L10055
 halt 
 b L10043
L10055:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L10062:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L10093:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1639
 push.sp 16
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 12
 sub 
 beqz L10121
 b L10129
L10121:
 push.d.sp 8
 push.d.sp 0
 jal 12, L10198
 b L10196
L10129:
 dup 
 push 3
 sub 
 beqz L10138
 b L10196
L10138:
 push.d.sp 8
 push 468
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 12
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 12
 push.s 550
 push.s 70
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 34
 push.s 150
 push.s 70
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L10196
L10196:
 drop 
 ret 
L10198:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L10218
 ret 
L10218:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 96
 push L10248
 push.d.sp 8
 push.d.sp 4
 jal 8, L10892
 pop.sp 12
 push.d.sp 12
 push 80
 add 
 push.d.sp 0
 memcpy 16
 ret 
D10248:
L10248:
 pop.sp 0
 push.d.sp 0
 jal 4, L6360
 push.d.sp 0
 jal 4, L10263
 push.d.sp 0
 jal 4, L7632
 ret 
L10263:
 pop.sp 0
 push.sp.d 0
 memcpy.sp 16, 24
 push.sp.d 0
 push 13
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 470
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp 0
 jal 16, L10522
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L10381
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 44
 push.sp 44
 memcpy.sp 16, 8
 push.d.sp 0
 jal 16, L10462
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 80
 push.sp.d 0
 push 13
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 8
 push 470
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 8
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 16, L10522
 b L10381
L10381:
 push.sp 24
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L10461
 push.sp 24
 push 14
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.s 5
 jal 16, L1963
 push.sp.d 0
 push 470
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 40
 push.d.sp 40
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 40
 push.s 150
 push.s 150
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 40
 push.s 20
 push.s 150
 push.s 150
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L10461
L10461:
 ret 
L10462:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L10498
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L10498
L10498:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L10522:
 pop.sp 0
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 9
 pop.sp 8
 push.s 0.087266
 pop.sp 4
 push 1
 pop.sp 32
 push.s 600
 pop.sp 12
L10554:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L10828
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L10579
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L10828
L10577:
 b L10579
L10579:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L10589
 push.d.sp 32
 land 
L10589:
 beqz L10650
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp.d 80
 push.sp 16
 push.d.sp 4
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 100
 sub.s 
 sltz.s 
 beqz L10648
 push 0
 pop.sp 32
 b L10648
L10648:
 b L10650
L10650:
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp.d 80
 push.d.sp 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp.d 32
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L10696
 push.d.sp 0
 push.sp 16
 jal 12, L10829
 b L10704
L10696:
 push.d.sp 0
 push.sp 16
 jal 12, L10829
 b L10828
L10704:
 push.sp.d 80
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L10760
 push.d.sp.d 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp.d 32
 push.d.pop 4
 memcpy 0
 push.d.sp 0
 push.sp 16
 jal 12, L10829
 b L10828
L10758:
 b L10760
L10760:
 push.d.sp 8
 push.s -0.01
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 7
 jal 12, L7577
 pop.sp 8
 push.d.sp 4
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.087266
 jal 12, L7577
 pop.sp 4
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L10826
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 push.d.sp 12
 push.s 0
 sub.s 
 slez.s 
 beqz L10824
 push.d.sp.d 64
 push.s -1
 jal 12, L7507
 b L10824
L10824:
 b L10826
L10826:
 b L10554
L10828:
 ret 
L10829:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L10855
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L10855
L10855:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L10891
 push.d.sp 4
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -40
 add.s 
 memcpy 0
 push.d.sp.d 68
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L10891
L10891:
 ret 
L10892:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L7711
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
OBJ_FALL:
 push.wp W160
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W160
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W160
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
D10946:
TXT10946:
L10946:
 db 'lib_dead',0,0
L10951:
TXT10951:
 db 'move_target_angle',0
TXT10960:
L10960:
 db 'cure',0,0
L10963:
TXT10963:
 db 'atk_small_bomb',0,0
L10971:
TXT10971:
 db 'idle',0,0
L10974:
TXT10974:
 db 'move_target',0
L10980:
TXT10980:
 db 'shell_guard',0
L10986:
TXT10986:
 db 'move_back',0
TXT10991:
L10991:
 db 'height',0,0
L10995:
TXT10995:
 db 'atk_100t_press',0,0
L11003:
TXT11003:
 db 'shell_ref',0
L11008:
TXT11008:
 db 'short',0
TXT11011:
L11011:
 db 'shell_ref_end',0
L11018:
TXT11018:
 db 'long',0,0
TXT11021:
L11021:
 db 'air',0
TXT11023:
L11023:
 db 'shell_ref_land!',0
L11031:
TXT11031:
 db 'sheet.hp',0,0
TXT11036:
L11036:
 db 'start',0
TXT11039:
L11039:
 db 'land',0,0
L11042:
TXT11042:
 db 'blowup_stun',0
TXT11048:
 db 'btl_attack',0,0
L11054:
TXT11054:
 db 'mode_revenge',0,0
TXT11061:
L11061:
 db 'move_player',0
TXT11067:
 db 'btl_short',0
L11072:
TXT11072:
 db 'attack',0,0
L11076:
TXT11076:
 db 'self_stun_small',0
TXT11084:
 db 'btl_long',0,0
TXT11089:
L11089:
 db '100t_press',0,0
L11095:
TXT11095:
 db 'event',0
L11098:
TXT11098:
 db 'footwork',0,0
TXT11103:
 db 'rvg_short',0
L11108:
TXT11108:
 db 'mode_battle_boss',0,0
TXT11117:
 db 'rvg_long',0,0
TXT11122:
L11122:
 db 'target_dist',0
L11128:
TXT11128:
 db 'appear',0,0
L11132:
TXT11132:
 db 'mode_revenge_boss',0
L11141:
TXT11141:
 db 'mode_battle',0
TXT11147:
L11147:
 db 'pete_pos_set',0,0
L11154:
TXT11154:
 db 'idle_time',0
L11159:
TXT11159:
 db 'jump',0,0
TXT11162:
L11162:
 db '10',0,0
L11164:
TXT11164:
 db 'noisy1',0,0
TXT11168:
L11168:
 db 'btl_normal',0,0
TXT11174:
L11174:
 db 'straight_wait',0
L11181:
TXT11181:
 db 'noisy2',0,0
TXT11185:
L11185:
 db 'btl_hard',0,0
TXT11190:
L11190:
 db 'atk_charge_straight',0
L11200:
TXT11200:
 db 'mission_start',0
TXT11207:
L11207:
 db 'btl_super_hard',0,0
TXT11215:
L11215:
 db 'pete_wait_end',0
L11222:
TXT11222:
 db 'freeze',0,0
L11226:
TXT11226:
 db 'throw_obj',0
TXT11231:
L11231:
 db 'hercules',0,0
TXT11236:
L11236:
 db 'curling_end',0
L11242:
TXT11242:
 db 'revenge',0
L11246:
TXT11246:
 db 'rc_wait',0
TXT11250:
L11250:
 db 'FLOAT',0
TXT11253:
L11253:
 db 'rvg_normal',0,0
TXT11259:
L11259:
 db 'rvg_hard',0,0
L11264:
TXT11264:
 db 'atk_stamp',0
L11269:
TXT11269:
 db 'curling',0
TXT11273:
L11273:
 db 'rvg_super_hard',0,0
L11281:
TXT11281:
 db 'atk_chase_bomb',0,0
TXT11289:
L11289:
 db 'act_revenge',0
L11295:
TXT11295:
 db 'self_stun',0
TXT11300:
L11300:
 db '00',0,0
TXT11302:
 db 'rst_normal',0,0
TXT11308:
L11308:
 db 'trigger 1',0
TXT11313:
 db 'rst_hard',0,0
TXT11318:
L11318:
 db 'end',0
TXT11320:
 db 'jump start',0,0
TXT11326:
 db 'rst_super_hard',0,0
TXT11334:
L11334:
 db 'hit wall',0,0
TXT11339:
L11339:
 db 'camera_start',0,0
TXT11346:
L11346:
 db 'stun_start',0,0
TXT11352:
 db 'jump end',0,0
L11357:
TXT11357:
 db 'leave',0
TXT11360:
L11360:
 db 'blowup_start',0,0
L11367:
TXT11367:
 db 'dead',0,0
TXT11370:
L11370:
 db 'dist',0,0
L11373:
TXT11373:
 db 'blowup_stun_land',0,0

 section .bss
W0:
 resb 160
W160:
 resb 112
W272:
 resb 4
W276:
 resb 4
W280:
 resb 4
W284:
 resb 4
W288:
 resb 4
W292:
 resb 4108
