---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
- Key: 16
  Addr: TR16
- Key: 13
  Addr: TR13
Name: b_he030_part

---
; codeLabels: 
; codeRevealer: -l 124 -l 1299 -l 1573 -l 1632 -l 1633 -l 1727 -l 1744 -l 1749 -l 1764 -l 1841 -l 2038 -l 2054 -l 2162 -l 2228 -l 2294 -l 2353 -l 2414 -l 2450 -l 2534 -l 2606 -l 2643 -l 2763 -l 2780 -l 2900 -l 2917 -l 3074 -l 3263 -l 3340 -l 3348 -l 3381 -l 3430 -l 3486 -l 3549 -l 3726 -l 3834 -l 3938 -l 3950 -l 4288 -l 4498 -l 4515 -l 4526 -l 4580 -l 4591 -l 4633 -l 4708 -l 4777 -l 4821 -l 5065 -l 5472 -l 6105 -l 6211 -l 6288 -l 6340 -l 6502 -l 6703 -l 6932 -l 7083 -l 7097 -l 7120 -l 7212
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L39
 ret 
L39:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L86
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 syscall 2, 91 ; trap_damage_get_reaction_type (1 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jz L70
 pushFromFSp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 eqzv 
L70:
 jz L84
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 1
 memcpy 0
 jmp L84
L84:
 jmp L86
L86:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L92
 ret 
L92:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7495 ; ___ai 'battle_start' (L7495)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7584 ; ___ai 'mode_battle' (L7584)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L106:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L121
 pushFromFSp 0
 pushFromPAi L7584 ; ___ai 'mode_battle' (L7584)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L121
L121:
 halt 
 jmp L106
D124:
L124:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L134
 ret 
L134:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1203
 pushFromFSp 0
 pushImm 18
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L1290
 pushFromPWp W112
 pushFromPAi L7580 ; ___ai 'appear' (L7580)
 pushImm 100
 pushImm L1299
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7728 ; ___ai 'leave' (L7728)
 pushImm 196908
 pushImm L1573
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7749 ; ___ai 'dead' (L7749)
 pushImm 196908
 pushImm L1633
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7622 ; ___ai 'freeze' (L7622)
 pushImm 100
 pushImm L1727
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7689 ; ___ai 'event' (L7689)
 pushImm 196908
 pushImm L1744
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1749
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7504 ; ___ai 'idle' (L7504)
 pushImm 100
 pushImm L1764
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7706 ; ___ai 'footwork' (L7706)
 pushImm 100
 pushImm L2038
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7721 ; ___ai 'mode_revenge' (L7721)
 pushImm 100
 pushImm L2054
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7731 ; ___ai 'mode_battle_boss' (L7731)
 pushImm 100
 pushImm L2162
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7740 ; ___ai 'mode_revenge_boss' (L7740)
 pushImm 100
 pushImm L2228
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7752 ; ___ai 'revenge' (L7752)
 pushImm 65836
 pushImm L2294
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7619 ; ___ai 'prov' (L7619)
 pushImm 100
 pushImm L2353
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7756 ; ___ai 'idle_time' (L7756)
 pushImm 100
 pushImm L2450
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7716 ; ___ai 'atk_craw' (L7716)
 pushImm 200
 pushImm L2534
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7471 ; ___ai 'atk_craw_combo' (L7471)
 pushImm 200
 pushImm L2606
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7632 ; ___ai 'atk_figa' (L7632)
 pushImm 200
 pushImm L2643
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7484 ; ___ai 'atk_smoke' (L7484)
 pushImm 200
 pushImm L2780
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7507 ; ___ai 'move_target' (L7507)
 pushImm 100
 pushImm L2917
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7600 ; ___ai 'run_target' (L7600)
 pushImm 100
 pushImm L3348
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7513 ; ___ai 'move_back' (L7513)
 pushImm 100
 pushImm L3381
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7521 ; ___ai 'move_roll' (L7521)
 pushImm 100
 pushImm L3549
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7468 ; ___ai 'warp' (L7468)
 pushImm 65636
 pushImm L3834
 pushImm 0
 pushImm 0
 pushImm L4515
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7546 ; ___ai 'point_warp' (L7546)
 pushImm 65636
 pushImm L4526
 pushImm 0
 pushImm 0
 pushImm L4580
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7495 ; ___ai 'battle_start' (L7495)
 pushImm 100
 pushImm L4591
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7650 ; ___ai 'he06_attack' (L7650)
 pushImm 100
 pushImm L4633
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7662 ; ___ai 'he06_short' (L7662)
 pushImm 100
 pushImm L4708
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7679 ; ___ai 'he06_long' (L7679)
 pushImm 100
 pushImm L4777
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L7584 ; ___ai 'mode_battle' (L7584)
 pushImm 100
 pushImm L4821
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L4875
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L1203:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1238
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1247
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1238:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1247:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1290:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1299:
L1299: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1321
 dup 
 pushImm -1
 sub 
 jz L1321
 jmp L1327
L1321:
 pushFromFSp 0
 gosub 4, L1333
 jmp L1331
L1327:
 pushFromFSp 0
 gosub 4, L1496
L1331:
 drop 
 ret 
L1333:
 popToSp 0
 gosub 12, L1484
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 dup 
 jnz L1404
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1404:
 jz L1413
 pushImm 0
 popToSp 32
 jmp L1413
L1413:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1421:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1472
 gosub 12, L1484
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1421
L1472:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1484:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1496:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1524
 ret 
L1524:
 popToSp 0
 gosub 4, L1543
L1528:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1535
 halt 
 jmp L1528
L1535:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1551
 ret 
L1543:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1550
 halt 
 jmp L1543
L1550:
 ret 
L1551:
 popToSp 0
L1553:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1572
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1553
L1572:
 ret 
L1573: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1551
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1629
 ret 
L1629:
 halt 
 jmp L1629
L1632:
 ret 
L1633: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1640
 ret 
L1640:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1659
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1659
L1659:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1551
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1551
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1629
 ret 
L1727: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1629
 ret 
L1744: ;___label for action event
 popToSp 0
 gosub 4, L1629
 ret 
L1749: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1764: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1780
 ret 
L1780:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1877
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1807
 pushFromFSp 0
 gosub 8, L1906
 jmp L1807
L1807:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1945
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1821:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1854
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2007
 jz L1843
 jmp L1854
L1841:
 jmp L1843
L1843:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1852
 halt 
 jmp L1843
L1852:
 jmp L1821
L1854:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1876
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1876
L1876:
 ret 
L1877:
 popToSp 0
L1879:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 eqz 
 dup 
 jz L1892
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1892:
 dup 
 jnz L1900
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1900:
 jz L1905
 halt 
 jmp L1879
L1905:
 ret 
L1906:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1945:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1966
 jmp L2003
L1966:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1992
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1992:
 jz L2001
 pushImmf 0
 popToSp 8
 jmp L2001
L2001:
 jmp L2003
L2003:
 drop 
 pushFromFSp 8
 ret 
L2007:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2035
 pushImm 1
 popToSp 8
 jmp L2035
L2035:
 pushFromFSp 8
 ret 
L2038: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1780
 ret 
L2054: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2096
 pushFromFSp 0
 gosub 4, L2111
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2083
 pushFromFSp 0
 pushFromPAi L7570 ; ___ai 'rvg_short' (L7570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2089
L2083:
 pushFromFSp 0
 pushFromPAi L7575 ; ___ai 'rvg_long' (L7575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2089:
 pushFromFSp 0
 pushFromPAi L7584 ; ___ai 'mode_battle' (L7584)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2096:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2111:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2162: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2096
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2184
 jmp L2192
L2184:
 pushFromFSp 0
 pushFromPAi L7594 ; ___ai 'btl_normal' (L7594)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2226
L2192:
 dup 
 pushImm 1
 sub 
 jz L2201
 jmp L2209
L2201:
 pushFromFSp 0
 pushFromPAi L7606 ; ___ai 'btl_hard' (L7606)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2226
L2209:
 dup 
 pushImm 2
 sub 
 jz L2218
 jmp L2226
L2218:
 pushFromFSp 0
 pushFromPAi L7611 ; ___ai 'btl_super_hard' (L7611)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2226
L2226:
 drop 
 ret 
L2228: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2096
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2250
 jmp L2258
L2250:
 pushFromFSp 0
 pushFromPAi L7626 ; ___ai 'rvg_normal' (L7626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2292
L2258:
 dup 
 pushImm 1
 sub 
 jz L2267
 jmp L2275
L2267:
 pushFromFSp 0
 pushFromPAi L7637 ; ___ai 'rvg_hard' (L7637)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2292
L2275:
 dup 
 pushImm 2
 sub 
 jz L2284
 jmp L2292
L2284:
 pushFromFSp 0
 pushFromPAi L7642 ; ___ai 'rvg_super_hard' (L7642)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2292
L2292:
 drop 
 ret 
L2294: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2309
 jmp L2317
L2309:
 pushFromFSp 0
 pushFromPAi L7668 ; ___ai 'rst_normal' (L7668)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2351
L2317:
 dup 
 pushImm 1
 sub 
 jz L2326
 jmp L2334
L2326:
 pushFromFSp 0
 pushFromPAi L7684 ; ___ai 'rst_hard' (L7684)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2351
L2334:
 dup 
 pushImm 2
 sub 
 jz L2343
 jmp L2351
L2343:
 pushFromFSp 0
 pushFromPAi L7698 ; ___ai 'rst_super_hard' (L7698)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2351
L2351:
 drop 
 ret 
L2353: ;___label for action prov
 popToSp 0
 pushFromFSp 0
 pushImm 231
 pushImm 0
 gosub 4, L2366
 ret 
L2366:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L1877
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1945
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2390:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2427
 pushFromFSp 0
 gosub 8, L1906
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2007
 jz L2416
 jmp L2427
L2414:
 jmp L2416
L2416:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2425
 halt 
 jmp L2416
L2425:
 jmp L2390
L2427:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2449
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2449
L2449:
 ret 
L2450: ;___label for action idle_time
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L2474:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2533
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.1
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2474
L2533:
 ret 
L2534: ;___label for action atk_craw
 popToSp 0
 pushFromFSp 0
 gosub 4, L2571
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2593
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2571:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2593
 ret 
L2593:
 popToSp 0
L2595:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2605
 halt 
 jmp L2595
L2605:
 ret 
L2606: ;___label for action atk_craw_combo
 popToSp 0
 pushFromFSp 0
 gosub 4, L2571
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2593
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2643: ;___label for action atk_figa
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2658:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2767
 pushFromFSp 0
 gosub 12, L1906
 pushFromFSp 0
 gosub 12, L2111
 pushImmf 400
 subf 
 infzf 
 jz L2751
 gosub 12, L1484
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L2751
L2751:
 halt 
 pushFromFSp 0
 pushImm 204
 gosub 12, L2007
 jz L2765
 jmp L2767
L2763:
 jmp L2765
L2765:
 jmp L2658
L2767:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2780: ;___label for action atk_smoke
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2795:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2904
 pushFromFSp 0
 gosub 12, L1906
 pushFromFSp 0
 gosub 12, L2111
 pushImmf 400
 subf 
 infzf 
 jz L2888
 gosub 12, L1484
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 2
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L2888
L2888:
 halt 
 pushFromFSp 0
 pushImm 205
 gosub 12, L2007
 jz L2902
 jmp L2904
L2900:
 jmp L2902
L2902:
 jmp L2795
L2904:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2917: ;___label for action move_target
 popToSp 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 fetchValue 36
 pushImm 1
 pushImm 0
 gosub 4, L2942
 ret 
L2942:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImmf 600
 popToSp 24
 pushImmf 400
 popToSp 20
 pushFromFSp 0
 gosub 12, L2111
 pushFromFSp 20
 subf 
 infzf 
 jz L2978
 pushFromFSp 24
 popToSp 32
 jmp L2990
L2978:
 pushFromFSp 20
 popToSp 32
 pushFromFSp 16
 pushImmf 2
 mulf 
 popToSp 16
L2990:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromPAi L7674 ; ___ai 'motion_id' (L7674)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 8
 pushFromPAi L7590 ; ___ai 'motion' (L7590)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromPAi L7489 ; ___ai 'go?' (L7489)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 8
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSp 12
 memcpy 0
 pushFromPSpVal 72
 fetchValue 16
 pushFromPAi L7656 ; ___ai 'move_param' (L7656)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
L3036:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L3086
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSpVal 72
 gosub 20, L3097
 popToSp 28
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infoezf 
 jz L3076
 jmp L3086
L3074:
 jmp L3076
L3076:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L3036
L3086:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 12
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3097:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L3345
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L3173
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3343
L3173:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L3250
 dup 
 pushImm 2
 sub 
 jz L3250
 jmp L3329
L3250:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L3265
 jmp L3342
L3263:
 jmp L3265
L3265:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L3311
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3327
L3311:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3327:
 jmp L3342
L3329:
 dup 
 pushImm 3
 sub 
 jz L3338
 jmp L3342
L3338:
 jmp L3342
L3340:
 jmp L3342
L3342:
 drop 
L3343:
 jmp L3345
L3345:
 pushFromFSp 48
 ret 
L3348: ;___label for action run_target
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 pushImmf 2
 mulf 
 popToSp 4
 pushFromFSp 0
 pushImmf 60
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 153
 pushImm 0
 gosub 4, L2942
 ret 
L3381: ;___label for action move_back
 popToSp 0
 pushImmf 120
 popToSp 4
L3388:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3492
 pushFromFSp 0
 gosub 4, L3506
 pushFromFSp 0
 fetchValue 4
 pushImm 154
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L3432
 jmp L3492
L3430:
 jmp L3490
L3432:
 pushFromFSp 0
 gosub 4, L2111
 pushImmf 700
 subf 
 supzf 
 dup 
 jnz L3473
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 neqzv 
L3473:
 jz L3490
 pushFromFSp 4
 pushImmf 90
 subf 
 infzf 
 jz L3488
 jmp L3492
L3486:
 jmp L3488
L3488:
 jmp L3490
L3490:
 jmp L3388
L3492:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3506:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 ret 
L3549: ;___label for action move_roll
 popToSp 0
 pushFromFSp 0
 gosub 16, L2111
 pushImmf 600
 subf 
 supzf 
 jz L3574
 pushImmf 300
 popToSp 12
 pushImmf 480
 popToSp 4
 jmp L3584
L3574:
 pushImmf 150
 popToSp 12
 pushImmf 320
 popToSp 4
L3584:
 pushImmf 1.4
 popToSp 8
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 pushImmf 0.5
 subf 
 infzf 
 jz L3639
 pushFromPSp 32
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushImm 152
 popToSp 48
 jmp L3667
L3639:
 pushFromPSp 32
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 8
 pushImmf -1
 mulf 
 popToSp 8
 pushImm 151
 popToSp 48
L3667:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 48
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3679:
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 jz L3820
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromPAi L7518 ; ___ai 'moved' (L7518)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromPAi L7552 ; ___ai 'movement' (L7552)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L3728
 jmp L3820
L3726:
 jmp L3788
L3728:
 pushFromFSp 0
 gosub 16, L2111
 pushFromFSp 4
 subf 
 infzf 
 dup 
 jnz L3768
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 neqzv 
L3768:
 dup 
 jz L3779
 pushFromFSp 12
 pushImmf 30
 subf 
 supzf 
 eqzv 
L3779:
 jz L3788
 pushImmf 30
 popToSp 12
 jmp L3788
L3788:
 halt 
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 gosub 16, L3506
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 jmp L3679
L3820:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3834: ;___label for action warp
 popToSp 0
 pushFromFSp 0
 gosub 4, L3849
 pushFromFSp 0
 gosub 4, L4053
 pushFromFSp 0
 gosub 4, L4362
 ret 
L3849:
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L3971
 pushImm 232
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3881:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3954
 pushFromFSp 0
 gosub 4, L1906
 halt 
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jz L3940
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 20
 gosub 4, L1551
 jmp L3954
L3938:
 jmp L3940
L3940:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2007
 jz L3952
 jmp L3954
L3950:
 jmp L3952
L3952:
 jmp L3881
L3954:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L3971:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L4026
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L4026:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D4053:
L4053:
 popToSp 0
 pushImmf 40
 popToSp 8
 pushImmf 50
 popToSp 4
 pushImmf 60
 popToSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 gosub 28, L1484
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 48
 pushImmf 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 800
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 48
 gosub 24, L1484
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
L4168:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L4292
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 64
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 4
 subf 
 infzf 
 dup 
 jnz L4284
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 neqzv 
L4284:
 jz L4290
 jmp L4292
L4288:
 jmp L4290
L4290:
 jmp L4168
L4292:
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 200
 subf 
 infzf 
 jz L4361
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromFSp 0
 pushFromPSp 48
 pushImmf 300
 pushImmf 450
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L4361
L4361:
 ret 
L4362:
 popToSp 0
 gosub 12, L1484
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 35
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPAi L7526 ; ___ai '2' (L7526)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImmf 40
 gosub 12, L1551
 pushFromFSp 0
 fetchValue 4
 pushImm 233
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushImmf 10
 gosub 12, L1551
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
L4473:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4502
 pushFromFSp 0
 gosub 12, L1906
 halt 
 pushFromFSp 0
 pushImm 233
 gosub 12, L2007
 jz L4500
 jmp L4502
L4498:
 jmp L4500
L4500:
 jmp L4473
L4502:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4515: ;___callback for action warp
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4526: ;___label for action point_warp
 popToSp 0
 pushFromFSp 0
 gosub 4, L3849
 pushFromFSp 0
 gosub 4, L4541
 pushFromFSp 0
 gosub 4, L4362
 ret 
L4541:
 popToSp 0
 gosub 12, L1484
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 150
 pushImmf 250
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L4580: ;___callback for action point_warp
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4591: ;___label for action battle_start
 popToSp 0
 pushImmf 100
 gosub 4, L1551
 pushFromFSp 0
 pushImmf 0
 pushImmf 1
 pushImmf 30
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 pushFromFSp 0
 pushImm 231
 pushImm 0
 gosub 4, L2366
 pushImmf 30
 gosub 4, L1551
 pushFromFSp 0
 pushFromPAi L7600 ; ___ai 'run_target' (L7600)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4633: ;___label for action he06_attack
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushImm 1
 sub 
 msbi 
 jz L4664
 pushFromFSp 0
 pushFromPAi L7716 ; ___ai 'atk_craw' (L7716)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 jmp L4695
L4664:
 pushFromFSp 0
 pushFromPAi L7619 ; ___ai 'prov' (L7619)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4696
 pushImmf 0.5
 subf 
 supzf 
 jz L4689
 pushFromFSp 0
 pushFromPAi L7513 ; ___ai 'move_back' (L7513)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4695
L4689:
 pushFromFSp 0
 pushFromPAi L7468 ; ___ai 'warp' (L7468)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4695:
 ret 
L4696:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4708: ;___label for action he06_short
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushImm 1
 sub 
 msbi 
 jz L4745
 pushFromFSp 0
 pushFromPAi L7513 ; ___ai 'move_back' (L7513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7632 ; ___ai 'atk_figa' (L7632)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 jmp L4776
L4745:
 pushFromFSp 0
 pushFromPAi L7521 ; ___ai 'move_roll' (L7521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4696
 pushImmf 0.5
 subf 
 supzf 
 jz L4770
 pushFromFSp 0
 pushFromPAi L7619 ; ___ai 'prov' (L7619)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4776
L4770:
 pushFromFSp 0
 pushFromPAi L7468 ; ___ai 'warp' (L7468)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4776:
 ret 
L4777: ;___label for action he06_long
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushImm 1
 sub 
 msbi 
 jz L4808
 pushFromFSp 0
 pushFromPAi L7632 ; ___ai 'atk_figa' (L7632)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 jmp L4820
L4808:
 pushFromFSp 0
 pushFromPAi L7600 ; ___ai 'run_target' (L7600)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7619 ; ___ai 'prov' (L7619)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4820:
 ret 
L4821: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2096
 pushFromFSp 0
 gosub 4, L2111
 pushImmf 400
 subf 
 infzf 
 jz L4849
 pushFromFSp 0
 pushFromPAi L7650 ; ___ai 'he06_attack' (L7650)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4874
L4849:
 pushFromFSp 0
 gosub 4, L2111
 pushImmf 600
 subf 
 infzf 
 jz L4868
 pushFromFSp 0
 pushFromPAi L7662 ; ___ai 'he06_short' (L7662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4874
L4868:
 pushFromFSp 0
 pushFromPAi L7679 ; ___ai 'he06_long' (L7679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4874:
 ret 
L4875:
 popToSp 0
 pushImm 0
 popToWp W108
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4900
 pushFromFSp 0
 pushImmf 400
 pushImmf 600
 gosub 4, L4914
 ret 
L4900:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4914:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 7
 sub 
 jz L4956
 jmp L4968
L4956:
 pushFromFSp 8
 pushFromFSp 0
 pushImm 0
 gosub 8, L5002
 drop 
 jmp L5000
L4968:
 dup 
 pushImm 13
 sub 
 jz L4977
 jmp L4985
L4977:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L6087
 jmp L5000
L4985:
 dup 
 pushImm 21
 sub 
 jz L4994
 jmp L5000
L4994:
 pushFromFSp 8
 gosub 8, L6488
 jmp L5000
L5000:
 drop 
 ret 
L5002:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L5026
 ret 
L5026:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L5065
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L5872
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L6054
 pushFromFSp 16
 ret 
D5065:
L5065:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5080
 pushFromFSp 0
 gosub 4, L5181
 pushFromFSp 0
 gosub 4, L5793
 ret 
L5080:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L5125
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L4026
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L5125
L5125:
 pushFromFSp 0
 gosub 4, L5130
 ret 
L5130:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5147
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L5147:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L5164
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L5164:
 jz L5180
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L5180
L5180:
 ret 
L5181:
 popToSp 0
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 254
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L5230
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L5230
L5230:
 pushFromFSp 0
 gosub 8, L5394
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L5249
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L5249:
 dup 
 jz L5261
 pushImm 254
 pushImm 0
 sub 
 msbi 
 eqzv 
L5261:
 jz L5333
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L5334
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 254
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L5394
 jmp L5333
L5333:
 ret 
L5334:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L5370
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L5370
L5370:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L5394:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 100
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 20
 popToSp 12
 pushImmf 0
 popToSp 8
 pushImmf 0
 popToSp 4
 pushImmf 0
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L5665
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 60
 popToSp 16
L5449:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L5664
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L5474
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L5664
L5472:
 jmp L5474
L5474:
 pushFromFSp 48
 dup 
 jz L5484
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L5484:
 jz L5535
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jz L5525
 pushImm 0
 popToSp 48
 jmp L5533
L5525:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L5533:
 jmp L5535
L5535:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L5665
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 20
 gosub 16, L5709
 popToSp 12
 pushFromFSp 48
 jz L5592
 pushFromFSp 8
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 16, L5709
 popToSp 8
 jmp L5626
L5592:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5626
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L5624
 pushImm 1
 popToSp 48
 jmp L5624
L5624:
 jmp L5626
L5626:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L5662
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L5660
 pushFromFSpVal 64
 pushImmf 12
 gosub 16, L5764
 jmp L5660
L5660:
 jmp L5662
L5662:
 jmp L5449
L5664:
 ret 
L5665:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L5691
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L5691
L5691:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L5708
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L5708
L5708:
 ret 
L5709:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L5747
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L5745
 pushFromFSp 0
 popToSp 8
 jmp L5745
L5745:
 jmp L5761
L5747:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L5761
 pushFromFSp 0
 popToSp 8
 jmp L5761
L5761:
 pushFromFSp 8
 ret 
L5764:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L5788
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L5792
L5788:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L5792:
 ret 
L5793:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5804
 pushFromFSp 0
 gosub 4, L5861
 ret 
L5804:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5815
 pushFromFSp 0
 gosub 4, L5838
 ret 
L5815:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L5837
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L5837
L5837:
 ret 
L5838:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L5860
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L5860
L5860:
 ret 
L5861:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L5872:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L5899
 popToSp 16
 pushFromFSp 16
 gosub 8, L6004
 pushFromFSp 16
 ret 
L5899:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L5929
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L5929:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L5961
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L5961:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L6004:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L6034
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L6034:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L4026
 ret 
L6054:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
L6087:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm L6105
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L5899
 drop 
 ret 
D6105:
L6105:
 popToSp 0
 pushFromFSpVal 16
 pushImmf 40
 gosub 4, L6125
 jz L6124
 pushFromPSpVal 0
 pushFromFSpVal 16
 gosub 4, L6161
 jmp L6124
L6124:
 ret 
L6125:
 popToSp 4
 popToSp 0
L6129:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L6144
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L6144:
 jz L6156
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L6129
L6156:
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L6161:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L6181
 ret 
L6181:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 96
 pushImm L6211
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L5899
 popToSp 12
 pushFromFSp 12
 pushImm 80
 add 
 pushFromFSp 0
 memcpy 16
 ret 
L6211:
 popToSp 0
 pushFromFSpVal 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 jz L6233
 pushFromFSp 0
 gosub 4, L5130
 pushFromFSp 0
 gosub 4, L6238
 pushFromFSp 0
 gosub 4, L5793
 jmp L6237
L6233:
 pushFromPAi L7557 ; ___ai 'trigger_effect not alive' (L7557)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L6237:
 ret 
L6238:
 popToSp 0
 pushFromPSpVal 0
 pushImm 14
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 466
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm L6288
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L6295
 pushFromPAi L7538 ; ___ai 'exit' (L7538)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L6288:
 popToSp 4
 popToSp 8
 popToSp 0
 ret 
L6295:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 70
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 3.5
 popToSp 8
 pushImmf 0.261799
 popToSp 4
 pushImmf 600
 popToSp 12
L6322:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L6487
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L6342
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 jmp L6487
L6340:
 jmp L6342
L6342:
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L6379
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSpVal 80
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 jmp L6379
L6379:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 12, L5665
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 8
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 3.5
 gosub 12, L5709
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0.261799
 gosub 12, L5709
 popToSp 4
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 jz L6485
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 12
 pushImmf 0
 subf 
 infoezf 
 jz L6483
 pushImmf 16
 pushImmf 0
 subf 
 supoezf 
 jz L6477
 pushFromFSpVal 64
 pushImmf 16
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L6481
L6477:
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L6481:
 jmp L6483
L6483:
 jmp L6485
L6485:
 jmp L6322
L6487:
 ret 
L6488:
 popToSp 0
 pushImm 72
 pushImm L6502
 pushFromFSp 0
 gosub 4, L5929
 drop 
 ret 
D6502:
L6502:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6534
 pushImmf 80
 pushImmf 0
 subf 
 supzf 
 jz L6525
 pushImmf 80
 gosub 4, L1551
 jmp L6525
L6525:
 pushFromFSp 0
 gosub 4, L6553
 pushFromFSp 0
 gosub 4, L7437
 ret 
L6534:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5130
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 ret 
L6553:
 popToSp 0
 pushFromPSpVal 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 8, L4026
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 600
 subf 
 memcpy 0
 pushFromPSpVal 0
 pushImm 23
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSp 0
 gosub 8, L6853
 pushImmf 720
 popToSp 4
 pushImmf 60
 popToSp 8
L6614:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L6709
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L6636
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromFSp 0
 gosub 8, L6853
 jmp L6636
L6636:
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 8, L5665
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jz L6660
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 jmp L6675
L6660:
 pushImmf 90
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 30
 addf 
 popToSp 8
 pushFromFSp 0
 gosub 8, L6881
L6675:
 halt 
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L6707
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L6705
 jmp L6709
L6703:
 jmp L6705
L6705:
 jmp L6707
L6707:
 jmp L6614
L6709:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L6852
 pushImmf 32
 popToSp 4
L6720:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L6735
 pushFromFSp 4
 pushImmf 8
 subf 
 supzf 
 eqzv 
L6735:
 jz L6780
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 32
 divf 
 popToSp 32
 pushFromPSp 16
 pushFromFSp 32
 pushFromFSp 32
 pushFromFSp 32
 pushImmf 1
 gosub 12, L4026
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 pushImmf 200
 mulf 
 gosub 12, L7393
 halt 
 jmp L6720
L6780:
 pushFromFSpVal 64
 pushImmf 8
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
L6790:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L6805
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 eqzv 
L6805:
 jz L6850
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 32
 divf 
 popToSp 32
 pushFromPSp 16
 pushFromFSp 32
 pushFromFSp 32
 pushFromFSp 32
 pushImmf 1
 gosub 12, L4026
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 pushImmf 200
 mulf 
 gosub 12, L7393
 halt 
 jmp L6790
L6850:
 jmp L6852
L6852:
 ret 
L6853:
 popToSp 0
 pushFromPSpVal 0
 pushImm 464
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 200
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 ret 
L6881:
 popToSp 0
 pushImm 3
 popToSp 4
L6888:
 pushFromFSp 4
 pushImm 0
 sub 
 ipos 
 jz L6913
 pushFromPSpVal 0
 pushFromFSpVal 64
 gosub 4, L6914
 pushFromFSp 4
 pushImm 1
 sub 
 popToSp 4
 jmp L6888
L6913:
 ret 
L6914:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L6932
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L5899
 drop 
 ret 
L6932:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6947
 pushFromFSp 0
 gosub 4, L6954
 pushFromFSp 0
 gosub 4, L7386
 ret 
L6947:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5130
 ret 
L6954:
 popToSp 0
 pushImm 0
 popToSp 48
 pushFromPSp 32
 pushImmf 10
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf -5
 addf 
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 pushImmf 10
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf -5
 addf 
 memcpy 0
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 3
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 5
 addf 
 negf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 pushImmf 40
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 24
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 465
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 600
 popToSp 4
L7060:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L7218
 pushFromFSpVal 68
 syscall 2, 41 ; trap_attack_is_hit_floor (1 in, 1 out)
 jz L7085
 pushFromPAi L7479 ; ___ai 'floor hit' (L7479)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToSp 48
 jmp L7218
L7083:
 jmp L7085
L7085:
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L7099
 pushFromPAi L7491 ; ___ai 'bg hit' (L7491)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L7218
L7097:
 jmp L7099
L7099:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L7122
 pushFromPAi L7502 ; ___ai 'hit' (L7502)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L7218
L7120:
 jmp L7122
L7122:
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L5665
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0.163333
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 halt 
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L7216
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L7214
 jmp L7218
L7212:
 jmp L7214
L7214:
 jmp L7216
L7216:
 jmp L7060
L7218:
 pushFromFSp 48
 jz L7228
 pushFromFSp 0
 gosub 16, L7229
 jmp L7228
L7228:
 ret 
L7229:
 popToSp 0
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 27
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 68
 pushImmf 100
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -100
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSpVal 32
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 drop 
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -0.3
 addf 
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L5665
 pushImmf 120
 pushImmf 120
 subf 
 infoezf 
 jz L7353
 pushImmf 120
 gosub 4, L1551
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushImmf 0
 gosub 4, L1551
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L7342:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L7351
 halt 
 jmp L7342
L7351:
 jmp L7385
L7353:
 pushImmf 120
 gosub 4, L1551
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L7362:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L7371
 halt 
 jmp L7362
L7371:
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushImmf 0
 gosub 4, L1551
L7385:
 ret 
L7386:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5793
 ret 
L7393:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L7416
 pushFromFSpVal 64
 pushFromFSp 8
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 jmp L7416
L7416:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L7436
 pushFromFSpVal 68
 pushFromFSp 4
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L7436
L7436:
 ret 
L7437:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5793
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L7468:
D7468:
TXT7468:
 db 'warp',0,0
L7471:
TXT7471:
 db 'atk_craw_combo',0,0
TXT7479:
L7479:
 db 'floor hit',0
L7484:
TXT7484:
 db 'atk_smoke',0
TXT7489:
L7489:
 db 'go?',0
TXT7491:
L7491:
 db 'bg hit',0,0
L7495:
TXT7495:
 db 'battle_start',0,0
TXT7502:
L7502:
 db 'hit',0
L7504:
TXT7504:
 db 'idle',0,0
L7507:
TXT7507:
 db 'move_target',0
L7513:
TXT7513:
 db 'move_back',0
TXT7518:
L7518:
 db 'moved',0
L7521:
TXT7521:
 db 'move_roll',0
TXT7526:
L7526:
 db '2',0
TXT7527:
 db 'btl_attack',0,0
TXT7533:
 db 'btl_short',0
TXT7538:
L7538:
 db 'exit',0,0
TXT7541:
 db 'btl_long',0,0
L7546:
TXT7546:
 db 'point_warp',0,0
TXT7552:
L7552:
 db 'movement',0,0
TXT7557:
L7557:
 db 'trigger_effect not alive',0,0
TXT7570:
L7570:
 db 'rvg_short',0
TXT7575:
L7575:
 db 'rvg_long',0,0
L7580:
TXT7580:
 db 'appear',0,0
L7584:
TXT7584:
 db 'mode_battle',0
TXT7590:
L7590:
 db 'motion',0,0
TXT7594:
L7594:
 db 'btl_normal',0,0
L7600:
TXT7600:
 db 'run_target',0,0
TXT7606:
L7606:
 db 'btl_hard',0,0
TXT7611:
L7611:
 db 'btl_super_hard',0,0
L7619:
TXT7619:
 db 'prov',0,0
L7622:
TXT7622:
 db 'freeze',0,0
TXT7626:
L7626:
 db 'rvg_normal',0,0
L7632:
TXT7632:
 db 'atk_figa',0,0
TXT7637:
L7637:
 db 'rvg_hard',0,0
TXT7642:
L7642:
 db 'rvg_super_hard',0,0
L7650:
TXT7650:
 db 'he06_attack',0
TXT7656:
L7656:
 db 'move_param',0,0
L7662:
TXT7662:
 db 'he06_short',0,0
TXT7668:
L7668:
 db 'rst_normal',0,0
TXT7674:
L7674:
 db 'motion_id',0
L7679:
TXT7679:
 db 'he06_long',0
TXT7684:
L7684:
 db 'rst_hard',0,0
L7689:
TXT7689:
 db 'event',0
TXT7692:
 db 'jump start',0,0
TXT7698:
L7698:
 db 'rst_super_hard',0,0
L7706:
TXT7706:
 db 'footwork',0,0
TXT7711:
 db 'jump end',0,0
L7716:
TXT7716:
 db 'atk_craw',0,0
L7721:
TXT7721:
 db 'mode_revenge',0,0
L7728:
TXT7728:
 db 'leave',0
L7731:
TXT7731:
 db 'mode_battle_boss',0,0
L7740:
TXT7740:
 db 'mode_revenge_boss',0
L7749:
TXT7749:
 db 'dead',0,0
L7752:
TXT7752:
 db 'revenge',0
L7756:
TXT7756:
 db 'idle_time',0

 section .bss
W0:
 resb 108
W108:
 resb 4
W112:
 resb 4112
