---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 13
  Addr: OBJ_FALL
Name: b_he030_part

---
; codeLabels: 
; codeRevealer: -l 124 -l 1299 -l 1573 -l 1632 -l 1633 -l 1727 -l 1744 -l 1749 -l 1764 -l 1841 -l 2038 -l 2054 -l 2162 -l 2228 -l 2294 -l 2353 -l 2414 -l 2450 -l 2534 -l 2606 -l 2643 -l 2763 -l 2780 -l 2900 -l 2917 -l 3074 -l 3263 -l 3340 -l 3348 -l 3381 -l 3430 -l 3486 -l 3549 -l 3726 -l 3834 -l 3938 -l 3950 -l 4288 -l 4498 -l 4515 -l 4526 -l 4580 -l 4591 -l 4633 -l 4708 -l 4777 -l 4821 -l 5065 -l 5472 -l 6105 -l 6211 -l 6288 -l 6340 -l 6502 -l 6703 -l 6932 -l 7083 -l 7097 -l 7120 -l 7212
 section .text
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L39
 ret 
L39:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 beqz L86
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 syscall 2, 91 ; trap_damage_get_reaction_type (1 in, 1 out)
 push 4
 sub 
 seqz 
 dup 
 beqz L70
 push.d.sp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 land 
L70:
 beqz L84
 push.d.sp 0
 push 16
 add 
 push 1
 memcpy 0
 b L84
L84:
 b L86
L86:
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L92
 ret 
L92:
 pop.sp 0
 push.d.sp 0
 push.bd L7495 ; ___ai battle_start (L7495)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7584 ; ___ai mode_battle (L7584)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L106:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L121
 push.d.sp 0
 push.bd L7584 ; ___ai mode_battle (L7584)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L121
L121:
 halt 
 b L106
D124:
L124:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L134
 ret 
L134:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1203
 push.d.sp 0
 push 18
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.wp W112
 jal 4, L1290
 push.wp W112
 push.bd L7580 ; ___ai appear (L7580)
 push 100
 push L1299
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7728 ; ___ai leave (L7728)
 push 196908
 push L1573
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7749 ; ___ai dead (L7749)
 push 196908
 push L1633
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7622 ; ___ai freeze (L7622)
 push 100
 push L1727
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7689 ; ___ai event (L7689)
 push 196908
 push L1744
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1749
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7504 ; ___ai idle (L7504)
 push 100
 push L1764
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7706 ; ___ai footwork (L7706)
 push 100
 push L2038
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7721 ; ___ai mode_revenge (L7721)
 push 100
 push L2054
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7731 ; ___ai mode_battle_boss (L7731)
 push 100
 push L2162
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7740 ; ___ai mode_revenge_boss (L7740)
 push 100
 push L2228
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7752 ; ___ai revenge (L7752)
 push 65836
 push L2294
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7619 ; ___ai prov (L7619)
 push 100
 push L2353
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7756 ; ___ai idle_time (L7756)
 push 100
 push L2450
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7716 ; ___ai atk_craw (L7716)
 push 200
 push L2534
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7471 ; ___ai atk_craw_combo (L7471)
 push 200
 push L2606
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7632 ; ___ai atk_figa (L7632)
 push 200
 push L2643
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7484 ; ___ai atk_smoke (L7484)
 push 200
 push L2780
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7507 ; ___ai move_target (L7507)
 push 100
 push L2917
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7600 ; ___ai run_target (L7600)
 push 100
 push L3348
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7513 ; ___ai move_back (L7513)
 push 100
 push L3381
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7521 ; ___ai move_roll (L7521)
 push 100
 push L3549
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7468 ; ___ai warp (L7468)
 push 65636
 push L3834
 push 0
 push 0
 push L4515
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7546 ; ___ai point_warp (L7546)
 push 65636
 push L4526
 push 0
 push 0
 push L4580
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7495 ; ___ai battle_start (L7495)
 push 100
 push L4591
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7650 ; ___ai he06_attack (L7650)
 push 100
 push L4633
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7662 ; ___ai he06_short (L7662)
 push 100
 push L4708
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7679 ; ___ai he06_long (L7679)
 push 100
 push L4777
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7584 ; ___ai mode_battle (L7584)
 push 100
 push L4821
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 jal 4, L4875
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L1203:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1238
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1247
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1238:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1247:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1290:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1299:
L1299: ;___label for action push.bd L7580 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1321
 dup 
 push -1
 sub 
 beqz L1321
 b L1327
L1321:
 push.d.sp 0
 jal 4, L1333
 b L1331
L1327:
 push.d.sp 0
 jal 4, L1496
L1331:
 drop 
 ret 
L1333:
 pop.sp 0
 jal 12, L1484
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 dup 
 bnez L1404
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1404:
 beqz L1413
 push 0
 pop.sp 32
 b L1413
L1413:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1421:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1472
 jal 12, L1484
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1421
L1472:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1484:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1496:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1524
 ret 
L1524:
 pop.sp 0
 jal 4, L1543
L1528:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1535
 halt 
 b L1528
L1535:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1551
 ret 
L1543:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1550
 halt 
 b L1543
L1550:
 ret 
L1551:
 pop.sp 0
L1553:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1572
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1553
L1572:
 ret 
L1573: ;___label for action push.bd L7728 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1551
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1629
 ret 
L1629:
 halt 
 b L1629
L1632:
 ret 
L1633: ;___label for action push.bd L7749 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1640
 ret 
L1640:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1659
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1659
L1659:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1551
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1551
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1629
 ret 
L1727: ;___label for action push.bd L7622 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1629
 ret 
L1744: ;___label for action push.bd L7689 ; ___ai event
 pop.sp 0
 jal 4, L1629
 ret 
L1749: ;___callback for action push.bd L7689 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1764: ;___label for action push.bd L7504 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1780
 ret 
L1780:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1877
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1807
 push.d.sp 0
 jal 8, L1906
 b L1807
L1807:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1945
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1821:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1854
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2007
 beqz L1843
 b L1854
L1841:
 b L1843
L1843:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1852
 halt 
 b L1843
L1852:
 b L1821
L1854:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1876
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1876
L1876:
 ret 
L1877:
 pop.sp 0
L1879:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 seqz 
 dup 
 beqz L1892
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1892:
 dup 
 bnez L1900
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1900:
 beqz L1905
 halt 
 b L1879
L1905:
 ret 
L1906:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1945:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1966
 b L2003
L1966:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1992
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1992:
 beqz L2001
 push.s 0
 pop.sp 8
 b L2001
L2001:
 b L2003
L2003:
 drop 
 push.d.sp 8
 ret 
L2007:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2035
 push 1
 pop.sp 8
 b L2035
L2035:
 push.d.sp 8
 ret 
L2038: ;___label for action push.bd L7706 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1780
 ret 
L2054: ;___label for action push.bd L7721 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2096
 push.d.sp 0
 jal 4, L2111
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2083
 push.d.sp 0
 push.bd L7570 ; ___ai rvg_short (L7570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2089
L2083:
 push.d.sp 0
 push.bd L7575 ; ___ai rvg_long (L7575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2089:
 push.d.sp 0
 push.bd L7584 ; ___ai mode_battle (L7584)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2096:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2111:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2162: ;___label for action push.bd L7731 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2096
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2184
 b L2192
L2184:
 push.d.sp 0
 push.bd L7594 ; ___ai btl_normal (L7594)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2226
L2192:
 dup 
 push 1
 sub 
 beqz L2201
 b L2209
L2201:
 push.d.sp 0
 push.bd L7606 ; ___ai btl_hard (L7606)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2226
L2209:
 dup 
 push 2
 sub 
 beqz L2218
 b L2226
L2218:
 push.d.sp 0
 push.bd L7611 ; ___ai btl_super_hard (L7611)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2226
L2226:
 drop 
 ret 
L2228: ;___label for action push.bd L7740 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2096
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2250
 b L2258
L2250:
 push.d.sp 0
 push.bd L7626 ; ___ai rvg_normal (L7626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2292
L2258:
 dup 
 push 1
 sub 
 beqz L2267
 b L2275
L2267:
 push.d.sp 0
 push.bd L7637 ; ___ai rvg_hard (L7637)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2292
L2275:
 dup 
 push 2
 sub 
 beqz L2284
 b L2292
L2284:
 push.d.sp 0
 push.bd L7642 ; ___ai rvg_super_hard (L7642)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2292
L2292:
 drop 
 ret 
L2294: ;___label for action push.bd L7752 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2309
 b L2317
L2309:
 push.d.sp 0
 push.bd L7668 ; ___ai rst_normal (L7668)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2351
L2317:
 dup 
 push 1
 sub 
 beqz L2326
 b L2334
L2326:
 push.d.sp 0
 push.bd L7684 ; ___ai rst_hard (L7684)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2351
L2334:
 dup 
 push 2
 sub 
 beqz L2343
 b L2351
L2343:
 push.d.sp 0
 push.bd L7698 ; ___ai rst_super_hard (L7698)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2351
L2351:
 drop 
 ret 
L2353: ;___label for action push.bd L7619 ; ___ai prov
 pop.sp 0
 push.d.sp 0
 push 231
 push 0
 jal 4, L2366
 ret 
L2366:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L1877
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L1945
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2390:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2427
 push.d.sp 0
 jal 8, L1906
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L2007
 beqz L2416
 b L2427
L2414:
 b L2416
L2416:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2425
 halt 
 b L2416
L2425:
 b L2390
L2427:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2449
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2449
L2449:
 ret 
L2450: ;___label for action push.bd L7756 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L2474:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2533
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.1
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2474
L2533:
 ret 
L2534: ;___label for action push.bd L7716 ; ___ai atk_craw
 pop.sp 0
 push.d.sp 0
 jal 4, L2571
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2593
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2571:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2593
 ret 
L2593:
 pop.sp 0
L2595:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2605
 halt 
 b L2595
L2605:
 ret 
L2606: ;___label for action push.bd L7471 ; ___ai atk_craw_combo
 pop.sp 0
 push.d.sp 0
 jal 4, L2571
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2593
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2643: ;___label for action push.bd L7632 ; ___ai atk_figa
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 204
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2658:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2767
 push.d.sp 0
 jal 12, L1906
 push.d.sp 0
 jal 12, L2111
 push.s 400
 sub.s 
 sltz.s 
 beqz L2751
 jal 12, L1484
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2751
L2751:
 halt 
 push.d.sp 0
 push 204
 jal 12, L2007
 beqz L2765
 b L2767
L2763:
 b L2765
L2765:
 b L2658
L2767:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2780: ;___label for action push.bd L7484 ; ___ai atk_smoke
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 205
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2795:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2904
 push.d.sp 0
 jal 12, L1906
 push.d.sp 0
 jal 12, L2111
 push.s 400
 sub.s 
 sltz.s 
 beqz L2888
 jal 12, L1484
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 2
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2888
L2888:
 halt 
 push.d.sp 0
 push 205
 jal 12, L2007
 beqz L2902
 b L2904
L2900:
 b L2902
L2902:
 b L2795
L2904:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2917: ;___label for action push.bd L7507 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 60
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.d.pop 36
 push 1
 push 0
 jal 4, L2942
 ret 
L2942:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.s 600
 pop.sp 24
 push.s 400
 pop.sp 20
 push.d.sp 0
 jal 12, L2111
 push.d.sp 20
 sub.s 
 sltz.s 
 beqz L2978
 push.d.sp 24
 pop.sp 32
 b L2990
L2978:
 push.d.sp 20
 pop.sp 32
 push.d.sp 16
 push.s 2
 mul.s 
 pop.sp 16
L2990:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.bd L7674 ; ___ai motion_id (L7674)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 8
 push.bd L7590 ; ___ai motion (L7590)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.bd L7489 ; ___ai go? (L7489)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 72
 push 12
 add 
 push.d.sp 8
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp 12
 memcpy 0
 push.sp.d 72
 push.d.pop 16
 push.bd L7656 ; ___ai move_param (L7656)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
L3036:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3086
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 72
 jal 20, L3097
 pop.sp 28
 push.d.sp 28
 push.d.sp 32
 sub.s 
 slez.s 
 beqz L3076
 b L3086
L3074:
 b L3076
L3076:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3036
L3086:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.sp 12
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3097:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L3345
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3173
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3343
L3173:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L3250
 dup 
 push 2
 sub 
 beqz L3250
 b L3329
L3250:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3265
 b L3342
L3263:
 b L3265
L3265:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L3311
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L3327
L3311:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3327:
 b L3342
L3329:
 dup 
 push 3
 sub 
 beqz L3338
 b L3342
L3338:
 b L3342
L3340:
 b L3342
L3342:
 drop 
L3343:
 b L3345
L3345:
 push.d.sp 48
 ret 
L3348: ;___label for action push.bd L7600 ; ___ai run_target
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 push.s 2
 mul.s 
 pop.sp 4
 push.d.sp 0
 push.s 60
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 push 153
 push 0
 jal 4, L2942
 ret 
L3381: ;___label for action push.bd L7513 ; ___ai move_back
 pop.sp 0
 push.s 120
 pop.sp 4
L3388:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3492
 push.d.sp 0
 jal 4, L3506
 push.d.sp 0
 push.d.pop 4
 push 154
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3432
 b L3492
L3430:
 b L3490
L3432:
 push.d.sp 0
 jal 4, L2111
 push.s 700
 sub.s 
 sgtz.s 
 dup 
 bnez L3473
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 lor 
L3473:
 beqz L3490
 push.d.sp 4
 push.s 90
 sub.s 
 sltz.s 
 beqz L3488
 b L3492
L3486:
 b L3488
L3488:
 b L3490
L3490:
 b L3388
L3492:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3506:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 ret 
L3549: ;___label for action push.bd L7521 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 jal 16, L2111
 push.s 600
 sub.s 
 sgtz.s 
 beqz L3574
 push.s 300
 pop.sp 12
 push.s 480
 pop.sp 4
 b L3584
L3574:
 push.s 150
 pop.sp 12
 push.s 320
 pop.sp 4
L3584:
 push.s 1.4
 pop.sp 8
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3639
 push.sp 32
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push 152
 pop.sp 48
 b L3667
L3639:
 push.sp 32
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 push 151
 pop.sp 48
L3667:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 48
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3679:
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3820
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.bd L7518 ; ___ai moved (L7518)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.bd L7552 ; ___ai movement (L7552)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3728
 b L3820
L3726:
 b L3788
L3728:
 push.d.sp 0
 jal 16, L2111
 push.d.sp 4
 sub.s 
 sltz.s 
 dup 
 bnez L3768
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 lor 
L3768:
 dup 
 beqz L3779
 push.d.sp 12
 push.s 30
 sub.s 
 sgtz.s 
 land 
L3779:
 beqz L3788
 push.s 30
 pop.sp 12
 b L3788
L3788:
 halt 
 push.sp 32
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 jal 16, L3506
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 b L3679
L3820:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3834: ;___label for action push.bd L7468 ; ___ai warp
 pop.sp 0
 push.d.sp 0
 jal 4, L3849
 push.d.sp 0
 jal 4, L4053
 push.d.sp 0
 jal 4, L4362
 ret 
L3849:
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L3971
 push 232
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3881:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3954
 push.d.sp 0
 jal 4, L1906
 halt 
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L3940
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 20
 jal 4, L1551
 b L3954
L3938:
 b L3940
L3940:
 push.d.sp 0
 push.d.sp 4
 jal 4, L2007
 beqz L3952
 b L3954
L3950:
 b L3952
L3952:
 b L3881
L3954:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L3971:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L4026
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L4026:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D4053:
L4053:
 pop.sp 0
 push.s 40
 pop.sp 8
 push.s 50
 pop.sp 4
 push.s 60
 pop.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L1484
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 48
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push.s 800
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 48
 jal 24, L1484
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
L4168:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4292
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 64
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 4
 sub.s 
 sltz.s 
 dup 
 bnez L4284
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 lor 
L4284:
 beqz L4290
 b L4292
L4288:
 b L4290
L4290:
 b L4168
L4292:
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 200
 sub.s 
 sltz.s 
 beqz L4361
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp 48
 push.s 300
 push.s 450
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L4361
L4361:
 ret 
L4362:
 pop.sp 0
 jal 12, L1484
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push 35
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.bd L7526 ; ___ai 2 (L7526)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.s 40
 jal 12, L1551
 push.d.sp 0
 push.d.pop 4
 push 233
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.s 10
 jal 12, L1551
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
L4473:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4502
 push.d.sp 0
 jal 12, L1906
 halt 
 push.d.sp 0
 push 233
 jal 12, L2007
 beqz L4500
 b L4502
L4498:
 b L4500
L4500:
 b L4473
L4502:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4515: ;___callback for action push.bd L7468 ; ___ai warp
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4526: ;___label for action push.bd L7546 ; ___ai point_warp
 pop.sp 0
 push.d.sp 0
 jal 4, L3849
 push.d.sp 0
 jal 4, L4541
 push.d.sp 0
 jal 4, L4362
 ret 
L4541:
 pop.sp 0
 jal 12, L1484
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 150
 push.s 250
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L4580: ;___callback for action push.bd L7546 ; ___ai point_warp
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4591: ;___label for action push.bd L7495 ; ___ai battle_start
 pop.sp 0
 push.s 100
 jal 4, L1551
 push.d.sp 0
 push.s 0
 push.s 1
 push.s 30
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 push.d.sp 0
 push 231
 push 0
 jal 4, L2366
 push.s 30
 jal 4, L1551
 push.d.sp 0
 push.bd L7600 ; ___ai run_target (L7600)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4633: ;___label for action push.bd L7650 ; ___ai he06_attack
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push 1
 sub 
 sgez 
 beqz L4664
 push.d.sp 0
 push.bd L7716 ; ___ai atk_craw (L7716)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 b L4695
L4664:
 push.d.sp 0
 push.bd L7619 ; ___ai prov (L7619)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4696
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L4689
 push.d.sp 0
 push.bd L7513 ; ___ai move_back (L7513)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4695
L4689:
 push.d.sp 0
 push.bd L7468 ; ___ai warp (L7468)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4695:
 ret 
L4696:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4708: ;___label for action push.bd L7662 ; ___ai he06_short
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push 1
 sub 
 sgez 
 beqz L4745
 push.d.sp 0
 push.bd L7513 ; ___ai move_back (L7513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7632 ; ___ai atk_figa (L7632)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 b L4776
L4745:
 push.d.sp 0
 push.bd L7521 ; ___ai move_roll (L7521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4696
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L4770
 push.d.sp 0
 push.bd L7619 ; ___ai prov (L7619)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4776
L4770:
 push.d.sp 0
 push.bd L7468 ; ___ai warp (L7468)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4776:
 ret 
L4777: ;___label for action push.bd L7679 ; ___ai he06_long
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push 1
 sub 
 sgez 
 beqz L4808
 push.d.sp 0
 push.bd L7632 ; ___ai atk_figa (L7632)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 b L4820
L4808:
 push.d.sp 0
 push.bd L7600 ; ___ai run_target (L7600)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7619 ; ___ai prov (L7619)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4820:
 ret 
L4821: ;___label for action push.bd L7584 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2096
 push.d.sp 0
 jal 4, L2111
 push.s 400
 sub.s 
 sltz.s 
 beqz L4849
 push.d.sp 0
 push.bd L7650 ; ___ai he06_attack (L7650)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4874
L4849:
 push.d.sp 0
 jal 4, L2111
 push.s 600
 sub.s 
 sltz.s 
 beqz L4868
 push.d.sp 0
 push.bd L7662 ; ___ai he06_short (L7662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4874
L4868:
 push.d.sp 0
 push.bd L7679 ; ___ai he06_long (L7679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4874:
 ret 
L4875:
 pop.sp 0
 push 0
 pop.wp W108
 push.d.sp 0
 push.s 8
 jal 4, L4900
 push.d.sp 0
 push.s 400
 push.s 600
 jal 4, L4914
 ret 
L4900:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4914:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 7
 sub 
 beqz L4956
 b L4968
L4956:
 push.d.sp 8
 push.d.sp 0
 push 0
 jal 8, L5002
 drop 
 b L5000
L4968:
 dup 
 push 13
 sub 
 beqz L4977
 b L4985
L4977:
 push.d.sp 8
 push.d.sp 0
 jal 8, L6087
 b L5000
L4985:
 dup 
 push 21
 sub 
 beqz L4994
 b L5000
L4994:
 push.d.sp 8
 jal 8, L6488
 b L5000
L5000:
 drop 
 ret 
L5002:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L5026
 ret 
L5026:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L5065
 push.d.sp 12
 push.d.sp 8
 jal 8, L5872
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 push -1
 push -1
 jal 8, L6054
 push.d.sp 16
 ret 
D5065:
L5065:
 pop.sp 0
 push.d.sp 0
 jal 4, L5080
 push.d.sp 0
 jal 4, L5181
 push.d.sp 0
 jal 4, L5793
 ret 
L5080:
 pop.sp 0
 push.d.sp.d 104
 push 0
 sub 
 sgez 
 beqz L5125
 push.sp.d 80
 push.s 1
 push.s 0
 push.s 0
 push.s 0
 jal 4, L4026
 push.sp.d 0
 push.d.sp.d 104
 push.sp.d 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 b L5125
L5125:
 push.d.sp 0
 jal 4, L5130
 ret 
L5130:
 pop.sp 0
 push.d.sp 0
 jal 4, L5147
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L5147:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L5164
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L5164:
 beqz L5180
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L5180
L5180:
 ret 
L5181:
 pop.sp 0
 push.sp.d 0
 push 8
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 254
 push.d.sp.d 96
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 108
 beqz L5230
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L5230
L5230:
 push.d.sp 0
 jal 8, L5394
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L5249
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L5249:
 dup 
 beqz L5261
 push 254
 push 0
 sub 
 sgez 
 land 
L5261:
 beqz L5333
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L5334
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.sp.d 0
 push 8
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push 254
 push -1
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L5394
 b L5333
L5333:
 ret 
L5334:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L5370
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L5370
L5370:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L5394:
 pop.sp 0
 push.d.sp.d 68
 push.s 100
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 20
 pop.sp 12
 push.s 0
 pop.sp 8
 push.s 0
 pop.sp 4
 push.s 0
 push.s 0
 sub.s 
 slez.s 
 pop.sp 48
 push.d.sp 0
 push.sp.d 32
 jal 16, L5665
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.s 60
 pop.sp 16
L5449:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L5664
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L5474
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L5664
L5472:
 b L5474
L5474:
 push.d.sp 48
 dup 
 beqz L5484
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L5484:
 beqz L5535
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0
 sub.s 
 sltz.s 
 beqz L5525
 push 0
 pop.sp 48
 b L5533
L5525:
 push.sp.d 80
 push.sp 32
 push.d.sp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L5533:
 b L5535
L5535:
 push.sp.d 32
 push.sp.d 80
 push.d.sp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L5665
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp 12
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 20
 jal 16, L5709
 pop.sp 12
 push.d.sp 48
 beqz L5592
 push.d.sp 8
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0
 jal 16, L5709
 pop.sp 8
 b L5626
L5592:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5626
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L5624
 push 1
 pop.sp 48
 b L5624
L5624:
 b L5626
L5626:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5662
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 16
 push.s 0
 sub.s 
 slez.s 
 beqz L5660
 push.d.sp.d 64
 push.s 12
 jal 16, L5764
 b L5660
L5660:
 b L5662
L5662:
 b L5449
L5664:
 ret 
L5665:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5691
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L5691
L5691:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5708
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L5708
L5708:
 ret 
L5709:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L5747
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L5745
 push.d.sp 0
 pop.sp 8
 b L5745
L5745:
 b L5761
L5747:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L5761
 push.d.sp 0
 pop.sp 8
 b L5761
L5761:
 push.d.sp 8
 ret 
L5764:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L5788
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L5792
L5788:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L5792:
 ret 
L5793:
 pop.sp 0
 push.d.sp 0
 jal 4, L5804
 push.d.sp 0
 jal 4, L5861
 ret 
L5804:
 pop.sp 0
 push.d.sp 0
 jal 4, L5815
 push.d.sp 0
 jal 4, L5838
 ret 
L5815:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5837
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L5837
L5837:
 ret 
L5838:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5860
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L5860
L5860:
 ret 
L5861:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L5872:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L5899
 pop.sp 16
 push.d.sp 16
 jal 8, L6004
 push.d.sp 16
 ret 
L5899:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L5929
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L5929:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L5961
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L5961:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L6004:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L6034
 push -1
 pop.sp.d 96
 push 0
 pop.sp.d 100
 push -1
 pop.sp.d 104
 push 0
 pop.sp.d 108
 ret 
L6034:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L4026
 ret 
L6054:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 memcpy.sp.d 16, 80
 push.d.sp 12
 pop.sp.d 100
 push.d.sp 8
 pop.sp.d 96
 push 0
 pop.sp.d 108
 push.d.sp 4
 pop.sp.d 104
 ret 
L6087:
 pop.sp 0
 pop.sp 4
 push 64
 push L6105
 push.d.sp 4
 push.d.sp 0
 jal 4, L5899
 drop 
 ret 
D6105:
L6105:
 pop.sp 0
 push.d.sp.d 16
 push.s 40
 jal 4, L6125
 beqz L6124
 push.sp.d 0
 push.d.sp.d 16
 jal 4, L6161
 b L6124
L6124:
 ret 
L6125:
 pop.sp 4
 pop.sp 0
L6129:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6144
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L6144:
 beqz L6156
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L6129
L6156:
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L6161:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6181
 ret 
L6181:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 96
 push L6211
 push.d.sp 8
 push.d.sp 4
 jal 8, L5899
 pop.sp 12
 push.d.sp 12
 push 80
 add 
 push.d.sp 0
 memcpy 16
 ret 
L6211:
 pop.sp 0
 push.d.sp.d 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 beqz L6233
 push.d.sp 0
 jal 4, L5130
 push.d.sp 0
 jal 4, L6238
 push.d.sp 0
 jal 4, L5793
 b L6237
L6233:
 push.bd L7557 ; ___ai trigger_effect not alive (L7557)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L6237:
 ret 
L6238:
 pop.sp 0
 push.sp.d 0
 push 14
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 466
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push L6288
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 jal 4, L6295
 push.bd L7538 ; ___ai exit (L7538)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L6288:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 ret 
L6295:
 pop.sp 0
 push.d.sp.d 68
 push.s 70
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 3.5
 pop.sp 8
 push.s 0.261799
 pop.sp 4
 push.s 600
 pop.sp 12
L6322:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L6487
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L6342
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 b L6487
L6340:
 b L6342
L6342:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L6379
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 80
 push.sp 16
 push.d.sp 4
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 b L6379
L6379:
 push.sp.d 32
 push.sp.d 80
 push.d.sp 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 12, L5665
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp 8
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 3.5
 jal 12, L5709
 pop.sp 8
 push.d.sp 4
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.261799
 jal 12, L5709
 pop.sp 4
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6485
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 push.d.sp 12
 push.s 0
 sub.s 
 slez.s 
 beqz L6483
 push.s 16
 push.s 0
 sub.s 
 sgez.s 
 beqz L6477
 push.d.sp.d 64
 push.s 16
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L6481
L6477:
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L6481:
 b L6483
L6483:
 b L6485
L6485:
 b L6322
L6487:
 ret 
L6488:
 pop.sp 0
 push 72
 push L6502
 push.d.sp 0
 jal 4, L5929
 drop 
 ret 
D6502:
L6502:
 pop.sp 0
 push.d.sp 0
 jal 4, L6534
 push.s 80
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6525
 push.s 80
 jal 4, L1551
 b L6525
L6525:
 push.d.sp 0
 jal 4, L6553
 push.d.sp 0
 jal 4, L7437
 ret 
L6534:
 pop.sp 0
 push.d.sp 0
 jal 4, L5130
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 ret 
L6553:
 pop.sp 0
 push.sp.d 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 8, L4026
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 600
 sub.s 
 memcpy 0
 push.sp.d 0
 push 23
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 jal 8, L6853
 push.s 720
 pop.sp 4
 push.s 60
 pop.sp 8
L6614:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L6709
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L6636
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 0
 jal 8, L6853
 b L6636
L6636:
 push.d.sp 0
 push.sp.d 32
 jal 8, L5665
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6660
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 b L6675
L6660:
 push.s 90
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 30
 add.s 
 pop.sp 8
 push.d.sp 0
 jal 8, L6881
L6675:
 halt 
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6707
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L6705
 b L6709
L6703:
 b L6705
L6705:
 b L6707
L6707:
 b L6614
L6709:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L6852
 push.s 32
 pop.sp 4
L6720:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L6735
 push.d.sp 4
 push.s 8
 sub.s 
 sgtz.s 
 land 
L6735:
 beqz L6780
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 32
 div.s 
 pop.sp 32
 push.sp 16
 push.d.sp 32
 push.d.sp 32
 push.d.sp 32
 push.s 1
 jal 12, L4026
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 push.s 200
 mul.s 
 jal 12, L7393
 halt 
 b L6720
L6780:
 push.d.sp.d 64
 push.s 8
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
L6790:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L6805
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L6805:
 beqz L6850
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 32
 div.s 
 pop.sp 32
 push.sp 16
 push.d.sp 32
 push.d.sp 32
 push.d.sp 32
 push.s 1
 jal 12, L4026
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 push.s 200
 mul.s 
 jal 12, L7393
 halt 
 b L6790
L6850:
 b L6852
L6852:
 ret 
L6853:
 pop.sp 0
 push.sp.d 0
 push 464
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 200
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 ret 
L6881:
 pop.sp 0
 push 3
 pop.sp 4
L6888:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L6913
 push.sp.d 0
 push.d.sp.d 64
 jal 4, L6914
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 b L6888
L6913:
 ret 
L6914:
 pop.sp 0
 pop.sp 4
 push 72
 push L6932
 push.d.sp 4
 push.d.sp 0
 jal 4, L5899
 drop 
 ret 
L6932:
 pop.sp 0
 push.d.sp 0
 jal 4, L6947
 push.d.sp 0
 jal 4, L6954
 push.d.sp 0
 jal 4, L7386
 ret 
L6947:
 pop.sp 0
 push.d.sp 0
 jal 4, L5130
 ret 
L6954:
 pop.sp 0
 push 0
 pop.sp 48
 push.sp 32
 push.s 10
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s -5
 add.s 
 memcpy 0
 push.sp 32
 push 8
 add 
 push.s 10
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s -5
 add.s 
 memcpy 0
 push.sp 32
 push 4
 add 
 push.s 3
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 5
 add.s 
 neg.s 
 memcpy 0
 push.sp.d 32
 push.sp 32
 push.s 40
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 0
 push 24
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 465
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 600
 pop.sp 4
L7060:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L7218
 push.d.sp.d 68
 syscall 2, 41 ; trap_attack_is_hit_floor (1 in, 1 out)
 beqz L7085
 push.bd L7479 ; ___ai floor hit (L7479)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.sp 48
 b L7218
L7083:
 b L7085
L7085:
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 beqz L7099
 push.bd L7491 ; ___ai bg hit (L7491)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L7218
L7097:
 b L7099
L7099:
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L7122
 push.bd L7502 ; ___ai hit (L7502)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L7218
L7120:
 b L7122
L7122:
 push.d.sp 0
 push.sp.d 32
 jal 16, L5665
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp.d 32
 push.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0.163333
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 memcpy 0
 halt 
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7216
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L7214
 b L7218
L7212:
 b L7214
L7214:
 b L7216
L7216:
 b L7060
L7218:
 push.d.sp 48
 beqz L7228
 push.d.sp 0
 jal 16, L7229
 b L7228
L7228:
 ret 
L7229:
 pop.sp 0
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 push.sp.d 0
 push 27
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 68
 push.s 100
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp.d 32
 push.sp.d 32
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 drop 
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -0.3
 add.s 
 memcpy 0
 push.d.sp 0
 push.sp.d 32
 jal 4, L5665
 push.s 120
 push.s 120
 sub.s 
 slez.s 
 beqz L7353
 push.s 120
 jal 4, L1551
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.s 0
 jal 4, L1551
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L7342:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L7351
 halt 
 b L7342
L7351:
 b L7385
L7353:
 push.s 120
 jal 4, L1551
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L7362:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L7371
 halt 
 b L7362
L7371:
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 push.s 0
 jal 4, L1551
L7385:
 ret 
L7386:
 pop.sp 0
 push.d.sp 0
 jal 4, L5793
 ret 
L7393:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7416
 push.d.sp.d 64
 push.d.sp 8
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 b L7416
L7416:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7436
 push.d.sp.d 68
 push.d.sp 4
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L7436
L7436:
 ret 
L7437:
 pop.sp 0
 push.d.sp 0
 jal 4, L5793
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L7468:
D7468:
TXT7468:
 db 'warp',0,0
L7471:
TXT7471:
 db 'atk_craw_combo',0,0
TXT7479:
L7479:
 db 'floor hit',0
L7484:
TXT7484:
 db 'atk_smoke',0
TXT7489:
L7489:
 db 'go?',0
TXT7491:
L7491:
 db 'bg hit',0,0
L7495:
TXT7495:
 db 'battle_start',0,0
TXT7502:
L7502:
 db 'hit',0
L7504:
TXT7504:
 db 'idle',0,0
L7507:
TXT7507:
 db 'move_target',0
L7513:
TXT7513:
 db 'move_back',0
TXT7518:
L7518:
 db 'moved',0
L7521:
TXT7521:
 db 'move_roll',0
TXT7526:
L7526:
 db '2',0
TXT7527:
 db 'btl_attack',0,0
TXT7533:
 db 'btl_short',0
TXT7538:
L7538:
 db 'exit',0,0
TXT7541:
 db 'btl_long',0,0
L7546:
TXT7546:
 db 'point_warp',0,0
TXT7552:
L7552:
 db 'movement',0,0
TXT7557:
L7557:
 db 'trigger_effect not alive',0,0
TXT7570:
L7570:
 db 'rvg_short',0
TXT7575:
L7575:
 db 'rvg_long',0,0
L7580:
TXT7580:
 db 'appear',0,0
L7584:
TXT7584:
 db 'mode_battle',0
TXT7590:
L7590:
 db 'motion',0,0
TXT7594:
L7594:
 db 'btl_normal',0,0
L7600:
TXT7600:
 db 'run_target',0,0
TXT7606:
L7606:
 db 'btl_hard',0,0
TXT7611:
L7611:
 db 'btl_super_hard',0,0
L7619:
TXT7619:
 db 'prov',0,0
L7622:
TXT7622:
 db 'freeze',0,0
TXT7626:
L7626:
 db 'rvg_normal',0,0
L7632:
TXT7632:
 db 'atk_figa',0,0
TXT7637:
L7637:
 db 'rvg_hard',0,0
TXT7642:
L7642:
 db 'rvg_super_hard',0,0
L7650:
TXT7650:
 db 'he06_attack',0
TXT7656:
L7656:
 db 'move_param',0,0
L7662:
TXT7662:
 db 'he06_short',0,0
TXT7668:
L7668:
 db 'rst_normal',0,0
TXT7674:
L7674:
 db 'motion_id',0
L7679:
TXT7679:
 db 'he06_long',0
TXT7684:
L7684:
 db 'rst_hard',0,0
L7689:
TXT7689:
 db 'event',0
TXT7692:
 db 'jump start',0,0
TXT7698:
L7698:
 db 'rst_super_hard',0,0
L7706:
TXT7706:
 db 'footwork',0,0
TXT7711:
 db 'jump end',0,0
L7716:
TXT7716:
 db 'atk_craw',0,0
L7721:
TXT7721:
 db 'mode_revenge',0,0
L7728:
TXT7728:
 db 'leave',0
L7731:
TXT7731:
 db 'mode_battle_boss',0,0
L7740:
TXT7740:
 db 'mode_revenge_boss',0
L7749:
TXT7749:
 db 'dead',0,0
L7752:
TXT7752:
 db 'revenge',0
L7756:
TXT7756:
 db 'idle_time',0

 section .bss
W0:
 resb 108
W108:
 resb 4
W112:
 resb 4112
