---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex650_hb

---
; codeLabels: 
; codeRevealer: -l 161 -l 595 -l 1286 -l 1510 -l 1940 -l 2111 -l 2199 -l 2217 -l 2402 -l 3493 -l 3745 -l 3804 -l 3805 -l 3899 -l 3916 -l 3921 -l 3936 -l 4013 -l 4210 -l 4266 -l 4282 -l 4363 -l 4429 -l 4488 -l 4793 -l 4803 -l 4884 -l 4894 -l 5267 -l 5386 -l 5419 -l 5522 -l 5598 -l 5607 -l 5635 -l 5714 -l 5729 -l 5744 -l 5759 -l 5890 -l 5903 -l 5982
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 16
 sub 
 jz L47
 jmp L55
L47:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L74
 jmp L72
L55:
 dup 
 pushImm 6
 sub 
 jz L64
 jmp L72
L64:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1210
 jmp L72
L72:
 drop 
 ret 
L74:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0
 addf 
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 4
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 gosub 12, L122
 drop 
 ret 
L122:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L161
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L995
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L1177
 pushFromFSp 16
 ret 
D161:
L161:
 popToSp 0
 pushFromFSp 0
 gosub 4, L176
 pushFromFSp 0
 gosub 4, L304
 pushFromFSp 0
 gosub 4, L916
 ret 
L176:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L221
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L226
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L221
L221:
 pushFromFSp 0
 gosub 4, L253
 ret 
L226:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D253:
L253:
 popToSp 0
 pushFromFSp 0
 gosub 4, L270
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L270:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L287
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L287:
 jz L303
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L303
L303:
 ret 
L304:
 popToSp 0
 pushFromPSpVal 0
 pushImm 18
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 2023
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L353
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L353
L353:
 pushFromFSp 0
 gosub 8, L517
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L372
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L372:
 dup 
 jz L384
 pushImm 1606
 pushImm 0
 sub 
 msbi 
 eqzv 
L384:
 jz L456
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L457
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 18
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 1606
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L517
 jmp L456
L456:
 ret 
L457:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L493
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L493
L493:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L517:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 60
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 80
 popToSp 12
 pushImmf 0
 popToSp 8
 pushImmf 0
 popToSp 4
 pushImmf 0
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L788
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 60
 popToSp 16
L572:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L787
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L597
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L787
L595:
 jmp L597
L597:
 pushFromFSp 48
 dup 
 jz L607
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L607:
 jz L658
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jz L648
 pushImm 0
 popToSp 48
 jmp L656
L648:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L656:
 jmp L658
L658:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L788
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 80
 gosub 16, L832
 popToSp 12
 pushFromFSp 48
 jz L715
 pushFromFSp 8
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 16, L832
 popToSp 8
 jmp L749
L715:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L749
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L747
 pushImm 1
 popToSp 48
 jmp L747
L747:
 jmp L749
L749:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L785
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L783
 pushFromFSpVal 64
 pushImmf 6
 gosub 16, L887
 jmp L783
L783:
 jmp L785
L785:
 jmp L572
L787:
 ret 
L788:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L814
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L814
L814:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L831
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L831
L831:
 ret 
L832:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L870
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L868
 pushFromFSp 0
 popToSp 8
 jmp L868
L868:
 jmp L884
L870:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L884
 pushFromFSp 0
 popToSp 8
 jmp L884
L884:
 pushFromFSp 8
 ret 
L887:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L911
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L915
L911:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L915:
 ret 
L916:
 popToSp 0
 pushFromFSp 0
 gosub 4, L927
 pushFromFSp 0
 gosub 4, L984
 ret 
L927:
 popToSp 0
 pushFromFSp 0
 gosub 4, L938
 pushFromFSp 0
 gosub 4, L961
 ret 
L938:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L960
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L960
L960:
 ret 
L961:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L983
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L983
L983:
 ret 
L984:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L995:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1022
 popToSp 16
 pushFromFSp 16
 gosub 8, L1127
 pushFromFSp 16
 ret 
L1022:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1052
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1052:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1084
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1084:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1127:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L1157
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L1157:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L226
 ret 
L1177:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
L1210:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L226
 pushFromFSp 4
 pushImm 5
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 4
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L1256
 ret 
L1256:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 112
 pushImm L1286
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1022
 popToSp 12
 pushFromFSp 12
 pushImm 80
 add 
 pushFromFSp 0
 memcpy 16
 ret 
D1286:
L1286:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1301
 pushFromFSp 0
 gosub 4, L1313
 pushFromFSp 0
 gosub 4, L2275
 ret 
L1301:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImm 0
 popToSpVal 76
 ret 
L1313:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1338
 pushImmf 0
 gosub 4, L1947
 pushFromFSp 0
 gosub 4, L1570
 pushImmf 0
 gosub 4, L1947
 pushFromFSp 0
 gosub 4, L1969
 ret 
L1338:
 popToSp 0
 pushFromPSpVal 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 99
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 30
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushImm 2
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 pushFromFSpVal 68
 pushImm L1510
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushImmf 1
 popToSp 8
 pushImmf 30
 popToSp 4
L1412:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1505
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 4
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 8, L788
 halt 
 pushFromFSp 4
 pushImmf 5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 50
 gosub 8, L832
 popToSp 4
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jz L1503
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 8
 pushImmf 0
 subf 
 infoezf 
 jz L1501
 pushImmf 10
 pushImmf 0
 subf 
 supoezf 
 jz L1495
 pushFromFSpVal 64
 pushImmf 10
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1499
L1495:
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1499:
 jmp L1501
L1501:
 jmp L1503
L1503:
 jmp L1412
L1505:
 pushFromFSp 0
 gosub 8, L927
 ret 
L1510:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L1549
 pushFromPSpVal 0
 pushImm 12
 pushFromFSpVal 48
 gosub 8, L1550
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 jmp L1549
L1549:
 ret 
L1550:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1561
 pushFromPSp 16
 ret 
L1561:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D1570:
L1570:
 popToSp 0
 pushFromPSp 48
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 20, L226
 pushFromPSpVal 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 76
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromPSp 32
 pushFromPSpVal 96
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 drop 
 pushFromFSpVal 76
 pushFromPSpVal 96
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSpVal 16, 80
 pushFromPSpVal 80
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImmf 120
 popToSp 16
 pushImmf 5
 popToSp 12
 pushImmf 0.03
 popToSp 4
L1692:
 pushFromFSpVal 76
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1946
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 8
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromFSp 8
 pushFromFSp 12
 subf 
 infzf 
 jz L1747
 pushFromFSp 8
 popToSp 12
 jmp L1747
L1747:
 pushFromPSpVal 96
 memcpyToSp 16, 32
 pushFromPSpVal 96
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 96
 pushImm 4
 add 
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromPSpVal 96
 pushFromPSpVal 96
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 eqz 
 jz L1867
 pushFromPSp 32
 memcpyToSpVal 16, 96
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSpVal 16, 80
 pushFromPSpVal 96
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 96
 pushImm 4
 add 
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromPSpVal 96
 pushFromPSpVal 96
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 eqz 
 jz L1865
 pushFromPSp 32
 memcpyToSpVal 16, 96
 jmp L1865
L1865:
 jmp L1867
L1867:
 pushFromPSpVal 96
 pushFromPSp 48
 pushImmf 0
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSpVal 76
 pushFromPSpVal 96
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 16
 gosub 20, L832
 popToSp 12
 pushFromFSp 4
 pushImmf 0.002
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0.05
 gosub 20, L832
 popToSp 4
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L1944
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L1942
 jmp L1946
L1940:
 jmp L1942
L1942:
 jmp L1944
L1944:
 jmp L1692
L1946:
 ret 
L1947:
 popToSp 0
L1949:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1968
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1949
L1968:
 ret 
L1969:
 popToSp 0
 pushFromPSpVal 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 80
 pushImmf 0
 pushImmf 1
 pushImmf 0
 pushImmf 1
 gosub 8, L226
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 96
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 1000
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 99
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 30
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushImm 2
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 pushFromFSpVal 68
 pushImm L1510
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushImmf 600
 popToSp 8
 pushImmf 80
 popToSp 4
L2083:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L2270
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 4
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 8, L788
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jz L2113
 jmp L2270
L2111:
 jmp L2113
L2113:
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L2201
 pushFromFSpVal 76
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 76
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 0
 pushImm 341
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromPSpVal 96
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 12
 pushImmf 160
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushImm 2
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 pushFromPAi L6515 ; ___ai BG HIT (L6515)
 syscall 0, 26 ; trap_stputs (1 in, 0 out)
 pushImmf 12
 gosub 8, L1947
 pushFromFSp 12
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 jmp L2270
L2199:
 jmp L2201
L2201:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L2219
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushFromFSpVal 76
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 jmp L2270
L2217:
 jmp L2219
L2219:
 halt 
 pushFromFSp 4
 pushImmf 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 80
 gosub 8, L832
 popToSp 4
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jz L2268
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 8
 pushImmf 0
 subf 
 infoezf 
 jz L2266
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L2266
L2266:
 jmp L2268
L2268:
 jmp L2083
L2270:
 pushFromFSp 0
 gosub 8, L927
 ret 
L2275:
 popToSp 0
 pushFromFSpVal 76
 pushImm 0
 sub 
 neqz 
 jz L2292
 pushFromFSpVal 76
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 jmp L2292
L2292:
 pushFromFSp 0
 gosub 4, L916
 ret 
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L2306
 ret 
L2306:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L2340
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L2332
 pushFromFSp 0
 pushFromPAi L6560 ; ___ai mode_revenge (L6560)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2338
L2332:
 pushFromFSp 0
 pushFromPAi L6432 ; ___ai mode_battle (L6432)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2338:
 jmp L2340
L2340:
 ret 
TR13:
 pushFromPWp W4
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L2370
 ret 
L2370:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6438 ; ___ai appear (L6438)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6432 ; ___ai mode_battle (L6432)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L2384:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L2399
 pushFromFSp 0
 pushFromPAi L6432 ; ___ai mode_battle (L6432)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2399
L2399:
 halt 
 jmp L2384
D2402:
L2402:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L2412
 ret 
L2412:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3375
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L3453
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6438 ; ___ai appear (L6438)
 pushImm 100
 pushImm L3493
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6543 ; ___ai leave (L6543)
 pushImm 196908
 pushImm L3745
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6546 ; ___ai dead (L6546)
 pushImm 196908
 pushImm L3805
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6496 ; ___ai freeze (L6496)
 pushImm 100
 pushImm L3899
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6567 ; ___ai event (L6567)
 pushImm 196908
 pushImm L3916
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3921
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6601 ; ___ai idle (L6601)
 pushImm 100
 pushImm L3936
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6532 ; ___ai idle_time (L6532)
 pushImm 100
 pushImm L4210
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6576 ; ___ai footwork (L6576)
 pushImm 100
 pushImm L4266
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6592 ; ___ai mode_battle_boss (L6592)
 pushImm 100
 pushImm L4282
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6604 ; ___ai mode_revenge_boss (L6604)
 pushImm 100
 pushImm L4363
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6613 ; ___ai revenge (L6613)
 pushImm 65836
 pushImm L4429
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6478 ; ___ai atk_rakka (L6478)
 pushImm 200
 pushImm L4488
 pushImm L4793
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6467 ; ___ai atk_handou (L6467)
 pushImm 200
 pushImm L4803
 pushImm L4884
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6581 ; ___ai move_target (L6581)
 pushImm 100
 pushImm L4894
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6537 ; ___ai move_random (L6537)
 pushImm 100
 pushImm L5267
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6491 ; ___ai long_idle (L6491)
 pushImm 100
 pushImm L5386
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6506 ; ___ai btl_target_watch (L6506)
 pushImm 100
 pushImm L5419
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6406 ; ___ai btl_attack (L6406)
 pushImm 100
 pushImm L5598
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6412 ; ___ai btl_short (L6412)
 pushImm 100
 pushImm L5607
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6417 ; ___ai btl_long (L6417)
 pushImm 100
 pushImm L5635
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6422 ; ___ai rvg_short (L6422)
 pushImm 100
 pushImm L5714
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6427 ; ___ai rvg_long (L6427)
 pushImm 100
 pushImm L5729
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6549 ; ___ai btl_mission_gunpowder (L6549)
 pushImm 100
 pushImm L5744
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6432 ; ___ai mode_battle (L6432)
 pushImm 100
 pushImm L5759
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6560 ; ___ai mode_revenge (L6560)
 pushImm 100
 pushImm L5982
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 226
 pushImm 172
 pushImmf 350
 pushImmf 1000
 pushImmf 8
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L6011
 gosub 4, L6326
 pushFromFSp 0
 fetchValue 16
 pushImm 0
 sub 
 eqz 
 drop 
 ret 
L3375:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1561
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3410
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L3410:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3453:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3484
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3484:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3493:
L3493: ;___label for action pushFromPAi L6438 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3515
 dup 
 pushImm -1
 sub 
 jz L3515
 jmp L3521
L3515:
 pushFromFSp 0
 gosub 4, L3527
 jmp L3525
L3521:
 pushFromFSp 0
 gosub 4, L3690
L3525:
 drop 
 ret 
L3527:
 popToSp 0
 gosub 12, L3678
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3598
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3598:
 jz L3607
 pushImm 0
 popToSp 32
 jmp L3607
L3607:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3615:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3666
 gosub 12, L3678
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3615
L3666:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3678:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3690:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3718
 ret 
L3718:
 popToSp 0
 gosub 4, L3737
L3722:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3729
 halt 
 jmp L3722
L3729:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1947
 ret 
L3737:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L3744
 halt 
 jmp L3737
L3744:
 ret 
L3745: ;___label for action pushFromPAi L6543 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1947
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3801
 ret 
L3801:
 halt 
 jmp L3801
L3804:
 ret 
L3805: ;___label for action pushFromPAi L6546 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3812
 ret 
L3812:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3831
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3831
L3831:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1947
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1947
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3801
 ret 
L3899: ;___label for action pushFromPAi L6496 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3801
 ret 
L3916: ;___label for action pushFromPAi L6567 ; ___ai event
 popToSp 0
 gosub 4, L3801
 ret 
L3921: ;___callback for action pushFromPAi L6567 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3936: ;___label for action pushFromPAi L6601 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3952
 ret 
L3952:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4049
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3979
 pushFromFSp 0
 gosub 8, L4078
 jmp L3979
L3979:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4117
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3993:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4026
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4179
 jz L4015
 jmp L4026
L4013:
 jmp L4015
L4015:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4024
 halt 
 jmp L4015
L4024:
 jmp L3993
L4026:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4048
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4048
L4048:
 ret 
L4049:
 popToSp 0
L4051:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L4064
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4064:
 dup 
 jnz L4072
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4072:
 jz L4077
 halt 
 jmp L4051
L4077:
 ret 
L4078:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4117:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L4138
 jmp L4175
L4138:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4164
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4164:
 jz L4173
 pushImmf 0
 popToSp 8
 jmp L4173
L4173:
 jmp L4175
L4175:
 drop 
 pushFromFSp 8
 ret 
L4179:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L4207
 pushImm 1
 popToSp 8
 jmp L4207
L4207:
 pushFromFSp 8
 ret 
L4210: ;___label for action pushFromPAi L6532 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4049
 pushFromFSp 0
 gosub 4, L4078
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4117
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4246:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4265
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4246
L4265:
 ret 
L4266: ;___label for action pushFromPAi L6576 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3952
 ret 
L4282: ;___label for action pushFromPAi L6592 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4348
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4304
 jmp L4312
L4304:
 pushFromFSp 0
 pushFromPAi L6442 ; ___ai btl_normal (L6442)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4346
L4312:
 dup 
 pushImm 1
 sub 
 jz L4321
 jmp L4329
L4321:
 pushFromFSp 0
 pushFromPAi L6448 ; ___ai btl_hard (L6448)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4346
L4329:
 dup 
 pushImm 2
 sub 
 jz L4338
 jmp L4346
L4338:
 pushFromFSp 0
 pushFromPAi L6453 ; ___ai btl_super_hard (L6453)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4346
L4346:
 drop 
 ret 
L4348:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4363: ;___label for action pushFromPAi L6604 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4348
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4385
 jmp L4393
L4385:
 pushFromFSp 0
 pushFromPAi L6461 ; ___ai rvg_normal (L6461)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4427
L4393:
 dup 
 pushImm 1
 sub 
 jz L4402
 jmp L4410
L4402:
 pushFromFSp 0
 pushFromPAi L6473 ; ___ai rvg_hard (L6473)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4427
L4410:
 dup 
 pushImm 2
 sub 
 jz L4419
 jmp L4427
L4419:
 pushFromFSp 0
 pushFromPAi L6483 ; ___ai rvg_super_hard (L6483)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4427
L4427:
 drop 
 ret 
L4429: ;___label for action pushFromPAi L6613 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4444
 jmp L4452
L4444:
 pushFromFSp 0
 pushFromPAi L6500 ; ___ai rst_normal (L6500)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4486
L4452:
 dup 
 pushImm 1
 sub 
 jz L4461
 jmp L4469
L4461:
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai rst_hard (L6519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4486
L4469:
 dup 
 pushImm 2
 sub 
 jz L4478
 jmp L4486
L4478:
 pushFromFSp 0
 pushFromPAi L6524 ; ___ai rst_super_hard (L6524)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4486
L4486:
 drop 
 ret 
L4488: ;___label for action pushFromPAi L6478 ; ___ai atk_rakka
 popToSp 0
 pushImmf 160
 popToSp 4
 pushFromFSp 0
 gosub 4, L4569
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
L4518:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4537
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4518
L4537:
 pushFromFSp 0
 pushImm 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
L4544:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4556
 halt 
 jmp L4544
L4556:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4569:
 popToSp 0
 pushImmf 1
 popToSp 8
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L3678
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 gosub 8, L3678
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L4620
 gosub 8, L3678
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 popToSp 8
 jmp L4620
L4620:
 pushImm 1
 gosub 8, L4777
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L4698
 pushImm 1
 gosub 8, L4777
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 popToSp 4
 pushFromFSp 8
 pushFromFSp 4
 subf 
 supzf 
 dup 
 jz L4672
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 eqzv 
L4672:
 jz L4696
 pushFromFSp 4
 popToSp 8
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushImm 1
 gosub 8, L4777
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L4696
L4696:
 jmp L4698
L4698:
 pushImm 2
 gosub 8, L4777
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L4776
 pushImm 2
 gosub 8, L4777
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 popToSp 4
 pushFromFSp 8
 pushFromFSp 4
 subf 
 supzf 
 dup 
 jz L4750
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 eqzv 
L4750:
 jz L4774
 pushFromFSp 4
 popToSp 8
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushImm 2
 gosub 8, L4777
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L4774
L4774:
 jmp L4776
L4776:
 ret 
L4777:
 popToSp 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 ret 
L4793: ;___callback for action pushFromPAi L6478 ; ___ai atk_rakka
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L4803: ;___label for action pushFromPAi L6467 ; ___ai atk_handou
 popToSp 0
 pushImmf 138
 popToSp 4
 pushFromFSp 0
 gosub 4, L4569
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
L4833:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4852
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4833
L4852:
 pushFromFSp 0
 pushImm 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
L4859:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4871
 halt 
 jmp L4859
L4871:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4884: ;___callback for action pushFromPAi L6467 ; ___ai atk_handou
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L4894: ;___label for action pushFromPAi L6581 ; ___ai move_target
 popToSp 0
 pushFromFSp 0
 gosub 4, L4972
 pushImmf 2
 divf 
 popToSp 4
 pushFromFSp 4
 pushImmf 150
 subf 
 infzf 
 jz L4922
 pushImmf 150
 popToSp 4
 jmp L4938
L4922:
 pushFromFSp 4
 pushImmf 200
 subf 
 supzf 
 jz L4938
 pushImmf 200
 popToSp 4
 jmp L4938
L4938:
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 4, L5023
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 100
 pushFromFSp 4
 pushImm 3
 pushImm 0
 gosub 12, L5182
 ret 
L4972:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L5023:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jz L5174
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L5174
L5174:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L5182:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromPSp 32
 pushImmf 0
 pushFromFSp 16
 pushImmf 0
 pushImmf 1
 gosub 16, L226
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 8
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5229:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L5239
 halt 
 jmp L5229
L5239:
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L5247:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L5266
 pushFromFSp 4
 jz L5263
 pushFromFSp 0
 gosub 16, L4078
 jmp L5263
L5263:
 halt 
 jmp L5247
L5266:
 ret 
L5267: ;___label for action pushFromPAi L6537 ; ___ai move_random
 popToSp 0
 pushImmf 60
 popToSp 4
 pushFromFSp 0
 gosub 4, L4972
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jz L5293
 pushImmf 30
 popToSp 4
 jmp L5293
L5293:
 pushFromFSp 0
 pushImmf 0
 pushFromFSp 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L5349
 popToSp 4
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 pushImmf 0
 gosub 4, L5023
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 100
 pushImmf 150
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 1.5
 mulf 
 pushImm 3
 pushImm 0
 gosub 12, L5182
 ret 
L5349:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 0.5
 subf 
 infzf 
 jz L5383
 pushFromFSp 8
 pushImmf -1
 mulf 
 popToSp 8
 jmp L5383
L5383:
 pushFromFSp 8
 ret 
L5386: ;___label for action pushFromPAi L6491 ; ___ai long_idle
 popToSp 0
 pushFromFSp 0
 gosub 4, L4049
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4117
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 240
 pushImmf 480
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1947
 ret 
L5419: ;___label for action pushFromPAi L6506 ; ___ai btl_target_watch
 popToSp 0
 pushImmf 300
 pushImmf 1200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5443:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5465
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L5465:
 jz L5534
 pushFromFSp 0
 gosub 4, L4569
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 jz L5518
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L1550
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.5
 subf 
 infzf 
 dup 
 jnz L5517
 pushFromFSp 0
 gosub 12, L4972
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 neqzv 
L5517:
 eqzv 
L5518:
 jz L5524
 jmp L5534
L5522:
 jmp L5524
L5524:
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L5443
L5534:
 pushFromFSp 0
 gosub 4, L4972
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5573
 pushFromFSp 0
 pushFromPAi L6467 ; ___ai atk_handou (L6467)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5586
 pushImmf 0.3
 subf 
 infzf 
 jz L5571
 pushFromFSp 0
 pushFromPAi L6467 ; ___ai atk_handou (L6467)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5571
L5571:
 jmp L5579
L5573:
 pushFromFSp 0
 pushFromPAi L6478 ; ___ai atk_rakka (L6478)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5579:
 pushFromFSp 0
 pushFromPAi L6491 ; ___ai long_idle (L6491)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5586:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5598: ;___label for action pushFromPAi L6406 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6506 ; ___ai btl_target_watch (L6506)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5607: ;___label for action pushFromPAi L6412 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L5586
 pushImmf 0.7
 subf 
 infzf 
 jz L5628
 pushFromFSp 0
 pushFromPAi L6532 ; ___ai idle_time (L6532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5634
L5628:
 pushFromFSp 0
 pushFromPAi L6506 ; ___ai btl_target_watch (L6506)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5634:
 ret 
L5635: ;___label for action pushFromPAi L6417 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushImm 2
 sub 
 msbi 
 jz L5685
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L6537 ; ___ai move_random (L6537)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5586
 pushImmf 0.5
 subf 
 infzf 
 jz L5683
 pushFromFSp 0
 pushFromPAi L6537 ; ___ai move_random (L6537)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5683
L5683:
 jmp L5705
L5685:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L6506 ; ___ai btl_target_watch (L6506)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5705:
 pushFromFSp 0
 fetchValue 16
 pushFromPAi L6399 ; ___ai attack_count (L6399)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L5714: ;___label for action pushFromPAi L6422 ; ___ai rvg_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6467 ; ___ai atk_handou (L6467)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6532 ; ___ai idle_time (L6532)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5729: ;___label for action pushFromPAi L6427 ; ___ai rvg_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6478 ; ___ai atk_rakka (L6478)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6601 ; ___ai idle (L6601)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5744: ;___label for action pushFromPAi L6549 ; ___ai btl_mission_gunpowder
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6478 ; ___ai atk_rakka (L6478)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6532 ; ___ai idle_time (L6532)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5759: ;___label for action pushFromPAi L6432 ; ___ai mode_battle
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 16
 sub 
 eqz 
 dup 
 jz L5779
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 3
 sub 
 eqz 
 eqzv 
L5779:
 dup 
 jz L5790
 gosub 4, L5851
 pushImm 5
 sub 
 msb 
 eqzv 
L5790:
 jz L5800
 pushFromFSp 0
 pushFromPAi L6549 ; ___ai btl_mission_gunpowder (L6549)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5850
L5800:
 pushFromFSp 0
 gosub 4, L5859
 pushFromFSp 0
 gosub 4, L4972
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L5824
 pushFromFSp 0
 pushFromPAi L6406 ; ___ai btl_attack (L6406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5850
L5824:
 pushFromFSp 0
 gosub 4, L4972
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5844
 pushFromFSp 0
 pushFromPAi L6412 ; ___ai btl_short (L6412)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5850
L5844:
 pushFromFSp 0
 pushFromPAi L6417 ; ___ai btl_long (L6417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5850:
 ret 
L5851:
 gosub 4, L5856
 fetchValue 36
 ret 
L5856:
 pushFromFWp W0
 ret 
L5859:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5877
 jz L5876
 pushFromFSp 0
 pushFromPAi L6543 ; ___ai leave (L6543)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L5876
L5876:
 ret 
L5877:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L5892
 pushImm 1
 popToSp 8
 jmp L5947
L5890:
 jmp L5905
L5892:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L5905
 pushImm 0
 popToSp 8
 jmp L5947
L5903:
 jmp L5905
L5905:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3678
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L5950
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L5939
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L5947
L5939:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L5947:
 pushFromFSp 8
 ret 
L5950:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5982: ;___label for action pushFromPAi L6560 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L4972
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L6004
 pushFromFSp 0
 pushFromPAi L6422 ; ___ai rvg_short (L6422)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6010
L6004:
 pushFromFSp 0
 pushFromPAi L6427 ; ___ai rvg_long (L6427)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6010:
 ret 
L6011:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L6057
 ret 
L6057:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L6141
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L6155
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L6180
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L6301
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L6141:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6155:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6180:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6195
 jmp L6217
L6195:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L6299
L6217:
 dup 
 pushImm 6
 sub 
 jz L6226
 jmp L6248
L6226:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6299
L6248:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L6279
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6299
L6279:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L6299:
 drop 
 ret 
L6301:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6326:
 pushImm 5
 pushImm 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jz L6398
 pushFromFWp W0
 pushImm 36
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 32
 add 
 pushImm 92
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushFromFWp W0
 fetchValue 32
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 pushFromFWp W0
 pushImm 40
 add 
 pushImm 1
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 jmp L6398
L6398:
 ret 
D6399:
TXT6399:
L6399:
 db 'attack_count',0,0
L6406:
TXT6406:
 db 'btl_attack',0,0
L6412:
TXT6412:
 db 'btl_short',0
L6417:
TXT6417:
 db 'btl_long',0,0
L6422:
TXT6422:
 db 'rvg_short',0
L6427:
TXT6427:
 db 'rvg_long',0,0
L6432:
TXT6432:
 db 'mode_battle',0
L6438:
TXT6438:
 db 'appear',0,0
TXT6442:
L6442:
 db 'btl_normal',0,0
TXT6448:
L6448:
 db 'btl_hard',0,0
TXT6453:
L6453:
 db 'btl_super_hard',0,0
TXT6461:
L6461:
 db 'rvg_normal',0,0
L6467:
TXT6467:
 db 'atk_handou',0,0
TXT6473:
L6473:
 db 'rvg_hard',0,0
L6478:
TXT6478:
 db 'atk_rakka',0
TXT6483:
L6483:
 db 'rvg_super_hard',0,0
L6491:
TXT6491:
 db 'long_idle',0
L6496:
TXT6496:
 db 'freeze',0,0
TXT6500:
L6500:
 db 'rst_normal',0,0
L6506:
TXT6506:
 db 'btl_target_watch',0,0
TXT6515:
L6515:
 db 'BG HIT',0,0
TXT6519:
L6519:
 db 'rst_hard',0,0
TXT6524:
L6524:
 db 'rst_super_hard',0,0
L6532:
TXT6532:
 db 'idle_time',0
L6537:
TXT6537:
 db 'move_random',0
L6543:
TXT6543:
 db 'leave',0
L6546:
TXT6546:
 db 'dead',0,0
L6549:
TXT6549:
 db 'btl_mission_gunpowder',0
L6560:
TXT6560:
 db 'mode_revenge',0,0
L6567:
TXT6567:
 db 'event',0
TXT6570:
 db 'jump start',0,0
L6576:
TXT6576:
 db 'footwork',0,0
L6581:
TXT6581:
 db 'move_target',0
TXT6587:
 db 'jump end',0,0
L6592:
TXT6592:
 db 'mode_battle_boss',0,0
L6601:
TXT6601:
 db 'idle',0,0
L6604:
TXT6604:
 db 'mode_revenge_boss',0
L6613:
TXT6613:
 db 'revenge',0

 section .bss
W0:
 resb 4
W4:
 resb 108
W112:
 resb 4112
