---
WorkSize: 4384
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 11
  Addr: TR11
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex590

---
; codeLabels: 
; codeRevealer: -l 75 -l 470 -l 650 -l 2205 -l 2479 -l 2499 -l 2500 -l 2505 -l 2520 -l 2597 -l 2794 -l 2850 -l 2958 -l 3024 -l 3090 -l 3149 -l 3393 -l 3486 -l 3545 -l 3564 -l 3663 -l 3664 -l 3708 -l 3766 -l 3791 -l 4173 -l 4216 -l 4266 -l 4276 -l 4416 -l 4466 -l 4476 -l 4569 -l 4642 -l 4657 -l 4667 -l 4725 -l 4790 -l 4957 -l 5102 -l 5246 -l 5353 -l 5431 -l 5496 -l 5561 -l 5623 -l 5749 -l 5950 -l 5978 -l 5987 -l 6036 -l 6102 -l 6209 -l 6314
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 3
 sub 
 jz L47
 jmp L55
L47:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L57
 jmp L55
L55:
 drop 
 ret 
L57:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm L75
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L243
 drop 
 ret 
D75:
L75:
 popToSp 0
 pushFromFSp 0
 gosub 4, L162
 pushFromPSpVal 32
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -40
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 pushImmf 60
 gosub 12, L196
 jz L157
 pushFromFSpVal 16
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 5
 addf 
 memcpy 0
 pushFromPSpVal 0
 pushImm 4
 pushFromPSpVal 32
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L157
L157:
 pushFromFSp 0
 gosub 4, L232
 ret 
L162:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L179
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L179:
 jz L195
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L195
L195:
 ret 
L196:
 popToSp 4
 popToSp 0
L200:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L215
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L215:
 jz L227
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L200
L227:
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L232:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L243:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L273
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L273:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L305
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L305:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 629
 sub 
 jz L386
 dup 
 pushImm 630
 sub 
 jz L386
 dup 
 pushImm 631
 sub 
 jz L386
 dup 
 pushImm 632
 sub 
 jz L386
 jmp L394
L386:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L396
 jmp L394
L394:
 drop 
 ret 
L396:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L414
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L434
 ret 
L414:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L425
 pushFromPSp 16
 ret 
L425:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L434:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L455
 pushFromFSp 4
 pushImm L470
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L455:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D470:
L470:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 gosub 4, L523
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W0
 pushFromPAi L6690 ; ___ai rc_gacha (L6690)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L554
 drop 
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L522
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L522
L522:
 ret 
L523:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L554:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 8
L564:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L583
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L583:
 jz L588
 halt 
 jmp L564
L588:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
TR13:
 pushFromPWp W144
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W144
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W144
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W144
 gosub 4, L624
 ret 
L624:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6662 ; ___ai appear (L6662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L632:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L647
 pushFromFSp 0
 pushFromPAi L6736 ; ___ai mode_battle (L6736)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L647
L647:
 halt 
 jmp L632
D650:
L650:
 ret 
TR0:
 popToSp 0
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L660
 ret 
L660:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2087
 pushFromFSp 0
 pushFromPWp W272
 gosub 4, L2165
 pushFromFSp 0
 pushFromPWp W272
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6662 ; ___ai appear (L6662)
 pushImm 100
 pushImm L2205
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6666 ; ___ai freeze (L6666)
 pushImm 100
 pushImm L2479
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6562 ; ___ai event (L6562)
 pushImm 196908
 pushImm L2500
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2505
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6600 ; ___ai idle (L6600)
 pushImm 100
 pushImm L2520
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6742 ; ___ai idle_time (L6742)
 pushImm 100
 pushImm L2794
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6573 ; ___ai mode_revenge (L6573)
 pushImm 100
 pushImm L2850
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6586 ; ___ai mode_battle_boss (L6586)
 pushImm 100
 pushImm L2958
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6603 ; ___ai mode_revenge_boss (L6603)
 pushImm 100
 pushImm L3024
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6612 ; ___ai revenge (L6612)
 pushImm 65836
 pushImm L3090
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6708 ; ___ai talk (L6708)
 pushImm 100
 pushImm L3149
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6731 ; ___ai near_wait (L6731)
 pushImm 100
 pushImm L3486
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6695 ; ___ai near (L6695)
 pushImm 100
 pushImm L3564
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6638 ; ___ai gacha_leave (L6638)
 pushImm 100
 pushImm L3664
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6703 ; ___ai idle_fix (L6703)
 pushImm 100
 pushImm L3708
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6711 ; ___ai footwork (L6711)
 pushImm 100
 pushImm L4173
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6765 ; ___ai run_forward (L6765)
 pushImm 100
 pushImm L4216
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6752 ; ___ai run_backward (L6752)
 pushImm 100
 pushImm L4416
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6747 ; ___ai run_roll (L6747)
 pushImm 100
 pushImm L4569
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6721 ; ___ai move_step (L6721)
 pushImm 100
 pushImm L4725
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6616 ; ___ai normal_jump (L6616)
 pushImm 100
 pushImm L4790
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6784 ; ___ai high_jump (L6784)
 pushImm 100
 pushImm L4957
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6631 ; ___ai not_move_jump (L6631)
 pushImm 100
 pushImm L5102
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6690 ; ___ai rc_gacha (L6690)
 pushImm 65836
 pushImm L5246
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6622 ; ___ai set_alg_mode_lv1 (L6622)
 pushImm 100
 pushImm L5353
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6644 ; ___ai set_alg_mode_lv2 (L6644)
 pushImm 100
 pushImm L5431
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6653 ; ___ai set_alg_mode_lv3 (L6653)
 pushImm 100
 pushImm L5496
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6670 ; ___ai set_alg_mode_lv4 (L6670)
 pushImm 100
 pushImm L5561
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6798 ; ___ai mode_changer (L6798)
 pushImm 100
 pushImm L5623
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6810 ; ___ai algo_lv1 (L6810)
 pushImm 100
 pushImm L5950
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6823 ; ___ai algo_lv2 (L6823)
 pushImm 100
 pushImm L5978
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6541 ; ___ai algo_lv3 (L6541)
 pushImm 100
 pushImm L5987
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6552 ; ___ai algo_lv4 (L6552)
 pushImm 100
 pushImm L6036
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6736 ; ___ai mode_battle (L6736)
 pushImm 100
 pushImm L6102
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6828 ; ___ai dead (L6828)
 pushImm 196908
 pushImm L6209
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6795 ; ___ai leave (L6795)
 pushImm 196908
 pushImm L6314
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L6381
 pushFromFSp 0
 pushImm 0
 gosub 4, L6395
 pushFromFSp 0
 pushImmf 350
 pushImmf 450
 gosub 4, L6516
 pushFromFSp 0
 pushImm 4
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 138
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L2021
 pushImm 52174
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L3677
 jmp L2025
L2021:
 pushFromFSp 0
 gosub 4, L4049
L2025:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 citf 
 popToSpVal 108
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 citf 
 popToSpVal 112
 pushFromFSpVal 108
 pushImmf 0.74
 mulf 
 popToSpVal 116
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 124
 ret 
L2087:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L425
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2122
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2122:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2165:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2196
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2196:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2205:
L2205: ;___label for action pushFromPAi L6662 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2227
 dup 
 pushImm -1
 sub 
 jz L2227
 jmp L2233
L2227:
 pushFromFSp 0
 gosub 4, L2239
 jmp L2237
L2233:
 pushFromFSp 0
 gosub 4, L2402
L2237:
 drop 
 ret 
L2239:
 popToSp 0
 gosub 12, L2390
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2310
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2310:
 jz L2319
 pushImm 0
 popToSp 32
 jmp L2319
L2319:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2327:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2378
 gosub 12, L2390
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2327
L2378:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2390:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2402:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2430
 ret 
L2430:
 popToSp 0
 gosub 4, L2449
L2434:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2441
 halt 
 jmp L2434
L2441:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2457
 ret 
L2449:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2456
 halt 
 jmp L2449
L2456:
 ret 
L2457:
 popToSp 0
L2459:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2478
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2459
L2478:
 ret 
L2479: ;___label for action pushFromPAi L6666 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2496
 ret 
L2496:
 halt 
 jmp L2496
L2499:
 ret 
L2500: ;___label for action pushFromPAi L6562 ; ___ai event
 popToSp 0
 gosub 4, L2496
 ret 
L2505: ;___callback for action pushFromPAi L6562 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2520: ;___label for action pushFromPAi L6600 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2536
 ret 
L2536:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2633
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2563
 pushFromFSp 0
 gosub 8, L2662
 jmp L2563
L2563:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2701
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2577:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2610
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2763
 jz L2599
 jmp L2610
L2597:
 jmp L2599
L2599:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2608
 halt 
 jmp L2599
L2608:
 jmp L2577
L2610:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2632
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2632
L2632:
 ret 
L2633:
 popToSp 0
L2635:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2648
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2648:
 dup 
 jnz L2656
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2656:
 jz L2661
 halt 
 jmp L2635
L2661:
 ret 
L2662:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2701:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2722
 jmp L2759
L2722:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2748
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2748:
 jz L2757
 pushImmf 0
 popToSp 8
 jmp L2757
L2757:
 jmp L2759
L2759:
 drop 
 pushFromFSp 8
 ret 
L2763:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2791
 pushImm 1
 popToSp 8
 jmp L2791
L2791:
 pushFromFSp 8
 ret 
L2794: ;___label for action pushFromPAi L6742 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2633
 pushFromFSp 0
 gosub 4, L2662
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2701
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2830:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2849
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2830
L2849:
 ret 
L2850: ;___label for action pushFromPAi L6573 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2892
 pushFromFSp 0
 gosub 4, L2907
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2879
 pushFromFSp 0
 pushFromPAi L6716 ; ___ai rvg_short (L6716)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2885
L2879:
 pushFromFSp 0
 pushFromPAi L6726 ; ___ai rvg_long (L6726)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2885:
 pushFromFSp 0
 pushFromPAi L6736 ; ___ai mode_battle (L6736)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2892:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2907:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2958: ;___label for action pushFromPAi L6586 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2892
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2980
 jmp L2988
L2980:
 pushFromFSp 0
 pushFromPAi L6759 ; ___ai btl_normal (L6759)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3022
L2988:
 dup 
 pushImm 1
 sub 
 jz L2997
 jmp L3005
L2997:
 pushFromFSp 0
 pushFromPAi L6771 ; ___ai btl_hard (L6771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3022
L3005:
 dup 
 pushImm 2
 sub 
 jz L3014
 jmp L3022
L3014:
 pushFromFSp 0
 pushFromPAi L6776 ; ___ai btl_super_hard (L6776)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3022
L3022:
 drop 
 ret 
L3024: ;___label for action pushFromPAi L6603 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2892
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3046
 jmp L3054
L3046:
 pushFromFSp 0
 pushFromPAi L6789 ; ___ai rvg_normal (L6789)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3088
L3054:
 dup 
 pushImm 1
 sub 
 jz L3063
 jmp L3071
L3063:
 pushFromFSp 0
 pushFromPAi L6805 ; ___ai rvg_hard (L6805)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3088
L3071:
 dup 
 pushImm 2
 sub 
 jz L3080
 jmp L3088
L3080:
 pushFromFSp 0
 pushFromPAi L6815 ; ___ai rvg_super_hard (L6815)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3088
L3088:
 drop 
 ret 
L3090: ;___label for action pushFromPAi L6612 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3105
 jmp L3113
L3105:
 pushFromFSp 0
 pushFromPAi L6546 ; ___ai rst_normal (L6546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3147
L3113:
 dup 
 pushImm 1
 sub 
 jz L3122
 jmp L3130
L3122:
 pushFromFSp 0
 pushFromPAi L6557 ; ___ai rst_hard (L6557)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3147
L3130:
 dup 
 pushImm 2
 sub 
 jz L3139
 jmp L3147
L3139:
 pushFromFSp 0
 pushFromPAi L6565 ; ___ai rst_super_hard (L6565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3147
L3147:
 drop 
 ret 
L3149: ;___label for action pushFromPAi L6708 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L2390
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3165
 ret 
L3165:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3184:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L3207
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3184
L3207:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3344
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3284:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L3294
 halt 
 jmp L3284
L3294:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3331
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3344
 ret 
L3331:
 popToSp 0
L3333:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3343
 halt 
 jmp L3333
L3343:
 ret 
L3344:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L3395
 jmp L3485
L3393:
 jmp L3428
L3395:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L3417
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3428
L3417:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3428:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3446:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3479
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3446
L3479:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3485:
 ret 
L3486: ;___label for action pushFromPAi L6731 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L3493:
 pushFromFSp 0
 gosub 4, L3546
 jz L3525
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L3523
 pushFromFSp 0
 pushFromPAi L6695 ; ___ai near (L6695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3523
L3523:
 jmp L3530
L3525:
 pushImmf 0
 popToSp 4
L3530:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3493
L3545:
 ret 
L3546:
 popToSp 0
 gosub 4, L2390
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3564: ;___label for action pushFromPAi L6695 ; ___ai near
 popToSp 0
L3566:
 pushFromFSp 0
 gosub 12, L3546
 jz L3654
 gosub 12, L2390
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L3640
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3652
L3640:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3652:
 jmp L3660
L3654:
 pushFromFSp 0
 pushFromPAi L6731 ; ___ai near_wait (L6731)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3660:
 halt 
 jmp L3566
L3663:
 ret 
L3664: ;___label for action pushFromPAi L6638 ; ___ai gacha_leave
 popToSp 0
 pushFromFSp 0
 gosub 4, L3677
 pushFromFSp 0
 pushFromPAi L6795 ; ___ai leave (L6795)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3677:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D3708:
L3708: ;___label for action pushFromPAi L6703 ; ___ai idle_fix
 popToSp 0
 pushImmf 20
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 12
 pushImmf 0
 popToSp 8
 pushImmf 0
 popToSp 4
L3730:
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 jz L3815
 pushFromFSp 0
 gosub 8, L3816
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L3762
 pushFromFSp 0
 gosub 8, L2907
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L3762:
 jz L3768
 jmp L3815
L3766:
 jmp L3768
L3768:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 dup 
 jz L3787
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2907
 subf 
 infzf 
 eqzv 
L3787:
 jz L3793
 jmp L3815
L3791:
 jmp L3793
L3793:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 halt 
 jmp L3730
L3815:
 ret 
L3816:
 popToSp 0
 pushImm 0
 syscall 1, 320 ; trap_unit_get_enemy_num (0 in, 1 out)
 sub 
 msb 
 jz L3840
 pushFromFSpVal 108
 pushImmf 1500
 divf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 popToSp 4
 jmp L3851
L3840:
 pushFromFSpVal 108
 pushImmf 600
 divf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 popToSp 4
L3851:
 pushFromFSpVal 116
 pushFromFSpVal 112
 subf 
 infzf 
 jz L3941
 pushFromFSp 4
 pushFromFSpVal 112
 subf 
 infzf 
 jz L3905
 pushFromFSpVal 112
 pushFromFSp 4
 subf 
 popToSpVal 112
 pushFromFSpVal 112
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 citf 
 subf 
 cfti 
 popToSp 8
 pushFromFSp 0
 pushFromFSp 8
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 jmp L3939
L3905:
 pushImm 1
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 popToSp 8
 pushFromFSp 0
 pushFromFSp 8
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPAi L6638 ; ___ai gacha_leave (L6638)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3939:
 jmp L3941
L3941:
 pushFromFSp 0
 gosub 8, L3946
 ret 
L3946:
 popToSp 0
 pushFromFSpVal 120
 jz L4048
 pushImm 0
 pushFromFSpVal 124
 sub 
 msb 
 jz L3971
 pushFromFSpVal 124
 pushImm 1
 sub 
 popToSpVal 124
 jmp L4046
L3971:
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3984
 jmp L3990
L3984:
 pushFromFSp 0
 gosub 4, L4049
 jmp L4035
L3990:
 dup 
 pushImm 1
 sub 
 jz L3999
 jmp L4005
L3999:
 pushFromFSp 0
 gosub 4, L4080
 jmp L4035
L4005:
 dup 
 pushImm 2
 sub 
 jz L4014
 jmp L4020
L4014:
 pushFromFSp 0
 gosub 4, L4111
 jmp L4035
L4020:
 dup 
 pushImm 3
 sub 
 jz L4029
 jmp L4035
L4029:
 pushFromFSp 0
 gosub 4, L4142
 jmp L4035
L4035:
 drop 
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 124
L4046:
 jmp L4048
L4048:
 ret 
L4049:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D4080:
L4080:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4111:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4142:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L4173: ;___label for action pushFromPAi L6711 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4187:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4203
 pushFromFSp 0
 gosub 4, L3816
 halt 
 jmp L4187
L4203:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4216: ;___label for action pushFromPAi L6765 ; ___ai run_forward
 popToSp 0
 pushImmf 20
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L4228:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L4306
 pushFromFSp 0
 gosub 12, L3816
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L2907
 pushImmf 400
 subf 
 infzf 
 jz L4268
 jmp L4306
L4266:
 jmp L4268
L4268:
 pushFromFSp 0
 gosub 12, L4307
 jz L4278
 jmp L4306
L4276:
 jmp L4278
L4278:
 pushFromFSp 0
 gosub 12, L4354
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4228
L4306:
 ret 
L4307:
 popToSp 0
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 jz L4346
 pushImm 1
 popToSp 4
 jmp L4351
L4346:
 pushImm 0
 popToSp 4
L4351:
 pushFromFSp 4
 ret 
L4354:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4381
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L4381:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4416: ;___label for action pushFromPAi L6752 ; ___ai run_backward
 popToSp 0
 pushImmf 20
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L4428:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L4506
 pushFromFSp 0
 gosub 12, L3816
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L2907
 pushImmf 800
 subf 
 supzf 
 jz L4468
 jmp L4506
L4466:
 jmp L4468
L4468:
 pushFromFSp 0
 gosub 12, L4307
 jz L4478
 jmp L4506
L4476:
 jmp L4478
L4478:
 pushFromFSp 0
 gosub 12, L4507
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4428
L4506:
 ret 
L4507:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4534
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L4534:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4569: ;___label for action pushFromPAi L6747 ; ___ai run_roll
 popToSp 0
 pushFromFSp 0
 gosub 12, L4713
 pushImmf 0.5
 subf 
 infzf 
 jz L4589
 pushImmf 120
 popToSp 4
 jmp L4594
L4589:
 pushImmf -120
 popToSp 4
L4594:
 pushImmf 20
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 8
L4604:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 jz L4712
 pushFromFSp 0
 gosub 12, L3816
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L2907
 pushImmf 300
 subf 
 infzf 
 jz L4644
 jmp L4712
L4642:
 jmp L4644
L4644:
 pushFromFSp 0
 gosub 12, L2907
 pushImmf 800
 subf 
 supzf 
 jz L4659
 jmp L4712
L4657:
 jmp L4659
L4659:
 pushFromFSp 0
 gosub 12, L4307
 jz L4669
 jmp L4712
L4667:
 jmp L4669
L4669:
 pushFromFSp 0
 gosub 12, L4507
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L4604
L4712:
 ret 
L4713:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4725: ;___label for action pushFromPAi L6721 ; ___ai move_step
 popToSp 0
 pushFromFSp 0
 gosub 4, L4713
 pushImmf 0.5
 subf 
 infzf 
 jz L4745
 pushImm 158
 popToSp 4
 jmp L4750
L4745:
 pushImm 157
 popToSp 4
L4750:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4761:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4777
 pushFromFSp 0
 gosub 4, L3816
 halt 
 jmp L4761
L4777:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4790: ;___label for action pushFromPAi L6616 ; ___ai normal_jump
 popToSp 0
 pushFromFSp 0
 gosub 12, L2633
 pushFromFSp 0
 gosub 12, L4910
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 100
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 10
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 8
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4853:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L4867
 pushFromFSp 0
 gosub 12, L3816
 halt 
 jmp L4853
L4867:
 pushFromFSp 0
 gosub 12, L4949
 eqz 
 jz L4881
 pushFromFSp 0
 gosub 12, L3816
 halt 
 jmp L4867
L4881:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4897
 pushFromFSp 0
 gosub 12, L3816
 halt 
 jmp L4881
L4897:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4910:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L4949:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L4957: ;___label for action pushFromPAi L6784 ; ___ai high_jump
 popToSp 0
 pushFromFSp 0
 gosub 12, L2633
 pushFromFSp 0
 gosub 12, L4910
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 300
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 40
 memcpy 0
 pushImmf -60
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromPSp 16
 pushFromFSp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 8
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5045:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L5059
 pushFromFSp 0
 gosub 12, L3816
 halt 
 jmp L5045
L5059:
 pushFromFSp 0
 gosub 12, L4949
 eqz 
 jz L5073
 pushFromFSp 0
 gosub 12, L3816
 halt 
 jmp L5059
L5073:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5089
 pushFromFSp 0
 gosub 12, L3816
 halt 
 jmp L5073
L5089:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5102: ;___label for action pushFromPAi L6631 ; ___ai not_move_jump
 popToSp 0
 pushFromFSp 0
 gosub 12, L2633
 pushFromFSp 0
 gosub 12, L4910
 pushFromPSp 16
 pushImmf 1
 gosub 12, L5199
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 200
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 10
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 8
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5154:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L5164
 halt 
 jmp L5154
L5164:
 pushFromFSp 0
 gosub 12, L4949
 eqz 
 jz L5174
 halt 
 jmp L5164
L5174:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5186
 halt 
 jmp L5174
L5186:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5199:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L5219
 ret 
L5219:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L5246: ;___label for action pushFromPAi L6690 ; ___ai rc_gacha
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2390
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 16384
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3331
 pushFromFSp 0
 pushImm 5
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L414
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 fetchValue 28
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 142
 memcpy 0
 pushFromFSp 0
 gosub 4, L2390
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 2, 97 ; trap_enemy_set_attacker (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L5353: ;___label for action pushFromPAi L6622 ; ___ai set_alg_mode_lv1
 popToSp 0
 pushFromFSp 0
 gosub 4, L5360
 ret 
L5360:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 neqz 
 jz L5417
 pushFromFSp 0
 pushFromPAi L6631 ; ___ai not_move_jump (L6631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 gosub 4, L5418
 pushFromFSp 0
 gosub 4, L3946
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 138
 memcpy 0
 pushFromFSpVal 108
 pushImmf 0.74
 mulf 
 popToSpVal 116
 jmp L5417
L5417:
 ret 
L5418:
 popToSp 0
 pushImm 1
 popToSpVal 120
 pushImm 0
 popToSpVal 124
 ret 
L5431: ;___label for action pushFromPAi L6644 ; ___ai set_alg_mode_lv2
 popToSp 0
 pushFromFSp 0
 gosub 4, L5438
 ret 
L5438:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 neqz 
 jz L5495
 pushFromFSp 0
 pushFromPAi L6631 ; ___ai not_move_jump (L6631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 gosub 4, L5418
 pushFromFSp 0
 gosub 4, L3946
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 139
 memcpy 0
 pushFromFSpVal 108
 pushImmf 0.49
 mulf 
 popToSpVal 116
 jmp L5495
L5495:
 ret 
L5496: ;___label for action pushFromPAi L6653 ; ___ai set_alg_mode_lv3
 popToSp 0
 pushFromFSp 0
 gosub 4, L5503
 ret 
L5503:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 neqz 
 jz L5560
 pushFromFSp 0
 pushFromPAi L6631 ; ___ai not_move_jump (L6631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 gosub 4, L5418
 pushFromFSp 0
 gosub 4, L3946
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 140
 memcpy 0
 pushFromFSpVal 108
 pushImmf 0.24
 mulf 
 popToSpVal 116
 jmp L5560
L5560:
 ret 
L5561: ;___label for action pushFromPAi L6670 ; ___ai set_alg_mode_lv4
 popToSp 0
 pushFromFSp 0
 gosub 4, L5568
 ret 
L5568:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 3
 sub 
 neqz 
 jz L5622
 pushFromFSp 0
 pushFromPAi L6631 ; ___ai not_move_jump (L6631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 3
 memcpy 0
 pushFromFSp 0
 gosub 4, L5418
 pushFromFSp 0
 gosub 4, L3946
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 141
 memcpy 0
 pushImmf 0
 popToSpVal 116
 jmp L5622
L5622:
 ret 
L5623: ;___label for action pushFromPAi L6798 ; ___ai mode_changer
 popToSp 0
 pushImmf 0.75
 pushFromFSp 0
 gosub 4, L5717
 subf 
 infzf 
 jz L5651
 pushFromFSp 0
 pushImm 0
 pushImm 138
 pushImmf 0.74
 gosub 4, L5729
 jmp L5716
L5651:
 pushImmf 0.5
 pushFromFSp 0
 gosub 4, L5717
 subf 
 infzf 
 jz L5677
 pushFromFSp 0
 pushImm 1
 pushImm 139
 pushImmf 0.49
 gosub 4, L5729
 jmp L5716
L5677:
 pushImmf 0.25
 pushFromFSp 0
 gosub 4, L5717
 subf 
 infzf 
 jz L5703
 pushFromFSp 0
 pushImm 2
 pushImm 140
 pushImmf 0.24
 gosub 4, L5729
 jmp L5716
L5703:
 pushFromFSp 0
 pushImm 3
 pushImm 141
 pushImmf 0
 gosub 4, L5729
L5716:
 ret 
L5717:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
L5729:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushFromFSp 12
 sub 
 eqz 
 jz L5751
 jmp L5949
L5749:
 jmp L5751
L5751:
 pushFromFSp 0
 gosub 12, L2633
 pushFromFSp 0
 gosub 12, L4910
 pushFromFSp 0
 gosub 12, L4507
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 gosub 12, L4713
 pushImmf 0.3
 subf 
 infzf 
 jz L5827
 pushFromFSp 0
 gosub 12, L4713
 pushImmf 0.5
 subf 
 infzf 
 jz L5810
 pushFromPSp 16
 pushImmf 2.094395
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L5825
L5810:
 pushFromPSp 16
 pushImmf -2.094395
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L5825:
 jmp L5827
L5827:
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 100
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 40
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 8
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5862:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L5872
 halt 
 jmp L5862
L5872:
 pushFromFSp 0
 gosub 12, L4949
 eqz 
 jz L5882
 halt 
 jmp L5872
L5882:
 pushFromFSp 0
 pushImm 24
 add 
 pushFromFSp 12
 memcpy 0
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSpVal 108
 pushFromFSp 4
 mulf 
 popToSpVal 116
 pushFromFSp 0
 gosub 12, L5418
 pushFromFSp 0
 gosub 12, L3946
L5915:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5931
 pushFromFSp 0
 gosub 12, L3816
 halt 
 jmp L5915
L5931:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6736 ; ___ai mode_battle (L6736)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5949:
 ret 
L5950: ;___label for action pushFromPAi L6810 ; ___ai algo_lv1
 popToSp 0
 pushFromFSp 0
 gosub 4, L4713
 pushImmf 0.9
 subf 
 infzf 
 jz L5971
 pushFromFSp 0
 pushFromPAi L6703 ; ___ai idle_fix (L6703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5977
L5971:
 pushFromFSp 0
 pushFromPAi L6711 ; ___ai footwork (L6711)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5977:
 ret 
L5978: ;___label for action pushFromPAi L6823 ; ___ai algo_lv2
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6721 ; ___ai move_step (L6721)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5987: ;___label for action pushFromPAi L6541 ; ___ai algo_lv3
 popToSp 0
 pushFromFSp 0
 gosub 4, L4713
 popToSp 4
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jz L6012
 pushFromFSp 0
 pushFromPAi L6747 ; ___ai run_roll (L6747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6035
L6012:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L6029
 pushFromFSp 0
 pushFromPAi L6752 ; ___ai run_backward (L6752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6035
L6029:
 pushFromFSp 0
 pushFromPAi L6765 ; ___ai run_forward (L6765)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6035:
 ret 
L6036: ;___label for action pushFromPAi L6552 ; ___ai algo_lv4
 popToSp 0
 pushFromFSp 0
 gosub 4, L4713
 popToSp 4
 pushFromFSp 4
 pushImmf 0.3
 subf 
 infzf 
 jz L6061
 pushFromFSp 0
 pushFromPAi L6784 ; ___ai high_jump (L6784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6101
L6061:
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jz L6078
 pushFromFSp 0
 pushFromPAi L6747 ; ___ai run_roll (L6747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6101
L6078:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L6095
 pushFromFSp 0
 pushFromPAi L6752 ; ___ai run_backward (L6752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6101
L6095:
 pushFromFSp 0
 pushFromPAi L6765 ; ___ai run_forward (L6765)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6101:
 ret 
L6102: ;___label for action pushFromPAi L6736 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L6132
 pushFromFSp 0
 pushFromPAi L6703 ; ___ai idle_fix (L6703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6795 ; ___ai leave (L6795)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6208
L6132:
 pushFromFSp 0
 pushFromPAi L6798 ; ___ai mode_changer (L6798)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 gosub 4, L2892
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L6164
 pushFromFSp 0
 pushFromPAi L6810 ; ___ai algo_lv1 (L6810)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6208
L6164:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L6183
 pushFromFSp 0
 pushFromPAi L6823 ; ___ai algo_lv2 (L6823)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6208
L6183:
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jz L6202
 pushFromFSp 0
 pushFromPAi L6541 ; ___ai algo_lv3 (L6541)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6208
L6202:
 pushFromFSp 0
 pushFromPAi L6552 ; ___ai algo_lv4 (L6552)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6208:
 ret 
L6209: ;___label for action pushFromPAi L6828 ; ___ai dead
 popToSp 0
 pushFromPAi L6828 ; ___ai dead (L6828)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L6220
 ret 
L6220:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6227
 ret 
L6227:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L6246
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L6246
L6246:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2457
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2457
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2496
 ret 
L6314: ;___label for action pushFromPAi L6795 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L6325
 ret 
L6325:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2457
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2496
 ret 
L6381:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6395:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6410
 jmp L6432
L6410:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500 ; ___possible_ref
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L6514
L6432:
 dup 
 pushImm 6
 sub 
 jz L6441
 jmp L6463
L6441:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500 ; ___possible_ref
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6514
L6463:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L6494
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500 ; ___possible_ref
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6514
L6494:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L6514:
 drop 
 ret 
L6516:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6541:
D6541:
TXT6541:
 db 'algo_lv3',0,0
TXT6546:
L6546:
 db 'rst_normal',0,0
L6552:
TXT6552:
 db 'algo_lv4',0,0
TXT6557:
L6557:
 db 'rst_hard',0,0
L6562:
TXT6562:
 db 'event',0
TXT6565:
L6565:
 db 'rst_super_hard',0,0
L6573:
TXT6573:
 db 'mode_revenge',0,0
TXT6580:
 db 'jump start',0,0
L6586:
TXT6586:
 db 'mode_battle_boss',0,0
TXT6595:
 db 'jump end',0,0
L6600:
TXT6600:
 db 'idle',0,0
L6603:
TXT6603:
 db 'mode_revenge_boss',0
L6612:
TXT6612:
 db 'revenge',0
L6616:
TXT6616:
 db 'normal_jump',0
L6622:
TXT6622:
 db 'set_alg_mode_lv1',0,0
L6631:
TXT6631:
 db 'not_move_jump',0
L6638:
TXT6638:
 db 'gacha_leave',0
L6644:
TXT6644:
 db 'set_alg_mode_lv2',0,0
L6653:
TXT6653:
 db 'set_alg_mode_lv3',0,0
L6662:
TXT6662:
 db 'appear',0,0
L6666:
TXT6666:
 db 'freeze',0,0
L6670:
TXT6670:
 db 'set_alg_mode_lv4',0,0
TXT6679:
 db 'btl_attack',0,0
TXT6685:
 db 'btl_short',0
L6690:
TXT6690:
 db 'rc_gacha',0,0
L6695:
TXT6695:
 db 'near',0,0
TXT6698:
 db 'btl_long',0,0
L6703:
TXT6703:
 db 'idle_fix',0,0
L6708:
TXT6708:
 db 'talk',0,0
L6711:
TXT6711:
 db 'footwork',0,0
TXT6716:
L6716:
 db 'rvg_short',0
L6721:
TXT6721:
 db 'move_step',0
TXT6726:
L6726:
 db 'rvg_long',0,0
L6731:
TXT6731:
 db 'near_wait',0
L6736:
TXT6736:
 db 'mode_battle',0
L6742:
TXT6742:
 db 'idle_time',0
L6747:
TXT6747:
 db 'run_roll',0,0
L6752:
TXT6752:
 db 'run_backward',0,0
TXT6759:
L6759:
 db 'btl_normal',0,0
L6765:
TXT6765:
 db 'run_forward',0
TXT6771:
L6771:
 db 'btl_hard',0,0
TXT6776:
L6776:
 db 'btl_super_hard',0,0
L6784:
TXT6784:
 db 'high_jump',0
TXT6789:
L6789:
 db 'rvg_normal',0,0
L6795:
TXT6795:
 db 'leave',0
L6798:
TXT6798:
 db 'mode_changer',0,0
TXT6805:
L6805:
 db 'rvg_hard',0,0
L6810:
TXT6810:
 db 'algo_lv1',0,0
TXT6815:
L6815:
 db 'rvg_super_hard',0,0
L6823:
TXT6823:
 db 'algo_lv2',0,0
L6828:
TXT6828:
 db 'dead',0,0

 section .bss
W0:
 resb 144
W144:
 resb 128
W272:
 resb 4112
