---
WorkSize: 4384
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex590

---
; codeLabels: 
; codeRevealer: -l 75 -l 470 -l 650 -l 2205 -l 2479 -l 2499 -l 2500 -l 2505 -l 2520 -l 2597 -l 2794 -l 2850 -l 2958 -l 3024 -l 3090 -l 3149 -l 3393 -l 3486 -l 3545 -l 3564 -l 3663 -l 3664 -l 3708 -l 3766 -l 3791 -l 4173 -l 4216 -l 4266 -l 4276 -l 4416 -l 4466 -l 4476 -l 4569 -l 4642 -l 4657 -l 4667 -l 4725 -l 4790 -l 4957 -l 5102 -l 5246 -l 5353 -l 5431 -l 5496 -l 5561 -l 5623 -l 5749 -l 5950 -l 5978 -l 5987 -l 6036 -l 6102 -l 6209 -l 6314
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 3
 sub 
 beqz L47
 b L55
L47:
 push.d.sp 8
 push.d.sp 0
 jal 8, L57
 b L55
L55:
 drop 
 ret 
L57:
 pop.sp 0
 pop.sp 4
 push 64
 push L75
 push.d.sp 4
 push.d.sp 0
 jal 4, L243
 drop 
 ret 
D75:
L75:
 pop.sp 0
 push.d.sp 0
 jal 4, L162
 push.sp.d 32
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s -40
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.d.sp.d 16
 push.s 60
 jal 12, L196
 beqz L157
 push.d.sp.d 16
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 5
 add.s 
 memcpy 0
 push.sp.d 0
 push 4
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L157
L157:
 push.d.sp 0
 jal 4, L232
 ret 
L162:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L179
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L179:
 beqz L195
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L195
L195:
 ret 
L196:
 pop.sp 4
 pop.sp 0
L200:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L215
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L215:
 beqz L227
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L200
L227:
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L232:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L243:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L273
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L273:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L305
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L305:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 629
 sub 
 beqz L386
 dup 
 push 630
 sub 
 beqz L386
 dup 
 push 631
 sub 
 beqz L386
 dup 
 push 632
 sub 
 beqz L386
 b L394
L386:
 push.d.sp 8
 push.d.sp 0
 jal 8, L396
 b L394
L394:
 drop 
 ret 
L396:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 jal 4, L414
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L434
 ret 
L414:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L425
 push.sp 16
 ret 
L425:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L434:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L455
 push.d.sp 4
 push L470
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L455:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D470:
L470:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 push 252
 push.s 0
 jal 4, L523
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push.bd L6690 ; ___ai rc_gacha (L6690)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W0
 push.d.sp 0
 jal 4, L554
 drop 
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L522
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L522
L522:
 ret 
L523:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L554:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 8
L564:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L583
 push.d.sp 8
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L583:
 beqz L588
 halt 
 b L564
L588:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
OBJ_FALL:
 push.wp W144
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W144
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W144
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W144
 jal 4, L624
 ret 
L624:
 pop.sp 0
 push.d.sp 0
 push.bd L6662 ; ___ai appear (L6662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L632:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L647
 push.d.sp 0
 push.bd L6736 ; ___ai mode_battle (L6736)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L647
L647:
 halt 
 b L632
D650:
L650:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L660
 ret 
L660:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2087
 push.d.sp 0
 push.wp W272
 jal 4, L2165
 push.d.sp 0
 push.wp W272
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W272
 push.bd L6662 ; ___ai appear (L6662)
 push 100
 push L2205
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6666 ; ___ai freeze (L6666)
 push 100
 push L2479
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6562 ; ___ai event (L6562)
 push 196908
 push L2500
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2505
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6600 ; ___ai idle (L6600)
 push 100
 push L2520
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6742 ; ___ai idle_time (L6742)
 push 100
 push L2794
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6573 ; ___ai mode_revenge (L6573)
 push 100
 push L2850
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6586 ; ___ai mode_battle_boss (L6586)
 push 100
 push L2958
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6603 ; ___ai mode_revenge_boss (L6603)
 push 100
 push L3024
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6612 ; ___ai revenge (L6612)
 push 65836
 push L3090
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6708 ; ___ai talk (L6708)
 push 100
 push L3149
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6731 ; ___ai near_wait (L6731)
 push 100
 push L3486
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6695 ; ___ai near (L6695)
 push 100
 push L3564
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6638 ; ___ai gacha_leave (L6638)
 push 100
 push L3664
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6703 ; ___ai idle_fix (L6703)
 push 100
 push L3708
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6711 ; ___ai footwork (L6711)
 push 100
 push L4173
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6765 ; ___ai run_forward (L6765)
 push 100
 push L4216
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6752 ; ___ai run_backward (L6752)
 push 100
 push L4416
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6747 ; ___ai run_roll (L6747)
 push 100
 push L4569
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6721 ; ___ai move_step (L6721)
 push 100
 push L4725
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6616 ; ___ai normal_jump (L6616)
 push 100
 push L4790
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6784 ; ___ai high_jump (L6784)
 push 100
 push L4957
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6631 ; ___ai not_move_jump (L6631)
 push 100
 push L5102
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6690 ; ___ai rc_gacha (L6690)
 push 65836
 push L5246
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6622 ; ___ai set_alg_mode_lv1 (L6622)
 push 100
 push L5353
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6644 ; ___ai set_alg_mode_lv2 (L6644)
 push 100
 push L5431
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6653 ; ___ai set_alg_mode_lv3 (L6653)
 push 100
 push L5496
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6670 ; ___ai set_alg_mode_lv4 (L6670)
 push 100
 push L5561
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6798 ; ___ai mode_changer (L6798)
 push 100
 push L5623
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6810 ; ___ai algo_lv1 (L6810)
 push 100
 push L5950
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6823 ; ___ai algo_lv2 (L6823)
 push 100
 push L5978
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6541 ; ___ai algo_lv3 (L6541)
 push 100
 push L5987
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6552 ; ___ai algo_lv4 (L6552)
 push 100
 push L6036
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6736 ; ___ai mode_battle (L6736)
 push 100
 push L6102
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6828 ; ___ai dead (L6828)
 push 196908
 push L6209
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W272
 push.bd L6795 ; ___ai leave (L6795)
 push 196908
 push L6314
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L6381
 push.d.sp 0
 push 0
 jal 4, L6395
 push.d.sp 0
 push.s 350
 push.s 450
 jal 4, L6516
 push.d.sp 0
 push 4
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push 138
 memcpy 0
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2021
 push 52174
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp 0
 jal 4, L3677
 b L2025
L2021:
 push.d.sp 0
 jal 4, L4049
L2025:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 cvt.w.s 
 pop.sp.d 108
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 cvt.w.s 
 pop.sp.d 112
 push.d.sp.d 108
 push.s 0.74
 mul.s 
 pop.sp.d 116
 push 0
 pop.sp.d 120
 push 0
 pop.sp.d 124
 ret 
L2087:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L425
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2122
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2122:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2165:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2196
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2196:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2205:
L2205: ;___label for action push.bd L6662 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2227
 dup 
 push -1
 sub 
 beqz L2227
 b L2233
L2227:
 push.d.sp 0
 jal 4, L2239
 b L2237
L2233:
 push.d.sp 0
 jal 4, L2402
L2237:
 drop 
 ret 
L2239:
 pop.sp 0
 jal 12, L2390
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2310
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2310:
 beqz L2319
 push 0
 pop.sp 32
 b L2319
L2319:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2327:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2378
 jal 12, L2390
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2327
L2378:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2390:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2402:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2430
 ret 
L2430:
 pop.sp 0
 jal 4, L2449
L2434:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2441
 halt 
 b L2434
L2441:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2457
 ret 
L2449:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2456
 halt 
 b L2449
L2456:
 ret 
L2457:
 pop.sp 0
L2459:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2478
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2459
L2478:
 ret 
L2479: ;___label for action push.bd L6666 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2496
 ret 
L2496:
 halt 
 b L2496
L2499:
 ret 
L2500: ;___label for action push.bd L6562 ; ___ai event
 pop.sp 0
 jal 4, L2496
 ret 
L2505: ;___callback for action push.bd L6562 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2520: ;___label for action push.bd L6600 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2536
 ret 
L2536:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2633
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2563
 push.d.sp 0
 jal 8, L2662
 b L2563
L2563:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2701
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2577:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2610
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2763
 beqz L2599
 b L2610
L2597:
 b L2599
L2599:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2608
 halt 
 b L2599
L2608:
 b L2577
L2610:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2632
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2632
L2632:
 ret 
L2633:
 pop.sp 0
L2635:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2648
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2648:
 dup 
 bnez L2656
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2656:
 beqz L2661
 halt 
 b L2635
L2661:
 ret 
L2662:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2701:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2722
 b L2759
L2722:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2748
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2748:
 beqz L2757
 push.s 0
 pop.sp 8
 b L2757
L2757:
 b L2759
L2759:
 drop 
 push.d.sp 8
 ret 
L2763:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2791
 push 1
 pop.sp 8
 b L2791
L2791:
 push.d.sp 8
 ret 
L2794: ;___label for action push.bd L6742 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2633
 push.d.sp 0
 jal 4, L2662
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2701
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2830:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2849
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2830
L2849:
 ret 
L2850: ;___label for action push.bd L6573 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2892
 push.d.sp 0
 jal 4, L2907
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2879
 push.d.sp 0
 push.bd L6716 ; ___ai rvg_short (L6716)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2885
L2879:
 push.d.sp 0
 push.bd L6726 ; ___ai rvg_long (L6726)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2885:
 push.d.sp 0
 push.bd L6736 ; ___ai mode_battle (L6736)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2892:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2907:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2958: ;___label for action push.bd L6586 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2892
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2980
 b L2988
L2980:
 push.d.sp 0
 push.bd L6759 ; ___ai btl_normal (L6759)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3022
L2988:
 dup 
 push 1
 sub 
 beqz L2997
 b L3005
L2997:
 push.d.sp 0
 push.bd L6771 ; ___ai btl_hard (L6771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3022
L3005:
 dup 
 push 2
 sub 
 beqz L3014
 b L3022
L3014:
 push.d.sp 0
 push.bd L6776 ; ___ai btl_super_hard (L6776)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3022
L3022:
 drop 
 ret 
L3024: ;___label for action push.bd L6603 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2892
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3046
 b L3054
L3046:
 push.d.sp 0
 push.bd L6789 ; ___ai rvg_normal (L6789)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3088
L3054:
 dup 
 push 1
 sub 
 beqz L3063
 b L3071
L3063:
 push.d.sp 0
 push.bd L6805 ; ___ai rvg_hard (L6805)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3088
L3071:
 dup 
 push 2
 sub 
 beqz L3080
 b L3088
L3080:
 push.d.sp 0
 push.bd L6815 ; ___ai rvg_super_hard (L6815)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3088
L3088:
 drop 
 ret 
L3090: ;___label for action push.bd L6612 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3105
 b L3113
L3105:
 push.d.sp 0
 push.bd L6546 ; ___ai rst_normal (L6546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3147
L3113:
 dup 
 push 1
 sub 
 beqz L3122
 b L3130
L3122:
 push.d.sp 0
 push.bd L6557 ; ___ai rst_hard (L6557)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3147
L3130:
 dup 
 push 2
 sub 
 beqz L3139
 b L3147
L3139:
 push.d.sp 0
 push.bd L6565 ; ___ai rst_super_hard (L6565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3147
L3147:
 drop 
 ret 
L3149: ;___label for action push.bd L6708 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2390
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3165
 ret 
L3165:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3184:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3207
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3184
L3207:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3344
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3284:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3294
 halt 
 b L3284
L3294:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3331
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3344
 ret 
L3331:
 pop.sp 0
L3333:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3343
 halt 
 b L3333
L3343:
 ret 
L3344:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3395
 b L3485
L3393:
 b L3428
L3395:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3417
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3428
L3417:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3428:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3446:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3479
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3446
L3479:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3485:
 ret 
L3486: ;___label for action push.bd L6731 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3493:
 push.d.sp 0
 jal 4, L3546
 beqz L3525
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3523
 push.d.sp 0
 push.bd L6695 ; ___ai near (L6695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3523
L3523:
 b L3530
L3525:
 push.s 0
 pop.sp 4
L3530:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3493
L3545:
 ret 
L3546:
 pop.sp 0
 jal 4, L2390
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3564: ;___label for action push.bd L6695 ; ___ai near
 pop.sp 0
L3566:
 push.d.sp 0
 jal 12, L3546
 beqz L3654
 jal 12, L2390
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3640
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3652
L3640:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3652:
 b L3660
L3654:
 push.d.sp 0
 push.bd L6731 ; ___ai near_wait (L6731)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3660:
 halt 
 b L3566
L3663:
 ret 
L3664: ;___label for action push.bd L6638 ; ___ai gacha_leave
 pop.sp 0
 push.d.sp 0
 jal 4, L3677
 push.d.sp 0
 push.bd L6795 ; ___ai leave (L6795)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3677:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D3708:
L3708: ;___label for action push.bd L6703 ; ___ai idle_fix
 pop.sp 0
 push.s 20
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 12
 push.s 0
 pop.sp 8
 push.s 0
 pop.sp 4
L3730:
 push.s 0
 push.d.sp 12
 sub.s 
 sltz.s 
 beqz L3815
 push.d.sp 0
 jal 8, L3816
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L3762
 push.d.sp 0
 jal 8, L2907
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L3762:
 beqz L3768
 b L3815
L3766:
 b L3768
L3768:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 dup 
 beqz L3787
 push.d.sp 4
 push.d.sp 0
 jal 8, L2907
 sub.s 
 sltz.s 
 land 
L3787:
 beqz L3793
 b L3815
L3791:
 b L3793
L3793:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 halt 
 b L3730
L3815:
 ret 
L3816:
 pop.sp 0
 push 0
 syscall 1, 320 ; trap_unit_get_enemy_num (0 in, 1 out)
 sub 
 sltz 
 beqz L3840
 push.d.sp.d 108
 push.s 1500
 div.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 pop.sp 4
 b L3851
L3840:
 push.d.sp.d 108
 push.s 600
 div.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 pop.sp 4
L3851:
 push.d.sp.d 116
 push.d.sp.d 112
 sub.s 
 sltz.s 
 beqz L3941
 push.d.sp 4
 push.d.sp.d 112
 sub.s 
 sltz.s 
 beqz L3905
 push.d.sp.d 112
 push.d.sp 4
 sub.s 
 pop.sp.d 112
 push.d.sp.d 112
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 cvt.w.s 
 sub.s 
 cvt.s.w 
 pop.sp 8
 push.d.sp 0
 push.d.sp 8
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 b L3939
L3905:
 push 1
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 pop.sp 8
 push.d.sp 0
 push.d.sp 8
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push.d.sp 0
 push.bd L6638 ; ___ai gacha_leave (L6638)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3939:
 b L3941
L3941:
 push.d.sp 0
 jal 8, L3946
 ret 
L3946:
 pop.sp 0
 push.d.sp.d 120
 beqz L4048
 push 0
 push.d.sp.d 124
 sub 
 sltz 
 beqz L3971
 push.d.sp.d 124
 push 1
 sub 
 pop.sp.d 124
 b L4046
L3971:
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3984
 b L3990
L3984:
 push.d.sp 0
 jal 4, L4049
 b L4035
L3990:
 dup 
 push 1
 sub 
 beqz L3999
 b L4005
L3999:
 push.d.sp 0
 jal 4, L4080
 b L4035
L4005:
 dup 
 push 2
 sub 
 beqz L4014
 b L4020
L4014:
 push.d.sp 0
 jal 4, L4111
 b L4035
L4020:
 dup 
 push 3
 sub 
 beqz L4029
 b L4035
L4029:
 push.d.sp 0
 jal 4, L4142
 b L4035
L4035:
 drop 
 push 0
 pop.sp.d 120
 push 0
 pop.sp.d 124
L4046:
 b L4048
L4048:
 ret 
L4049:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D4080:
L4080:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4111:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4142:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L4173: ;___label for action push.bd L6711 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 47
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4187:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4203
 push.d.sp 0
 jal 4, L3816
 halt 
 b L4187
L4203:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4216: ;___label for action push.bd L6765 ; ___ai run_forward
 pop.sp 0
 push.s 20
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L4228:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4306
 push.d.sp 0
 jal 12, L3816
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L2907
 push.s 400
 sub.s 
 sltz.s 
 beqz L4268
 b L4306
L4266:
 b L4268
L4268:
 push.d.sp 0
 jal 12, L4307
 beqz L4278
 b L4306
L4276:
 b L4278
L4278:
 push.d.sp 0
 jal 12, L4354
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4228
L4306:
 ret 
L4307:
 pop.sp 0
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 beqz L4346
 push 1
 pop.sp 4
 b L4351
L4346:
 push 0
 pop.sp 4
L4351:
 push.d.sp 4
 ret 
L4354:
 pop.sp 0
 push.d.sp 0
 jal 12, L4381
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L4381:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4416: ;___label for action push.bd L6752 ; ___ai run_backward
 pop.sp 0
 push.s 20
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L4428:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4506
 push.d.sp 0
 jal 12, L3816
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L2907
 push.s 800
 sub.s 
 sgtz.s 
 beqz L4468
 b L4506
L4466:
 b L4468
L4468:
 push.d.sp 0
 jal 12, L4307
 beqz L4478
 b L4506
L4476:
 b L4478
L4478:
 push.d.sp 0
 jal 12, L4507
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4428
L4506:
 ret 
L4507:
 pop.sp 0
 push.d.sp 0
 jal 12, L4534
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L4534:
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4569: ;___label for action push.bd L6747 ; ___ai run_roll
 pop.sp 0
 push.d.sp 0
 jal 12, L4713
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4589
 push.s 120
 pop.sp 4
 b L4594
L4589:
 push.s -120
 pop.sp 4
L4594:
 push.s 20
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
L4604:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L4712
 push.d.sp 0
 jal 12, L3816
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L2907
 push.s 300
 sub.s 
 sltz.s 
 beqz L4644
 b L4712
L4642:
 b L4644
L4644:
 push.d.sp 0
 jal 12, L2907
 push.s 800
 sub.s 
 sgtz.s 
 beqz L4659
 b L4712
L4657:
 b L4659
L4659:
 push.d.sp 0
 jal 12, L4307
 beqz L4669
 b L4712
L4667:
 b L4669
L4669:
 push.d.sp 0
 jal 12, L4507
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L4604
L4712:
 ret 
L4713:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4725: ;___label for action push.bd L6721 ; ___ai move_step
 pop.sp 0
 push.d.sp 0
 jal 4, L4713
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4745
 push 158
 pop.sp 4
 b L4750
L4745:
 push 157
 pop.sp 4
L4750:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4761:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4777
 push.d.sp 0
 jal 4, L3816
 halt 
 b L4761
L4777:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4790: ;___label for action push.bd L6616 ; ___ai normal_jump
 pop.sp 0
 push.d.sp 0
 jal 12, L2633
 push.d.sp 0
 jal 12, L4910
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 100
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 10
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 8
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4853:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L4867
 push.d.sp 0
 jal 12, L3816
 halt 
 b L4853
L4867:
 push.d.sp 0
 jal 12, L4949
 seqz 
 beqz L4881
 push.d.sp 0
 jal 12, L3816
 halt 
 b L4867
L4881:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4897
 push.d.sp 0
 jal 12, L3816
 halt 
 b L4881
L4897:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4910:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L4949:
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 ret 
L4957: ;___label for action push.bd L6784 ; ___ai high_jump
 pop.sp 0
 push.d.sp 0
 jal 12, L2633
 push.d.sp 0
 jal 12, L4910
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 300
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 40
 memcpy 0
 push.s -60
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.sp 16
 push.d.sp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push 3
 push.s 8
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5045:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L5059
 push.d.sp 0
 jal 12, L3816
 halt 
 b L5045
L5059:
 push.d.sp 0
 jal 12, L4949
 seqz 
 beqz L5073
 push.d.sp 0
 jal 12, L3816
 halt 
 b L5059
L5073:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5089
 push.d.sp 0
 jal 12, L3816
 halt 
 b L5073
L5089:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5102: ;___label for action push.bd L6631 ; ___ai not_move_jump
 pop.sp 0
 push.d.sp 0
 jal 12, L2633
 push.d.sp 0
 jal 12, L4910
 push.sp 16
 push.s 1
 jal 12, L5199
 push.sp 16
 push 4
 add 
 push.s 200
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 10
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 8
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5154:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L5164
 halt 
 b L5154
L5164:
 push.d.sp 0
 jal 12, L4949
 seqz 
 beqz L5174
 halt 
 b L5164
L5174:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5186
 halt 
 b L5174
L5186:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5199:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L5219
 ret 
L5219:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L5246: ;___label for action push.bd L6690 ; ___ai rc_gacha
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 jal 4, L2390
 memcpy.sp 16, 16
 push.sp 16
 push 16384
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3331
 push.d.sp 0
 push 5
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L414
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 push.d.pop 28
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push 142
 memcpy 0
 push.d.sp 0
 jal 4, L2390
 memcpy.sp 16, 16
 push.sp 16
 syscall 2, 97 ; trap_enemy_set_attacker (2 in, 0 out)
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L5353: ;___label for action push.bd L6622 ; ___ai set_alg_mode_lv1
 pop.sp 0
 push.d.sp 0
 jal 4, L5360
 ret 
L5360:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 snez 
 beqz L5417
 push.d.sp 0
 push.bd L6631 ; ___ai not_move_jump (L6631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 jal 4, L5418
 push.d.sp 0
 jal 4, L3946
 push.d.sp 0
 push 28
 add 
 push 138
 memcpy 0
 push.d.sp.d 108
 push.s 0.74
 mul.s 
 pop.sp.d 116
 b L5417
L5417:
 ret 
L5418:
 pop.sp 0
 push 1
 pop.sp.d 120
 push 0
 pop.sp.d 124
 ret 
L5431: ;___label for action push.bd L6644 ; ___ai set_alg_mode_lv2
 pop.sp 0
 push.d.sp 0
 jal 4, L5438
 ret 
L5438:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 snez 
 beqz L5495
 push.d.sp 0
 push.bd L6631 ; ___ai not_move_jump (L6631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 jal 4, L5418
 push.d.sp 0
 jal 4, L3946
 push.d.sp 0
 push 28
 add 
 push 139
 memcpy 0
 push.d.sp.d 108
 push.s 0.49
 mul.s 
 pop.sp.d 116
 b L5495
L5495:
 ret 
L5496: ;___label for action push.bd L6653 ; ___ai set_alg_mode_lv3
 pop.sp 0
 push.d.sp 0
 jal 4, L5503
 ret 
L5503:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 snez 
 beqz L5560
 push.d.sp 0
 push.bd L6631 ; ___ai not_move_jump (L6631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 jal 4, L5418
 push.d.sp 0
 jal 4, L3946
 push.d.sp 0
 push 28
 add 
 push 140
 memcpy 0
 push.d.sp.d 108
 push.s 0.24
 mul.s 
 pop.sp.d 116
 b L5560
L5560:
 ret 
L5561: ;___label for action push.bd L6670 ; ___ai set_alg_mode_lv4
 pop.sp 0
 push.d.sp 0
 jal 4, L5568
 ret 
L5568:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 3
 sub 
 snez 
 beqz L5622
 push.d.sp 0
 push.bd L6631 ; ___ai not_move_jump (L6631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 3
 memcpy 0
 push.d.sp 0
 jal 4, L5418
 push.d.sp 0
 jal 4, L3946
 push.d.sp 0
 push 28
 add 
 push 141
 memcpy 0
 push.s 0
 pop.sp.d 116
 b L5622
L5622:
 ret 
L5623: ;___label for action push.bd L6798 ; ___ai mode_changer
 pop.sp 0
 push.s 0.75
 push.d.sp 0
 jal 4, L5717
 sub.s 
 sltz.s 
 beqz L5651
 push.d.sp 0
 push 0
 push 138
 push.s 0.74
 jal 4, L5729
 b L5716
L5651:
 push.s 0.5
 push.d.sp 0
 jal 4, L5717
 sub.s 
 sltz.s 
 beqz L5677
 push.d.sp 0
 push 1
 push 139
 push.s 0.49
 jal 4, L5729
 b L5716
L5677:
 push.s 0.25
 push.d.sp 0
 jal 4, L5717
 sub.s 
 sltz.s 
 beqz L5703
 push.d.sp 0
 push 2
 push 140
 push.s 0.24
 jal 4, L5729
 b L5716
L5703:
 push.d.sp 0
 push 3
 push 141
 push.s 0
 jal 4, L5729
L5716:
 ret 
L5717:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
L5729:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push.d.sp 12
 sub 
 seqz 
 beqz L5751
 b L5949
L5749:
 b L5751
L5751:
 push.d.sp 0
 jal 12, L2633
 push.d.sp 0
 jal 12, L4910
 push.d.sp 0
 jal 12, L4507
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 jal 12, L4713
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L5827
 push.d.sp 0
 jal 12, L4713
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5810
 push.sp 16
 push.s 2.094395
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L5825
L5810:
 push.sp 16
 push.s -2.094395
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
L5825:
 b L5827
L5827:
 push.sp 16
 push 4
 add 
 push.s 100
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 40
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 8
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5862:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L5872
 halt 
 b L5862
L5872:
 push.d.sp 0
 jal 12, L4949
 seqz 
 beqz L5882
 halt 
 b L5872
L5882:
 push.d.sp 0
 push 24
 add 
 push.d.sp 12
 memcpy 0
 push.d.sp 0
 push 28
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp.d 108
 push.d.sp 4
 mul.s 
 pop.sp.d 116
 push.d.sp 0
 jal 12, L5418
 push.d.sp 0
 jal 12, L3946
L5915:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5931
 push.d.sp 0
 jal 12, L3816
 halt 
 b L5915
L5931:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.bd L6736 ; ___ai mode_battle (L6736)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5949:
 ret 
L5950: ;___label for action push.bd L6810 ; ___ai algo_lv1
 pop.sp 0
 push.d.sp 0
 jal 4, L4713
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L5971
 push.d.sp 0
 push.bd L6703 ; ___ai idle_fix (L6703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5977
L5971:
 push.d.sp 0
 push.bd L6711 ; ___ai footwork (L6711)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5977:
 ret 
L5978: ;___label for action push.bd L6823 ; ___ai algo_lv2
 pop.sp 0
 push.d.sp 0
 push.bd L6721 ; ___ai move_step (L6721)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5987: ;___label for action push.bd L6541 ; ___ai algo_lv3
 pop.sp 0
 push.d.sp 0
 jal 4, L4713
 pop.sp 4
 push.d.sp 4
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6012
 push.d.sp 0
 push.bd L6747 ; ___ai run_roll (L6747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6035
L6012:
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L6029
 push.d.sp 0
 push.bd L6752 ; ___ai run_backward (L6752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6035
L6029:
 push.d.sp 0
 push.bd L6765 ; ___ai run_forward (L6765)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6035:
 ret 
L6036: ;___label for action push.bd L6552 ; ___ai algo_lv4
 pop.sp 0
 push.d.sp 0
 jal 4, L4713
 pop.sp 4
 push.d.sp 4
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L6061
 push.d.sp 0
 push.bd L6784 ; ___ai high_jump (L6784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6101
L6061:
 push.d.sp 4
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6078
 push.d.sp 0
 push.bd L6747 ; ___ai run_roll (L6747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6101
L6078:
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L6095
 push.d.sp 0
 push.bd L6752 ; ___ai run_backward (L6752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6101
L6095:
 push.d.sp 0
 push.bd L6765 ; ___ai run_forward (L6765)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6101:
 ret 
L6102: ;___label for action push.bd L6736 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L6132
 push.d.sp 0
 push.bd L6703 ; ___ai idle_fix (L6703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6795 ; ___ai leave (L6795)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6208
L6132:
 push.d.sp 0
 push.bd L6798 ; ___ai mode_changer (L6798)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 2
 jal 4, L2892
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L6164
 push.d.sp 0
 push.bd L6810 ; ___ai algo_lv1 (L6810)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6208
L6164:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L6183
 push.d.sp 0
 push.bd L6823 ; ___ai algo_lv2 (L6823)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6208
L6183:
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 beqz L6202
 push.d.sp 0
 push.bd L6541 ; ___ai algo_lv3 (L6541)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6208
L6202:
 push.d.sp 0
 push.bd L6552 ; ___ai algo_lv4 (L6552)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6208:
 ret 
L6209: ;___label for action push.bd L6828 ; ___ai dead
 pop.sp 0
 push.bd L6828 ; ___ai dead (L6828)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L6220
 ret 
L6220:
 pop.sp 0
 push.d.sp 0
 jal 4, L6227
 ret 
L6227:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L6246
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L6246
L6246:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2457
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2457
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2496
 ret 
L6314: ;___label for action push.bd L6795 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 push.d.sp 0
 jal 4, L6325
 ret 
L6325:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2457
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2496
 ret 
L6381:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6395:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6410
 b L6432
L6410:
 push.d.sp 0
 push 56
 add 
 push.s 2500 ; ___possible_ref
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6514
L6432:
 dup 
 push 6
 sub 
 beqz L6441
 b L6463
L6441:
 push.d.sp 0
 push 56
 add 
 push.s 2500 ; ___possible_ref
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6514
L6463:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6494
 push.d.sp 0
 push 56
 add 
 push.s 2500 ; ___possible_ref
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6514
L6494:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6514:
 drop 
 ret 
L6516:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6541:
D6541:
TXT6541:
 db 'algo_lv3',0,0
TXT6546:
L6546:
 db 'rst_normal',0,0
L6552:
TXT6552:
 db 'algo_lv4',0,0
TXT6557:
L6557:
 db 'rst_hard',0,0
L6562:
TXT6562:
 db 'event',0
TXT6565:
L6565:
 db 'rst_super_hard',0,0
L6573:
TXT6573:
 db 'mode_revenge',0,0
TXT6580:
 db 'jump start',0,0
L6586:
TXT6586:
 db 'mode_battle_boss',0,0
TXT6595:
 db 'jump end',0,0
L6600:
TXT6600:
 db 'idle',0,0
L6603:
TXT6603:
 db 'mode_revenge_boss',0
L6612:
TXT6612:
 db 'revenge',0
L6616:
TXT6616:
 db 'normal_jump',0
L6622:
TXT6622:
 db 'set_alg_mode_lv1',0,0
L6631:
TXT6631:
 db 'not_move_jump',0
L6638:
TXT6638:
 db 'gacha_leave',0
L6644:
TXT6644:
 db 'set_alg_mode_lv2',0,0
L6653:
TXT6653:
 db 'set_alg_mode_lv3',0,0
L6662:
TXT6662:
 db 'appear',0,0
L6666:
TXT6666:
 db 'freeze',0,0
L6670:
TXT6670:
 db 'set_alg_mode_lv4',0,0
TXT6679:
 db 'btl_attack',0,0
TXT6685:
 db 'btl_short',0
L6690:
TXT6690:
 db 'rc_gacha',0,0
L6695:
TXT6695:
 db 'near',0,0
TXT6698:
 db 'btl_long',0,0
L6703:
TXT6703:
 db 'idle_fix',0,0
L6708:
TXT6708:
 db 'talk',0,0
L6711:
TXT6711:
 db 'footwork',0,0
TXT6716:
L6716:
 db 'rvg_short',0
L6721:
TXT6721:
 db 'move_step',0
TXT6726:
L6726:
 db 'rvg_long',0,0
L6731:
TXT6731:
 db 'near_wait',0
L6736:
TXT6736:
 db 'mode_battle',0
L6742:
TXT6742:
 db 'idle_time',0
L6747:
TXT6747:
 db 'run_roll',0,0
L6752:
TXT6752:
 db 'run_backward',0,0
TXT6759:
L6759:
 db 'btl_normal',0,0
L6765:
TXT6765:
 db 'run_forward',0
TXT6771:
L6771:
 db 'btl_hard',0,0
TXT6776:
L6776:
 db 'btl_super_hard',0,0
L6784:
TXT6784:
 db 'high_jump',0
TXT6789:
L6789:
 db 'rvg_normal',0,0
L6795:
TXT6795:
 db 'leave',0
L6798:
TXT6798:
 db 'mode_changer',0,0
TXT6805:
L6805:
 db 'rvg_hard',0,0
L6810:
TXT6810:
 db 'algo_lv1',0,0
TXT6815:
L6815:
 db 'rvg_super_hard',0,0
L6823:
TXT6823:
 db 'algo_lv2',0,0
L6828:
TXT6828:
 db 'dead',0,0

 section .bss
W0:
 resb 144
W144:
 resb 128
W272:
 resb 4112
