---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: n_hb570_btl2

---
; codeLabels: 
; codeRevealer: -l 121 -l 1260 -l 1485 -l 1544 -l 1545 -l 1562 -l 1567 -l 1582 -l 1659 -l 1856 -l 1912 -l 1928 -l 2009 -l 2075 -l 2194 -l 2223 -l 2303 -l 2401 -l 2408 -l 2443 -l 2450 -l 2580 -l 2587 -l 2707 -l 2758 -l 2765 -l 2776 -l 2956 -l 3107 -l 3162
 section .text
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L35
 ret 
L35:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L67
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L3419 ; ___ai mode_revenge (L3419)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L67
L67:
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L97
 ret 
L97:
 pop.sp 0
 push.d.sp 0
 jal 4, L122
L103:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L118
 push.d.sp 0
 push.bd L3515 ; ___ai mode_battle (L3515)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L118
L118:
 halt 
 b L103
D121:
L121:
 ret 
L122:
 pop.sp 0
 jal 4, L141
L126:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L133
 halt 
 b L126
L133:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L149
 ret 
L141:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L148
 halt 
 b L141
L148:
 ret 
L149:
 pop.sp 0
L151:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L170
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L151
L170:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L180
 ret 
L180:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1133
 push.d.sp 0
 push.wp W120
 jal 4, L1220
 push.d.sp 0
 push.wp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W120
 push.bd L3475 ; ___ai appear (L3475)
 push 100
 push L1260
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3494 ; ___ai leave (L3494)
 push 196908
 push L1485
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3479 ; ___ai freeze (L3479)
 push 100
 push L1545
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3432 ; ___ai event (L3432)
 push 196908
 push L1562
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1567
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3576 ; ___ai idle (L3576)
 push 100
 push L1582
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3530 ; ___ai idle_time (L3530)
 push 100
 push L1856
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3440 ; ___ai footwork (L3440)
 push 100
 push L1912
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3453 ; ___ai mode_battle_boss (L3453)
 push 100
 push L1928
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3462 ; ___ai mode_revenge_boss (L3462)
 push 100
 push L2009
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3544 ; ___ai idle_fix (L3544)
 push 100
 push L2075
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3521 ; ___ai move_target_near (L3521)
 push 300
 push L2194
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3592 ; ___ai atk_punch (L3592)
 push 300
 push L2303
 push 0
 push 0
 push L2401
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3603 ; ___ai atk_low_kick (L3603)
 push 300
 push L2408
 push 0
 push 0
 push L2443
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3535 ; ___ai atk_final_heaven (L3535)
 push 300
 push L2450
 push 0
 push 0
 push L2580
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3571 ; ___ai atk_combo (L3571)
 push 300
 push L2587
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3587 ; ___ai atk_sobut (L3587)
 push 300
 push L2707
 push 0
 push 0
 push L2758
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3615 ; ___ai land_check (L3615)
 push 100
 push L2765
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3515 ; ___ai mode_battle (L3515)
 push 100
 push L2776
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3419 ; ___ai mode_revenge (L3419)
 push 100
 push L2956
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3471 ; ___ai revenge (L3471)
 push 65836
 push L3107
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L3502 ; ___ai dead (L3502)
 push 196908
 push L3162
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L3199
 push.d.sp 0
 push 0
 jal 4, L3213
 push.d.sp 0
 push.s 350
 push.s 450
 jal 4, L3334
 push.d.sp 0
 push 12
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push 0
 pop.sp.d 108
 push 0
 pop.sp.d 112
 push.d.sp 0
 jal 4, L3359
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 1
 sub 
 beqz L1019
 b L1043
L1019:
 push 0
 pop.sp.d 116
 push.d.sp 0
 push.s 100
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 push.d.sp 0
 push 182
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L1131
L1043:
 dup 
 push 2
 sub 
 beqz L1052
 b L1076
L1052:
 push 1
 pop.sp.d 116
 push.d.sp 0
 push.s 80
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 push.d.sp 0
 push 186
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L1131
L1076:
 dup 
 push 3
 sub 
 beqz L1085
 b L1109
L1085:
 push 2
 pop.sp.d 116
 push.d.sp 0
 push.s 60
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 push.d.sp 0
 push 190
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L1131
L1109:
 push 3
 pop.sp.d 116
 push.d.sp 0
 push.s 40
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 push.d.sp 0
 push 194
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
L1131:
 drop 
 ret 
L1133:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1168
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1177
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1168:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1177:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1220:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1251
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1251:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1260:
L1260: ;___label for action push.bd L3475 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1282
 dup 
 push -1
 sub 
 beqz L1282
 b L1288
L1282:
 push.d.sp 0
 jal 4, L1294
 b L1292
L1288:
 push.d.sp 0
 jal 4, L1457
L1292:
 drop 
 ret 
L1294:
 pop.sp 0
 jal 12, L1445
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1365
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1365:
 beqz L1374
 push 0
 pop.sp 32
 b L1374
L1374:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1382:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1433
 jal 12, L1445
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1382
L1433:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1445:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1457:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L122
 ret 
L1485: ;___label for action push.bd L3494 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L149
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1541
 ret 
L1541:
 halt 
 b L1541
L1544:
 ret 
L1545: ;___label for action push.bd L3479 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1541
 ret 
L1562: ;___label for action push.bd L3432 ; ___ai event
 pop.sp 0
 jal 4, L1541
 ret 
L1567: ;___callback for action push.bd L3432 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1582: ;___label for action push.bd L3576 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1598
 ret 
L1598:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1695
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1625
 push.d.sp 0
 jal 8, L1724
 b L1625
L1625:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1763
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1639:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1672
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1825
 beqz L1661
 b L1672
L1659:
 b L1661
L1661:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1670
 halt 
 b L1661
L1670:
 b L1639
L1672:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1694
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1694
L1694:
 ret 
L1695:
 pop.sp 0
L1697:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1710
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1710:
 dup 
 bnez L1718
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1718:
 beqz L1723
 halt 
 b L1697
L1723:
 ret 
L1724:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1763:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1784
 b L1821
L1784:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1810
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1810:
 beqz L1819
 push.s 0
 pop.sp 8
 b L1819
L1819:
 b L1821
L1821:
 drop 
 push.d.sp 8
 ret 
L1825:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1853
 push 1
 pop.sp 8
 b L1853
L1853:
 push.d.sp 8
 ret 
L1856: ;___label for action push.bd L3530 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1695
 push.d.sp 0
 jal 4, L1724
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1763
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1892:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1911
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1892
L1911:
 ret 
L1912: ;___label for action push.bd L3440 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1598
 ret 
L1928: ;___label for action push.bd L3453 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1994
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1950
 b L1958
L1950:
 push.d.sp 0
 push.bd L3555 ; ___ai btl_normal (L3555)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1992
L1958:
 dup 
 push 1
 sub 
 beqz L1967
 b L1975
L1967:
 push.d.sp 0
 push.bd L3566 ; ___ai btl_hard (L3566)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1992
L1975:
 dup 
 push 2
 sub 
 beqz L1984
 b L1992
L1984:
 push.d.sp 0
 push.bd L3579 ; ___ai btl_super_hard (L3579)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1992
L1992:
 drop 
 ret 
L1994:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out) ; ___possible_ref
 ret 
L2009: ;___label for action push.bd L3462 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1994
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2031
 b L2039
L2031:
 push.d.sp 0
 push.bd L3597 ; ___ai rvg_normal (L3597)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2073
L2039:
 dup 
 push 1
 sub 
 beqz L2048
 b L2056
L2048:
 push.d.sp 0
 push.bd L3610 ; ___ai rvg_hard (L3610)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2073
L2056:
 dup 
 push 2
 sub 
 beqz L2065
 b L2073
L2065:
 push.d.sp 0
 push.bd L3411 ; ___ai rvg_super_hard (L3411)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2073
L2073:
 drop 
 ret 
L2075: ;___label for action push.bd L3544 ; ___ai idle_fix
 pop.sp 0
 push.d.sp.d 116
 push 3
 sub 
 seqz 
 beqz L2186
 push.d.sp 0
 jal 8, L2187
 push.d.sp.d 116
 dup 
 push 0
 sub 
 beqz L2101
 b L2113
L2101:
 push.s 70
 pop.sp 8
 push.s 80
 pop.sp 4
 b L2144
L2113:
 dup 
 push 1
 sub 
 beqz L2122
 b L2134
L2122:
 push.s 50
 pop.sp 8
 push.s 60
 pop.sp 4
 b L2144
L2134:
 push.s 30
 pop.sp 8
 push.s 40
 pop.sp 4
L2144:
 drop 
 push.d.sp 8
 push.d.sp 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 12
L2153:
 push.s 0
 push.d.sp 12
 sub.s 
 sltz.s 
 beqz L2184
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 halt 
 b L2153
L2184:
 b L2186
L2186:
 ret 
L2187:
 pop.sp 0
 push.d.sp 0
 jal 4, L1724
 ret 
L2194: ;___label for action push.bd L3521 ; ___ai move_target_near
 pop.sp 0
 push.s 1000
 pop.sp 4
L2201:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L2251
 push.d.sp 0
 jal 4, L2252
 push.s 200
 sub.s 
 sltz.s 
 beqz L2225
 b L2251
L2223:
 b L2225
L2225:
 push.d.sp 0
 jal 4, L2187
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2201
L2251:
 ret 
L2252:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2303: ;___label for action push.bd L3592 ; ___ai atk_punch
 pop.sp 0
 push.d.sp 0
 jal 4, L2187
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2321:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2396
 push.d.sp.d 116
 push 1
 sub 
 seqz 
 dup 
 bnez L2348
 push.d.sp.d 116
 push 2
 sub 
 seqz 
 lor 
L2348:
 beqz L2378
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 bnez L2368
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 lor 
L2368:
 beqz L2376
 push.d.sp 0
 jal 4, L2187
 b L2376
L2376:
 b L2393
L2378:
 push.d.sp.d 116
 push 3
 sub 
 seqz 
 beqz L2393
 push.d.sp 0
 jal 4, L2187
 b L2393
L2393:
 halt 
 b L2321
L2396:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L2401: ;___callback for action push.bd L3592 ; ___ai atk_punch
 pop.sp 0
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2408: ;___label for action push.bd L3603 ; ___ai atk_low_kick
 pop.sp 0
 push.d.sp 0
 jal 4, L2187
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2426:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2438
 halt 
 b L2426
L2438:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L2443: ;___callback for action push.bd L3603 ; ___ai atk_low_kick
 pop.sp 0
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2450: ;___label for action push.bd L3535 ; ___ai atk_final_heaven
 pop.sp 0
 push.d.sp 0
 jal 4, L2187
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2475:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2568
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2511
 push.d.sp 0
 push 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 8
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L2511
L2511:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2538
 push.d.sp 0
 push 6
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 15
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L2538
L2538:
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2565
 push.d.sp 0
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 11
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L2565
L2565:
 halt 
 b L2475
L2568:
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L2580: ;___callback for action push.bd L3535 ; ___ai atk_final_heaven
 pop.sp 0
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2587: ;___label for action push.bd L3571 ; ___ai atk_combo
 pop.sp 0
 push.d.sp 0
 jal 4, L2187
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2605:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2702
 push.d.sp.d 116
 push 1
 sub 
 seqz 
 dup 
 bnez L2632
 push.d.sp.d 116
 push 2
 sub 
 seqz 
 lor 
L2632:
 beqz L2684
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 bnez L2652
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 lor 
L2652:
 dup 
 bnez L2663
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 lor 
L2663:
 dup 
 bnez L2674
 push.d.sp 0
 push 4
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 lor 
L2674:
 beqz L2682
 push.d.sp 0
 jal 4, L2187
 b L2682
L2682:
 b L2699
L2684:
 push.d.sp.d 116
 push 3
 sub 
 seqz 
 beqz L2699
 push.d.sp 0
 jal 4, L2187
 b L2699
L2699:
 halt 
 b L2605
L2702:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L2707: ;___label for action push.bd L3587 ; ___ai atk_sobut
 pop.sp 0
 push.d.sp 0
 jal 4, L2187
 push.d.sp 0
 push 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 8
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 205
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2741:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2753
 halt 
 b L2741
L2753:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L2758: ;___callback for action push.bd L3587 ; ___ai atk_sobut
 pop.sp 0
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2765: ;___label for action push.bd L3615 ; ___ai land_check
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2776: ;___label for action push.bd L3515 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L1994
 push.d.sp 0
 jal 4, L2790
 ret 
L2790:
 pop.sp 0
 push.d.sp 0
 jal 4, L2944
 pop.sp 4
 push 1
 push.d.sp.d 108
 sub 
 sltz 
 dup 
 beqz L2816
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 land 
L2816:
 dup 
 bnez L2827
 push 3
 push.d.sp.d 108
 sub 
 sltz 
 lor 
L2827:
 beqz L2854
 push.d.sp 0
 push.bd L3521 ; ___ai move_target_near (L3521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3535 ; ___ai atk_final_heaven (L3535)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L3544 ; ___ai idle_fix (L3544)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push 0
 pop.sp.d 108
 b L2937
L2854:
 push.d.sp 0
 push.bd L3521 ; ___ai move_target_near (L3521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L2944
 pop.sp 4
 push.d.sp 4
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L2883
 push.d.sp 0
 push.bd L3571 ; ___ai atk_combo (L3571)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L2923
L2883:
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2900
 push.d.sp 0
 push.bd L3587 ; ___ai atk_sobut (L3587)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L2923
L2900:
 push.d.sp 4
 push.s 0.75
 sub.s 
 sltz.s 
 beqz L2917
 push.d.sp 0
 push.bd L3592 ; ___ai atk_punch (L3592)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L2923
L2917:
 push.d.sp 0
 push.bd L3603 ; ___ai atk_low_kick (L3603)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L2923:
 push.d.sp 0
 push.bd L3544 ; ___ai idle_fix (L3544)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp.d 108
 push 1
 add 
 pop.sp.d 108
L2937:
 push.d.sp 0
 push.bd L3615 ; ___ai land_check (L3615)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2944:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L2956: ;___label for action push.bd L3419 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1994
 push.d.sp 0
 jal 4, L2970
 ret 
L2970:
 pop.sp 0
 push.d.sp 0
 jal 4, L2944
 pop.sp 4
 push 1
 push.d.sp.d 108
 sub 
 sltz 
 dup 
 beqz L2996
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 land 
L2996:
 dup 
 bnez L3007
 push 3
 push.d.sp.d 108
 sub 
 sltz 
 lor 
L3007:
 beqz L3034
 push.d.sp 0
 push.bd L3521 ; ___ai move_target_near (L3521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3535 ; ___ai atk_final_heaven (L3535)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L3544 ; ___ai idle_fix (L3544)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push 0
 pop.sp.d 108
 b L3100
L3034:
 push.d.sp 0
 push.bd L3521 ; ___ai move_target_near (L3521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L2944
 pop.sp 4
 push.d.sp 4
 push.s 0.33
 sub.s 
 sltz.s 
 beqz L3063
 push.d.sp 0
 push.bd L3571 ; ___ai atk_combo (L3571)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3086
L3063:
 push.d.sp 4
 push.s 0.66
 sub.s 
 sltz.s 
 beqz L3080
 push.d.sp 0
 push.bd L3587 ; ___ai atk_sobut (L3587)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3086
L3080:
 push.d.sp 0
 push.bd L3603 ; ___ai atk_low_kick (L3603)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3086:
 push.d.sp 0
 push.bd L3544 ; ___ai idle_fix (L3544)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp.d 108
 push 1
 add 
 pop.sp.d 108
L3100:
 push.d.sp 0
 push.bd L3615 ; ___ai land_check (L3615)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3107: ;___label for action push.bd L3471 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1994
 push.d.sp 0
 jal 4, L2944
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3135
 push.d.sp 0
 push.bd L3571 ; ___ai atk_combo (L3571)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3141
L3135:
 push.d.sp 0
 push.bd L3587 ; ___ai atk_sobut (L3587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3141:
 push.d.sp 0
 push.bd L3544 ; ___ai idle_fix (L3544)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp.d 108
 push 1
 add 
 pop.sp.d 108
 push.d.sp 0
 push.bd L3615 ; ___ai land_check (L3615)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3162: ;___label for action push.bd L3502 ; ___ai dead
 pop.sp 0
 push.bd L3502 ; ___ai dead (L3502)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L1695
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3199:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3213:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L3228
 b L3250
L3228:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L3332
L3250:
 dup 
 push 6
 sub 
 beqz L3259
 b L3281
L3259:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L3332
L3281:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L3312
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L3332
L3312:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L3332:
 drop 
 ret 
L3334:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3359:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D3411:
TXT3411:
L3411:
 db 'rvg_super_hard',0,0
L3419:
TXT3419:
 db 'mode_revenge',0,0
TXT3426:
 db 'rst_normal',0,0
L3432:
TXT3432:
 db 'event',0
TXT3435:
 db 'rst_hard',0,0
L3440:
TXT3440:
 db 'footwork',0,0
TXT3445:
 db 'rst_super_hard',0,0
L3453:
TXT3453:
 db 'mode_battle_boss',0,0
L3462:
TXT3462:
 db 'mode_revenge_boss',0
L3471:
TXT3471:
 db 'revenge',0
L3475:
TXT3475:
 db 'appear',0,0
L3479:
TXT3479:
 db 'freeze',0,0
TXT3483:
 db 'btl_attack',0,0
TXT3489:
 db 'btl_short',0
L3494:
TXT3494:
 db 'leave',0
TXT3497:
 db 'btl_long',0,0
L3502:
TXT3502:
 db 'dead',0,0
TXT3505:
 db 'rvg_short',0
TXT3510:
 db 'rvg_long',0,0
L3515:
TXT3515:
 db 'mode_battle',0
L3521:
TXT3521:
 db 'move_target_near',0,0
L3530:
TXT3530:
 db 'idle_time',0
L3535:
TXT3535:
 db 'atk_final_heaven',0,0
L3544:
TXT3544:
 db 'idle_fix',0,0
TXT3549:
 db 'jump start',0,0
TXT3555:
L3555:
 db 'btl_normal',0,0
TXT3561:
 db 'jump end',0,0
TXT3566:
L3566:
 db 'btl_hard',0,0
L3571:
TXT3571:
 db 'atk_combo',0
L3576:
TXT3576:
 db 'idle',0,0
TXT3579:
L3579:
 db 'btl_super_hard',0,0
L3587:
TXT3587:
 db 'atk_sobut',0
L3592:
TXT3592:
 db 'atk_punch',0
TXT3597:
L3597:
 db 'rvg_normal',0,0
L3603:
TXT3603:
 db 'atk_low_kick',0,0
TXT3610:
L3610:
 db 'rvg_hard',0,0
L3615:
TXT3615:
 db 'land_check',0,0

 section .bss
W0:
 resb 120
W120:
 resb 4104
