---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 17
  Addr: TR17
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_tr010_btl_l

---
; codeLabels: 
; codeRevealer: -l 129 -l 455 -l 1038 -l 1245 -l 1476 -l 3014 -l 3280 -l 3339 -l 3340 -l 3434 -l 3451 -l 3456 -l 3471 -l 3548 -l 3745 -l 3761 -l 3842 -l 3908 -l 3967 -l 4055 -l 4063 -l 4343 -l 4528 -l 4689 -l 4814 -l 4845 -l 4927 -l 5217 -l 5607 -l 5639 -l 5741 -l 5774 -l 5846 -l 5930 -l 6004 -l 6072 -l 6075 -l 6214 -l 6403 -l 6622 -l 6703 -l 6713 -l 6723 -l 6937 -l 6948
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 4
 sub 
 jz L45
 jmp L49
L45:
 gosub 4, L51
 jmp L49
L49:
 drop 
 ret 
L51:
 pushFromFWp W0
 pushImm 0
 sub 
 neqz 
 jz L74
 pushFromFWp W0
 pushImmf 0
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushImm 0
 popToWp W0
 jmp L74
L74:
 pushImm 0
 popToWp W8
 ret 
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 1
 sub 
 jz L97
 jmp L103
L97:
 pushFromFSp 8
 gosub 8, L118
 jmp L116
L103:
 dup 
 pushImm 2
 sub 
 jz L112
 jmp L116
L112:
 gosub 8, L1023
 jmp L116
L116:
 drop 
 ret 
L118:
 popToSp 0
 pushImm L129
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
D129:
L129:
 popToSp 0
 pushFromPSp 4
 pushImmf 4
 gosub 12, L312
 pushImm 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 32
 pushImm 4
 popToSp 36
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
L164:
 pushFromFSp 36
 pushImm 0
 sub 
 ipos 
 jz L311
 pushFromPSp 4
 gosub 12, L336
 jz L303
 pushFromPSp 4
 gosub 12, L346
 pushFromFSp 36
 pushImm 1
 sub 
 popToSp 36
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L355
 jz L268
 pushFromFSp 36
 pushFromFSp 32
 sub 
 eqz 
 jz L233
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L403
 jmp L266
L233:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 150
 pushImmf 400
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L403
L266:
 jmp L301
L268:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 50
 pushImmf 400
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L403
L301:
 jmp L309
L303:
 pushFromPSp 4
 gosub 12, L777
 drop 
 halt 
L309:
 jmp L164
L311:
 ret 
L312:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L327
 ret 
L327:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L336:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L346:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 4
 gosub 4, L327
 ret 
L355:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushFromPAi L7396 ; ___ai dist (L7396)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromPSp 16
 fetchValue 12
 pushImmf 500
 subf 
 infzf 
 ret 
L403:
 popToSp 0
 popToSp 4
 pushImm 76
 pushImm L455
 pushFromFSp 4
 gosub 8, L948
 popToSp 8
 pushFromFSp 0
 pushFromFSp 8
 pushImm 32
 add 
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 eqz 
 jz L446
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 jmp L446
L446:
 pushFromFWp W4
 pushImm 1
 add 
 popToWp W4
 ret 
L455:
 popToSp 0
 pushFromFSp 0
 gosub 4, L470
 pushFromFSp 0
 gosub 4, L533
 pushFromFSp 0
 gosub 4, L854
 ret 
L470:
 popToSp 0
 pushFromFSp 0
 gosub 4, L482
 pushImmf 600
 popToSpVal 72
 ret 
L482:
 popToSp 0
 pushFromFSp 0
 gosub 4, L499
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L499:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L516
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L516:
 jz L532
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L532
L532:
 ret 
L533:
 popToSp 0
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 64
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSp 8
 pushImmf 0
 gosub 8, L327
 pushFromPSp 4
 pushImmf 20
 gosub 8, L327
 pushImmf 0
 pushImmf 0
 subf 
 infoezf 
 jz L586
 pushFromFSp 0
 gosub 8, L811
 jmp L586
L586:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L647
 pushFromFSp 0
 gosub 8, L648
 halt 
 pushFromPSp 8
 gosub 8, L336
 jz L633
 pushFromPSp 4
 gosub 8, L777
 jz L631
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L629
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L629
L629:
 jmp L631
L631:
 jmp L633
L633:
 pushFromPSp 8
 gosub 8, L777
 jz L645
 pushFromFSp 0
 gosub 8, L811
 jmp L645
L645:
 jmp L586
L647:
 ret 
L648:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L721
 pushFromFSpVal 72
 pushImmf -600
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 16, L722
 popToSpVal 72
 pushFromPSpVal 32
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 600
 subf 
 memcpy 0
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSpVal 72
 subf 
 memcpy 0
 pushFromFSpVal 68
 pushFromPSp 32
 pushFromPSp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 jmp L721
L721:
 ret 
L722:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L760
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L758
 pushFromFSp 0
 popToSp 8
 jmp L758
L758:
 jmp L774
L760:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L774
 pushFromFSp 0
 popToSp 8
 jmp L774
L774:
 pushFromFSp 8
 ret 
L777:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L808
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L336
 popToSp 4
 jmp L808
L808:
 pushFromFSp 4
 ret 
L811:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L828
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 jmp L828
L828:
 pushFromPSpVal 0
 pushImm 685
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 ret 
L854:
 popToSp 0
 pushFromFWp W4
 pushImm 1
 sub 
 popToWp W4
 pushFromFSp 0
 gosub 4, L869
 ret 
L869:
 popToSp 0
 pushFromFSp 0
 gosub 4, L880
 pushFromFSp 0
 gosub 4, L937
 ret 
L880:
 popToSp 0
 pushFromFSp 0
 gosub 4, L891
 pushFromFSp 0
 gosub 4, L914
 ret 
L891:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L913
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L913
L913:
 ret 
L914:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L936
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L936
L936:
 ret 
L937:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L948:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L980
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L980:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1023:
 pushImm L1038
 pushImm 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 pushImm 1
 popToWp W8
 ret 
D1038:
L1038:
 pushFromFWp W0
 pushImm 0
 sub 
 eqz 
 jz L1161
 pushImm 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToWp W0
 pushFromFWp W0
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFWp W0
 pushImm 64
 pushImm 64
 pushImm 64
 pushImmf 30
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L1077:
 pushFromFWp W8
 jz L1136
 pushImm 0
 popToWp W8
 pushFromPSp 0
 pushImmf 120
 gosub 4, L327
L1093:
 pushFromFWp W8
 eqz 
 dup 
 jz L1105
 pushFromPSp 0
 gosub 4, L336
 eqz 
 eqzv 
L1105:
 jz L1115
 halt 
 pushFromPSp 0
 gosub 4, L777
 drop 
 jmp L1093
L1115:
 pushFromFWp W8
 eqz 
 dup 
 jz L1129
 pushFromFWp W4
 pushImm 0
 sub 
 ipos 
 eqzv 
L1129:
 jz L1134
 halt 
 jmp L1115
L1134:
 jmp L1077
L1136:
 pushFromFWp W0
 pushImm 0
 sub 
 neqz 
 jz L1159
 pushFromFWp W0
 pushImmf 10
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushImm 0
 popToWp W0
 jmp L1159
L1159:
 jmp L1161
L1161:
 ret 
TR6:
 popToSp 0
 pushFromPWp W12
 pushFromFSp 0
 gosub 4, L1171
 ret 
L1171:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L7174 ; ___ai sheet.hp (L7174)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L7185 ; ___ai sheet.hp(1) (L7185)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L7199 ; ___ai sheet.hp(2) (L7199)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushFromPAi L7309 ; ___ai hp_rate (L7309)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 692
 sub 
 eqz 
 jz L1247
 pushFromFSp 0
 pushFromPAi L7216 ; ___ai needle_damage (L7216)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 exit 
D1245:
L1245:
 jmp L1247
L1247:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 jz L1277
 pushFromFSp 0
 pushFromPAi L7227 ; ___ai stun_damage (L7227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1398
L1277:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L1298
 pushFromFWp W4232
 eqz 
 eqzv 
L1298:
 jz L1313
 pushFromFSp 0
 gosub 4, L1399
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L1313
L1313:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L1334
 pushFromFWp W4236
 eqz 
 eqzv 
L1334:
 jz L1349
 pushFromFSp 0
 gosub 4, L1421
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L1349
L1349:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L1381
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L1381:
 dup 
 jz L1388
 pushFromFWp W4224
 eqz 
 eqzv 
L1388:
 jz L1398
 pushFromFSp 0
 pushFromPAi L7239 ; ___ai kneeldown (L7239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1398
L1398:
 ret 
L1399:
 popToSp 0
 pushFromPAi L7068 ; ___ai kneel_r_break (L7068)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToWp W4232
 pushFromFSp 0
 pushImm 256
 pushImmf 10
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
 ret 
L1421:
 popToSp 0
 pushFromPAi L7075 ; ___ai kneel_l_break (L7075)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToWp W4236
 pushFromFSp 0
 pushImm 128
 pushImmf 10
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
 ret 
TR1:
 pushFromPWp W12
 gosub 4, L1448
 ret 
L1448:
 popToSp 0
 gosub 4, L1477
 pushFromFSp 0
 pushFromPAi L7165 ; ___ai mode_battle (L7165)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1458:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1473
 pushFromFSp 0
 pushFromPAi L7165 ; ___ai mode_battle (L7165)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1473
L1473:
 halt 
 jmp L1458
D1476:
L1476:
 ret 
L1477:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1484
 halt 
 jmp L1477
L1484:
 ret 
TR0:
 popToSp 0
 pushFromPWp W12
 pushFromFSp 0
 gosub 4, L1494
 ret 
L1494:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L2887
 pushFromFSp 0
 pushFromPWp W120
 gosub 12, L2974
 pushFromFSp 0
 pushFromPWp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7161 ; ___ai appear (L7161)
 pushImm 100
 pushImm L3014
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7355 ; ___ai leave (L7355)
 pushImm 196908
 pushImm L3280
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7380 ; ___ai dead (L7380)
 pushImm 196908
 pushImm L3340
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7223 ; ___ai freeze (L7223)
 pushImm 100
 pushImm L3434
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7249 ; ___ai event (L7249)
 pushImm 196908
 pushImm L3451
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3456
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7062 ; ___ai idle (L7062)
 pushImm 100
 pushImm L3471
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7260 ; ___ai footwork (L7260)
 pushImm 100
 pushImm L3745
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7265 ; ___ai mode_battle_boss (L7265)
 pushImm 100
 pushImm L3761
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7289 ; ___ai mode_revenge_boss (L7289)
 pushImm 100
 pushImm L3842
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7313 ; ___ai revenge (L7313)
 pushImm 65836
 pushImm L3908
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7047 ; ___ai idle_time (L7047)
 pushImm 100
 pushImm L3967
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7116 ; ___ai turn_check (L7116)
 pushImm 100
 pushImm L4063
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7044 ; ___ai move (L7044)
 pushImm 100
 pushImm L4343
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7303 ; ___ai atk_flydisk (L7303)
 pushImm 200
 pushImm L4689
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7331 ; ___ai atk_rolldisk (L7331)
 pushImm 200
 pushImm L4814
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7280 ; ___ai atk_thunder_shock (L7280)
 pushImm 200
 pushImm L4845
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7054 ; ___ai call_wall (L7054)
 pushImm 100
 pushImm L4927
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7338 ; ___ai rc_wait (L7338)
 pushImm 300
 pushImm L5217
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7347 ; ___ai rc_needle_wait (L7347)
 pushImm 100
 pushImm L5607
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7383 ; ___ai rc_delete (L7383)
 pushImm 100
 pushImm L5639
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5741
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7142 ; ___ai attack (L7142)
 pushImm 100
 pushImm L5774
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7059 ; ___ai short (L7059)
 pushImm 100
 pushImm L5846
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7065 ; ___ai long (L7065)
 pushImm 100
 pushImm L5930
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7165 ; ___ai mode_battle (L7165)
 pushImm 100
 pushImm L6004
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7358 ; ___ai mode_revenge (L7358)
 pushImm 100
 pushImm L6072
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7239 ; ___ai kneeldown (L7239)
 pushImm 300
 pushImm L6075
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7374 ; ___ai bug_damage (L7374)
 pushImm 300
 pushImm L6403
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7216 ; ___ai needle_damage (L7216)
 pushImm 300
 pushImm L6703
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7227 ; ___ai stun_damage (L7227)
 pushImm 300
 pushImm L6713
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7171 ; ___ai cure (L7171)
 pushImm 300
 pushImm L6723
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6937
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7388 ; ___ai battle_start (L7388)
 pushImm 100
 pushImm L6948
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W4256
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L6961
 pushFromFSp 0
 pushImm 32
 pushImm 8421504
 pushImmf 0
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 pushFromFSp 0
 pushImm 64
 pushImm 8421504
 pushImmf 0
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 pushFromFSp 0
 pushImm 128
 pushImm 8421504
 pushImmf 0
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 pushFromFSp 0
 pushImm 256
 pushImm 8421504
 pushImmf 0
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 gosub 12, L4553
 pushFromFSp 0
 pushImmf 8
 gosub 12, L6988
 pushFromFSp 0
 pushImmf 700
 pushImmf 1500
 gosub 12, L7002
 pushFromFSp 0
 pushImm 114
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToWp W4240
 pushImm 0
 popToWp W4220
 pushImm 0
 popToWp W4224
 pushImm 0
 popToWp W4228
 pushImm 0
 popToWp W4232
 pushImm 0
 popToWp W4236
 gosub 12, L7027
 gosub 12, L6873
 pushFromPAi L7399 ; ___ai init_check (L7399)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 gosub 28, L4105
 pushImmf 0
 subf 
 infzf 
 jz L2834
 pushImm 0
 popToWp W4244
 pushImmf -90
 popToSp 32
 jmp L2844
L2834:
 pushImm 1
 popToWp W4244
 pushImmf 90
 popToSp 32
L2844:
 pushFromPWp W4256
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L2887:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2922
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2931
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2922:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2931:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2974:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3005
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3005:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3014:
L3014: ;___label for action pushFromPAi L7161 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3036
 dup 
 pushImm -1
 sub 
 jz L3036
 jmp L3042
L3036:
 pushFromFSp 0
 gosub 4, L3048
 jmp L3046
L3042:
 pushFromFSp 0
 gosub 4, L3211
L3046:
 drop 
 ret 
L3048:
 popToSp 0
 gosub 12, L3199
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3119
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3119:
 jz L3128
 pushImm 0
 popToSp 32
 jmp L3128
L3128:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3136:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3187
 gosub 12, L3199
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3136
L3187:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3199:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3211:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3239
 ret 
L3239:
 popToSp 0
 gosub 4, L1477
L3243:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3250
 halt 
 jmp L3243
L3250:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L3258
 ret 
L3258:
 popToSp 0
L3260:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L3279
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3260
L3279:
 ret 
L3280: ;___label for action pushFromPAi L7355 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L3258
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3336
 ret 
L3336:
 halt 
 jmp L3336
L3339:
 ret 
L3340: ;___label for action pushFromPAi L7380 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3347
 ret 
L3347:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3366
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3366
L3366:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3258
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3258
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3336
 ret 
L3434: ;___label for action pushFromPAi L7223 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3336
 ret 
L3451: ;___label for action pushFromPAi L7249 ; ___ai event
 popToSp 0
 gosub 4, L3336
 ret 
L3456: ;___callback for action pushFromPAi L7249 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3471: ;___label for action pushFromPAi L7062 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3487
 ret 
L3487:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3584
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3514
 pushFromFSp 0
 gosub 8, L3613
 jmp L3514
L3514:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3652
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3528:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3561
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3714
 jz L3550
 jmp L3561
L3548:
 jmp L3550
L3550:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3559
 halt 
 jmp L3550
L3559:
 jmp L3528
L3561:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3583
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3583
L3583:
 ret 
L3584:
 popToSp 0
L3586:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3599
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3599:
 dup 
 jnz L3607
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3607:
 jz L3612
 halt 
 jmp L3586
L3612:
 ret 
L3613:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3652:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3673
 jmp L3710
L3673:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3699
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3699:
 jz L3708
 pushImmf 0
 popToSp 8
 jmp L3708
L3708:
 jmp L3710
L3710:
 drop 
 pushFromFSp 8
 ret 
L3714:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3742
 pushImm 1
 popToSp 8
 jmp L3742
L3742:
 pushFromFSp 8
 ret 
L3745: ;___label for action pushFromPAi L7260 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3487
 ret 
L3761: ;___label for action pushFromPAi L7265 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3827
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3783
 jmp L3791
L3783:
 pushFromFSp 0
 pushFromPAi L7179 ; ___ai btl_normal (L7179)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3825
L3791:
 dup 
 pushImm 1
 sub 
 jz L3800
 jmp L3808
L3800:
 pushFromFSp 0
 pushFromPAi L7191 ; ___ai btl_hard (L7191)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3825
L3808:
 dup 
 pushImm 2
 sub 
 jz L3817
 jmp L3825
L3817:
 pushFromFSp 0
 pushFromPAi L7205 ; ___ai btl_super_hard (L7205)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3825
L3825:
 drop 
 ret 
L3827:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3842: ;___label for action pushFromPAi L7289 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3827
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3864
 jmp L3872
L3864:
 pushFromFSp 0
 pushFromPAi L7233 ; ___ai rvg_normal (L7233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3906
L3872:
 dup 
 pushImm 1
 sub 
 jz L3881
 jmp L3889
L3881:
 pushFromFSp 0
 pushFromPAi L7244 ; ___ai rvg_hard (L7244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3906
L3889:
 dup 
 pushImm 2
 sub 
 jz L3898
 jmp L3906
L3898:
 pushFromFSp 0
 pushFromPAi L7252 ; ___ai rvg_super_hard (L7252)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3906
L3906:
 drop 
 ret 
L3908: ;___label for action pushFromPAi L7313 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3923
 jmp L3931
L3923:
 pushFromFSp 0
 pushFromPAi L7274 ; ___ai rst_normal (L7274)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3965
L3931:
 dup 
 pushImm 1
 sub 
 jz L3940
 jmp L3948
L3940:
 pushFromFSp 0
 pushFromPAi L7298 ; ___ai rst_hard (L7298)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3965
L3948:
 dup 
 pushImm 2
 sub 
 jz L3957
 jmp L3965
L3957:
 pushFromFSp 0
 pushFromPAi L7323 ; ___ai rst_super_hard (L7323)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3965
L3965:
 drop 
 ret 
L3967: ;___label for action pushFromPAi L7047 ; ___ai idle_time
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 2
 gosub 4, L3980
 ret 
L3980:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSp 16
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 supzf 
 jz L4013
 pushFromFSp 4
 popToSp 12
 jmp L4017
L4013:
 pushFromFSp 8
 popToSp 12
L4017:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4029:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L4059
 pushFromFSp 16
 pushImm 1
 add 
 popToSp 16
 pushFromFSp 16
 pushFromFSp 12
 sub 
 msbi 
 jz L4057
 jmp L4062
L4055:
 jmp L4057
L4057:
 jmp L4059
L4059:
 halt 
 jmp L4029
L4062:
 ret 
L4063: ;___label for action pushFromPAi L7116 ; ___ai turn_check
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L4105
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4148
 ret 
L4105:
 popToSp 4
 popToSp 0
 pushFromPWp W4256
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 radd 
 popToSp 32
 pushFromFSp 32
 pushFromPAi L7095 ; ___ai check_radian (L7095)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 32
 ret 
D4148:
L4148:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPAi L7085 ; ___ai radian (L7085)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFWp W4244
 pushFromPAi L7052 ; ___ai dir (L7052)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFWp W4244
 pushImm 0
 sub 
 eqz 
 dup 
 jz L4182
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 eqzv 
L4182:
 dup 
 jnz L4204
 pushFromFWp W4244
 pushImm 1
 sub 
 eqz 
 dup 
 jz L4203
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 eqzv 
L4203:
 neqzv 
L4204:
 jz L4278
 pushFromPAi L7082 ; ___ai turn (L7082)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L4226
 pushImm 0
 popToWp W4244
 jmp L4231
L4226:
 pushImm 1
 popToWp W4244
L4231:
 pushFromFSp 0
 fetchValue 4
 pushImm 165
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4279
 pushFromFSp 0
 gosub 4, L4292
 pushImmf 700
 subf 
 infzf 
 jz L4272
 pushFromFSp 0
 pushImm 1
 pushImm 2
 gosub 4, L3980
 jmp L4272
L4272:
 pushFromPAi L7122 ; ___ai dir_set (L7122)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L4278
L4278:
 ret 
L4279:
 popToSp 0
L4281:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4291
 halt 
 jmp L4281
L4291:
 ret 
L4292:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4343: ;___label for action pushFromPAi L7044 ; ___ai move
 popToSp 0
 pushImm 0
 popToSp 16
 pushImmf 200
 popToSp 12
 pushImmf 0.2
 popToSp 8
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L4105
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L4148
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L4418
 pushFromFSp 8
 pushImmf -1
 mulf 
 popToSp 8
 jmp L4418
L4418:
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4430:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L4464
 pushFromFSp 0
 gosub 8, L4292
 pushImmf 700
 subf 
 infzf 
 jz L4455
 pushImm 1
 popToSp 16
 jmp L4455
L4455:
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4553
 jmp L4430
L4464:
 pushFromFSp 16
 eqz 
 jz L4534
L4469:
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 0
 gosub 8, L4292
 pushImmf 700
 subf 
 infzf 
 dup 
 jnz L4496
 pushFromFSp 12
 pushImmf 0
 subf 
 infoezf 
 neqzv 
L4496:
 jz L4505
 pushImm 1
 popToSp 16
 jmp L4505
L4505:
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4553
 pushFromFSp 16
 dup 
 jz L4524
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L4524:
 jz L4530
 jmp L4532
L4528:
 jmp L4530
L4530:
 jmp L4469
L4532:
 jmp L4534
L4534:
 pushFromFSp 0
 fetchValue 4
 pushImm 162
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 8, L4279
 ret 
L4553:
 popToSp 4
 popToSp 0
 pushImmf 90
 popToSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPWp W4256
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 2400
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 4
 pushImmf -1
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPWp W4256
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L4667
 pushImmf -90
 popToSp 32
 jmp L4667
L4667:
 pushFromPSp 16
 pushFromFSp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
D4689:
L4689: ;___label for action pushFromPAi L7303 ; ___ai atk_flydisk
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushImm 202
 popToSp 8
 pushImm 201
 popToSp 4
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L4720
 ret 
L4720:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L4105
 popToSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L4148
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L4780
 pushFromFSp 8
 popToSp 12
 jmp L4784
L4780:
 pushFromFSp 4
 popToSp 12
L4784:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 8, L4279
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4814: ;___label for action pushFromPAi L7331 ; ___ai atk_rolldisk
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushImm 204
 popToSp 8
 pushImm 203
 popToSp 4
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L4720
 ret 
L4845: ;___label for action pushFromPAi L7280 ; ___ai atk_thunder_shock
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L4105
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4148
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4279
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4927: ;___label for action pushFromPAi L7054 ; ___ai call_wall
 popToSp 0
 pushImmf 20
 popToSp 52
 pushImmf 90
 popToSp 48
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L4105
 popToSp 56
 pushFromFSp 0
 pushFromFSp 56
 gosub 24, L4148
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4990:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L5003
 halt 
 jmp L4990
L5003:
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L4105
 pushImmf 0
 subf 
 infzf 
 jz L5047
 pushFromPAi L7196 ; ___ai l_pos (L7196)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L5067
L5047:
 pushFromPAi L7213 ; ___ai r_pos (L7213)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 48
 pushImmf -1
 mulf 
 popToSp 48
 pushFromFSp 52
 pushImmf -1
 mulf 
 popToSp 52
L5067:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPWp W4256
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushImmf 2450
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 32
 pushFromFSp 52
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPWp W4256
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushFromFSp 48
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 64
 pushImm 864
 gosub 24, L5204
 pushFromPSp 64
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 64
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 24, L4279
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5204:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L2922
 ret 
L5217: ;___label for action pushFromPAi L7338 ; ___ai rc_wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 gosub 16, L3199
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 gosub 28, L3199
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushImmf 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 32
 gosub 16, L3199
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jz L5334
 gosub 16, L3199
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImmf 0.523599
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 jmp L5361
L5334:
 gosub 16, L3199
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImmf -0.523599
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
L5361:
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushImmf 2400
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jz L5504
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushImm 0
 popToWp W4244
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L5552
L5504:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushImm 1
 popToWp W4244
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L5552:
 gosub 16, L3199
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 pushImm 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
L5570:
 pushFromFSp 48
 gosub 16, L3199
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L5588
 halt 
 jmp L5570
L5588:
 pushFromFWp W4232
 dup 
 jz L5596
 pushFromFWp W4236
 eqzv 
L5596:
 jz L5606
 pushFromFSp 0
 pushFromPAi L7239 ; ___ai kneeldown (L7239)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5606
L5606:
 ret 
L5607: ;___label for action pushFromPAi L7347 ; ___ai rc_needle_wait
 popToSp 0
 gosub 4, L3199
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 4
L5620:
 pushFromFSp 4
 gosub 4, L3199
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L5638
 halt 
 jmp L5620
L5638:
 ret 
L5639: ;___label for action pushFromPAi L7383 ; ___ai rc_delete
 popToSp 0
 pushFromFSp 0
 gosub 4, L4292
 pushImmf 700
 subf 
 infzf 
 jz L5660
 pushFromFSp 0
 pushFromPAi L7280 ; ___ai atk_thunder_shock (L7280)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5728
L5660:
 pushFromFSp 0
 pushFromPAi L7047 ; ___ai idle_time (L7047)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5729
 pushImmf 0.5
 subf 
 supzf 
 jz L5685
 pushFromFSp 0
 pushFromPAi L7047 ; ___ai idle_time (L7047)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5685
L5685:
 pushFromFSp 0
 gosub 4, L5729
 pushImmf 0.7
 subf 
 supzf 
 dup 
 jnz L5712
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 supzf 
 neqzv 
L5712:
 jz L5722
 pushFromFSp 0
 pushFromPAi L7303 ; ___ai atk_flydisk (L7303)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5728
L5722:
 pushFromFSp 0
 pushFromPAi L7331 ; ___ai atk_rolldisk (L7331)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5728:
 ret 
L5729:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5741: ;___callback for action pushFromPAi L7383 ; ___ai rc_delete
 popToSp 4
 popToSp 0
 pushFromPAi L7365 ; ___ai rc_delete_listen (L7365)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4220
 eqz 
 jz L5773
 pushFromFWp W4224
 jz L5765
 pushImm 1
 popToWp W4228
 jmp L5771
L5765:
 pushFromFSp 0
 pushFromPAi L7383 ; ___ai rc_delete (L7383)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5771:
 jmp L5773
L5773:
 ret 
L5774: ;___label for action pushFromPAi L7142 ; ___ai attack
 popToSp 0
 pushFromPSp 16
 pushImm 1762
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L5807
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 infoezf 
 eqzv 
L5807:
 jz L5816
 pushImm 2
 popToSp 4
 jmp L5821
L5816:
 pushImm 3
 popToSp 4
L5821:
 pushFromFSp 0
 fetchValue 16
 pushFromFSp 4
 sub 
 msb 
 jz L5839
 pushFromFSp 0
 pushFromPAi L7047 ; ___ai idle_time (L7047)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5845
L5839:
 pushFromFSp 0
 pushFromPAi L7280 ; ___ai atk_thunder_shock (L7280)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5845:
 ret 
L5846: ;___label for action pushFromPAi L7059 ; ___ai short
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L5870
 pushFromFSp 0
 gosub 4, L5729
 pushImmf 0.5
 subf 
 supzf 
 neqzv 
L5870:
 jz L5923
 pushFromFSp 0
 gosub 4, L5729
 pushImmf 0.7
 subf 
 supzf 
 dup 
 jnz L5899
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 supzf 
 neqzv 
L5899:
 jz L5909
 pushFromFSp 0
 pushFromPAi L7303 ; ___ai atk_flydisk (L7303)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5915
L5909:
 pushFromFSp 0
 pushFromPAi L7331 ; ___ai atk_rolldisk (L7331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5915:
 pushFromFSp 0
 pushFromPAi L7047 ; ___ai idle_time (L7047)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5929
L5923:
 pushFromFSp 0
 pushFromPAi L7044 ; ___ai move (L7044)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5929:
 ret 
L5930: ;___label for action pushFromPAi L7065 ; ___ai long
 popToSp 0
 pushFromPSp 32
 pushImm 1762
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 pushImm 864
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L5970
 pushFromPSp 32
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 infoezf 
 eqzv 
L5970:
 dup 
 jz L5981
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 eqzv 
L5981:
 jz L5997
 pushFromFSp 0
 pushFromPAi L7054 ; ___ai call_wall (L7054)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7044 ; ___ai move (L7044)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6003
L5997:
 pushFromFSp 0
 pushFromPAi L7044 ; ___ai move (L7044)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6003:
 ret 
L6004: ;___label for action pushFromPAi L7165 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3827
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L4292
 pushImmf 700
 subf 
 infzf 
 jz L6046
 pushFromFSp 0
 pushFromPAi L7142 ; ___ai attack (L7142)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6071
L6046:
 pushFromFSp 0
 gosub 4, L4292
 pushImmf 1500
 subf 
 infzf 
 jz L6065
 pushFromFSp 0
 pushFromPAi L7059 ; ___ai short (L7059)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6071
L6065:
 pushFromFSp 0
 pushFromPAi L7065 ; ___ai long (L7065)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6071:
 ret 
L6072: ;___label for action pushFromPAi L7358 ; ___ai mode_revenge
 popToSp 0
 ret 
L6075: ;___label for action pushFromPAi L7239 ; ___ai kneeldown
 popToSp 0
 pushImmf 90
 popToSp 32
 pushImm 0
 popToSp 4
 pushImm 1
 popToWp W4224
 pushFromFSp 0
 pushImm 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromPWp W4256
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L4105
 pushImmf 0
 subf 
 infzf 
 jz L6155
 pushImm 0
 popToWp W4244
 pushFromFSp 32
 pushImmf -1
 mulf 
 popToSp 32
 jmp L6160
L6155:
 pushImm 1
 popToWp W4244
L6160:
 pushFromPSp 16
 pushFromFSp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6187:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L6218
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 pushFromFSp 4
 pushImm 5
 sub 
 msbi 
 jz L6216
 jmp L6231
L6214:
 jmp L6216
L6216:
 jmp L6218
L6218:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.1
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 jmp L6187
L6231:
 pushFromFSp 0
 pushImm 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L6353
 pushFromFSp 0
 gosub 12, L6378
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4279
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 2
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushImm 0
 popToWp W4224
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFWp W4228
 jz L6352
 pushImm 0
 popToWp W4228
 pushFromFSp 0
 pushFromPAi L7383 ; ___ai rc_delete (L7383)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6352
L6352:
 ret 
L6353:
 popToSp 0
 pushFromPAi L7102 ; ___ai kneel_r_cure (L7102)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToWp W4232
 pushFromFSp 0
 pushImm 256
 pushImm 8421504
 pushImmf 60
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 ret 
L6378:
 popToSp 0
 pushFromPAi L7109 ; ___ai kneel_l_cure (L7109)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToWp W4236
 pushFromFSp 0
 pushImm 128
 pushImm 8421504
 pushImmf 60
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 ret 
L6403: ;___label for action pushFromPAi L7374 ; ___ai bug_damage
 popToSp 0
 pushFromFSp 0
 pushImm 193
 gosub 4, L6413
 ret 
L6413:
 popToSp 4
 popToSp 0
 pushFromPSp 48
 pushImm 864
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushImmf 90
 popToSp 32
 pushImm 1
 popToWp W4220
 pushFromFWp W4228
 jz L6445
 pushImm 0
 popToWp W4228
 jmp L6445
L6445:
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6468
 pushFromPSp 48
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSp 48
 pushFromPAi L7355 ; ___ai leave (L7355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6468
L6468:
 pushFromFSp 0
 gosub 20, L6623
 pushFromFSp 0
 pushImm 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPWp W4256
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L4105
 pushImmf 0
 subf 
 infzf 
 jz L6556
 pushImm 0
 popToWp W4244
 pushFromFSp 32
 pushImmf -1
 mulf 
 popToSp 32
 jmp L6561
L6556:
 pushImm 1
 popToWp W4244
L6561:
 pushFromPSp 16
 pushFromFSp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6587:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6605
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L6587
L6605:
 pushFromFSp 0
 fetchValue 4
 pushImm 196
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6617:
 gosub 20, L6676
 halt 
 jmp L6617
L6622:
 ret 
L6623:
 popToSp 0
 pushFromPAi L7089 ; ___ai head_break (L7089)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 8
 pushImm 8421504
 pushImmf 10
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 pushFromFSp 0
 pushImm 16
 pushImm 8421504
 pushImmf 10
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 pushFromFSp 0
 pushImm 32
 pushImmf 10
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
 pushFromFSp 0
 pushImm 64
 pushImmf 10
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
 ret 
L6676:
 gosub 4, L6690
 pushImm 20
 add 
 dup 
 fetchValue 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 memcpy 0
 ret 
L6690:
 pushImm 30
 pushImm 28
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToSp 0
 pushFromFSp 0
 ret 
D6703:
L6703: ;___label for action pushFromPAi L7216 ; ___ai needle_damage
 popToSp 0
 pushFromFSp 0
 pushImm 194
 gosub 4, L6413
 ret 
L6713: ;___label for action pushFromPAi L7227 ; ___ai stun_damage
 popToSp 0
 pushFromFSp 0
 pushImm 195
 gosub 4, L6413
 ret 
L6723: ;___label for action pushFromPAi L7171 ; ___ai cure
 popToSp 0
 gosub 4, L6873
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6884
 pushFromFWp W4232
 jz L6768
 pushFromFSp 0
 gosub 4, L6353
 jmp L6768
L6768:
 pushFromFWp W4236
 jz L6778
 pushFromFSp 0
 gosub 4, L6378
 jmp L6778
L6778:
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 2
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushImm 0
 popToWp W4220
 pushImm 0
 popToWp W4224
 pushFromFSp 0
 fetchValue 4
 pushImm 197
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4279
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6873:
 gosub 4, L6690
 pushImm 20
 add 
 pushImmf 0
 memcpy 0
 ret 
D6884:
L6884:
 popToSp 0
 pushFromPAi L7126 ; ___ai head_cure (L7126)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 32
 pushImm 8421504
 pushImmf 60
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 pushFromFSp 0
 pushImm 64
 pushImm 8421504
 pushImmf 60
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 pushFromFSp 0
 pushImm 8
 pushImmf 60
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
 pushFromFSp 0
 pushImm 16
 pushImmf 60
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
 ret 
L6937: ;___callback for action pushFromPAi L7171 ; ___ai cure
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7171 ; ___ai cure (L7171)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6948: ;___label for action pushFromPAi L7388 ; ___ai battle_start
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 2
 gosub 4, L3980
 ret 
L6961:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L6988:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7002:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7027:
 pushImm 0
 popToWp W0
 pushImm 0
 popToWp W4
 pushImm 0
 popToWp W8
 ret 
D7043:
TXT7043:
 db 'X',0
L7044:
TXT7044:
 db 'move',0,0
L7047:
TXT7047:
 db 'idle_time',0
TXT7052:
L7052:
 db 'dir',0
L7054:
TXT7054:
 db 'call_wall',0
L7059:
TXT7059:
 db 'short',0
L7062:
TXT7062:
 db 'idle',0,0
L7065:
TXT7065:
 db 'long',0,0
L7068:
TXT7068:
 db 'kneel_r_break',0
L7075:
TXT7075:
 db 'kneel_l_break',0
TXT7082:
L7082:
 db 'turn',0,0
TXT7085:
L7085:
 db 'radian',0,0
TXT7089:
L7089:
 db 'head_break',0,0
L7095:
TXT7095:
 db 'check_radian',0,0
TXT7102:
L7102:
 db 'kneel_r_cure',0,0
TXT7109:
L7109:
 db 'kneel_l_cure',0,0
L7116:
TXT7116:
 db 'turn_check',0,0
TXT7122:
L7122:
 db 'dir_set',0
TXT7126:
L7126:
 db 'head_cure',0
TXT7131:
 db 'btl_attack',0,0
TXT7137:
 db 'btl_short',0
L7142:
TXT7142:
 db 'attack',0,0
TXT7146:
 db 'btl_long',0,0
TXT7151:
 db 'rvg_short',0
TXT7156:
 db 'rvg_long',0,0
L7161:
TXT7161:
 db 'appear',0,0
L7165:
TXT7165:
 db 'mode_battle',0
L7171:
TXT7171:
 db 'cure',0,0
L7174:
TXT7174:
 db 'sheet.hp',0,0
TXT7179:
L7179:
 db 'btl_normal',0,0
L7185:
TXT7185:
 db 'sheet.hp(1)',0
TXT7191:
L7191:
 db 'btl_hard',0,0
TXT7196:
L7196:
 db 'l_pos',0
L7199:
TXT7199:
 db 'sheet.hp(2)',0
TXT7205:
L7205:
 db 'btl_super_hard',0,0
TXT7213:
L7213:
 db 'r_pos',0
L7216:
TXT7216:
 db 'needle_damage',0
L7223:
TXT7223:
 db 'freeze',0,0
L7227:
TXT7227:
 db 'stun_damage',0
TXT7233:
L7233:
 db 'rvg_normal',0,0
L7239:
TXT7239:
 db 'kneeldown',0
TXT7244:
L7244:
 db 'rvg_hard',0,0
L7249:
TXT7249:
 db 'event',0
TXT7252:
L7252:
 db 'rvg_super_hard',0,0
L7260:
TXT7260:
 db 'footwork',0,0
L7265:
TXT7265:
 db 'mode_battle_boss',0,0
TXT7274:
L7274:
 db 'rst_normal',0,0
L7280:
TXT7280:
 db 'atk_thunder_shock',0
L7289:
TXT7289:
 db 'mode_revenge_boss',0
TXT7298:
L7298:
 db 'rst_hard',0,0
L7303:
TXT7303:
 db 'atk_flydisk',0
L7309:
TXT7309:
 db 'hp_rate',0
L7313:
TXT7313:
 db 'revenge',0
TXT7317:
 db 'jump start',0,0
TXT7323:
L7323:
 db 'rst_super_hard',0,0
L7331:
TXT7331:
 db 'atk_rolldisk',0,0
L7338:
TXT7338:
 db 'rc_wait',0
TXT7342:
 db 'jump end',0,0
L7347:
TXT7347:
 db 'rc_needle_wait',0,0
L7355:
TXT7355:
 db 'leave',0
L7358:
TXT7358:
 db 'mode_revenge',0,0
TXT7365:
L7365:
 db 'rc_delete_listen',0,0
L7374:
TXT7374:
 db 'bug_damage',0,0
L7380:
TXT7380:
 db 'dead',0,0
L7383:
TXT7383:
 db 'rc_delete',0
L7388:
TXT7388:
 db 'battle_start',0,0
TXT7395:
 db 'O',0
TXT7396:
L7396:
 db 'dist',0,0
L7399:
TXT7399:
 db 'init_check',0,0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 4
W12:
 resb 108
W120:
 resb 4100
W4220:
 resb 4
W4224:
 resb 4
W4228:
 resb 4
W4232:
 resb 4
W4236:
 resb 4
W4240:
 resb 4
W4244:
 resb 12
W4256:
 resb 16
