---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 14
  Addr: OBJ_LAND
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex500

---
; codeLabels: 
; codeRevealer: -l 145 -l 579 -l 1367 -l 1878 -l 3149 -l 3423 -l 3482 -l 3483 -l 3577 -l 3594 -l 3599 -l 3614 -l 3800 -l 3877 -l 3944 -l 4025 -l 4091 -l 4150 -l 4254 -l 4330 -l 4396 -l 4403 -l 4509 -l 4745 -l 5063 -l 5090 -l 5115 -l 5160 -l 5197 -l 5279 -l 5315 -l 5356 -l 5386 -l 5550 -l 5619 -l 5798 -l 5875 -l 5883 -l 5911 -l 6059 -l 6110 -l 6249 -l 6295 -l 6308 -l 6483 -l 6677 -l 6757 -l 6770 -l 6849
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 3
 sub 
 beqz L51
 b L63
L51:
 push.d.sp 8
 push.d.sp 0
 push 0
 jal 8, L82
 drop 
 b L80
L63:
 dup 
 push 7
 sub 
 beqz L72
 b L80
L72:
 push.d.sp 8
 push.d.sp 0
 jal 8, L1194
 b L80
L80:
 drop 
 ret 
L82:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L106
 ret 
L106:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L145
 push.d.sp 12
 push.d.sp 8
 jal 8, L979
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 push -1
 push -1
 jal 8, L1161
 push.d.sp 16
 ret 
D145:
L145:
 pop.sp 0
 push.d.sp 0
 jal 4, L160
 push.d.sp 0
 jal 4, L288
 push.d.sp 0
 jal 4, L900
 ret 
L160:
 pop.sp 0
 push.d.sp.d 104
 push 0
 sub 
 sgez 
 beqz L205
 push.sp.d 80
 push.s 1
 push.s 0
 push.s 0
 push.s 0
 jal 4, L210
 push.sp.d 0
 push.d.sp.d 104
 push.sp.d 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 b L205
L205:
 push.d.sp 0
 jal 4, L237
 ret 
L210:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D237:
L237:
 pop.sp 0
 push.d.sp 0
 jal 4, L254
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L254:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L271
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L271:
 beqz L287
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L287
L287:
 ret 
L288:
 pop.sp 0
 push.sp.d 0
 push 4
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 24
 push.d.sp.d 96
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 108
 beqz L337
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L337
L337:
 push.d.sp 0
 jal 8, L501
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L356
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L356:
 dup 
 beqz L368
 push 670
 push 0
 sub 
 sgez 
 land 
L368:
 beqz L440
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L441
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.sp.d 0
 push 4
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push 670
 push -1
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L501
 b L440
L440:
 ret 
L441:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L477
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L477
L477:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L501:
 pop.sp 0
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 30
 pop.sp 12
 push.s 0.523599
 pop.sp 8
 push.s 0
 pop.sp 4
 push.s 0
 push.s 0
 sub.s 
 slez.s 
 pop.sp 48
 push.d.sp 0
 push.sp.d 32
 jal 16, L772
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.s 240
 pop.sp 16
L556:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L771
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L581
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L771
L579:
 b L581
L581:
 push.d.sp 48
 dup 
 beqz L591
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L591:
 beqz L642
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 100
 sub.s 
 sltz.s 
 beqz L632
 push 0
 pop.sp 48
 b L640
L632:
 push.sp.d 80
 push.sp 32
 push.d.sp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L640:
 b L642
L642:
 push.sp.d 32
 push.sp.d 80
 push.d.sp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L772
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp 12
 push.s -2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 4
 jal 16, L816
 pop.sp 12
 push.d.sp 48
 beqz L699
 push.d.sp 8
 push.s -1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.02618
 jal 16, L816
 pop.sp 8
 b L733
L699:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L733
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L731
 push 1
 pop.sp 48
 b L731
L731:
 b L733
L733:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L769
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 16
 push.s 0
 sub.s 
 slez.s 
 beqz L767
 push.d.sp.d 64
 push.s -1
 jal 16, L871
 b L767
L767:
 b L769
L769:
 b L556
L771:
 ret 
L772:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L798
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L798
L798:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L815
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L815
L815:
 ret 
L816:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L854
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L852
 push.d.sp 0
 pop.sp 8
 b L852
L852:
 b L868
L854:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L868
 push.d.sp 0
 pop.sp 8
 b L868
L868:
 push.d.sp 8
 ret 
L871:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L895
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L899
L895:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L899:
 ret 
L900:
 pop.sp 0
 push.d.sp 0
 jal 4, L911
 push.d.sp 0
 jal 4, L968
 ret 
L911:
 pop.sp 0
 push.d.sp 0
 jal 4, L922
 push.d.sp 0
 jal 4, L945
 ret 
L922:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L944
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L944
L944:
 ret 
L945:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L967
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L967
L967:
 ret 
L968:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L979:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1006
 pop.sp 16
 push.d.sp 16
 jal 8, L1111
 push.d.sp 16
 ret 
L1006:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L1036
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L1036:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1068
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1068:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1111:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L1141
 push -1
 pop.sp.d 96
 push 0
 pop.sp.d 100
 push -1
 pop.sp.d 104
 push 0
 pop.sp.d 108
 ret 
L1141:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L210
 ret 
L1161:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 memcpy.sp.d 16, 80
 push.d.sp 12
 pop.sp.d 100
 push.d.sp 8
 pop.sp.d 96
 push 0
 pop.sp.d 108
 push.d.sp 4
 pop.sp.d 104
 ret 
L1194:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -0.069813
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 32
 push.s 75
 push.s 0
 push.s 0
 push.s 0
 jal 16, L210
 push.s 1
 pop.sp 52
 push 0
 pop.sp 12
 push 3
L1249:
 dup 
 push.d.sp 12
 sub 
 slez 
 bnez L1365
 push 128
 push L1367
 push.d.sp 4
 push.d.sp 0
 jal 16, L1006
 pop.sp 8
 push.d.sp 8
 push 80
 add 
 push.d.sp 4
 push 16384
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy 16
 push.d.sp 8
 push 96
 add 
 push.sp 16
 memcpy 16
 push.d.sp 52
 push.d.sp 12
 cvt.w.s 
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 52
 div.s 
 pop.sp 48
 push.d.sp 8
 push 112
 add 
 push.s 120
 push.s 120
 push.d.sp 48
 jal 16, L1748
 memcpy 0
 push.sp 32
 dup 
 push.d.pop 0
 push.s 75
 sub.s 
 memcpy 0
 push.sp 16
 push.s 0.069813
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 b L1249
L1365:
 drop 
 ret 
D1367:
L1367:
 pop.sp 0
 push.d.sp 0
 jal 8, L237
 push.sp 8
 push.s 2
 push.s 30
 push.s 50
 push.s 30
 jal 8, L1607
 push.sp.d 32
 push.sp.d 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 16
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 64
 push.sp.d 96
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp.d 0
 push 27
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 0
 pop.sp 4
L1454:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L1478
 push.d.sp.d 68
 push 0
 sub 
 seqz 
 dup 
 bnez L1477
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 seqz 
 lor 
L1477:
 land 
L1478:
 beqz L1602
 push.sp.d 32
 push.sp.d 96
 push.sp 8
 jal 8, L1702
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 8, L772
 halt 
 push.sp 8
 jal 8, L1707
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1539
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L1537
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L1537
L1537:
 b L1539
L1539:
 push.d.sp.d 112
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1600
 push.d.sp.d 112
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 112
 push.d.sp.d 112
 push.s 0
 sub.s 
 slez.s 
 beqz L1598
 push.d.sp.d 64
 push.s 8
 jal 8, L871
 push.s 4
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L1596
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L1596
L1596:
 b L1598
L1598:
 b L1600
L1600:
 b L1454
L1602:
 push.d.sp 0
 jal 8, L900
 ret 
L1607:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L1634
 push.d.sp 0
 push.d.sp 4
 jal 8, L1688
 ret 
L1634:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L1661
 push.d.sp 0
 push.d.sp 8
 jal 8, L1670
 push.d.sp 0
 push.d.sp 4
 jal 8, L1679
 ret 
L1661:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L1670:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1679:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1688:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L1702:
 pop.sp 0
 push.d.sp.d 8
 ret 
L1707:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L1724
 push.d.sp 0
 jal 4, L1732
 b L1731
L1724:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L1731:
 ret 
L1732:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L816
 pop.sp.d 8
 ret 
L1748:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 8
 sub.s 
 push.d.sp 0
 mul.s 
 add.s 
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1775
 ret 
L1775:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L1807
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L7359 ; ___ai mode_revenge (L7359)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1807
L1807:
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_LAND:
 push.bd L7452 ; ___ai land! (L7452)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L1842
 ret 
L1842:
 pop.sp 0
 push.d.sp 0
 jal 4, L1879
 push.d.sp 0
 push.bd L7264 ; ___ai appear (L7264)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7414 ; ___ai mode_battle (L7414)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1860:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1875
 push.d.sp 0
 push.bd L7414 ; ___ai mode_battle (L7414)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1875
L1875:
 halt 
 b L1860
D1878:
L1878:
 ret 
L1879:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 12
 push 0
 jal 4, L1894
 ret 
L1894:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L1926
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L1926
L1926:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1936
 ret 
L1936:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3022
 push.d.sp 0
 push.wp W112
 jal 4, L3109
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L7264 ; ___ai appear (L7264)
 push 100
 push L3149
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7366 ; ___ai leave (L7366)
 push 196908
 push L3423
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7402 ; ___ai dead (L7402)
 push 196908
 push L3483
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7254 ; ___ai freeze (L7254)
 push 100
 push L3577
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7369 ; ___ai event (L7369)
 push 196908
 push L3594
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3599
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7283 ; ___ai idle_time (L7283)
 push 100
 push L3614
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7383 ; ___ai footwork (L7383)
 push 100
 push L3800
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7405 ; ___ai mode_battle_boss (L7405)
 push 100
 push L3944
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7420 ; ___ai mode_revenge_boss (L7420)
 push 100
 push L4025
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7429 ; ___ai revenge (L7429)
 push 65836
 push L4091
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7277 ; ___ai atk_small_a (L7277)
 push 200
 push L4150
 push L4396
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7326 ; ___ai atk_large_a (L7326)
 push 200
 push L4403
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7288 ; ___ai move_target_a (L7288)
 push 100
 push L4745
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7268 ; ___ai move_back_a (L7268)
 push 100
 push L5115
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7258 ; ___ai move_roll_a (L7258)
 push 100
 push L5160
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7463 ; ___ai idle (L7463)
 push 100
 push L5197
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7301 ; ___ai atk_small_b (L7301)
 push 200
 push L5315
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7295 ; ___ai atk_large_b (L7295)
 push 200
 push L5356
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7313 ; ___ai move_target_b (L7313)
 push 100
 push L5386
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7320 ; ___ai move_roll_b (L7320)
 push 100
 push L5883
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7441 ; ___ai move_back_b (L7441)
 push 100
 push L5911
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7307 ; ___ai move_jump_b (L7307)
 push 100
 push L6059
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7398 ; ___ai change (L7398)
 push 100
 push L6110
 push L6295
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7338 ; ___ai btl_unhook (L7338)
 push 100
 push L6308
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7349 ; ___ai btl_hook (L7349)
 push 100
 push L6483
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7414 ; ___ai mode_battle (L7414)
 push 100
 push L6677
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7359 ; ___ai mode_revenge (L7359)
 push 100
 push L6849
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 54
 push 7
 push.s 350
 push.s 600
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L6958
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.sp.d 108
 jal 4, L7238
 push.d.sp 0
 push 44
 add 
 push.s 12
 memcpy 0
 push.d.sp 0
 push 40
 add 
 push.s 200
 memcpy 0
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.10472
 memcpy 0
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L3022:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3057
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L3066
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L3057:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3066:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L3109:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3140
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L3140:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3149:
L3149: ;___label for action push.bd L7264 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3171
 dup 
 push -1
 sub 
 beqz L3171
 b L3177
L3171:
 push.d.sp 0
 jal 4, L3183
 b L3181
L3177:
 push.d.sp 0
 jal 4, L3346
L3181:
 drop 
 ret 
L3183:
 pop.sp 0
 jal 12, L3334
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L3254
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L3254:
 beqz L3263
 push 0
 pop.sp 32
 b L3263
L3263:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3271:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3322
 jal 12, L3334
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3271
L3322:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3334:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3346:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3374
 ret 
L3374:
 pop.sp 0
 jal 4, L3393
L3378:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3385
 halt 
 b L3378
L3385:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L3401
 ret 
L3393:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L3400
 halt 
 b L3393
L3400:
 ret 
L3401:
 pop.sp 0
L3403:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3422
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L3403
L3422:
 ret 
L3423: ;___label for action push.bd L7366 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L3401
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3479
 ret 
L3479:
 halt 
 b L3479
L3482:
 ret 
L3483: ;___label for action push.bd L7402 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3490
 ret 
L3490:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L3509
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L3509
L3509:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3401
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3401
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3479
 ret 
L3577: ;___label for action push.bd L7254 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3479
 ret 
L3594: ;___label for action push.bd L7369 ; ___ai event
 pop.sp 0
 jal 4, L3479
 ret 
L3599: ;___callback for action push.bd L7369 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3614: ;___label for action push.bd L7283 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3670
 push.d.sp 0
 jal 4, L3699
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3738
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3650:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3669
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3650
L3669:
 ret 
L3670:
 pop.sp 0
L3672:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3685
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3685:
 dup 
 bnez L3693
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3693:
 beqz L3698
 halt 
 b L3672
L3698:
 ret 
L3699:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3738:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3759
 b L3796
L3759:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3785
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3785:
 beqz L3794
 push.s 0
 pop.sp 8
 b L3794
L3794:
 b L3796
L3796:
 drop 
 push.d.sp 8
 ret 
L3800: ;___label for action push.bd L7383 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3816
 ret 
L3816:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3670
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3843
 push.d.sp 0
 jal 8, L3699
 b L3843
L3843:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3738
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3857:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3890
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3913
 beqz L3879
 b L3890
L3877:
 b L3879
L3879:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3888
 halt 
 b L3879
L3888:
 b L3857
L3890:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3912
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3912
L3912:
 ret 
L3913:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3941
 push 1
 pop.sp 8
 b L3941
L3941:
 push.d.sp 8
 ret 
L3944: ;___label for action push.bd L7405 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4010
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3966
 b L3974
L3966:
 push.d.sp 0
 push.bd L7433 ; ___ai btl_normal (L7433)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4008
L3974:
 dup 
 push 1
 sub 
 beqz L3983
 b L3991
L3983:
 push.d.sp 0
 push.bd L7447 ; ___ai btl_hard (L7447)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4008
L3991:
 dup 
 push 2
 sub 
 beqz L4000
 b L4008
L4000:
 push.d.sp 0
 push.bd L7455 ; ___ai btl_super_hard (L7455)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4008
L4008:
 drop 
 ret 
L4010:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4025: ;___label for action push.bd L7420 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4010
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4047
 b L4055
L4047:
 push.d.sp 0
 push.bd L7466 ; ___ai rvg_normal (L7466)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4089
L4055:
 dup 
 push 1
 sub 
 beqz L4064
 b L4072
L4064:
 push.d.sp 0
 push.bd L7472 ; ___ai rvg_hard (L7472)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4089
L4072:
 dup 
 push 2
 sub 
 beqz L4081
 b L4089
L4081:
 push.d.sp 0
 push.bd L7477 ; ___ai rvg_super_hard (L7477)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4089
L4089:
 drop 
 ret 
L4091: ;___label for action push.bd L7429 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4106
 b L4114
L4106:
 push.d.sp 0
 push.bd L7487 ; ___ai rst_normal (L7487)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4148
L4114:
 dup 
 push 1
 sub 
 beqz L4123
 b L4131
L4123:
 push.d.sp 0
 push.bd L7493 ; ___ai rst_hard (L7493)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4148
L4131:
 dup 
 push 2
 sub 
 beqz L4140
 b L4148
L4140:
 push.d.sp 0
 push.bd L7246 ; ___ai rst_super_hard (L7246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4148
L4148:
 drop 
 ret 
L4150: ;___label for action push.bd L7277 ; ___ai atk_small_a
 pop.sp 0
 push.d.sp 0
 push 201
 push 0
 jal 4, L4282
 push.d.sp 0
 jal 4, L4270
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L4269
 push.d.sp 0
 push 201
 push 0
 jal 4, L4282
 push.d.sp 0
 jal 4, L3670
 push.d.sp 0
 push.d.pop 4
 push 47
 push.d.sp 0
 push 47
 jal 4, L3738
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4203:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4267
 halt 
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4228
 push.d.sp 0
 jal 4, L1879
 b L4243
L4228:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4243
 push.d.sp 0
 jal 4, L4366
 b L4243
L4243:
 push.d.sp 0
 push 47
 jal 4, L3913
 beqz L4256
 b L4267
L4254:
 b L4256
L4256:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4265
 halt 
 b L4256
L4265:
 b L4203
L4267:
 b L4269
L4269:
 ret 
L4270:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4282:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L3670
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L3738
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4306:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4343
 push.d.sp 0
 jal 8, L3699
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L3913
 beqz L4332
 b L4343
L4330:
 b L4332
L4332:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4341
 halt 
 b L4332
L4341:
 b L4306
L4343:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4365
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4365
L4365:
 ret 
L4366:
 pop.sp 0
 push.sp.d 108
 jal 4, L4373
 ret 
L4373:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4395
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4395
L4395:
 ret 
L4396: ;___callback for action push.bd L7277 ; ___ai atk_small_a
 pop.sp 0
 push.d.sp 0
 jal 4, L1879
 ret 
L4403: ;___label for action push.bd L7326 ; ___ai atk_large_a
 pop.sp 0
 push.d.sp 0
 jal 4, L3670
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.d.sp 0
 push 202
 jal 4, L3738
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4435:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4522
 push.d.sp 0
 jal 4, L4535
 push.s 200
 sub.s 
 sgtz.s 
 dup 
 beqz L4464
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 land 
L4464:
 beqz L4497
 push.d.sp 0
 jal 4, L3699
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 4, L4586
 memcpy.sp 16, 16
 push.sp 16
 push.s 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4497
L4497:
 halt 
 push.d.sp 0
 push 202
 jal 4, L3913
 beqz L4511
 b L4522
L4509:
 b L4511
L4511:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4520
 halt 
 b L4511
L4520:
 b L4435
L4522:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4535:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4586:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L4737
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L4737
L4737:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L4745: ;___label for action push.bd L7288 ; ___ai move_target_a
 pop.sp 0
 push.d.sp 0
 jal 4, L3670
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push 0
 push.d.sp 0
 push.d.pop 44
 push.s 1
 add.s 
 push.s 180
 push.s 360
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 200
 push.s 200
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push 0
 jal 4, L4795
 ret 
L4795:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.s 0
 pop.sp 48
 push.s 1
 pop.sp 44
 push.d.sp 0
 jal 24, L4270
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4844
 push.d.sp 44
 push.s -1
 mul.s 
 pop.sp 44
 b L4844
L4844:
 push.d.sp 24
 pop.sp 40
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4859:
 push.d.sp 40
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5103
 halt 
 push.d.sp 44
 pop.sp 36
 push.d.sp 0
 push.d.sp 12
 push 1
 push.d.sp 48
 jal 24, L4586
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 64
 push.d.sp 0
 push.sp 64
 push.d.sp 28
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 beqz L4912
 push.d.sp 0
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L4912
L4912:
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 push.d.sp 44
 mul.s 
 add.s 
 pop.sp 48
 push.d.sp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 40
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 28, L5104
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.pop 4
 push.d.sp 16
 sub.s 
 sub.s 
 sgtz.s 
 beqz L4974
 push.s 1
 pop.sp 44
 b L5019
L4974:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 28, L5104
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.pop 4
 push.d.sp 20
 sub.s 
 sub.s 
 sltz.s 
 beqz L5019
 push.s -1
 pop.sp 44
 b L5019
L5019:
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -1
 mul.s 
 push.d.sp 16
 sub.s 
 sltz.s 
 dup 
 beqz L5042
 push.d.sp 44
 push.s -1
 sub.s 
 seqz.s 
 land 
L5042:
 beqz L5051
 push.s 1
 pop.sp 44
 b L5051
L5051:
 push.d.sp 0
 jal 24, L4535
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L5065
 b L5103
L5063:
 b L5065
L5065:
 push.d.sp 36
 push.d.sp 44
 sub.s 
 snez.s 
 beqz L5080
 push.s 0
 pop.sp 48
 b L5080
L5080:
 push.d.sp 0
 push.d.sp 32
 jal 24, L3913
 beqz L5092
 b L5103
L5090:
 b L5092
L5092:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5101
 halt 
 b L5092
L5101:
 b L4859
L5103:
 ret 
L5104:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L3057
 push.sp 16
 ret 
L5115: ;___label for action push.bd L7268 ; ___ai move_back_a
 pop.sp 0
 push.d.sp 0
 jal 4, L3670
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push 0
 push.d.sp 0
 push.d.pop 44
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 200
 push.s 200
 push.s 180
 push.s -1
 push 0
 jal 4, L4795
 ret 
L5160: ;___label for action push.bd L7258 ; ___ai move_roll_a
 pop.sp 0
 push.d.sp 0
 push 0
 push.d.sp 0
 push.d.pop 44
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 200
 push.s 200
 push.s 60
 push.s -1
 push 0
 jal 4, L4795
 ret 
L5197: ;___label for action push.bd L7463 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 30
 push.s 70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 0
 jal 4, L5218
 ret 
L5218:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 pop.sp 16
 push.d.sp 0
 jal 8, L3670
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3738
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5248:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5292
 push.d.sp 0
 jal 8, L3699
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3913
 beqz L5281
 b L5292
L5279:
 b L5281
L5281:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5290
 halt 
 b L5281
L5290:
 b L5248
L5292:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L5314
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5314
L5314:
 ret 
L5315: ;___label for action push.bd L7301 ; ___ai atk_small_b
 pop.sp 0
 push.d.sp 0
 jal 4, L5335
 push.d.sp 0
 push 201
 push 0
 push -1
 jal 4, L3816
 ret 
L5335:
 pop.sp 0
L5337:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L5350
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L5350:
 beqz L5355
 halt 
 b L5337
L5355:
 ret 
L5356: ;___label for action push.bd L7295 ; ___ai atk_large_b
 pop.sp 0
 push.d.sp 0
 jal 4, L5335
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 202
 push 0
 push -1
 jal 4, L3816
 ret 
L5386: ;___label for action push.bd L7313 ; ___ai move_target_b
 pop.sp 0
 push.d.sp 0
 jal 4, L5335
 push.d.sp 0
 push.s 120
 push.s 360
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 150
 push.s 0
 jal 4, L5414
 ret 
L5414:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L3670
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5447
 push.d.sp 12
 degr 
 pop.sp 52
 b L5453
L5447:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L5453:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5631
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5525
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L5525:
 dup 
 bnez L5546
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5545
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L5545:
 lor 
L5546:
 beqz L5552
 b L5631
L5550:
 b L5552
L5552:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L5632
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L5621
 b L5631
L5619:
 b L5621
L5621:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L5453
L5631:
 ret 
L5632:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L5880
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L5708
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5878
L5708:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L5785
 dup 
 push 2
 sub 
 beqz L5785
 b L5864
L5785:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L5800
 b L5877
L5798:
 b L5800
L5800:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L5846
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L5862
L5846:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5862:
 b L5877
L5864:
 dup 
 push 3
 sub 
 beqz L5873
 b L5877
L5873:
 b L5877
L5875:
 b L5877
L5877:
 drop 
L5878:
 b L5880
L5880:
 push.d.sp 48
 ret 
L5883: ;___label for action push.bd L7320 ; ___ai move_roll_b
 pop.sp 0
 push.d.sp 0
 jal 4, L5335
 push.d.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 90
 push.s 0
 push.s 0
 jal 4, L5414
 ret 
L5911: ;___label for action push.bd L7441 ; ___ai move_back_b
 pop.sp 0
 push.d.sp 0
 jal 4, L5335
 push.d.sp 0
 push.d.sp 0
 push.s 180
 push 0
 push.s 0
 jal 4, L4586
 memcpy.sp 16, 16
 push.sp 16
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0.3
 mul.s 
 push.s 125
 push.s 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0.3
 mul.s 
 push 3
 push 0
 jal 12, L5970
 ret 
L5970:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.sp 32
 push.s 0
 push.d.sp 16
 push.s 0
 push.s 1
 jal 16, L210
 push.d.sp 0
 push.d.sp 20
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 jal 16, L3670
 push.d.sp 0
 push.sp 32
 push.d.sp 8
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6021:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L6031
 halt 
 b L6021
L6031:
 push.d.sp 0
 push.d.sp 20
 push.d.sp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L6039:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L6058
 push.d.sp 4
 beqz L6055
 push.d.sp 0
 jal 16, L3699
 b L6055
L6055:
 halt 
 b L6039
L6058:
 ret 
L6059: ;___label for action push.bd L7307 ; ___ai move_jump_b
 pop.sp 0
 push.d.sp 0
 jal 4, L5335
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 4, L4586
 memcpy.sp 16, 16
 push.sp 16
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 125
 push.s 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 3
 push 0
 jal 12, L5970
 ret 
L6110: ;___label for action push.bd L7398 ; ___ai change
 pop.sp 0
 push.d.sp 0
 jal 4, L5335
 push.d.sp 0
 push.d.pop 4
 push 151
 push.d.sp 0
 push 151
 jal 4, L3738
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6132:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6263
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L6188
 push.d.sp 0
 jal 4, L1879
 push.d.sp 0
 syscall 1, 76 ; trap_obj_motion_unhook (1 in, 0 out)
 push 0
 pop.sp 4
 push.d.sp 0
 push.s 1
 push.s 0
 push.s 16
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 b L6238
L6188:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L6238
 push.d.sp 0
 jal 4, L4366
 push.d.sp 0
 push 161
 syscall 1, 75 ; trap_obj_motion_hook (2 in, 0 out)
 push 4
 pop.sp 4
 push.d.sp 0
 push.s 0
 push.s 1
 push.s 8
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 b L6238
L6238:
 push.d.sp 0
 push 151
 jal 4, L3913
 beqz L6251
 b L6263
L6249:
 b L6251
L6251:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6260
 halt 
 b L6251
L6260:
 halt 
 b L6132
L6263:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L5335
 push.d.sp 0
 jal 4, L3670
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6295: ;___callback for action push.bd L7398 ; ___ai change
 pop.sp 0
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 ret 
L6308: ;___label for action push.bd L7338 ; ___ai btl_unhook
 pop.sp 0
 push.d.sp 0
 jal 4, L4535
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L6349
 push.d.sp 0
 jal 4, L4270
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L6341
 push.d.sp 0
 push.bd L7258 ; ___ai move_roll_a (L7258)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6341
L6341:
 push.d.sp 0
 push.bd L7268 ; ___ai move_back_a (L7268)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6451
L6349:
 push.d.sp 0
 jal 4, L4535
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6407
 push.d.sp 0
 jal 4, L4270
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6380
 push.d.sp 0
 push.bd L7277 ; ___ai atk_small_a (L7277)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6380
L6380:
 push.d.sp 0
 push.bd L7283 ; ___ai idle_time (L7283)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L4270
 push.s 0.05
 sub.s 
 sltz.s 
 beqz L6405
 push.d.sp 0
 push.bd L7258 ; ___ai move_roll_a (L7258)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6405
L6405:
 b L6451
L6407:
 push.d.sp 0
 jal 4, L4270
 push.s 0.05
 sub.s 
 sltz.s 
 beqz L6426
 push.d.sp 0
 push.bd L7258 ; ___ai move_roll_a (L7258)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6426
L6426:
 push.d.sp 0
 push.bd L7288 ; ___ai move_target_a (L7288)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L4270
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L6451
 push.d.sp 0
 push.bd L7277 ; ___ai atk_small_a (L7277)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6451
L6451:
 push.d.sp 0
 jal 4, L4270
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L6482
 push.d.sp 0
 push.bd L7398 ; ___ai change (L7398)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7295 ; ___ai atk_large_b (L7295)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7295 ; ___ai atk_large_b (L7295)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6482
L6482:
 ret 
L6483: ;___label for action push.bd L7349 ; ___ai btl_hook
 pop.sp 0
 push.d.sp 0
 jal 4, L4535
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L6537
 push.d.sp 0
 push.bd L7301 ; ___ai atk_small_b (L7301)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L4270
 push.s 0.05
 sub.s 
 sltz.s 
 beqz L6522
 push.d.sp 0
 push.bd L7307 ; ___ai move_jump_b (L7307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6522
L6522:
 push.d.sp 0
 jal 4, L4270
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L6535
 b L6535
L6535:
 b L6645
L6537:
 push.d.sp 0
 jal 4, L4535
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6620
 push.d.sp 0
 jal 4, L4270
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L6568
 push.d.sp 0
 push.bd L7301 ; ___ai atk_small_b (L7301)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6568
L6568:
 push.d.sp 0
 jal 4, L4270
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L6587
 push.d.sp 0
 push.bd L7307 ; ___ai move_jump_b (L7307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6599
L6587:
 push.d.sp 0
 push.bd L7313 ; ___ai move_target_b (L7313)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7301 ; ___ai atk_small_b (L7301)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6599:
 push.d.sp 0
 jal 4, L4270
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6618
 push.d.sp 0
 push.bd L7307 ; ___ai move_jump_b (L7307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6618
L6618:
 b L6645
L6620:
 push.d.sp 0
 jal 4, L4270
 push.s 0.05
 sub.s 
 sltz.s 
 beqz L6639
 push.d.sp 0
 push.bd L7320 ; ___ai move_roll_b (L7320)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6639
L6639:
 push.d.sp 0
 push.bd L7307 ; ___ai move_jump_b (L7307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6645:
 push.d.sp 0
 jal 4, L4270
 push.s 0.05
 sub.s 
 sltz.s 
 beqz L6676
 push.d.sp 0
 push.bd L7398 ; ___ai change (L7398)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7326 ; ___ai atk_large_a (L7326)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7326 ; ___ai atk_large_a (L7326)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6676
L6676:
 ret 
L6677: ;___label for action push.bd L7414 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L6726
 push.d.sp 0
 push 0
 jal 4, L4010
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 seqz 
 beqz L6719
 push.d.sp 0
 push.bd L7338 ; ___ai btl_unhook (L7338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6725
L6719:
 push.d.sp 0
 push.bd L7349 ; ___ai btl_hook (L7349)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6725:
 ret 
L6726:
 pop.sp 0
 push.d.sp 0
 jal 4, L6744
 beqz L6743
 push.d.sp 0
 push.bd L7366 ; ___ai leave (L7366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L6743
L6743:
 ret 
L6744:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L6759
 push 1
 pop.sp 8
 b L6814
L6757:
 b L6772
L6759:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L6772
 push 0
 pop.sp 8
 b L6814
L6770:
 b L6772
L6772:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L3334
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6817
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L6806
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L6814
L6806:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L6814:
 push.d.sp 8
 ret 
L6817:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L6849: ;___label for action push.bd L7359 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L6726
 push.d.sp 0
 push 1
 jal 4, L4010
 push.d.sp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 seqz 
 beqz L6911
 push.d.sp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 beqz L6903
 push.d.sp 0
 push.bd L7326 ; ___ai atk_large_a (L7326)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7398 ; ___ai change (L7398)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7295 ; ___ai atk_large_b (L7295)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7295 ; ___ai atk_large_b (L7295)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6909
L6903:
 push.d.sp 0
 push.bd L7277 ; ___ai atk_small_a (L7277)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6909:
 b L6951
L6911:
 push.d.sp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 beqz L6945
 push.d.sp 0
 push.bd L7295 ; ___ai atk_large_b (L7295)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7398 ; ___ai change (L7398)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7326 ; ___ai atk_large_a (L7326)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7326 ; ___ai atk_large_a (L7326)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6951
L6945:
 push.d.sp 0
 push.bd L7301 ; ___ai atk_small_b (L7301)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6951:
 push.d.sp 0
 push.bd L7414 ; ___ai mode_battle (L7414)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6958:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L7053
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L7067
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L7092
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L7213
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L7053:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7067:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7092:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L7107
 b L7129
L7107:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L7211
L7129:
 dup 
 push 6
 sub 
 beqz L7138
 b L7160
L7138:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L7211
L7160:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L7191
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L7211
L7191:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L7211:
 drop 
 ret 
L7213:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7238:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D7246:
TXT7246:
L7246:
 db 'rst_super_hard',0,0
L7254:
TXT7254:
 db 'freeze',0,0
L7258:
TXT7258:
 db 'move_roll_a',0
L7264:
TXT7264:
 db 'appear',0,0
L7268:
TXT7268:
 db 'move_back_a',0
TXT7274:
 db 'jump',0,0
L7277:
TXT7277:
 db 'atk_small_a',0
L7283:
TXT7283:
 db 'idle_time',0
L7288:
TXT7288:
 db 'move_target_a',0
L7295:
TXT7295:
 db 'atk_large_b',0
L7301:
TXT7301:
 db 'atk_small_b',0
L7307:
TXT7307:
 db 'move_jump_b',0
L7313:
TXT7313:
 db 'move_target_b',0
L7320:
TXT7320:
 db 'move_roll_b',0
L7326:
TXT7326:
 db 'atk_large_a',0
TXT7332:
 db 'btl_attack',0,0
L7338:
TXT7338:
 db 'btl_unhook',0,0
TXT7344:
 db 'btl_short',0
L7349:
TXT7349:
 db 'btl_hook',0,0
TXT7354:
 db 'btl_long',0,0
L7359:
TXT7359:
 db 'mode_revenge',0,0
L7366:
TXT7366:
 db 'leave',0
L7369:
TXT7369:
 db 'event',0
TXT7372:
 db 'rvg_short',0
TXT7377:
 db 'jump start',0,0
L7383:
TXT7383:
 db 'footwork',0,0
TXT7388:
 db 'rvg_long',0,0
TXT7393:
 db 'jump end',0,0
L7398:
TXT7398:
 db 'change',0,0
L7402:
TXT7402:
 db 'dead',0,0
L7405:
TXT7405:
 db 'mode_battle_boss',0,0
L7414:
TXT7414:
 db 'mode_battle',0
L7420:
TXT7420:
 db 'mode_revenge_boss',0
L7429:
TXT7429:
 db 'revenge',0
TXT7433:
L7433:
 db 'btl_normal',0,0
TXT7439:
 db 'fly',0
L7441:
TXT7441:
 db 'move_back_b',0
TXT7447:
L7447:
 db 'btl_hard',0,0
L7452:
TXT7452:
 db 'land!',0
TXT7455:
L7455:
 db 'btl_super_hard',0,0
L7463:
TXT7463:
 db 'idle',0,0
TXT7466:
L7466:
 db 'rvg_normal',0,0
TXT7472:
L7472:
 db 'rvg_hard',0,0
TXT7477:
L7477:
 db 'rvg_super_hard',0,0
TXT7485:
 db 'air',0
TXT7487:
L7487:
 db 'rst_normal',0,0
TXT7493:
L7493:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4112
