---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 15
  Addr: OBJ_ATTACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 14
  Addr: OBJ_LAND
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex680

---
; codeLabels: 
; codeRevealer: -l 128 -l 451 -l 830 -l 1543 -l 1617 -l 2613 -l 2749 -l 3235 -l 3309 -l 3598 -l 3734 -l 4220 -l 4294 -l 4591 -l 4927 -l 5034 -l 5661 -l 6828 -l 7080 -l 7139 -l 7140 -l 7234 -l 7251 -l 7256 -l 7271 -l 7348 -l 7545 -l 7601 -l 7682 -l 7748 -l 7807 -l 7943 -l 7967 -l 8290 -l 8394 -l 8746 -l 8758 -l 8772 -l 8795 -l 9073 -l 9155 -l 9194 -l 9214 -l 9350 -l 9374 -l 9379 -l 9398 -l 9566 -l 9585 -l 9867 -l 9941 -l 10425 -l 10499 -l 10915 -l 10934 -l 11139 -l 11223 -l 11250 -l 11344 -l 11357 -l 11436 -l 11551 -l 11589 -l 11627
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 40
 sub 
 beqz L55
 b L63
L55:
 push.d.sp 8
 push.d.sp 0
 jal 8, L82
 b L80
L63:
 dup 
 push 46
 sub 
 beqz L72
 b L80
L72:
 push.d.sp 8
 push.d.sp 0
 jal 8, L4573
 b L80
L80:
 drop 
 ret 
L82:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 jal 4, L93
 ret 
L93:
 pop.sp 0
 pop.sp 4
 push 80
 push L128
 push.d.sp 4
 push.d.sp 0
 jal 8, L4543
 pop.sp 8
 push.d.sp 8
 push 64
 add 
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy 16
 ret 
D128:
L128:
 pop.sp 0
 push.d.sp 0
 jal 4, L143
 push.d.sp 0
 jal 4, L177
 push.d.sp 0
 jal 4, L2308
 ret 
L143:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L160
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L160:
 beqz L176
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L176
L176:
 ret 
L177:
 pop.sp 0
 push.s 4
 jal 16, L389
 push.sp.d 32
 push.sp.d 64
 push.s -50
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 32
 push.sp.d 64
 memcpy.sp 16, 32
 push.sp 16
 push.s 0
 push.s -50
 push.s 0
 push.s 1
 jal 16, L728
 push.sp.d 0
 push.sp.d 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 push 0
 jal 20, L411
 drop 
 push.sp.d 64
 push.s 0.785398
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 16
 push.sp.d 64
 push.s 2.094395
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 0
 push.sp.d 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 push 0
 jal 20, L2573
 drop 
 push.sp 32
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 16, L728
 push.sp 32
 push.s 1.396263
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 64
 push.d.pop 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 16
 push.sp.d 64
 push.s 2.094395
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 0
 push.sp.d 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 push 0
 jal 20, L3558
 drop 
 ret 
L389:
 pop.sp 0
L391:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L410
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L391
L410:
 ret 
L411:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 304
 push L451
 push.d.sp 12
 jal 8, L2319
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L2532
 push.d.sp 16
 ret 
L451:
 pop.sp 0
 push.d.sp 0
 jal 4, L466
 push.d.sp 0
 jal 4, L755
 push.d.sp 0
 jal 4, L2263
 ret 
L466:
 pop.sp 0
 push.d.sp 0
 jal 4, L512
 push -1
 pop.sp.d 264
 push.sp.d 128 ; ___possible_ref
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L529
 push 0
 pop.sp.d 276
 push 0
 pop.sp.d 280
 push.s 0
 pop.sp.d 268
 ret 
L512:
 pop.sp 0
 push.d.sp 0
 jal 4, L143
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L529:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L622
 push.d.sp 0
 push.d.sp 4
 jal 8, L676
 push.d.sp 0
 push.d.sp 8
 jal 8, L699
 push.sp.d 48
 push.s 1
 jal 8, L708
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L708
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L622:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L649
 push.d.sp 0
 push.d.sp 8
 jal 8, L658
 push.d.sp 0
 push.d.sp 4
 jal 8, L667
 ret 
L649:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L658:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L667:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L676:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L699:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L708:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L728
 ret 
L728:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D755:
L755:
 pop.sp 0
 push.sp.d 0
 push 41
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 184
 push.d.sp.d 264
 push.d.sp.d 260
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 0
 jal 8, L1226
 push.sp 4
 push.s 10
 jal 8, L955
 push.d.sp 0
 push.sp.d 32
 jal 8, L964
L815:
 push.sp 4
 jal 8, L1156
 seqz 
 beqz L840
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L832
 b L840
L830:
 b L832
L832:
 halt 
 push.sp 4
 jal 8, L1122
 drop 
 b L815
L840:
 push.sp 4
 jal 8, L1156
 beqz L954
 push.d.sp 0
 jal 8, L1449
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L865
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L865:
 dup 
 beqz L877
 push 1604
 push 0
 sub 
 sgez 
 land 
L877:
 beqz L952
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 24
 push.sp 24
 memcpy.sp 16, 8
 push.d.sp 0
 jal 8, L1166
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 96
 push.sp.d 0
 push 41
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 8
 push 1604
 push.d.sp.d 264
 push.d.sp.d 260
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 8
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L1226
 push.d.sp 0
 jal 8, L1449
 b L952
L952:
 b L954
L954:
 ret 
L955:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L964:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 280
 beqz L1044
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L1037
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L1042
L1037:
 push.d.sp 4
 memcpy.sp 16, 80
L1042:
 b L1049
L1044:
 push.d.sp 4
 memcpy.sp 16, 80
L1049:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1071
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L1071
L1071:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1121
 push.d.sp.d 268
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1113
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 268
 neg.s 
 add.s 
 memcpy 0
 b L1119
L1113:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L1119:
 b L1121
L1121:
 ret 
L1122:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1153
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L1156
 pop.sp 4
 b L1153
L1153:
 push.d.sp 4
 ret 
L1156:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L1166:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L1202
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L1202
L1202:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L1226:
 pop.sp 0
 push.sp.d 240
 push.s 60
 jal 4, L955
 push.sp.d 244
 push.s 30
 push.s 5
 push.s 60
 push.s 0
 jal 4, L1335
 push.sp.d 128 ; ___possible_ref
 push.s 0.139626
 jal 4, L649
 push.sp.d 128 ; ___possible_ref
 push.s -0.087266
 jal 4, L658
 push.sp.d 128 ; ___possible_ref
 push.s 0
 jal 4, L667
 push.sp.d 128 ; ___possible_ref
 push.s 200
 jal 4, L699
 push.sp.d 128 ; ___possible_ref
 push.s 0
 jal 4, L1376
 push.sp.d 128 ; ___possible_ref
 push.sp.d 96
 jal 4, L1396
 push.sp.d 128 ; ___possible_ref
 push.d.sp.d 48
 push 1
 jal 4, L1411
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1322
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L1322
L1322:
 push.d.sp.d 288
 beqz L1334
 push.sp.d 128 ; ___possible_ref
 push.sp.d 112
 jal 4, L1434
 b L1334
L1334:
 ret 
L1335:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L622
 push.d.sp 0
 push.d.sp 4
 jal 8, L1362
 ret 
L1362:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L1376:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L676
 push 0
 pop.sp.d 92
 ret 
L1396:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L1411:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L1433
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L676
 b L1433
L1433:
 ret 
L1434:
 pop.sp 4
 pop.sp 0
 push 1
 pop.sp.d 100
 push.d.sp 4
 memcpy.sp.d 16, 48
 ret 
L1449:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L955
 push.d.sp 0
 push.sp.d 32
 jal 4, L964
 push.d.sp 0
 push.sp.d 96
 jal 4, L2137
L1470:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L1485
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L1485:
 beqz L1653
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1547
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L1508
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L1508:
 dup 
 bnez L1523
 push.d.sp.d 276
 seqz 
 dup 
 beqz L1522
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L1522:
 lor 
L1523:
 beqz L1545
 push 1
 beqz L1541
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1541
L1541:
 b L1653
L1543:
 b L1545
L1545:
 b L1547
L1547:
 push.sp.d 128 ; ___possible_ref
 push.sp.d 32
 jal 4, L1654
 push.sp.d 32
 push.sp.d 128 ; ___possible_ref
 push 16
 add 
 push.sp.d 244
 jal 4, L2132
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L964
 push.d.sp 0
 push.sp.d 128 ; ___possible_ref
 push 16
 add 
 jal 4, L2137
 halt 
 push.sp.d 244
 jal 4, L2170
 push.sp 4
 jal 4, L1122
 beqz L1600
 push.d.sp 0
 jal 4, L2240
 b L1600
L1600:
 push.sp.d 240
 jal 4, L1122
 beqz L1651
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L1619
 b L1653
L1617:
 b L1619
L1619:
 push.d.sp.d 64
 push.s 8
 jal 4, L2211
 push.sp 4
 push.s 4
 jal 4, L955
 push.s 4
 push.s 0
 sub.s 
 slez.s 
 beqz L1649
 push.d.sp 0
 jal 4, L2240
 b L1649
L1649:
 b L1651
L1651:
 b L1470
L1653:
 ret 
L1654:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L1756
 push.d.sp 0
 jal 12, L1791
 beqz L1713
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1809
 b L1754
L1713:
 push.d.sp.d 100
 beqz L1750
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1809
 b L1754
L1750:
 push.d.sp 0
 jal 12, L2042
L1754:
 b L1790
L1756:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1790
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L1788
 push 1
 pop.sp.d 88
 b L1788
L1788:
 b L1790
L1790:
 ret 
L1791:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L1808
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L1808:
 ret 
L1809:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L1936
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L1833
 push.d.sp 0
 jal 8, L2042
 b L1935
L1833:
 push.d.sp.d 104
 beqz L1912
 push.d.sp 0
 jal 8, L2072
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1910
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L2072
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L1894
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L2072
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L1894
L1894:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L1910
L1910:
 b L1922
L1912:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L2072
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1922:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L2077
 pop.sp.d 8
L1935:
 ret 
L1936:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L1791
 beqz L1985
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1975
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L1975
L1975:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L2039
L1985:
 push.d.sp.d 100
 beqz L2039
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L2028
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L2028
L2028:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L2039
L2039:
 push.d.sp.d 76
 ret 
L2042:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L2071
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L1376
 b L2071
L2071:
 ret 
L2072:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2077:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2115
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2113
 push.d.sp 0
 pop.sp 8
 b L2113
L2113:
 b L2129
L2115:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2129
 push.d.sp 0
 pop.sp 8
 b L2129
L2129:
 push.d.sp 8
 ret 
L2132:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2137:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 96
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2163
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L2163
L2163:
 push.sp.d 128 ; ___possible_ref
 push.d.sp 4
 jal 4, L1396
 ret 
L2170:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2187
 push.d.sp 0
 jal 4, L2195
 b L2194
L2187:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L2194:
 ret 
L2195:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2077
 pop.sp.d 8
 ret 
L2211:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L2235
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L2239
L2235:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L2239:
 ret 
L2240:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2262
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2262
L2262:
 ret 
L2263:
 pop.sp 0
 push.d.sp 0
 jal 4, L2274
 push.d.sp 0
 jal 4, L2308
 ret 
L2274:
 pop.sp 0
 push.d.sp 0
 jal 4, L2285
 push.d.sp 0
 jal 4, L2240
 ret 
L2285:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2307
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L2307
L2307:
 ret 
L2308:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2319:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2342
 pop.sp 12
 push.d.sp 12
 jal 8, L2417
 push.d.sp 12
 ret 
L2342:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2374
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2374:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
D2417:
L2417:
 pop.sp 0
 push.sp.d 96
 push.s 1
 jal 4, L708
 push.sp.d 112
 push.s 1
 jal 4, L708
 push.sp.d 128 ; ___possible_ref
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L529
 push.sp.d 240
 push.s 0
 jal 4, L955
 push.sp.d 244
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1335
 push 0
 pop.sp.d 260
 push -1
 pop.sp.d 264
 push.s 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 pop.sp.d 280
 push 0
 pop.sp.d 284
 push 0
 pop.sp.d 288
 push 0
 pop.sp.d 292
 push 0
 memcpy.sp.d 0, 296
 push 0
 pop.sp.d 296
 ret 
L2532:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L2417
 push.d.sp 8
 memcpy.sp.d 16, 96
 push.d.sp 4
 pop.sp.d 260
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 284
 push 0
 pop.sp.d 292
 push 0
 memcpy.sp.d 0, 296
 ret 
L2573:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 304
 push L2613
 push.d.sp 12
 jal 8, L3379
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L3517
 push.d.sp 16
 ret 
L2613:
 pop.sp 0
 push.d.sp 0
 jal 4, L2628
 push.d.sp 0
 jal 4, L2674
 push.d.sp 0
 jal 4, L2263
 ret 
L2628:
 pop.sp 0
 push.d.sp 0
 jal 4, L512
 push -1
 pop.sp.d 264
 push.sp.d 128 ; ___possible_ref
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L529
 push 0
 pop.sp.d 276
 push 0
 pop.sp.d 280
 push.s 0
 pop.sp.d 268
 ret 
L2674:
 pop.sp 0
 push.sp.d 0
 push 41
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 184
 push.d.sp.d 264
 push.d.sp.d 260
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 0
 jal 8, L3032
 push.sp 4
 push.s 10
 jal 8, L955
 push.d.sp 0
 push.sp.d 32
 jal 8, L2874
L2734:
 push.sp 4
 jal 8, L1156
 seqz 
 beqz L2759
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L2751
 b L2759
L2749:
 b L2751
L2751:
 halt 
 push.sp 4
 jal 8, L1122
 drop 
 b L2734
L2759:
 push.sp 4
 jal 8, L1156
 beqz L2873
 push.d.sp 0
 jal 8, L3141
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L2784
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L2784:
 dup 
 beqz L2796
 push 1604
 push 0
 sub 
 sgez 
 land 
L2796:
 beqz L2871
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 24
 push.sp 24
 memcpy.sp 16, 8
 push.d.sp 0
 jal 8, L1166
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 96
 push.sp.d 0
 push 41
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 8
 push 1604
 push.d.sp.d 264
 push.d.sp.d 260
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 8
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L3032
 push.d.sp 0
 jal 8, L3141
 b L2871
L2871:
 b L2873
L2873:
 ret 
L2874:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 280
 beqz L2954
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L2947
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L2952
L2947:
 push.d.sp 4
 memcpy.sp 16, 80
L2952:
 b L2959
L2954:
 push.d.sp 4
 memcpy.sp 16, 80
L2959:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2981
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2981
L2981:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3031
 push.d.sp.d 268
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3023
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 268
 neg.s 
 add.s 
 memcpy 0
 b L3029
L3023:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L3029:
 b L3031
L3031:
 ret 
L3032:
 pop.sp 0
 push.sp.d 240
 push.s 60
 jal 4, L955
 push.sp.d 244
 push.s 1
 push.s 2
 push.s 35
 push.s 0
 jal 4, L1335
 push.sp.d 128 ; ___possible_ref
 push.s 0.001745
 jal 4, L649
 push.sp.d 128 ; ___possible_ref
 push.s 0.008727
 jal 4, L658
 push.sp.d 128 ; ___possible_ref
 push.s 0.05236
 jal 4, L667
 push.sp.d 128 ; ___possible_ref
 push.s 450
 jal 4, L699
 push.sp.d 128 ; ___possible_ref
 push.s 0
 jal 4, L1376
 push.sp.d 128 ; ___possible_ref
 push.sp.d 96
 jal 4, L1396
 push.sp.d 128 ; ___possible_ref
 push.d.sp.d 48
 push 1
 jal 4, L1411
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3128
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L3128
L3128:
 push.d.sp.d 288
 beqz L3140
 push.sp.d 128 ; ___possible_ref
 push.sp.d 112
 jal 4, L1434
 b L3140
L3140:
 ret 
L3141:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L955
 push.d.sp 0
 push.sp.d 32
 jal 4, L2874
 push.d.sp 0
 push.sp.d 96
 jal 4, L3346
L3162:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L3177
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L3177:
 beqz L3345
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3239
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L3200
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L3200:
 dup 
 bnez L3215
 push.d.sp.d 276
 seqz 
 dup 
 beqz L3214
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L3214:
 lor 
L3215:
 beqz L3237
 push 1
 beqz L3233
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L3233
L3233:
 b L3345
L3235:
 b L3237
L3237:
 b L3239
L3239:
 push.sp.d 128 ; ___possible_ref
 push.sp.d 32
 jal 4, L1654
 push.sp.d 32
 push.sp.d 128 ; ___possible_ref
 push 16
 add 
 push.sp.d 244
 jal 4, L2132
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L2874
 push.d.sp 0
 push.sp.d 128 ; ___possible_ref
 push 16
 add 
 jal 4, L3346
 halt 
 push.sp.d 244
 jal 4, L2170
 push.sp 4
 jal 4, L1122
 beqz L3292
 push.d.sp 0
 jal 4, L2240
 b L3292
L3292:
 push.sp.d 240
 jal 4, L1122
 beqz L3343
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L3311
 b L3345
L3309:
 b L3311
L3311:
 push.d.sp.d 64
 push.s 8
 jal 4, L2211
 push.sp 4
 push.s 4
 jal 4, L955
 push.s 4
 push.s 0
 sub.s 
 slez.s 
 beqz L3341
 push.d.sp 0
 jal 4, L2240
 b L3341
L3341:
 b L3343
L3343:
 b L3162
L3345:
 ret 
L3346:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 96
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L3372
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L3372
L3372:
 push.sp.d 128 ; ___possible_ref
 push.d.sp 4
 jal 4, L1396
 ret 
L3379:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2342
 pop.sp 12
 push.d.sp 12
 jal 8, L3402
 push.d.sp 12
 ret 
L3402:
 pop.sp 0
 push.sp.d 96
 push.s 1
 jal 4, L708
 push.sp.d 112
 push.s 1
 jal 4, L708
 push.sp.d 128 ; ___possible_ref
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L529
 push.sp.d 240
 push.s 0
 jal 4, L955
 push.sp.d 244
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1335
 push 0
 pop.sp.d 260
 push -1
 pop.sp.d 264
 push.s 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 pop.sp.d 280
 push 0
 pop.sp.d 284
 push 0
 pop.sp.d 288
 push 0
 pop.sp.d 292
 push 0
 memcpy.sp.d 0, 296
 push 0
 pop.sp.d 296
 ret 
L3517:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L3402
 push.d.sp 8
 memcpy.sp.d 16, 96
 push.d.sp 4
 pop.sp.d 260
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 284
 push 0
 pop.sp.d 292
 push 0
 memcpy.sp.d 0, 296
 ret 
L3558:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 304
 push L3598
 push.d.sp 12
 jal 8, L4364
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L4502
 push.d.sp 16
 ret 
L3598:
 pop.sp 0
 push.d.sp 0
 jal 4, L3613
 push.d.sp 0
 jal 4, L3659
 push.d.sp 0
 jal 4, L2263
 ret 
L3613:
 pop.sp 0
 push.d.sp 0
 jal 4, L512
 push -1
 pop.sp.d 264
 push.sp.d 128 ; ___possible_ref
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L529
 push 0
 pop.sp.d 276
 push 0
 pop.sp.d 280
 push.s 0
 pop.sp.d 268
 ret 
L3659:
 pop.sp 0
 push.sp.d 0
 push 41
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 184
 push.d.sp.d 264
 push.d.sp.d 260
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 0
 jal 8, L4017
 push.sp 4
 push.s 20
 jal 8, L955
 push.d.sp 0
 push.sp.d 32
 jal 8, L3859
L3719:
 push.sp 4
 jal 8, L1156
 seqz 
 beqz L3744
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L3736
 b L3744
L3734:
 b L3736
L3736:
 halt 
 push.sp 4
 jal 8, L1122
 drop 
 b L3719
L3744:
 push.sp 4
 jal 8, L1156
 beqz L3858
 push.d.sp 0
 jal 8, L4126
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L3769
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L3769:
 dup 
 beqz L3781
 push 1604
 push 0
 sub 
 sgez 
 land 
L3781:
 beqz L3856
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 24
 push.sp 24
 memcpy.sp 16, 8
 push.d.sp 0
 jal 8, L1166
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 96
 push.sp.d 0
 push 41
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 8
 push 1604
 push.d.sp.d 264
 push.d.sp.d 260
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 8
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L4017
 push.d.sp 0
 jal 8, L4126
 b L3856
L3856:
 b L3858
L3858:
 ret 
L3859:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 280
 beqz L3939
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L3932
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L3937
L3932:
 push.d.sp 4
 memcpy.sp 16, 80
L3937:
 b L3944
L3939:
 push.d.sp 4
 memcpy.sp 16, 80
L3944:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L3966
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L3966
L3966:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4016
 push.d.sp.d 268
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4008
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 268
 neg.s 
 add.s 
 memcpy 0
 b L4014
L4008:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L4014:
 b L4016
L4016:
 ret 
L4017:
 pop.sp 0
 push.sp.d 240
 push.s 60
 jal 4, L955
 push.sp.d 244
 push.s 1
 push.s 2
 push.s 45
 push.s 0
 jal 4, L1335
 push.sp.d 128 ; ___possible_ref
 push.s 0.001745
 jal 4, L649
 push.sp.d 128 ; ___possible_ref
 push.s 0.008727
 jal 4, L658
 push.sp.d 128 ; ___possible_ref
 push.s 0.05236
 jal 4, L667
 push.sp.d 128 ; ___possible_ref
 push.s 400
 jal 4, L699
 push.sp.d 128 ; ___possible_ref
 push.s 0
 jal 4, L1376
 push.sp.d 128 ; ___possible_ref
 push.sp.d 96
 jal 4, L1396
 push.sp.d 128 ; ___possible_ref
 push.d.sp.d 48
 push 1
 jal 4, L1411
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4113
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L4113
L4113:
 push.d.sp.d 288
 beqz L4125
 push.sp.d 128 ; ___possible_ref
 push.sp.d 112
 jal 4, L1434
 b L4125
L4125:
 ret 
L4126:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L955
 push.d.sp 0
 push.sp.d 32
 jal 4, L3859
 push.d.sp 0
 push.sp.d 96
 jal 4, L4331
L4147:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L4162
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L4162:
 beqz L4330
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4224
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L4185
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L4185:
 dup 
 bnez L4200
 push.d.sp.d 276
 seqz 
 dup 
 beqz L4199
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L4199:
 lor 
L4200:
 beqz L4222
 push 1
 beqz L4218
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L4218
L4218:
 b L4330
L4220:
 b L4222
L4222:
 b L4224
L4224:
 push.sp.d 128 ; ___possible_ref
 push.sp.d 32
 jal 4, L1654
 push.sp.d 32
 push.sp.d 128 ; ___possible_ref
 push 16
 add 
 push.sp.d 244
 jal 4, L2132
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L3859
 push.d.sp 0
 push.sp.d 128 ; ___possible_ref
 push 16
 add 
 jal 4, L4331
 halt 
 push.sp.d 244
 jal 4, L2170
 push.sp 4
 jal 4, L1122
 beqz L4277
 push.d.sp 0
 jal 4, L2240
 b L4277
L4277:
 push.sp.d 240
 jal 4, L1122
 beqz L4328
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L4296
 b L4330
L4294:
 b L4296
L4296:
 push.d.sp.d 64
 push.s 8
 jal 4, L2211
 push.sp 4
 push.s 4
 jal 4, L955
 push.s 4
 push.s 0
 sub.s 
 slez.s 
 beqz L4326
 push.d.sp 0
 jal 4, L2240
 b L4326
L4326:
 b L4328
L4328:
 b L4147
L4330:
 ret 
L4331:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 96
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L4357
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L4357
L4357:
 push.sp.d 128 ; ___possible_ref
 push.d.sp 4
 jal 4, L1396
 ret 
L4364:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2342
 pop.sp 12
 push.d.sp 12
 jal 8, L4387
 push.d.sp 12
 ret 
L4387:
 pop.sp 0
 push.sp.d 96
 push.s 1
 jal 4, L708
 push.sp.d 112
 push.s 1
 jal 4, L708
 push.sp.d 128 ; ___possible_ref
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L529
 push.sp.d 240
 push.s 0
 jal 4, L955
 push.sp.d 244
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1335
 push 0
 pop.sp.d 260
 push -1
 pop.sp.d 264
 push.s 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 pop.sp.d 280
 push 0
 pop.sp.d 284
 push 0
 pop.sp.d 288
 push 0
 pop.sp.d 292
 push 0
 memcpy.sp.d 0, 296
 push 0
 pop.sp.d 296
 ret 
L4502:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L4387
 push.d.sp 8
 memcpy.sp.d 16, 96
 push.d.sp 4
 pop.sp.d 260
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 284
 push 0
 pop.sp.d 292
 push 0
 memcpy.sp.d 0, 296
 ret 
L4543:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L2342
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L4573:
 pop.sp 0
 pop.sp 4
 push L128
 push L4591
 push.d.sp 4
 push.d.sp 0
 jal 4, L4543
 drop 
 ret 
D4591:
L4591:
 pop.sp 0
 push.d.sp 0
 jal 4, L4621
 push.s 2
 jal 4, L389
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4616
 push.d.sp 0
 jal 4, L4749
 b L4616
L4616:
 push.d.sp 0
 jal 4, L2263
 ret 
L4621:
 pop.sp 0
 push.d.sp 0
 jal 4, L512
 push.s 360
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 degr 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp.d 112
 push -1
 pop.sp.d 116
 push.sp.d 96
 push.s 1
 push.s -1
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s -1
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 jal 4, L728
 push.d.sp 0
 push 51
 push.sp.d 96
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 96
 push.sp.d 80
 push.s 0
 push.s 10
 push.s 0
 push.s 0
 jal 4, L728
 push.d.sp 0
 push 51
 push.sp.d 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 push.sp.d 80
 push.sp.d 96
 push.d.sp.d 112
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push 1
 pop.sp.d 120
 ret 
L4749:
 pop.sp 0
 push.sp 128 ; ___possible_ref
 push.s 4
 push.s 0
 push.s 4
 push.s 0
 jal 52, L1335
 push.sp 16
 push.s 0
 push.s 0.001745
 push.s 0.174533
 push.s 0
 push.s 4
 jal 52, L529
 push.sp 16
 push.d.sp 0
 push.d.pop 48
 push 1
 jal 52, L1411
 push.sp 16
 push.d.sp 0
 push 96
 add 
 jal 52, L1396
 push.d.sp 0
 push 49
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push 185
 push.d.sp 0
 push.d.pop 116
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push L5034
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.sp 144
 push.s 480
 jal 52, L955
 push.sp.d 32
 memcpy.sp 16, 160
 push.sp.d 80
 memcpy.sp.d 16, 32
L4874:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L5033
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L4929
 push.d.sp.d 120
 beqz L4925
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 beqz L4914
 push.d.sp 0
 push.d.sp.d 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 push -1
 jal 56, L5203
 b L4923
L4914:
 push.d.sp 0
 push.sp.d 32
 push -1
 jal 52, L5281
L4923:
 b L4925
L4925:
 b L5033
L4927:
 b L4929
L4929:
 push.sp 16
 push.sp 160
 jal 52, L1654
 push.sp.d 32
 push.sp 160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 176
 push.sp 176
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 176
 push.s 30
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 176
 push.sp 16
 push 16
 add 
 push.s 0.174533
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 176
 push.sp 160
 push.sp 16
 push 16
 add 
 push.sp 128 ; ___possible_ref
 jal 52, L2132
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp 160
 push.sp 176
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 jal 56, L5359
 halt 
 push.sp 144
 jal 52, L1122
 beqz L5027
 push.d.sp.d 64
 push.s 6
 jal 52, L2211
 b L5027
L5027:
 push.sp 128 ; ___possible_ref
 jal 52, L2170
 b L4874
L5033:
 ret 
L5034:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 jal 24, L5175
 beqz L5174
 push.d.sp 4
 syscall 7, 2 ; trap_attack_hit_mark_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp 64
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 1000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L5172
 push.sp 16
 jal 24, L5183
 beqz L5170
 push 0
 pop.sp.d 120
 push.sp.d 0
 push 51
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 pop.sp 80
 push.d.sp 80
 push.sp 16
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp.d 0
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push -1
 jal 32, L5203
 b L5170
L5170:
 b L5172
L5172:
 b L5174
L5174:
 ret 
L5175:
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 ret 
L5183:
 pop.sp 0
 push.d.sp 0
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 dup 
 beqz L5202
 push.d.sp 0
 syscall 6, 55 ; trap_bghit_get_kind (1 in, 1 out)
 push 1
 sub 
 seqz 
 land 
L5202:
 ret 
L5203:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push -1
 push 0
 sub 
 sgez 
 beqz L5237
 push.d.sp 8
 push -1
 push.d.sp 4
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L5237
L5237:
 push.d.sp 8
 push 342
 push.d.sp 0
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 200
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 12
 push.s 30
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L5281:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 50
 push 0
 sub 
 sgez 
 beqz L5315
 push.d.sp 8
 push 50
 push.d.sp 4
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L5315
L5315:
 push.d.sp 8
 push 342
 push.d.sp 0
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 200
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 12
 push.s 30
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L5359:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5385
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L5385
L5385:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5402
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L5402
L5402:
 ret 
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 186
 sub 
 seqz 
 beqz L5430
 push.wp W0
 push 108
 add 
 push 0
 memcpy 0
 b L5430
L5430:
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L5440
 ret 
L5440:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L5472
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L11920 ; ___ai mode_revenge (L11920)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5472
L5472:
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out) ; ___possible_ref
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_LAND:
 push.bd L12116 ; ___ai land (L12116)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W0
 jal 8, L5554
 beqz L5553
 push.sp 0
 push.s 1
 jal 8, L708
 push.wp W0
 push.d.pop 4
 push 5
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push.sp 0
 push.s 0.98
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 push.wp W0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 b L5553
L5553:
 ret 
L5554:
 pop.sp 0
 push.d.sp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L5566
 ret 
L5566:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 seqz 
 dup 
 bnez L5596
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 lor 
L5596:
 beqz L5624
 push.d.sp 0
 push.s 450
 push.s 700
 jal 4, L5662
 push.d.sp 0
 push 161
 syscall 1, 75 ; trap_obj_motion_hook (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 b L5624
L5624:
 push.d.sp 0
 push 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.bd L11969 ; ___ai appear (L11969)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L12032 ; ___ai mode_battle (L12032)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5643:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L5658
 push.d.sp 0
 push.bd L12032 ; ___ai mode_battle (L12032)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5658
L5658:
 halt 
 b L5643
D5661:
L5661:
 ret 
L5662:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L5696
 ret 
L5696:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L6701
 push.d.sp 0
 push.wp W112
 jal 4, L6788
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L11969 ; ___ai appear (L11969)
 push 100
 push L6828
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11989 ; ___ai leave (L11989)
 push 196908
 push L7080
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12008 ; ___ai dead (L12008)
 push 196908
 push L7140
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11960 ; ___ai freeze (L11960)
 push 100
 push L7234
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11935 ; ___ai event (L11935)
 push 196908
 push L7251
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L7256
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12073 ; ___ai idle (L12073)
 push 100
 push L7271
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12076 ; ___ai idle_time (L12076)
 push 100
 push L7545
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11938 ; ___ai mode_battle_boss (L11938)
 push 100
 push L7601
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11947 ; ___ai mode_revenge_boss (L11947)
 push 100
 push L7682
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11956 ; ___ai revenge (L11956)
 push 65836
 push L7748
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12050 ; ___ai atk_punch (L12050)
 push 200
 push L7807
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12060 ; ___ai atk_pale (L12060)
 push 200
 push L8290
 push L8772
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12038 ; ___ai atk_change (L12038)
 push 200
 push L8795
 push L9155
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11964 ; ___ai footwork (L11964)
 push 100
 push L9194
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11992 ; ___ai atk_round (L11992)
 push 200
 push L9214
 push 0
 push 0
 push 0
 push 0
 push L9379
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12026 ; ___ai atk_cannon (L12026)
 push 200
 push L9398
 push 0
 push 0
 push 0
 push 0
 push L9566
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12011 ; ___ai atk_ball (L12011)
 push 200
 push L9585
 push 0
 push 0
 push 0
 push 0
 push L10915
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12097 ; ___ai btl_tank (L12097)
 push 100
 push L10934
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12044 ; ___ai btl_normal (L12044)
 push 100
 push L11139
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12087 ; ___ai btl_cycle (L12087)
 push 100
 push L11223
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12032 ; ___ai mode_battle (L12032)
 push 100
 push L11250
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11920 ; ___ai mode_revenge (L11920)
 push 100
 push L11436
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12110 ; ___ai rst_normal (L12110)
 push 100
 push L11551
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L12119 ; ___ai rst_hard (L12119)
 push 100
 push L11589
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L11927 ; ___ai rst_super_hard (L11927)
 push 100
 push L11627
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 66
 push 37
 push.s 350
 push.s 550
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L11665
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 40
 add 
 push.s 128 ; ___possible_ref
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.s 7
 memcpy 0
 push.d.sp 0
 push 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L6701:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L6736
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L6745
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L6736:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L6745:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L6788:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L6819
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L6819:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D6828:
L6828: ;___label for action push.bd L11969 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L6850
 dup 
 push -1
 sub 
 beqz L6850
 b L6856
L6850:
 push.d.sp 0
 jal 4, L6862
 b L6860
L6856:
 push.d.sp 0
 jal 4, L7025
L6860:
 drop 
 ret 
L6862:
 pop.sp 0
 jal 12, L7013
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L6933
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L6933:
 beqz L6942
 push 0
 pop.sp 32
 b L6942
L6942:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L6950:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7001
 jal 12, L7013
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L6950
L7001:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7013:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L7025:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L7053
 ret 
L7053:
 pop.sp 0
 jal 4, L7072
L7057:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L7064
 halt 
 b L7057
L7064:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L389
 ret 
L7072:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L7079
 halt 
 b L7072
L7079:
 ret 
L7080: ;___label for action push.bd L11989 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L389
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L7136
 ret 
L7136:
 halt 
 b L7136
L7139:
 ret 
L7140: ;___label for action push.bd L12008 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L7147
 ret 
L7147:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L7166
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L7166
L7166:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L389
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L389
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L7136
 ret 
L7234: ;___label for action push.bd L11960 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L7136
 ret 
L7251: ;___label for action push.bd L11935 ; ___ai event
 pop.sp 0
 jal 4, L7136
 ret 
L7256: ;___callback for action push.bd L11935 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7271: ;___label for action push.bd L12073 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L7287
 ret 
L7287:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L7384
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L7314
 push.d.sp 0
 jal 8, L7413
 b L7314
L7314:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L7452
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7328:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7361
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L7514
 beqz L7350
 b L7361
L7348:
 b L7350
L7350:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L7359
 halt 
 b L7350
L7359:
 b L7328
L7361:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L7383
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L7383
L7383:
 ret 
L7384:
 pop.sp 0
L7386:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L7399
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L7399:
 dup 
 bnez L7407
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L7407:
 beqz L7412
 halt 
 b L7386
L7412:
 ret 
L7413:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L7452:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L7473
 b L7510
L7473:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L7499
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L7499:
 beqz L7508
 push.s 0
 pop.sp 8
 b L7508
L7508:
 b L7510
L7510:
 drop 
 push.d.sp 8
 ret 
L7514:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L7542
 push 1
 pop.sp 8
 b L7542
L7542:
 push.d.sp 8
 ret 
L7545: ;___label for action push.bd L12076 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L7384
 push.d.sp 0
 jal 4, L7413
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L7452
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7581:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7600
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L7581
L7600:
 ret 
L7601: ;___label for action push.bd L11938 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L7667
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L7623
 b L7631
L7623:
 push.d.sp 0
 push.bd L12044 ; ___ai btl_normal (L12044)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7665
L7631:
 dup 
 push 1
 sub 
 beqz L7640
 b L7648
L7640:
 push.d.sp 0
 push.bd L12055 ; ___ai btl_hard (L12055)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7665
L7648:
 dup 
 push 2
 sub 
 beqz L7657
 b L7665
L7657:
 push.d.sp 0
 push.bd L12065 ; ___ai btl_super_hard (L12065)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7665
L7665:
 drop 
 ret 
L7667:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L7682: ;___label for action push.bd L11947 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L7667
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L7704
 b L7712
L7704:
 push.d.sp 0
 push.bd L12081 ; ___ai rvg_normal (L12081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7746
L7712:
 dup 
 push 1
 sub 
 beqz L7721
 b L7729
L7721:
 push.d.sp 0
 push.bd L12092 ; ___ai rvg_hard (L12092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7746
L7729:
 dup 
 push 2
 sub 
 beqz L7738
 b L7746
L7738:
 push.d.sp 0
 push.bd L12102 ; ___ai rvg_super_hard (L12102)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7746
L7746:
 drop 
 ret 
L7748: ;___label for action push.bd L11956 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L7763
 b L7771
L7763:
 push.d.sp 0
 push.bd L12110 ; ___ai rst_normal (L12110)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7805
L7771:
 dup 
 push 1
 sub 
 beqz L7780
 b L7788
L7780:
 push.d.sp 0
 push.bd L12119 ; ___ai rst_hard (L12119)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7805
L7788:
 dup 
 push 2
 sub 
 beqz L7797
 b L7805
L7797:
 push.d.sp 0
 push.bd L11927 ; ___ai rst_super_hard (L11927)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7805
L7805:
 drop 
 ret 
L7807: ;___label for action push.bd L12050 ; ___ai atk_punch
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 2
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7821:
 push.d.sp 0
 push 201
 jal 12, L7514
 seqz 
 beqz L7971
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L7932
 push.d.sp 0
 jal 12, L7413
 push.d.sp 0
 jal 12, L7972
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 250
 sub.s 
 sltz.s 
 beqz L7879
 push.s 2
 pop.sp 32
 b L7884
L7879:
 push.s 30
 pop.sp 32
L7884:
 push.sp 16
 push.s -250
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 0
 push.s 80
 jal 12, L8029
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 push 0
 push 0
 jal 12, L8137
 drop 
 b L7932
L7932:
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L7945
 b L7971
L7943:
 b L7945
L7945:
 push.d.sp 0
 push.s 0.8
 jal 12, L8258
 beqz L7957
 halt 
 b L7957
L7957:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L7969
 b L7971
L7967:
 b L7969
L7969:
 b L7821
L7971:
 ret 
L7972:
 pop.sp 0
 push.d.sp 0
 jal 12, L7999
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L7999:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 ret 
L8029:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 0
 push.d.sp 4
 jal 12, L8063
 memcpy 0
 push.sp 16
 ret 
L8063:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L8102
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L8126
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 sub.s 
 pop.sp 8
 b L8123
L8102:
 jal 8, L7013
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 sub.s 
 pop.sp 8
L8123:
 push.d.sp 8
 ret 
L8126:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L6736
 push.sp 16
 ret 
L8137:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L8184
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L8184
L8184:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 mul.s 
 memcpy 0
 push.sp 32
 push.d.pop 12
 push.d.sp 12
 sub.s 
 sgtz.s 
 beqz L8227
 push.sp 32
 push 12
 add 
 push.d.sp 12
 memcpy 0
 b L8227
L8227:
 push.d.sp 4
 beqz L8243
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L8253
L8243:
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L8253:
 push.sp 32
 push.d.pop 12
 ret 
L8258:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 div.s 
 push.d.sp 4
 sub.s 
 sltz.s 
 ret 
L8290: ;___label for action push.bd L12060 ; ___ai atk_pale
 pop.sp 0
 push.s 120
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 4
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8309:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L8330
 push.d.sp 0
 jal 4, L8507
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sgtz.s 
 land 
L8330:
 dup 
 bnez L8339
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 lor 
L8339:
 beqz L8398
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L8375
 push.d.sp 0
 push.d.sp 0
 push.s 80
 jal 4, L8029
 memcpy.sp 16, 16
 push.sp 16
 push.s 30
 push 0
 push 0
 jal 12, L8137
 drop 
 b L8375
L8375:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push 202
 jal 4, L7514
 beqz L8396
 b L8398
L8394:
 b L8396
L8396:
 b L8309
L8398:
 push.s 120
 pop.sp 4
 push.d.sp 0
 push 40
 add 
 push.s 80
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.s 15
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 120
 push.s 0
 push 1
 push.d.sp 0
 push.d.pop 48
 jal 4, L8521
 push.d.sp 0
 push.s 120
 push.s 70
 push 0
 push.s -1
 jal 4, L8521
 push.d.sp 0
 push 203
 push 3
 push 203
 jal 4, L7287
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 204
 push 3
 push 0
 jal 4, L7287
 ret 
L8507:
 pop.sp 0
 push.d.sp 0
 jal 4, L7972
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L8521:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 20
L8539:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L8552
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L8552:
 dup 
 bnez L8560
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L8560:
 beqz L8565
 halt 
 b L8539
L8565:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8771
 halt 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L8126
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L8640
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L8671
L8640:
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
L8671:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 24
 push.sp 32
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L8702
 push.d.sp 0
 jal 16, L7413
 b L8708
L8702:
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L8708:
 push.d.sp 0
 push.sp 32
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 24
 push.d.sp 4
 sub.s 
 slez.s 
 dup 
 beqz L8742
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L8742:
 beqz L8748
 b L8771
L8746:
 b L8748
L8748:
 push.d.sp 0
 push.d.sp 20
 jal 16, L7514
 beqz L8760
 b L8771
L8758:
 b L8760
L8760:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L8769
 halt 
 b L8760
L8769:
 b L8565
L8771:
 ret 
L8772: ;___callback for action push.bd L12060 ; ___ai atk_pale
 pop.sp 0
 push.d.sp 0
 push 40
 add 
 push.s 128 ; ___possible_ref
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.s 7
 memcpy 0
 ret 
L8795: ;___label for action push.bd L12038 ; ___ai atk_change
 pop.sp 0
 push.d.sp 0
 jal 12, L9134
 push.s 158
 pop.sp 4
 push.d.sp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 beqz L8908
 push.s 128 ; ___possible_ref
 pop.sp 4
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 128 ; ___possible_ref
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L8864:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L8874
 halt 
 b L8864
L8874:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L8890
 halt 
 b L8874
L8890:
 push.sp 16
 push.s 1
 jal 12, L708
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L8908
L8908:
 push.d.sp 0
 push.d.pop 4
 push 211
 push.d.sp 0
 push 211
 jal 12, L7452
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 beqz L8950
 push.d.sp 0
 syscall 1, 76 ; trap_obj_motion_unhook (1 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 b L8964
L8950:
 push.d.sp 0
 push 161
 syscall 1, 75 ; trap_obj_motion_hook (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
L8964:
 push 1
 pop.sp.d 108
 push.d.sp 0
 push.d.sp 4
 jal 12, L8029
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
L8983:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L9086
 push.d.sp.d 108
 beqz L9061
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 sub.s 
 push.s -50
 sub.s 
 sltz.s 
 dup 
 bnez L9039
 push.d.sp 0
 jal 20, L8507
 push.s 200
 sub.s 
 sgtz.s 
 lor 
L9039:
 beqz L9059
 push.d.sp 0
 push.sp 16
 push.s 50
 push 0
 push 0
 jal 12, L8137
 drop 
 b L9059
L9059:
 b L9061
L9061:
 halt 
 push.d.sp 0
 push 211
 jal 12, L7514
 beqz L9075
 b L9086
L9073:
 b L9075
L9075:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L9084
 halt 
 b L9075
L9084:
 b L8983
L9086:
 push.d.sp 0
 push 4
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 beqz L9117
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L9134
 b L9121
L9117:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
L9121:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L9134:
 pop.sp 0
L9136:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L9149
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L9149:
 beqz L9154
 halt 
 b L9136
L9154:
 ret 
L9155: ;___callback for action push.bd L12038 ; ___ai atk_change
 pop.sp 0
 push.d.sp 0
 push 4
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 seqz 
 beqz L9183
 push.d.sp 0
 push.s 350
 push.s 550
 jal 4, L5662
 b L9193
L9183:
 push.d.sp 0
 push.s 450
 push.s 700
 jal 4, L5662
L9193:
 ret 
L9194: ;___label for action push.bd L11964 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 jal 4, L9134
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L7287
 ret 
L9214: ;___label for action push.bd L11992 ; ___ai atk_round
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 2
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L9228:
 push.d.sp 0
 push 201
 jal 12, L7514
 seqz 
 beqz L9378
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L9339
 push.d.sp 0
 jal 12, L7413
 push.d.sp 0
 jal 12, L7972
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 150
 sub.s 
 sltz.s 
 beqz L9286
 push.s 25
 pop.sp 32
 b L9291
L9286:
 push.s 25
 pop.sp 32
L9291:
 push.sp 16
 push.s -150
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 0
 push.s 0
 jal 12, L8029
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 push 0
 push 0
 jal 12, L8137
 drop 
 b L9339
L9339:
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L9352
 b L9378
L9350:
 b L9352
L9352:
 push.d.sp 0
 push.s 0.8
 jal 12, L8258
 beqz L9364
 halt 
 b L9364
L9364:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L9376
 b L9378
L9374:
 b L9376
L9376:
 b L9228
L9378:
 ret 
L9379: ;___callback for action push.bd L11992 ; ___ai atk_round
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 ret 
L9398: ;___label for action push.bd L12026 ; ___ai atk_cannon
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L708
 push.d.sp 0
 push.sp 16
 push.s 0.6
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
L9440:
 push.d.sp 0
 push 202
 jal 12, L7514
 seqz 
 beqz L9505
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L9468
 push.d.sp 0
 push.s 30
 jal 12, L9506
 b L9475
L9468:
 push.d.sp 0
 push.s 1
 jal 12, L9506
L9475:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L9502
 push.sp 16
 push.s 1
 jal 12, L708
 push.d.sp 0
 push.sp 16
 push.s 0.98
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 b L9502
L9502:
 halt 
 b L9440
L9505:
 ret 
L9506:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L8507
 push.s 600
 sub.s 
 sltz.s 
 dup 
 beqz L9527
 push.d.sp 0
 jal 4, L5175
 land 
L9527:
 dup 
 beqz L9536
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 seqz 
 land 
L9536:
 beqz L9565
 push.d.sp 0
 push.d.sp 0
 jal 4, L7999
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L9565
L9565:
 ret 
L9566: ;___callback for action push.bd L12026 ; ___ai atk_cannon
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 ret 
L9585: ;___label for action push.bd L12011 ; ___ai atk_ball
 pop.sp 0
 push.sp 48
 push.s 12
 jal 16, L9886
 push.sp 48
 push.s 0
 jal 16, L955
 push.sp 32
 push.s 0
 push.s 400
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L8126
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 add.s 
 push.s 0
 push.s 1
 jal 28, L728
 push.d.sp 0
 push.sp 32
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L9653:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L9663
 halt 
 b L9653
L9663:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L9689:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L9705
 halt 
 b L9689
L9705:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 4
 sub 
 seqz 
 beqz L9885
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L9730:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L9871
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L9855
 push.sp 48
 jal 16, L1156
 beqz L9848
 push.sp 32
 push.s 45
 push.s 0
 push.s 0
 push.s 1
 jal 16, L728
 push.d.sp 0
 push 51
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 16
 push.s 1
 push.s -0.1
 push.s 0.1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s -0.1
 push.s 0.1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 jal 16, L728
 push.d.sp 0
 push 51
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 32
 push.sp 16
 push 0
 jal 16, L9901
 drop 
 push.sp 48
 jal 16, L10906
 b L9848
L9848:
 push.sp 48
 jal 16, L1122
 drop 
 b L9855
L9855:
 halt 
 push.d.sp 0
 push 203
 jal 16, L7514
 beqz L9869
 b L9871
L9867:
 b L9869
L9869:
 b L9730
L9871:
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L9885
L9885:
 ret 
L9886:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L955
 ret 
L9901:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 288
 push L9941
 push.d.sp 12
 jal 8, L10727
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L10865
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 ret 
L9941:
 pop.sp 0
 push.d.sp 0
 jal 4, L9956
 push.d.sp 0
 jal 4, L10002
 push.d.sp 0
 jal 4, L2263
 ret 
L9956:
 pop.sp 0
 push.d.sp 0
 jal 4, L512
 push -1
 pop.sp.d 248
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L529
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push.s 0
 pop.sp.d 252
 ret 
L10002:
 pop.sp 0
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L10027
 push.d.sp.d 280
 push 41
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L10042
L10027:
 push.sp.d 0
 push 41
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L10042:
 push.sp.d 0
 push 1603
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 268
 beqz L10069
 push.d.sp.d 68
 push.d.sp.d 276
 push.sp.d 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 b L10069
L10069:
 push.d.sp.d 256
 beqz L10088
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L10088
L10088:
 push.d.sp 0
 jal 8, L10222
 push.d.sp 0
 jal 8, L10331
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L10111
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L10111:
 dup 
 beqz L10123
 push -1
 push 0
 sub 
 sgez 
 land 
L10123:
 beqz L10221
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L1166
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L10172
 push.d.sp.d 280
 push 41
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L10187
L10172:
 push.sp.d 0
 push 41
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L10187:
 push.sp 4
 push -1
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L10222
 push.d.sp 0
 jal 8, L10331
 b L10221
L10221:
 ret 
L10222:
 pop.sp 0
 push.sp.d 224
 push.s 30
 jal 4, L955
 push.sp.d 228
 push.s 60
 push.s -2
 push.s 45
 push.s 0
 jal 4, L1335
 push.sp.d 112
 push.s 0.523599
 jal 4, L649
 push.sp.d 112
 push.s -0.349066
 jal 4, L658
 push.sp.d 112
 push.s 0
 jal 4, L667
 push.sp.d 112
 push.s 0
 jal 4, L699
 push.sp.d 112
 push.s 0
 jal 4, L1376
 push.sp.d 112
 push.sp.d 80
 jal 4, L1396
 push.sp.d 112
 push.d.sp.d 48
 push 1
 jal 4, L1411
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L10318
 push.d.sp.d 68
 push.s 30
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L10318
L10318:
 push.d.sp.d 272
 beqz L10330
 push.sp.d 112
 push.sp.d 96
 jal 4, L1434
 b L10330
L10330:
 ret 
L10331:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L955
 push.d.sp 0
 push.sp.d 32
 jal 4, L10536
 push.d.sp 0
 push.sp.d 80
 jal 4, L10694
L10352:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L10367
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L10367:
 beqz L10535
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L10429
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L10390
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L10390:
 dup 
 bnez L10405
 push.d.sp.d 260
 seqz 
 dup 
 beqz L10404
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L10404:
 lor 
L10405:
 beqz L10427
 push 1
 beqz L10423
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L10423
L10423:
 b L10535
L10425:
 b L10427
L10427:
 b L10429
L10429:
 push.sp.d 112
 push.sp.d 32
 jal 4, L1654
 push.sp.d 32
 push.sp.d 112
 push 16
 add 
 push.sp.d 228
 jal 4, L2132
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L10536
 push.d.sp 0
 push.sp.d 112
 push 16
 add 
 jal 4, L10694
 halt 
 push.sp.d 228
 jal 4, L2170
 push.sp 4
 jal 4, L1122
 beqz L10482
 push.d.sp 0
 jal 4, L2240
 b L10482
L10482:
 push.sp.d 224
 jal 4, L1122
 beqz L10533
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L10501
 b L10535
L10499:
 b L10501
L10501:
 push.d.sp.d 64
 push.s 6
 jal 4, L2211
 push.sp 4
 push.s 2
 jal 4, L955
 push.s 2
 push.s 0
 sub.s 
 slez.s 
 beqz L10531
 push.d.sp 0
 jal 4, L2240
 b L10531
L10531:
 b L10533
L10533:
 b L10352
L10535:
 ret 
L10536:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 264
 beqz L10616
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L10609
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L10614
L10609:
 push.d.sp 4
 memcpy.sp 16, 80
L10614:
 b L10621
L10616:
 push.d.sp 4
 memcpy.sp 16, 80
L10621:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L10643
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L10643
L10643:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L10693
 push.d.sp.d 252
 push.s 0
 sub.s 
 sgtz.s 
 beqz L10685
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 252
 neg.s 
 add.s 
 memcpy 0
 b L10691
L10685:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L10691:
 b L10693
L10693:
 ret 
L10694:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 80
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L10720
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L10720
L10720:
 push.sp.d 112
 push.d.sp 4
 jal 4, L1396
 ret 
L10727:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2342
 pop.sp 12
 push.d.sp 12
 jal 8, L10750
 push.d.sp 12
 ret 
L10750:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L708
 push.sp.d 96
 push.s 1
 jal 4, L708
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L529
 push.sp.d 224
 push.s 0
 jal 4, L955
 push.sp.d 228
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1335
 push 0
 pop.sp.d 244
 push -1
 pop.sp.d 248
 push.s 0
 pop.sp.d 252
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 push 0
 pop.sp.d 280
 ret 
L10865:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L10750
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 244
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 ret 
L10906:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L955
 ret 
L10915: ;___callback for action push.bd L12011 ; ___ai atk_ball
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 ret 
L10934: ;___label for action push.bd L12097 ; ___ai btl_tank
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L11076
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L10989
 push.d.sp 0
 jal 4, L11127
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L10981
 push.d.sp 0
 push.bd L11992 ; ___ai atk_round (L11992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L10987
L10981:
 push.d.sp 0
 push.bd L12011 ; ___ai atk_ball (L12011)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L10987:
 b L11033
L10989:
 push.d.sp 0
 jal 4, L11127
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L11027
 push.d.sp 0
 jal 4, L11127
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L11019
 push.d.sp 0
 push.bd L12026 ; ___ai atk_cannon (L12026)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11025
L11019:
 push.d.sp 0
 push.bd L11992 ; ___ai atk_round (L11992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L11025:
 b L11033
L11027:
 push.d.sp 0
 push.bd L12011 ; ___ai atk_ball (L12011)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L11033:
 push.d.sp 0
 push.d.pop 16
 push 5
 sub 
 sgez 
 dup 
 beqz L11055
 push.d.sp 0
 jal 4, L11127
 push.s 0.6
 sub.s 
 sltz.s 
 land 
L11055:
 beqz L11075
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L12038 ; ___ai atk_change (L12038)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L11075
L11075:
 ret 
L11076:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L11127:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L11139: ;___label for action push.bd L12044 ; ___ai btl_normal
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L11127
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L11174
 push.d.sp 0
 push.bd L12050 ; ___ai atk_punch (L12050)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11180
L11174:
 push.d.sp 0
 push.bd L12060 ; ___ai atk_pale (L12060)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L11180:
 push.d.sp 0
 push.d.pop 16
 push 5
 sub 
 sgez 
 dup 
 beqz L11202
 push.d.sp 0
 jal 4, L11127
 push.s 0.6
 sub.s 
 sltz.s 
 land 
L11202:
 beqz L11222
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L12038 ; ___ai atk_change (L12038)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L11222
L11222:
 ret 
L11223: ;___label for action push.bd L12087 ; ___ai btl_cycle
 pop.sp 0
 push.d.sp 0
 push.bd L12026 ; ___ai atk_cannon (L12026)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L12076 ; ___ai idle_time (L12076)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L12076 ; ___ai idle_time (L12076)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L12076 ; ___ai idle_time (L12076)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L11250: ;___label for action push.bd L12032 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L11281
 push.d.sp 0
 push 0
 jal 4, L7667
 push.d.sp 0
 push.bd L12087 ; ___ai btl_cycle (L12087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11312
L11281:
 push.d.sp 0
 jal 4, L11313
 push.d.sp 0
 push 0
 jal 4, L7667
 push.d.sp 0
 jal 4, L5554
 beqz L11306
 push.d.sp 0
 push.bd L12097 ; ___ai btl_tank (L12097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11312
L11306:
 push.d.sp 0
 push.bd L12044 ; ___ai btl_normal (L12044)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L11312:
 ret 
L11313:
 pop.sp 0
 push.d.sp 0
 jal 4, L11331
 beqz L11330
 push.d.sp 0
 push.bd L11989 ; ___ai leave (L11989)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L11330
L11330:
 ret 
L11331:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L11346
 push 1
 pop.sp 8
 b L11401
L11344:
 b L11359
L11346:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L11359
 push 0
 pop.sp 8
 b L11401
L11357:
 b L11359
L11359:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L7013
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L11404
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L11393
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L11401
L11393:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L11401:
 push.d.sp 8
 ret 
L11404:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L11436: ;___label for action push.bd L11920 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L11467
 push.d.sp 0
 push 1
 jal 4, L7667
 push.d.sp 0
 push.bd L12087 ; ___ai btl_cycle (L12087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11550
L11467:
 push.d.sp 0
 jal 4, L11313
 push.d.sp 0
 push 1
 jal 4, L7667
 push.d.sp 0
 push.d.pop 20
 push 1
 sub 
 sgez 
 dup 
 beqz L11500
 push.d.sp 0
 jal 4, L11127
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L11500:
 beqz L11530
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L12038 ; ___ai atk_change (L12038)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11550
L11530:
 push.d.sp 0
 jal 4, L5554
 beqz L11544
 push.d.sp 0
 push.bd L12011 ; ___ai atk_ball (L12011)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11550
L11544:
 push.d.sp 0
 push.bd L12060 ; ___ai atk_pale (L12060)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L11550:
 ret 
L11551: ;___label for action push.bd L12110 ; ___ai rst_normal
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L11582
 push.d.sp 0
 push 1
 jal 4, L7667
 push.d.sp 0
 push.bd L12087 ; ___ai btl_cycle (L12087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11588
L11582:
 push.d.sp 0
 push.bd L12038 ; ___ai atk_change (L12038)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L11588:
 ret 
L11589: ;___label for action push.bd L12119 ; ___ai rst_hard
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L11620
 push.d.sp 0
 push 1
 jal 4, L7667
 push.d.sp 0
 push.bd L12087 ; ___ai btl_cycle (L12087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11626
L11620:
 push.d.sp 0
 push.bd L12038 ; ___ai atk_change (L12038)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L11626:
 ret 
L11627: ;___label for action push.bd L11927 ; ___ai rst_super_hard
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L11658
 push.d.sp 0
 push 1
 jal 4, L7667
 push.d.sp 0
 push.bd L12087 ; ___ai btl_cycle (L12087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L11664
L11658:
 push.d.sp 0
 push.bd L12038 ; ___ai atk_change (L12038)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L11664:
 ret 
L11665:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L11760
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L5662
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L11774
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L11895
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L11760:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L11774:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L11789
 b L11811
L11789:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L11893
L11811:
 dup 
 push 6
 sub 
 beqz L11820
 b L11842
L11820:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L11893
L11842:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L11873
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L11893
L11873:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L11893:
 drop 
 ret 
L11895:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L11920:
D11920:
TXT11920:
 db 'mode_revenge',0,0
L11927:
TXT11927:
 db 'rst_super_hard',0,0
L11935:
TXT11935:
 db 'event',0
L11938:
TXT11938:
 db 'mode_battle_boss',0,0
L11947:
TXT11947:
 db 'mode_revenge_boss',0
L11956:
TXT11956:
 db 'revenge',0
L11960:
TXT11960:
 db 'freeze',0,0
L11964:
TXT11964:
 db 'footwork',0,0
L11969:
TXT11969:
 db 'appear',0,0
TXT11973:
 db 'btl_attack',0,0
TXT11979:
 db 'btl_short',0
TXT11984:
 db 'btl_long',0,0
L11989:
TXT11989:
 db 'leave',0
L11992:
TXT11992:
 db 'atk_round',0
TXT11997:
 db 'rvg_short',0
TXT12002:
 db 'jump start',0,0
L12008:
TXT12008:
 db 'dead',0,0
L12011:
TXT12011:
 db 'atk_ball',0,0
TXT12016:
 db 'rvg_long',0,0
TXT12021:
 db 'jump end',0,0
L12026:
TXT12026:
 db 'atk_cannon',0,0
L12032:
TXT12032:
 db 'mode_battle',0
L12038:
TXT12038:
 db 'atk_change',0,0
L12044:
TXT12044:
 db 'btl_normal',0,0
L12050:
TXT12050:
 db 'atk_punch',0
TXT12055:
L12055:
 db 'btl_hard',0,0
L12060:
TXT12060:
 db 'atk_pale',0,0
TXT12065:
L12065:
 db 'btl_super_hard',0,0
L12073:
TXT12073:
 db 'idle',0,0
L12076:
TXT12076:
 db 'idle_time',0
TXT12081:
L12081:
 db 'rvg_normal',0,0
L12087:
TXT12087:
 db 'btl_cycle',0
TXT12092:
L12092:
 db 'rvg_hard',0,0
L12097:
TXT12097:
 db 'btl_tank',0,0
TXT12102:
L12102:
 db 'rvg_super_hard',0,0
L12110:
TXT12110:
 db 'rst_normal',0,0
L12116:
TXT12116:
 db 'land',0,0
L12119:
TXT12119:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4112
