---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex660_raw

---
; codeLabels: 
; codeRevealer: -l 318 -l 1075 -l 1182 -l 2700 -l 2913 -l 2969 -l 2986 -l 2991 -l 3006 -l 3192 -l 3269 -l 3336 -l 3429 -l 3495 -l 3561 -l 3620 -l 4200 -l 4213 -l 4314 -l 4371 -l 4419 -l 4733 -l 5290 -l 5307 -l 5336 -l 5727 -l 6217 -l 6250 -l 6268 -l 6339 -l 6375 -l 6392 -l 6415 -l 6449 -l 6491 -l 6504 -l 6569 -l 6598 -l 6649 -l 6681 -l 6772 -l 6805 -l 6939 -l 7026 -l 7035
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 6
 sub 
 beqz L47
 b L58
L47:
 jal 8, L60
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L72
 b L58
L58:
 drop 
 ret 
L60:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L72:
 pop.sp 0
 push.d.sp 0
 push 645
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.d.sp 32
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 32
 push.s 600
 push.s 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 32
 push.s 90
 push.s 50
 push.s 100
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 269
 sub 
 beqz L162
 b L170
L162:
 push.d.sp 8
 push.d.sp 0
 jal 8, L189
 b L187
L170:
 dup 
 push 285
 sub 
 beqz L179
 b L187
L179:
 push.d.sp 8
 push.d.sp 0
 jal 8, L639
 b L187
L187:
 drop 
 ret 
L189:
 pop.sp 0
 pop.sp 4
 push 0
 pop.wp W0
 push.sp 16
 push.s 1
 jal 12, L257
 push.d.sp 4
 push.sp 16
 jal 12, L304
 push.d.sp 4
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 push 252
 push.s 8
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 4
 push L318
 push.d.sp 0
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L257:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L277
 ret 
L277:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L304:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
D318:
L318:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.d.sp 4
 jal 20, L619
 push.d.wp W0
 push 1
 add 
 pop.wp W0
 push.d.wp W0
 dup 
 push 1
 sub 
 beqz L347
 b L354
L347:
 push.s 30
 pop.sp 48
 b L359
L354:
 push.s 30
 pop.sp 48
L359:
 drop 
 push 1
 pop.sp 56
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 52
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L395:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L414
 push.d.sp 52
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L414:
 dup 
 beqz L426
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L426:
 beqz L475
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L472
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L472
L472:
 halt 
 b L395
L475:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L494
 push.d.sp 52
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L494:
 beqz L613
 push.d.sp 56
 beqz L578
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L556
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 200
 sub.s 
 sltz.s 
 beqz L554
 push 0
 pop.sp 56
 b L554
L554:
 b L561
L556:
 push 0
 pop.sp 56
L561:
 push.d.sp 56
 seqz 
 beqz L576
 push.d.sp 48
 push.s 0.5
 mul.s 
 pop.sp 48
 b L576
L576:
 b L578
L578:
 push.d.sp 0
 push.sp 32
 push.d.sp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 48
 push.s 0.6
 mul.s 
 pop.sp 48
 push.d.sp 48
 push.s 1
 sub.s 
 sltz.s 
 beqz L611
 push.s 1
 pop.sp 48
 b L611
L611:
 b L475
L613:
 push 0
 pop.wp W0
 ret 
L619:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L628:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L619
 push.sp 16
 ret 
L639:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 4, L628
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 push 253
 push.s 8
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 4
 push L318
 push.d.sp 0
 jal 4, L628
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W8
 push.d.sp 0
 jal 4, L691
 ret 
L691:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L760
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 7
 sub 
 seqz 
 dup 
 bnez L723
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 11
 sub 
 seqz 
 lor 
L723:
 beqz L752
 push.d.sp 0
 jal 4, L761
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L744
 push.d.sp 0
 push.bd L7421 ; ___ai atk_b_dush_raw_shout (L7421)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L750
L744:
 push.d.sp 0
 push.bd L7465 ; ___ai mode_revenge (L7465)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L750:
 b L758
L752:
 push.d.sp 0
 push.bd L7358 ; ___ai mode_battle (L7358)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L758:
 b L760
L760:
 ret 
L761:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
OBJ_MAIN:
 push.wp W8
 jal 4, L778
 ret 
L778:
 pop.sp 0
 push.d.sp 0
 jal 16, L1076
 push.s 0
 pop.sp 4
 push.d.sp 0
 push 0
 jal 16, L1164
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 jal 16, L1125
 push.d.sp 0
 push.bd L7583 ; ___ai appear_raw (L7583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7358 ; ___ai mode_battle (L7358)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 500
 sub 
 beqz L837
 b L849
L837:
 push.s 2000
 pop.sp 40
 push.s 60
 pop.sp 36
 b L880
L849:
 dup 
 push 1000
 sub 
 beqz L858
 b L870
L858:
 push.s 10000
 pop.sp 40
 push.s 30
 pop.sp 36
 b L880
L870:
 push.s 2000
 pop.sp 40
 push.s 30
 pop.sp 36
L880:
 drop 
L881:
 push.d.sp 0
 push 0
 jal 16, L1164
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L903
 push.d.sp 0
 push.bd L7358 ; ___ai mode_battle (L7358)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L903
L903:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 seqz 
 dup 
 beqz L931
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 seqz 
 land 
L931:
 dup 
 beqz L947
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 205
 sub 
 seqz 
 seqz 
 land 
L947:
 dup 
 beqz L963
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 206
 sub 
 seqz 
 seqz 
 land 
L963:
 beqz L1072
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L998
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.d.sp 36
 sub.s 
 sgtz.s 
 beqz L996
 push.d.sp 0
 push.bd L7578 ; ___ai leave_raw (L7578)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jal 16, L1179
 b L996
L996:
 b L1003
L998:
 push.s 0
 pop.sp 4
L1003:
 jal 16, L60
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.d.sp 40
 sub.s 
 sgtz.s 
 beqz L1070
 push.d.sp 0
 push.bd L7578 ; ___ai leave_raw (L7578)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jal 16, L1179
 b L1070
L1070:
 b L1072
L1072:
 halt 
 b L881
D1075:
L1075:
 ret 
L1076:
 pop.sp 0
 jal 4, L1095
L1080:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1087
 halt 
 b L1080
L1087:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1103
 ret 
L1095:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1102
 halt 
 b L1095
L1102:
 ret 
L1103:
 pop.sp 0
L1105:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1124
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1105
L1124:
 ret 
L1125:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L1164:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1179:
 halt 
 b L1179
D1182:
L1182:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W8
 push.d.sp 0
 jal 4, L1192
 ret 
L1192:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L2582
 push.d.sp 0
 push.wp W144
 jal 8, L2660
 push.d.sp 0
 push.wp W144
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W144
 push.bd L7574 ; ___ai appear (L7574)
 push 100
 push L2700
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7370 ; ___ai leave (L7370)
 push 196908
 push L2913
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7480 ; ___ai freeze (L7480)
 push 100
 push L2969
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7491 ; ___ai event (L7491)
 push 196908
 push L2986
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2991
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7494 ; ___ai idle_time (L7494)
 push 100
 push L3006
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7506 ; ___ai footwork (L7506)
 push 100
 push L3192
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7465 ; ___ai mode_revenge (L7465)
 push 100
 push L3336
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7511 ; ___ai mode_battle_boss (L7511)
 push 100
 push L3429
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7520 ; ___ai mode_revenge_boss (L7520)
 push 100
 push L3495
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7529 ; ___ai revenge (L7529)
 push 65836
 push L3561
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7319 ; ___ai approach (L7319)
 push 100
 push L3620
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7533 ; ___ai approach_appear (L7533)
 push 100
 push L4200
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7392 ; ___ai dead (L7392)
 push 196908
 push L4213
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7541 ; ___ai ref_blow (L7541)
 push 100
 push L4314
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7457 ; ___ai idle (L7457)
 push 100
 push L4371
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7445 ; ___ai atk_s_dush (L7445)
 push 200
 push L4419
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7546 ; ___ai fly_target (L7546)
 push 100
 push L4733
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7552 ; ___ai fly_over (L7552)
 push 100
 push L5336
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7561 ; ___ai atk_b_dush (L7561)
 push 200
 push L5727
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7589 ; ___ai atk_b_dush_fast (L7589)
 push 200
 push L6217
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7567 ; ___ai comeon_shout (L7567)
 push 100
 push L6250
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7557 ; ___ai comeon (L7557)
 push 100
 push L6268
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6375
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7395 ; ___ai fly_target_raw (L7395)
 push 100
 push L6392
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7408 ; ___ai fly_over_raw (L7408)
 push 100
 push L6415
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7578 ; ___ai leave_raw (L7578)
 push 196708
 push L6449
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7340 ; ___ai atk_b_dush_raw (L7340)
 push 200
 push L6491
 push L6504
 push 0
 push 0
 push 0
 push 0
 push L6569
 push L6598
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7421 ; ___ai atk_b_dush_raw_shout (L7421)
 push 200
 push L6649
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7583 ; ___ai appear_raw (L7583)
 push 100
 push L6681
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7358 ; ___ai mode_battle (L7358)
 push 100
 push L6939
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7348 ; ___ai rvg_short (L7348)
 push 100
 push L7026
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L7353 ; ___ai rvg_long (L7353)
 push 100
 push L7035
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 8, L7044
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L2373
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L2380
L2373:
 push.d.sp 0
 push 5
 jal 8, L7058
L2380:
 push.d.sp 0
 jal 8, L761
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L2403
 push.d.sp 0
 push.s 500
 push.s 700
 jal 8, L7179
 b L2413
L2403:
 push.d.sp 0
 push.s 200
 push.s 350
 jal 8, L7179
L2413:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.s 0.35
 sub.s 
 sltz.s 
 beqz L2453
 push.d.sp 0
 push.s 7.5
 push.s 220
 push.s 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 10
 sub.s 
 push.s 0
 jal 8, L7204
 b L2516
L2453:
 push.d.sp 8
 push.s 0.65
 sub.s 
 sltz.s 
 beqz L2490
 push.d.sp 0
 push.s 7.5
 push.s 160
 push.s 190
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 30
 sub.s 
 push.s 10
 sub.s 
 push.s 0
 jal 8, L7204
 b L2516
L2490:
 push.d.sp 0
 push.s 7.5
 push.s 100
 push.s 130
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 30
 sub.s 
 push.s 10
 sub.s 
 push.s 0
 jal 8, L7204
L2516:
 push.d.sp 0
 push 38
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push 17
 memcpy 0
 jal 8, L7259
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2581
 push.d.sp 0
 jal 8, L761
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2579
 push.d.sp 0
 push 11
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 12
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 b L2579
L2579:
 b L2581
L2581:
 ret 
L2582:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L619
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2617
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2617:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2660:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2691
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2691:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2700:
L2700: ;___label for action push.bd L7574 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2722
 dup 
 push -1
 sub 
 beqz L2722
 b L2728
L2722:
 push.d.sp 0
 jal 4, L2734
 b L2732
L2728:
 push.d.sp 0
 jal 4, L2885
L2732:
 drop 
 ret 
L2734:
 pop.sp 0
 jal 12, L60
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2805
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2805:
 beqz L2814
 push 0
 pop.sp 32
 b L2814
L2814:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2822:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2873
 jal 12, L60
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2822
L2873:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2885:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1076
 ret 
L2913: ;___label for action push.bd L7370 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1103
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1179
 ret 
L2969: ;___label for action push.bd L7480 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1179
 ret 
L2986: ;___label for action push.bd L7491 ; ___ai event
 pop.sp 0
 jal 4, L1179
 ret 
L2991: ;___callback for action push.bd L7491 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3006: ;___label for action push.bd L7494 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3062
 push.d.sp 0
 jal 4, L3091
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3130
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3042:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3061
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3042
L3061:
 ret 
L3062:
 pop.sp 0
L3064:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3077
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3077:
 dup 
 bnez L3085
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3085:
 beqz L3090
 halt 
 b L3064
L3090:
 ret 
L3091:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3130:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3151
 b L3188
L3151:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3177
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3177:
 beqz L3186
 push.s 0
 pop.sp 8
 b L3186
L3186:
 b L3188
L3188:
 drop 
 push.d.sp 8
 ret 
L3192: ;___label for action push.bd L7506 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3208
 ret 
L3208:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3062
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3235
 push.d.sp 0
 jal 8, L3091
 b L3235
L3235:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3130
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3249:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3282
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3305
 beqz L3271
 b L3282
L3269:
 b L3271
L3271:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3280
 halt 
 b L3271
L3280:
 b L3249
L3282:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3304
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3304
L3304:
 ret 
L3305:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3333
 push 1
 pop.sp 8
 b L3333
L3333:
 push.d.sp 8
 ret 
L3336: ;___label for action push.bd L7465 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1164
 push.d.sp 0
 jal 4, L3378
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3365
 push.d.sp 0
 push.bd L7348 ; ___ai rvg_short (L7348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3371
L3365:
 push.d.sp 0
 push.bd L7353 ; ___ai rvg_long (L7353)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3371:
 push.d.sp 0
 push.bd L7358 ; ___ai mode_battle (L7358)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3378:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3429: ;___label for action push.bd L7511 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1164
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3451
 b L3459
L3451:
 push.d.sp 0
 push.bd L7364 ; ___ai btl_normal (L7364)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3493
L3459:
 dup 
 push 1
 sub 
 beqz L3468
 b L3476
L3468:
 push.d.sp 0
 push.bd L7373 ; ___ai btl_hard (L7373)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3493
L3476:
 dup 
 push 2
 sub 
 beqz L3485
 b L3493
L3485:
 push.d.sp 0
 push.bd L7378 ; ___ai btl_super_hard (L7378)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3493
L3493:
 drop 
 ret 
L3495: ;___label for action push.bd L7520 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1164
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3517
 b L3525
L3517:
 push.d.sp 0
 push.bd L7415 ; ___ai rvg_normal (L7415)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3559
L3525:
 dup 
 push 1
 sub 
 beqz L3534
 b L3542
L3534:
 push.d.sp 0
 push.bd L7432 ; ___ai rvg_hard (L7432)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3559
L3542:
 dup 
 push 2
 sub 
 beqz L3551
 b L3559
L3551:
 push.d.sp 0
 push.bd L7437 ; ___ai rvg_super_hard (L7437)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3559
L3559:
 drop 
 ret 
L3561: ;___label for action push.bd L7529 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3576
 b L3584
L3576:
 push.d.sp 0
 push.bd L7451 ; ___ai rst_normal (L7451)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3618
L3584:
 dup 
 push 1
 sub 
 beqz L3593
 b L3601
L3593:
 push.d.sp 0
 push.bd L7460 ; ___ai rst_hard (L7460)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3618
L3601:
 dup 
 push 2
 sub 
 beqz L3610
 b L3618
L3610:
 push.d.sp 0
 push.bd L7472 ; ___ai rst_super_hard (L7472)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3618
L3618:
 drop 
 ret 
L3620: ;___label for action push.bd L7319 ; ___ai approach
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.s 1600
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3675
 push.d.sp 0
 push.d.sp.d 108
 jal 12, L3676
 b L3675
L3675:
 ret 
L3676:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.s 1
 jal 20, L257
 push.d.sp 0
 push.sp 16
 push.s 0.95
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push 0
 pop.sp 64
 push.s 100
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 56
 push.s 0
 pop.sp 60
L3716:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L3738
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3738
L3738:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L628
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3764
 push.d.sp 64
 land 
L3764:
 beqz L3773
 push.s 0
 pop.sp 56
 b L3773
L3773:
 push.d.sp 64
 seqz 
 beqz L3832
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 52
 push.d.sp 52
 push.s 600
 sub.s 
 sltz.s 
 beqz L3830
 push 1
 pop.sp 64
 b L3830
L3830:
 b L3832
L3832:
 push.s 0
 push.d.sp 60
 sub.s 
 sltz.s 
 beqz L3850
 push.d.sp 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 60
 b L3904
L3850:
 push.s 200
 push.s 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 60
 push.d.sp 0
 jal 20, L3989
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 64
 beqz L3899
 push.s 0
 push.d.sp 56
 sub.s 
 sltz.s 
 beqz L3897
 push.s 80
 push.s 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 48
 b L3897
L3897:
 b L3904
L3899:
 push.s 100
 pop.sp 48
L3904:
 push.d.sp 64
 beqz L3942
 push.s 0
 push.d.sp 56
 sub.s 
 sltz.s 
 beqz L3919
 b L3940
L3919:
 push.s 0
 push.d.sp 48
 sub.s 
 sltz.s 
 beqz L3938
 push.d.sp 48
 push.s 2
 sub.s 
 pop.sp 48
 b L3940
L3938:
 b L3973
L3940:
 b L3942
L3942:
 push.d.sp 0
 push.sp 32
 jal 20, L4117
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.d.sp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L3716
L3973:
 push.sp 16
 push.s 1
 jal 20, L257
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L3989:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L257
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L761
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4029
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L4029
L4029:
 push.sp 16
 push.d.sp 32
 memcpy 0
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L761
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4065
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L4065
L4065:
 push.sp 16
 push 4
 add 
 push.d.sp 32
 memcpy 0
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L761
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4105
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L4105
L4105:
 push.sp 16
 push 8
 add 
 push.d.sp 32
 memcpy 0
 push.sp 16
 ret 
L4117:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 0
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 8
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4200: ;___label for action push.bd L7533 ; ___ai approach_appear
 pop.sp 0
 push.d.sp 0
 jal 4, L1076
 push.d.sp 0
 push.d.sp.d 108
 jal 4, L3676
 ret 
L4213: ;___label for action push.bd L7392 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L4220
 ret 
L4220:
 pop.sp 0
 push.d.sp 0
 jal 4, L4227
 ret 
L4227:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L4246
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4246
L4246:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1103
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1103
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1179
 ret 
L4314: ;___label for action push.bd L7541 ; ___ai ref_blow
 pop.sp 0
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 100
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 10
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 18
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 ret 
L4371: ;___label for action push.bd L7457 ; ___ai idle
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4395:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4418
 push.d.sp 0
 jal 4, L3091
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4395
L4418:
 ret 
L4419: ;___label for action push.bd L7445 ; ___ai atk_s_dush
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4434:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L4568
 push.d.sp 0
 jal 12, L3091
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L4498
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L4526
L4498:
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L4526:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10
 add.s 
 memcpy 0
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L4434
L4568:
 push.s 240
 pop.sp 4
L4573:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4700
 push.d.sp 0
 jal 12, L3091
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L4639
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L4676
L4639:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L4676:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 4.5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L4573
L4700:
 push.d.sp 0
 push.d.pop 4
 push 202
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4720
 ret 
L4720:
 pop.sp 0
L4722:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4732
 halt 
 b L4722
L4732:
 ret 
L4733: ;___label for action push.bd L7546 ; ___ai fly_target
 pop.sp 0
 push.d.sp 0
 push.s 45
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.d.pop 48
 push.s 0.9
 mul.s 
 jal 4, L4756
 ret 
L4756:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.s 90
 pop.sp 60
 push.d.sp 0
 jal 20, L761
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4788
 push.d.sp 60
 push.s -1
 mul.s 
 pop.sp 60
 b L4788
L4788:
 push.s 0
 pop.sp 56
 push.s 25
 pop.sp 48
 push.d.sp 0
 jal 20, L5138
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4814:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5137
 push.d.sp 0
 jal 20, L3091
 push.d.sp 0
 jal 20, L3378
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4848
 push.d.sp 60
 pop.sp 56
 push.s 6
 pop.sp 48
 b L4848
L4848:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L4885
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L628
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 b L4906
L4885:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L628
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
L4906:
 push.sp 32
 push 4
 add 
 push.sp 32
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 56
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L4986
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L4998
L4986:
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L4998:
 push.sp 16
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 dup 
 beqz L5044
 push.sp 32
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L5044:
 beqz L5058
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L5102
L5058:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sltz.s 
 dup 
 beqz L5088
 push.sp 32
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 land 
L5088:
 beqz L5102
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L5102
L5102:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 52
 push.d.sp 52
 push.s 50
 sub.s 
 sgtz.s 
 beqz L5127
 push.d.sp 0
 push.sp 32
 push.d.sp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5127
L5127:
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L4814
L5137:
 ret 
L5138:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.sp 16
 push.d.pop 4
 push.s 0
 sub.s 
 snez.s 
 beqz L5335
L5253:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5333
 push.sp 16
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5286
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 40
 neg.s 
 sub.s 
 sgtz.s 
 land 
L5286:
 beqz L5292
 b L5333
L5290:
 b L5309
L5292:
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 40
 neg.s 
 sub.s 
 sltz.s 
 beqz L5309
 b L5333
L5307:
 b L5309
L5309:
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 push.s 0.5
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L5253
L5333:
 b L5335
L5335:
 ret 
L5336: ;___label for action push.bd L7552 ; ___ai fly_over
 pop.sp 0
 push.d.sp 0
 push.s 50
 push.s 100
 jal 4, L5371
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.d.pop 40
 push.s 25
 push.s 35
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 15
 jal 12, L5414
 ret 
L5371:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 0
 jal 12, L277
 push.sp 16
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L5414:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L5482
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L628
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 b L5512
L5482:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L628
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
L5512:
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.sp 48
 push.d.pop 4
 push.d.sp 12
 sub.s 
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L5552:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5726
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L5589
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L5601
L5589:
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L5601:
 push.sp 32
 push 4
 add 
 push.sp 32
 push.d.pop 4
 push.s 100
 sub.s 
 memcpy 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 32
 push.d.pop 4
 sub.s 
 sgtz.s 
 dup 
 beqz L5646
 push.sp 48
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L5646:
 beqz L5660
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L5704
L5660:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 32
 push.d.pop 4
 sub.s 
 sltz.s 
 dup 
 beqz L5690
 push.sp 48
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 land 
L5690:
 beqz L5704
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L5704
L5704:
 push.d.sp 0
 jal 20, L3091
 push.d.sp 0
 push.sp 48
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L5552
L5726:
 ret 
L5727: ;___label for action push.bd L7561 ; ___ai atk_b_dush
 pop.sp 0
 push.d.sp 0
 jal 4, L5744
 push.d.sp 0
 push.s 20
 push.s 40
 jal 4, L5907
 ret 
L5744:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 204
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5759:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5906
 push.d.sp 0
 jal 12, L3091
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L5825
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L5862
L5825:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L5862:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10
 add.s 
 memcpy 0
 push.d.sp 0
 jal 12, L3378
 push.s 30
 sub.s 
 sgtz.s 
 beqz L5903
 push.d.sp 0
 push.sp 16
 push.s 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5903
L5903:
 halt 
 b L5759
L5906:
 ret 
L5907:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 205
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5926:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L6071
 push.d.sp 0
 jal 12, L3091
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L5990
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L6027
L5990:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L6027:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10
 add.s 
 memcpy 0
 push.d.sp 0
 jal 12, L3378
 push.s 30
 sub.s 
 sgtz.s 
 beqz L6068
 push.d.sp 0
 push.sp 16
 push.s 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6068
L6068:
 halt 
 b L5926
L6071:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L6108
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L6129
L6108:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L6129:
 push.sp 16
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.s 10
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L6165:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6198
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L6165
L6198:
 push.d.sp 0
 push.d.pop 4
 push 206
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4720
 ret 
L6217: ;___label for action push.bd L7589 ; ___ai atk_b_dush_fast
 pop.sp 0
 push.d.sp 0
 push.s 60
 push.s 20
 jal 4, L5907
 push.d.sp 0
 push.s 80
 push.s 15
 jal 4, L5907
 push.d.sp 0
 push.s 100
 push.s 10
 jal 4, L5907
 ret 
L6250: ;___label for action push.bd L7567 ; ___ai comeon_shout
 pop.sp 0
 push.d.sp 0
 push.bd L7557 ; ___ai comeon (L7557)
 push.s 10
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L7557 ; ___ai comeon (L7557)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6268: ;___label for action push.bd L7557 ; ___ai comeon
 pop.sp 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 232
 push 0
 jal 4, L6291
 ret 
L6291:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L3062
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L3130
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6315:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6352
 push.d.sp 0
 jal 8, L3091
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L3305
 beqz L6341
 b L6352
L6339:
 b L6341
L6341:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6350
 halt 
 b L6341
L6350:
 b L6315
L6352:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L6374
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L6374
L6374:
 ret 
L6375: ;___callback for action push.bd L7557 ; ___ai comeon
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L7557 ; ___ai comeon (L7557)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7589 ; ___ai atk_b_dush_fast (L7589)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6392: ;___label for action push.bd L7395 ; ___ai fly_target_raw
 pop.sp 0
 push.d.sp 0
 push.s 60
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.d.pop 48
 push.s 0.9
 mul.s 
 jal 4, L4756
 ret 
L6415: ;___label for action push.bd L7408 ; ___ai fly_over_raw
 pop.sp 0
 push.d.sp 0
 push.s 100
 push.s 200
 jal 4, L5371
 memcpy.sp 16, 16
 push.sp 16
 push.s 100
 push.s 30
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 20
 jal 12, L5414
 ret 
L6449: ;___label for action push.bd L7578 ; ___ai leave_raw
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 4, L1103
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1179
 ret 
L6491: ;___label for action push.bd L7340 ; ___ai atk_b_dush_raw
 pop.sp 0
 push.d.sp 0
 push.s 25
 push.s 60
 jal 4, L5907
 ret 
L6504: ;___callback for action push.bd L7340 ; ___ai atk_b_dush_raw
 pop.sp 0
 jal 4, L6509
 ret 
L6509:
 jal 4, L6566
 push.d.pop 16
 push 0
 sub 
 sgtz 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 jal 4, L6566
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 jal 4, L6566
 push.d.pop 16
 push 0
 sub 
 slez 
 beqz L6557
 jal 4, L6566
 push 4
 add 
 push 0
 memcpy 0
 b L6557
L6557:
 jal 4, L6566
 push.d.pop 16
 push.bd L7499 ; ___ai attacker sub (L7499)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L6566:
 push.d.wp W4
 ret 
L6569: ;___callback for action push.bd L7340 ; ___ai atk_b_dush_raw
 pop.sp 4
 pop.sp 0
 jal 4, L6593
 seqz 
 beqz L6592
 push.d.sp 0
 push.bd L7340 ; ___ai atk_b_dush_raw (L7340)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7358 ; ___ai mode_battle (L7358)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6592
L6592:
 ret 
L6593:
 jal 4, L6566
 push.d.pop 4
 ret 
L6598: ;___callback for action push.bd L7340 ; ___ai atk_b_dush_raw
 pop.sp 0
 jal 4, L6603
 ret 
L6603:
 jal 4, L6566
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 jal 4, L6566
 push.d.pop 16
 push 15
 sub 
 sgez 
 beqz L6640
 jal 4, L6566
 push 4
 add 
 push 1
 memcpy 0
 b L6640
L6640:
 jal 4, L6566
 push.d.pop 16
 push.bd L7484 ; ___ai attacker add (L7484)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L6649: ;___label for action push.bd L7421 ; ___ai atk_b_dush_raw_shout
 pop.sp 0
 jal 4, L6566
 push.d.pop 16
 push 0
 sub 
 seqz 
 dup 
 beqz L6667
 jal 4, L6593
 seqz 
 land 
L6667:
 beqz L6680
 push.d.sp 0
 push.bd L7340 ; ___ai atk_b_dush_raw (L7340)
 push.s 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L6680
L6680:
 ret 
L6681: ;___label for action push.bd L7583 ; ___ai appear_raw
 pop.sp 0
 push.s 0
 pop.sp 36
 push.s 60
 pop.sp 32
L6693:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6817
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L628
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 push 0
 push 0
 jal 12, L6818
 push.d.sp 0
 push.d.pop 44
 sub.s 
 sltz.s 
 beqz L6774
 b L6817
L6772:
 b L6774
L6774:
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L6787
 push.s 0
 pop.sp 36
 b L6807
L6787:
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 36
 push.d.sp 36
 push.s 8
 sub.s 
 sgez.s 
 beqz L6807
 b L6817
L6805:
 b L6807
L6807:
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L6693
L6817:
 ret 
L6818:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L6865
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L6865
L6865:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 mul.s 
 memcpy 0
 push.sp 32
 push.d.pop 12
 push.d.sp 12
 sub.s 
 sgtz.s 
 beqz L6908
 push.sp 32
 push 12
 add 
 push.d.sp 12
 memcpy 0
 b L6908
L6908:
 push.d.sp 4
 beqz L6924
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L6934
L6924:
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L6934:
 push.sp 32
 push.d.pop 12
 ret 
L6939: ;___label for action push.bd L7358 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push.bd L7395 ; ___ai fly_target_raw (L7395)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7457 ; ___ai idle (L7457)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L6977
 push.d.sp 0
 push.bd L7408 ; ___ai fly_over_raw (L7408)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6977
L6977:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L7001
 push.d.sp 0
 push.bd L7395 ; ___ai fly_target_raw (L7395)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7001
L7001:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L7025
 push.d.sp 0
 push.bd L7421 ; ___ai atk_b_dush_raw_shout (L7421)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7025
L7025:
 ret 
L7026: ;___label for action push.bd L7348 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 push.bd L7445 ; ___ai atk_s_dush (L7445)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L7035: ;___label for action push.bd L7353 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 push.bd L7358 ; ___ai mode_battle (L7358)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L7044:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7058:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L7073
 b L7095
L7073:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L7177
L7095:
 dup 
 push 6
 sub 
 beqz L7104
 b L7126
L7104:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L7177
L7126:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L7157
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L7177
L7157:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L7177:
 drop 
 ret 
L7179:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7204:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L277
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L7259:
 push 18
 push 20
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W4
 push.d.wp W4
 push.d.pop 0
 seqz 
 beqz L7318
 push.d.wp W4
 push 12
 add 
 push 0
 memcpy 0
 push.d.wp W4
 push 16
 add 
 push 0
 memcpy 0
 push.d.wp W4
 push 4
 add 
 push 0
 memcpy 0
 push.d.wp W4
 push 8
 add 
 push 1
 memcpy 0
 b L7318
L7318:
 ret 
L7319:
D7319:
TXT7319:
 db 'approach',0,0
TXT7324:
 db 'btl_attack',0,0
TXT7330:
 db 'btl_short',0
TXT7335:
 db 'btl_long',0,0
L7340:
TXT7340:
 db 'atk_b_dush_raw',0,0
L7348:
TXT7348:
 db 'rvg_short',0
L7353:
TXT7353:
 db 'rvg_long',0,0
L7358:
TXT7358:
 db 'mode_battle',0
TXT7364:
L7364:
 db 'btl_normal',0,0
L7370:
TXT7370:
 db 'leave',0
TXT7373:
L7373:
 db 'btl_hard',0,0
TXT7378:
L7378:
 db 'btl_super_hard',0,0
TXT7386:
 db 'jump start',0,0
L7392:
TXT7392:
 db 'dead',0,0
L7395:
TXT7395:
 db 'fly_target_raw',0,0
TXT7403:
 db 'jump end',0,0
L7408:
TXT7408:
 db 'fly_over_raw',0,0
TXT7415:
L7415:
 db 'rvg_normal',0,0
L7421:
TXT7421:
 db 'atk_b_dush_raw_shout',0,0
TXT7432:
L7432:
 db 'rvg_hard',0,0
TXT7437:
L7437:
 db 'rvg_super_hard',0,0
L7445:
TXT7445:
 db 'atk_s_dush',0,0
TXT7451:
L7451:
 db 'rst_normal',0,0
L7457:
TXT7457:
 db 'idle',0,0
TXT7460:
L7460:
 db 'rst_hard',0,0
L7465:
TXT7465:
 db 'mode_revenge',0,0
TXT7472:
L7472:
 db 'rst_super_hard',0,0
L7480:
TXT7480:
 db 'freeze',0,0
TXT7484:
L7484:
 db 'attacker add',0,0
L7491:
TXT7491:
 db 'event',0
L7494:
TXT7494:
 db 'idle_time',0
TXT7499:
L7499:
 db 'attacker sub',0,0
L7506:
TXT7506:
 db 'footwork',0,0
L7511:
TXT7511:
 db 'mode_battle_boss',0,0
L7520:
TXT7520:
 db 'mode_revenge_boss',0
L7529:
TXT7529:
 db 'revenge',0
L7533:
TXT7533:
 db 'approach_appear',0
L7541:
TXT7541:
 db 'ref_blow',0,0
L7546:
TXT7546:
 db 'fly_target',0,0
L7552:
TXT7552:
 db 'fly_over',0,0
L7557:
TXT7557:
 db 'comeon',0,0
L7561:
TXT7561:
 db 'atk_b_dush',0,0
L7567:
TXT7567:
 db 'comeon_shout',0,0
L7574:
TXT7574:
 db 'appear',0,0
L7578:
TXT7578:
 db 'leave_raw',0
L7583:
TXT7583:
 db 'appear_raw',0,0
L7589:
TXT7589:
 db 'atk_b_dush_fast',0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 136
W144:
 resb 4112
