---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 15
  Addr: OBJ_ATTACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_bb100

---
; codeLabels: 
; codeRevealer: -l 239 -l 575 -l 1260 -l 1324 -l 2461 -l 2723 -l 2782 -l 2783 -l 2877 -l 2882 -l 2897 -l 2974 -l 3171 -l 3187 -l 3268 -l 3334 -l 3386 -l 3520 -l 3724 -l 3846 -l 4010 -l 4100 -l 4111 -l 4130 -l 4141 -l 4175 -l 4195 -l 4233 -l 4312 -l 4346 -l 4385 -l 4507 -l 4552 -l 4618 -l 4765 -l 4797
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 67
 sub 
 beqz L51
 b L59
L51:
 push.wp W0
 push.bd L4900 ; ___ai release (L4900)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L59
L59:
 drop 
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 23
 sub 
 beqz L78
 b L86
L78:
 push.d.sp 8
 push.d.sp 0
 jal 8, L88
 b L86
L86:
 drop 
 ret 
L88:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 12
 push.s 1.047198
 sub.s 
 pop.sp 32
 push.s 0.523599
 pop.sp 28
 push 0
 pop.sp 40
 push 5
L122:
 dup 
 push.d.sp 40
 sub 
 slez 
 bnez L205
 push.sp 8
 push.d.sp 40
 push 4
 mul 
 add 
 push 112
 push L239
 push.d.sp 4
 push.d.sp 0
 jal 16, L943
 memcpy 0
 push.sp 8
 push.d.sp 40
 push 4
 mul 
 add 
 push.d.pop 0
 push 96
 add 
 push.d.sp 32
 memcpy 0
 push.sp 8
 push.d.sp 40
 push 4
 mul 
 add 
 push.d.pop 0
 push 100
 add 
 push.s 400
 memcpy 0
 push.d.sp 32
 push.d.sp 28
 add.s 
 pop.sp 32
 push.d.sp 40
 push 1
 add 
 pop.sp 40
 b L122
L205:
 drop 
 push 5
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.bd L4960 ; ___ai INT (L4960)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.sp 8
 push.d.sp 36
 push 4
 mul 
 add 
 push.d.pop 0
 push 100
 add 
 push.s 50
 memcpy 0
 ret 
D239:
L239:
 pop.sp 0
 push.d.sp 0
 jal 4, L265
 push.d.sp.d 16
 push.s 130
 jal 4, L316
 beqz L260
 push.d.sp 0
 jal 4, L352
 b L260
L260:
 push.d.sp 0
 jal 4, L864
 ret 
L265:
 pop.sp 0
 push.d.sp 0
 jal 4, L282
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L282:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L299
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L299:
 beqz L315
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L315
L315:
 ret 
L316:
 pop.sp 4
 pop.sp 0
L320:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L335
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L335:
 beqz L347
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L320
L347:
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L352:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -1000
 add.s 
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 80
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp.d 80
 push 8
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 push.sp.d 80
 push.s 0
 memcpy 0
 push.sp.d 80
 push.d.sp.d 96
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp.d 16, 80
 push.s 5
 push.s 15
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 60
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 56
 push.s 0.174533
 push.s 0.261799
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 52
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L492
 push.d.sp 52
 neg.s 
 pop.sp 52
 b L492
L492:
 push.s 12
 push.s 18
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 68
 push.s 0
 pop.sp 64
 push 1
 pop.sp 72
 push.sp.d 0
 push 24
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 226
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 180
 pop.sp 48
L557:
 push.d.sp.d 64
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 beqz L764
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L577
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 b L764
L575:
 b L577
L577:
 push.d.sp 72
 beqz L629
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp.d 80
 push.sp 16
 push.d.sp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 100
 sub.s 
 sltz.s 
 beqz L627
 push 0
 pop.sp 72
 b L627
L627:
 b L629
L629:
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp.d 32
 push.sp.d 80
 push.d.sp 68
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 56
 cos 
 push.d.sp 60
 mul.s 
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 56
 sin 
 push.d.sp 60
 mul.s 
 add.s 
 memcpy 0
 push.d.sp 56
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp 56
 push.d.sp 0
 push.sp 16
 jal 24, L765
 push.sp.d 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp 64
 push.s 0.000873
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.087266
 jal 24, L809
 pop.sp 64
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 beqz L762
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 push.d.sp 48
 push.s 0
 sub.s 
 slez.s 
 beqz L760
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 b L760
L760:
 b L762
L762:
 b L557
L764:
 ret 
L765:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L791
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L791
L791:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L808
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L808
L808:
 ret 
L809:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L847
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L845
 push.d.sp 0
 pop.sp 8
 b L845
L845:
 b L861
L847:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L861
 push.d.sp 0
 pop.sp 8
 b L861
L861:
 push.d.sp 8
 ret 
L864:
 pop.sp 0
 push.d.sp 0
 jal 4, L875
 push.d.sp 0
 jal 4, L932
 ret 
L875:
 pop.sp 0
 push.d.sp 0
 jal 4, L886
 push.d.sp 0
 jal 4, L909
 ret 
L886:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L908
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L908
L908:
 ret 
L909:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L931
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L931
L931:
 ret 
L932:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L943:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L973
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L973:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1005
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1005:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 143
 sub 
 seqz 
 beqz L1158
 push.d.sp 4
 jal 4, L1159
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 dup 
 beqz L1089
 jal 12, L1159
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 land 
L1089:
 dup 
 beqz L1102
 push.wp W0
 push.d.pop 16
 push 3
 sub 
 sltz 
 land 
L1102:
 dup 
 beqz L1115
 push.wp W0
 jal 16, L1171
 push.s 0.5
 sub.s 
 sgtz.s 
 land 
L1115:
 beqz L1156
 push.wp W0
 push.bd L4875 ; ___ai wait (L4875)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W0
 jal 4, L1171
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L1142
 push.wp W0
 push.bd L5040 ; ___ai atk_whipswing (L5040)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L1148
L1142:
 push.wp W0
 push.bd L5019 ; ___ai atk_whipslam (L5019)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1148:
 push.wp W0
 push.bd L4975 ; ___ai mode_battle (L4975)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L1156
L1156:
 b L1158
L1158:
 ret 
L1159:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1171:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1192
 ret 
L1192:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L4855 ; ___ai sheet.hp (L4855)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 slez 
 beqz L1262
 push.bd L4887 ; ___ai freeze (L4887)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4216
 push 1
 add 
 pop.wp W4216
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L4887 ; ___ai freeze (L4887)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4860 ; ___ai mode_revenge (L4860)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 exit 
D1260:
L1260:
 b L1280
L1262:
 push.bd L5084 ; ___ai damage (L5084)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L1280
 push.d.sp 0
 push.bd L4860 ; ___ai mode_revenge (L4860)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1280
L1280:
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L1286
 ret 
L1286:
 pop.sp 0
 push.d.sp 0
 push.bd L5060 ; ___ai battle_start (L5060)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5019 ; ___ai atk_whipslam (L5019)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4975 ; ___ai mode_battle (L4975)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1306:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1321
 push.d.sp 0
 push.bd L4975 ; ___ai mode_battle (L4975)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1321
L1321:
 halt 
 b L1306
D1324:
L1324:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1334
 ret 
L1334:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2357
 push 0
 pop.wp W4216
 push 0
 pop.wp W4220
 push.sp.d 108
 jal 4, L2444
 push.sp.d 112
 jal 4, L2444
 push.d.sp 0
 push.wp W116
 jal 4, L2452
 push.wp W116
 push.bd L4904 ; ___ai appear (L4904)
 push 100
 push L2461
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4946 ; ___ai leave (L4946)
 push 196908
 push L2723
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4972 ; ___ai dead (L4972)
 push 196908
 push L2783
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4867 ; ___ai event (L4867)
 push 196908
 push L2877
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2882
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L5031 ; ___ai idle (L5031)
 push 100
 push L2897
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4870 ; ___ai footwork (L4870)
 push 100
 push L3171
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4878 ; ___ai mode_battle_boss (L4878)
 push 100
 push L3187
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4891 ; ___ai mode_revenge_boss (L4891)
 push 100
 push L3268
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L5026 ; ___ai idle_time (L5026)
 push 100
 push L3334
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L5060 ; ___ai battle_start (L5060)
 push 100
 push L3386
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4887 ; ___ai freeze (L4887)
 push 300
 push L3520
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4900 ; ___ai release (L4900)
 push 100
 push L3724
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4918 ; ___ai release_end (L4918)
 push 100
 push L4010
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4100
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4924 ; ___ai back_effect (L4924)
 push 100
 push L4111
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4130
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4999 ; ___ai atk_handclap (L4999)
 push 200
 push L4141
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4875 ; ___ai wait (L4875)
 push 100
 push L4175
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L5040 ; ___ai atk_whipswing (L5040)
 push 200
 push L4195
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L5019 ; ___ai atk_whipslam (L5019)
 push 200
 push L4233
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4981 ; ___ai atk_shout (L4981)
 push 200
 push L4312
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4986 ; ___ai atk_laser (L4986)
 push 200
 push L4346
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4851 ; ___ai attack (L4851)
 push 100
 push L4385
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L5067 ; ___ai short (L5067)
 push 100
 push L4507
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L5076 ; ___ai long (L5076)
 push 100
 push L4552
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4975 ; ___ai mode_battle (L4975)
 push 100
 push L4618
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4860 ; ___ai mode_revenge (L4860)
 push 100
 push L4765
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4908 ; ___ai revenge (L4908)
 push 65836
 push L4797
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 74
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L4829
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push 54
 memcpy 0
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L2357:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2392
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2401
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2392:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2401:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2444:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L2452:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2461:
L2461: ;___label for action push.bd L4904 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2483
 dup 
 push -1
 sub 
 beqz L2483
 b L2489
L2483:
 push.d.sp 0
 jal 4, L2495
 b L2493
L2489:
 push.d.sp 0
 jal 4, L2646
L2493:
 drop 
 ret 
L2495:
 pop.sp 0
 jal 12, L1159
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2566
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2566:
 beqz L2575
 push 0
 pop.sp 32
 b L2575
L2575:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2583:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2634
 jal 12, L1159
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2583
L2634:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2646:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2674
 ret 
L2674:
 pop.sp 0
 jal 4, L2693
L2678:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2685
 halt 
 b L2678
L2685:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2701
 ret 
L2693:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2700
 halt 
 b L2693
L2700:
 ret 
L2701:
 pop.sp 0
L2703:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2722
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2703
L2722:
 ret 
L2723: ;___label for action push.bd L4946 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2701
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2779
 ret 
L2779:
 halt 
 b L2779
L2782:
 ret 
L2783: ;___label for action push.bd L4972 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2790
 ret 
L2790:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2809
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2809
L2809:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2701
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2701
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2779
 ret 
L2877: ;___label for action push.bd L4867 ; ___ai event
 pop.sp 0
 jal 4, L2779
 ret 
L2882: ;___callback for action push.bd L4867 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2897: ;___label for action push.bd L5031 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2913
 ret 
L2913:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3010
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2940
 push.d.sp 0
 jal 8, L3039
 b L2940
L2940:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3078
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2954:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2987
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3140
 beqz L2976
 b L2987
L2974:
 b L2976
L2976:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2985
 halt 
 b L2976
L2985:
 b L2954
L2987:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3009
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3009
L3009:
 ret 
L3010:
 pop.sp 0
L3012:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3025
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3025:
 dup 
 bnez L3033
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3033:
 beqz L3038
 halt 
 b L3012
L3038:
 ret 
L3039:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3078:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3099
 b L3136
L3099:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3125
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3125:
 beqz L3134
 push.s 0
 pop.sp 8
 b L3134
L3134:
 b L3136
L3136:
 drop 
 push.d.sp 8
 ret 
L3140:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3168
 push 1
 pop.sp 8
 b L3168
L3168:
 push.d.sp 8
 ret 
L3171: ;___label for action push.bd L4870 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2913
 ret 
L3187: ;___label for action push.bd L4878 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3253
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3209
 b L3217
L3209:
 push.d.sp 0
 push.bd L4991 ; ___ai btl_normal (L4991)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3251
L3217:
 dup 
 push 1
 sub 
 beqz L3226
 b L3234
L3226:
 push.d.sp 0
 push.bd L5006 ; ___ai btl_hard (L5006)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3251
L3234:
 dup 
 push 2
 sub 
 beqz L3243
 b L3251
L3243:
 push.d.sp 0
 push.bd L5011 ; ___ai btl_super_hard (L5011)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3251
L3251:
 drop 
 ret 
L3253:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3268: ;___label for action push.bd L4891 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3253
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3290
 b L3298
L3290:
 push.d.sp 0
 push.bd L5034 ; ___ai rvg_normal (L5034)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3332
L3298:
 dup 
 push 1
 sub 
 beqz L3307
 b L3315
L3307:
 push.d.sp 0
 push.bd L5047 ; ___ai rvg_hard (L5047)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3332
L3315:
 dup 
 push 2
 sub 
 beqz L3324
 b L3332
L3324:
 push.d.sp 0
 push.bd L5052 ; ___ai rvg_super_hard (L5052)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3332
L3332:
 drop 
 ret 
L3334: ;___label for action push.bd L5026 ; ___ai idle_time
 pop.sp 0
 push.s 60
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3010
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3078
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3366:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3385
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3366
L3385:
 ret 
L3386: ;___label for action push.bd L5060 ; ___ai battle_start
 pop.sp 0
 push.d.sp 0
 jal 4, L3424
 push.d.sp 0
 push.d.pop 4
 push 231
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3507
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3424:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 19
 push 0
 jal 4, L3452
 push.sp.d 108
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3485
 ret 
L3452:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3484
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3484
L3484:
 ret 
L3485:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3506
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L3506
L3506:
 ret 
L3507:
 pop.sp 0
L3509:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3519
 halt 
 b L3509
L3519:
 ret 
L3520: ;___label for action push.bd L4887 ; ___ai freeze
 pop.sp 0
 push.s 400
 pop.sp 4
 push.d.sp 0
 push 54
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push 31
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L3684
 push.sp.d 112
 push.d.sp 0
 push 22
 push 0
 jal 4, L3452
L3590:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L3600
 halt 
 b L3590
L3600:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3619
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3600
L3619:
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.sp.d 112
 push.s 0
 jal 4, L3694
 push.d.sp 0
 jal 4, L3424
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push.d.sp 0
 push 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 192
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3507
 ret 
L3684:
 pop.sp 0
 push.sp.d 108
 push.s 20
 jal 4, L3694
 ret 
L3694:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3723
 push.d.sp.d 0
 push.d.sp 4
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push 0
 pop.sp.d 0
 b L3723
L3723:
 ret 
L3724: ;___label for action push.bd L4900 ; ___ai release
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jal 4, L1159
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3832
 push.s 110
 jal 4, L2701
 push.d.sp 0
 push 20
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 2
 jal 4, L2701
 push.sp.d 112
 push.s 10
 jal 4, L3694
 push.s 4
 jal 4, L2701
 push.d.sp 0
 push.bd L4912 ; ___ai self_appear (L4912)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.s 4
 jal 4, L2701
 push.d.sp 0
 push.s 0
 push.s 1
 push.s 10
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 push.s 10
 jal 4, L2701
 push.d.sp 0
 push.s 0
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push.s 8
 jal 4, L2701
 jal 4, L2779
 ret 
L3832:
 pop.sp 0
 push 64
 push L3846
 push.d.sp 0
 jal 4, L973
 drop 
 ret 
L3846:
 pop.sp 0
 push.s 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.d.sp.d 48
 jal 4, L3999
 memcpy.sp 16, 16
 push.sp 16
 push.bd L4997 ; ___ai 00 (L4997)
 push.d.sp.d 48
 jal 12, L3999
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.sp.d 0
 push.d.sp.d 48
 jal 4, L3999
 memcpy.sp 16, 16
 push.sp 16
 push.s 3.141593
 jal 12, L3961
 push.sp.d 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp.d 0
 push 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 48
 jal 4, L3999
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp.d 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 jal 4, L2701
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.sp.d 0
 push 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3961:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 12
 push.d.sp 4
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 ret 
L3999:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L2392
 push.sp 16
 ret 
L4010: ;___label for action push.bd L4918 ; ___ai release_end
 pop.sp 0
 push.d.sp 0
 push.s 1
 push.s 0
 push.s 10
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 push.d.sp 0
 push.s 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push.d.sp 0
 jal 4, L3424
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push.d.sp 0
 push 16
 add 
 push 3
 memcpy 0
 push.d.sp 0
 push 7
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 192
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3507
 ret 
L4100: ;___callback for action push.bd L4918 ; ___ai release_end
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4918 ; ___ai release_end (L4918)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4111: ;___label for action push.bd L4924 ; ___ai back_effect
 pop.sp 0
 push.d.sp 0
 push 21
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jal 4, L2779
 ret 
L4130: ;___callback for action push.bd L4924 ; ___ai back_effect
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4924 ; ___ai back_effect (L4924)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4141: ;___label for action push.bd L4999 ; ___ai atk_handclap
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3507
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4175: ;___label for action push.bd L4875 ; ___ai wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 30
 jal 4, L2701
 ret 
L4195: ;___label for action push.bd L5040 ; ___ai atk_whipswing
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 16
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3507
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 jal 4, L2701
 ret 
L4233: ;___label for action push.bd L5019 ; ___ai atk_whipslam
 pop.sp 0
 push.d.sp 0
 jal 4, L1171
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L4253
 push 204
 pop.sp 4
 b L4258
L4253:
 push 205
 pop.sp 4
L4258:
 push.d.sp 0
 push.d.pop 4
 push 203
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3507
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3507
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 jal 4, L2701
 ret 
L4312: ;___label for action push.bd L4981 ; ___ai atk_shout
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 206
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3507
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4346: ;___label for action push.bd L4986 ; ___ai atk_laser
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 207
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3507
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 1
 pop.wp W4220
 ret 
L4385: ;___label for action push.bd L4851 ; ___ai attack
 pop.sp 0
 push.d.wp W4216
 push 1
 sub 
 sgez 
 beqz L4439
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 beqz L4431
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L4981 ; ___ai atk_shout (L4981)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4986 ; ___ai atk_laser (L4986)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4437
L4431:
 push.d.sp 0
 push.bd L4999 ; ___ai atk_handclap (L4999)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4437:
 b L4506
L4439:
 push.d.sp 0
 push.bd L4999 ; ___ai atk_handclap (L4999)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L1171
 push.s 0.5
 sub.s 
 sgtz.s 
 dup 
 beqz L4467
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 land 
L4467:
 beqz L4487
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L5019 ; ___ai atk_whipslam (L5019)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4506
L4487:
 push.d.sp 0
 jal 4, L1171
 push.s 0.2
 sub.s 
 sgtz.s 
 beqz L4506
 push.d.sp 0
 push.bd L5026 ; ___ai idle_time (L5026)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4506
L4506:
 ret 
L4507: ;___label for action push.bd L5067 ; ___ai short
 pop.sp 0
 push.d.wp W4216
 push 1
 sub 
 sgez 
 beqz L4526
 push.d.sp 0
 push.bd L5019 ; ___ai atk_whipslam (L5019)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4551
L4526:
 push.d.sp 0
 push.bd L5040 ; ___ai atk_whipswing (L5040)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L1171
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L4551
 push.d.sp 0
 push.bd L5026 ; ___ai idle_time (L5026)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4551
L4551:
 ret 
L4552: ;___label for action push.bd L5076 ; ___ai long
 pop.sp 0
 push.d.wp W4216
 push 1
 sub 
 sgez 
 beqz L4571
 push.d.sp 0
 push.bd L4986 ; ___ai atk_laser (L4986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4577
L4571:
 push.d.sp 0
 push.bd L5019 ; ___ai atk_whipslam (L5019)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4577:
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 dup 
 beqz L4597
 push.d.wp W4216
 push 1
 sub 
 sltz 
 land 
L4597:
 beqz L4617
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L5060 ; ___ai battle_start (L5060)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4617
L4617:
 ret 
L4618: ;___label for action push.bd L4975 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3253
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.wp W4216
 push 1
 sub 
 seqz 
 dup 
 beqz L4659
 push.d.wp W4220
 push 0
 sub 
 seqz 
 land 
L4659:
 beqz L4669
 push.d.sp 0
 push.bd L4986 ; ___ai atk_laser (L4986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4713
L4669:
 push.d.sp 0
 jal 4, L4714
 push.s 400
 sub.s 
 sltz.s 
 beqz L4688
 push.d.sp 0
 push.bd L4851 ; ___ai attack (L4851)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4713
L4688:
 push.d.sp 0
 jal 4, L4714
 push.s 1000
 sub.s 
 sltz.s 
 beqz L4707
 push.d.sp 0
 push.bd L5067 ; ___ai short (L5067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4713
L4707:
 push.d.sp 0
 push.bd L5076 ; ___ai long (L5076)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4713:
 ret 
L4714:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4765: ;___label for action push.bd L4860 ; ___ai mode_revenge
 pop.sp 0
 push.d.wp W4216
 push 1
 sub 
 sgez 
 beqz L4784
 push.d.sp 0
 push.bd L4986 ; ___ai atk_laser (L4986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4790
L4784:
 push.d.sp 0
 push.bd L4981 ; ___ai atk_shout (L4981)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4790:
 push.d.sp 0
 push.bd L4975 ; ___ai mode_battle (L4975)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4797: ;___label for action push.bd L4908 ; ___ai revenge
 pop.sp 0
 push.d.wp W4216
 push 1
 sub 
 sgez 
 beqz L4816
 push.d.sp 0
 push.bd L4986 ; ___ai atk_laser (L4986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4822
L4816:
 push.d.sp 0
 push.bd L4981 ; ___ai atk_shout (L4981)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4822:
 push.d.sp 0
 push.bd L4975 ; ___ai mode_battle (L4975)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4829:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
D4843:
TXT4843:
 db 'rst_super_hard',0,0
L4851:
TXT4851:
 db 'attack',0,0
L4855:
TXT4855:
 db 'sheet.hp',0,0
L4860:
TXT4860:
 db 'mode_revenge',0,0
L4867:
TXT4867:
 db 'event',0
L4870:
TXT4870:
 db 'footwork',0,0
L4875:
TXT4875:
 db 'wait',0,0
L4878:
TXT4878:
 db 'mode_battle_boss',0,0
L4887:
TXT4887:
 db 'freeze',0,0
L4891:
TXT4891:
 db 'mode_revenge_boss',0
L4900:
TXT4900:
 db 'release',0
L4904:
TXT4904:
 db 'appear',0,0
L4908:
TXT4908:
 db 'revenge',0
TXT4912:
L4912:
 db 'self_appear',0
L4918:
TXT4918:
 db 'release_end',0
L4924:
TXT4924:
 db 'back_effect',0
TXT4930:
 db 'btl_attack',0,0
TXT4936:
 db 'btl_short',0
TXT4941:
 db 'btl_long',0,0
L4946:
TXT4946:
 db 'leave',0
TXT4949:
 db 'rvg_short',0
TXT4954:
 db 'jump start',0,0
L4960:
TXT4960:
 db 'INT',0
TXT4962:
 db 'rvg_long',0,0
TXT4967:
 db 'jump end',0,0
L4972:
TXT4972:
 db 'dead',0,0
L4975:
TXT4975:
 db 'mode_battle',0
L4981:
TXT4981:
 db 'atk_shout',0
L4986:
TXT4986:
 db 'atk_laser',0
TXT4991:
L4991:
 db 'btl_normal',0,0
TXT4997:
L4997:
 db '00',0,0
L4999:
TXT4999:
 db 'atk_handclap',0,0
TXT5006:
L5006:
 db 'btl_hard',0,0
TXT5011:
L5011:
 db 'btl_super_hard',0,0
L5019:
TXT5019:
 db 'atk_whipslam',0,0
L5026:
TXT5026:
 db 'idle_time',0
L5031:
TXT5031:
 db 'idle',0,0
TXT5034:
L5034:
 db 'rvg_normal',0,0
L5040:
TXT5040:
 db 'atk_whipswing',0
TXT5047:
L5047:
 db 'rvg_hard',0,0
TXT5052:
L5052:
 db 'rvg_super_hard',0,0
L5060:
TXT5060:
 db 'battle_start',0,0
L5067:
TXT5067:
 db 'short',0
TXT5070:
 db 'rst_normal',0,0
L5076:
TXT5076:
 db 'long',0,0
TXT5079:
 db 'rst_hard',0,0
L5084:
TXT5084:
 db 'damage',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4100 ; ___possible_ref
W4216:
 resb 4
W4220:
 resb 4
