---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex790_christm

---
; codeLabels: 
; codeRevealer: -l 209 -l 1630 -l 1904 -l 1963 -l 1964 -l 2058 -l 2075 -l 2080 -l 2095 -l 2172 -l 2369 -l 2425 -l 2506 -l 2572 -l 2682 -l 2736 -l 2758 -l 2771 -l 2809 -l 2985 -l 3054 -l 3233 -l 3310 -l 3318 -l 3502 -l 3629 -l 3673 -l 3705 -l 3737 -l 3751 -l 3912 -l 3947 -l 3995 -l 4029 -l 4063 -l 4078 -l 4091 -l 4116 -l 4177 -l 4211 -l 4250 -l 4265 -l 4278 -l 4303 -l 4359 -l 4393 -l 4469 -l 4585 -l 4949 -l 4962 -l 5041 -l 5077
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L35
 ret 
L35:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L67
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5555 ; ___ai mode_revenge (L5555)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L67
L67:
 pushImm 0
 pushFromFSpVal 116
 sub 
 neqz 
 dup 
 jz L87
 pushImmf 600
 pushFromFSp 0
 gosub 4, L97
 subf 
 infzf 
 eqzv 
L87:
 jz L96
 pushImm 3
 popToSpVal 112
 jmp L96
L96:
 ret 
L97:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L177
 ret 
L177:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5290 ; ___ai appear (L5290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5294 ; ___ai change_box (L5294)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L191:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L206
 pushFromFSp 0
 pushFromPAi L5460 ; ___ai mode_battle (L5460)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L206
L206:
 halt 
 jmp L191
D209:
L209:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L219
 ret 
L219:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1503
 pushFromFSp 0
 pushFromPWp W124
 gosub 4, L1590
 pushFromFSp 0
 pushFromPWp W124
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5290 ; ___ai appear (L5290)
 pushImm 100
 pushImm L1630
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5403 ; ___ai leave (L5403)
 pushImm 196908
 pushImm L1904
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5448 ; ___ai dead (L5448)
 pushImm 196908
 pushImm L1964
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5286 ; ___ai freeze (L5286)
 pushImm 100
 pushImm L2058
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5570 ; ___ai event (L5570)
 pushImm 196908
 pushImm L2075
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2080
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5535 ; ___ai idle (L5535)
 pushImm 100
 pushImm L2095
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5341 ; ___ai idle_time (L5341)
 pushImm 100
 pushImm L2369
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5573 ; ___ai mode_battle_boss (L5573)
 pushImm 100
 pushImm L2425
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5588 ; ___ai mode_revenge_boss (L5588)
 pushImm 100
 pushImm L2506
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5382 ; ___ai idle_fix (L5382)
 pushImm 100
 pushImm L2572
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5372 ; ___ai footwork (L5372)
 pushImm 100
 pushImm L2771
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5300 ; ___ai move_forward (L5300)
 pushImm 100
 pushImm L2809
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5356 ; ___ai high_jump (L5356)
 pushImm 100
 pushImm L3318
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5428 ; ___ai normal_jump_forward (L5428)
 pushImm 100
 pushImm L3502
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5466 ; ___ai normal_jump_slant_near (L5466)
 pushImm 100
 pushImm L3629
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5451 ; ___ai normal_jump_side (L5451)
 pushImm 100
 pushImm L3673
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5406 ; ___ai normal_jump_slant_far (L5406)
 pushImm 100
 pushImm L3705
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5392 ; ___ai normal_jump_backward (L5392)
 pushImm 100
 pushImm L3737
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5315 ; ___ai high_jump_back (L5315)
 pushImm 100
 pushImm L3751
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5361 ; ___ai atk_kick (L5361)
 pushImm 200
 pushImm L3912
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5544 ; ___ai atk_pumpkin (L5544)
 pushImm 200
 pushImm L3947
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5307 ; ___ai atk_change_box (L5307)
 pushImm 200
 pushImm L3995
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5524 ; ___ai atk_soldier_box_idle (L5524)
 pushImm 200
 pushImm L4029
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5514 ; ___ai atk_soldier_box_gun (L5514)
 pushImm 200
 pushImm L4116
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5331 ; ___ai atk_soldier_box_end (L5331)
 pushImm 200
 pushImm L4177
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5497 ; ___ai atk_soldier_idle (L5497)
 pushImm 200
 pushImm L4211
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5484 ; ___ai atk_soldier_gun (L5484)
 pushImm 200
 pushImm L4303
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5323 ; ___ai atk_soldier_end (L5323)
 pushImm 200
 pushImm L4359
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5294 ; ___ai change_box (L5294)
 pushImm 100
 pushImm L4393
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5346 ; ___ai check_soldier_mode (L5346)
 pushImm 100
 pushImm L4469
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5460 ; ___ai mode_battle (L5460)
 pushImm 100
 pushImm L4585
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5555 ; ___ai mode_revenge (L5555)
 pushImm 100
 pushImm L5041
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L5602 ; ___ai revenge (L5602)
 pushImm 65836
 pushImm L5077
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L5080
 pushFromFSp 0
 pushImm 0
 gosub 4, L5094
 pushFromFSp 0
 pushImmf 350
 pushImmf 450
 gosub 4, L5215
 pushFromFSp 0
 pushImm 149
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 112
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 116
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 gosub 4, L5240
 ret 
L1503:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1538
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1547
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1538:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1547:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1590:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1621
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1621:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1630:
L1630: ;___label for action pushFromPAi L5290 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1652
 dup 
 pushImm -1
 sub 
 jz L1652
 jmp L1658
L1652:
 pushFromFSp 0
 gosub 4, L1664
 jmp L1662
L1658:
 pushFromFSp 0
 gosub 4, L1827
L1662:
 drop 
 ret 
L1664:
 popToSp 0
 gosub 12, L1815
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1735
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1735:
 jz L1744
 pushImm 0
 popToSp 32
 jmp L1744
L1744:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1752:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1803
 gosub 12, L1815
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1752
L1803:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1815:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1827:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1855
 ret 
L1855:
 popToSp 0
 gosub 4, L1874
L1859:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1866
 halt 
 jmp L1859
L1866:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1882
 ret 
L1874:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1881
 halt 
 jmp L1874
L1881:
 ret 
L1882:
 popToSp 0
L1884:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1903
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1884
L1903:
 ret 
L1904: ;___label for action pushFromPAi L5403 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1882
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1960
 ret 
L1960:
 halt 
 jmp L1960
L1963:
 ret 
L1964: ;___label for action pushFromPAi L5448 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1971
 ret 
L1971:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1990
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1990
L1990:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1882
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1882
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1960
 ret 
L2058: ;___label for action pushFromPAi L5286 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1960
 ret 
L2075: ;___label for action pushFromPAi L5570 ; ___ai event
 popToSp 0
 gosub 4, L1960
 ret 
L2080: ;___callback for action pushFromPAi L5570 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2095: ;___label for action pushFromPAi L5535 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2111
 ret 
L2111:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2208
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2138
 pushFromFSp 0
 gosub 8, L2237
 jmp L2138
L2138:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2276
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2152:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2185
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2338
 jz L2174
 jmp L2185
L2172:
 jmp L2174
L2174:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2183
 halt 
 jmp L2174
L2183:
 jmp L2152
L2185:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2207
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2207
L2207:
 ret 
L2208:
 popToSp 0
L2210:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2223
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2223:
 dup 
 jnz L2231
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2231:
 jz L2236
 halt 
 jmp L2210
L2236:
 ret 
L2237:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2276:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2297
 jmp L2334
L2297:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2323
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2323:
 jz L2332
 pushImmf 0
 popToSp 8
 jmp L2332
L2332:
 jmp L2334
L2334:
 drop 
 pushFromFSp 8
 ret 
L2338:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2366
 pushImm 1
 popToSp 8
 jmp L2366
L2366:
 pushFromFSp 8
 ret 
L2369: ;___label for action pushFromPAi L5341 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2208
 pushFromFSp 0
 gosub 4, L2237
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2276
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2405:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2424
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2405
L2424:
 ret 
L2425: ;___label for action pushFromPAi L5573 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2491
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2447
 jmp L2455
L2447:
 pushFromFSp 0
 pushFromPAi L5478 ; ___ai btl_normal (L5478)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2489
L2455:
 dup 
 pushImm 1
 sub 
 jz L2464
 jmp L2472
L2464:
 pushFromFSp 0
 pushFromPAi L5492 ; ___ai btl_hard (L5492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2489
L2472:
 dup 
 pushImm 2
 sub 
 jz L2481
 jmp L2489
L2481:
 pushFromFSp 0
 pushFromPAi L5506 ; ___ai btl_super_hard (L5506)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2489
L2489:
 drop 
 ret 
L2491:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2506: ;___label for action pushFromPAi L5588 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2491
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2528
 jmp L2536
L2528:
 pushFromFSp 0
 pushFromPAi L5538 ; ___ai rvg_normal (L5538)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2570
L2536:
 dup 
 pushImm 1
 sub 
 jz L2545
 jmp L2553
L2545:
 pushFromFSp 0
 pushFromPAi L5550 ; ___ai rvg_hard (L5550)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2570
L2553:
 dup 
 pushImm 2
 sub 
 jz L2562
 jmp L2570
L2562:
 pushFromFSp 0
 pushFromPAi L5562 ; ___ai rvg_super_hard (L5562)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2570
L2570:
 drop 
 ret 
L2572: ;___label for action pushFromPAi L5382 ; ___ai idle_fix
 popToSp 0
 pushImmf 30
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 pushImmf 0
 pushImm 0
 gosub 4, L2600
 ret 
L2600:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L2631:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 jz L2770
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jz L2659
 pushFromFSp 0
 gosub 12, L97
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L2659:
 jz L2694
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L2678
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2678:
 jz L2684
 jmp L2770
L2682:
 jmp L2692
L2684:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2692:
 jmp L2694
L2694:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L2713
 pushFromFSp 0
 gosub 12, L97
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L2713:
 jz L2748
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L2732
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2732:
 jz L2738
 jmp L2770
L2736:
 jmp L2746
L2738:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2746:
 jmp L2748
L2748:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L2338
 jz L2760
 jmp L2770
L2758:
 jmp L2760
L2760:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L2631
L2770:
 ret 
L2771: ;___label for action pushFromPAi L5372 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 gosub 4, L2802
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2789:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2801
 halt 
 jmp L2789
L2801:
 ret 
L2802:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2237
 ret 
L2809: ;___label for action pushFromPAi L5300 ; ___ai move_forward
 popToSp 0
 pushImmf 800
 pushImmf 1000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 16
 pushImmf 800
 popToSp 12
 pushImmf 0
 popToSp 8
 pushImmf 0
 popToSp 4
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L2849
 ret 
L2849:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2208
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L2882
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L2888
L2882:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L2888:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L3066
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2960
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L2960:
 dup 
 jnz L2981
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2980
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L2980:
 neqzv 
L2981:
 jz L2987
 jmp L3066
L2985:
 jmp L2987
L2987:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L3067
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L3056
 jmp L3066
L3054:
 jmp L3056
L3056:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L2888
L3066:
 ret 
L3067:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L3315
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L3143
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3313
L3143:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L3220
 dup 
 pushImm 2
 sub 
 jz L3220
 jmp L3299
L3220:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L3235
 jmp L3312
L3233:
 jmp L3235
L3235:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L3281
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3297
L3281:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3297:
 jmp L3312
L3299:
 dup 
 pushImm 3
 sub 
 jz L3308
 jmp L3312
L3308:
 jmp L3312
L3310:
 jmp L3312
L3312:
 drop 
L3313:
 jmp L3315
L3315:
 pushFromFSp 48
 ret 
L3318: ;___label for action pushFromPAi L5356 ; ___ai high_jump
 popToSp 0
 pushFromFSp 0
 gosub 12, L3440
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 500
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3373:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L3383
 halt 
 jmp L3373
L3383:
 pushFromFSp 0
 gosub 12, L3432
 eqz 
 jz L3431
 pushFromFSp 0
 gosub 12, L2802
 pushImmf 300
 pushFromFSp 0
 gosub 12, L97
 subf 
 infzf 
 jz L3428
 pushFromFSp 0
 gosub 12, L3440
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3428
L3428:
 halt 
 jmp L3383
L3431:
 ret 
L3432:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L3440:
 popToSp 0
 pushFromFSp 0
 gosub 12, L3467
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L3467:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3502: ;___label for action pushFromPAi L5428 ; ___ai normal_jump_forward
 popToSp 0
 pushImmf 0
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3516
 ret 
L3516:
 popToSp 4
 popToSp 0
 pushFromFSpVal 108
 pushImm 1
 add 
 popToSpVal 108
 pushFromFSp 0
 gosub 12, L3440
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 100
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 20
 memcpy 0
 pushFromPSp 16
 pushFromFSp 4
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3596:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L3606
 halt 
 jmp L3596
L3606:
 pushFromFSp 0
 gosub 12, L3432
 eqz 
 jz L3616
 halt 
 jmp L3606
L3616:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3628
 halt 
 jmp L3616
L3628:
 ret 
L3629: ;___label for action pushFromPAi L5466 ; ___ai normal_jump_slant_near
 popToSp 0
 pushFromFSp 0
 gosub 4, L3661
 pushImmf 0.5
 subf 
 infzf 
 jz L3649
 pushImmf 60
 popToSp 4
 jmp L3654
L3649:
 pushImmf -60
 popToSp 4
L3654:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3516
 ret 
L3661:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3673: ;___label for action pushFromPAi L5451 ; ___ai normal_jump_side
 popToSp 0
 pushFromFSp 0
 gosub 4, L3661
 pushImmf 0.5
 subf 
 infzf 
 jz L3693
 pushImmf 90
 popToSp 4
 jmp L3698
L3693:
 pushImmf -90
 popToSp 4
L3698:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3516
 ret 
L3705: ;___label for action pushFromPAi L5406 ; ___ai normal_jump_slant_far
 popToSp 0
 pushFromFSp 0
 gosub 4, L3661
 pushImmf 0.5
 subf 
 infzf 
 jz L3725
 pushImmf 150
 popToSp 4
 jmp L3730
L3725:
 pushImmf -150
 popToSp 4
L3730:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3516
 ret 
L3737: ;___label for action pushFromPAi L5392 ; ___ai normal_jump_backward
 popToSp 0
 pushImmf 180
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3516
 ret 
L3751: ;___label for action pushFromPAi L5315 ; ___ai high_jump_back
 popToSp 0
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
 pushImmf 0
 pushImmf 360
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 12, L3850
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 100
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 40
 memcpy 0
 pushFromPSp 16
 pushFromFSp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3839:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L3849
 halt 
 jmp L3839
L3849:
 ret 
L3850:
 popToSp 0
 pushFromFSp 0
 gosub 12, L3877
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L3877:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3912: ;___label for action pushFromPAi L5361 ; ___ai atk_kick
 popToSp 0
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3934:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3946
 halt 
 jmp L3934
L3946:
 ret 
L3947: ;___label for action pushFromPAi L5544 ; ___ai atk_pumpkin
 popToSp 0
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
 pushFromFSp 0
 gosub 4, L97
 pushImmf 600
 subf 
 infzf 
 jz L3994
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3980:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3992
 halt 
 jmp L3980
L3992:
 jmp L3994
L3994:
 ret 
L3995: ;___label for action pushFromPAi L5307 ; ___ai atk_change_box
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4016:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4028
 halt 
 jmp L4016
L4028:
 ret 
L4029: ;___label for action pushFromPAi L5524 ; ___ai atk_soldier_box_idle
 popToSp 0
 pushImmf 400
 pushImmf 600
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L4041:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L4115
 pushFromFSp 0
 gosub 4, L97
 pushImmf 600
 subf 
 infzf 
 jz L4065
 jmp L4115
L4063:
 jmp L4065
L4065:
 pushImmf 1200
 pushFromFSp 0
 gosub 4, L97
 subf 
 infzf 
 jz L4080
 jmp L4115
L4078:
 jmp L4080
L4080:
 pushImm 3
 pushFromFSpVal 112
 sub 
 info 
 jz L4093
 jmp L4115
L4091:
 jmp L4093
L4093:
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4041
L4115:
 ret 
L4116: ;___label for action pushFromPAi L5514 ; ___ai atk_soldier_box_gun
 popToSp 0
 pushImm 2
 popToSpVal 116
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 gosub 4, L2802
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4152:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4164
 halt 
 jmp L4152
L4164:
 pushFromFSp 0
 fetchValue 4
 pushImm 208
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4177: ;___label for action pushFromPAi L5331 ; ___ai atk_soldier_box_end
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 211
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4191:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4203
 halt 
 jmp L4191
L4203:
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L4211: ;___label for action pushFromPAi L5497 ; ___ai atk_soldier_idle
 popToSp 0
 pushImm 1
 popToSpVal 120
 pushImmf 40
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L4228:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L4302
 pushFromFSp 0
 gosub 4, L97
 pushImmf 600
 subf 
 infzf 
 jz L4252
 jmp L4302
L4250:
 jmp L4252
L4252:
 pushImmf 1200
 pushFromFSp 0
 gosub 4, L97
 subf 
 infzf 
 jz L4267
 jmp L4302
L4265:
 jmp L4267
L4267:
 pushImm 3
 pushFromFSpVal 112
 sub 
 info 
 jz L4280
 jmp L4302
L4278:
 jmp L4280
L4280:
 pushFromFSp 0
 fetchValue 4
 pushImm 208
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4228
L4302:
 ret 
L4303: ;___label for action pushFromPAi L5484 ; ___ai atk_soldier_gun
 popToSp 0
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 gosub 4, L2802
 pushFromFSp 0
 fetchValue 4
 pushImm L209
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4334:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4346
 halt 
 jmp L4334
L4346:
 pushFromFSp 0
 fetchValue 4
 pushImm 208
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4359: ;___label for action pushFromPAi L5323 ; ___ai atk_soldier_end
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 210
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4373:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4385
 halt 
 jmp L4373
L4385:
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L4393: ;___label for action pushFromPAi L5294 ; ___ai change_box
 popToSp 0
 pushFromFSp 0
 gosub 4, L4400
 ret 
L4400:
 popToSp 0
 pushImmf 1200
 pushFromFSp 0
 gosub 4, L97
 subf 
 infzf 
 jz L4427
 pushFromFSp 0
 pushFromPAi L5300 ; ___ai move_forward (L5300)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5307 ; ___ai atk_change_box (L5307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4458
L4427:
 pushFromFSp 0
 gosub 4, L97
 pushImmf 600
 subf 
 infzf 
 jz L4452
 pushFromFSp 0
 pushFromPAi L5315 ; ___ai high_jump_back (L5315)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5307 ; ___ai atk_change_box (L5307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4458
L4452:
 pushFromFSp 0
 pushFromPAi L5307 ; ___ai atk_change_box (L5307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4458:
 pushImm 0
 popToSpVal 112
 pushImm 1
 popToSpVal 116
 ret 
L4469: ;___label for action pushFromPAi L5346 ; ___ai check_soldier_mode
 popToSp 0
 pushFromFSp 0
 gosub 4, L4537
 pushImmf 0.5
 subf 
 infzf 
 jz L4499
 pushImm 0
 pushFromFSpVal 116
 sub 
 eqz 
 jz L4497
 pushFromFSp 0
 gosub 4, L4400
 jmp L4497
L4497:
 jmp L4499
L4499:
 pushImm 2
 pushFromFSpVal 116
 sub 
 eqz 
 dup 
 jnz L4517
 pushImm 1
 pushFromFSpVal 116
 sub 
 eqz 
 neqzv 
L4517:
 jz L4536
 pushImm 3
 pushFromFSpVal 112
 sub 
 info 
 jz L4534
 pushFromFSp 0
 gosub 4, L4549
 jmp L4534
L4534:
 jmp L4536
L4536:
 ret 
L4537:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
L4549:
 popToSp 0
 pushImm 2
 pushFromFSpVal 116
 sub 
 eqz 
 jz L4568
 pushFromFSp 0
 pushFromPAi L5323 ; ___ai atk_soldier_end (L5323)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4574
L4568:
 pushFromFSp 0
 pushFromPAi L5331 ; ___ai atk_soldier_box_end (L5331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4574:
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 116
 ret 
L4585: ;___label for action pushFromPAi L5460 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L4918
 pushFromFSp 0
 pushImm 0
 gosub 4, L2491
 pushFromFSp 0
 pushFromPAi L5346 ; ___ai check_soldier_mode (L5346)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 0
 pushFromFSpVal 116
 sub 
 eqz 
 jz L4801
 pushFromFSp 0
 gosub 4, L4537
 pushImmf 0.5
 subf 
 infzf 
 jz L4626
 jmp L4799
L4626:
 pushImm 3
 pushFromFSpVal 108
 sub 
 info 
 dup 
 jnz L4646
 pushImmf 1200
 pushFromFSp 0
 gosub 4, L97
 subf 
 infzf 
 neqzv 
L4646:
 jz L4679
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushFromPAi L5356 ; ___ai high_jump (L5356)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5361 ; ___ai atk_kick (L5361)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5372 ; ___ai footwork (L5372)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5382 ; ___ai idle_fix (L5382)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4799
L4679:
 pushFromFSp 0
 gosub 4, L97
 pushImmf 400
 subf 
 infzf 
 jz L4717
 pushFromFSp 0
 gosub 4, L3661
 pushImmf 0.5
 subf 
 infzf 
 jz L4709
 pushFromFSp 0
 pushFromPAi L5392 ; ___ai normal_jump_backward (L5392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4715
L4709:
 pushFromFSp 0
 pushFromPAi L5406 ; ___ai normal_jump_slant_far (L5406)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4715:
 jmp L4799
L4717:
 pushImmf 1200
 pushFromFSp 0
 gosub 4, L97
 subf 
 infzf 
 jz L4736
 pushFromFSp 0
 pushFromPAi L5428 ; ___ai normal_jump_forward (L5428)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4799
L4736:
 pushFromFSp 0
 gosub 4, L3661
 popToSp 4
 pushFromFSp 4
 pushImmf 0.4
 subf 
 infzf 
 jz L4759
 pushFromFSp 0
 pushFromPAi L5451 ; ___ai normal_jump_side (L5451)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4799
L4759:
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L4776
 pushFromFSp 0
 pushFromPAi L5466 ; ___ai normal_jump_slant_near (L5466)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4799
L4776:
 pushFromFSp 4
 pushImmf 0.95
 subf 
 infzf 
 jz L4793
 pushFromFSp 0
 pushFromPAi L5392 ; ___ai normal_jump_backward (L5392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4799
L4793:
 pushFromFSp 0
 pushFromPAi L5428 ; ___ai normal_jump_forward (L5428)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4799:
 jmp L4917
L4801:
 pushImm 2
 pushFromFSpVal 116
 sub 
 eqz 
 jz L4861
 pushImmf 1200
 pushFromFSp 0
 gosub 4, L97
 subf 
 infzf 
 jz L4828
 pushImm 3
 popToSpVal 112
 jmp L4859
L4828:
 pushFromFSp 0
 gosub 4, L97
 pushImmf 600
 subf 
 infzf 
 dup 
 jnz L4843
 pushFromFSpVal 120
 neqzv 
L4843:
 jz L4853
 pushFromFSp 0
 pushFromPAi L5484 ; ___ai atk_soldier_gun (L5484)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4859
L4853:
 pushFromFSp 0
 pushFromPAi L5497 ; ___ai atk_soldier_idle (L5497)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4859:
 jmp L4917
L4861:
 pushImmf 1200
 pushFromFSp 0
 gosub 4, L97
 subf 
 infzf 
 jz L4892
 pushFromFSp 0
 pushFromPAi L5331 ; ___ai atk_soldier_box_end (L5331)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5300 ; ___ai move_forward (L5300)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5307 ; ___ai atk_change_box (L5307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4917
L4892:
 pushFromFSp 0
 gosub 4, L97
 pushImmf 600
 subf 
 infzf 
 jz L4911
 pushFromFSp 0
 pushFromPAi L5514 ; ___ai atk_soldier_box_gun (L5514)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4917
L4911:
 pushFromFSp 0
 pushFromPAi L5524 ; ___ai atk_soldier_box_idle (L5524)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4917:
 ret 
L4918:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4936
 jz L4935
 pushFromFSp 0
 pushFromPAi L5403 ; ___ai leave (L5403)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L4935
L4935:
 ret 
L4936:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L4951
 pushImm 1
 popToSp 8
 jmp L5006
L4949:
 jmp L4964
L4951:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L4964
 pushImm 0
 popToSp 8
 jmp L5006
L4962:
 jmp L4964
L4964:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1815
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L5009
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L4998
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L5006
L4998:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L5006:
 pushFromFSp 8
 ret 
L5009:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5041: ;___label for action pushFromPAi L5555 ; ___ai mode_revenge
 popToSp 0
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 gosub 4, L4918
 pushFromFSp 0
 pushImm 1
 gosub 4, L2491
 pushImm 0
 pushFromFSpVal 116
 sub 
 eqz 
 jz L5076
 pushFromFSp 0
 pushFromPAi L5544 ; ___ai atk_pumpkin (L5544)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5076
L5076:
 ret 
L5077: ;___label for action pushFromPAi L5602 ; ___ai revenge
 popToSp 0
 ret 
L5080:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5094:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L5109
 jmp L5131
L5109:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L5213
L5131:
 dup 
 pushImm 6
 sub 
 jz L5140
 jmp L5162
L5140:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L5213
L5162:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L5193
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L5213
L5193:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L5213:
 drop 
 ret 
L5215:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5240:
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 19
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 17
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 18
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D5278:
TXT5278:
 db 'rst_super_hard',0,0
L5286:
TXT5286:
 db 'freeze',0,0
L5290:
TXT5290:
 db 'appear',0,0
L5294:
TXT5294:
 db 'change_box',0,0
L5300:
TXT5300:
 db 'move_forward',0,0
L5307:
TXT5307:
 db 'atk_change_box',0,0
L5315:
TXT5315:
 db 'high_jump_back',0,0
L5323:
TXT5323:
 db 'atk_soldier_end',0
L5331:
TXT5331:
 db 'atk_soldier_box_end',0
L5341:
TXT5341:
 db 'idle_time',0
L5346:
TXT5346:
 db 'check_soldier_mode',0,0
L5356:
TXT5356:
 db 'high_jump',0
L5361:
TXT5361:
 db 'atk_kick',0,0
TXT5366:
 db 'btl_attack',0,0
L5372:
TXT5372:
 db 'footwork',0,0
TXT5377:
 db 'btl_short',0
L5382:
TXT5382:
 db 'idle_fix',0,0
TXT5387:
 db 'btl_long',0,0
L5392:
TXT5392:
 db 'normal_jump_backward',0,0
L5403:
TXT5403:
 db 'leave',0
L5406:
TXT5406:
 db 'normal_jump_slant_far',0
TXT5417:
 db 'rvg_short',0
TXT5422:
 db 'jump start',0,0
L5428:
TXT5428:
 db 'normal_jump_forward',0
TXT5438:
 db 'rvg_long',0,0
TXT5443:
 db 'jump end',0,0
L5448:
TXT5448:
 db 'dead',0,0
L5451:
TXT5451:
 db 'normal_jump_side',0,0
L5460:
TXT5460:
 db 'mode_battle',0
L5466:
TXT5466:
 db 'normal_jump_slant_near',0,0
TXT5478:
L5478:
 db 'btl_normal',0,0
L5484:
TXT5484:
 db 'atk_soldier_gun',0
TXT5492:
L5492:
 db 'btl_hard',0,0
L5497:
TXT5497:
 db 'atk_soldier_idle',0,0
TXT5506:
L5506:
 db 'btl_super_hard',0,0
L5514:
TXT5514:
 db 'atk_soldier_box_gun',0
L5524:
TXT5524:
 db 'atk_soldier_box_idle',0,0
L5535:
TXT5535:
 db 'idle',0,0
TXT5538:
L5538:
 db 'rvg_normal',0,0
L5544:
TXT5544:
 db 'atk_pumpkin',0
TXT5550:
L5550:
 db 'rvg_hard',0,0
L5555:
TXT5555:
 db 'mode_revenge',0,0
TXT5562:
L5562:
 db 'rvg_super_hard',0,0
L5570:
TXT5570:
 db 'event',0
L5573:
TXT5573:
 db 'mode_battle_boss',0,0
TXT5582:
 db 'rst_normal',0,0
L5588:
TXT5588:
 db 'mode_revenge_boss',0
TXT5597:
 db 'rst_hard',0,0
L5602:
TXT5602:
 db 'revenge',0

 section .bss
W0:
 resb 124
W124:
 resb 4100
