---
WorkSize: 4432
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex110

---
; codeLabels: 
; codeRevealer: -l 135 -l 207 -l 289 -l 444 -l 703 -l 2032 -l 2185 -l 2202 -l 3154 -l 3416 -l 3475 -l 3476 -l 3570 -l 3587 -l 3592 -l 3607 -l 3684 -l 3881 -l 3937 -l 3953 -l 4061 -l 4127 -l 4193 -l 4252 -l 4661 -l 4688 -l 5112 -l 5513 -l 5523 -l 5528 -l 5529 -l 5542 -l 5676 -l 5771 -l 5920 -l 5930 -l 6363 -l 6373 -l 6470 -l 6483 -l 6562 -l 6590
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 328
 sub 
 beqz L43
 b L51
L43:
 push.d.sp 8
 push.d.sp 0
 jal 8, L53
 b L51
L51:
 drop 
 ret 
L53:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L100
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L120
 push.d.sp 4
 push L135
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L1915
 drop 
 push.wp W0
 push.bd L6981 ; ___ai rc_address_shift (L6981)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L100:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L111
 push.sp 16
 ret 
L111:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L120:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D135:
L135:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.wp W0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.wp W0
 jal 4, L233
L175:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L194
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L194:
 beqz L212
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L209
 b L212
L207:
 b L209
L209:
 halt 
 b L175
L212:
 push.wp W0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.wp W0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L1902
 ret 
L233:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L251
 ret 
L251:
 pop.sp 0
 pop.sp 4
 push 96
 push L289
 push.d.sp 4
 jal 8, L1775
 pop.sp 8
 push.d.sp 8
 jal 8, L1850
 push.d.sp 8
 push 64
 add 
 push.d.sp 0
 memcpy 16
 push.d.sp 8
 push.d.pop 48
 push.d.sp 4
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 ret 
L289:
 pop.sp 0
 push.d.sp 0
 jal 4, L300
 push.d.sp 0
 jal 4, L1764
 ret 
L300:
 pop.sp 0
 jal 56, L826
 memcpy.sp 16, 208
 push.sp 208
 memcpy.sp 16, 192
 push.wp W0
 push 144
 add 
 jal 56, L801
 push.wp W0
 push 144
 add 
 push.s 0
 push.s 1000
 jal 56, L811
 push.wp W0
 push 144
 add 
 push.sp.d 0
 syscall 6, 8 ; trap_target_searcher_add (2 in, 0 out)
 push.d.sp.d 48
 jal 56, L826
 memcpy.sp 16, 208
 push.sp 208
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 jal 60, L838
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L403
 push.wp W0
 push 144
 add 
 push.d.sp.d 48
 push.sp 192
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 push.sp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 224
 push.sp 224
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L403
L403:
 push.sp 192
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L419
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L419:
 dup 
 beqz L431
 push.d.sp.d 80
 push.sp 192
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L431:
 beqz L516
 push.sp 192
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L446
 b L516
L444:
 b L446
L446:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L483
 push.sp 192
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 push.sp 192
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 224
 push.sp 224
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 240
 push.sp 240
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L483
L483:
 push.sp 16
 push.s 1
 jal 56, L1091
 push.sp 192
 push 16387
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 memcpy.sp 16, 16
 push.sp.d 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 b L403
L516:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L531
 push.sp 32
 push.s 90
 jal 56, L862
 b L538
L531:
 push.sp 32
 push.s 10
 jal 56, L862
L538:
 push.sp 36
 push.s 80
 push.s -2
 push.s 25
 push.s 0
 jal 56, L871
 push.sp 176
 push.s 0
 push.s 0
 push.s 0
 jal 56, L898
 push.sp 64
 push.s 0.698132
 push.s 0
 push.s 0.698132
 push.s 150
 push.s 0
 jal 56, L966
 push.sp.d 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 64
 push.sp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 jal 60, L1138
 push.sp 64
 push.d.sp.d 48
 push 1
 jal 56, L1153
L613:
 push.sp 32
 jal 56, L1176
 seqz 
 dup 
 beqz L628
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L628:
 beqz L784
 push.sp 64
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 jal 60, L1186
 push.sp 64
 push.d.pop 92
 beqz L707
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L705
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 224
 push.sp 224
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 240
 push.sp 240
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L784
L703:
 b L705
L705:
 b L707
L707:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L768
 push.sp 16
 push.s 1
 jal 56, L1091
 push.sp 16
 push.sp 64
 push 16
 add 
 push.sp 36
 jal 56, L1684
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 176
 push.d.pop 8
 add.s 
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.sp 16
 push.sp 36
 jal 56, L1684
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L768
L768:
 halt 
 push.sp 36
 jal 56, L1689
 push.sp 176
 jal 56, L1714
 push.sp 32
 jal 56, L1730
 drop 
 b L613
L784:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L800
 push.sp.d 0
 push.bd L6956 ; ___ai rc_address_shift_appear (L6956)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L800
L800:
 ret 
L801:
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L811:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L826:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L838:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L100
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 pop.sp.d 4
 ret 
L862:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L871:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L898
 push.d.sp 0
 push.d.sp 4
 jal 8, L952
 ret 
L898:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L925
 push.d.sp 0
 push.d.sp 8
 jal 8, L934
 push.d.sp 0
 push.d.sp 4
 jal 8, L943
 ret 
L925:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L934:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L943:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L952:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L966:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L898
 push.d.sp 0
 push.d.sp 4
 jal 8, L1059
 push.d.sp 0
 push.d.sp 8
 jal 8, L1082
 push.sp.d 48
 push.s 1
 jal 8, L1091
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L1091
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L1059:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L1082:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L1091:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L1111
 ret 
L1111:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D1138:
L1138:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L1153:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L1175
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L1059
 b L1175
L1175:
 ret 
L1176:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L1186:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L1288
 push.d.sp 0
 jal 12, L1323
 beqz L1245
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1341
 b L1286
L1245:
 push.d.sp.d 100
 beqz L1282
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1341
 b L1286
L1282:
 push.d.sp 0
 jal 12, L1574
L1286:
 b L1322
L1288:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1322
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L1320
 push 1
 pop.sp.d 88
 b L1320
L1320:
 b L1322
L1322:
 ret 
L1323:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L1340
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L1340:
 ret 
L1341:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L1468
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L1365
 push.d.sp 0
 jal 8, L1574
 b L1467
L1365:
 push.d.sp.d 104
 beqz L1444
 push.d.sp 0
 jal 8, L1624
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1442
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L1624
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L1426
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L1624
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L1426
L1426:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L1442
L1442:
 b L1454
L1444:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L1624
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1454:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L1629
 pop.sp.d 8
L1467:
 ret 
L1468:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L1323
 beqz L1517
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1507
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L1507
L1507:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L1571
L1517:
 push.d.sp.d 100
 beqz L1571
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1560
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L1560
L1560:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L1571
L1571:
 push.d.sp.d 76
 ret 
L1574:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L1603
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L1604
 b L1603
L1603:
 ret 
L1604:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L1059
 push 0
 pop.sp.d 92
 ret 
L1624:
 pop.sp 0
 push.d.sp.d 8
 ret 
L1629:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L1667
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L1665
 push.d.sp 0
 pop.sp 8
 b L1665
L1665:
 b L1681
L1667:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L1681
 push.d.sp 0
 pop.sp 8
 b L1681
L1681:
 push.d.sp 8
 ret 
L1684:
 pop.sp 0
 push.d.sp.d 8
 ret 
L1689:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L1706
 push.d.sp 0
 jal 4, L1714
 b L1713
L1706:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L1713:
 ret 
L1714:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L1629
 pop.sp.d 8
 ret 
L1730:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1761
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L1176
 pop.sp 4
 b L1761
L1761:
 push.d.sp 4
 ret 
L1764:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1775:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1807
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1807:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1850:
 pop.sp 0
 push.d.sp 0
 jal 4, L1868
 jal 4, L826
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 80
 ret 
L1868:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L1885
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L1885:
 beqz L1901
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L1901
L1901:
 ret 
L1902:
 pop.sp 0
L1904:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1914
 halt 
 b L1904
L1914:
 ret 
L1915:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W212
 push.d.sp 0
 jal 4, L1955
 ret 
L1955:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.s 20
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 beqz L1984
 push.d.sp 0
 push.bd L7010 ; ___ai mode_revenge (L7010)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1990
L1984:
 push.d.sp 0
 push.bd L7058 ; ___ai mode_battle (L7058)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1990:
 ret 
OBJ_MAIN:
 push.wp W212
 jal 4, L1996
 ret 
L1996:
 pop.sp 0
 push.d.sp 0
 push.bd L7035 ; ___ai appear (L7035)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7058 ; ___ai mode_battle (L7058)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L2033
L2014:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L2029
 push.d.sp 0
 push.bd L7058 ; ___ai mode_battle (L7058)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2029
L2029:
 halt 
 b L2014
D2032:
L2032:
 ret 
L2033:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L100
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.sp 16
 push.d.pop 4
 push.s 0
 sub.s 
 snez.s 
 beqz L2230
L2148:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2228
 push.sp 16
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2181
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 40
 neg.s 
 sub.s 
 sgtz.s 
 land 
L2181:
 beqz L2187
 b L2228
D2185:
L2185:
 b L2204
L2187:
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 40
 neg.s 
 sub.s 
 sltz.s 
 beqz L2204
 b L2228
D2202:
L2202:
 b L2204
L2204:
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 push.s 0.5
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L2148
L2228:
 b L2230
L2230:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W212
 push.d.sp 0
 jal 4, L2240
 ret 
L2240:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3036
 push.d.sp 0
 push.wp W324
 jal 4, L3114
 push.d.sp 0
 push.wp W324
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W324
 push.bd L7035 ; ___ai appear (L7035)
 push 100
 push L3154
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7149 ; ___ai leave (L7149)
 push 196908
 push L3416
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7152 ; ___ai dead (L7152)
 push 196908
 push L3476
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7088 ; ___ai freeze (L7088)
 push 100
 push L3570
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7022 ; ___ai event (L7022)
 push 196908
 push L3587
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3592
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L6953 ; ___ai idle (L6953)
 push 100
 push L3607
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7025 ; ___ai idle_time (L7025)
 push 100
 push L3881
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7039 ; ___ai footwork (L7039)
 push 100
 push L3937
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7010 ; ___ai mode_revenge (L7010)
 push 100
 push L3953
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7049 ; ___ai mode_battle_boss (L7049)
 push 100
 push L4061
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7064 ; ___ai mode_revenge_boss (L7064)
 push 100
 push L4127
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7079 ; ___ai revenge (L7079)
 push 65836
 push L4193
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L6968 ; ___ai move_idle (L6968)
 push 100
 push L4252
 push L5513
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L6981 ; ___ai rc_address_shift (L6981)
 push 65636
 push L5523
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L6956 ; ___ai rc_address_shift_appear (L6956)
 push 65636
 push L5529
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5542
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L6973 ; ___ai atk_foot_stamp (L6973)
 push 65736
 push L5676
 push L5920
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L6990 ; ___ai atk_rocket_attack (L6990)
 push 65736
 push L5930
 push L6363
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7058 ; ___ai mode_battle (L7058)
 push 100
 push L6373
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7030 ; ___ai rvg_short (L7030)
 push 100
 push L6562
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W324
 push.bd L7044 ; ___ai rvg_long (L7044)
 push 100
 push L6590
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 0
 push 47
 push.s 300
 push.s 600
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L6618
 push.d.sp 0
 push.s 10
 push.s 205
 push.s 0.95
 jal 4, L6898
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push 0
 pop.sp.d 108
 ret 
L3036:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L111
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L3071
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L3071:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L3114:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3145
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L3145:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3154:
L3154: ;___label for action push.bd L7035 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3176
 dup 
 push -1
 sub 
 beqz L3176
 b L3182
L3176:
 push.d.sp 0
 jal 4, L3188
 b L3186
L3182:
 push.d.sp 0
 jal 4, L3339
L3186:
 drop 
 ret 
L3188:
 pop.sp 0
 jal 12, L826
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L3259
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L3259:
 beqz L3268
 push 0
 pop.sp 32
 b L3268
L3268:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3276:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3327
 jal 12, L826
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3276
L3327:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3339:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3367
 ret 
L3367:
 pop.sp 0
 jal 4, L3386
L3371:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3378
 halt 
 b L3371
L3378:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L3394
 ret 
L3386:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L3393
 halt 
 b L3386
L3393:
 ret 
L3394:
 pop.sp 0
L3396:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3415
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L3396
L3415:
 ret 
L3416: ;___label for action push.bd L7149 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L3394
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3472
 ret 
L3472:
 halt 
 b L3472
L3475:
 ret 
L3476: ;___label for action push.bd L7152 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3483
 ret 
L3483:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L3502
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L3502
L3502:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3394
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3394
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3472
 ret 
L3570: ;___label for action push.bd L7088 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3472
 ret 
L3587: ;___label for action push.bd L7022 ; ___ai event
 pop.sp 0
 jal 4, L3472
 ret 
L3592: ;___callback for action push.bd L7022 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3607: ;___label for action push.bd L6953 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L3623
 ret 
L3623:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3720
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3650
 push.d.sp 0
 jal 8, L3749
 b L3650
L3650:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3788
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3664:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3697
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3850
 beqz L3686
 b L3697
L3684:
 b L3686
L3686:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3695
 halt 
 b L3686
L3695:
 b L3664
L3697:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3719
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3719
L3719:
 ret 
L3720:
 pop.sp 0
L3722:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3735
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3735:
 dup 
 bnez L3743
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3743:
 beqz L3748
 halt 
 b L3722
L3748:
 ret 
L3749:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3788:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3809
 b L3846
L3809:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3835
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3835:
 beqz L3844
 push.s 0
 pop.sp 8
 b L3844
L3844:
 b L3846
L3846:
 drop 
 push.d.sp 8
 ret 
L3850:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3878
 push 1
 pop.sp 8
 b L3878
L3878:
 push.d.sp 8
 ret 
L3881: ;___label for action push.bd L7025 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3720
 push.d.sp 0
 jal 4, L3749
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3788
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3917:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3936
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3917
L3936:
 ret 
L3937: ;___label for action push.bd L7039 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3623
 ret 
L3953: ;___label for action push.bd L7010 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3995
 push.d.sp 0
 jal 4, L4010
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3982
 push.d.sp 0
 push.bd L7030 ; ___ai rvg_short (L7030)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3988
L3982:
 push.d.sp 0
 push.bd L7044 ; ___ai rvg_long (L7044)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3988:
 push.d.sp 0
 push.bd L7058 ; ___ai mode_battle (L7058)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3995:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4010:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4061: ;___label for action push.bd L7049 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3995
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4083
 b L4091
L4083:
 push.d.sp 0
 push.bd L7073 ; ___ai btl_normal (L7073)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4125
L4091:
 dup 
 push 1
 sub 
 beqz L4100
 b L4108
L4100:
 push.d.sp 0
 push.bd L7083 ; ___ai btl_hard (L7083)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4125
L4108:
 dup 
 push 2
 sub 
 beqz L4117
 b L4125
L4117:
 push.d.sp 0
 push.bd L7092 ; ___ai btl_super_hard (L7092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4125
L4125:
 drop 
 ret 
L4127: ;___label for action push.bd L7064 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3995
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4149
 b L4157
L4149:
 push.d.sp 0
 push.bd L7100 ; ___ai rvg_normal (L7100)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4191
L4157:
 dup 
 push 1
 sub 
 beqz L4166
 b L4174
L4166:
 push.d.sp 0
 push.bd L7106 ; ___ai rvg_hard (L7106)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4191
L4174:
 dup 
 push 2
 sub 
 beqz L4183
 b L4191
L4183:
 push.d.sp 0
 push.bd L7111 ; ___ai rvg_super_hard (L7111)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4191
L4191:
 drop 
 ret 
L4193: ;___label for action push.bd L7079 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4208
 b L4216
L4208:
 push.d.sp 0
 push.bd L7119 ; ___ai rst_normal (L7119)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4250
L4216:
 dup 
 push 1
 sub 
 beqz L4225
 b L4233
L4225:
 push.d.sp 0
 push.bd L7131 ; ___ai rst_hard (L7131)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4250
L4233:
 dup 
 push 2
 sub 
 beqz L4242
 b L4250
L4242:
 push.d.sp 0
 push.bd L7141 ; ___ai rst_super_hard (L7141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4250
L4250:
 drop 
 ret 
L4252: ;___label for action push.bd L6968 ; ___ai move_idle
 pop.sp 0
 push.d.sp 0
 jal 4, L4270
 push.d.sp 0
 jal 4, L4431
 push.d.sp 0
 push.s 300
 jal 4, L4983
 ret 
L4270:
 pop.sp 0
 push.d.sp 0
 jal 4, L4350
 push.d.sp 0
 push.s 0
 jal 4, L4402
 push.d.sp 0
 jal 4, L3749
 push.d.sp 0
 push 205
 push 0
 push -1
 jal 4, L3623
 push.d.sp 0
 push.d.pop 4
 push 206
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4312:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4349
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4346
 push.d.sp 0
 push.d.pop 4
 push.s 8
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push 1
 pop.sp.d 108
 b L4346
L4346:
 halt 
 b L4312
L4349:
 ret 
L4350:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L4402:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 32
 add 
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L4431:
 pop.sp 0
 push.d.sp 0
 push.s 50
 push.s 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 205
 jal 4, L4449
 ret 
L4449:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 20, L4721
 push.d.sp 0
 push.s 0
 jal 20, L4402
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 push.s 2
 div.s 
 pop.sp 52
 push.s 0
 push.d.sp 52
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 8
 push.s 2
 div.s 
 add.s 
 pop.sp 56
 push.d.sp 0
 jal 20, L4773
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4526
 push.sp 32
 dup 
 push.d.pop 0
 push.d.sp 56
 sub.s 
 memcpy 0
 b L4535
L4526:
 push.sp 32
 dup 
 push.d.pop 0
 push.d.sp 56
 add.s 
 memcpy 0
L4535:
 push.d.sp 8
 push.s 2
 div.s 
 pop.sp 52
 push.s 0
 push.d.sp 52
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 8
 push.s 2
 div.s 
 add.s 
 pop.sp 56
 push.d.sp 0
 jal 20, L4773
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4585
 push.sp 32
 push 8
 add 
 dup 
 push.d.pop 0
 push.d.sp 56
 sub.s 
 memcpy 0
 b L4598
L4585:
 push.sp 32
 push 8
 add 
 dup 
 push.d.pop 0
 push.d.sp 56
 add.s 
 memcpy 0
L4598:
 push.sp 32
 push 4
 add 
 push.d.sp 0
 push.s 0
 jal 20, L4785
 push.d.sp 4
 sub.s 
 memcpy 0
 push.s 30
 pop.sp 48
L4620:
 push.s 0
 push.d.sp 48
 sub.s 
 sltz.s 
 beqz L4700
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 beqz L4663
 b L4700
L4661:
 b L4663
L4663:
 push.d.sp 0
 push.sp 32
 push.s 200
 push 0
 push 0
 jal 20, L4848
 push.s 200
 sub.s 
 sltz.s 
 beqz L4690
 halt 
 b L4700
L4688:
 b L4690
L4690:
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 b L4620
L4700:
 push.sp 16
 push.s 1
 jal 20, L1091
 push.d.sp 0
 push.sp 16
 jal 20, L4969
 push.d.sp 0
 push.s 0.95
 jal 20, L4402
 ret 
L4721:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4773:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4785:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L4824
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L100
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 sub.s 
 pop.sp 8
 b L4845
L4824:
 jal 8, L826
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 sub.s 
 pop.sp 8
L4845:
 push.d.sp 8
 ret 
L4848:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L4895
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L4895
L4895:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 mul.s 
 memcpy 0
 push.sp 32
 push.d.pop 12
 push.d.sp 12
 sub.s 
 sgtz.s 
 beqz L4938
 push.sp 32
 push 12
 add 
 push.d.sp 12
 memcpy 0
 b L4938
L4938:
 push.d.sp 4
 beqz L4954
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L4964
L4954:
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4964:
 push.sp 32
 push.d.pop 12
 ret 
L4969:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L4983:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 40, L5135
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 jal 40, L3749
 push.d.sp 0
 push.d.pop 4
 push L207
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5020:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5124
 push.d.sp 0
 jal 40, L5135
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 80
 add.s 
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 40, L100
 memcpy.sp 16, 144
 push.sp 144
 push.d.pop 4
 jal 44, L3036
 push.sp 16
 push.d.pop 12
 push.s 600
 sub.s 
 sgtz.s 
 dup 
 bnez L5108
 push.sp 32
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 seqz 
 dup 
 beqz L5107
 push.sp 16
 push.d.pop 12
 push.s 180
 sub.s 
 sltz.s 
 land 
L5107:
 lor 
L5108:
 beqz L5114
 b L5124
L5112:
 b L5114
L5114:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5020
L5124:
 push.d.sp 0
 push 2
 push 0
 jal 40, L5165
 ret 
L5135:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 ret 
L5165:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp 32
 push 0
 pop.sp 44
 push 0
 pop.sp 40
 push.d.sp 0
 jal 16, L3749
 push 232
 pop.sp 36
 push.d.sp 0
 push.d.pop 4
 push.d.sp 36
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 0
 pop.sp.d 108
 push.d.sp 0
 push.d.pop 4
 push.s 20
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 jal 16, L4350
 push.d.sp 0
 push.s 0.95
 jal 16, L4402
L5230:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5500
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5370
 push.d.sp 44
 push 0
 sub 
 seqz 
 beqz L5368
 push.d.sp 0
 push.bd L6956 ; ___ai rc_address_shift_appear (L6956)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 8
 push 1
 sub 
 seqz 
 beqz L5297
 push.d.sp 0
 push 928
 push.d.sp 32
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 44
 push.d.sp 44
 push.d.sp 8
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 b L5311
L5297:
 push.d.sp 0
 push 285
 push.d.sp 32
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 44
L5311:
 push.d.sp 44
 push.s 150
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -40
 add.s 
 memcpy 0
 push.d.sp 44
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 44
 push.s 36
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L5368
L5368:
 b L5370
L5370:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5497
 push.d.sp 40
 push 0
 sub 
 seqz 
 beqz L5495
 push.d.sp 8
 push 1
 sub 
 seqz 
 beqz L5424
 jal 16, L826
 memcpy.sp 16, 48
 push.sp 48
 push 939
 push.d.sp 32
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 40
 push.d.sp 40
 push.d.sp 8
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 b L5438
L5424:
 push.d.sp 0
 push 938
 push.d.sp 32
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 40
L5438:
 push.d.sp 40
 push.s 150
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -40
 add.s 
 memcpy 0
 push.d.sp 40
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 40
 push.s 4
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L5495
L5495:
 b L5497
L5497:
 halt 
 b L5230
L5500:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5513: ;___callback for action push.bd L6968 ; ___ai move_idle
 pop.sp 0
 push.d.sp 0
 push.s 0.95
 jal 4, L4402
 ret 
L5523: ;___label for action push.bd L6981 ; ___ai rc_address_shift
 pop.sp 0
L5525:
 halt 
 b L5525
L5528:
 ret 
L5529: ;___label for action push.bd L6956 ; ___ai rc_address_shift_appear
 pop.sp 0
 push.d.sp 0
 push 1
 push 1
 jal 4, L5165
 ret 
L5542: ;___callback for action push.bd L6956 ; ___ai rc_address_shift_appear
 pop.sp 4
 pop.sp 0
 push.d.sp.d 108
 beqz L5597
 push.d.sp 4
 jal 12, L5598
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 jal 16, L5598
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 150
 sub.s 
 sltz.s 
 beqz L5595
 push.d.sp 0
 jal 12, L5636
 b L5595
L5595:
 b L5597
L5597:
 ret 
L5598:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L1111
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L5636:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.s 20
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 jal 4, L4350
 push.d.sp 0
 push.s 0.95
 jal 4, L4402
 push 0
 pop.sp.d 108
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5676: ;___label for action push.bd L6973 ; ___ai atk_foot_stamp
 pop.sp 0
 push.s 60
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 0
 jal 12, L4402
L5702:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5782
 push.d.sp 0
 jal 12, L3749
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 0
 push.s 300
 jal 12, L4785
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 20
 push 0
 push 0
 jal 12, L4848
 drop 
 halt 
 push.d.sp 0
 push.s 0.8
 jal 12, L5888
 beqz L5773
 b L5782
L5771:
 b L5773
L5773:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L5702
L5782:
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -100
 sub.s 
 sltz.s 
 beqz L5850
 push.d.sp 0
 jal 12, L3749
 push.d.sp 0
 jal 12, L5135
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.s 200
 sub.s 
 sltz.s 
 beqz L5838
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 12, L1111
 b L5838
L5838:
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L5782
L5850:
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L5874:
 push.d.sp 0
 push 202
 jal 12, L3850
 seqz 
 beqz L5887
 halt 
 b L5874
L5887:
 ret 
L5888:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 div.s 
 push.d.sp 4
 sub.s 
 sltz.s 
 ret 
L5920: ;___callback for action push.bd L6973 ; ___ai atk_foot_stamp
 pop.sp 0
 push.d.sp 0
 push.s 0.95
 jal 4, L4402
 ret 
L5930: ;___label for action push.bd L6990 ; ___ai atk_rocket_attack
 pop.sp 0
 push.s 60
 pop.sp 160
 push.sp 32
 push.s 3.141593
 push.s -1.570796
 push.s 0
 push.s 200
 push.s 60
 jal 44, L966
 push.sp 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push 1
 jal 44, L1153
 push.sp 144
 push.s 10
 push.s 5
 push.s 40
 jal 44, L6242
 push.sp 144
 push.s 60
 jal 44, L6303
 push.sp 16
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 44, L1111
 push.sp 16
 push.s 1.047198
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 push.d.pop 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 jal 44, L1138
 push.sp 16
 push.s 1
 jal 44, L1091
 push.sp 16
 push 4
 add 
 push.s 50
 memcpy 0
 push.sp 32
 push.sp 16
 jal 44, L6312
 push.s 90
 pop.sp 160
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 0
 jal 44, L4402
L6094:
 push.d.sp 160
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6196
 push.sp 144
 jal 44, L6322
 beqz L6115
 push.d.sp 0
 jal 44, L3749
 b L6115
L6115:
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 jal 52, L1186
 push.d.sp 0
 push.sp 32
 push 16
 add 
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 32
 push 16
 add 
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 bnez L6164
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -350
 sub.s 
 sgtz.s 
 lor 
L6164:
 beqz L6182
 push.d.sp 0
 push.sp 32
 push 16
 add 
 push.sp 144
 push.d.pop 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6182
L6182:
 push.sp 144
 jal 44, L6332
 halt 
 push.d.sp 160
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 160
 b L6094
L6196:
 push.d.sp 0
 push.s 0.7
 jal 44, L4402
 push.d.sp 0
 push.d.pop 4
 push 204
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L6228:
 push.d.sp 0
 push 204
 jal 44, L3850
 seqz 
 beqz L6241
 halt 
 b L6228
L6241:
 ret 
L6242:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L6276
 push.d.sp 0
 push.d.sp 8
 jal 8, L6285
 push.d.sp 0
 push.d.sp 4
 jal 8, L6294
 push.d.sp 0
 push.s 0
 jal 8, L6303
 ret 
L6276:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L6285:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L6294:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L6303:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
L6312:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 ret 
L6322:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 sgtz.s 
 ret 
L6332:
 pop.sp 0
 push.d.sp 0
 jal 4, L6322
 beqz L6349
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
 b L6362
L6349:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L1629
 pop.sp.d 8
L6362:
 ret 
L6363: ;___callback for action push.bd L6990 ; ___ai atk_rocket_attack
 pop.sp 0
 push.d.sp 0
 push.s 0.95
 jal 4, L4402
 ret 
L6373: ;___label for action push.bd L7058 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L4773
 pop.sp 4
 push.d.sp 0
 jal 4, L6439
 push.d.sp 0
 push 0
 jal 4, L3995
 push.d.sp 0
 push.bd L6968 ; ___ai move_idle (L6968)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push.s 0.15
 sub.s 
 sltz.s 
 beqz L6415
 push.d.sp 0
 push.bd L6973 ; ___ai atk_foot_stamp (L6973)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6432
L6415:
 push.d.sp 4
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L6432
 push.d.sp 0
 push.bd L6990 ; ___ai atk_rocket_attack (L6990)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6432
L6432:
 push.d.sp 0
 push.bd L6953 ; ___ai idle (L6953)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6439:
 pop.sp 0
 push.d.sp 0
 jal 4, L6457
 beqz L6456
 push.d.sp 0
 push.bd L7149 ; ___ai leave (L7149)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L6456
L6456:
 ret 
L6457:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L6472
 push 1
 pop.sp 8
 b L6527
L6470:
 b L6485
L6472:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L6485
 push 0
 pop.sp 8
 b L6527
L6483:
 b L6485
L6485:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L826
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6530
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L6519
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L6527
L6519:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L6527:
 push.d.sp 8
 ret 
L6530:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L6562: ;___label for action push.bd L7030 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L4773
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L6583
 push.d.sp 0
 push.bd L6990 ; ___ai atk_rocket_attack (L6990)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6589
L6583:
 push.d.sp 0
 push.bd L6973 ; ___ai atk_foot_stamp (L6973)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6589:
 ret 
L6590: ;___label for action push.bd L7044 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 jal 4, L4773
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L6611
 push.d.sp 0
 push.bd L6973 ; ___ai atk_foot_stamp (L6973)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6617
L6611:
 push.d.sp 0
 push.bd L6990 ; ___ai atk_rocket_attack (L6990)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6617:
 ret 
L6618:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L6713
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L6727
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L6752
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L6873
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L6713:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6727:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6752:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6767
 b L6789
L6767:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6871
L6789:
 dup 
 push 6
 sub 
 beqz L6798
 b L6820
L6798:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6871
L6820:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6851
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6871
L6851:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6871:
 drop 
 ret 
L6873:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6898:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L1111
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L6953:
D6953:
TXT6953:
 db 'idle',0,0
L6956:
TXT6956:
 db 'rc_address_shift_appear',0
L6968:
TXT6968:
 db 'move_idle',0
L6973:
TXT6973:
 db 'atk_foot_stamp',0,0
L6981:
TXT6981:
 db 'rc_address_shift',0,0
L6990:
TXT6990:
 db 'atk_rocket_attack',0
TXT6999:
 db 'btl_attack',0,0
TXT7005:
 db 'btl_short',0
L7010:
TXT7010:
 db 'mode_revenge',0,0
TXT7017:
 db 'btl_long',0,0
L7022:
TXT7022:
 db 'event',0
L7025:
TXT7025:
 db 'idle_time',0
L7030:
TXT7030:
 db 'rvg_short',0
L7035:
TXT7035:
 db 'appear',0,0
L7039:
TXT7039:
 db 'footwork',0,0
L7044:
TXT7044:
 db 'rvg_long',0,0
L7049:
TXT7049:
 db 'mode_battle_boss',0,0
L7058:
TXT7058:
 db 'mode_battle',0
L7064:
TXT7064:
 db 'mode_revenge_boss',0
TXT7073:
L7073:
 db 'btl_normal',0,0
L7079:
TXT7079:
 db 'revenge',0
TXT7083:
L7083:
 db 'btl_hard',0,0
L7088:
TXT7088:
 db 'freeze',0,0
TXT7092:
L7092:
 db 'btl_super_hard',0,0
TXT7100:
L7100:
 db 'rvg_normal',0,0
TXT7106:
L7106:
 db 'rvg_hard',0,0
TXT7111:
L7111:
 db 'rvg_super_hard',0,0
TXT7119:
L7119:
 db 'rst_normal',0,0
TXT7125:
 db 'jump start',0,0
TXT7131:
L7131:
 db 'rst_hard',0,0
TXT7136:
 db 'jump end',0,0
TXT7141:
L7141:
 db 'rst_super_hard',0,0
L7149:
TXT7149:
 db 'leave',0
L7152:
TXT7152:
 db 'dead',0,0

 section .bss
W0:
 resb 212
W212:
 resb 112
W324:
 resb 4108
