---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_tr020

---
; codeLabels: 
; codeRevealer: -l 152 -l 1254 -l 1520 -l 1579 -l 1580 -l 1597 -l 1602 -l 1617 -l 1694 -l 1891 -l 1947 -l 1963 -l 2071 -l 2137 -l 2203 -l 2262 -l 2305 -l 2373 -l 2401 -l 2492 -l 2509 -l 2565 -l 2665 -l 2751 -l 2762 -l 2816 -l 2872 -l 2873 -l 3033 -l 3061 -l 3180 -l 3225 -l 3307 -l 3348 -l 3365 -l 3415
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L3626 ; ___ai 'sheet.hp' (L3626)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushFromPAi L3642 ; ___ai 'hp_rate' (L3642)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 infoezf 
 dup 
 jz L82
 pushFromFWp W4240
 eqz 
 eqzv 
L82:
 jz L96
 pushImm 1
 popToWp W4240
 pushImm 1
 popToWp W4244
 jmp L96
L96:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L102
 ret 
L102:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L126
 pushFromFSp 0
 pushFromPAi L3429 ; ___ai 'sleep' (L3429)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L134
L126:
 gosub 4, L153
 pushFromFSp 0
 pushFromPAi L3432 ; ___ai 'battle_start' (L3432)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L134:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L149
 pushFromFSp 0
 pushFromPAi L3536 ; ___ai 'mode_battle' (L3536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L149
L149:
 halt 
 jmp L134
D152:
L152:
 ret 
L153:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L160
 halt 
 jmp L153
L160:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L170
 ret 
L170:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1127
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L1214
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3532 ; ___ai 'appear' (L3532)
 pushImm 100
 pushImm L1254
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3678 ; ___ai 'leave' (L3678)
 pushImm 196908
 pushImm L1520
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3587 ; ___ai 'freeze' (L3587)
 pushImm 100
 pushImm L1580
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3646 ; ___ai 'event' (L3646)
 pushImm 196908
 pushImm L1597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1602
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3447 ; ___ai 'idle' (L3447)
 pushImm 100
 pushImm L1617
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3663 ; ___ai 'idle_time' (L3663)
 pushImm 100
 pushImm L1891
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3673 ; ___ai 'footwork' (L3673)
 pushImm 100
 pushImm L1947
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3681 ; ___ai 'mode_revenge' (L3681)
 pushImm 100
 pushImm L1963
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3688 ; ___ai 'mode_battle_boss' (L3688)
 pushImm 100
 pushImm L2071
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3700 ; ___ai 'mode_revenge_boss' (L3700)
 pushImm 100
 pushImm L2137
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3715 ; ___ai 'revenge' (L3715)
 pushImm 65836
 pushImm L2203
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3515 ; ___ai 'laugh' (L3515)
 pushImm 100
 pushImm L2262
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3501 ; ___ai 'looking' (L3501)
 pushImm 100
 pushImm L2305
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3429 ; ___ai 'sleep' (L3429)
 pushImm 100
 pushImm L2492
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3709 ; ___ai 'atk_command' (L3709)
 pushImm 200
 pushImm L2509
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3468 ; ___ai 'sark_cure' (L3468)
 pushImm 100
 pushImm L2565
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3442 ; ___ai 'wall_cure' (L3442)
 pushImm 100
 pushImm L2665
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2751
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3450 ; ___ai 'atk_angry' (L3450)
 pushImm 200
 pushImm L2762
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3609 ; ___ai 'atk_revenge_angry' (L3609)
 pushImm 300
 pushImm L2816
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3536 ; ___ai 'mode_battle' (L3536)
 pushImm 100
 pushImm L2873
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3523 ; ___ai 'rc_wait' (L3523)
 pushImm 300
 pushImm L3033
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3542 ; ___ai 'delete_cancel' (L3542)
 pushImm 100
 pushImm L3061
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3180
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3597 ; ___ai 'delete_damage' (L3597)
 pushImm 300
 pushImm L3225
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3348
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3697 ; ___ai 'dead' (L3697)
 pushImm 196908
 pushImm L3365
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3432 ; ___ai 'battle_start' (L3432)
 pushImm 100
 pushImm L3415
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 141
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromPWp W4208
 pushImm 964
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPWp W4224
 pushImm 863
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushImm 0
 popToWp W4240
 pushImm 0
 popToWp W4244
 ret 
L1127:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1162
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1171
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1162:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1171:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1214:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1245
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1245:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1254:
L1254: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1276
 dup 
 pushImm -1
 sub 
 jz L1276
 jmp L1282
L1276:
 pushFromFSp 0
 gosub 4, L1288
 jmp L1286
L1282:
 pushFromFSp 0
 gosub 4, L1451
L1286:
 drop 
 ret 
L1288:
 popToSp 0
 gosub 12, L1439
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1359
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1359:
 jz L1368
 pushImm 0
 popToSp 32
 jmp L1368
L1368:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1376:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1427
 gosub 12, L1439
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1376
L1427:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1439:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1451:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1479
 ret 
L1479:
 popToSp 0
 gosub 4, L153
L1483:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1490
 halt 
 jmp L1483
L1490:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1498
 ret 
L1498:
 popToSp 0
L1500:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1519
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1500
L1519:
 ret 
L1520: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1498
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1576
 ret 
L1576:
 halt 
 jmp L1576
L1579:
 ret 
L1580: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1576
 ret 
L1597: ;___label for action event
 popToSp 0
 gosub 4, L1576
 ret 
L1602: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1617: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1633
 ret 
L1633:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1730
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1660
 pushFromFSp 0
 gosub 8, L1759
 jmp L1660
L1660:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1798
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1674:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1707
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1860
 jz L1696
 jmp L1707
L1694:
 jmp L1696
L1696:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1705
 halt 
 jmp L1696
L1705:
 jmp L1674
L1707:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1729
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1729
L1729:
 ret 
L1730:
 popToSp 0
L1732:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1745
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1745:
 dup 
 jnz L1753
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1753:
 jz L1758
 halt 
 jmp L1732
L1758:
 ret 
L1759:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1798:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1819
 jmp L1856
L1819:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1845
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1845:
 jz L1854
 pushImmf 0
 popToSp 8
 jmp L1854
L1854:
 jmp L1856
L1856:
 drop 
 pushFromFSp 8
 ret 
L1860:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1888
 pushImm 1
 popToSp 8
 jmp L1888
L1888:
 pushFromFSp 8
 ret 
L1891: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1730
 pushFromFSp 0
 gosub 4, L1759
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1798
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1927:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1946
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1927
L1946:
 ret 
L1947: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1633
 ret 
L1963: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2005
 pushFromFSp 0
 gosub 4, L2020
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1992
 pushFromFSp 0
 pushFromPAi L3518 ; ___ai 'rvg_short' (L3518)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1998
L1992:
 pushFromFSp 0
 pushFromPAi L3527 ; ___ai 'rvg_long' (L3527)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1998:
 pushFromFSp 0
 pushFromPAi L3536 ; ___ai 'mode_battle' (L3536)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2005:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2020:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2071: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2005
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2093
 jmp L2101
L2093:
 pushFromFSp 0
 pushFromPAi L3557 ; ___ai 'btl_normal' (L3557)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2135
L2101:
 dup 
 pushImm 1
 sub 
 jz L2110
 jmp L2118
L2110:
 pushFromFSp 0
 pushFromPAi L3563 ; ___ai 'btl_hard' (L3563)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2135
L2118:
 dup 
 pushImm 2
 sub 
 jz L2127
 jmp L2135
L2127:
 pushFromFSp 0
 pushFromPAi L3579 ; ___ai 'btl_super_hard' (L3579)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2135
L2135:
 drop 
 ret 
L2137: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2005
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2159
 jmp L2167
L2159:
 pushFromFSp 0
 pushFromPAi L3591 ; ___ai 'rvg_normal' (L3591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2201
L2167:
 dup 
 pushImm 1
 sub 
 jz L2176
 jmp L2184
L2176:
 pushFromFSp 0
 pushFromPAi L3604 ; ___ai 'rvg_hard' (L3604)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2201
L2184:
 dup 
 pushImm 2
 sub 
 jz L2193
 jmp L2201
L2193:
 pushFromFSp 0
 pushFromPAi L3618 ; ___ai 'rvg_super_hard' (L3618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2201
L2201:
 drop 
 ret 
L2203: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2218
 jmp L2226
L2218:
 pushFromFSp 0
 pushFromPAi L3631 ; ___ai 'rst_normal' (L3631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2260
L2226:
 dup 
 pushImm 1
 sub 
 jz L2235
 jmp L2243
L2235:
 pushFromFSp 0
 pushFromPAi L3637 ; ___ai 'rst_hard' (L3637)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2260
L2243:
 dup 
 pushImm 2
 sub 
 jz L2252
 jmp L2260
L2252:
 pushFromFSp 0
 pushFromPAi L3655 ; ___ai 'rst_super_hard' (L3655)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2260
L2260:
 drop 
 ret 
L2262: ;___label for action laugh
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2276:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2292
 pushFromFSp 0
 gosub 4, L1759
 halt 
 jmp L2276
L2292:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2305: ;___label for action looking
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 supzf 
 jz L2335
 pushImm 12
 popToSp 4
 jmp L2340
L2335:
 pushImm 6
 popToSp 4
L2340:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2352:
 pushFromFSp 0
 gosub 8, L1759
 gosub 8, L2409
 pushImm 10
 sub 
 ipos 
 dup 
 jnz L2369
 pushFromFWp W4244
 neqzv 
L2369:
 jz L2375
 jmp L2408
L2373:
 jmp L2375
L2375:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L2405
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 sub 
 msbi 
 jz L2403
 jmp L2408
L2401:
 jmp L2403
L2403:
 jmp L2405
L2405:
 halt 
 jmp L2352
L2408:
 ret 
L2409:
 pushImm 0
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 24
L2422:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L2456
 pushFromFSp 4
 gosub 4, L2460
 eqz 
 jz L2446
 pushFromFSp 0
 pushImm 1
 add 
 popToSp 0
 jmp L2446
L2446:
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2422
L2456:
 drop 
 pushFromFSp 0
 ret 
L2460:
 popToSp 0
 gosub 4, L2479
 fetchValue 8
 pushFromFSp 0
 sra 
 pushImm 2
 mod 
 pushImm 0
 sub 
 eqz 
 ret 
L2479:
 pushImm 30
 pushImm 28
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToSp 0
 pushFromFSp 0
 ret 
L2492: ;___label for action sleep
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm L152
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1576
 ret 
L2509: ;___label for action atk_command
 popToSp 0
 pushFromPAi L3709 ; ___ai 'atk_command' (L3709)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3424 ; ___ai 'atk_roll' (L3424)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2536:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2552
 pushFromFSp 0
 gosub 4, L1759
 halt 
 jmp L2536
L2552:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2565: ;___label for action sark_cure
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2579:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2643
 pushFromPWp W4208
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L2636
 pushFromPWp W4208
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.2
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L2640
L2636:
 pushFromFSp 0
 gosub 12, L1759
L2640:
 halt 
 jmp L2579
L2643:
 pushFromFSp 0
 pushFromPAi L3439 ; ___ai 'cure' (L3439)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2665: ;___label for action wall_cure
 popToSp 0
 pushFromPAi L3442 ; ___ai 'wall_cure' (L3442)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToWp W4244
 pushFromFSp 0
 pushFromPAi L3464 ; ___ai 'repair' (L3464)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2697:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2713
 pushFromFSp 0
 gosub 4, L1759
 halt 
 jmp L2697
L2713:
 gosub 4, L2741
 jz L2728
 pushFromFSp 0
 pushFromPAi L3439 ; ___ai 'cure' (L3439)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L2728
L2728:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2741:
 gosub 4, L2479
 fetchValue 20
 pushImmf 1200
 subf 
 supoezf 
 ret 
L2751: ;___callback for action wall_cure
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3442 ; ___ai 'wall_cure' (L3442)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2762: ;___label for action atk_angry
 popToSp 0
 pushFromPAi L3450 ; ___ai 'atk_angry' (L3450)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2773
 ret 
L2773:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2787:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2803
 pushFromFSp 0
 gosub 4, L1759
 halt 
 jmp L2787
L2803:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2816: ;___label for action atk_revenge_angry
 popToSp 0
 pushFromPAi L3457 ; ___ai 'revenge_angry' (L3457)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImmf 0
 popToSp 4
 pushFromFSp 0
 pushFromPAi L3473 ; ___ai 'atk_uproll_laser' (L3473)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L2836:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 90
 subf 
 supoezf 
 jz L2869
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushImmf 0
 popToSp 4
 jmp L2869
L2869:
 halt 
 jmp L2836
L2872:
 ret 
L2873: ;___label for action mode_battle
 popToSp 0
 gosub 4, L2409
 pushFromPAi L3482 ; ___ai 'wall_break_num' (L3482)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 supzf 
 jz L2904
 pushImm 10
 popToSp 4
 jmp L2909
L2904:
 pushImm 5
 popToSp 4
L2909:
 pushFromFSp 0
 pushImm 2
 gosub 4, L2005
 pushFromFSp 4
 pushFromPAi L3490 ; ___ai 'cure_num' (L3490)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 gosub 4, L2479
 fetchValue 24
 eqz 
 dup 
 jz L2937
 gosub 4, L2409
 pushFromFSp 4
 sub 
 ipos 
 eqzv 
L2937:
 dup 
 jnz L2943
 pushFromFWp W4244
 neqzv 
L2943:
 jz L2953
 pushFromFSp 0
 pushFromPAi L3442 ; ___ai 'wall_cure' (L3442)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3020
L2953:
 gosub 4, L2741
 jz L2965
 pushFromFSp 0
 pushFromPAi L3468 ; ___ai 'sark_cure' (L3468)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3020
L2965:
 pushFromFSp 0
 pushFromPAi L3501 ; ___ai 'looking' (L3501)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3021
 pushImmf 0.5
 subf 
 supzf 
 dup 
 jnz L2998
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 infoezf 
 neqzv 
L2998:
 jz L3014
 pushFromFSp 0
 pushFromPAi L3709 ; ___ai 'atk_command' (L3709)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3501 ; ___ai 'looking' (L3501)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3014
L3014:
 pushFromFSp 0
 pushFromPAi L3515 ; ___ai 'laugh' (L3515)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3020:
 ret 
L3021:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3033: ;___label for action rc_wait
 popToSp 0
 pushFromPAi L3523 ; ___ai 'rc_wait' (L3523)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 gosub 4, L1576
 ret 
L3061: ;___label for action delete_cancel
 popToSp 0
 pushFromPAi L3542 ; ___ai 'delete_cancel' (L3542)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 gosub 4, L2409
 pushImm 10
 sub 
 ipos 
 dup 
 jnz L3087
 pushFromFWp W4244
 neqzv 
L3087:
 jz L3100
 pushFromFSp 0
 pushFromPAi L3464 ; ___ai 'repair' (L3464)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L3100
L3100:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 supzf 
 jz L3127
 pushFromFSp 0
 pushFromPAi L3424 ; ___ai 'atk_roll' (L3424)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L3136
L3127:
 pushFromFSp 0
 pushFromPAi L3549 ; ___ai 'atk_roll_laser' (L3549)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L3136:
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3167
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3167:
 popToSp 0
L3169:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3179
 halt 
 jmp L3169
L3179:
 ret 
L3180: ;___callback for action delete_cancel
 popToSp 4
 popToSp 0
 pushFromPAi L3568 ; ___ai 'delete_cancel_listen!' (L3568)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3542 ; ___ai 'delete_cancel' (L3542)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3450 ; ___ai 'atk_angry' (L3450)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 infoezf 
 jz L3224
 pushFromFSp 0
 pushFromPAi L3501 ; ___ai 'looking' (L3501)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3224
L3224:
 ret 
L3225: ;___label for action delete_damage
 popToSp 0
 pushImmf 0
 popToSp 12
 pushImm 0
 popToSp 8
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 supzf 
 jz L3260
 pushImm 4
 popToSp 4
 jmp L3265
L3260:
 pushImm 3
 popToSp 4
L3265:
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3277:
 pushFromFSp 0
 gosub 8, L1759
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L3311
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 sub 
 msbi 
 jz L3309
 jmp L3347
L3307:
 jmp L3309
L3309:
 jmp L3311
L3311:
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 12
 pushFromFSp 12
 pushImmf 90
 subf 
 supoezf 
 jz L3344
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushImmf 0
 popToSp 12
 jmp L3344
L3344:
 halt 
 jmp L3277
L3347:
 ret 
L3348: ;___callback for action delete_damage
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3597 ; ___ai 'delete_damage' (L3597)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3609 ; ___ai 'atk_revenge_angry' (L3609)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3365: ;___label for action dead
 popToSp 0
 pushFromPAi L3697 ; ___ai 'dead' (L3697)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L3376
 ret 
L3376:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 193
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 30
 gosub 4, L1498
 pushFromFSp 0
 pushImmf 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 gosub 4, L1576
 ret 
L3415: ;___label for action battle_start
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3709 ; ___ai 'atk_command' (L3709)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
TXT3424:
L3424:
 db 'atk_roll',0,0
L3429:
TXT3429:
 db 'sleep',0
L3432:
TXT3432:
 db 'battle_start',0,0
TXT3439:
L3439:
 db 'cure',0,0
L3442:
TXT3442:
 db 'wall_cure',0
L3447:
TXT3447:
 db 'idle',0,0
L3450:
TXT3450:
 db 'atk_angry',0
TXT3455:
 db 'O',0
TXT3456:
 db 'X',0
TXT3457:
L3457:
 db 'revenge_angry',0
TXT3464:
L3464:
 db 'repair',0,0
L3468:
TXT3468:
 db 'sark_cure',0
TXT3473:
L3473:
 db 'atk_uproll_laser',0,0
TXT3482:
L3482:
 db 'wall_break_num',0,0
TXT3490:
L3490:
 db 'cure_num',0,0
TXT3495:
 db 'btl_attack',0,0
L3501:
TXT3501:
 db 'looking',0
TXT3505:
 db 'btl_short',0
TXT3510:
 db 'btl_long',0,0
L3515:
TXT3515:
 db 'laugh',0
TXT3518:
L3518:
 db 'rvg_short',0
L3523:
TXT3523:
 db 'rc_wait',0
TXT3527:
L3527:
 db 'rvg_long',0,0
L3532:
TXT3532:
 db 'appear',0,0
L3536:
TXT3536:
 db 'mode_battle',0
L3542:
TXT3542:
 db 'delete_cancel',0
TXT3549:
L3549:
 db 'atk_roll_laser',0,0
TXT3557:
L3557:
 db 'btl_normal',0,0
TXT3563:
L3563:
 db 'btl_hard',0,0
TXT3568:
L3568:
 db 'delete_cancel_listen!',0
TXT3579:
L3579:
 db 'btl_super_hard',0,0
L3587:
TXT3587:
 db 'freeze',0,0
TXT3591:
L3591:
 db 'rvg_normal',0,0
L3597:
TXT3597:
 db 'delete_damage',0
TXT3604:
L3604:
 db 'rvg_hard',0,0
L3609:
TXT3609:
 db 'atk_revenge_angry',0
TXT3618:
L3618:
 db 'rvg_super_hard',0,0
L3626:
TXT3626:
 db 'sheet.hp',0,0
TXT3631:
L3631:
 db 'rst_normal',0,0
TXT3637:
L3637:
 db 'rst_hard',0,0
L3642:
TXT3642:
 db 'hp_rate',0
L3646:
TXT3646:
 db 'event',0
TXT3649:
 db 'jump start',0,0
TXT3655:
L3655:
 db 'rst_super_hard',0,0
L3663:
TXT3663:
 db 'idle_time',0
TXT3668:
 db 'jump end',0,0
L3673:
TXT3673:
 db 'footwork',0,0
L3678:
TXT3678:
 db 'leave',0
L3681:
TXT3681:
 db 'mode_revenge',0,0
L3688:
TXT3688:
 db 'mode_battle_boss',0,0
L3697:
TXT3697:
 db 'dead',0,0
L3700:
TXT3700:
 db 'mode_revenge_boss',0
L3709:
TXT3709:
 db 'atk_command',0
L3715:
TXT3715:
 db 'revenge',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
W4224:
 resb 16
W4240:
 resb 4
W4244:
 resb 12
