---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex790_hallowe

---
; codeLabels: 
; codeRevealer: -l 214 -l 1162 -l 1436 -l 1495 -l 1496 -l 1590 -l 1607 -l 1612 -l 1627 -l 1704 -l 1901 -l 1957 -l 2038 -l 2104 -l 2218 -l 2272 -l 2294 -l 2358 -l 2400 -l 2580 -l 2649 -l 2828 -l 2905 -l 2913 -l 2986 -l 3030 -l 3091 -l 3144 -l 3195 -l 3547 -l 3731 -l 3856 -l 3869 -l 3948 -l 3992
 section .text
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L35
 ret 
L35:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L72
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L71
 push.d.sp 0
 push.bd L4364 ; ___ai mode_revenge (L4364)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L71
L71:
 ret 
L72:
 pop.sp 0
 push.d.sp.d 108
 seqz 
 beqz L146
 push.d.sp 0
 jal 4, L147
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L136
 push 2
 push.d.sp.d 112
 sub 
 sltz 
 dup 
 bnez L110
 push 0
 push.d.sp 0
 push.d.pop 20
 sub 
 sltz 
 lor 
L110:
 beqz L134
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 112
 push 1
 pop.sp.d 108
 b L134
L134:
 b L136
L136:
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L146
L146:
 ret 
L147:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L188
 ret 
L188:
 pop.sp 0
 push.d.sp 0
 push.bd L4218 ; ___ai appear (L4218)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L196:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L211
 push.d.sp 0
 push.bd L4270 ; ___ai mode_battle (L4270)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L211
L211:
 halt 
 b L196
D214:
L214:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L224
 ret 
L224:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1035
 push.d.sp 0
 push.wp W116
 jal 4, L1122
 push.d.sp 0
 push.wp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W116
 push.bd L4218 ; ___ai appear (L4218)
 push 100
 push L1162
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4243 ; ___ai leave (L4243)
 push 196908
 push L1436
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4257 ; ___ai dead (L4257)
 push 196908
 push L1496
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4214 ; ___ai freeze (L4214)
 push 100
 push L1590
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4377 ; ___ai event (L4377)
 push 196908
 push L1607
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1612
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4327 ; ___ai idle (L4327)
 push 100
 push L1627
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4222 ; ___ai idle_time (L4222)
 push 100
 push L1901
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4385 ; ___ai mode_battle_boss (L4385)
 push 100
 push L1957
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4201 ; ___ai mode_revenge_boss (L4201)
 push 100
 push L2038
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4346 ; ___ai idle_fix (L4346)
 push 100
 push L2104
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4336 ; ___ai footwork (L4336)
 push 100
 push L2358
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4314 ; ___ai move_forward (L4314)
 push 100
 push L2400
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4359 ; ___ai atk_kick (L4359)
 push 200
 push L2913
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4321 ; ___ai atk_pumpkin (L4321)
 push 200
 push L2986
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4276 ; ___ai atk_gost (L4276)
 push 200
 push L3030
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4287 ; ___ai atk_gost_move (L4287)
 push 200
 push L3144
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4299 ; ___ai atk_gost_end (L4299)
 push 200
 push L3547
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4270 ; ___ai mode_battle (L4270)
 push 100
 push L3731
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4364 ; ___ai mode_revenge (L4364)
 push 100
 push L3948
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4210 ; ___ai revenge (L4210)
 push 65836
 push L3992
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L3995
 push.d.sp 0
 push 0
 jal 4, L4009
 push.d.sp 0
 push.s 350
 push.s 450
 jal 4, L4130
 push.d.sp 0
 push 149
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push 112
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 112
 push 1
 pop.sp.d 108
 push.d.sp 0
 jal 4, L4155
 ret 
L1035:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1070
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1079
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1070:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1079:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1122:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1153
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1153:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1162:
L1162: ;___label for action push.bd L4218 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1184
 dup 
 push -1
 sub 
 beqz L1184
 b L1190
L1184:
 push.d.sp 0
 jal 4, L1196
 b L1194
L1190:
 push.d.sp 0
 jal 4, L1359
L1194:
 drop 
 ret 
L1196:
 pop.sp 0
 jal 12, L1347
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1267
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1267:
 beqz L1276
 push 0
 pop.sp 32
 b L1276
L1276:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1284:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1335
 jal 12, L1347
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1284
L1335:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1347:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1359:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1387
 ret 
L1387:
 pop.sp 0
 jal 4, L1406
L1391:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1398
 halt 
 b L1391
L1398:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1414
 ret 
L1406:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1413
 halt 
 b L1406
L1413:
 ret 
L1414:
 pop.sp 0
L1416:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1435
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1416
L1435:
 ret 
L1436: ;___label for action push.bd L4243 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1414
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1492
 ret 
L1492:
 halt 
 b L1492
L1495:
 ret 
L1496: ;___label for action push.bd L4257 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1503
 ret 
L1503:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1522
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1522
L1522:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1414
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1414
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1492
 ret 
L1590: ;___label for action push.bd L4214 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1492
 ret 
L1607: ;___label for action push.bd L4377 ; ___ai event
 pop.sp 0
 jal 4, L1492
 ret 
L1612: ;___callback for action push.bd L4377 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1627: ;___label for action push.bd L4327 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1643
 ret 
L1643:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1740
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1670
 push.d.sp 0
 jal 8, L1769
 b L1670
L1670:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1808
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1684:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1717
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1870
 beqz L1706
 b L1717
L1704:
 b L1706
L1706:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1715
 halt 
 b L1706
L1715:
 b L1684
L1717:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1739
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1739
L1739:
 ret 
L1740:
 pop.sp 0
L1742:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1755
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1755:
 dup 
 bnez L1763
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1763:
 beqz L1768
 halt 
 b L1742
L1768:
 ret 
L1769:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1808:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1829
 b L1866
L1829:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1855
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1855:
 beqz L1864
 push.s 0
 pop.sp 8
 b L1864
L1864:
 b L1866
L1866:
 drop 
 push.d.sp 8
 ret 
L1870:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1898
 push 1
 pop.sp 8
 b L1898
L1898:
 push.d.sp 8
 ret 
L1901: ;___label for action push.bd L4222 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1740
 push.d.sp 0
 jal 4, L1769
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1808
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1937:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1956
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1937
L1956:
 ret 
L1957: ;___label for action push.bd L4385 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2023
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1979
 b L1987
L1979:
 push.d.sp 0
 push.bd L4281 ; ___ai btl_normal (L4281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2021
L1987:
 dup 
 push 1
 sub 
 beqz L1996
 b L2004
L1996:
 push.d.sp 0
 push.bd L4294 ; ___ai btl_hard (L4294)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2021
L2004:
 dup 
 push 2
 sub 
 beqz L2013
 b L2021
L2013:
 push.d.sp 0
 push.bd L4306 ; ___ai btl_super_hard (L4306)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2021
L2021:
 drop 
 ret 
L2023:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2038: ;___label for action push.bd L4201 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2023
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2060
 b L2068
L2060:
 push.d.sp 0
 push.bd L4330 ; ___ai rvg_normal (L4330)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2102
L2068:
 dup 
 push 1
 sub 
 beqz L2077
 b L2085
L2077:
 push.d.sp 0
 push.bd L4341 ; ___ai rvg_hard (L4341)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2102
L2085:
 dup 
 push 2
 sub 
 beqz L2094
 b L2102
L2094:
 push.d.sp 0
 push.bd L4351 ; ___ai rvg_super_hard (L4351)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2102
L2102:
 drop 
 ret 
L2104: ;___label for action push.bd L4346 ; ___ai idle_fix
 pop.sp 0
 push.d.sp 0
 jal 4, L72
 push.s 30
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 push.s 0
 push.s 1000
 push 0
 jal 4, L2136
 ret 
L2136:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push 0
 pop.sp 20
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 0
 pop.sp 24
L2167:
 push.s 0
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L2306
 push.s 0
 push.d.sp 12
 sub.s 
 sltz.s 
 dup 
 beqz L2195
 push.d.sp 0
 jal 12, L2307
 push.d.sp 12
 sub.s 
 sltz.s 
 land 
L2195:
 beqz L2230
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L2214
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L2214:
 beqz L2220
 b L2306
L2218:
 b L2228
L2220:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L2228:
 b L2230
L2230:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L2249
 push.d.sp 0
 jal 12, L2307
 push.d.sp 8
 sub.s 
 sgtz.s 
 land 
L2249:
 beqz L2284
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L2268
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L2268:
 beqz L2274
 b L2306
L2272:
 b L2282
L2274:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L2282:
 b L2284
L2284:
 push.d.sp 0
 push.d.sp 20
 jal 12, L1870
 beqz L2296
 b L2306
L2294:
 b L2296
L2296:
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 b L2167
L2306:
 ret 
L2307:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2358: ;___label for action push.bd L4336 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 jal 4, L72
 push.d.sp 0
 jal 4, L2393
 push.d.sp 0
 push.d.pop 4
 push 47
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2380:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2392
 halt 
 b L2380
L2392:
 ret 
L2393:
 pop.sp 0
 push.d.sp 0
 jal 4, L1769
 ret 
L2400: ;___label for action push.bd L4314 ; ___ai move_forward
 pop.sp 0
 push.d.sp 0
 jal 8, L72
 push.s 800
 push.s 1000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 16
 push.s 150
 pop.sp 12
 push.s 0
 pop.sp 8
 push.s 0
 pop.sp 4
 push.d.sp 0
 push.d.sp 16
 push.d.sp 4
 push.d.sp 12
 push.d.sp 8
 jal 8, L2444
 ret 
L2444:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L1740
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L2477
 push.d.sp 12
 degr 
 pop.sp 52
 b L2483
L2477:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L2483:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2661
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2555
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L2555:
 dup 
 bnez L2576
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2575
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L2575:
 lor 
L2576:
 beqz L2582
 b L2661
L2580:
 b L2582
L2582:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L2662
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L2651
 b L2661
L2649:
 b L2651
L2651:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L2483
L2661:
 ret 
L2662:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L2910
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L2738
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2908
L2738:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L2815
 dup 
 push 2
 sub 
 beqz L2815
 b L2894
L2815:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L2830
 b L2907
L2828:
 b L2830
L2830:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L2876
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L2892
L2876:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L2892:
 b L2907
L2894:
 dup 
 push 3
 sub 
 beqz L2903
 b L2907
L2903:
 b L2907
L2905:
 b L2907
L2907:
 drop 
L2908:
 b L2910
L2910:
 push.d.sp 48
 ret 
L2913: ;___label for action push.bd L4359 ; ___ai atk_kick
 pop.sp 0
 push 0
 pop.sp 4
 push 3
L2923:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L2984
 push.d.sp 0
 jal 4, L72
 push.d.sp 0
 jal 4, L2393
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2950:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2962
 halt 
 b L2950
L2962:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L2923
L2984:
 drop 
 ret 
L2986: ;___label for action push.bd L4321 ; ___ai atk_pumpkin
 pop.sp 0
 push.d.sp 0
 jal 4, L72
 push.d.sp 0
 jal 4, L2307
 push.s 150
 sub.s 
 sltz.s 
 beqz L3029
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3015:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3027
 halt 
 b L3015
L3027:
 b L3029
L3029:
 ret 
L3030: ;___label for action push.bd L4276 ; ___ai atk_gost
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L3097
 push.d.sp 0
 push.sp 16
 push.s 0.95
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 jal 12, L2393
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3071:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3096
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3093
 b L3096
L3091:
 b L3093
L3093:
 halt 
 b L3071
L3096:
 ret 
L3097:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3117
 ret 
L3117:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3144: ;___label for action push.bd L4287 ; ___ai atk_gost_move
 pop.sp 0
 push.s 4
 push.s 8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 48
 push.s 116
 push.s 60
 push.d.sp 48
 mul.s 
 add.s 
 pop.sp 8
 push.s 0
 pop.sp 52
L3173:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L3326
 push 3
 push.d.sp 0
 push.d.pop 20
 sub 
 sltz 
 beqz L3197
 b L3326
L3195:
 b L3197
L3197:
 push.s 0
 push.d.sp 52
 sub.s 
 sltz.s 
 beqz L3215
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 52
 b L3267
L3215:
 push.s 60
 push.s 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 52
 push.d.sp 0
 jal 16, L3327
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.s 10
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.sp 16
 jal 16, L3446
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L3267:
 push.d.sp 0
 push.sp 16
 jal 16, L3446
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.s 200
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 sub.s 
 sltz.s 
 beqz L3316
 push.d.sp 0
 push.sp 16
 jal 16, L3446
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3316
L3316:
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L3173
L3326:
 ret 
L3327:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L3097
 push.s 0
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L3434
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3367
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L3367
L3367:
 push.sp 16
 push.d.sp 32
 memcpy 0
 push.s -300
 push.s 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.sp 16
 push 4
 add 
 push.d.sp 32
 memcpy 0
 push.s 0
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L3434
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3422
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L3422
L3422:
 push.sp 16
 push 8
 add 
 push.d.sp 32
 memcpy 0
 push.sp 16
 ret 
L3434:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3446:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L3536
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 0
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 8
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3536:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1070
 push.sp 16
 ret 
L3547: ;___label for action push.bd L4299 ; ___ai atk_gost_end
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3561:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3597
 push.d.sp 0
 push.s 1000
 jal 12, L3641
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L3561
L3597:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 108
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3641:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.d.sp 0
 push.d.sp 4
 jal 16, L3699
 memcpy 0
 push.sp 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 ret 
L3699:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L3536
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 8
 ret 
L3731: ;___label for action push.bd L4270 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3825
 push.d.sp 0
 push 0
 jal 4, L2023
 push.d.sp.d 108
 beqz L3768
 push.d.sp 0
 push.bd L4276 ; ___ai atk_gost (L4276)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4287 ; ___ai atk_gost_move (L4287)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4299 ; ___ai atk_gost_end (L4299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3824
L3768:
 push.s 600
 push.d.sp 0
 jal 4, L2307
 sub.s 
 sltz.s 
 dup 
 bnez L3790
 push.d.sp 0
 jal 4, L3434
 push.s 0.8
 sub.s 
 sltz.s 
 lor 
L3790:
 beqz L3818
 push.d.sp 0
 push.bd L4314 ; ___ai move_forward (L4314)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4321 ; ___ai atk_pumpkin (L4321)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4336 ; ___ai footwork (L4336)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4346 ; ___ai idle_fix (L4346)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3824
L3818:
 push.d.sp 0
 push.bd L4336 ; ___ai footwork (L4336)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3824:
 ret 
L3825:
 pop.sp 0
 push.d.sp 0
 jal 4, L3843
 beqz L3842
 push.d.sp 0
 push.bd L4243 ; ___ai leave (L4243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3842
L3842:
 ret 
L3843:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3858
 push 1
 pop.sp 8
 b L3913
L3856:
 b L3871
L3858:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3871
 push 0
 pop.sp 8
 b L3913
L3869:
 b L3871
L3871:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1347
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3916
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3905
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3913
L3905:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3913:
 push.d.sp 8
 ret 
L3916:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3948: ;___label for action push.bd L4364 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L3825
 push.d.sp 0
 push 1
 jal 4, L2023
 push.d.sp.d 108
 beqz L3985
 push.d.sp 0
 push.bd L4276 ; ___ai atk_gost (L4276)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4287 ; ___ai atk_gost_move (L4287)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4299 ; ___ai atk_gost_end (L4299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3991
L3985:
 push.d.sp 0
 push.bd L4359 ; ___ai atk_kick (L4359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3991:
 ret 
L3992: ;___label for action push.bd L4210 ; ___ai revenge
 pop.sp 0
 ret 
L3995:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4009:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4024
 b L4046
L4024:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4128
L4046:
 dup 
 push 6
 sub 
 beqz L4055
 b L4077
L4055:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4128
L4077:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4108
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4128
L4108:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4128:
 drop 
 ret 
L4130:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4155:
 pop.sp 0
 push.d.sp 0
 push 25
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 21
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 24
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 22
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 23
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D4193:
TXT4193:
 db 'rst_super_hard',0,0
L4201:
TXT4201:
 db 'mode_revenge_boss',0
L4210:
TXT4210:
 db 'revenge',0
L4214:
TXT4214:
 db 'freeze',0,0
L4218:
TXT4218:
 db 'appear',0,0
L4222:
TXT4222:
 db 'idle_time',0
TXT4227:
 db 'btl_attack',0,0
TXT4233:
 db 'btl_short',0
TXT4238:
 db 'btl_long',0,0
L4243:
TXT4243:
 db 'leave',0
TXT4246:
 db 'rvg_short',0
TXT4251:
 db 'jump start',0,0
L4257:
TXT4257:
 db 'dead',0,0
TXT4260:
 db 'rvg_long',0,0
TXT4265:
 db 'jump end',0,0
L4270:
TXT4270:
 db 'mode_battle',0
L4276:
TXT4276:
 db 'atk_gost',0,0
TXT4281:
L4281:
 db 'btl_normal',0,0
L4287:
TXT4287:
 db 'atk_gost_move',0
TXT4294:
L4294:
 db 'btl_hard',0,0
L4299:
TXT4299:
 db 'atk_gost_end',0,0
TXT4306:
L4306:
 db 'btl_super_hard',0,0
L4314:
TXT4314:
 db 'move_forward',0,0
L4321:
TXT4321:
 db 'atk_pumpkin',0
L4327:
TXT4327:
 db 'idle',0,0
TXT4330:
L4330:
 db 'rvg_normal',0,0
L4336:
TXT4336:
 db 'footwork',0,0
TXT4341:
L4341:
 db 'rvg_hard',0,0
L4346:
TXT4346:
 db 'idle_fix',0,0
TXT4351:
L4351:
 db 'rvg_super_hard',0,0
L4359:
TXT4359:
 db 'atk_kick',0,0
L4364:
TXT4364:
 db 'mode_revenge',0,0
TXT4371:
 db 'rst_normal',0,0
L4377:
TXT4377:
 db 'event',0
TXT4380:
 db 'rst_hard',0,0
L4385:
TXT4385:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4108
