---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex790_hallowe

---
; codeLabels: 
; codeRevealer: -l 214 -l 1162 -l 1436 -l 1495 -l 1496 -l 1590 -l 1607 -l 1612 -l 1627 -l 1704 -l 1901 -l 1957 -l 2038 -l 2104 -l 2218 -l 2272 -l 2294 -l 2358 -l 2400 -l 2580 -l 2649 -l 2828 -l 2905 -l 2913 -l 2986 -l 3030 -l 3091 -l 3144 -l 3195 -l 3547 -l 3731 -l 3856 -l 3869 -l 3948 -l 3992
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L35
 ret 
L35:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L72
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L71
 pushFromFSp 0
 pushFromPAi L4364 ; ___ai mode_revenge (L4364)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L71
L71:
 ret 
L72:
 popToSp 0
 pushFromFSpVal 108
 eqz 
 jz L146
 pushFromFSp 0
 gosub 4, L147
 pushImmf 0.5
 subf 
 infzf 
 jz L136
 pushImm 2
 pushFromFSpVal 112
 sub 
 msb 
 dup 
 jnz L110
 pushImm 0
 pushFromFSp 0
 fetchValue 20
 sub 
 msb 
 neqzv 
L110:
 jz L134
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 112
 pushImm 1
 popToSpVal 108
 jmp L134
L134:
 jmp L136
L136:
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
 jmp L146
L146:
 ret 
L147:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L188
 ret 
L188:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4218 ; ___ai appear (L4218)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L196:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L211
 pushFromFSp 0
 pushFromPAi L4270 ; ___ai mode_battle (L4270)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L211
L211:
 halt 
 jmp L196
D214:
L214:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L224
 ret 
L224:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1035
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L1122
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4218 ; ___ai appear (L4218)
 pushImm 100
 pushImm L1162
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4243 ; ___ai leave (L4243)
 pushImm 196908
 pushImm L1436
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4257 ; ___ai dead (L4257)
 pushImm 196908
 pushImm L1496
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4214 ; ___ai freeze (L4214)
 pushImm 100
 pushImm L1590
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4377 ; ___ai event (L4377)
 pushImm 196908
 pushImm L1607
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1612
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4327 ; ___ai idle (L4327)
 pushImm 100
 pushImm L1627
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4222 ; ___ai idle_time (L4222)
 pushImm 100
 pushImm L1901
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4385 ; ___ai mode_battle_boss (L4385)
 pushImm 100
 pushImm L1957
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4201 ; ___ai mode_revenge_boss (L4201)
 pushImm 100
 pushImm L2038
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4346 ; ___ai idle_fix (L4346)
 pushImm 100
 pushImm L2104
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4336 ; ___ai footwork (L4336)
 pushImm 100
 pushImm L2358
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4314 ; ___ai move_forward (L4314)
 pushImm 100
 pushImm L2400
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4359 ; ___ai atk_kick (L4359)
 pushImm 200
 pushImm L2913
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4321 ; ___ai atk_pumpkin (L4321)
 pushImm 200
 pushImm L2986
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4276 ; ___ai atk_gost (L4276)
 pushImm 200
 pushImm L3030
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4287 ; ___ai atk_gost_move (L4287)
 pushImm 200
 pushImm L3144
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4299 ; ___ai atk_gost_end (L4299)
 pushImm 200
 pushImm L3547
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4270 ; ___ai mode_battle (L4270)
 pushImm 100
 pushImm L3731
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4364 ; ___ai mode_revenge (L4364)
 pushImm 100
 pushImm L3948
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4210 ; ___ai revenge (L4210)
 pushImm 65836
 pushImm L3992
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L3995
 pushFromFSp 0
 pushImm 0
 gosub 4, L4009
 pushFromFSp 0
 pushImmf 350
 pushImmf 450
 gosub 4, L4130
 pushFromFSp 0
 pushImm 149
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 112
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 112
 pushImm 1
 popToSpVal 108
 pushFromFSp 0
 gosub 4, L4155
 ret 
L1035:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1070
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1079
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1070:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1079:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1122:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1153
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1153:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1162:
L1162: ;___label for action pushFromPAi L4218 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1184
 dup 
 pushImm -1
 sub 
 jz L1184
 jmp L1190
L1184:
 pushFromFSp 0
 gosub 4, L1196
 jmp L1194
L1190:
 pushFromFSp 0
 gosub 4, L1359
L1194:
 drop 
 ret 
L1196:
 popToSp 0
 gosub 12, L1347
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1267
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1267:
 jz L1276
 pushImm 0
 popToSp 32
 jmp L1276
L1276:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1284:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1335
 gosub 12, L1347
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1284
L1335:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1347:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1359:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1387
 ret 
L1387:
 popToSp 0
 gosub 4, L1406
L1391:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1398
 halt 
 jmp L1391
L1398:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1414
 ret 
L1406:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1413
 halt 
 jmp L1406
L1413:
 ret 
L1414:
 popToSp 0
L1416:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1435
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1416
L1435:
 ret 
L1436: ;___label for action pushFromPAi L4243 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1414
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1492
 ret 
L1492:
 halt 
 jmp L1492
L1495:
 ret 
L1496: ;___label for action pushFromPAi L4257 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1503
 ret 
L1503:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1522
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1522
L1522:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1414
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1414
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1492
 ret 
L1590: ;___label for action pushFromPAi L4214 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1492
 ret 
L1607: ;___label for action pushFromPAi L4377 ; ___ai event
 popToSp 0
 gosub 4, L1492
 ret 
L1612: ;___callback for action pushFromPAi L4377 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1627: ;___label for action pushFromPAi L4327 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1643
 ret 
L1643:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1740
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1670
 pushFromFSp 0
 gosub 8, L1769
 jmp L1670
L1670:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1808
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1684:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1717
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1870
 jz L1706
 jmp L1717
L1704:
 jmp L1706
L1706:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1715
 halt 
 jmp L1706
L1715:
 jmp L1684
L1717:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1739
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1739
L1739:
 ret 
L1740:
 popToSp 0
L1742:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1755
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1755:
 dup 
 jnz L1763
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1763:
 jz L1768
 halt 
 jmp L1742
L1768:
 ret 
L1769:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1808:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1829
 jmp L1866
L1829:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1855
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1855:
 jz L1864
 pushImmf 0
 popToSp 8
 jmp L1864
L1864:
 jmp L1866
L1866:
 drop 
 pushFromFSp 8
 ret 
L1870:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1898
 pushImm 1
 popToSp 8
 jmp L1898
L1898:
 pushFromFSp 8
 ret 
L1901: ;___label for action pushFromPAi L4222 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1740
 pushFromFSp 0
 gosub 4, L1769
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1808
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1937:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1956
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1937
L1956:
 ret 
L1957: ;___label for action pushFromPAi L4385 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2023
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1979
 jmp L1987
L1979:
 pushFromFSp 0
 pushFromPAi L4281 ; ___ai btl_normal (L4281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2021
L1987:
 dup 
 pushImm 1
 sub 
 jz L1996
 jmp L2004
L1996:
 pushFromFSp 0
 pushFromPAi L4294 ; ___ai btl_hard (L4294)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2021
L2004:
 dup 
 pushImm 2
 sub 
 jz L2013
 jmp L2021
L2013:
 pushFromFSp 0
 pushFromPAi L4306 ; ___ai btl_super_hard (L4306)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2021
L2021:
 drop 
 ret 
L2023:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2038: ;___label for action pushFromPAi L4201 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2023
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2060
 jmp L2068
L2060:
 pushFromFSp 0
 pushFromPAi L4330 ; ___ai rvg_normal (L4330)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2102
L2068:
 dup 
 pushImm 1
 sub 
 jz L2077
 jmp L2085
L2077:
 pushFromFSp 0
 pushFromPAi L4341 ; ___ai rvg_hard (L4341)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2102
L2085:
 dup 
 pushImm 2
 sub 
 jz L2094
 jmp L2102
L2094:
 pushFromFSp 0
 pushFromPAi L4351 ; ___ai rvg_super_hard (L4351)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2102
L2102:
 drop 
 ret 
L2104: ;___label for action pushFromPAi L4346 ; ___ai idle_fix
 popToSp 0
 pushFromFSp 0
 gosub 4, L72
 pushImmf 30
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 pushImmf 1000
 pushImm 0
 gosub 4, L2136
 ret 
L2136:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L2167:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 jz L2306
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jz L2195
 pushFromFSp 0
 gosub 12, L2307
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L2195:
 jz L2230
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L2214
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2214:
 jz L2220
 jmp L2306
L2218:
 jmp L2228
L2220:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2228:
 jmp L2230
L2230:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L2249
 pushFromFSp 0
 gosub 12, L2307
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L2249:
 jz L2284
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L2268
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2268:
 jz L2274
 jmp L2306
L2272:
 jmp L2282
L2274:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2282:
 jmp L2284
L2284:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L1870
 jz L2296
 jmp L2306
L2294:
 jmp L2296
L2296:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L2167
L2306:
 ret 
L2307:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2358: ;___label for action pushFromPAi L4336 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 gosub 4, L72
 pushFromFSp 0
 gosub 4, L2393
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2380:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2392
 halt 
 jmp L2380
L2392:
 ret 
L2393:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1769
 ret 
L2400: ;___label for action pushFromPAi L4314 ; ___ai move_forward
 popToSp 0
 pushFromFSp 0
 gosub 8, L72
 pushImmf 800
 pushImmf 1000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 16
 pushImmf 150
 popToSp 12
 pushImmf 0
 popToSp 8
 pushImmf 0
 popToSp 4
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L2444
 ret 
L2444:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L1740
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L2477
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L2483
L2477:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L2483:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L2661
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2555
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L2555:
 dup 
 jnz L2576
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2575
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L2575:
 neqzv 
L2576:
 jz L2582
 jmp L2661
L2580:
 jmp L2582
L2582:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L2662
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L2651
 jmp L2661
L2649:
 jmp L2651
L2651:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L2483
L2661:
 ret 
L2662:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L2910
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L2738
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L2908
L2738:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L2815
 dup 
 pushImm 2
 sub 
 jz L2815
 jmp L2894
L2815:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L2830
 jmp L2907
L2828:
 jmp L2830
L2830:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L2876
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L2892
L2876:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L2892:
 jmp L2907
L2894:
 dup 
 pushImm 3
 sub 
 jz L2903
 jmp L2907
L2903:
 jmp L2907
L2905:
 jmp L2907
L2907:
 drop 
L2908:
 jmp L2910
L2910:
 pushFromFSp 48
 ret 
L2913: ;___label for action pushFromPAi L4359 ; ___ai atk_kick
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 3
L2923:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L2984
 pushFromFSp 0
 gosub 4, L72
 pushFromFSp 0
 gosub 4, L2393
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2950:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2962
 halt 
 jmp L2950
L2962:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2923
L2984:
 drop 
 ret 
L2986: ;___label for action pushFromPAi L4321 ; ___ai atk_pumpkin
 popToSp 0
 pushFromFSp 0
 gosub 4, L72
 pushFromFSp 0
 gosub 4, L2307
 pushImmf 150
 subf 
 infzf 
 jz L3029
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3015:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3027
 halt 
 jmp L3015
L3027:
 jmp L3029
L3029:
 ret 
L3030: ;___label for action pushFromPAi L4276 ; ___ai atk_gost
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromPSp 16
 pushImmf 1
 gosub 12, L3097
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.95
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L2393
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3071:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3096
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3093
 jmp L3096
L3091:
 jmp L3093
L3093:
 halt 
 jmp L3071
L3096:
 ret 
L3097:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L3117
 ret 
L3117:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3144: ;___label for action pushFromPAi L4287 ; ___ai atk_gost_move
 popToSp 0
 pushImmf 4
 pushImmf 8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 48
 pushImmf 116
 pushImmf 60
 pushFromFSp 48
 mulf 
 addf 
 popToSp 8
 pushImmf 0
 popToSp 52
L3173:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 jz L3326
 pushImm 3
 pushFromFSp 0
 fetchValue 20
 sub 
 msb 
 jz L3197
 jmp L3326
L3195:
 jmp L3197
L3197:
 pushImmf 0
 pushFromFSp 52
 subf 
 infzf 
 jz L3215
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 jmp L3267
L3215:
 pushImmf 60
 pushImmf 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 52
 pushFromFSp 0
 gosub 16, L3327
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushImmf 10
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromPSp 16
 gosub 16, L3446
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L3267:
 pushFromFSp 0
 pushFromPSp 16
 gosub 16, L3446
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushImmf 200
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 subf 
 infzf 
 jz L3316
 pushFromFSp 0
 pushFromPSp 16
 gosub 16, L3446
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3316
L3316:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L3173
L3326:
 ret 
L3327:
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 12, L3097
 pushImmf 0
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 12, L3434
 pushImmf 0.5
 subf 
 infzf 
 jz L3367
 pushFromFSp 32
 pushImmf -1
 mulf 
 popToSp 32
 jmp L3367
L3367:
 pushFromPSp 16
 pushFromFSp 32
 memcpy 0
 pushImmf -300
 pushImmf 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 32
 memcpy 0
 pushImmf 0
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 12, L3434
 pushImmf 0.5
 subf 
 infzf 
 jz L3422
 pushFromFSp 32
 pushImmf -1
 mulf 
 popToSp 32
 jmp L3422
L3422:
 pushFromPSp 16
 pushImm 8
 add 
 pushFromFSp 32
 memcpy 0
 pushFromPSp 16
 ret 
L3434:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3446:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L3536
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 dup 
 fetchValue 0
 pushFromFSp 4
 fetchValue 0
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushFromFSp 4
 fetchValue 8
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3536:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1070
 pushFromPSp 16
 ret 
L3547: ;___label for action pushFromPAi L4299 ; ___ai atk_gost_end
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3561:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3597
 pushFromFSp 0
 pushImmf 1000
 gosub 12, L3641
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L3561
L3597:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3641:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L3699
 memcpy 0
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 ret 
L3699:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L3536
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 8
 ret 
L3731: ;___label for action pushFromPAi L4270 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3825
 pushFromFSp 0
 pushImm 0
 gosub 4, L2023
 pushFromFSpVal 108
 jz L3768
 pushFromFSp 0
 pushFromPAi L4276 ; ___ai atk_gost (L4276)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4287 ; ___ai atk_gost_move (L4287)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4299 ; ___ai atk_gost_end (L4299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3824
L3768:
 pushImmf 600
 pushFromFSp 0
 gosub 4, L2307
 subf 
 infzf 
 dup 
 jnz L3790
 pushFromFSp 0
 gosub 4, L3434
 pushImmf 0.8
 subf 
 infzf 
 neqzv 
L3790:
 jz L3818
 pushFromFSp 0
 pushFromPAi L4314 ; ___ai move_forward (L4314)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4321 ; ___ai atk_pumpkin (L4321)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4336 ; ___ai footwork (L4336)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4346 ; ___ai idle_fix (L4346)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3824
L3818:
 pushFromFSp 0
 pushFromPAi L4336 ; ___ai footwork (L4336)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3824:
 ret 
L3825:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3843
 jz L3842
 pushFromFSp 0
 pushFromPAi L4243 ; ___ai leave (L4243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3842
L3842:
 ret 
L3843:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3858
 pushImm 1
 popToSp 8
 jmp L3913
L3856:
 jmp L3871
L3858:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3871
 pushImm 0
 popToSp 8
 jmp L3913
L3869:
 jmp L3871
L3871:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1347
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3916
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3905
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3913
L3905:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3913:
 pushFromFSp 8
 ret 
L3916:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3948: ;___label for action pushFromPAi L4364 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L3825
 pushFromFSp 0
 pushImm 1
 gosub 4, L2023
 pushFromFSpVal 108
 jz L3985
 pushFromFSp 0
 pushFromPAi L4276 ; ___ai atk_gost (L4276)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4287 ; ___ai atk_gost_move (L4287)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4299 ; ___ai atk_gost_end (L4299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3991
L3985:
 pushFromFSp 0
 pushFromPAi L4359 ; ___ai atk_kick (L4359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3991:
 ret 
L3992: ;___label for action pushFromPAi L4210 ; ___ai revenge
 popToSp 0
 ret 
L3995:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4009:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4024
 jmp L4046
L4024:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4128
L4046:
 dup 
 pushImm 6
 sub 
 jz L4055
 jmp L4077
L4055:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4128
L4077:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4108
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4128
L4108:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4128:
 drop 
 ret 
L4130:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4155:
 popToSp 0
 pushFromFSp 0
 pushImm 25
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 21
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 22
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 23
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D4193:
TXT4193:
 db 'rst_super_hard',0,0
L4201:
TXT4201:
 db 'mode_revenge_boss',0
L4210:
TXT4210:
 db 'revenge',0
L4214:
TXT4214:
 db 'freeze',0,0
L4218:
TXT4218:
 db 'appear',0,0
L4222:
TXT4222:
 db 'idle_time',0
TXT4227:
 db 'btl_attack',0,0
TXT4233:
 db 'btl_short',0
TXT4238:
 db 'btl_long',0,0
L4243:
TXT4243:
 db 'leave',0
TXT4246:
 db 'rvg_short',0
TXT4251:
 db 'jump start',0,0
L4257:
TXT4257:
 db 'dead',0,0
TXT4260:
 db 'rvg_long',0,0
TXT4265:
 db 'jump end',0,0
L4270:
TXT4270:
 db 'mode_battle',0
L4276:
TXT4276:
 db 'atk_gost',0,0
TXT4281:
L4281:
 db 'btl_normal',0,0
L4287:
TXT4287:
 db 'atk_gost_move',0
TXT4294:
L4294:
 db 'btl_hard',0,0
L4299:
TXT4299:
 db 'atk_gost_end',0,0
TXT4306:
L4306:
 db 'btl_super_hard',0,0
L4314:
TXT4314:
 db 'move_forward',0,0
L4321:
TXT4321:
 db 'atk_pumpkin',0
L4327:
TXT4327:
 db 'idle',0,0
TXT4330:
L4330:
 db 'rvg_normal',0,0
L4336:
TXT4336:
 db 'footwork',0,0
TXT4341:
L4341:
 db 'rvg_hard',0,0
L4346:
TXT4346:
 db 'idle_fix',0,0
TXT4351:
L4351:
 db 'rvg_super_hard',0,0
L4359:
TXT4359:
 db 'atk_kick',0,0
L4364:
TXT4364:
 db 'mode_revenge',0,0
TXT4371:
 db 'rst_normal',0,0
L4377:
TXT4377:
 db 'event',0
TXT4380:
 db 'rst_hard',0,0
L4385:
TXT4385:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4108
