---
WorkSize: 4384
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex520_al

---
; codeLabels: 
; codeRevealer: -l 137 -l 1103 -l 1184 -l 1185 -l 1202 -l 1207 -l 1222 -l 1299 -l 1496 -l 1552 -l 1568 -l 1673 -l 1686 -l 1828 -l 1894 -l 1960 -l 2019 -l 2126 -l 2373 -l 2383 -l 2577 -l 2997 -l 3652 -l 3733 -l 3953 -l 4051
 section .text
TR6:
 popToSp 0
 pushFromPWp W140
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 gosub 4, L63
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L62
 pushFromFSp 0
 pushFromPAi L4414 ; ___ai crash (L4414)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L62
L62:
 ret 
L63:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 1238
 sub 
 eqz 
 jz L88
 pushFromFSpVal 136
 pushFromPAi L4402 ; ___ai crash_dead (L4402)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L88
L88:
 ret 
TR1:
 pushFromPWp W140
 gosub 4, L94
 ret 
L94:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L138
 pushFromFSp 0
 pushFromPAi L4360 ; ___ai appear (L4360)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4378 ; ___ai super_move (L4378)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L115:
 halt 
 pushFromFSp 0
 gosub 4, L153
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L135
 pushFromFSp 0
 pushFromPAi L4492 ; ___ai battle (L4492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L135
L135:
 jmp L115
D137:
L137:
 ret 
L138:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L153:
 popToSp 0
 pushFromFSpVal 120
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L171
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L171:
 jz L182
 pushFromFSpVal 120
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 120
 jmp L182
L182:
 ret 
TR0:
 popToSp 0
 pushFromPWp W140
 pushFromFSp 0
 gosub 4, L192
 ret 
L192:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L976
 pushFromFSp 0
 pushFromPWp W280
 gosub 4, L1063
 pushFromFSp 0
 pushFromPWp W280
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4505 ; ___ai leave (L4505)
 pushImm 196908
 pushImm L1103
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4449 ; ___ai freeze (L4449)
 pushImm 100
 pushImm L1185
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4422 ; ___ai event (L4422)
 pushImm 196908
 pushImm L1202
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1207
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4584 ; ___ai idle (L4584)
 pushImm 100
 pushImm L1222
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4433 ; ___ai idle_time (L4433)
 pushImm 100
 pushImm L1496
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4438 ; ___ai footwork (L4438)
 pushImm 100
 pushImm L1552
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4354 ; ___ai mode_battle (L4354)
 pushImm 100
 pushImm L1568
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4453 ; ___ai mode_battle_boss (L4453)
 pushImm 100
 pushImm L1828
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4467 ; ___ai mode_revenge_boss (L4467)
 pushImm 100
 pushImm L1894
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4484 ; ___ai revenge (L4484)
 pushImm 65836
 pushImm L1960
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4527 ; ___ai dead (L4527)
 pushImm 196908
 pushImm L2019
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4360 ; ___ai appear (L4360)
 pushImm 100
 pushImm L2126
 pushImm L2373
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4378 ; ___ai super_move (L4378)
 pushImm 100
 pushImm L2383
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4414 ; ___ai crash (L4414)
 pushImm 300
 pushImm L2997
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4392 ; ___ai idle_move (L4392)
 pushImm 100
 pushImm L3652
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4397 ; ___ai atk_spin (L4397)
 pushImm 200
 pushImm L3733
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4492 ; ___ai battle (L4492)
 pushImm 100
 pushImm L3953
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W280
 pushFromPAi L4498 ; ___ai mode_revenge (L4498)
 pushImm 100
 pushImm L4051
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 56
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4058
 pushFromFSp 0
 pushImm 0
 gosub 4, L4072
 pushFromFSp 0
 pushImmf 250
 pushImmf 550
 gosub 4, L4193
 pushFromFSp 0
 pushImm 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImmf 12
 pushImmf 4
 pushImmf 730
 pushImmf 0.65
 gosub 4, L4218
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 popToSpVal 128
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 dup 
 pushImm 1006
 sub 
 jz L947
 jmp L956
L947:
 pushFromFSp 0
 pushImm 9
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L974
L956:
 dup 
 pushImm 1063
 sub 
 jz L965
 jmp L974
L965:
 pushFromFSp 0
 pushImm 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L974
L974:
 drop 
 ret 
L976:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1011
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1020
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1011:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1020:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1063:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1094
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1094:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1103:
L1103: ;___label for action pushFromPAi L4505 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1159
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1181
 ret 
L1159:
 popToSp 0
L1161:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1180
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1161
L1180:
 ret 
L1181:
 halt 
 jmp L1181
L1184:
 ret 
L1185: ;___label for action pushFromPAi L4449 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1181
 ret 
L1202: ;___label for action pushFromPAi L4422 ; ___ai event
 popToSp 0
 gosub 4, L1181
 ret 
L1207: ;___callback for action pushFromPAi L4422 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1222: ;___label for action pushFromPAi L4584 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1238
 ret 
L1238:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1335
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1265
 pushFromFSp 0
 gosub 8, L1364
 jmp L1265
L1265:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1403
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1279:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1312
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1465
 jz L1301
 jmp L1312
L1299:
 jmp L1301
L1301:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1310
 halt 
 jmp L1301
L1310:
 jmp L1279
L1312:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1334
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1334
L1334:
 ret 
L1335:
 popToSp 0
L1337:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1350
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1350:
 dup 
 jnz L1358
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1358:
 jz L1363
 halt 
 jmp L1337
L1363:
 ret 
L1364:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1403:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1424
 jmp L1461
L1424:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1450
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1450:
 jz L1459
 pushImmf 0
 popToSp 8
 jmp L1459
L1459:
 jmp L1461
L1461:
 drop 
 pushFromFSp 8
 ret 
L1465:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1493
 pushImm 1
 popToSp 8
 jmp L1493
L1493:
 pushFromFSp 8
 ret 
L1496: ;___label for action pushFromPAi L4433 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1335
 pushFromFSp 0
 gosub 4, L1364
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1403
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1532:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1551
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1532
L1551:
 ret 
L1552: ;___label for action pushFromPAi L4438 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1238
 ret 
L1568: ;___label for action pushFromPAi L4354 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1642
 pushFromFSp 0
 pushImm 0
 gosub 4, L138
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1777
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1615
 pushFromFSp 0
 pushFromPAi L4328 ; ___ai btl_attack (L4328)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1641
L1615:
 pushFromFSp 0
 gosub 4, L1777
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1635
 pushFromFSp 0
 pushFromPAi L4334 ; ___ai btl_short (L4334)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1641
L1635:
 pushFromFSp 0
 pushFromPAi L4339 ; ___ai btl_long (L4339)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1641:
 ret 
L1642:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1660
 jz L1659
 pushFromFSp 0
 pushFromPAi L4505 ; ___ai leave (L4505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1659
L1659:
 ret 
L1660:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1675
 pushImm 1
 popToSp 8
 jmp L1730
L1673:
 jmp L1688
L1675:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1688
 pushImm 0
 popToSp 8
 jmp L1730
L1686:
 jmp L1688
L1688:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1733
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1745
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1722
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1730
L1722:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1730:
 pushFromFSp 8
 ret 
L1733:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1745:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1777:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1828: ;___label for action pushFromPAi L4453 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L138
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1850
 jmp L1858
L1850:
 pushFromFSp 0
 pushFromPAi L4367 ; ___ai btl_normal (L4367)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1892
L1858:
 dup 
 pushImm 1
 sub 
 jz L1867
 jmp L1875
L1867:
 pushFromFSp 0
 pushFromPAi L4373 ; ___ai btl_hard (L4373)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1892
L1875:
 dup 
 pushImm 2
 sub 
 jz L1884
 jmp L1892
L1884:
 pushFromFSp 0
 pushFromPAi L4384 ; ___ai btl_super_hard (L4384)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1892
L1892:
 drop 
 ret 
L1894: ;___label for action pushFromPAi L4467 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L138
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1916
 jmp L1924
L1916:
 pushFromFSp 0
 pushFromPAi L4408 ; ___ai rvg_normal (L4408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1958
L1924:
 dup 
 pushImm 1
 sub 
 jz L1933
 jmp L1941
L1933:
 pushFromFSp 0
 pushFromPAi L4417 ; ___ai rvg_hard (L4417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1958
L1941:
 dup 
 pushImm 2
 sub 
 jz L1950
 jmp L1958
L1950:
 pushFromFSp 0
 pushFromPAi L4425 ; ___ai rvg_super_hard (L4425)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1958
L1958:
 drop 
 ret 
L1960: ;___label for action pushFromPAi L4484 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1975
 jmp L1983
L1975:
 pushFromFSp 0
 pushFromPAi L4443 ; ___ai rst_normal (L4443)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2017
L1983:
 dup 
 pushImm 1
 sub 
 jz L1992
 jmp L2000
L1992:
 pushFromFSp 0
 pushFromPAi L4462 ; ___ai rst_hard (L4462)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2017
L2000:
 dup 
 pushImm 2
 sub 
 jz L2009
 jmp L2017
L2009:
 pushFromFSp 0
 pushFromPAi L4476 ; ___ai rst_super_hard (L4476)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2017
L2017:
 drop 
 ret 
L2019: ;___label for action pushFromPAi L4527 ; ___ai dead
 popToSp 0
 pushFromFSpVal 136
 pushFromPAi L4587 ; ___ai dead_in (L4587)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2032
 ret 
L2032:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2039
 ret 
L2039:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2058
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2058
L2058:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1159
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1159
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1181
 ret 
L2126: ;___label for action pushFromPAi L4360 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 gosub 4, L2133
 ret 
L2133:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2155
 dup 
 pushImm -1
 sub 
 jz L2155
 jmp L2161
L2155:
 pushFromFSp 0
 gosub 4, L2167
 jmp L2165
L2161:
 pushFromFSp 0
 gosub 4, L2318
L2165:
 drop 
 ret 
L2167:
 popToSp 0
 gosub 12, L1733
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2238
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2238:
 jz L2247
 pushImm 0
 popToSp 32
 jmp L2247
L2247:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2255:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2306
 gosub 12, L1733
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2255
L2306:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2318:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2346
 ret 
L2346:
 popToSp 0
 gosub 4, L2365
L2350:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2357
 halt 
 jmp L2350
L2357:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1159
 ret 
L2365:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2372
 halt 
 jmp L2365
L2372:
 ret 
L2373: ;___callback for action pushFromPAi L4360 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 pushImm 4
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L2383: ;___label for action pushFromPAi L4378 ; ___ai super_move
 popToSp 0
 pushFromFSpVal 136
 pushFromPAi L4488 ; ___ai super? (L4488)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 108
 pushFromFSp 0
 pushFromFSpVal 108
 gosub 4, L2582
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2405:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSpVal 108
 sub 
 eqz 
 jz L2581
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSpVal 124
 gosub 4, L2954
 pushImmf 1500
 divf 
 popToSp 4
 pushFromFSp 4
 pushImmf 1
 subf 
 supzf 
 jz L2452
 pushImmf 1
 popToSp 4
 jmp L2452
L2452:
 pushFromFSp 0
 fetchValue 44
 pushImmf 7
 mulf 
 pushFromFSp 4
 mulf 
 pushImmf 4
 mulf 
 popToSp 4
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 popToSp 4
 pushFromFSp 4
 pushImmf 240
 subf 
 supzf 
 jz L2492
 pushImmf 240
 popToSp 4
 jmp L2508
L2492:
 pushFromFSp 4
 pushImmf 16
 subf 
 infoezf 
 jz L2508
 pushImmf 16
 popToSp 4
 jmp L2508
L2508:
 halt 
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSpVal 124
 gosub 4, L2641
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSpVal 124
 gosub 4, L2641
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSpVal 124
 gosub 4, L2954
 pushImmf 240
 subf 
 infzf 
 jz L2579
 jmp L2581
L2577:
 jmp L2579
L2579:
 jmp L2405
L2581:
 ret 
L2582:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2618
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2618:
 dup 
 jz L2629
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L2629:
 jz L2638
 pushImmf 0
 popToSp 8
 jmp L2638
L2638:
 pushFromFSp 8
 ret 
L2641:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L2687
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L2687:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 pushImmf 1
 gosub 12, L2927
 pushFromFSp 8
 pushImm 5
 sub 
 info 
 dup 
 jz L2726
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 eqzv 
L2726:
 jz L2744
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 120
 subf 
 memcpy 0
 jmp L2769
L2744:
 pushFromFSp 8
 pushImm 11
 sub 
 msbi 
 jz L2769
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 120
 addf 
 memcpy 0
 jmp L2769
L2769:
 pushFromFSp 8
 dup 
 pushImm 1
 sub 
 jz L2794
 dup 
 pushImm 6
 sub 
 jz L2794
 dup 
 pushImm 11
 sub 
 jz L2794
 jmp L2806
L2794:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf 300
 subf 
 memcpy 0
 jmp L2911
L2806:
 dup 
 pushImm 2
 sub 
 jz L2829
 dup 
 pushImm 7
 sub 
 jz L2829
 dup 
 pushImm 12
 sub 
 jz L2829
 jmp L2841
L2829:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf 150
 subf 
 memcpy 0
 jmp L2911
L2841:
 dup 
 pushImm 4
 sub 
 jz L2864
 dup 
 pushImm 9
 sub 
 jz L2864
 dup 
 pushImm 14
 sub 
 jz L2864
 jmp L2876
L2864:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf 150
 addf 
 memcpy 0
 jmp L2911
L2876:
 dup 
 pushImm 5
 sub 
 jz L2899
 dup 
 pushImm 10
 sub 
 jz L2899
 dup 
 pushImm 15
 sub 
 jz L2899
 jmp L2911
L2899:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf 300
 addf 
 memcpy 0
 jmp L2911
L2911:
 drop 
 pushFromPSp 16
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2927:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D2954:
L2954:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L2687
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 ret 
L2997: ;___label for action pushFromPAi L4414 ; ___ai crash
 popToSp 0
 pushFromPSp 48
 pushImmf 1
 gosub 24, L3473
 pushFromFSp 0
 pushFromPSp 48
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImm 4
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImmf 10
 popToSp 68
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 popToSp 76
 pushFromFSpVal 136
 pushFromPAi L4536 ; ___ai crash_start------------------- (L4536)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L3087
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 neqzv 
L3087:
 jz L3098
 pushFromPSp 16
 pushImm 1886
 syscall 1, 304 ; trap_obj_search_by_glance (2 in, 0 out)
 jmp L3132
L3098:
 gosub 24, L1733
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 1543
 sub 
 eqz 
 jz L3125
 pushFromPSp 16
 pushImm 1
 pushFromFSp 76
 syscall 1, 292 ; trap_obj_search_by_unit_arg (3 in, 0 out)
 jmp L3132
L3125:
 pushFromPSp 16
 pushImm 1886
 syscall 1, 304 ; trap_obj_search_by_glance (2 in, 0 out)
L3132:
 pushImmf 180
 popToSp 72
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L3371
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
L3157:
 pushFromFSp 72
 pushImmf 0
 subf 
 supzf 
 jz L3369
 pushFromFSpVal 136
 pushFromPAi L4552 ; ___ai crash_loop_a (L4552)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 68
 pushImmf 0
 subf 
 supzf 
 jz L3285
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L3216
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 neqzv 
L3216:
 jz L3227
 pushFromPSp 16
 pushImm 1886
 syscall 1, 304 ; trap_obj_search_by_glance (2 in, 0 out)
 jmp L3261
L3227:
 gosub 24, L1733
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 1543
 sub 
 eqz 
 jz L3254
 pushFromPSp 16
 pushImm 1
 pushFromFSp 76
 syscall 1, 292 ; trap_obj_search_by_unit_arg (3 in, 0 out)
 jmp L3261
L3254:
 pushFromPSp 16
 pushImm 1886
 syscall 1, 304 ; trap_obj_search_by_glance (2 in, 0 out)
L3261:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L3283
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 jmp L3283
L3283:
 jmp L3285
L3285:
 pushFromFSp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 72
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 64
 pushFromFSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 popToSp 64
 pushFromFSp 64
 pushImmf 240
 subf 
 supoezf 
 jz L3355
 pushImmf 240
 popToSp 64
 jmp L3355
L3355:
 pushFromFSp 0
 gosub 24, L1364
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3157
L3369:
 jmp L3462
L3371:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImmf 180
 pushImm 0
 pushImmf 0
 gosub 24, L3493
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
L3399:
 pushFromFSp 0
 gosub 24, L1777
 pushImmf 1500
 subf 
 infzf 
 dup 
 jz L3419
 pushFromFSp 72
 pushImmf 0
 subf 
 supzf 
 eqzv 
L3419:
 jz L3462
 pushFromFSpVal 136
 pushFromPAi L4561 ; ___ai crash_loop_b (L4561)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 72
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 24, L1364
 pushFromFSp 0
 pushFromPSp 48
 pushImmf 480
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L3399
L3462:
 pushFromFSpVal 136
 pushFromPAi L4574 ; ___ai time_out (L4574)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3473:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L2927
 ret 
D3493:
L3493:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jz L3644
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3644
L3644:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3652: ;___label for action pushFromPAi L4392 ; ___ai idle_move
 popToSp 0
 pushImmf 10
 pushImmf 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3676:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3732
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 pushFromFSpVal 128
 pushFromFSpVal 124
 gosub 4, L2954
 pushImmf 30
 subf 
 supzf 
 jz L3730
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSpVal 128
 pushFromFSpVal 124
 gosub 4, L2641
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3730
L3730:
 jmp L3676
L3732:
 ret 
L3733: ;___label for action pushFromPAi L4397 ; ___ai atk_spin
 popToSp 0
 pushImmf 180
 popToSp 4
 pushFromFSp 0
 pushImm 202
 pushFromFSpVal 128
 pushImmf 180
 pushImm 0
 gosub 4, L3824
L3755:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3777
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 eqz 
 eqzv 
L3777:
 jz L3810
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSpVal 128
 pushImmf -1300
 gosub 4, L2641
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3755
L3810:
 pushFromFSp 0
 pushImm 4
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4505 ; ___ai leave (L4505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3824:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 8
 popToSp 20
 pushFromFSp 0
 gosub 8, L1364
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2582
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3856:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 16
 sub 
 eqz 
 dup 
 jz L3877
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 eqzv 
L3877:
 jz L3952
 pushFromFSp 4
 pushImm 3
 sub 
 neqz 
 jz L3894
 pushFromFSp 0
 gosub 8, L1364
 jmp L3894
L3894:
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 12
 pushImmf 760
 gosub 8, L2954
 pushImmf 50
 subf 
 supzf 
 jz L3941
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 12
 pushImmf 760
 gosub 8, L2641
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3941
L3941:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3950
 halt 
 jmp L3941
L3950:
 jmp L3856
L3952:
 ret 
L3953: ;___label for action pushFromPAi L4492 ; ___ai battle
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 128
 pushImmf 760
 gosub 4, L2954
 pushImmf 800
 subf 
 supzf 
 jz L3979
 pushFromFSp 0
 pushFromPAi L4378 ; ___ai super_move (L4378)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3985
L3979:
 pushFromFSp 0
 pushFromPAi L4392 ; ___ai idle_move (L4392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3985:
 pushFromFSp 0
 gosub 4, L4041
 eqz 
 jz L4040
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 pushImm 2
 sub 
 info 
 jz L4025
 pushFromFSp 0
 pushFromPAi L4397 ; ___ai atk_spin (L4397)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4038
L4025:
 pushFromFSp 0
 pushImm 4
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4505 ; ___ai leave (L4505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4038:
 jmp L4040
L4040:
 ret 
L4041:
 popToSp 0
 pushFromFSpVal 120
 pushImmf 0
 subf 
 supzf 
 ret 
L4051: ;___label for action pushFromPAi L4498 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L4058:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4072:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4087
 jmp L4109
L4087:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4191
L4109:
 dup 
 pushImm 6
 sub 
 jz L4118
 jmp L4140
L4118:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4191
L4140:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4171
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4191
L4171:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4191:
 drop 
 ret 
L4193:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4218:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
 pushFromFSp 0
 pushImm 4
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 24
 popToSpVal 108
 pushFromFSp 20
 popToSpVal 112
 pushFromFSp 16
 pushImmf 60
 mulf 
 popToSpVal 120
 pushFromPSp 32
 pushImmf 1
 gosub 16, L3473
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 pushFromFSp 0
 pushImm 40
 add 
 pushImmf 0
 memcpy 0
 pushImm 1
 popToSpVal 116
 pushFromFSp 8
 popToSpVal 124
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushImm 500
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSpVal 136
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 ret 
D4328:
TXT4328:
L4328:
 db 'btl_attack',0,0
TXT4334:
L4334:
 db 'btl_short',0
TXT4339:
L4339:
 db 'btl_long',0,0
TXT4344:
 db 'rvg_short',0
TXT4349:
 db 'rvg_long',0,0
L4354:
TXT4354:
 db 'mode_battle',0
L4360:
TXT4360:
 db 'appear',0,0
TXT4364:
 db 'jump',0,0
TXT4367:
L4367:
 db 'btl_normal',0,0
TXT4373:
L4373:
 db 'btl_hard',0,0
L4378:
TXT4378:
 db 'super_move',0,0
TXT4384:
L4384:
 db 'btl_super_hard',0,0
L4392:
TXT4392:
 db 'idle_move',0
L4397:
TXT4397:
 db 'atk_spin',0,0
L4402:
TXT4402:
 db 'crash_dead',0,0
TXT4408:
L4408:
 db 'rvg_normal',0,0
L4414:
TXT4414:
 db 'crash',0
TXT4417:
L4417:
 db 'rvg_hard',0,0
L4422:
TXT4422:
 db 'event',0
TXT4425:
L4425:
 db 'rvg_super_hard',0,0
L4433:
TXT4433:
 db 'idle_time',0
L4438:
TXT4438:
 db 'footwork',0,0
TXT4443:
L4443:
 db 'rst_normal',0,0
L4449:
TXT4449:
 db 'freeze',0,0
L4453:
TXT4453:
 db 'mode_battle_boss',0,0
TXT4462:
L4462:
 db 'rst_hard',0,0
L4467:
TXT4467:
 db 'mode_revenge_boss',0
TXT4476:
L4476:
 db 'rst_super_hard',0,0
L4484:
TXT4484:
 db 'revenge',0
TXT4488:
L4488:
 db 'super?',0,0
L4492:
TXT4492:
 db 'battle',0,0
TXT4496:
 db 'air',0
L4498:
TXT4498:
 db 'mode_revenge',0,0
L4505:
TXT4505:
 db 'leave',0
TXT4508:
 db 'alg_normal',0,0
TXT4514:
 db 'alg_hard',0,0
TXT4519:
 db 'alg_super_hard',0,0
L4527:
TXT4527:
 db 'dead',0,0
TXT4530:
 db 'unknown_alg',0
TXT4536:
L4536:
 db 'crash_start-------------------',0,0
TXT4552:
L4552:
 db 'crash_loop_a',0,0
TXT4559:
 db 'fly',0
TXT4561:
L4561:
 db 'crash_loop_b',0,0
TXT4568:
 db 'jump start',0,0
TXT4574:
L4574:
 db 'time_out',0,0
TXT4579:
 db 'jump end',0,0
L4584:
TXT4584:
 db 'idle',0,0
TXT4587:
L4587:
 db 'dead_in',0

 section .bss
 resb 140
W140:
 resb 140
W280:
 resb 4104
