---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 13
  Addr: OBJ_FALL
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: n_tr010_btl

---
; codeLabels: 
; codeRevealer: -l 438 -l 894 -l 940 -l 1490 -l 1517 -l 1958 -l 1992 -l 2987 -l 3332 -l 3378 -l 3683 -l 3710 -l 4151 -l 4185 -l 4342 -l 4687 -l 4733 -l 5038 -l 5065 -l 5506 -l 5540 -l 5776 -l 7007 -l 7281 -l 7340 -l 7341 -l 7358 -l 7363 -l 7378 -l 7455 -l 7652 -l 7668 -l 7749 -l 7815 -l 7900 -l 7917 -l 7934 -l 7951 -l 7998 -l 8032 -l 8076 -l 8226 -l 8456 -l 8533 -l 8541 -l 9076 -l 9157 -l 9260 -l 9267 -l 9278 -l 9285 -l 9307 -l 9314 -l 9325 -l 9332 -l 9396 -l 9503 -l 9636 -l 9717 -l 9770 -l 9828 -l 9979 -l 10082 -l 10116
 section .text
OBJ_FALL:
 push.bd L10261 ; ___ai fall!!! (L10261)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 435
 sub 
 beqz L79
 b L113
L79:
 push.d.sp 0
 jal 8, L158
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 8
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L156
L113:
 dup 
 push 436
 sub 
 beqz L122
 b L156
L122:
 push.d.sp 0
 jal 8, L158
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 8
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L156
L156:
 drop 
 ret 
L158:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L169
 push.sp 16
 ret 
L169:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L195
 b L252
L195:
 push.sp 16
 push.s 1
 jal 12, L326
 push.d.sp 8
 push 84
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.wp W0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 push.sp 16
 push.d.sp 0
 jal 12, L373
 b L324
L252:
 dup 
 push 11
 sub 
 beqz L261
 b L278
L261:
 push.d.sp 8
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 jal 16, L2922
 b L324
L278:
 dup 
 push 12
 sub 
 beqz L287
 b L324
L287:
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.s 0.785398
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 8
 push.sp 16
 push.d.sp 0
 jal 12, L4277
 b L324
L324:
 drop 
 ret 
L326:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L346
 ret 
L346:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L373:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 12, L397
 ret 
L397:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 128
 push L438
 push.d.sp 12
 push.d.sp 0
 jal 8, L2817
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 4
 memcpy 16
 ret 
D438:
L438:
 pop.sp 0
 push.d.sp 0
 jal 4, L453
 push.d.sp 0
 jal 4, L516
 push.d.sp 0
 jal 4, L2761
 ret 
L453:
 pop.sp 0
 push.d.sp 0
 jal 4, L465
 push 0
 pop.sp.d 116
 ret 
L465:
 pop.sp 0
 push.d.sp 0
 jal 4, L482
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L482:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L499
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L499:
 beqz L515
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L515
L515:
 ret 
L516:
 pop.sp 0
 push.sp.d 0
 push 7
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 96
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 memcpy.sp.d 16, 100
 push 1016
 pop.sp.d 120
 push 435
 pop.sp.d 116
 push.d.sp 0
 jal 8, L1194
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L667
 push.d.sp 0
 jal 8, L773
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 48
 jal 8, L158
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 push.sp.d 0
 push 1054
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push.d.sp 0
 push 436
 push.s 300
 push.s 0
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 push.d.sp 0
 jal 8, L1171
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp 0
 jal 8, L833
 b L667
L667:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L757
 push 0
 pop.sp.d 116
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 0
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 80
 push.d.sp 0
 jal 8, L1171
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 100
 push 1053
 pop.sp.d 120
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 0
 jal 8, L1194
 b L757
L757:
 push.d.sp.d 96
 push 0
 sub 
 snez 
 beqz L772
 push.d.sp.d 96
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 b L772
L772:
 ret 
L773:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L809
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L809
L809:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L833:
 pop.sp 0
 push.sp 32
 push.s 180
 jal 16, L949
 push.sp 36
 push.s -6
 push.s 0.25
 push.s 6
 jal 16, L958
 push.sp 16
 push.s 1
 jal 16, L326
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
L872:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L944
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 dup 
 bnez L890
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 lor 
L890:
 beqz L896
 b L944
L894:
 b L896
L896:
 push.sp.d 32
 push.sp.d 80
 push.s 1
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 push.sp 16
 push.sp 36
 push.d.pop 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L1012
 push.d.sp.d 96
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 halt 
 push.sp 36
 jal 16, L1056
 push.sp 32
 jal 16, L1127
 beqz L942
 b L944
L940:
 b L942
L942:
 b L872
L944:
 push.d.sp 0
 jal 16, L1171
 ret 
L949:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L958:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L985
 push.d.sp 0
 push.d.sp 8
 jal 8, L994
 push.d.sp 0
 push.d.sp 4
 jal 8, L1003
 ret 
L985:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L994:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1003:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1012:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1038
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L1038
L1038:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1055
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L1055
L1055:
 ret 
L1056:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L1072
 pop.sp.d 8
 ret 
L1072:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L1110
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L1108
 push.d.sp 0
 pop.sp 8
 b L1108
L1108:
 b L1124
L1110:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L1124
 push.d.sp 0
 pop.sp 8
 b L1124
L1124:
 push.d.sp 8
 ret 
L1127:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1158
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L1161
 pop.sp 4
 b L1158
L1158:
 push.d.sp 4
 ret 
L1161:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L1171:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1193
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1193
L1193:
 ret 
L1194:
 pop.sp 0
 push.sp 112
 push.s 30
 push.s 0
 push.s 30
 push.s 0
 jal 68, L2011
 push.sp 244
 push.s 0
 push.s 0
 push.s 0
 jal 68, L958
 push.sp 128
 push.s 0
 push.s 0
 push.s 0
 push.s 50
 push.s 0
 jal 68, L2052
 push.sp 128
 push 104
 add 
 push 1
 memcpy 0
 push.sp 128
 push 96
 add 
 push 1
 memcpy 0
 push.sp 128
 push.d.sp.d 48
 push 1
 jal 68, L2177
 push.sp 128
 push.sp.d 80
 jal 68, L2200
 push 0
 pop.sp 260
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp 240
 push.s -1
 jal 68, L949
 push.d.sp 0
 jal 68, L2215
 push.sp.d 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 112
 jal 68, L2731
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 48
 push.sp.d 32
 memcpy.sp 16, 64
L1329:
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L1344
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L1344:
 dup 
 beqz L1352
 push.d.sp.d 96
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L1352:
 beqz L2010
 push.s -1
 push.s 0
 sub.s 
 sgez.s 
 dup 
 beqz L1369
 push.d.sp 260
 seqz 
 land 
L1369:
 dup 
 beqz L1377
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L1377:
 beqz L1456
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s -1
 sub.s 
 sgez.s 
 beqz L1454
 push.sp 16
 push.sp 128
 push 16
 add 
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0
 sub.s 
 sgez.s 
 beqz L1452
 push 1
 pop.sp 260
 b L1452
L1452:
 b L1454
L1454:
 b L1456
L1456:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1478
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 64
 b L1478
L1478:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L1492
 push.d.sp 0
 jal 68, L1171
 b L2010
L1490:
 b L1492
L1492:
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 beqz L1504
 push.sp 240
 jal 68, L1161
 land 
L1504:
 beqz L1519
 push.d.sp.d 96
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 96
 b L2010
L1517:
 b L1519
L1519:
 push 0
 dup 
 beqz L1530
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 land 
L1530:
 beqz L1697
 push.d.sp.d 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp.d 16, 32
 push.sp.d 32
 push.sp 128
 push 16
 add 
 push.s -10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 memcpy.sp 16, 16
 push.sp 80
 push.sp 16
 push.sp.d 32
 push.sp 128
 push 16
 add 
 push.s 10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L1695
 push.sp 80
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp 128
 push 16
 add 
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 256
 push.d.sp 256
 push.s 0
 sub.s 
 sltz.s 
 beqz L1654
 push.d.sp 256
 push.s -3.141593
 push.d.sp 256
 sub.s 
 sub.s 
 pop.sp 256
 b L1665
L1654:
 push.d.sp 256
 push.s 3.141593
 push.d.sp 256
 sub.s 
 sub.s 
 pop.sp 256
L1665:
 push.sp 128
 push 16
 add 
 push.d.sp 256
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp 128
 push.sp 16
 jal 68, L2200
 push.d.sp 0
 jal 68, L2215
 b L1695
L1695:
 b L1697
L1697:
 push.d.sp 260
 dup 
 beqz L1720
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 dup 
 bnez L1719
 push.sp 240
 jal 68, L1161
 seqz 
 lor 
L1719:
 land 
L1720:
 beqz L1730
 push.sp 128
 push.sp.d 32
 jal 68, L2288
 b L1730
L1730:
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 push.s 0
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp.d 16, 32
 push.sp.d 32
 push.sp 128
 push 16
 add 
 push.sp 112
 jal 76, L2731
 push.s 1
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push 0
 beqz L1804
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 b L1804
L1804:
 push.sp.d 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 32
 push.sp 32
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 68, L326
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
 push.sp.d 32
 push.sp 16
 push.sp 244
 push.d.pop 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L1901
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 push.s 100
 sub.s 
 sltz.s 
 beqz L1899
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.s 100
 sub.s 
 memcpy 0
 b L1899
L1899:
 b L1901
L1901:
 push.sp.d 32
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp.d 32
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp.d 32
 jal 68, L1012
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 300
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp.d 68
 push.sp 16
 syscall 7, 14 ; trap_attack_set_reaction_offset (2 in, 0 out)
 push.d.sp.d 96
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 beqz L1960
 b L2010
L1958:
 b L1960
L1960:
 push.sp.d 32
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 20000
 sub.s 
 sgtz.s 
 beqz L1994
 b L2010
L1992:
 b L1994
L1994:
 halt 
 push.sp 112
 jal 68, L2736
 push.sp 244
 jal 68, L1056
 push.sp 240
 jal 68, L1127
 drop 
 b L1329
L2010:
 ret 
L2011:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L958
 push.d.sp 0
 push.d.sp 4
 jal 8, L2038
 ret 
L2038:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2052:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L958
 push.d.sp 0
 push.d.sp 4
 jal 8, L2145
 push.d.sp 0
 push.d.sp 8
 jal 8, L2168
 push.sp.d 48
 push.s 1
 jal 8, L326
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L326
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L2145:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L2168:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L2177:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L2199
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L2145
 b L2199
L2199:
 ret 
L2200:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L2215:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2232
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L2232
L2232:
 push.sp.d 100
 push.d.sp.d 120
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 68
 push.s 40
 push.s 40
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 116
 push 0
 sub 
 snez 
 beqz L2287
 push.d.sp.d 68
 push.d.sp 0
 push.d.sp.d 116
 push.s 300
 push.s 0
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 b L2287
L2287:
 ret 
L2288:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L2390
 push.d.sp 0
 jal 12, L2425
 beqz L2347
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L2443
 b L2388
L2347:
 push.d.sp.d 100
 beqz L2384
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L2443
 b L2388
L2384:
 push.d.sp 0
 jal 12, L2676
L2388:
 b L2424
L2390:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2424
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L2422
 push 1
 pop.sp.d 88
 b L2422
L2422:
 b L2424
L2424:
 ret 
L2425:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L2442
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L2442:
 ret 
L2443:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L2570
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L2467
 push.d.sp 0
 jal 8, L2676
 b L2569
L2467:
 push.d.sp.d 104
 beqz L2546
 push.d.sp 0
 jal 8, L2726
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2544
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L2726
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L2528
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L2726
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L2528
L2528:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L2544
L2544:
 b L2556
L2546:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L2726
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2556:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L1072
 pop.sp.d 8
L2569:
 ret 
L2570:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L2425
 beqz L2619
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L2609
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L2609
L2609:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L2673
L2619:
 push.d.sp.d 100
 beqz L2673
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L2662
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L2662
L2662:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L2673
L2673:
 push.d.sp.d 76
 ret 
L2676:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L2705
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L2706
 b L2705
L2705:
 ret 
L2706:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L2145
 push 0
 pop.sp.d 92
 ret 
L2726:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2731:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2736:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2753
 push.d.sp 0
 jal 4, L1056
 b L2760
L2753:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L2760:
 ret 
L2761:
 pop.sp 0
 push.d.sp 0
 jal 4, L2772
 push.d.sp 0
 jal 4, L2806
 ret 
L2772:
 pop.sp 0
 push.d.sp 0
 jal 4, L1171
 push.d.sp 0
 jal 4, L2783
 ret 
L2783:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2805
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2805
L2805:
 ret 
L2806:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2817:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L2847
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L2847:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2879
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2879:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2922:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 12, L2946
 ret 
L2946:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 128
 push L2987
 push.d.sp 12
 push.d.sp 0
 jal 8, L2817
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 4
 memcpy 16
 ret 
D2987:
L2987:
 pop.sp 0
 push.d.sp 0
 jal 4, L3002
 push.d.sp 0
 jal 4, L3014
 push.d.sp 0
 jal 4, L2761
 ret 
L3002:
 pop.sp 0
 push.d.sp 0
 jal 4, L465
 push 0
 pop.sp.d 116
 ret 
L3014:
 pop.sp 0
 push.sp.d 0
 push 7
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 96
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 memcpy.sp.d 16, 100
 push 1017
 pop.sp.d 120
 push 435
 pop.sp.d 116
 push.d.sp 0
 jal 8, L3387
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L3165
 push.d.sp 0
 jal 8, L773
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 48
 jal 8, L158
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 push.sp.d 0
 push 1054
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push.d.sp 0
 push 436
 push.s 300
 push.s 0
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 push.d.sp 0
 jal 8, L1171
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp 0
 jal 8, L3271
 b L3165
L3165:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L3255
 push 0
 pop.sp.d 116
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 0
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 80
 push.d.sp 0
 jal 8, L1171
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 100
 push 1053
 pop.sp.d 120
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 0
 jal 8, L3387
 b L3255
L3255:
 push.d.sp.d 96
 push 0
 sub 
 snez 
 beqz L3270
 push.d.sp.d 96
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 b L3270
L3270:
 ret 
L3271:
 pop.sp 0
 push.sp 32
 push.s 180
 jal 16, L949
 push.sp 36
 push.s -6
 push.s 0.25
 push.s 6
 jal 16, L958
 push.sp 16
 push.s 1
 jal 16, L326
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
L3310:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L3382
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 dup 
 bnez L3328
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 lor 
L3328:
 beqz L3334
 b L3382
L3332:
 b L3334
L3334:
 push.sp.d 32
 push.sp.d 80
 push.s 3
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 push.sp 16
 push.sp 36
 push.d.pop 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L1012
 push.d.sp.d 96
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 halt 
 push.sp 36
 jal 16, L1056
 push.sp 32
 jal 16, L1127
 beqz L3380
 b L3382
L3378:
 b L3380
L3380:
 b L3310
L3382:
 push.d.sp 0
 jal 16, L1171
 ret 
L3387:
 pop.sp 0
 push.sp 112
 push.s 5
 push.s 0.1
 push.s 10
 push.s 0
 jal 68, L2011
 push.sp 244
 push.s -20
 push.s 0.35
 push.s 15
 jal 68, L958
 push.sp 128
 push.s 6.283185
 push.s 0
 push.s 6.283185
 push.s 50
 push.s 57.142857
 jal 68, L2052
 push.sp 128
 push 104
 add 
 push 1
 memcpy 0
 push.sp 128
 push 96
 add 
 push 0
 memcpy 0
 push.sp 128
 push.d.sp.d 48
 push 1
 jal 68, L2177
 push.sp 128
 push.sp.d 80
 jal 68, L2200
 push 0
 pop.sp 260
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp 240
 push.s -1
 jal 68, L949
 push.d.sp 0
 jal 68, L4204
 push.sp.d 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 112
 jal 68, L2731
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 48
 push.sp.d 32
 memcpy.sp 16, 64
L3522:
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L3537
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L3537:
 dup 
 beqz L3545
 push.d.sp.d 96
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L3545:
 beqz L4203
 push.s 0
 push.s 0
 sub.s 
 sgez.s 
 dup 
 beqz L3562
 push.d.sp 260
 seqz 
 land 
L3562:
 dup 
 beqz L3570
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L3570:
 beqz L3649
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 0
 sub.s 
 sgez.s 
 beqz L3647
 push.sp 16
 push.sp 128
 push 16
 add 
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0
 sub.s 
 sgez.s 
 beqz L3645
 push 1
 pop.sp 260
 b L3645
L3645:
 b L3647
L3647:
 b L3649
L3649:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3671
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 64
 b L3671
L3671:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L3685
 push.d.sp 0
 jal 68, L1171
 b L4203
L3683:
 b L3685
L3685:
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 beqz L3697
 push.sp 240
 jal 68, L1161
 land 
L3697:
 beqz L3712
 push.d.sp.d 96
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 96
 b L4203
L3710:
 b L3712
L3712:
 push 0
 dup 
 beqz L3723
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 land 
L3723:
 beqz L3890
 push.d.sp.d 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp.d 16, 32
 push.sp.d 32
 push.sp 128
 push 16
 add 
 push.s -10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 memcpy.sp 16, 16
 push.sp 80
 push.sp 16
 push.sp.d 32
 push.sp 128
 push 16
 add 
 push.s 10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L3888
 push.sp 80
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp 128
 push 16
 add 
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 256
 push.d.sp 256
 push.s 0
 sub.s 
 sltz.s 
 beqz L3847
 push.d.sp 256
 push.s -3.141593
 push.d.sp 256
 sub.s 
 sub.s 
 pop.sp 256
 b L3858
L3847:
 push.d.sp 256
 push.s 3.141593
 push.d.sp 256
 sub.s 
 sub.s 
 pop.sp 256
L3858:
 push.sp 128
 push 16
 add 
 push.d.sp 256
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp 128
 push.sp 16
 jal 68, L2200
 push.d.sp 0
 jal 68, L4204
 b L3888
L3888:
 b L3890
L3890:
 push.d.sp 260
 dup 
 beqz L3913
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 dup 
 bnez L3912
 push.sp 240
 jal 68, L1161
 seqz 
 lor 
L3912:
 land 
L3913:
 beqz L3923
 push.sp 128
 push.sp.d 32
 jal 68, L2288
 b L3923
L3923:
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 push.s 0.87
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp.d 16, 32
 push.sp.d 32
 push.sp 128
 push 16
 add 
 push.sp 112
 jal 76, L2731
 push.s 0.13
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push 1
 beqz L3997
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 b L3997
L3997:
 push.sp.d 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 32
 push.sp 32
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 68, L326
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
 push.sp.d 32
 push.sp 16
 push.sp 244
 push.d.pop 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L4094
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 push.s -100
 sub.s 
 sltz.s 
 beqz L4092
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.s -100
 sub.s 
 memcpy 0
 b L4092
L4092:
 b L4094
L4094:
 push.sp.d 32
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp.d 32
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp.d 32
 jal 68, L1012
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 300
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp.d 68
 push.sp 16
 syscall 7, 14 ; trap_attack_set_reaction_offset (2 in, 0 out)
 push.d.sp.d 96
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 beqz L4153
 b L4203
L4151:
 b L4153
L4153:
 push.sp.d 32
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 20000
 sub.s 
 sgtz.s 
 beqz L4187
 b L4203
L4185:
 b L4187
L4187:
 halt 
 push.sp 112
 jal 68, L2736
 push.sp 244
 jal 68, L1056
 push.sp 240
 jal 68, L1127
 drop 
 b L3522
L4203:
 ret 
L4204:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4221
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L4221
L4221:
 push.sp.d 100
 push.d.sp.d 120
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 68
 push.s 40
 push.s 40
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 116
 push 0
 sub 
 snez 
 beqz L4276
 push.d.sp.d 68
 push.d.sp 0
 push.d.sp.d 116
 push.s 300
 push.s 0
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 b L4276
L4276:
 ret 
L4277:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 12, L4301
 ret 
L4301:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 128
 push L4342
 push.d.sp 12
 push.d.sp 0
 jal 8, L2817
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 4
 memcpy 16
 ret 
D4342:
L4342:
 pop.sp 0
 push.d.sp 0
 jal 4, L4357
 push.d.sp 0
 jal 4, L4369
 push.d.sp 0
 jal 4, L2761
 ret 
L4357:
 pop.sp 0
 push.d.sp 0
 jal 4, L465
 push 0
 pop.sp.d 116
 ret 
L4369:
 pop.sp 0
 push.sp.d 0
 push 7
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 96
 push.sp.d 0
 push 6
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 memcpy.sp.d 16, 100
 push 1018
 pop.sp.d 120
 push 435
 pop.sp.d 116
 push.d.sp 0
 jal 8, L4742
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L4520
 push.d.sp 0
 jal 8, L773
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 48
 jal 8, L158
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 push.sp.d 0
 push 1054
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push.d.sp 0
 push 436
 push.s 300
 push.s 0
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 push.d.sp 0
 jal 8, L1171
 push.sp.d 0
 push 6
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp 0
 jal 8, L4626
 b L4520
L4520:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L4610
 push 0
 pop.sp.d 116
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s -0.785398
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 80
 push.d.sp 0
 jal 8, L1171
 push.sp.d 0
 push 6
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 100
 push 1053
 pop.sp.d 120
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 0
 jal 8, L4742
 b L4610
L4610:
 push.d.sp.d 96
 push 0
 sub 
 snez 
 beqz L4625
 push.d.sp.d 96
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 b L4625
L4625:
 ret 
L4626:
 pop.sp 0
 push.sp 32
 push.s 180
 jal 16, L949
 push.sp 36
 push.s -6
 push.s 0.25
 push.s 6
 jal 16, L958
 push.sp 16
 push.s 1
 jal 16, L326
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
L4665:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L4737
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 dup 
 bnez L4683
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 lor 
L4683:
 beqz L4689
 b L4737
L4687:
 b L4689
L4689:
 push.sp.d 32
 push.sp.d 80
 push.s 1
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 push.sp 16
 push.sp 36
 push.d.pop 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L1012
 push.d.sp.d 96
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 halt 
 push.sp 36
 jal 16, L1056
 push.sp 32
 jal 16, L1127
 beqz L4735
 b L4737
L4733:
 b L4735
L4735:
 b L4665
L4737:
 push.d.sp 0
 jal 16, L1171
 ret 
L4742:
 pop.sp 0
 push.sp 112
 push.s 20
 push.s 0
 push.s 20
 push.s 0
 jal 68, L2011
 push.sp 244
 push.s 0
 push.s 0
 push.s 0
 jal 68, L958
 push.sp 128
 push.s 0.087266
 push.s 0.017453
 push.s 0.349066
 push.s 50
 push.s 0
 jal 68, L2052
 push.sp 128
 push 104
 add 
 push 1
 memcpy 0
 push.sp 128
 push 96
 add 
 push 1
 memcpy 0
 push.sp 128
 push.d.sp.d 48
 push 1
 jal 68, L2177
 push.sp 128
 push.sp.d 80
 jal 68, L2200
 push 0
 pop.sp 260
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp 240
 push.s 180
 jal 68, L949
 push.d.sp 0
 jal 68, L5559
 push.sp.d 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 112
 jal 68, L2731
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 48
 push.sp.d 32
 memcpy.sp 16, 64
L4877:
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L4892
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L4892:
 dup 
 beqz L4900
 push.d.sp.d 96
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L4900:
 beqz L5558
 push.s 300
 push.s 0
 sub.s 
 sgez.s 
 dup 
 beqz L4917
 push.d.sp 260
 seqz 
 land 
L4917:
 dup 
 beqz L4925
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L4925:
 beqz L5004
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 300
 sub.s 
 sgez.s 
 beqz L5002
 push.sp 16
 push.sp 128
 push 16
 add 
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 1.570796
 sub.s 
 sgez.s 
 beqz L5000
 push 1
 pop.sp 260
 b L5000
L5000:
 b L5002
L5002:
 b L5004
L5004:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5026
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 64
 b L5026
L5026:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L5040
 push.d.sp 0
 jal 68, L1171
 b L5558
L5038:
 b L5040
L5040:
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 beqz L5052
 push.sp 240
 jal 68, L1161
 land 
L5052:
 beqz L5067
 push.d.sp.d 96
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 96
 b L5558
L5065:
 b L5067
L5067:
 push 1
 dup 
 beqz L5078
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 land 
L5078:
 beqz L5245
 push.d.sp.d 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp.d 16, 32
 push.sp.d 32
 push.sp 128
 push 16
 add 
 push.s -10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 memcpy.sp 16, 16
 push.sp 80
 push.sp 16
 push.sp.d 32
 push.sp 128
 push 16
 add 
 push.s 10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L5243
 push.sp 80
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp 128
 push 16
 add 
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 256
 push.d.sp 256
 push.s 0
 sub.s 
 sltz.s 
 beqz L5202
 push.d.sp 256
 push.s -3.141593
 push.d.sp 256
 sub.s 
 sub.s 
 pop.sp 256
 b L5213
L5202:
 push.d.sp 256
 push.s 3.141593
 push.d.sp 256
 sub.s 
 sub.s 
 pop.sp 256
L5213:
 push.sp 128
 push 16
 add 
 push.d.sp 256
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp 128
 push.sp 16
 jal 68, L2200
 push.d.sp 0
 jal 68, L5559
 b L5243
L5243:
 b L5245
L5245:
 push.d.sp 260
 dup 
 beqz L5268
 push.s 180
 push.s 0
 sub.s 
 sltz.s 
 dup 
 bnez L5267
 push.sp 240
 jal 68, L1161
 seqz 
 lor 
L5267:
 land 
L5268:
 beqz L5278
 push.sp 128
 push.sp.d 32
 jal 68, L2288
 b L5278
L5278:
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 push.s 0
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 288
 push.sp 288
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp.d 16, 32
 push.sp.d 32
 push.sp 128
 push 16
 add 
 push.sp 112
 jal 76, L2731
 push.s 1
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push 0
 beqz L5352
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 b L5352
L5352:
 push.sp.d 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 32
 push.sp 32
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 68, L326
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
 push.sp.d 32
 push.sp 16
 push.sp 244
 push.d.pop 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L5449
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 push.s 50
 sub.s 
 sltz.s 
 beqz L5447
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.s 50
 sub.s 
 memcpy 0
 b L5447
L5447:
 b L5449
L5449:
 push.sp.d 32
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp.d 32
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp.d 32
 jal 68, L1012
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 300
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp.d 68
 push.sp 16
 syscall 7, 14 ; trap_attack_set_reaction_offset (2 in, 0 out)
 push.d.sp.d 96
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 beqz L5508
 b L5558
L5506:
 b L5508
L5508:
 push.sp.d 32
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 272
 push.sp 272
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 20000
 sub.s 
 sgtz.s 
 beqz L5542
 b L5558
L5540:
 b L5542
L5542:
 halt 
 push.sp 112
 jal 68, L2736
 push.sp 244
 jal 68, L1056
 push.sp 240
 jal 68, L1127
 drop 
 b L4877
L5558:
 ret 
L5559:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5576
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L5576
L5576:
 push.sp.d 100
 push.d.sp.d 120
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 68
 push.s 40
 push.s 20
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 116
 push 0
 sub 
 snez 
 beqz L5631
 push.d.sp.d 68
 push.d.sp 0
 push.d.sp.d 116
 push.s 300
 push.s 0
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 b L5631
L5631:
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L5641
 ret 
L5641:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L10442 ; ___ai sheet.hp (L10442)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 1053
 sub 
 seqz 
 beqz L5687
 push.bd L10452 ; ___ai disk_ref_hit (L10452)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push 1
 pop.wp W4208
 b L5687
L5687:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L5732
 push.d.wp W4208
 push 1
 sub 
 seqz 
 beqz L5724
 push.d.wp W4212
 push 1
 add 
 pop.wp W4212
 push.d.wp W4212
 push.bd L10331 ; ___ai StunDamage (L10331)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 push.bd L10462 ; ___ai self_stun_small (L10462)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5730
L5724:
 push.d.sp 0
 push.bd L10470 ; ___ai mode_revenge (L10470)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5730:
 b L5732
L5732:
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L5738
 ret 
L5738:
 pop.sp 0
 push.d.sp 0
 push.bd L10249 ; ___ai battle_start (L10249)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10366 ; ___ai atk_throw (L10366)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10317 ; ___ai mode_battle (L10317)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5758:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L5773
 push.d.sp 0
 push.bd L10317 ; ___ai mode_battle (L10317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5773
L5773:
 halt 
 b L5758
D5776:
L5776:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L5786
 ret 
L5786:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L6889
 push.d.sp 0
 push.wp W108
 jal 4, L6967
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L10313 ; ___ai appear (L10313)
 push 100
 push L7007
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10459 ; ___ai leave (L10459)
 push 196908
 push L7281
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10371 ; ___ai freeze (L10371)
 push 100
 push L7341
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10169 ; ___ai event (L10169)
 push 196908
 push L7358
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L7363
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10200 ; ___ai idle (L10200)
 push 100
 push L7378
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10172 ; ___ai footwork (L10172)
 push 100
 push L7652
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10177 ; ___ai mode_battle_boss (L10177)
 push 100
 push L7668
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10191 ; ___ai mode_revenge_boss (L10191)
 push 100
 push L7749
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10375 ; ___ai idle_time (L10375)
 push 100
 push L7815
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10203 ; ___ai atk_test_throw_01 (L10203)
 push 200
 push L7900
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10221 ; ___ai atk_test_throw_02 (L10221)
 push 200
 push L7917
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10230 ; ___ai atk_test_throw_03 (L10230)
 push 200
 push L7934
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10366 ; ___ai atk_throw (L10366)
 push 200
 push L7951
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10386 ; ___ai atk_curve_throw (L10386)
 push 200
 push L7998
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10348 ; ___ai atk_ziguzagu_throw (L10348)
 push 200
 push L8032
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10212 ; ___ai move_target (L10212)
 push 100
 push L8076
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10186 ; ___ai warp_move (L10186)
 push 100
 push L8541
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10166 ; ___ai warp (L10166)
 push 65636
 push L9157
 push 0
 push L9260
 push L9267
 push 0
 push 0
 push 0
 push L9278
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10280 ; ___ai back_warp (L10280)
 push 65636
 push L9285
 push 0
 push L9307
 push L9314
 push 0
 push 0
 push 0
 push L9325
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10271 ; ___ai attack (L10271)
 push 100
 push L9332
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10407 ; ___ai short (L10407)
 push 100
 push L9396
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10416 ; ___ai long (L10416)
 push 100
 push L9503
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10317 ; ___ai mode_battle (L10317)
 push 100
 push L9636
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10245 ; ___ai revenge (L10245)
 push 65836
 push L9717
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10470 ; ___ai mode_revenge (L10470)
 push 100
 push L9770
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10477 ; ___ai dead (L10477)
 push 196908
 push L9828
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10462 ; ___ai self_stun_small (L10462)
 push 100
 push L9979
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L10249 ; ___ai battle_start (L10249)
 push 100
 push L10082
 push 0
 push 0
 push L10116
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L10127
 push.d.sp 0
 push.s 500
 push.s 800
 jal 4, L10141
 push.d.sp 0
 push 100
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push 0
 pop.wp W4212
 push 0
 pop.wp W4208
 ret 
L6889:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L169
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L6924
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L6924:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L6967:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L6998
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L6998:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D7007:
L7007: ;___label for action push.bd L10313 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L7029
 dup 
 push -1
 sub 
 beqz L7029
 b L7035
L7029:
 push.d.sp 0
 jal 4, L7041
 b L7039
L7035:
 push.d.sp 0
 jal 4, L7204
L7039:
 drop 
 ret 
L7041:
 pop.sp 0
 jal 12, L7192
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L7112
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L7112:
 beqz L7121
 push 0
 pop.sp 32
 b L7121
L7121:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L7129:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7180
 jal 12, L7192
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L7129
L7180:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7192:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L7204:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L7232
 ret 
L7232:
 pop.sp 0
 jal 4, L7251
L7236:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L7243
 halt 
 b L7236
L7243:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L7259
 ret 
L7251:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L7258
 halt 
 b L7251
L7258:
 ret 
L7259:
 pop.sp 0
L7261:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7280
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L7261
L7280:
 ret 
L7281: ;___label for action push.bd L10459 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L7259
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L7337
 ret 
L7337:
 halt 
 b L7337
L7340:
 ret 
L7341: ;___label for action push.bd L10371 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L7337
 ret 
L7358: ;___label for action push.bd L10169 ; ___ai event
 pop.sp 0
 jal 4, L7337
 ret 
L7363: ;___callback for action push.bd L10169 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7378: ;___label for action push.bd L10200 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L7394
 ret 
L7394:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L7491
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L7421
 push.d.sp 0
 jal 8, L7520
 b L7421
L7421:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L7559
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7435:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7468
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L7621
 beqz L7457
 b L7468
L7455:
 b L7457
L7457:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L7466
 halt 
 b L7457
L7466:
 b L7435
L7468:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L7490
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L7490
L7490:
 ret 
L7491:
 pop.sp 0
L7493:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L7506
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L7506:
 dup 
 bnez L7514
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L7514:
 beqz L7519
 halt 
 b L7493
L7519:
 ret 
L7520:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L7559:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L7580
 b L7617
L7580:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L7606
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L7606:
 beqz L7615
 push.s 0
 pop.sp 8
 b L7615
L7615:
 b L7617
L7617:
 drop 
 push.d.sp 8
 ret 
L7621:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L7649
 push 1
 pop.sp 8
 b L7649
L7649:
 push.d.sp 8
 ret 
L7652: ;___label for action push.bd L10172 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L7394
 ret 
L7668: ;___label for action push.bd L10177 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L7734
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L7690
 b L7698
L7690:
 push.d.sp 0
 push.bd L10337 ; ___ai btl_normal (L10337)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7732
L7698:
 dup 
 push 1
 sub 
 beqz L7707
 b L7715
L7707:
 push.d.sp 0
 push.bd L10343 ; ___ai btl_hard (L10343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7732
L7715:
 dup 
 push 2
 sub 
 beqz L7724
 b L7732
L7724:
 push.d.sp 0
 push.bd L10358 ; ___ai btl_super_hard (L10358)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7732
L7732:
 drop 
 ret 
L7734:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L7749: ;___label for action push.bd L10191 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L7734
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L7771
 b L7779
L7771:
 push.d.sp 0
 push.bd L10380 ; ___ai rvg_normal (L10380)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7813
L7779:
 dup 
 push 1
 sub 
 beqz L7788
 b L7796
L7788:
 push.d.sp 0
 push.bd L10394 ; ___ai rvg_hard (L10394)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7813
L7796:
 dup 
 push 2
 sub 
 beqz L7805
 b L7813
L7805:
 push.d.sp 0
 push.bd L10399 ; ___ai rvg_super_hard (L10399)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7813
L7813:
 drop 
 ret 
L7815: ;___label for action push.bd L10375 ; ___ai idle_time
 pop.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7840:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7899
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.1
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L7840
L7899:
 ret 
L7900: ;___label for action push.bd L10203 ; ___ai atk_test_throw_01
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L7337
 ret 
L7917: ;___label for action push.bd L10221 ; ___ai atk_test_throw_02
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L7337
 ret 
L7934: ;___label for action push.bd L10230 ; ___ai atk_test_throw_03
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L7337
 ret 
L7951: ;___label for action push.bd L10366 ; ___ai atk_throw
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L7985
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7985:
 pop.sp 0
L7987:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7997
 halt 
 b L7987
L7997:
 ret 
L7998: ;___label for action push.bd L10386 ; ___ai atk_curve_throw
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L7985
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8032: ;___label for action push.bd L10348 ; ___ai atk_ziguzagu_throw
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 203
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L7985
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8076: ;___label for action push.bd L10212 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 180
 push.s 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 2
 push.s -1
 push.s -1
 push 0
 jal 4, L8103
 ret 
L8103:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 jal 12, L7491
 push.d.sp 12
 push.s 0
 sub.s 
 slez.s 
 beqz L8142
 push.d.sp 0
 push.d.pop 52
 pop.sp 12
 push.d.sp 0
 push.d.pop 48
 pop.sp 8
 b L8142
L8142:
 push.d.sp 0
 jal 12, L8239
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L8158
 push.d.sp 12
 pop.sp 28
 b L8170
L8158:
 push.d.sp 8
 pop.sp 28
 push.d.sp 20
 push.s 2
 mul.s 
 pop.sp 20
L8170:
 push.sp.d 72
 push 12
 add 
 push.d.sp 16
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L8188:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8238
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 72
 jal 16, L8290
 pop.sp 24
 push.d.sp 24
 push.d.sp 28
 sub.s 
 slez.s 
 beqz L8228
 b L8238
L8226:
 b L8228
L8228:
 halt 
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 b L8188
L8238:
 ret 
L8239:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L8290:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L8538
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L8366
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L8536
L8366:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L8443
 dup 
 push 2
 sub 
 beqz L8443
 b L8522
L8443:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L8458
 b L8535
L8456:
 b L8458
L8458:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L8504
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L8520
L8504:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L8520:
 b L8535
L8522:
 dup 
 push 3
 sub 
 beqz L8531
 b L8535
L8531:
 b L8535
L8533:
 b L8535
L8535:
 drop 
L8536:
 b L8538
L8538:
 push.d.sp 48
 ret 
L8541: ;___label for action push.bd L10186 ; ___ai warp_move
 pop.sp 0
 push.d.sp 0
 push.s 500
 push.s 600
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 2
 push.s -1
 push.s -1
 push 0
 jal 4, L8103
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 jal 4, L8663
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L8603
 push 1
 pop.sp 4
 b L8608
L8603:
 push 0
 pop.sp 4
L8608:
 push.d.sp 0
 push.d.sp 4
 jal 4, L8675
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.s 60
 jal 4, L7259
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8663:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L8675:
 pop.sp 4
 pop.sp 0
 push.s 50
 pop.sp 92
 push.s 300
 pop.sp 80
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 jal 28, L9118
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 4
 seqz 
 beqz L8823
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 jal 32, L7192
 memcpy.sp 16, 112
 push.sp 112
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 64
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 push.s 400
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 64
 jal 28, L7192
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 b L8904
L8823:
 jal 32, L7192
 memcpy.sp 16, 112
 push.sp 112
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 64
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 push.s 600
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
L8904:
 push.d.sp 80
 push.s 0
 sub.s 
 sgtz.s 
 beqz L9096
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 88
 push.sp 32
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 84
 push.d.sp 88
 push.bd L10480 ; ___ai dist (L10480)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 84
 push.bd L10218 ; ___ai dist2 (L10218)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 88
 push.d.sp 92
 sub.s 
 slez.s 
 dup 
 bnez L9017
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 lor 
L9017:
 beqz L9078
 push.d.sp 0
 jal 28, L8239
 push.s 300
 sub.s 
 slez.s 
 dup 
 bnez L9039
 push.d.sp 84
 push.s 300
 sub.s 
 slez.s 
 lor 
L9039:
 beqz L9074
 push.d.sp 0
 jal 28, L7192
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.s 600
 push.s 700
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L9074
L9074:
 b L9096
L9076:
 b L9078
L9078:
 push.d.sp 0
 push.sp 48
 push.d.sp 92
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 80
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 80
 halt 
 b L8904
L9096:
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L9118:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L9157: ;___label for action push.bd L10166 ; ___ai warp
 pop.sp 0
 push.bd L10166 ; ___ai warp (L10166)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L9179
 push.d.sp 0
 push 0
 jal 4, L8675
 push.d.sp 0
 jal 4, L9212
 ret 
L9179:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 153
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L7985
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 ret 
L9212:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 jal 4, L9118
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 154
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L7985
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L9260: ;___callback for action push.bd L10166 ; ___ai warp
 pop.sp 0
 push.bd L10256 ; ___ai warp_fall (L10256)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L9267: ;___callback for action push.bd L10166 ; ___ai warp
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L9278: ;___callback for action push.bd L10166 ; ___ai warp
 pop.sp 0
 push.bd L10239 ; ___ai warp_start (L10239)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L9285: ;___label for action push.bd L10280 ; ___ai back_warp
 pop.sp 0
 push.bd L10280 ; ___ai back_warp (L10280)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L9179
 push.d.sp 0
 push 1
 jal 4, L8675
 push.d.sp 0
 jal 4, L9212
 ret 
L9307: ;___callback for action push.bd L10280 ; ___ai back_warp
 pop.sp 0
 push.bd L10293 ; ___ai back_warp_fall (L10293)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L9314: ;___callback for action push.bd L10280 ; ___ai back_warp
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L9325: ;___callback for action push.bd L10280 ; ___ai back_warp
 pop.sp 0
 push.bd L10323 ; ___ai back_warp_start (L10323)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L9332: ;___label for action push.bd L10271 ; ___ai attack
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9383
 push.d.sp 0
 push.d.pop 16
 push 2
 sub 
 sgez 
 beqz L9369
 push.d.sp 0
 push.bd L10348 ; ___ai atk_ziguzagu_throw (L10348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9381
L9369:
 push.d.sp 0
 push.bd L10166 ; ___ai warp (L10166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10366 ; ___ai atk_throw (L10366)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9381:
 b L9389
L9383:
 push.d.sp 0
 push.bd L10366 ; ___ai atk_throw (L10366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9389:
 push.d.sp 0
 push.bd L10375 ; ___ai idle_time (L10375)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L9396: ;___label for action push.bd L10407 ; ___ai short
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9453
 push.d.sp 0
 push.d.pop 16
 push 2
 sub 
 sgez 
 beqz L9439
 push.d.sp 0
 push.bd L10348 ; ___ai atk_ziguzagu_throw (L10348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10186 ; ___ai warp_move (L10186)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9451
L9439:
 push.d.sp 0
 push.bd L10386 ; ___ai atk_curve_throw (L10386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10280 ; ___ai back_warp (L10280)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9451:
 b L9502
L9453:
 push.d.sp 0
 jal 4, L8663
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L9484
 push.d.sp 0
 push.bd L10386 ; ___ai atk_curve_throw (L10386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10375 ; ___ai idle_time (L10375)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10186 ; ___ai warp_move (L10186)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9502
L9484:
 push.d.sp 0
 push.bd L10166 ; ___ai warp (L10166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10366 ; ___ai atk_throw (L10366)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10375 ; ___ai idle_time (L10375)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9502:
 ret 
L9503: ;___label for action push.bd L10416 ; ___ai long
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9579
 push.d.sp 0
 push.d.pop 16
 push 2
 sub 
 sgez 
 beqz L9540
 push.d.sp 0
 push.bd L10348 ; ___ai atk_ziguzagu_throw (L10348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9577
L9540:
 push.d.sp 0
 push.bd L10166 ; ___ai warp (L10166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L8663
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L9565
 push.d.sp 0
 push.bd L10386 ; ___ai atk_curve_throw (L10386)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9571
L9565:
 push.d.sp 0
 push.bd L10366 ; ___ai atk_throw (L10366)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9571:
 push.d.sp 0
 push.bd L10186 ; ___ai warp_move (L10186)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9577:
 b L9635
L9579:
 push.d.sp 0
 jal 4, L8663
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L9604
 push.d.sp 0
 push.bd L10366 ; ___ai atk_throw (L10366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10375 ; ___ai idle_time (L10375)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9635
L9604:
 push.d.sp 0
 push.bd L10375 ; ___ai idle_time (L10375)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10375 ; ___ai idle_time (L10375)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L8663
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L9635
 push.d.sp 0
 push.bd L10186 ; ___ai warp_move (L10186)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9635
L9635:
 ret 
L9636: ;___label for action push.bd L10317 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push 2
 jal 4, L7734
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.bd L10419 ; ___ai hp_rate (L10419)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 jal 4, L8239
 push.s 500
 sub.s 
 sltz.s 
 beqz L9691
 push.d.sp 0
 push.bd L10271 ; ___ai attack (L10271)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9716
L9691:
 push.d.sp 0
 jal 4, L8239
 push.s 800
 sub.s 
 sltz.s 
 beqz L9710
 push.d.sp 0
 push.bd L10407 ; ___ai short (L10407)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9716
L9710:
 push.d.sp 0
 push.bd L10416 ; ___ai long (L10416)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9716:
 ret 
L9717: ;___label for action push.bd L10245 ; ___ai revenge
 pop.sp 0
 push 0
 pop.wp W4212
 push 0
 pop.wp W4208
 push.d.sp 0
 push 6
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 jal 4, L8239
 push.s 500
 sub.s 
 sltz.s 
 beqz L9759
 push.bd L10290 ; ___ai near (L10290)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L10280 ; ___ai back_warp (L10280)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9769
L9759:
 push.bd L10306 ; ___ai far (L10306)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L10166 ; ___ai warp (L10166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9769:
 ret 
L9770: ;___label for action push.bd L10470 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L8239
 push.s 500
 sub.s 
 sltz.s 
 beqz L9791
 push.d.sp 0
 push.bd L10280 ; ___ai back_warp (L10280)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9797
L9791:
 push.d.sp 0
 push.bd L10166 ; ___ai warp (L10166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9797:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9821
 push.d.sp 0
 push.bd L10348 ; ___ai atk_ziguzagu_throw (L10348)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9827
L9821:
 push.d.sp 0
 push.bd L10366 ; ___ai atk_throw (L10366)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9827:
 ret 
L9828: ;___label for action push.bd L10477 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 14
 push 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push 0
 push 0
 jal 4, L9858
 ret 
L9858:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L9884
 push.d.sp 0
 push.d.pop 4
 push 132
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L9896
L9884:
 push.d.sp 0
 push.d.pop 4
 push 131
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L9896:
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 8, L9924
 push.s 30
 jal 8, L7259
 push.d.sp 0
 push.s 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 8, L7337
 ret 
L9924:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L346
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L9979: ;___label for action push.bd L10462 ; ___ai self_stun_small
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.wp W4212
 push 5
 sub 
 sgez 
 beqz L10027
 push.d.sp 0
 push 6
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push 0
 pop.wp W4212
 push 0
 pop.wp W4208
 push.d.sp 0
 push.d.pop 4
 jal 4, L7985
 b L10068
L10027:
 push.s 500
 pop.sp 4
L10032:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L10051
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L10032
L10051:
 push.d.sp 0
 push 6
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push 0
 pop.wp W4212
 push 0
 pop.wp W4208
L10068:
 push.d.sp 0
 push 192
 push 3
 push -1
 jal 4, L7394
 ret 
L10082: ;___label for action push.bd L10249 ; ___ai battle_start
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L7734
 push.d.sp 0
 jal 4, L9118
 push.s 250
 jal 4, L7259
 push.d.sp 0
 jal 4, L9179
 push.d.sp 0
 push 1
 jal 4, L8675
 push.d.sp 0
 jal 4, L9212
 ret 
L10116: ;___callback for action push.bd L10249 ; ___ai battle_start
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L10127:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L10141:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L10166:
D10166:
TXT10166:
 db 'warp',0,0
L10169:
TXT10169:
 db 'event',0
L10172:
TXT10172:
 db 'footwork',0,0
L10177:
TXT10177:
 db 'mode_battle_boss',0,0
L10186:
TXT10186:
 db 'warp_move',0
L10191:
TXT10191:
 db 'mode_revenge_boss',0
L10200:
TXT10200:
 db 'idle',0,0
L10203:
TXT10203:
 db 'atk_test_throw_01',0
L10212:
TXT10212:
 db 'move_target',0
TXT10218:
L10218:
 db 'dist2',0
L10221:
TXT10221:
 db 'atk_test_throw_02',0
L10230:
TXT10230:
 db 'atk_test_throw_03',0
TXT10239:
L10239:
 db 'warp_start',0,0
L10245:
TXT10245:
 db 'revenge',0
L10249:
TXT10249:
 db 'battle_start',0,0
TXT10256:
L10256:
 db 'warp_fall',0
L10261:
TXT10261:
 db 'fall!!!',0
TXT10265:
 db 'btl_attack',0,0
L10271:
TXT10271:
 db 'attack',0,0
TXT10275:
 db 'btl_short',0
L10280:
TXT10280:
 db 'back_warp',0
TXT10285:
 db 'btl_long',0,0
TXT10290:
L10290:
 db 'near',0,0
TXT10293:
L10293:
 db 'back_warp_fall',0,0
TXT10301:
 db 'rvg_short',0
TXT10306:
L10306:
 db 'far',0
TXT10308:
 db 'rvg_long',0,0
L10313:
TXT10313:
 db 'appear',0,0
L10317:
TXT10317:
 db 'mode_battle',0
TXT10323:
L10323:
 db 'back_warp_start',0
L10331:
TXT10331:
 db 'StunDamage',0,0
TXT10337:
L10337:
 db 'btl_normal',0,0
TXT10343:
L10343:
 db 'btl_hard',0,0
L10348:
TXT10348:
 db 'atk_ziguzagu_throw',0,0
TXT10358:
L10358:
 db 'btl_super_hard',0,0
L10366:
TXT10366:
 db 'atk_throw',0
L10371:
TXT10371:
 db 'freeze',0,0
L10375:
TXT10375:
 db 'idle_time',0
TXT10380:
L10380:
 db 'rvg_normal',0,0
L10386:
TXT10386:
 db 'atk_curve_throw',0
TXT10394:
L10394:
 db 'rvg_hard',0,0
TXT10399:
L10399:
 db 'rvg_super_hard',0,0
L10407:
TXT10407:
 db 'short',0
TXT10410:
 db 'rst_normal',0,0
L10416:
TXT10416:
 db 'long',0,0
TXT10419:
L10419:
 db 'hp_rate',0
TXT10423:
 db 'rst_hard',0,0
TXT10428:
 db 'jump start',0,0
TXT10434:
 db 'rst_super_hard',0,0
L10442:
TXT10442:
 db 'sheet.hp',0,0
TXT10447:
 db 'jump end',0,0
L10452:
TXT10452:
 db 'disk_ref_hit',0,0
L10459:
TXT10459:
 db 'leave',0
L10462:
TXT10462:
 db 'self_stun_small',0
L10470:
TXT10470:
 db 'mode_revenge',0,0
L10477:
TXT10477:
 db 'dead',0,0
TXT10480:
L10480:
 db 'dist',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 4
W4212:
 resb 12
