---
WorkSize: 4384
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex730

---
; codeLabels: 
; codeRevealer: -l 170 -l 436 -l 1599 -l 1873 -l 1932 -l 1933 -l 2027 -l 2044 -l 2049 -l 2064 -l 2141 -l 2338 -l 2394 -l 2410 -l 2515 -l 2528 -l 2673 -l 2715 -l 2781 -l 2847 -l 2906 -l 2979 -l 2993 -l 3021 -l 3049 -l 3486 -l 3534 -l 3584 -l 3745 -l 3814 -l 3993 -l 4070 -l 4078 -l 4142 -l 4278 -l 4530 -l 4589 -l 4629 -l 4644 -l 4684
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 310
 sub 
 beqz L47
 b L62
L47:
 push.d.sp 8
 push.d.sp 0
 jal 8, L64
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L84
 b L62
L62:
 drop 
 ret 
L64:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L75
 push.sp 16
 ret 
L75:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L84:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L124
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L139
 drop 
 push.d.sp 4
 push L170
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.bd L5130 ; ___ai rc_tornado (L5130)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L124:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L139:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D170:
L170:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L292
 push.sp 16
 push.s 10
 memcpy 0
 push.d.sp 0
 push 85
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.wp W0
 push 12
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L236:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L255
 push.d.sp 32
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L255:
 beqz L291
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 36
 push.sp 36
 syscall 1, 113 ; trap_player_get_movement (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 push.s 16
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L236
L291:
 ret 
L292:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L312
 ret 
L312:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L348
 ret 
L348:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L380
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L5014 ; ___ai mode_revenge (L5014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L380
L380:
 ret 
OBJ_FALL:
 push.wp W144
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W144
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W144
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W144
 jal 4, L410
 ret 
L410:
 pop.sp 0
 push.d.sp 0
 push.bd L5046 ; ___ai appear (L5046)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L418:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L433
 push.d.sp 0
 push.bd L5124 ; ___ai mode_battle (L5124)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L433
L433:
 halt 
 b L418
D436:
L436:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L446
 ret 
L446:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1481
 push.d.sp 0
 push.wp W256
 jal 4, L1559
 push.d.sp 0
 push.wp W256
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W256
 push.bd L5046 ; ___ai appear (L5046)
 push 100
 push L1599
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5097 ; ___ai leave (L5097)
 push 196908
 push L1873
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5111 ; ___ai dead (L5111)
 push 196908
 push L1933
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5024 ; ___ai freeze (L5024)
 push 100
 push L2027
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5021 ; ___ai event (L5021)
 push 196908
 push L2044
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2049
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5163 ; ___ai idle (L5163)
 push 100
 push L2064
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5182 ; ___ai idle_time (L5182)
 push 100
 push L2338
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5195 ; ___ai footwork (L5195)
 push 100
 push L2394
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5124 ; ___ai mode_battle (L5124)
 push 100
 push L2410
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5014 ; ___ai mode_revenge (L5014)
 push 100
 push L2673
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5028 ; ___ai mode_battle_boss (L5028)
 push 100
 push L2715
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5037 ; ___ai mode_revenge_boss (L5037)
 push 100
 push L2781
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5050 ; ___ai revenge (L5050)
 push 65836
 push L2847
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5130 ; ___ai rc_tornado (L5130)
 push 65636
 push L2906
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5054 ; ___ai test_rc_tornado (L5054)
 push 100
 push L2979
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5206 ; ___ai atk_hit (L5206)
 push 200
 push L2993
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5172 ; ___ai atk_slap (L5172)
 push 200
 push L3021
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5008 ; ___ai atk_charge (L5008)
 push 200
 push L3049
 push L3486
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3534
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5070 ; ___ai move_target (L5070)
 push 100
 push L3584
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5076 ; ___ai move_back (L5076)
 push 100
 push L4078
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5155 ; ___ai move_back_jump (L5155)
 push 100
 push L4142
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5062 ; ___ai move_roll_jump (L5062)
 push 100
 push L4278
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5081 ; ___ai btl_attack (L5081)
 push 100
 push L4530
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5087 ; ___ai btl_short (L5087)
 push 100
 push L4589
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5092 ; ___ai btl_long (L5092)
 push 100
 push L4629
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5100 ; ___ai rvg_short (L5100)
 push 100
 push L4644
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L5114 ; ___ai rvg_long (L5114)
 push 100
 push L4684
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 12
 push 44
 push.s 350
 push.s 600
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L4712
 push.sp.d 108
 jal 4, L4992
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push.d.pop 12
 pop.wp W4356
 ret 
L1481:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L75
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1516
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1516:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1559:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1590
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1590:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1599:
L1599: ;___label for action push.bd L5046 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1621
 dup 
 push -1
 sub 
 beqz L1621
 b L1627
L1621:
 push.d.sp 0
 jal 4, L1633
 b L1631
L1627:
 push.d.sp 0
 jal 4, L1796
L1631:
 drop 
 ret 
L1633:
 pop.sp 0
 jal 12, L1784
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1704
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1704:
 beqz L1713
 push 0
 pop.sp 32
 b L1713
L1713:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1721:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1772
 jal 12, L1784
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1721
L1772:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1784:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1796:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1824
 ret 
L1824:
 pop.sp 0
 jal 4, L1843
L1828:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1835
 halt 
 b L1828
L1835:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1851
 ret 
L1843:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1850
 halt 
 b L1843
L1850:
 ret 
L1851:
 pop.sp 0
L1853:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1872
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1853
L1872:
 ret 
L1873: ;___label for action push.bd L5097 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1851
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1929
 ret 
L1929:
 halt 
 b L1929
L1932:
 ret 
L1933: ;___label for action push.bd L5111 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1940
 ret 
L1940:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1959
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1959
L1959:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1851
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1851
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1929
 ret 
L2027: ;___label for action push.bd L5024 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1929
 ret 
L2044: ;___label for action push.bd L5021 ; ___ai event
 pop.sp 0
 jal 4, L1929
 ret 
L2049: ;___callback for action push.bd L5021 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2064: ;___label for action push.bd L5163 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2080
 ret 
L2080:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2177
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2107
 push.d.sp 0
 jal 8, L2206
 b L2107
L2107:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2245
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2121:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2154
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2307
 beqz L2143
 b L2154
L2141:
 b L2143
L2143:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2152
 halt 
 b L2143
L2152:
 b L2121
L2154:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2176
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2176
L2176:
 ret 
L2177:
 pop.sp 0
L2179:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2192
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2192:
 dup 
 bnez L2200
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2200:
 beqz L2205
 halt 
 b L2179
L2205:
 ret 
L2206:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2245:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2266
 b L2303
L2266:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2292
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2292:
 beqz L2301
 push.s 0
 pop.sp 8
 b L2301
L2301:
 b L2303
L2303:
 drop 
 push.d.sp 8
 ret 
L2307:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2335
 push 1
 pop.sp 8
 b L2335
L2335:
 push.d.sp 8
 ret 
L2338: ;___label for action push.bd L5182 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2177
 push.d.sp 0
 jal 4, L2206
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2245
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2374:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2393
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2374
L2393:
 ret 
L2394: ;___label for action push.bd L5195 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2080
 ret 
L2410: ;___label for action push.bd L5124 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2484
 push.d.sp 0
 push 0
 jal 4, L2607
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2622
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2457
 push.d.sp 0
 push.bd L5081 ; ___ai btl_attack (L5081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2483
L2457:
 push.d.sp 0
 jal 4, L2622
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2477
 push.d.sp 0
 push.bd L5087 ; ___ai btl_short (L5087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2483
L2477:
 push.d.sp 0
 push.bd L5092 ; ___ai btl_long (L5092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2483:
 ret 
L2484:
 pop.sp 0
 push.d.sp 0
 jal 4, L2502
 beqz L2501
 push.d.sp 0
 push.bd L5097 ; ___ai leave (L5097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2501
L2501:
 ret 
L2502:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2517
 push 1
 pop.sp 8
 b L2572
L2515:
 b L2530
L2517:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2530
 push 0
 pop.sp 8
 b L2572
L2528:
 b L2530
L2530:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1784
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2575
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2564
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2572
L2564:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2572:
 push.d.sp 8
 ret 
L2575:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2607:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2622:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2673: ;___label for action push.bd L5014 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2607
 push.d.sp 0
 jal 4, L2622
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2702
 push.d.sp 0
 push.bd L5100 ; ___ai rvg_short (L5100)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2708
L2702:
 push.d.sp 0
 push.bd L5114 ; ___ai rvg_long (L5114)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2708:
 push.d.sp 0
 push.bd L5124 ; ___ai mode_battle (L5124)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2715: ;___label for action push.bd L5028 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2607
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2737
 b L2745
L2737:
 push.d.sp 0
 push.bd L5136 ; ___ai btl_normal (L5136)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2779
L2745:
 dup 
 push 1
 sub 
 beqz L2754
 b L2762
L2754:
 push.d.sp 0
 push.bd L5142 ; ___ai btl_hard (L5142)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2779
L2762:
 dup 
 push 2
 sub 
 beqz L2771
 b L2779
L2771:
 push.d.sp 0
 push.bd L5147 ; ___ai btl_super_hard (L5147)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2779
L2779:
 drop 
 ret 
L2781: ;___label for action push.bd L5037 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2607
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2803
 b L2811
L2803:
 push.d.sp 0
 push.bd L5166 ; ___ai rvg_normal (L5166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2845
L2811:
 dup 
 push 1
 sub 
 beqz L2820
 b L2828
L2820:
 push.d.sp 0
 push.bd L5177 ; ___ai rvg_hard (L5177)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2845
L2828:
 dup 
 push 2
 sub 
 beqz L2837
 b L2845
L2837:
 push.d.sp 0
 push.bd L5187 ; ___ai rvg_super_hard (L5187)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2845
L2845:
 drop 
 ret 
L2847: ;___label for action push.bd L5050 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2862
 b L2870
L2862:
 push.d.sp 0
 push.bd L5200 ; ___ai rst_normal (L5200)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2904
L2870:
 dup 
 push 1
 sub 
 beqz L2879
 b L2887
L2879:
 push.d.sp 0
 push.bd L5210 ; ___ai rst_hard (L5210)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2904
L2887:
 dup 
 push 2
 sub 
 beqz L2896
 b L2904
L2896:
 push.d.sp 0
 push.bd L5000 ; ___ai rst_super_hard (L5000)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2904
L2904:
 drop 
 ret 
L2906: ;___label for action push.bd L5130 ; ___ai rc_tornado
 pop.sp 0
 push.d.sp 0
 push 11
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L1784
 memcpy.sp 16, 16
 push.sp 16
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2957:
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L2966
 halt 
 b L2957
L2966:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2979: ;___label for action push.bd L5054 ; ___ai test_rc_tornado
 pop.sp 0
 jal 4, L1784
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L84
 ret 
L2993: ;___label for action push.bd L5206 ; ___ai atk_hit
 pop.sp 0
 push.d.sp 0
 push 201
 push 0
 push -1
 jal 4, L2080
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3021: ;___label for action push.bd L5172 ; ___ai atk_slap
 pop.sp 0
 push.d.sp 0
 push 202
 push 0
 push -1
 jal 4, L2080
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3049: ;___label for action push.bd L5008 ; ___ai atk_charge
 pop.sp 0
 push.d.sp 0
 jal 4, L2177
 push.d.sp 0
 jal 4, L2206
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L3180
L3075:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L3085
 halt 
 b L3075
L3085:
 push.d.sp 0
 jal 4, L3216
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.07854
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3113:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L3127
 push.d.sp 0
 jal 4, L3437
 halt 
 b L3113
L3127:
 push.d.sp 0
 jal 4, L2206
 push.d.sp 0
 jal 4, L3216
 push.d.sp 0
 jal 4, L3397
 push.d.sp 0
 push.d.pop 4
 push 205
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3151:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3167
 push.d.sp 0
 jal 4, L3437
 halt 
 b L3151
L3167:
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3180:
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.s 30
 jal 12, L1851
 push.d.sp 0
 push 9
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 ret 
L3216:
 pop.sp 0
 push.s 0
 pop.wp W4360
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.wp 16, W4368
 push.wp W4368
 push 4
 add 
 push.s 0
 memcpy 0
 push.s 45
 pop.sp 4
 push.d.sp 0
 jal 4, L3349
L3272:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 bnez L3290
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 lor 
L3290:
 beqz L3348
 push.d.sp 0
 push.wp W4368
 push.d.wp W4360
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.wp W4360
 push.s 15
 sub.s 
 sltz.s 
 beqz L3338
 push.d.wp W4360
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 push.s 0.7
 mul.s 
 add.s 
 pop.wp W4360
 push.d.wp W4360
 push.s 15
 sub.s 
 sgtz.s 
 beqz L3336
 push.s 15
 pop.wp W4360
 b L3336
L3336:
 b L3338
L3338:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3272
L3348:
 ret 
L3349:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 8
 push 0
 jal 4, L3364
 ret 
L3364:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3396
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3396
L3396:
 ret 
L3397:
 pop.sp 0
 push.sp.d 108
 push.s 90
 jal 4, L3407
 ret 
L3407:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3436
 push.d.sp.d 0
 push.d.sp 4
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push 0
 pop.sp.d 0
 b L3436
L3436:
 ret 
L3437:
 pop.sp 0
 push.d.sp 0
 push.wp W4368
 push.d.wp W4360
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.wp W4360
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3485
 push.d.wp W4360
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 push.s 0.3
 mul.s 
 sub.s 
 pop.wp W4360
 push.d.wp W4360
 push.s 0
 sub.s 
 sltz.s 
 beqz L3483
 push.s 0
 pop.wp W4360
 b L3483
L3483:
 b L3485
L3485:
 ret 
L3486: ;___callback for action push.bd L5008 ; ___ai atk_charge
 pop.sp 0
 push.d.sp 0
 jal 4, L3504
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.d.wp W4356
 memcpy 0
 ret 
L3504:
 pop.sp 0
 push.sp.d 108
 jal 4, L3511
 ret 
L3511:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3533
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L3533
L3533:
 ret 
L3534: ;___callback for action push.bd L5008 ; ___ai atk_charge
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L3545
 ret 
L3545:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L3584: ;___label for action push.bd L5070 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push.s 0
 jal 4, L3609
 ret 
L3609:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2177
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3642
 push.d.sp 12
 degr 
 pop.sp 52
 b L3648
L3642:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L3648:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3826
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3720
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L3720:
 dup 
 bnez L3741
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3740
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L3740:
 lor 
L3741:
 beqz L3747
 b L3826
L3745:
 b L3747
L3747:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L3827
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L3816
 b L3826
L3814:
 b L3816
L3816:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3648
L3826:
 ret 
L3827:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L4075
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3903
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4073
L3903:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L3980
 dup 
 push 2
 sub 
 beqz L3980
 b L4059
L3980:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3995
 b L4072
L3993:
 b L3995
L3995:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L4041
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L4057
L4041:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4057:
 b L4072
L4059:
 dup 
 push 3
 sub 
 beqz L4068
 b L4072
L4068:
 b L4072
L4070:
 b L4072
L4072:
 drop 
L4073:
 b L4075
L4075:
 push.d.sp 48
 ret 
L4078: ;___label for action push.bd L5076 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push.s 90
 push.s 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 2
 push 0
 jal 4, L4099
 ret 
L4099:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 push.s 180
 push.s 0
 push.s 0
 jal 8, L3609
 ret 
L4142: ;___label for action push.bd L5155 ; ___ai move_back_jump
 pop.sp 0
 push.d.sp 0
 jal 12, L2177
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 100
 push.s 0
 push.s 1
 jal 12, L312
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4235:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L4245
 halt 
 b L4235
L4245:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 jal 12, L2177
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4278: ;___label for action push.bd L5062 ; ___ai move_roll_jump
 pop.sp 0
 push.s 0.1
 push.s 3
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.d.sp 0
 jal 20, L4518
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4358
 push.s -70
 pop.sp 8
 push.sp 48
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 b L4378
L4358:
 push.s 70
 pop.sp 8
 push.sp 48
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
L4378:
 push.d.sp 0
 jal 20, L2177
L4382:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4505
 push.sp 32
 push.s 0
 push.s 100
 push.s 0
 push.s 1
 jal 20, L312
 push.d.sp 0
 push.sp 32
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4422:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L4474
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4422
L4474:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 jal 20, L2177
 push.d.sp 4
 push.s 1
 sub.s 
 pop.sp 4
 halt 
 b L4382
L4505:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4518:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4530: ;___label for action push.bd L5081 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L4518
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L4551
 push.d.sp 0
 push.bd L5155 ; ___ai move_back_jump (L5155)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4551
L4551:
 push.d.sp 0
 push.bd L5172 ; ___ai atk_slap (L5172)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5172 ; ___ai atk_slap (L5172)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L4518
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L4582
 push.d.sp 0
 push.bd L5182 ; ___ai idle_time (L5182)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4582
L4582:
 push.d.sp 0
 push.bd L5195 ; ___ai footwork (L5195)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4589: ;___label for action push.bd L5087 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L4518
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L4610
 push.d.sp 0
 push.bd L5182 ; ___ai idle_time (L5182)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4610
L4610:
 push.d.sp 0
 push.bd L5206 ; ___ai atk_hit (L5206)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5206 ; ___ai atk_hit (L5206)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5163 ; ___ai idle (L5163)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4629: ;___label for action push.bd L5092 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 push.bd L5070 ; ___ai move_target (L5070)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5163 ; ___ai idle (L5163)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4644: ;___label for action push.bd L5100 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L4518
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L4665
 push.d.sp 0
 push.bd L5008 ; ___ai atk_charge (L5008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4683
L4665:
 push.d.sp 0
 push.bd L5206 ; ___ai atk_hit (L5206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5172 ; ___ai atk_slap (L5172)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5008 ; ___ai atk_charge (L5008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4683:
 ret 
L4684: ;___label for action push.bd L5114 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 jal 4, L4518
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L4705
 push.d.sp 0
 push.bd L5008 ; ___ai atk_charge (L5008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4711
L4705:
 push.d.sp 0
 push.bd L5124 ; ___ai mode_battle (L5124)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4711:
 ret 
L4712:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L4807
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L4821
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L4846
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L4967
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L4807:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4821:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4846:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4861
 b L4883
L4861:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4965
L4883:
 dup 
 push 6
 sub 
 beqz L4892
 b L4914
L4892:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4965
L4914:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4945
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4965
L4945:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4965:
 drop 
 ret 
L4967:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4992:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D5000:
TXT5000:
L5000:
 db 'rst_super_hard',0,0
L5008:
TXT5008:
 db 'atk_charge',0,0
L5014:
TXT5014:
 db 'mode_revenge',0,0
L5021:
TXT5021:
 db 'event',0
L5024:
TXT5024:
 db 'freeze',0,0
L5028:
TXT5028:
 db 'mode_battle_boss',0,0
L5037:
TXT5037:
 db 'mode_revenge_boss',0
L5046:
TXT5046:
 db 'appear',0,0
L5050:
TXT5050:
 db 'revenge',0
L5054:
TXT5054:
 db 'test_rc_tornado',0
L5062:
TXT5062:
 db 'move_roll_jump',0,0
L5070:
TXT5070:
 db 'move_target',0
L5076:
TXT5076:
 db 'move_back',0
L5081:
TXT5081:
 db 'btl_attack',0,0
L5087:
TXT5087:
 db 'btl_short',0
L5092:
TXT5092:
 db 'btl_long',0,0
L5097:
TXT5097:
 db 'leave',0
L5100:
TXT5100:
 db 'rvg_short',0
TXT5105:
 db 'jump start',0,0
L5111:
TXT5111:
 db 'dead',0,0
L5114:
TXT5114:
 db 'rvg_long',0,0
TXT5119:
 db 'jump end',0,0
L5124:
TXT5124:
 db 'mode_battle',0
L5130:
TXT5130:
 db 'rc_tornado',0,0
TXT5136:
L5136:
 db 'btl_normal',0,0
TXT5142:
L5142:
 db 'btl_hard',0,0
TXT5147:
L5147:
 db 'btl_super_hard',0,0
L5155:
TXT5155:
 db 'move_back_jump',0,0
L5163:
TXT5163:
 db 'idle',0,0
TXT5166:
L5166:
 db 'rvg_normal',0,0
L5172:
TXT5172:
 db 'atk_slap',0,0
TXT5177:
L5177:
 db 'rvg_hard',0,0
L5182:
TXT5182:
 db 'idle_time',0
TXT5187:
L5187:
 db 'rvg_super_hard',0,0
L5195:
TXT5195:
 db 'footwork',0,0
TXT5200:
L5200:
 db 'rst_normal',0,0
L5206:
TXT5206:
 db 'atk_hit',0
TXT5210:
L5210:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 144
W144:
 resb 112
W256:
 resb 4100
W4356:
 resb 4
W4360:
 resb 8
W4368:
 resb 16
