---
WorkSize: 4624
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_ca050

---
; codeLabels: 
; codeRevealer: -l 1296 -l 3417 -l 3679 -l 3738 -l 3739 -l 3756 -l 3761 -l 3776 -l 3962 -l 4039 -l 4106 -l 4211 -l 4224 -l 4369 -l 4613 -l 4706 -l 4765 -l 4784 -l 4883 -l 4884 -l 4937 -l 4948 -l 5050 -l 5060 -l 5482 -l 5492 -l 5503 -l 5513 -l 5859 -l 5887 -l 5897 -l 6307 -l 6351 -l 6420 -l 6571 -l 6790 -l 6830 -l 6849 -l 6995 -l 7007 -l 7439 -l 7454 -l 7469 -l 7592 -l 7930 -l 8130 -l 8173 -l 8229 -l 8294 -l 8391 -l 8409 -l 8442 -l 8644 -l 8806 -l 8953 -l 8972 -l 9265 -l 9304 -l 9597 -l 9636 -l 9754 -l 9839 -l 9848 -l 9857 -l 9927 -l 10013 -l 10255 -l 10261 -l 10405 -l 10413 -l 10468 -l 10476 -l 10544 -l 10556
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 76
 sub 
 beqz L145
 dup 
 push 77
 sub 
 beqz L145
 dup 
 push 78
 sub 
 beqz L145
 dup 
 push 79
 sub 
 beqz L145
 dup 
 push 80
 sub 
 beqz L145
 dup 
 push 81
 sub 
 beqz L145
 dup 
 push 82
 sub 
 beqz L145
 dup 
 push 83
 sub 
 beqz L145
 dup 
 push 84
 sub 
 beqz L145
 dup 
 push 85
 sub 
 beqz L145
 dup 
 push 86
 sub 
 beqz L145
 dup 
 push 87
 sub 
 beqz L145
 dup 
 push 88
 sub 
 beqz L145
 dup 
 push 89
 sub 
 beqz L145
 dup 
 push 90
 sub 
 beqz L145
 b L197
L145:
 push.wp W48
 push 778
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 400
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 30
 push.s 150
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L272
L197:
 dup 
 push 91
 sub 
 beqz L220
 dup 
 push 92
 sub 
 beqz L220
 dup 
 push 93
 sub 
 beqz L220
 b L272
L220:
 push.wp W48
 push 779
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 800
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 30
 push.s 150
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L272
L272:
 drop 
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 446
 sub 
 beqz L291
 b L299
L291:
 push.d.sp 8
 push.d.sp 0
 jal 8, L318
 b L316
L299:
 dup 
 push 601
 sub 
 beqz L308
 b L316
L308:
 push.d.sp 8
 push.d.sp 0
 jal 8, L633
 b L316
L316:
 drop 
 ret 
L318:
 pop.sp 0
 pop.sp 4
 push.wp W352
 push.d.sp 4
 push.d.sp 0
 jal 4, L331
 ret 
L331:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 16, L613
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L535
 push.d.sp 8
 push.wp W48
 jal 16, L577
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.sp 32
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 16, L550
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.wp W48
 jal 20, L577
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 push.sp 16
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 beqz L448
 push.d.sp 8
 push.sp 32
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L454
L448:
 push.d.sp 8
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L454:
 push.d.sp 8
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push 252
 push.s 0
 jal 16, L582
 drop 
 push.d.sp 8
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.bd L11155 ; ___ai 00 (L11155)
 push.sp.d 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 4
 jal 16, L613
 memcpy.sp 16, 48
 push.sp 48
 push.bd L11161 ; ___ai rc_interrupt (L11161)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L535:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L550:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L577:
 pop.sp 0
 push.wp W0
 ret 
L582:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L613:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L624
 push.sp 16
 ret 
L624:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L633:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 jal 4, L664
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L676
 push.d.sp 0
 jal 4, L613
 memcpy.sp 16, 16
 push.sp 16
 push.bd L11193 ; ___ai rc_crash_blow (L11193)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L664:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L676:
 pop.sp 0
 push.wp W352
 push.d.sp 0
 jal 4, L685
 ret 
L685:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L11168 ; ___ai 10 (L11168)
 push.sp.d 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 4
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push 253
 push.s 0
 jal 4, L582
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W48
 push.d.sp 0
 jal 4, L755
 ret 
L755:
 pop.sp 4
 pop.sp 0
 push.d.wp W16
 seqz 
 dup 
 beqz L770
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 land 
L770:
 beqz L788
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 b L788
L788:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.wp W32
 sub 
 seqz 
 dup 
 beqz L817
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L817:
 dup 
 beqz L824
 push.d.wp W16
 seqz 
 land 
L824:
 dup 
 beqz L837
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 snez 
 land 
L837:
 beqz L885
 push.bd L11415 ; ___ai alg_hard! (L11415)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L11206 ; ___ai atk_tornado (L11206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1204
L885:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.wp W36
 sub 
 seqz 
 dup 
 beqz L914
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L914:
 dup 
 beqz L921
 push.d.wp W16
 seqz 
 land 
L921:
 dup 
 beqz L934
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 snez 
 land 
L934:
 beqz L982
 push.bd L11426 ; ___ai alg_super_hard! (L11426)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L11225 ; ___ai atk_death_dance (L11225)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1204
L982:
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L1016
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 192
 sub 
 snez 
 beqz L1014
 push.d.sp 0
 push.bd L11200 ; ___ai damage_fire (L11200)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1014
L1014:
 b L1204
L1016:
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 2
 sub 
 seqz 
 beqz L1066
 push.d.sp 0
 push 20
 syscall 1, 267 ; trap_obj_scatter_medal (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 193
 sub 
 snez 
 beqz L1064
 push.d.sp 0
 push.d.sp 4
 push.s 100
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 push.d.sp 0
 push.bd L11217 ; ___ai damage_blizzard (L11217)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1064
L1064:
 b L1204
L1066:
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L1107
 push.d.sp 0
 push 50
 syscall 1, 267 ; trap_obj_scatter_medal (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 191
 sub 
 snez 
 beqz L1105
 push.d.sp 0
 push.bd L11236 ; ___ai damage_thunder (L11236)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1105
L1105:
 b L1204
L1107:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L1121
 push.d.sp 0
 push.bd L11170 ; ___ai mode_revenge (L11170)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1204
L1121:
 push.d.sp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 beqz L1152
 push.d.wp W16
 beqz L1150
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 6
 push 5
 syscall 1, 342 ; trap_prize_appear_num (3 in, 0 out)
 b L1150
L1150:
 b L1175
L1152:
 push.d.wp W16
 beqz L1175
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 6
 push 2
 syscall 1, 342 ; trap_prize_appear_num (3 in, 0 out)
 b L1175
L1175:
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 523
 sub 
 snez 
 dup 
 beqz L1190
 push.d.wp W24
 land 
L1190:
 beqz L1204
 push.d.sp 0
 push.d.sp 4
 push.d.sp 4
 syscall 2, 86 ; trap_damage_get_hitback (1 in, 1 out)
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 b L1204
L1204:
 ret 
OBJ_MAIN:
 push.wp W48
 jal 4, L1210
 ret 
L1210:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L1297
 push.d.sp 0
 push.sp 16
 push.s 0.7
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.bd L11145 ; ___ai battle_start (L11145)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1234:
 push.d.wp W16
 beqz L1259
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 b L1278
L1259:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
L1278:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1293
 push.d.sp 0
 push.bd L11124 ; ___ai mode_battle_boss (L11124)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1293
L1293:
 halt 
 b L1234
D1296:
L1296:
 ret 
L1297:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L550
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W48
 push.d.sp 0
 jal 4, L1326
 ret 
FAKE_CHEST:
 ; GR1 has no chest spawned so can just fill in Sora Coordinates
 push.wp WCHEST
 push 566
 syscall 1, 114
 ret
FIND_CHEST:
 ; top of stack is 0 for GR 2
 bnez FAKE_CHEST ; return
 push.wp WCHEST
 push 1740
 syscall 1, 114
 ret
L1326:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L3299
 push.d.sp 0
 push.wp W496
 jal 8, L3377
 push.d.sp 0
 dup
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 jal 4, FIND_CHEST
 push.wp W496
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W496
 push.bd L11157 ; ___ai appear (L11157)
 push 100
 push L3417
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11287 ; ___ai leave (L11287)
 push 196908
 push L3679
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11137 ; ___ai freeze (L11137)
 push 100
 push L3739
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11089 ; ___ai event (L11089)
 push 196908
 push L3756
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3761
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11096 ; ___ai idle_time (L11096)
 push 100
 push L3776
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11108 ; ___ai footwork (L11108)
 push 100
 push L3962
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11336 ; ___ai mode_battle (L11336)
 push 100
 push L4106
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11233 ; ___ai talk (L11233)
 push 100
 push L4369
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11261 ; ___ai near_wait (L11261)
 push 100
 push L4706
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11152 ; ___ai near (L11152)
 push 100
 push L4784
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11161 ; ___ai rc_interrupt (L11161)
 push 65636
 push L4884
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11193 ; ___ai rc_crash_blow (L11193)
 push 65636
 push L4948
 push L5050
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11177 ; ___ai part_normal (L11177)
 push 65836
 push L5060
 push L5482
 push 0
 push 0
 push 0
 push 0
 push L5492
 push L5503
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11101 ; ___ai part_skeleton (L11101)
 push 100
 push L5513
 push L5859
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5887
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11365 ; ___ai warp (L11365)
 push 65836
 push L5897
 push L6307
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11290 ; ___ai atk_collect (L11290)
 push 200
 push L6351
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11244 ; ___ai atk_swing (L11244)
 push 200
 push L6420
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11113 ; ___ai atk_absorb (L11113)
 push 200
 push L6571
 push L6830
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11296 ; ___ai atk_seize (L11296)
 push 200
 push L6849
 push L6995
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11225 ; ___ai atk_death_dance (L11225)
 push 65836
 push L7007
 push L7439
 push 0
 push 0
 push 0
 push 0
 push 0
 push L7454
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11206 ; ___ai atk_tornado (L11206)
 push 65836
 push L7469
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11251 ; ___ai move_target_normal (L11251)
 push 100
 push L7592
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11183 ; ___ai move_back (L11183)
 push 100
 push L8130
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11314 ; ___ai move_target_fast (L11314)
 push 100
 push L8173
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11212 ; ___ai move_roll (L11212)
 push 100
 push L8229
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11119 ; ___ai move_down (L11119)
 push 100
 push L8294
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11383 ; ___ai idle (L11383)
 push 100
 push L8409
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11188 ; ___ai btl_weak (L11188)
 push 100
 push L8442
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11266 ; ___ai rvg_weak (L11266)
 push 100
 push L8644
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11342 ; ___ai btl_normal (L11342)
 push 100
 push L8806
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11386 ; ___ai rvg_normal (L11386)
 push 100
 push L8953
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11352 ; ___ai btl_hard (L11352)
 push 100
 push L8972
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11392 ; ___ai rvg_hard (L11392)
 push 100
 push L9265
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11357 ; ___ai btl_super_hard (L11357)
 push 100
 push L9304
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11407 ; ___ai rvg_super_hard (L11407)
 push 100
 push L9597
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11124 ; ___ai mode_battle_boss (L11124)
 push 100
 push L9636
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11374 ; ___ai mode_revenge_boss (L11374)
 push 100
 push L9754
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11170 ; ___ai mode_revenge (L11170)
 push 100
 push L9839
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11141 ; ___ai revenge (L11141)
 push 65836
 push L9848
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11145 ; ___ai battle_start (L11145)
 push 100
 push L9857
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11397 ; ___ai hit_wall_fire_blow (L11397)
 push 100
 push L9927
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11200 ; ___ai damage_fire (L11200)
 push 65836
 push L10013
 push L10405
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11217 ; ___ai damage_blizzard (L11217)
 push 65836
 push L10413
 push L10468
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11236 ; ___ai damage_thunder (L11236)
 push 65836
 push L10476
 push L10544
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W496
 push.bd L11333 ; ___ai dead (L11333)
 push 196908
 push L10556
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 jal 8, L10690
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L2998
 push 124
 pop.sp 12
 push 143
 pop.sp 8
 b L3024
L2998:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L3024
 push 154
 pop.sp 12
 push -1
 pop.sp 8
 b L3024
L3024:
 push.d.sp 0
 push.d.sp 12
 push.d.sp 8
 push.s 400
 push.s 850
 push.s 8
 push -1
 push.s 0.7
 push.s 0.3
 jal 8, L10744
 push.d.sp 0
 push 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.wp W0
 push.wp WCHEST
 syscall 1, 147
 memcpy.wp 16, W0
 push.sp.d 288
 jal 8, L11024
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3220
 push 1
 pop.wp W16
 push.d.sp 0
 jal 8, L5775
 push.d.sp 0
 push 3072
 push 8421504
 push.s 0
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jal 8, L664
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.s 300
 syscall 1, 329 ; trap_sheet_set_prize_range (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 10
 div 
 push 7
 mul 
 pop.wp W32
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 10
 div 
 push 3
 mul 
 pop.wp W36
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.sp.d 288
 push 1740
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push 107
 syscall 1, 265 ; trap_obj_set_medal (2 in, 0 out)
 push.sp.d 288
 push 775
 syscall 1, 265 ; trap_obj_set_medal (2 in, 0 out)
 b L3268
L3220:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L3268
 push 0
 pop.wp W16
 push.d.sp 0
 push 3145756
 push 8421504
 push.s 20
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L3268
L3268:
 push.d.sp 0
 push 17
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 jal 8, L11032
 push.sp.d 256
 jal 8, L10736
 push 0
 pop.wp W24
 push 0
 pop.wp W20
 push 0
 pop.wp W28
 ret 
L3299:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L624
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L3334
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L3334:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L3377:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3408
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L3408:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3417:
L3417: ;___label for action push.bd L11157 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3439
 dup 
 push -1
 sub 
 beqz L3439
 b L3445
L3439:
 push.d.sp 0
 jal 4, L3451
 b L3449
L3445:
 push.d.sp 0
 jal 4, L3602
L3449:
 drop 
 ret 
L3451:
 pop.sp 0
 jal 12, L664
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L3522
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L3522:
 beqz L3531
 push 0
 pop.sp 32
 b L3531
L3531:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3539:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3590
 jal 12, L664
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3539
L3590:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3602:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3630
 ret 
L3630:
 pop.sp 0
 jal 4, L3649
L3634:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3641
 halt 
 b L3634
L3641:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L3657
 ret 
L3649:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L3656
 halt 
 b L3649
L3656:
 ret 
L3657:
 pop.sp 0
L3659:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3678
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L3659
L3678:
 ret 
L3679: ;___label for action push.bd L11287 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L3657
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3735
 ret 
L3735:
 halt 
 b L3735
L3738:
 ret 
L3739: ;___label for action push.bd L11137 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3735
 ret 
L3756: ;___label for action push.bd L11089 ; ___ai event
 pop.sp 0
 jal 4, L3735
 ret 
L3761: ;___callback for action push.bd L11089 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3776: ;___label for action push.bd L11096 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3832
 push.d.sp 0
 jal 4, L3861
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3900
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3812:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3831
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3812
L3831:
 ret 
L3832:
 pop.sp 0
L3834:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3847
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3847:
 dup 
 bnez L3855
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3855:
 beqz L3860
 halt 
 b L3834
L3860:
 ret 
L3861:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3900:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3921
 b L3958
L3921:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3947
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3947:
 beqz L3956
 push.s 0
 pop.sp 8
 b L3956
L3956:
 b L3958
L3958:
 drop 
 push.d.sp 8
 ret 
L3962: ;___label for action push.bd L11108 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3978
 ret 
L3978:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3832
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4005
 push.d.sp 0
 jal 8, L3861
 b L4005
L4005:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3900
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4019:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4052
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L4075
 beqz L4041
 b L4052
L4039:
 b L4041
L4041:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4050
 halt 
 b L4041
L4050:
 b L4019
L4052:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4074
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4074
L4074:
 ret 
L4075:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L4103
 push 1
 pop.sp 8
 b L4103
L4103:
 push.d.sp 8
 ret 
L4106: ;___label for action push.bd L11336 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L4180
 push.d.sp 0
 push 0
 jal 4, L4303
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L4318
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L4153
 push.d.sp 0
 push.bd L11271 ; ___ai btl_attack (L11271)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4179
L4153:
 push.d.sp 0
 jal 4, L4318
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4173
 push.d.sp 0
 push.bd L11277 ; ___ai btl_short (L11277)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4179
L4173:
 push.d.sp 0
 push.bd L11282 ; ___ai btl_long (L11282)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4179:
 ret 
L4180:
 pop.sp 0
 push.d.sp 0
 jal 4, L4198
 beqz L4197
 push.d.sp 0
 push.bd L11287 ; ___ai leave (L11287)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L4197
L4197:
 ret 
L4198:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L4213
 push 1
 pop.sp 8
 b L4268
L4211:
 b L4226
L4213:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L4226
 push 0
 pop.sp 8
 b L4268
L4224:
 b L4226
L4226:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L664
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4271
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L4260
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L4268
L4260:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L4268:
 push.d.sp 8
 ret 
L4271:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4303:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4318:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4369: ;___label for action push.bd L11233 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L664
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L4385
 ret 
L4385:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L4404:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L4427
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L4404
L4427:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L4564
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4504:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L4514
 halt 
 b L4504
L4514:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L4551
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L4564
 ret 
L4551:
 pop.sp 0
L4553:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4563
 halt 
 b L4553
L4563:
 ret 
L4564:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L4615
 b L4705
L4613:
 b L4648
L4615:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L4637
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4648
L4637:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4648:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L4666:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L4699
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L4666
L4699:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4705:
 ret 
L4706: ;___label for action push.bd L11261 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L4713:
 push.d.sp 0
 jal 4, L4766
 beqz L4745
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L4743
 push.d.sp 0
 push.bd L11152 ; ___ai near (L11152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4743
L4743:
 b L4750
L4745:
 push.s 0
 pop.sp 4
L4750:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L4713
L4765:
 ret 
L4766:
 pop.sp 0
 jal 4, L664
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L4784: ;___label for action push.bd L11152 ; ___ai near
 pop.sp 0
L4786:
 push.d.sp 0
 jal 12, L4766
 beqz L4874
 jal 12, L664
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4860
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4872
L4860:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4872:
 b L4880
L4874:
 push.d.sp 0
 push.bd L11261 ; ___ai near_wait (L11261)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4880:
 halt 
 b L4786
L4883:
 ret 
L4884: ;___label for action push.bd L11161 ; ___ai rc_interrupt
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L4898:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4941
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4925
 push.d.sp 0
 push 30
 syscall 1, 267 ; trap_obj_scatter_medal (2 in, 0 out)
 b L4925
L4925:
 halt 
 push.d.sp 0
 push 241
 jal 4, L4075
 beqz L4939
 b L4941
L4937:
 b L4939
L4939:
 b L4898
L4941:
 push.d.sp 0
 push.bd L11365 ; ___ai warp (L11365)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4948: ;___label for action push.bd L11193 ; ___ai rc_crash_blow
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 242
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4969:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L4991
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 242
 sub 
 seqz 
 land 
L4991:
 beqz L5014
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5011
 push.d.sp 0
 push 150
 syscall 1, 267 ; trap_obj_scatter_medal (2 in, 0 out)
 b L5011
L5011:
 halt 
 b L4969
L5014:
 push.d.sp 0
 push 242
 jal 4, L4075
 seqz 
 beqz L5049
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 120
 jal 4, L3657
 push.d.sp 0
 push.bd L11365 ; ___ai warp (L11365)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5049
L5049:
 ret 
L5050: ;___callback for action push.bd L11193 ; ___ai rc_crash_blow
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5060: ;___label for action push.bd L11177 ; ___ai part_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L5262
 push.d.sp 0
 jal 4, L5419
 push.d.sp 0
 push.d.pop 4
 push 233
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5082:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5249
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5246
 push.d.sp 0
 push 3145756
 push 8421504
 push.s 20
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 push.d.sp 0
 push 3072
 push.s 20
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
 push 0
 pop.wp W16
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.wp W32
 sub 
 sgtz 
 beqz L5176
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.wp W32
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 b L5216
L5176:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.wp W36
 sub 
 sgtz 
 beqz L5204
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.wp W36
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 b L5216
L5204:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
L5216:
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L5246
L5246:
 halt 
 b L5082
L5249:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5262:
 pop.sp 0
 push.d.sp 0
 push 54
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 55
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 56
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 57
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 58
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 59
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 60
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 61
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 62
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 63
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 64
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L5419:
 pop.sp 0
 push 0
 pop.sp 4
 push 6
L5429:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L5457
 push.sp.d 260
 push.d.sp 4
 push 4
 mul 
 add 
 jal 4, L5459
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L5429
L5457:
 drop 
 ret 
L5459:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L5481
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L5481
L5481:
 ret 
L5482: ;___callback for action push.bd L11177 ; ___ai part_normal
 pop.sp 0
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5492: ;___callback for action push.bd L11177 ; ___ai part_normal
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L11177 ; ___ai part_normal (L11177)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5503: ;___callback for action push.bd L11177 ; ___ai part_normal
 pop.sp 0
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L5513: ;___label for action push.bd L11101 ; ___ai part_skeleton
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 232
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L5646
 push.d.sp 0
 jal 4, L5775
L5535:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5548
 halt 
 b L5535
L5548:
 push.d.sp 0
 push 3072
 push 8421504
 push.s 20
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 push.d.sp 0
 push 3145756
 push.s 20
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
L5571:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5584
 halt 
 b L5571
L5584:
 push.d.sp 0
 jal 4, L5775
L5588:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5600
 halt 
 b L5588
L5600:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 1
 pop.wp W16
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5646:
 pop.sp 0
 push.d.sp 0
 push 42
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 43
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 44
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 45
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 46
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 47
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 48
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 49
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 50
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L5775:
 pop.sp 0
 push 0
 pop.sp 4
 push 6
L5785:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L5824
 push.sp.d 260
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.sp 0
 push 8
 push.d.sp 4
 add 
 push 0
 jal 4, L5826
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L5785
L5824:
 drop 
 ret 
L5826:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L5858
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L5858
L5858:
 ret 
D5859:
L5859: ;___callback for action push.bd L11101 ; ___ai part_skeleton
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5887: ;___callback for action push.bd L11101 ; ___ai part_skeleton
 pop.sp 0
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L5897: ;___label for action push.bd L11365 ; ___ai warp
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L5907
 ret 
L5907:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L6150
L5927:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5940
 halt 
 b L5927
L5940:
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push 1
 pop.wp W20
 push.s 10
 jal 12, L3657
 push.d.sp 4
 beqz L6023
 push.wp W0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 sub.s 
 memcpy 0
 push.sp 16
 push.s 500
 push.s 500
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L6072
L6023:
 jal 12, L664
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 sub.s 
 memcpy 0
 push.sp 16
 push.s 500
 push.s 2000
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
L6072:
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 jal 12, L6209
 push.d.sp 0
 jal 12, L6248
 push.s 20
 jal 12, L3657
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push 0
 pop.wp W20
 push.s 10
 jal 12, L3657
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4551
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6150:
 pop.sp 0
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 66
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 67
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L6209:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L6248:
 pop.sp 0
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 4
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 68
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 69
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L6307: ;___callback for action push.bd L11365 ; ___ai warp
 pop.sp 0
 push.d.wp W20
 beqz L6329
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push 0
 pop.wp W20
 b L6329
L6329:
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L6351: ;___label for action push.bd L11290 ; ___ai atk_collect
 pop.sp 0
 push.s 0
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6370:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6407
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L6404
 push.d.sp 0
 push.d.sp 4
 syscall 1, 340 ; trap_prize_vacuum_range_ca (2 in, 0 out)
 push.d.sp 4
 push.s 50
 add.s 
 pop.sp 4
 b L6404
L6404:
 halt 
 b L6370
L6407:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6420: ;___label for action push.bd L11244 ; ___ai atk_swing
 pop.sp 0
 push.d.sp 0
 jal 4, L3861
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.wp W16
 beqz L6448
 push.d.sp 0
 jal 4, L6475
 b L6452
L6448:
 push.d.sp 0
 jal 4, L6534
L6452:
 push.d.sp 0
 push.d.pop 4
 jal 4, L4551
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L6551
 ret 
L6475:
 pop.sp 0
 push.d.sp 0
 push 7
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 14
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 15
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 16
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L6534:
 pop.sp 0
 push.d.sp 0
 push 5
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L6551:
 pop.sp 0
 syscall 1, 341 ; trap_prize_num_ca (0 in, 1 out)
 push 200
 sub 
 sgez 
 beqz L6570
 push.d.sp 0
 push.bd L11290 ; ___ai atk_collect (L11290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6570
L6570:
 ret 
L6571: ;___label for action push.bd L11113 ; ___ai atk_absorb
 pop.sp 0
 push.wp W0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.s 0
 pop.sp 32
 push 3
 pop.sp 40
 push 0
 pop.sp 36
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6637:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L6647
 halt 
 b L6637
L6647:
 push 19348
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.sp.d 288
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L6668
 push.sp.d 288
 push.bd L11348 ; ___ai absorb (L11348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6668
L6668:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 dup 
 beqz L6690
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L6690:
 beqz L6758
 push.d.sp 36
 push 1
 add 
 pop.sp 36
 push.d.sp 36
 push 3
 mod 
 push 0
 sub 
 seqz 
 beqz L6725
 push.d.sp 0
 push.sp.d 288
 push 1
 syscall 1, 339 ; trap_prize_vacuum_ca (3 in, 1 out)
 drop 
 b L6725
L6725:
 halt 
 push.d.sp 0
 push.d.sp 32
 syscall 1, 340 ; trap_prize_vacuum_range_ca (2 in, 0 out)
 push.d.sp 32
 push.s 20
 add.s 
 pop.sp 32
 push.d.sp 32
 push.s 700
 sub.s 
 sgez.s 
 beqz L6756
 push.s 700
 pop.sp 32
 b L6756
L6756:
 b L6668
L6758:
 push.d.sp 40
 push 1
 sub 
 pop.sp 40
 push.d.sp 40
 push 0
 sub 
 slez 
 dup 
 bnez L6786
 push.d.sp 0
 push.sp.d 288
 push 1
 syscall 1, 339 ; trap_prize_vacuum_ca (3 in, 1 out)
 lor 
L6786:
 beqz L6792
 b L6795
L6790:
 b L6792
L6792:
 halt 
 b L6668
L6795:
 push.d.sp 0
 push.d.pop 4
 push 207
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L4551
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 16, L6551
 ret 
L6830: ;___callback for action push.bd L11113 ; ___ai atk_absorb
 pop.sp 0
 push.sp.d 288
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L6848
 push.sp.d 288
 push.bd L11368 ; ___ai medal_vary (L11368)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6848
L6848:
 ret 
L6849: ;___label for action push.bd L11296 ; ___ai atk_seize
 pop.sp 0
 push.s 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6868:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6978
 push.d.sp 0
 jal 12, L3861
 jal 12, L664
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L6955
 push.d.sp 0
 push.d.sp 32
 syscall 1, 340 ; trap_prize_vacuum_range_ca (2 in, 0 out)
 push.d.sp 32
 push.s 30
 add.s 
 pop.sp 32
 push.d.sp 32
 push.s 350
 sub.s 
 sgez.s 
 beqz L6953
 push.s 350
 pop.sp 32
 b L6953
L6953:
 b L6955
L6955:
 push.d.sp 0
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L6975
 push.d.sp 0
 push.sp 16
 push.s 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6975
L6975:
 halt 
 b L6868
L6978:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L6551
 ret 
L6995: ;___callback for action push.bd L11296 ; ___ai atk_seize
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.s 0
 syscall 1, 329 ; trap_sheet_set_prize_range (2 in, 0 out)
 ret 
L7007: ;___label for action push.bd L11225 ; ___ai atk_death_dance
 pop.sp 0
 push.wp W0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 150
 sub.s 
 memcpy 0
 push 0
 pop.wp W28
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L6150
L7067:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L7080
 halt 
 b L7067
L7080:
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 12, L3657
 push.d.sp 0
 jal 12, L6248
 push.s 20
 jal 12, L3657
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.s 3.141593
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 205
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 17
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.s 10
 jal 12, L3657
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
L7184:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7426
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L7257
 push.d.sp 0
 jal 12, L5646
 push 1
 pop.wp W16
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 3072
 push 8421504
 push.s 20
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 push.d.sp 0
 push 3145756
 push.s 20
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
 b L7257
L7257:
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L7289
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 b L7289
L7289:
 push.d.sp 0
 push 4
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L7332
 push.d.sp 0
 jal 12, L5775
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 17
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7332
L7332:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L7382
 push.sp.d 288
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L7370
 push.sp.d 288
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 push 0
 sub 
 snez 
 beqz L7368
 push.sp.d 288
 push.bd L11420 ; ___ai death_dance (L11420)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7368
L7368:
 b L7370
L7370:
 push.d.sp 0
 push.sp.d 288
 push 30
 syscall 1, 339 ; trap_prize_vacuum_ca (3 in, 1 out)
 drop 
 b L7382
L7382:
 halt 
 push.sp.d 288
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L7424
 push.sp.d 288
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L7422
 push.d.wp W28
 seqz 
 beqz L7420
 push 1
 pop.wp W28
 push.sp.d 288
 push.bd L11368 ; ___ai medal_vary (L11368)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7420
L7420:
 b L7422
L7422:
 b L7424
L7424:
 b L7184
L7426:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7439: ;___callback for action push.bd L11225 ; ___ai atk_death_dance
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L7454: ;___callback for action push.bd L11225 ; ___ai atk_death_dance
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L7469: ;___label for action push.bd L11206 ; ___ai atk_tornado
 pop.sp 0
 push.d.sp 0
 push 1
 jal 12, L5907
 push.wp W0
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 206
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7517:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7572
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L7569
 push.sp.d 288
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L7567
 push.d.sp 0
 push 33
 push.wp W0
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.sp.d 288
 push.bd L11092 ; ___ai tornado (L11092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7567
L7567:
 b L7569
L7569:
 halt 
 b L7517
L7572:
 push.d.sp 0
 push.s 2000
 syscall 1, 340 ; trap_prize_vacuum_range_ca (2 in, 0 out)
 push.d.sp 0
 push.bd L11101 ; ___ai part_skeleton (L11101)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11113 ; ___ai atk_absorb (L11113)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7592: ;___label for action push.bd L11251 ; ___ai move_target_normal
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 4
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 0
 push.d.pop 48
 push 0
 push 1
 jal 4, L7636
 push.d.sp 0
 jal 4, L6551
 ret 
L7636:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 36
 pop.sp 0
 push.s 0
 pop.sp 52
 push.s 1
 pop.sp 48
 push.d.sp 0
 jal 24, L7959
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L7687
 push.d.sp 48
 push.s -1
 mul.s 
 pop.sp 48
 b L7687
L7687:
 push.d.sp 28
 pop.sp 44
 push.d.sp 0
 push.d.pop 4
 push.d.sp 36
 push.s 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7702:
 push.d.sp 44
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L7723
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 36
 sub 
 seqz 
 land 
L7723:
 beqz L7958
 halt 
 push.d.sp 48
 pop.sp 40
 push.d.sp 0
 push.d.sp 16
 push 1
 push.d.sp 52
 jal 24, L7971
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 64
 push.d.sp 0
 push.sp 64
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 8
 beqz L7769
 push.d.sp 0
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L7779
L7769:
 push.d.sp 4
 beqz L7779
 push.d.sp 0
 jal 24, L3861
 b L7779
L7779:
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 push.d.sp 48
 mul.s 
 add.s 
 pop.sp 52
 push.d.sp 44
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 44
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 28, L613
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.pop 4
 push.d.sp 20
 sub.s 
 sub.s 
 sgtz.s 
 beqz L7841
 push.s 1
 pop.sp 48
 b L7886
L7841:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 28, L613
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.pop 4
 push.d.sp 24
 sub.s 
 sub.s 
 sltz.s 
 beqz L7886
 push.s -1
 pop.sp 48
 b L7886
L7886:
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -1
 mul.s 
 push.d.sp 20
 sub.s 
 sltz.s 
 dup 
 beqz L7909
 push.d.sp 48
 push.s -1
 sub.s 
 seqz.s 
 land 
L7909:
 beqz L7918
 push.s 1
 pop.sp 48
 b L7918
L7918:
 push.d.sp 0
 jal 24, L4318
 push.d.sp 12
 sub.s 
 sltz.s 
 beqz L7932
 b L7958
L7930:
 b L7932
L7932:
 push.d.sp 40
 push.d.sp 48
 sub.s 
 snez.s 
 beqz L7947
 push.s 0
 pop.sp 52
 b L7947
L7947:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L7956
 halt 
 b L7947
L7956:
 b L7702
L7958:
 ret 
L7959:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L7971:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L8122
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L8122
L8122:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L8130: ;___label for action push.bd L11183 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 4
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 180
 push.s -1
 push 0
 push 1
 jal 4, L7636
 push.d.sp 0
 jal 4, L6551
 ret 
L8173: ;___label for action push.bd L11314 ; ___ai move_target_fast
 pop.sp 0
 push.d.sp 0
 push 2
 push.s 0
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 0
 push.d.pop 48
 push 0
 push 1
 jal 4, L7636
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L6551
 ret 
L8229: ;___label for action push.bd L11212 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 jal 4, L7959
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L8249
 push.s 90
 pop.sp 4
 b L8254
L8249:
 push.s -90
 pop.sp 4
L8254:
 push.d.sp 0
 push 0
 push.s 4
 push.s 90
 push.s 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.d.sp 4
 push.s -1
 push 0
 push 1
 jal 4, L7636
 push.d.sp 0
 jal 4, L6551
 ret 
L8294: ;___label for action push.bd L11119 ; ___ai move_down
 pop.sp 0
 push.s 90
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8318:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8396
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.s -150
 sub.s 
 sgez.s 
 beqz L8393
 b L8396
L8391:
 b L8393
L8393:
 halt 
 b L8318
L8396:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8409: ;___label for action push.bd L11383 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 jal 4, L3861
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 45
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L3657
 push.d.sp 0
 jal 4, L6551
 ret 
L8442: ;___label for action push.bd L11188 ; ___ai btl_weak
 pop.sp 0
 push.d.sp 0
 jal 4, L8449
 ret 
L8449:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.wp W32
 sub 
 seqz 
 dup 
 beqz L8481
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 push.d.wp W32
 sub 
 seqz 
 land 
L8481:
 dup 
 beqz L8497
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L8497:
 beqz L8507
 push.d.sp 0
 push.bd L11206 ; ___ai atk_tornado (L11206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8643
L8507:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.wp W36
 sub 
 seqz 
 dup 
 beqz L8537
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 push.d.wp W36
 sub 
 seqz 
 land 
L8537:
 dup 
 beqz L8553
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L8553:
 beqz L8563
 push.d.sp 0
 push.bd L11225 ; ___ai atk_death_dance (L11225)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8643
L8563:
 push.d.sp 0
 jal 4, L4318
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L8608
 push.d.sp 0
 jal 4, L7959
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L8600
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11183 ; ___ai move_back (L11183)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8606
L8600:
 push.d.sp 0
 push.bd L11183 ; ___ai move_back (L11183)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8606:
 b L8643
L8608:
 push.d.sp 0
 jal 4, L7959
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L8637
 push.bd L11249 ; ___ai 0.7 (L11249)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L11212 ; ___ai move_roll (L11212)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11383 ; ___ai idle (L11383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8643
L8637:
 push.d.sp 0
 push.bd L11251 ; ___ai move_target_normal (L11251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8643:
 ret 
L8644: ;___label for action push.bd L11266 ; ___ai rvg_weak
 pop.sp 0
 push.d.sp 0
 jal 4, L8651
 ret 
L8651:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.wp W32
 sub 
 seqz 
 dup 
 beqz L8682
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L8682:
 beqz L8692
 push.d.sp 0
 push.bd L11206 ; ___ai atk_tornado (L11206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8805
L8692:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.wp W36
 sub 
 seqz 
 dup 
 beqz L8721
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L8721:
 beqz L8731
 push.d.sp 0
 push.bd L11225 ; ___ai atk_death_dance (L11225)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8805
L8731:
 push.d.sp 0
 push.d.pop 20
 push 10
 sub 
 sgez 
 beqz L8760
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L11365 ; ___ai warp (L11365)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8805
L8760:
 push.d.sp 0
 jal 4, L4318
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L8799
 push.d.sp 0
 jal 4, L7959
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L8791
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8797
L8791:
 push.d.sp 0
 push.bd L11183 ; ___ai move_back (L11183)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8797:
 b L8805
L8799:
 push.d.sp 0
 push.bd L11212 ; ___ai move_roll (L11212)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8805:
 ret 
L8806: ;___label for action push.bd L11342 ; ___ai btl_normal
 pop.sp 0
 push.d.wp W16
 beqz L8948
 push.d.sp 0
 jal 4, L4318
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L8857
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11183 ; ___ai move_back (L11183)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L7959
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L8855
 push.d.sp 0
 push.bd L11383 ; ___ai idle (L11383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8855
L8855:
 b L8946
L8857:
 push.d.sp 0
 jal 4, L4318
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L8921
 push.d.sp 0
 jal 4, L7959
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L8888
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8894
L8888:
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8894:
 push.d.sp 0
 jal 4, L7959
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L8913
 push.d.sp 0
 push.bd L11314 ; ___ai move_target_fast (L11314)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8919
L8913:
 push.d.sp 0
 push.bd L11212 ; ___ai move_roll (L11212)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8919:
 b L8946
L8921:
 push.d.sp 0
 jal 4, L7959
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L8940
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8946
L8940:
 push.d.sp 0
 push.bd L11314 ; ___ai move_target_fast (L11314)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8946:
 b L8952
L8948:
 push.d.sp 0
 jal 4, L8449
L8952:
 ret 
L8953: ;___label for action push.bd L11386 ; ___ai rvg_normal
 pop.sp 0
 push.d.wp W16
 beqz L8967
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8971
L8967:
 push.d.sp 0
 jal 4, L8651
L8971:
 ret 
L8972: ;___label for action push.bd L11352 ; ___ai btl_hard
 pop.sp 0
 push.wp W0
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.wp W16
 beqz L9260
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 dup 
 beqz L9025
 push.d.sp 32
 push.s 700
 sub.s 
 sltz.s 
 land 
L9025:
 dup 
 beqz L9038
 push.sp.d 288
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 push 100
 sub 
 sgez 
 land 
L9038:
 beqz L9058
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L11113 ; ___ai atk_absorb (L11113)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9258
L9058:
 push.d.sp 0
 jal 12, L4318
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L9136
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 12, L7959
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9109
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9109
L9109:
 push.d.sp 0
 push.bd L11183 ; ___ai move_back (L11183)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 12, L7959
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L9134
 push.d.sp 0
 push.bd L11383 ; ___ai idle (L11383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9134
L9134:
 b L9258
L9136:
 push.d.sp 0
 jal 12, L4318
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L9219
 push.d.sp 0
 jal 12, L7959
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9186
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 12, L7959
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L9184
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9184
L9184:
 b L9192
L9186:
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9192:
 push.d.sp 0
 jal 12, L7959
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9211
 push.d.sp 0
 push.bd L11314 ; ___ai move_target_fast (L11314)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9217
L9211:
 push.d.sp 0
 push.bd L11212 ; ___ai move_roll (L11212)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9217:
 b L9258
L9219:
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 12, L7959
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L9252
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9258
L9252:
 push.d.sp 0
 push.bd L11314 ; ___ai move_target_fast (L11314)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9258:
 b L9264
L9260:
 push.d.sp 0
 jal 12, L8449
L9264:
 ret 
L9265: ;___label for action push.bd L11392 ; ___ai rvg_hard
 pop.sp 0
 push.d.wp W16
 beqz L9299
 push.d.sp 0
 jal 4, L4318
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L9291
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9297
L9291:
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9297:
 b L9303
L9299:
 push.d.sp 0
 jal 4, L8651
L9303:
 ret 
L9304: ;___label for action push.bd L11357 ; ___ai btl_super_hard
 pop.sp 0
 push.wp W0
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.wp W16
 beqz L9592
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 dup 
 beqz L9357
 push.d.sp 32
 push.s 700
 sub.s 
 sltz.s 
 land 
L9357:
 dup 
 beqz L9370
 push.sp.d 288
 syscall 1, 266 ; trap_obj_get_medal (1 in, 1 out)
 push 100
 sub 
 sgez 
 land 
L9370:
 beqz L9390
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L11113 ; ___ai atk_absorb (L11113)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9590
L9390:
 push.d.sp 0
 jal 12, L4318
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L9468
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 12, L7959
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9441
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9441
L9441:
 push.d.sp 0
 jal 12, L7959
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9460
 push.d.sp 0
 push.bd L11183 ; ___ai move_back (L11183)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9466
L9460:
 push.d.sp 0
 push.bd L11383 ; ___ai idle (L11383)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9466:
 b L9590
L9468:
 push.d.sp 0
 jal 12, L4318
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L9551
 push.d.sp 0
 jal 12, L7959
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L9518
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 12, L7959
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L9516
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9516
L9516:
 b L9524
L9518:
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9524:
 push.d.sp 0
 jal 12, L7959
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9543
 push.d.sp 0
 push.bd L11314 ; ___ai move_target_fast (L11314)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9549
L9543:
 push.d.sp 0
 push.bd L11212 ; ___ai move_roll (L11212)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9549:
 b L9590
L9551:
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 12, L7959
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9584
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9590
L9584:
 push.d.sp 0
 push.bd L11314 ; ___ai move_target_fast (L11314)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9590:
 b L9596
L9592:
 push.d.sp 0
 jal 12, L8449
L9596:
 ret 
L9597: ;___label for action push.bd L11407 ; ___ai rvg_super_hard
 pop.sp 0
 push.d.wp W16
 beqz L9631
 push.d.sp 0
 jal 4, L4318
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L9623
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9629
L9623:
 push.d.sp 0
 push.bd L11296 ; ___ai atk_seize (L11296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9629:
 b L9635
L9631:
 push.d.sp 0
 jal 4, L8651
L9635:
 ret 
L9636: ;___label for action push.bd L11124 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L9660
 push.d.sp 0
 push.bd L11188 ; ___ai btl_weak (L11188)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9753
L9660:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.s -300
 sub.s 
 slez.s 
 beqz L9686
 push.d.sp 0
 push.bd L11365 ; ___ai warp (L11365)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9753
L9686:
 push.d.sp 0
 jal 4, L6551
 push.d.sp 0
 push 0
 jal 4, L4303
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L9710
 b L9718
L9710:
 push.d.sp 0
 push.bd L11342 ; ___ai btl_normal (L11342)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9752
L9718:
 dup 
 push 1
 sub 
 beqz L9727
 b L9735
L9727:
 push.d.sp 0
 push.bd L11352 ; ___ai btl_hard (L11352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9752
L9735:
 dup 
 push 2
 sub 
 beqz L9744
 b L9752
L9744:
 push.d.sp 0
 push.bd L11357 ; ___ai btl_super_hard (L11357)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9752
L9752:
 drop 
L9753:
 ret 
L9754: ;___label for action push.bd L11374 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L9778
 push.d.sp 0
 push.bd L11266 ; ___ai rvg_weak (L11266)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9838
L9778:
 push.d.sp 0
 jal 4, L6551
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L9795
 b L9803
L9795:
 push.d.sp 0
 push.bd L11386 ; ___ai rvg_normal (L11386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9837
L9803:
 dup 
 push 1
 sub 
 beqz L9812
 b L9820
L9812:
 push.d.sp 0
 push.bd L11392 ; ___ai rvg_hard (L11392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9837
L9820:
 dup 
 push 2
 sub 
 beqz L9829
 b L9837
L9829:
 push.d.sp 0
 push.bd L11407 ; ___ai rvg_super_hard (L11407)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9837
L9837:
 drop 
L9838:
 ret 
L9839: ;___label for action push.bd L11170 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push.bd L11374 ; ___ai mode_revenge_boss (L11374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9848: ;___label for action push.bd L11141 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.bd L11365 ; ___ai warp (L11365)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9857: ;___label for action push.bd L11145 ; ___ai battle_start
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L9921
 push.s 50
 jal 4, L3657
 push.d.sp 0
 push.d.pop 4
 push 47
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4551
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 150
 jal 4, L3657
 push.d.sp 0
 push.bd L11244 ; ___ai atk_swing (L11244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9926
L9921:
 push.s 360
 jal 4, L3657
L9926:
 ret 
L9927: ;___label for action push.bd L11397 ; ___ai hit_wall_fire_blow
 pop.sp 0
 jal 4, L664
 memcpy.sp 16, 16
 push.sp 16
 push 523
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp 0
 push 80
 syscall 1, 267 ; trap_obj_scatter_medal (2 in, 0 out)
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 halt 
 ret 
L10013: ;___label for action push.bd L11200 ; ___ai damage_fire
 pop.sp 0
 push 1
 pop.wp W24
L10020:
 push.s 40
 pop.sp 60
 push.s -2
 push.s 2
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 56
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -20
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
L10063:
 push.d.sp 60
 push.s 0
 sub.s 
 sgtz.s 
 beqz L10259
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L10102
 push.d.sp 0
 push 30
 syscall 1, 267 ; trap_obj_scatter_medal (2 in, 0 out)
 b L10102
L10102:
 jal 20, L664
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.d.sp 56
 pop.sp 48
 push.sp 16
 jal 20, L10262
 push.s 1000
 sub.s 
 sgtz.s 
 beqz L10197
 push.sp 16
 push.sp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 52
 push.d.sp 52
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.785398
 sub.s 
 sgez.s 
 beqz L10195
 push.d.sp 52
 push.s 0
 sub.s 
 sgez.s 
 beqz L10187
 push.d.sp 56
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 neg.s 
 pop.sp 48
 b L10193
L10187:
 push.d.sp 56
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pop.sp 48
L10193:
 b L10195
L10195:
 b L10197
L10197:
 push.sp 32
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 32
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 60
 halt 
 push.d.sp 0
 push.s 300
 jal 20, L10284
 beqz L10257
 push.d.sp 0
 push.bd L11397 ; ___ai hit_wall_fire_blow (L11397)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L10259
L10255:
 b L10257
L10257:
 b L10063
L10259:
 b L10020
L10261:
 ret 
L10262:
 pop.sp 0
 push.d.sp 0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L10284:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 24, L10347
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 16
 push.sp 64
 push.sp 48
 push 65537
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 drop 
 push.sp 16
 jal 24, L10385
 ret 
L10347:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L550
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L10385:
 pop.sp 0
 push.d.sp 0
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 dup 
 beqz L10404
 push.d.sp 0
 syscall 6, 55 ; trap_bghit_get_kind (1 in, 1 out)
 push 2
 sub 
 seqz 
 land 
L10404:
 ret 
L10405: ;___callback for action push.bd L11200 ; ___ai damage_fire
 pop.sp 0
 push 0
 pop.wp W24
 ret 
L10413: ;___label for action push.bd L11217 ; ___ai damage_blizzard
 pop.sp 0
 push 1
 pop.wp W24
 push.d.sp 0
 push.d.pop 4
 push 193
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 300
 jal 4, L3657
 push.d.sp 0
 push.d.pop 4
 push 194
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4551
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L10468: ;___callback for action push.bd L11217 ; ___ai damage_blizzard
 pop.sp 0
 push 0
 pop.wp W24
 ret 
L10476: ;___label for action push.bd L11236 ; ___ai damage_thunder
 pop.sp 0
 push 1
 pop.wp W24
 push.d.sp 0
 jal 4, L10522
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4551
 push.d.sp 0
 jal 4, L10537
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L10522:
 pop.sp 0
 push.sp.d 256
 push.d.sp 0
 push 41
 push 0
 jal 4, L5826
 ret 
L10537:
 pop.sp 0
 push.sp.d 256
 jal 4, L5459
 ret 
L10544: ;___callback for action push.bd L11236 ; ___ai damage_thunder
 pop.sp 0
 push 0
 pop.wp W24
 push.d.sp 0
 jal 4, L10537
 ret 
L10556: ;___label for action push.bd L11333 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 jal 4, L10569
 ret 
L10569:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L10595
 push.d.sp 0
 push.d.pop 4
 push 132
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L10607
L10595:
 push.d.sp 0
 push.d.pop 4
 push 131
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L10607:
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 8, L10635
 push.s 30
 jal 8, L3657
 push.d.sp 0
 push.s 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 8, L3735
 ret 
L10635:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L550
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L10690:
 pop.sp 0
 push 0
 pop.sp 4
 push 6
L10700:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L10734
 push.d.sp 4
 push.bd L11312 ; ___ai INT (L11312)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.sp.d 260
 push.d.sp 4
 push 4
 mul 
 add 
 jal 4, L10736
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L10700
L10734:
 drop 
 ret 
L10736:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L10744:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L10839
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L10853
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L10878
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L10999
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L10839:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L10853:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L10878:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L10893
 b L10915
L10893:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L10997
L10915:
 dup 
 push 6
 sub 
 beqz L10924
 b L10946
L10924:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L10997
L10946:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L10977
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L10997
L10977:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L10997:
 drop 
 ret 
L10999:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L11024:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L11032:
 pop.sp 0
 push.d.sp 0
 jal 4, L11058
 push.sp.d 120
 jal 4, L11073
 push 0
 pop.sp.d 124
 push.s 0
 pop.sp.d 128
 push 0
 pop.sp.d 132
 ret 
L11058:
 pop.sp 0
 push.sp.d 108
 jal 4, L10736
 push.sp.d 112
 jal 4, L10736
 push.sp.d 116
 jal 4, L10736
 ret 
L11073:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D11081:
TXT11081:
 db 'rst_super_hard',0,0
L11089:
TXT11089:
 db 'event',0
TXT11092:
L11092:
 db 'tornado',0
L11096:
TXT11096:
 db 'idle_time',0
L11101:
TXT11101:
 db 'part_skeleton',0
L11108:
TXT11108:
 db 'footwork',0,0
L11113:
TXT11113:
 db 'atk_absorb',0,0
L11119:
TXT11119:
 db 'move_down',0
L11124:
TXT11124:
 db 'mode_battle_boss',0,0
TXT11133:
 db 'hit bg',0,0
L11137:
TXT11137:
 db 'freeze',0,0
L11141:
TXT11141:
 db 'revenge',0
L11145:
TXT11145:
 db 'battle_start',0,0
L11152:
TXT11152:
 db 'near',0,0
L11155:
TXT11155:
 db '00',0,0
L11157:
TXT11157:
 db 'appear',0,0
L11161:
TXT11161:
 db 'rc_interrupt',0,0
L11168:
TXT11168:
 db '10',0,0
L11170:
TXT11170:
 db 'mode_revenge',0,0
L11177:
TXT11177:
 db 'part_normal',0
L11183:
TXT11183:
 db 'move_back',0
L11188:
TXT11188:
 db 'btl_weak',0,0
L11193:
TXT11193:
 db 'rc_crash_blow',0
L11200:
TXT11200:
 db 'damage_fire',0
L11206:
TXT11206:
 db 'atk_tornado',0
L11212:
TXT11212:
 db 'move_roll',0
L11217:
TXT11217:
 db 'damage_blizzard',0
L11225:
TXT11225:
 db 'atk_death_dance',0
L11233:
TXT11233:
 db 'talk',0,0
L11236:
TXT11236:
 db 'damage_thunder',0,0
L11244:
TXT11244:
 db 'atk_swing',0
TXT11249:
L11249:
 db '0.7',0
L11251:
TXT11251:
 db 'move_target_normal',0,0
L11261:
TXT11261:
 db 'near_wait',0
L11266:
TXT11266:
 db 'rvg_weak',0,0
TXT11271:
L11271:
 db 'btl_attack',0,0
TXT11277:
L11277:
 db 'btl_short',0
TXT11282:
L11282:
 db 'btl_long',0,0
L11287:
TXT11287:
 db 'leave',0
L11290:
TXT11290:
 db 'atk_collect',0
L11296:
TXT11296:
 db 'atk_seize',0
TXT11301:
 db 'rvg_short',0
TXT11306:
 db 'jump start',0,0
L11312:
TXT11312:
 db 'INT',0
L11314:
TXT11314:
 db 'move_target_fast',0,0
TXT11323:
 db 'rvg_long',0,0
TXT11328:
 db 'jump end',0,0
L11333:
TXT11333:
 db 'dead',0,0
L11336:
TXT11336:
 db 'mode_battle',0
L11342:
TXT11342:
 db 'btl_normal',0,0
TXT11348:
L11348:
 db 'absorb',0,0
L11352:
TXT11352:
 db 'btl_hard',0,0
L11357:
TXT11357:
 db 'btl_super_hard',0,0
L11365:
TXT11365:
 db 'warp',0,0
TXT11368:
L11368:
 db 'medal_vary',0,0
L11374:
TXT11374:
 db 'mode_revenge_boss',0
L11383:
TXT11383:
 db 'idle',0,0
L11386:
TXT11386:
 db 'rvg_normal',0,0
L11392:
TXT11392:
 db 'rvg_hard',0,0
L11397:
TXT11397:
 db 'hit_wall_fire_blow',0,0
L11407:
TXT11407:
 db 'rvg_super_hard',0,0
L11415:
TXT11415:
 db 'alg_hard!',0
TXT11420:
L11420:
 db 'death_dance',0
L11426:
TXT11426:
 db 'alg_super_hard!',0
TXT11434:
 db 'hit wall',0,0
TXT11439:
 db 'rst_normal',0,0
TXT11445:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 16
W16:
 resb 4
W20:
 resb 4
W24:
 resb 4
W28:
 resb 4
W32:
 resb 4
W36:
 resb 12
W48:
 resb 304
W352:
 resb 144
W496:
 resb 4112
WCHEST:
 resb 16