---
WorkSize: 4416
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex920

---
; codeLabels: 
; codeRevealer: -l 251 -l 292 -l 707 -l 1231 -l 1456 -l 1470 -l 1490 -l 2776 -l 3406 -l 3754 -l 3781 -l 3847 -l 3876 -l 3935 -l 4045 -l 4382 -l 4881 -l 4955 -l 5580 -l 6968 -l 7027 -l 7028 -l 7122 -l 7139 -l 7144 -l 7159 -l 7345 -l 7450 -l 7463 -l 7593 -l 7635 -l 7701 -l 7767 -l 7826 -l 8091 -l 8109 -l 8359 -l 8588 -l 8609 -l 8630 -l 8662 -l 8689 -l 8700 -l 8721 -l 8739 -l 8828 -l 8895 -l 9105 -l 9240 -l 9261 -l 9289 -l 9351 -l 9370 -l 9381 -l 9399 -l 9402 -l 9554 -l 9601 -l 9704 -l 9732 -l 9831
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 286
 sub 
 jz L47
 jmp L55
L47:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L74
 jmp L72
L55:
 dup 
 pushImm 287
 sub 
 jz L64
 jmp L72
L64:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L3190
 jmp L72
L72:
 drop 
 ret 
L74:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L87
 ret 
L87:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L108
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L171
 ret 
L108:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L136
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L156
 pushImm 0
 popToSpVal 180
 pushImm 0
 popToSpVal 144
 ret 
L136:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L147
 pushFromPSp 16
 ret 
L147:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L156:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L171:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 syscall 1, 166 ; trap_target_attack (1 in, 1 out)
 syscall 2, 52 ; trap_attack_rc_receiver (1 in, 1 out)
 popToSpVal 176
 pushFromFSpVal 144
 pushImm 1
 add 
 popToSpVal 144
 pushFromFSpVal 144
 pushImm 3
 sub 
 msbi 
 jz L224
 gosub 8, L239
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm L251
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 jmp L224
L224:
 pushFromFSpVal 176
 gosub 8, L284
 pushFromFSp 8
 pushImm L292
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L239:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
D251:
L251:
 popToSp 0
L253:
 gosub 4, L239
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSpVal 132
 sub 
 eqz 
 jz L271
 halt 
 jmp L253
L271:
 gosub 4, L239
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 6
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L284:
 popToSp 0
 pushImm 1
 popToSpVal 244
 ret 
D292:
L292:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L301
 ret 
L301:
 popToSp 4
 popToSp 0
 pushFromPSp 32
 pushImmf 1
 gosub 16, L720
 pushFromFSpVal 180
 pushImm 0
 sub 
 eqz 
 jz L331
 pushFromFSp 4
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 180
 jmp L339
L331:
 pushFromFSpVal 180
 pushFromFSp 4
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 gosub 16, L767
L339:
 pushFromFSpVal 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L354
 pushFromFSpVal 180
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L354
L354:
 pushFromFSpVal 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L387
 pushFromFSpVal 180
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSpVal 176
 pushImm 32
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L412
L387:
 pushFromFSpVal 176
 pushImm 32
 add 
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L412:
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 gosub 16, L791
 pushFromFSp 0
 pushFromFSp 4
 pushImm 253
 pushImmf 8
 gosub 16, L1076
 drop 
 pushFromPSpVal 0
 pushFromFSp 4
 gosub 16, L838
 pushFromFSp 4
 fetchValue 4
 pushImmf 8
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 20
 gosub 16, L1107
 pushFromFSp 4
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 pushFromPSpVal 160
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 4
 pushFromPSp 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 syscall 1, 193 ; trap_camera_warp (0 in, 0 out)
 halt 
 pushFromFSpVal 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L546
 pushFromFSp 4
 pushFromFSpVal 180
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSpVal 160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L559
L546:
 pushFromFSp 4
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L559:
 pushFromPSpVal 0
 pushFromFSp 4
 gosub 16, L957
 pushFromFSp 0
 pushFromFSp 4
 pushImm 252
 pushImmf 8
 gosub 16, L1076
 drop 
 pushImmf 6
 gosub 16, L1107
 pushFromFSp 4
 fetchValue 4
 pushImmf 20
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromPSpVal 160
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L613:
 pushFromFSp 4
 pushFromFSpVal 132
 gosub 16, L1129
 eqz 
 jz L712
 pushFromFSp 4
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L709
 pushFromFSpVal 176
 pushImm 32
 add 
 pushFromFSp 4
 gosub 16, L1162
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 200
 subf 
 infzf 
 jz L681
 pushFromPSpVal 0
 pushFromFSpVal 176
 pushFromFSpVal 180
 gosub 16, L1200
 pushFromFSpVal 176
 gosub 16, L3141
 jmp L685
L681:
 pushFromFSpVal 176
 gosub 16, L3159
L685:
 pushFromFSpVal 180
 pushImm 0
 sub 
 neqz 
 jz L705
 pushFromFSpVal 180
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 180
 jmp L705
L705:
 jmp L712
L707:
 jmp L709
L709:
 halt 
 jmp L613
L712:
 pushFromFSp 4
 pushFromFSpVal 132
 gosub 16, L3167
 drop 
 ret 
L720:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L740
 ret 
L740:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D767:
L767:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L136
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 popToSpVal 4
 ret 
L791:
 popToSp 4
 popToSp 0
 pushFromFSpVal 176
 pushImm 32
 add 
 pushFromFSp 4
 pushImmf -130
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 160
 pushFromPSpVal 160
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 120
 addf 
 memcpy 0
 ret 
L838:
 popToSp 0
 popToSp 4
 syscall 6, 2 ; trap_player_get_form (0 in, 1 out)
 dup 
 pushImm 0
 sub 
 jz L853
 jmp L860
L853:
 pushImm 29
 popToSp 8
 jmp L940
L860:
 dup 
 pushImm 1
 sub 
 jz L869
 jmp L876
L869:
 pushImm 31
 popToSp 8
 jmp L940
L876:
 dup 
 pushImm 2
 sub 
 jz L885
 jmp L892
L885:
 pushImm 33
 popToSp 8
 jmp L940
L892:
 dup 
 pushImm 4
 sub 
 jz L901
 jmp L908
L901:
 pushImm 35
 popToSp 8
 jmp L940
L908:
 dup 
 pushImm 5
 sub 
 jz L917
 jmp L924
L917:
 pushImm 37
 popToSp 8
 jmp L940
L924:
 dup 
 pushImm 6
 sub 
 jz L933
 jmp L940
L933:
 pushImm 39
 popToSp 8
 jmp L940
L940:
 drop 
 pushFromFSp 4
 pushFromFSp 8
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 ret 
L957:
 popToSp 0
 popToSp 4
 syscall 6, 2 ; trap_player_get_form (0 in, 1 out)
 dup 
 pushImm 0
 sub 
 jz L972
 jmp L979
L972:
 pushImm 30
 popToSp 8
 jmp L1059
L979:
 dup 
 pushImm 1
 sub 
 jz L988
 jmp L995
L988:
 pushImm 32
 popToSp 8
 jmp L1059
L995:
 dup 
 pushImm 2
 sub 
 jz L1004
 jmp L1011
L1004:
 pushImm 34
 popToSp 8
 jmp L1059
L1011:
 dup 
 pushImm 4
 sub 
 jz L1020
 jmp L1027
L1020:
 pushImm 36
 popToSp 8
 jmp L1059
L1027:
 dup 
 pushImm 5
 sub 
 jz L1036
 jmp L1043
L1036:
 pushImm 38
 popToSp 8
 jmp L1059
L1043:
 dup 
 pushImm 6
 sub 
 jz L1052
 jmp L1059
L1052:
 pushImm 40
 popToSp 8
 jmp L1059
L1059:
 drop 
 pushFromFSp 4
 pushFromFSp 8
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 ret 
L1076:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L1107:
 popToSp 0
L1109:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1128
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1109
L1128:
 ret 
L1129:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1149
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L1149:
 dup 
 jnz L1161
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L1161:
 ret 
L1162:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L740
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L1200:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm L292
 pushImm L1231
 pushFromFSp 8
 gosub 8, L2938
 popToSp 12
 pushFromFSp 12
 gosub 8, L3013
 pushFromFSp 12
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L3088
 ret 
L1231:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1247
 pushFromFSp 0
 gosub 4, L2665
 drop 
 pushFromFSp 0
 gosub 4, L2882
 ret 
L1247:
 popToSp 0
 pushImm 0
 popToSp 8
 gosub 8, L239
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 252
 fetchValue 16
 pushFromFSpVal 96
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 0
 pushImm 287
 pushImmf 5000
 gosub 8, L1946
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 7, 34 ; trap_attack_set_rc_owner (2 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSpVal 224
 pushImmf 240
 gosub 8, L1623
 pushFromPSpVal 112
 pushImmf 3.141593
 pushImmf -0.174533
 pushImmf 0
 pushImmf 200
 pushImmf 0
 gosub 8, L1632
 pushFromPSpVal 112
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L1811
 pushFromPSpVal 112
 pushFromFSpVal 48
 pushImm 1
 gosub 8, L1826
 pushFromPSpVal 0
 pushFromPSpVal 252
 fetchValue 20
 pushFromPSpVal 32
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushFromPSpVal 112
 pushImm 16
 add 
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 228
 pushImmf 90
 pushImmf -1
 pushImmf 1
 pushImmf 0
 gosub 8, L1849
L1407:
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jz L1422
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L1422:
 jz L1622
 pushFromFSpVal 244
 eqz 
 dup 
 jz L1438
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 eqzv 
L1438:
 jz L1483
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 jnz L1452
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 neqzv 
L1452:
 jz L1458
 jmp L1622
L1456:
 jmp L1458
L1458:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L1481
 pushFromFSp 8
 jz L1472
 jmp L1622
L1470:
 jmp L1479
L1472:
 pushFromPSpVal 228
 pushImmf -10
 gosub 8, L1761
L1479:
 jmp L1481
L1481:
 jmp L1483
L1483:
 pushFromFSpVal 248
 eqz 
 jz L1492
 jmp L1622
L1490:
 jmp L1492
L1492:
 pushFromFSp 8
 eqz 
 dup 
 jz L1512
 pushFromFSpVal 288
 gosub 8, L239
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 neqz 
 eqzv 
L1512:
 jz L1542
 pushFromFSp 0
 pushFromPSpVal 252
 fetchValue 12
 pushImmf 40
 gosub 8, L1890
 pushFromFSp 0
 pushImm 286
 pushImmf 300
 gosub 8, L1946
 pushImm 1
 popToSp 8
 jmp L1542
L1542:
 pushFromPSpVal 112
 pushFromPSpVal 32
 gosub 8, L1977
 pushFromPSpVal 32
 pushFromPSpVal 112
 pushImm 16
 add 
 pushFromPSpVal 228
 gosub 8, L2475
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 8, L2480
 pushFromFSp 0
 pushFromPSpVal 112
 pushImm 16
 add 
 gosub 8, L2524
 halt 
 pushFromPSpVal 228
 gosub 8, L2551
 pushFromFSpVal 244
 eqz 
 jz L1620
 pushFromPSpVal 224
 gosub 8, L2592
 dup 
 jz L1603
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 eqzv 
L1603:
 jz L1618
 pushFromFSp 0
 gosub 8, L1923
 pushFromFSpVal 64
 pushImmf -1
 gosub 8, L2636
 jmp L1618
L1618:
 jmp L1620
L1620:
 jmp L1407
L1622:
 ret 
L1623:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L1632:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L1725
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1779
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1802
 pushFromPSpVal 48
 pushImmf 1
 gosub 8, L720
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImmf 1
 gosub 8, L720
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImmf 100000
 popToSpVal 76
 pushImmf 200
 popToSpVal 80
 pushImmf -1
 popToSpVal 84
 ret 
L1725:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1752
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1761
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1770
 ret 
L1752:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L1761:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1770:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L1779:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 memcpy 0
 ret 
L1802:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L1811:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L1826:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 64
 pushFromFSp 4
 jz L1848
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 8, L1779
 jmp L1848
L1848:
 ret 
L1849:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L1725
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1876
 ret 
L1876:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L1890:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L1923
 pushFromPSpVal 0
 pushFromFSp 8
 pushFromFSpVal 96
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromFSp 4
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 ret 
L1923:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1945
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1945
L1945:
 ret 
L1946:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1976
 pushFromFSpVal 68
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 pushImmf 0
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 jmp L1976
L1976:
 ret 
L1977:
 popToSp 4
 popToSp 0
 pushImmf 100000
 popToSpVal 76
 pushFromFSpVal 88
 jz L2079
 pushFromFSp 0
 gosub 12, L2114
 jz L2036
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L2132
 jmp L2077
L2036:
 pushFromFSpVal 100
 jz L2073
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L2132
 jmp L2077
L2073:
 pushFromFSp 0
 gosub 12, L2365
L2077:
 jmp L2113
L2079:
 pushFromFSpVal 72
 pushImmf 0
 subf 
 supzf 
 jz L2113
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 jz L2111
 pushImm 1
 popToSpVal 88
 jmp L2111
L2111:
 jmp L2113
L2113:
 ret 
L2114:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jz L2131
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L2131:
 ret 
L2132:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2259
 pushFromFSpVal 68
 subf 
 infzf 
 jz L2156
 pushFromFSp 0
 gosub 8, L2365
 jmp L2258
L2156:
 pushFromFSpVal 104
 jz L2235
 pushFromFSp 0
 gosub 8, L2415
 pushImmf 0
 subf 
 supzf 
 jz L2233
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L2415
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jz L2217
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L2415
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L2217
L2217:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L2233
L2233:
 jmp L2245
L2235:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2415
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2245:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L2420
 popToSpVal 8
L2258:
 ret 
L2259:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L2114
 jz L2308
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L2298
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L2298
L2298:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L2362
L2308:
 pushFromFSpVal 100
 jz L2362
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L2351
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L2351
L2351:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L2362
L2362:
 pushFromFSpVal 76
 ret 
L2365:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImmf 0
 subf 
 supoezf 
 jz L2394
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L2395
 jmp L2394
L2394:
 ret 
L2395:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L1779
 pushImm 0
 popToSpVal 92
 ret 
L2415:
 popToSp 0
 pushFromFSpVal 8
 ret 
L2420:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L2458
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L2456
 pushFromFSp 0
 popToSp 8
 jmp L2456
L2456:
 jmp L2472
L2458:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L2472
 pushFromFSp 0
 popToSp 8
 jmp L2472
L2472:
 pushFromFSp 8
 ret 
L2475:
 popToSp 0
 pushFromFSpVal 8
 ret 
L2480:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L2506
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L2506
L2506:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L2523
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L2523
L2523:
 ret 
L2524:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 80
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L2550
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L2550
L2550:
 ret 
L2551:
 popToSp 0
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 jz L2568
 pushFromFSp 0
 gosub 4, L2576
 jmp L2575
L2568:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L2575:
 ret 
L2576:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L2420
 popToSpVal 8
 ret 
L2592:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L2623
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L2626
 popToSp 4
 jmp L2623
L2623:
 pushFromFSp 4
 ret 
L2626:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L2636:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L2660
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L2664
L2660:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L2664:
 ret 
L2665:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L2682
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L2682:
 popToSp 4
 pushFromFSp 4
 jz L2819
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 8
 pushFromFSp 0
 gosub 16, L2822
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 8
 pushFromPSpVal 252
 fetchValue 16
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSpVal 224
 pushImmf 60
 gosub 16, L1623
L2751:
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jz L2766
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L2766:
 jz L2817
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L2778
 jmp L2817
L2776:
 jmp L2778
L2778:
 pushFromPSpVal 32
 pushFromPSp 32
 pushImmf 30
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L2480
 pushFromFSpVal 64
 pushFromPSp 32
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromPSpVal 224
 gosub 16, L2592
 jz L2815
 pushFromFSpVal 64
 pushImmf -1
 gosub 16, L2636
 jmp L2815
L2815:
 jmp L2751
L2817:
 jmp L2819
L2819:
 pushFromFSp 4
 ret 
L2822:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L2858
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L2858
L2858:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L2882:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2893
 pushFromFSp 0
 gosub 4, L2927
 ret 
L2893:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2904
 pushFromFSp 0
 gosub 4, L1923
 ret 
L2904:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L2926
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L2926
L2926:
 ret 
L2927:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2938:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2970
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2970:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L3013:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3020
 ret 
L3020:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3037
 pushImm 0
 popToSpVal 244
 pushImm 1
 popToSpVal 248
 ret 
L3037:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3054
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L3054:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L3071
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L3071:
 jz L3087
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L3087
L3087:
 ret 
D3088:
L3088:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 fetchValue 64
 popToSpVal 64
 pushFromFSpVal 48
 pushFromFSp 4
 gosub 8, L767
 pushFromFSp 8
 fetchValue 64
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSp 8
 pushImm 252
 add 
 memcpyToSpVal 24, 252
 gosub 8, L239
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSpVal 288
 ret 
L3141:
 popToSp 0
 pushImm 0
 popToSpVal 248
 pushImm 0
 popToSpVal 244
 pushImm 0
 popToSpVal 64
 ret 
L3159:
 popToSp 0
 pushImm 0
 popToSpVal 244
 ret 
L3167:
 popToSp 0
 popToSp 4
L3171:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1129
 eqz 
 jz L3183
 halt 
 jmp L3171
L3183:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L3190:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L3203
 ret 
L3203:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L171
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPSp 32
 pushImmf 0
 gosub 16, L720
 pushFromPSp 16
 pushImmf 1
 gosub 16, L720
 pushFromPSp 32
 pushImmf 1
 memcpy 0
 pushFromFSp 4
 dup 
 pushImm 7
 sub 
 jz L3255
 jmp L3302
L3255:
 pushFromFSp 8
 pushImm 86
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 pushImm 86
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 8
 pushFromPSp 16
 pushFromPSp 32
 pushImm -1
 gosub 16, L3360
 jmp L3358
L3302:
 dup 
 pushImm 15
 sub 
 jz L3311
 jmp L3358
L3311:
 pushFromFSp 8
 pushImm 86
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 pushImm 86
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 8
 pushFromPSp 16
 pushFromPSp 32
 pushImm -1
 gosub 16, L3999
 jmp L3358
L3358:
 drop 
 ret 
L3360:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 gosub 8, L3385
 popToSp 16
 pushFromFSp 16
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L3957
 ret 
L3385:
 popToSp 0
 pushImm 288
 pushImm L3406
 pushFromFSp 0
 gosub 4, L2938
 popToSp 4
 pushFromFSp 4
 gosub 4, L3950
 pushFromFSp 4
 ret 
D3406:
L3406:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3417
 pushFromFSp 0
 gosub 4, L2882
 ret 
L3417:
 popToSp 0
 pushFromFSp 0
 pushImm 421
 pushImmf 40
 gosub 4, L1890
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 252
 pushImmf 200
 memcpy 0
 pushFromPSpVal 252
 pushImm 4
 add 
 pushImmf -1
 memcpy 0
 pushFromPSpVal 252
 pushImm 8
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 252
 pushImm 12
 add 
 pushImm 421
 memcpy 0
 pushFromPSpVal 252
 pushImm 16
 add 
 pushImm 615
 memcpy 0
 pushFromPSpVal 252
 pushImm 20
 add 
 pushImm 12
 memcpy 0
 pushFromPSpVal 112
 pushImmf 3.141593
 pushImmf 0
 pushImmf 3.141593
 pushImmf 200
 pushImmf 10
 gosub 4, L1632
 pushFromPSpVal 112
 pushFromFSpVal 48
 pushImm 1
 gosub 4, L1826
 pushFromPSpVal 112
 pushFromPSpVal 80
 gosub 4, L1811
 pushFromPSpVal 228
 pushImmf 30
 pushImmf 0
 pushImmf 30
 pushImmf 0
 gosub 4, L1849
 pushFromPSpVal 224
 pushImmf 60
 gosub 4, L1623
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L2480
 pushFromFSp 0
 pushFromPSpVal 80
 gosub 4, L2524
 pushFromFSp 0
 gosub 4, L3804
 pushFromFSp 0
 gosub 4, L2665
 eqz 
 jz L3730
 pushFromFSp 0
 pushImm 286
 pushImmf 300
 gosub 4, L1946
 pushFromFSp 0
 pushImmf 60
 gosub 4, L3731
 eqz 
 jz L3728
 pushFromFSp 0
 gosub 4, L2665
 eqz 
 jz L3726
 pushFromFSp 0
 gosub 4, L1923
 pushFromFSp 0
 pushImm 421
 pushImmf 40
 gosub 4, L1890
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 252
 pushImmf 0
 memcpy 0
 pushFromPSpVal 252
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromPSpVal 112
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 10
 gosub 4, L1632
 pushFromPSpVal 112
 pushFromFSpVal 48
 pushImm 1
 gosub 4, L1826
 pushFromPSpVal 112
 pushFromPSpVal 80
 gosub 4, L1811
 pushFromPSpVal 228
 pushImmf 40
 pushImmf 0
 pushImmf 40
 pushImmf 0
 gosub 4, L1849
 pushFromPSpVal 224
 pushImmf 60
 gosub 4, L1623
 pushFromFSp 0
 gosub 4, L3804
 pushFromFSp 0
 gosub 4, L2665
 drop 
 jmp L3726
L3726:
 jmp L3728
L3728:
 jmp L3730
L3730:
 ret 
L3731:
 popToSp 4
 popToSp 0
 pushFromPSpVal 224
 pushFromFSp 4
 gosub 4, L1623
L3741:
 pushFromPSpVal 224
 gosub 4, L2626
 eqz 
 jz L3793
 pushFromFSpVal 244
 jz L3756
 jmp L3793
L3754:
 jmp L3756
L3756:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L3785
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 dup 
 jnz L3777
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 neqzv 
L3777:
 jz L3783
 jmp L3793
L3781:
 jmp L3783
L3783:
 jmp L3785
L3785:
 halt 
 pushFromPSpVal 224
 gosub 4, L2592
 drop 
 jmp L3741
L3793:
 pushFromFSpVal 244
 jz L3800
 halt 
 jmp L3793
L3800:
 pushFromFSpVal 248
 eqz 
 ret 
L3804:
 popToSp 0
L3806:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L3949
 pushFromPSpVal 252
 fetchValue 0
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3829
 pushFromPSpVal 112
 gosub 4, L2114
 eqzv 
L3829:
 jz L3851
 pushFromPSpVal 112
 pushFromPSpVal 32
 gosub 4, L2259
 pushFromPSpVal 252
 fetchValue 0
 subf 
 infzf 
 jz L3849
 jmp L3949
L3847:
 jmp L3849
L3849:
 jmp L3851
L3851:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L3880
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 dup 
 jnz L3872
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 neqzv 
L3872:
 jz L3878
 jmp L3949
L3876:
 jmp L3878
L3878:
 jmp L3880
L3880:
 pushFromPSpVal 112
 pushFromPSpVal 32
 gosub 4, L1977
 pushFromPSpVal 32
 pushFromPSpVal 112
 pushImm 16
 add 
 pushFromPSpVal 228
 gosub 4, L2475
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L2480
 pushFromFSp 0
 pushFromPSpVal 112
 pushImm 16
 add 
 gosub 4, L2524
 halt 
 pushFromPSpVal 228
 gosub 4, L2551
 pushFromPSpVal 224
 gosub 4, L2592
 jz L3947
 pushFromPSpVal 252
 fetchValue 8
 jz L3937
 jmp L3949
L3935:
 jmp L3937
L3937:
 pushFromFSpVal 64
 pushFromPSpVal 252
 fetchValue 4
 gosub 4, L2636
 jmp L3947
L3947:
 jmp L3806
L3949:
 ret 
L3950:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3013
 ret 
L3957:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L3976
 ret 
L3976:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 memcpyToSpVal 16, 32
 pushFromFSp 8
 memcpyToSpVal 16, 80
 pushFromFSp 4
 popToSpVal 96
 ret 
L3999:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 gosub 8, L4024
 popToSp 16
 pushFromFSp 16
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L5369
 ret 
L4024:
 popToSp 0
 pushImm 288
 pushImm L4045
 pushFromFSp 0
 gosub 4, L2938
 popToSp 4
 pushFromFSp 4
 gosub 4, L5362
 pushFromFSp 4
 ret 
D4045:
L4045:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4056
 pushFromFSp 0
 gosub 4, L2882
 ret 
L4056:
 popToSp 0
 pushFromFSp 0
 pushImm 422
 pushImmf 40
 gosub 4, L1890
 pushFromPSpVal 0
 pushImm 16
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 252
 pushImmf 200
 memcpy 0
 pushFromPSpVal 252
 pushImm 4
 add 
 pushImmf -1
 memcpy 0
 pushFromPSpVal 252
 pushImm 8
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 252
 pushImm 12
 add 
 pushImm 422
 memcpy 0
 pushFromPSpVal 252
 pushImm 16
 add 
 pushImm 616
 memcpy 0
 pushFromPSpVal 252
 pushImm 20
 add 
 pushImm 20
 memcpy 0
 pushFromPSpVal 112
 pushImmf 3.141593
 pushImmf 0
 pushImmf 3.141593
 pushImmf 200
 pushImmf 10
 gosub 4, L1632
 pushFromPSpVal 112
 pushFromFSpVal 48
 pushImm 1
 gosub 4, L1826
 pushFromPSpVal 112
 pushFromPSpVal 80
 gosub 4, L1811
 pushFromPSpVal 228
 pushImmf 30
 pushImmf 0
 pushImmf 30
 pushImmf 0
 gosub 4, L1849
 pushFromPSpVal 224
 pushImmf 60
 gosub 4, L1623
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L2480
 pushFromFSp 0
 pushFromPSpVal 80
 gosub 4, L2524
 pushFromFSp 0
 gosub 4, L3804
 pushFromFSp 0
 gosub 4, L2665
 eqz 
 jz L4341
 pushFromFSp 0
 pushImm 286
 pushImmf 300
 gosub 4, L1946
 pushFromFSp 0
 pushImmf 60
 gosub 4, L3731
 eqz 
 jz L4339
 pushFromFSp 0
 gosub 4, L2665
 eqz 
 jz L4337
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 80
 pushFromPSpVal 80
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushImm 0
 popToSp 4
 pushImm 5
L4290:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L4334
 pushFromPSpVal 0
 pushFromPSpVal 32
 pushFromPSp 16
 pushImm 0
 gosub 12, L4342
 drop 
 pushFromPSp 16
 pushImmf 0.785398
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L4290
L4334:
 drop 
 jmp L4337
L4337:
 jmp L4339
L4339:
 jmp L4341
L4341:
 ret 
L4342:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 288
 pushImm L4382
 pushFromFSp 12
 gosub 8, L5183
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L5321
 pushFromFSp 16
 pushImm 32
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 16
 ret 
L4382:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4397
 pushFromFSp 0
 gosub 4, L4443
 pushFromFSp 0
 gosub 4, L2882
 ret 
L4397:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3037
 pushImm -1
 popToSpVal 248
 pushFromPSpVal 112
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 200
 pushImmf 0
 gosub 4, L1632
 pushImm 0
 popToSpVal 260
 pushImm 0
 popToSpVal 264
 pushImmf 0
 popToSpVal 252
 ret 
L4443:
 popToSp 0
 pushFromFSpVal 280
 pushImm 0
 sub 
 neqz 
 jz L4468
 pushFromFSpVal 280
 pushImm 8
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 jmp L4483
L4468:
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
L4483:
 pushFromPSpVal 0
 pushImm 422
 pushFromFSpVal 248
 pushFromFSpVal 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 268
 jz L4510
 pushFromFSpVal 68
 pushFromFSpVal 276
 pushFromPSpVal 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 jmp L4510
L4510:
 pushFromFSpVal 256
 jz L4529
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L4529
L4529:
 pushFromFSp 0
 gosub 8, L4663
 pushFromFSp 0
 gosub 8, L4787
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L4552
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L4552:
 dup 
 jz L4564
 pushImm 616
 pushImm 0
 sub 
 msbi 
 eqzv 
L4564:
 jz L4662
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L2822
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromFSpVal 280
 pushImm 0
 sub 
 neqz 
 jz L4613
 pushFromFSpVal 280
 pushImm 8
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 jmp L4628
L4613:
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
L4628:
 pushFromPSp 4
 pushImm 616
 pushFromFSpVal 248
 pushFromFSpVal 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L4663
 pushFromFSp 0
 gosub 8, L4787
 jmp L4662
L4662:
 ret 
L4663:
 popToSp 0
 pushFromPSpVal 224
 pushImmf 60
 gosub 4, L1623
 pushFromPSpVal 228
 pushImmf 30
 pushImmf 1
 pushImmf 40
 pushImmf 10
 gosub 4, L1849
 pushFromPSpVal 112
 pushImmf 0.174533
 gosub 4, L1752
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L1761
 pushFromPSpVal 112
 pushImmf 0.174533
 gosub 4, L1770
 pushFromPSpVal 112
 pushImmf 200
 gosub 4, L1802
 pushFromPSpVal 112
 pushImmf 10
 gosub 4, L2395
 pushFromPSpVal 112
 pushFromPSpVal 80
 gosub 4, L1811
 pushFromPSpVal 112
 pushFromFSpVal 48
 pushImm 1
 gosub 4, L1826
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L4759
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L4759
L4759:
 pushFromFSpVal 272
 jz L4771
 pushFromPSpVal 112
 pushFromPSpVal 96
 gosub 4, L4772
 jmp L4771
L4771:
 ret 
L4772:
 popToSp 4
 popToSp 0
 pushImm 1
 popToSpVal 100
 pushFromFSp 4
 memcpyToSpVal 16, 48
 ret 
L4787:
 popToSp 0
 pushFromPSp 4
 pushImmf 0
 gosub 4, L1623
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L4992
 pushFromFSp 0
 pushFromPSpVal 80
 gosub 4, L5150
L4808:
 pushFromFSpVal 64
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L4823
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 neqzv 
L4823:
 jz L4991
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L4885
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 jnz L4846
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 neqzv 
L4846:
 dup 
 jnz L4861
 pushFromFSpVal 260
 eqz 
 dup 
 jz L4860
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqzv 
L4860:
 neqzv 
L4861:
 jz L4883
 pushImm 1
 jz L4879
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L4879
L4879:
 jmp L4991
L4881:
 jmp L4883
L4883:
 jmp L4885
L4885:
 pushFromPSpVal 112
 pushFromPSpVal 32
 gosub 4, L1977
 pushFromPSpVal 32
 pushFromPSpVal 112
 pushImm 16
 add 
 pushFromPSpVal 228
 gosub 4, L2475
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L4992
 pushFromFSp 0
 pushFromPSpVal 112
 pushImm 16
 add 
 gosub 4, L5150
 halt 
 pushFromPSpVal 228
 gosub 4, L2551
 pushFromPSp 4
 gosub 4, L2592
 jz L4938
 pushFromFSp 0
 gosub 4, L1923
 jmp L4938
L4938:
 pushFromPSpVal 224
 gosub 4, L2592
 jz L4989
 pushFromFSpVal 64
 pushImm 0
 sub 
 eqz 
 jz L4957
 jmp L4991
L4955:
 jmp L4957
L4957:
 pushFromFSpVal 64
 pushImmf 8
 gosub 4, L2636
 pushFromPSp 4
 pushImmf 0
 gosub 4, L1623
 pushImmf 0
 pushImmf 0
 subf 
 infoezf 
 jz L4987
 pushFromFSp 0
 gosub 4, L1923
 jmp L4987
L4987:
 jmp L4989
L4989:
 jmp L4808
L4991:
 ret 
L4992:
 popToSp 4
 popToSp 0
 pushFromFSpVal 264
 jz L5072
 pushFromFSp 4
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -200
 addf 
 memcpy 0
 pushFromFSp 4
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 10000
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromPSp 64
 pushFromPSp 48
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jz L5065
 pushFromPSp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 80
 jmp L5070
L5065:
 pushFromFSp 4
 memcpyToSp 16, 80
L5070:
 jmp L5077
L5072:
 pushFromFSp 4
 memcpyToSp 16, 80
L5077:
 pushFromPSp 80
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L5099
 pushFromFSpVal 64
 pushFromPSp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L5099
L5099:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L5149
 pushFromFSpVal 252
 pushImmf 0
 subf 
 supzf 
 jz L5141
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 pushFromPSp 80
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSpVal 252
 negf 
 addf 
 memcpy 0
 jmp L5147
L5141:
 pushFromFSpVal 68
 pushFromPSp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L5147:
 jmp L5149
L5149:
 ret 
L5150:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 80
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L5176
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L5176
L5176:
 pushFromPSpVal 112
 pushFromFSp 4
 gosub 4, L1811
 ret 
L5183:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2938
 popToSp 12
 pushFromFSp 12
 gosub 8, L5206
 pushFromFSp 12
 ret 
L5206:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L720
 pushFromPSpVal 96
 pushImmf 1
 gosub 4, L720
 pushFromPSpVal 112
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 200
 pushImmf 0
 gosub 4, L1632
 pushFromPSpVal 224
 pushImmf 0
 gosub 4, L1623
 pushFromPSpVal 228
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L1849
 pushImm 0
 popToSpVal 244
 pushImm -1
 popToSpVal 248
 pushImmf 0
 popToSpVal 252
 pushImm 0
 popToSpVal 256
 pushImm 0
 popToSpVal 260
 pushImm 0
 popToSpVal 264
 pushImm 0
 popToSpVal 268
 pushImm 0
 popToSpVal 272
 pushImm 0
 popToSpVal 276
 pushImm 0
 memcpyToSpVal 0, 280
 pushImm 0
 popToSpVal 280
 ret 
L5321:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L5206
 pushFromFSp 8
 memcpyToSpVal 16, 80
 pushFromFSp 4
 popToSpVal 244
 pushImm 0
 popToSpVal 256
 pushImm 0
 popToSpVal 268
 pushImm 0
 popToSpVal 276
 pushImm 0
 memcpyToSpVal 0, 280
 ret 
L5362:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3013
 ret 
L5369:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L3976
 ret 
TR6:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L5397
 ret 
L5397:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L5433
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L5434
 pushFromFSp 0
 pushFromPAi L10175 ; ___ai 'mode_revenge' (L10175)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5433
L5433:
 ret 
L5434:
 popToSp 0
 pushFromPSpVal 108
 pushImmf 0
 gosub 4, L5451
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L5451
 ret 
L5451:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L5480
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L5480
L5480:
 ret 
TR1:
 pushFromPWp W192
 gosub 4, L5486
 ret 
L5486:
 popToSp 0
 pushFromFSp 0
 gosub 8, L5581
 popToSp 8
 pushFromFSp 8
 pushImmf 0.3
 subf 
 infzf 
 jz L5510
 pushImmf 120
 popToSp 4
 jmp L5531
L5510:
 pushFromFSp 8
 pushImmf 0.7
 subf 
 infzf 
 jz L5526
 pushImmf 50
 popToSp 4
 jmp L5531
L5526:
 pushImmf 80
 popToSp 4
L5531:
 pushFromFSp 0
 pushImmf 20
 pushFromFSp 4
 pushImmf 0
 gosub 8, L5593
 pushFromFSp 0
 pushImm 0
 gosub 8, L5648
 pushFromFSp 0
 pushFromPAi L10203 ; ___ai 'appear' (L10203)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10317 ; ___ai 'mode_battle' (L10317)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5562:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L5577
 pushFromFSp 0
 pushFromPAi L10317 ; ___ai 'mode_battle' (L10317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5577
L5577:
 halt 
 jmp L5562
D5580:
L5580:
 ret 
L5581:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5593:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L740
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L5648:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L5672
 ret 
L5672:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L6850
 pushFromFSp 0
 pushFromPWp W308
 gosub 4, L6928
 pushFromFSp 0
 pushFromPWp W308
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10286 ; ___ai 'leave' (L10286)
 pushImm 196908
 pushImm L6968
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10310 ; ___ai 'dead' (L10310)
 pushImm 196908
 pushImm L7028
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10182 ; ___ai 'freeze' (L10182)
 pushImm 100
 pushImm L7122
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10186 ; ___ai 'event' (L10186)
 pushImm 196908
 pushImm L7139
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7144
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10189 ; ___ai 'idle_time' (L10189)
 pushImm 100
 pushImm L7159
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10317 ; ___ai 'mode_battle' (L10317)
 pushImm 100
 pushImm L7345
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10175 ; ___ai 'mode_revenge' (L10175)
 pushImm 100
 pushImm L7593
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10194 ; ___ai 'mode_battle_boss' (L10194)
 pushImm 100
 pushImm L7635
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10207 ; ___ai 'mode_revenge_boss' (L10207)
 pushImm 100
 pushImm L7701
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10216 ; ___ai 'revenge' (L10216)
 pushImm 65836
 pushImm L7767
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10257 ; ___ai 'move_warp' (L10257)
 pushImm 100
 pushImm L7826
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10226 ; ___ai 'footwork_warp' (L10226)
 pushImm 100
 pushImm L8091
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10220 ; ___ai 'move_target' (L10220)
 pushImm 100
 pushImm L8109
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10233 ; ___ai 'move_back' (L10233)
 pushImm 100
 pushImm L8588
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10386 ; ___ai 'move_round' (L10386)
 pushImm 100
 pushImm L8609
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10251 ; ___ai 'atk_shot_s' (L10251)
 pushImm 200
 pushImm L8630
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10262 ; ___ai 'atk_brush_rush' (L10262)
 pushImm 200
 pushImm L8662
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L8689
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10243 ; ___ai 'atk_brush_warp' (L10243)
 pushImm 200
 pushImm L8700
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10348 ; ___ai 'atk_brush_rush_shout' (L10348)
 pushImm 200
 pushImm L8721
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10238 ; ___ai 'atk_brush' (L10238)
 pushImm 200
 pushImm L8739
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10329 ; ___ai 'atk_shot_b' (L10329)
 pushImm 200
 pushImm L8895
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L9240
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10166 ; ___ai 'atk_shot_b_shout' (L10166)
 pushImm 200
 pushImm L9261
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10362 ; ___ai 'footwork' (L10362)
 pushImm 100
 pushImm L9289
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L9370
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10398 ; ___ai 'footwork_shout' (L10398)
 pushImm 100
 pushImm L9381
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10359 ; ___ai 'idle' (L10359)
 pushImm 100
 pushImm L9399
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10203 ; ___ai 'appear' (L10203)
 pushImm 100
 pushImm L9402
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10270 ; ___ai 'btl_attack' (L10270)
 pushImm 100
 pushImm L9554
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10276 ; ___ai 'btl_short' (L10276)
 pushImm 100
 pushImm L9601
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10281 ; ___ai 'btl_long' (L10281)
 pushImm 100
 pushImm L9704
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10289 ; ___ai 'rvg_short' (L10289)
 pushImm 100
 pushImm L9732
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W308
 pushFromPAi L10300 ; ___ai 'rvg_long' (L10300)
 pushImm 100
 pushImm L9831
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 47
 pushImm 24
 pushImmf 200
 pushImmf 750
 pushImmf 8
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L9859
 pushFromFSp 0
 gosub 4, L10139
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L6850:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L147
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L6885
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L6885:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L6928:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L6959
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L6959:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D6968:
L6968: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1107
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L7024
 ret 
L7024:
 halt 
 jmp L7024
L7027:
 ret 
L7028: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L7035
 ret 
L7035:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L7054
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L7054
L7054:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1107
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1107
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L7024
 ret 
L7122: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L7024
 ret 
L7139: ;___label for action event
 popToSp 0
 gosub 4, L7024
 ret 
L7144: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7159: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L7215
 pushFromFSp 0
 gosub 4, L7244
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L7283
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7195:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L7214
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L7195
L7214:
 ret 
L7215:
 popToSp 0
L7217:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L7230
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L7230:
 dup 
 jnz L7238
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L7238:
 jz L7243
 halt 
 jmp L7217
L7243:
 ret 
L7244:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L7283:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L7304
 jmp L7341
L7304:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L7330
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L7330:
 jz L7339
 pushImmf 0
 popToSp 8
 jmp L7339
L7339:
 jmp L7341
L7341:
 drop 
 pushFromFSp 8
 ret 
L7345: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L7419
 pushFromFSp 0
 pushImm 0
 gosub 4, L5648
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L7542
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L7392
 pushFromFSp 0
 pushFromPAi L10270 ; ___ai 'btl_attack' (L10270)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7418
L7392:
 pushFromFSp 0
 gosub 4, L7542
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L7412
 pushFromFSp 0
 pushFromPAi L10276 ; ___ai 'btl_short' (L10276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7418
L7412:
 pushFromFSp 0
 pushFromPAi L10281 ; ___ai 'btl_long' (L10281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7418:
 ret 
L7419:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7437
 jz L7436
 pushFromFSp 0
 pushFromPAi L10286 ; ___ai 'leave' (L10286)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L7436
L7436:
 ret 
L7437:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L7452
 pushImm 1
 popToSp 8
 jmp L7507
L7450:
 jmp L7465
L7452:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L7465
 pushImm 0
 popToSp 8
 jmp L7507
L7463:
 jmp L7465
L7465:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L239
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L7510
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L7499
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L7507
L7499:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L7507:
 pushFromFSp 8
 ret 
L7510:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L7542:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L7593: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L5648
 pushFromFSp 0
 gosub 4, L7542
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L7622
 pushFromFSp 0
 pushFromPAi L10289 ; ___ai 'rvg_short' (L10289)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7628
L7622:
 pushFromFSp 0
 pushFromPAi L10300 ; ___ai 'rvg_long' (L10300)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7628:
 pushFromFSp 0
 pushFromPAi L10317 ; ___ai 'mode_battle' (L10317)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7635: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5648
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L7657
 jmp L7665
L7657:
 pushFromFSp 0
 pushFromPAi L10323 ; ___ai 'btl_normal' (L10323)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7699
L7665:
 dup 
 pushImm 1
 sub 
 jz L7674
 jmp L7682
L7674:
 pushFromFSp 0
 pushFromPAi L10335 ; ___ai 'btl_hard' (L10335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7699
L7682:
 dup 
 pushImm 2
 sub 
 jz L7691
 jmp L7699
L7691:
 pushFromFSp 0
 pushFromPAi L10340 ; ___ai 'btl_super_hard' (L10340)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7699
L7699:
 drop 
 ret 
L7701: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5648
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L7723
 jmp L7731
L7723:
 pushFromFSp 0
 pushFromPAi L10367 ; ___ai 'rvg_normal' (L10367)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7765
L7731:
 dup 
 pushImm 1
 sub 
 jz L7740
 jmp L7748
L7740:
 pushFromFSp 0
 pushFromPAi L10373 ; ___ai 'rvg_hard' (L10373)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7765
L7748:
 dup 
 pushImm 2
 sub 
 jz L7757
 jmp L7765
L7757:
 pushFromFSp 0
 pushFromPAi L10378 ; ___ai 'rvg_super_hard' (L10378)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7765
L7765:
 drop 
 ret 
L7767: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L7782
 jmp L7790
L7782:
 pushFromFSp 0
 pushFromPAi L10392 ; ___ai 'rst_normal' (L10392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7824
L7790:
 dup 
 pushImm 1
 sub 
 jz L7799
 jmp L7807
L7799:
 pushFromFSp 0
 pushFromPAi L10406 ; ___ai 'rst_hard' (L10406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7824
L7807:
 dup 
 pushImm 2
 sub 
 jz L7816
 jmp L7824
L7816:
 pushFromFSp 0
 pushFromPAi L10158 ; ___ai 'rst_super_hard' (L10158)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7824
L7824:
 drop 
 ret 
L7826: ;___label for action move_warp
 popToSp 0
 pushFromFSp 0
 pushImm 154
 gosub 4, L7844
 pushFromFSp 0
 gosub 4, L7907
 pushFromFSp 0
 gosub 4, L8015
 ret 
L7844:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7859:
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L7871
 halt 
 jmp L7859
L7871:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 4
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 4
 gosub 4, L1107
 ret 
L7907:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 4
 pushImmf 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
L7931:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L8014
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 100
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L7931
L8014:
 ret 
L8015:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 155
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8029:
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L8041
 halt 
 jmp L8029
L8041:
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 6
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L8078
 ret 
L8078:
 popToSp 0
L8080:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L8090
 halt 
 jmp L8080
L8090:
 ret 
L8091: ;___label for action footwork_warp
 popToSp 0
 pushFromFSp 0
 pushImm 159
 gosub 4, L7844
 pushFromFSp 0
 gosub 4, L7907
 pushFromFSp 0
 gosub 4, L8015
 ret 
L8109: ;___label for action move_target
 popToSp 0
 pushFromFSp 0
 gosub 4, L7542
 pushFromFSp 0
 fetchValue 52
 pushImmf 50
 addf 
 subf 
 supzf 
 jz L8147
 pushFromFSp 0
 pushImmf 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 1
 gosub 4, L8148
 jmp L8147
L8147:
 ret 
L8148:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8167:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jz L8373
 pushFromFSp 0
 gosub 12, L8374
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 4
 pushImm 202
 sub 
 eqz 
 dup 
 jnz L8224
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 dup 
 jz L8223
 pushFromFSp 0
 gosub 12, L7542
 pushFromFSp 0
 fetchValue 52
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 eqzv 
L8223:
 neqzv 
L8224:
 jz L8243
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L8243
L8243:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 40
 gosub 12, L8404
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 5
 pushImm 0
 pushImm 0
 gosub 12, L8467
 drop 
 pushFromFSp 12
 pushImmf 0
 subf 
 eqzf 
 dup 
 jz L8317
 pushFromFSp 0
 gosub 12, L7542
 pushFromFSp 0
 fetchValue 48
 pushImmf 1.5
 mulf 
 subf 
 infzf 
 eqzv 
L8317:
 dup 
 jnz L8346
 pushFromFSp 12
 pushImmf 180
 subf 
 eqzf 
 dup 
 jz L8345
 pushFromFSp 0
 gosub 12, L7542
 pushFromFSp 0
 fetchValue 56
 pushImmf 0.8
 mulf 
 subf 
 supzf 
 eqzv 
L8345:
 neqzv 
L8346:
 jz L8363
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jz L8361
 jmp L8373
L8359:
 jmp L8361
L8361:
 jmp L8363
L8363:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L8167
L8373:
 ret 
L8374:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 ret 
L8404:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L8443
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L136
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 subf 
 popToSp 8
 jmp L8464
L8443:
 gosub 8, L239
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 subf 
 popToSp 8
L8464:
 pushFromFSp 8
 ret 
L8467:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 8
 jz L8514
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L8514
L8514:
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushImm 12
 add 
 dup 
 fetchValue 0
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 mulf 
 memcpy 0
 pushFromPSp 32
 fetchValue 12
 pushFromFSp 12
 subf 
 supzf 
 jz L8557
 pushFromPSp 32
 pushImm 12
 add 
 pushFromFSp 12
 memcpy 0
 jmp L8557
L8557:
 pushFromFSp 4
 jz L8573
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 32
 fetchValue 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L8583
L8573:
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 32
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L8583:
 pushFromPSp 32
 fetchValue 12
 ret 
L8588: ;___label for action move_back
 popToSp 0
 pushFromFSp 0
 pushImmf 180
 pushImmf 30
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 1
 gosub 4, L8148
 ret 
L8609: ;___label for action move_round
 popToSp 0
 pushFromFSp 0
 pushImmf 85
 pushImmf 90
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 1
 gosub 4, L8148
 ret 
L8630: ;___label for action atk_shot_s
 popToSp 0
 pushFromFSp 0
 pushImmf 90
 pushFromFSp 0
 pushImm 202
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 202
 gosub 4, L8148
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8662: ;___label for action atk_brush_rush
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10226 ; ___ai 'footwork_warp' (L10226)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10238 ; ___ai 'atk_brush' (L10238)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10243 ; ___ai 'atk_brush_warp' (L10243)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10251 ; ___ai 'atk_shot_s' (L10251)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L8689: ;___callback for action atk_brush_rush
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10262 ; ___ai 'atk_brush_rush' (L10262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L8700: ;___label for action atk_brush_warp
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10257 ; ___ai 'move_warp' (L10257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10238 ; ___ai 'atk_brush' (L10238)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10359 ; ___ai 'idle' (L10359)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L8721: ;___label for action atk_brush_rush_shout
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10262 ; ___ai 'atk_brush_rush' (L10262)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10262 ; ___ai 'atk_brush_rush' (L10262)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L8739: ;___label for action atk_brush
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L8767
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8767:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L7215
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L8794
 pushFromFSp 0
 gosub 8, L7244
 jmp L8794
L8794:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L7283
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8808:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L8841
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L8864
 jz L8830
 jmp L8841
L8828:
 jmp L8830
L8830:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L8839
 halt 
 jmp L8830
L8839:
 jmp L8808
L8841:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L8863
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L8863
L8863:
 ret 
L8864:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L8892
 pushImm 1
 popToSp 8
 jmp L8892
L8892:
 pushFromFSp 8
 ret 
L8895: ;___label for action atk_shot_b
 popToSp 0
 pushFromFSp 0
 gosub 20, L9146
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 gosub 20, L9206
L8918:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 20, L136
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 1.53589
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 48
 fetchValue 4
 pushFromPAi L10313 ; ___ai 'absf.y' (L10313)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromPSp 48
 fetchValue 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 1
 subf 
 supzf 
 jz L9029
 pushFromPSp 48
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 48
 pushImmf 2
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L9029
L9029:
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L9109
 pushFromPSp 16
 fetchValue 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L9088
 pushFromPSp 32
 fetchValue 4
 pushFromPSp 16
 fetchValue 4
 divf 
 pushImmf 0.1
 subf 
 infzf 
 eqzv 
L9088:
 dup 
 jnz L9101
 pushFromPSp 16
 fetchValue 4
 pushImmf 0
 subf 
 eqzf 
 neqzv 
L9101:
 jz L9107
 jmp L9112
L9105:
 jmp L9107
L9107:
 jmp L9109
L9109:
 halt 
 jmp L8918
L9112:
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L8078
 pushFromFSp 0
 pushImm 158
 gosub 20, L7844
 pushFromFSp 0
 gosub 20, L7907
 pushFromFSp 0
 gosub 20, L8015
 ret 
L9146:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 13
 pushImm 0
 gosub 4, L9173
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 14
 pushImm 0
 gosub 4, L9173
 ret 
L9173:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L9205
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L9205
L9205:
 ret 
L9206:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L9217
 pushFromPSpVal 112
 gosub 4, L9217
 ret 
L9217:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L9239
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L9239
L9239:
 ret 
L9240: ;___callback for action atk_shot_b
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L10329 ; ___ai 'atk_shot_b' (L10329)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9261: ;___label for action atk_shot_b_shout
 popToSp 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L10329 ; ___ai 'atk_shot_b' (L10329)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10329 ; ___ai 'atk_shot_b' (L10329)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L9289: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 30
 gosub 4, L1107
 pushImmf 300
 popToSp 4
L9323:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L9363
 pushFromFSp 0
 gosub 4, L7542
 pushImmf 150
 subf 
 infzf 
 jz L9353
 pushFromFSp 0
 pushFromPAi L10348 ; ___ai 'atk_brush_rush_shout' (L10348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9363
L9351:
 jmp L9353
L9353:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L9323
L9363:
 pushFromFSp 0
 pushFromPAi L10348 ; ___ai 'atk_brush_rush_shout' (L10348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9370: ;___callback for action footwork
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10362 ; ___ai 'footwork' (L10362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9381: ;___label for action footwork_shout
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10362 ; ___ai 'footwork' (L10362)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10362 ; ___ai 'footwork' (L10362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L9399: ;___label for action idle
 popToSp 0
 ret 
L9402: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L9424
 dup 
 pushImm -1
 sub 
 jz L9424
 jmp L9430
L9424:
 pushFromFSp 0
 gosub 4, L9436
 jmp L9434
L9430:
 pushFromFSp 0
 gosub 4, L9499
L9434:
 drop 
 ret 
L9436:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImmf 40
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10251 ; ___ai 'atk_shot_s' (L10251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.8
 subf 
 infzf 
 jz L9486
 pushFromFSp 0
 pushFromPAi L10251 ; ___ai 'atk_shot_s' (L10251)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9492
L9486:
 pushFromFSp 0
 pushFromPAi L10243 ; ___ai 'atk_brush_warp' (L10243)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9492:
 pushFromFSp 0
 pushFromPAi L10251 ; ___ai 'atk_shot_s' (L10251)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L9499:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L9527
 ret 
L9527:
 popToSp 0
 gosub 4, L9546
L9531:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L9538
 halt 
 jmp L9531
L9538:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1107
 ret 
L9546:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L9553
 halt 
 jmp L9546
L9553:
 ret 
L9554: ;___label for action btl_attack
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10243 ; ___ai 'atk_brush_warp' (L10243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.4
 subf 
 infzf 
 jz L9581
 pushFromFSp 0
 pushFromPAi L10251 ; ___ai 'atk_shot_s' (L10251)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9581
L9581:
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.2
 subf 
 infzf 
 jz L9600
 pushFromFSp 0
 pushFromPAi L10243 ; ___ai 'atk_brush_warp' (L10243)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9600
L9600:
 ret 
L9601: ;___label for action btl_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10386 ; ___ai 'move_round' (L10386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.2
 subf 
 infzf 
 jz L9628
 pushFromFSp 0
 pushFromPAi L10243 ; ___ai 'atk_brush_warp' (L10243)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9628
L9628:
 pushFromFSp 0
 fetchValue 16
 pushImm 1
 sub 
 msbi 
 jz L9670
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.05
 subf 
 infzf 
 jz L9668
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L10398 ; ___ai 'footwork_shout' (L10398)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9668
L9668:
 jmp L9670
L9670:
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.3
 subf 
 infzf 
 jz L9689
 pushFromFSp 0
 pushFromPAi L10251 ; ___ai 'atk_shot_s' (L10251)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9689
L9689:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 ret 
L9704: ;___label for action btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.9
 subf 
 infzf 
 jz L9725
 pushFromFSp 0
 pushFromPAi L10220 ; ___ai 'move_target' (L10220)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9731
L9725:
 pushFromFSp 0
 pushFromPAi L10243 ; ___ai 'atk_brush_warp' (L10243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9731:
 ret 
L9732: ;___label for action rvg_short
 popToSp 0
 pushFromFSp 0
 fetchValue 20
 pushImm 1
 sub 
 msbi 
 dup 
 jz L9756
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.3
 subf 
 infzf 
 eqzv 
L9756:
 dup 
 jz L9766
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 eqzv 
L9766:
 jz L9786
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L10166 ; ___ai 'atk_shot_b_shout' (L10166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9830
L9786:
 pushFromFSp 0
 gosub 4, L7542
 pushImmf 150
 subf 
 infzf 
 jz L9805
 pushFromFSp 0
 pushFromPAi L10238 ; ___ai 'atk_brush' (L10238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9830
L9805:
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.6
 subf 
 infzf 
 jz L9824
 pushFromFSp 0
 pushFromPAi L10243 ; ___ai 'atk_brush_warp' (L10243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9830
L9824:
 pushFromFSp 0
 pushFromPAi L10251 ; ___ai 'atk_shot_s' (L10251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9830:
 ret 
L9831: ;___label for action rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L5581
 pushImmf 0.8
 subf 
 infzf 
 jz L9852
 pushFromFSp 0
 pushFromPAi L10329 ; ___ai 'atk_shot_b' (L10329)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9858
L9852:
 pushFromFSp 0
 pushFromPAi L10251 ; ___ai 'atk_shot_s' (L10251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9858:
 ret 
L9859:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L9954
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L9968
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L9993
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L10114
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L9954:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L9968:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L9993:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L10008
 jmp L10030
L10008:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L10112
L10030:
 dup 
 pushImm 6
 sub 
 jz L10039
 jmp L10061
L10039:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L10112
L10061:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L10092
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L10112
L10092:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L10112:
 drop 
 ret 
L10114:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10139:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L10150
 pushFromPSpVal 112
 gosub 4, L10150
 ret 
L10150:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D10158:
TXT10158:
L10158:
 db 'rst_super_hard',0,0
L10166:
TXT10166:
 db 'atk_shot_b_shout',0,0
L10175:
TXT10175:
 db 'mode_revenge',0,0
L10182:
TXT10182:
 db 'freeze',0,0
L10186:
TXT10186:
 db 'event',0
L10189:
TXT10189:
 db 'idle_time',0
L10194:
TXT10194:
 db 'mode_battle_boss',0,0
L10203:
TXT10203:
 db 'appear',0,0
L10207:
TXT10207:
 db 'mode_revenge_boss',0
L10216:
TXT10216:
 db 'revenge',0
L10220:
TXT10220:
 db 'move_target',0
L10226:
TXT10226:
 db 'footwork_warp',0
L10233:
TXT10233:
 db 'move_back',0
L10238:
TXT10238:
 db 'atk_brush',0
L10243:
TXT10243:
 db 'atk_brush_warp',0,0
L10251:
TXT10251:
 db 'atk_shot_s',0,0
L10257:
TXT10257:
 db 'move_warp',0
L10262:
TXT10262:
 db 'atk_brush_rush',0,0
L10270:
TXT10270:
 db 'btl_attack',0,0
L10276:
TXT10276:
 db 'btl_short',0
L10281:
TXT10281:
 db 'btl_long',0,0
L10286:
TXT10286:
 db 'leave',0
L10289:
TXT10289:
 db 'rvg_short',0
TXT10294:
 db 'jump start',0,0
L10300:
TXT10300:
 db 'rvg_long',0,0
TXT10305:
 db 'jump end',0,0
L10310:
TXT10310:
 db 'dead',0,0
TXT10313:
L10313:
 db 'absf.y',0,0
L10317:
TXT10317:
 db 'mode_battle',0
TXT10323:
L10323:
 db 'btl_normal',0,0
L10329:
TXT10329:
 db 'atk_shot_b',0,0
TXT10335:
L10335:
 db 'btl_hard',0,0
TXT10340:
L10340:
 db 'btl_super_hard',0,0
L10348:
TXT10348:
 db 'atk_brush_rush_shout',0,0
L10359:
TXT10359:
 db 'idle',0,0
L10362:
TXT10362:
 db 'footwork',0,0
TXT10367:
L10367:
 db 'rvg_normal',0,0
TXT10373:
L10373:
 db 'rvg_hard',0,0
TXT10378:
L10378:
 db 'rvg_super_hard',0,0
L10386:
TXT10386:
 db 'move_round',0,0
TXT10392:
L10392:
 db 'rst_normal',0,0
L10398:
TXT10398:
 db 'footwork_shout',0,0
TXT10406:
L10406:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 192
W192:
 resb 116
W308:
 resb 4108
