---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex890

---
; codeLabels: 
; codeRevealer: -l 202 -l 418 -l 582 -l 689 -l 793 -l 828 -l 1275 -l 1310 -l 1633 -l 3082 -l 3141 -l 3142 -l 3236 -l 3253 -l 3258 -l 3273 -l 3350 -l 3547 -l 3603 -l 3619 -l 3724 -l 3737 -l 3867 -l 3909 -l 3975 -l 4041 -l 4093 -l 4130 -l 4145 -l 4226 -l 4262 -l 4275 -l 4434 -l 4470 -l 4483 -l 4615 -l 4638 -l 4651 -l 4749 -l 4770 -l 4788 -l 5039 -l 5062 -l 5361 -l 5382 -l 5400 -l 5689 -l 5893 -l 5919 -l 5930 -l 5957 -l 5969 -l 6084 -l 6099 -l 6133 -l 6222 -l 6269 -l 6341
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 25
 sub 
 beqz L47
 b L55
L47:
 push.d.sp 8
 push.d.sp 0
 jal 8, L184
 b L182
L55:
 dup 
 push 11
 sub 
 beqz L64
 b L116
L64:
 push.wp W0
 push 520
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 450
 push.s 75
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 20
 push.s 100
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L182
L116:
 dup 
 push 33
 sub 
 beqz L125
 b L182
L125:
 jal 8, L735
 memcpy.sp 16, 16
 push.sp 16
 push 519
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 450
 push.s 75
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 20
 push.s 100
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L182
L182:
 drop 
 ret 
L184:
 pop.sp 0
 pop.sp 4
 push 96
 push L202
 push.d.sp 4
 push.d.sp 0
 jal 4, L982
 drop 
 ret 
D202:
L202:
 pop.sp 0
 push.d.sp 0
 jal 4, L217
 push.d.sp 0
 jal 4, L268
 push.d.sp 0
 jal 4, L903
 ret 
L217:
 pop.sp 0
 push.d.sp 0
 jal 4, L234
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L234:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L251
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L251:
 beqz L267
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L267
L267:
 ret 
L268:
 pop.sp 0
 push 0
 pop.sp.d 72
 push.sp.d 0
 push 26
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 388
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 0
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push.d.sp 0
 push 112
 push.s 1000
 push.s 0
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L341
 push.d.sp 0
 jal 4, L385
 ret 
L341:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L367
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L367
L367:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L384
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L384
L384:
 ret 
L385:
 pop.sp 0
 push.sp.d 80
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L587
 push.s 0
 pop.sp 8
L408:
 push.d.sp.d 72
 beqz L420
 push.d.sp 0
 jal 12, L614
 b L586
L418:
 b L420
L420:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 8
 push.s 0.05236
 mul.s 
 sin 
 push.s 2
 mul.s 
 sub.s 
 memcpy 0
 jal 12, L735
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 200
 sub.s 
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.s 0.1
 mul.s 
 pop.sp 4
 push.d.sp 4
 push.s 1
 sub.s 
 sgtz.s 
 beqz L508
 push.s 1
 pop.sp 4
 b L508
L508:
 push.sp 16
 push.d.sp 4
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp.d 80
 push.sp 16
 push.s 0.95
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.sp.d 32
 push.sp.d 80
 push.sp.d 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 12, L341
 halt 
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 8
 push.d.sp 8
 push.s 600
 sub.s 
 sgez.s 
 beqz L584
 push.sp.d 0
 push 18
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L586
L582:
 b L584
L584:
 b L408
L586:
 ret 
L587:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D614:
L614:
 pop.sp 0
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp.d 0
 push 27
 jal 12, L735
 memcpy.sp 16, 48
 push.sp 48
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
L646:
 jal 12, L735
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 50
 sub.s 
 sltz.s 
 beqz L691
 b L709
L689:
 b L691
L691:
 push.sp.d 32
 push.sp 16
 push.s 20
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 12, L341
 halt 
 b L646
L709:
 push.sp.d 0
 push 28
 jal 12, L735
 memcpy.sp 16, 48
 push.sp 48
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 push.sp.d 0
 jal 12, L747
 ret 
L735:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L747:
 pop.sp 0
 jal 4, L777
 jal 4, L788
 push 0
 sub 
 seqz 
 beqz L774
 push L793
 push.d.sp 0
 push.d.pop 4
 push.d.pop 4
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 b L774
L774:
 jal 4, L865
 ret 
L777:
 push 1
 push 8
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W4208
 ret 
L788:
 push.d.wp W4208
 push.d.pop 4
 ret 
D793:
L793:
 pop.sp 0
L795:
 jal 4, L788
 push 0
 sub 
 sgtz 
 beqz L845
 jal 4, L735
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 319 ; trap_sysobj_is_sora (1 in, 1 out)
 seqz 
 dup 
 bnez L822
 jal 12, L846
 lor 
L822:
 beqz L830
 jal 4, L854
 b L845
L828:
 b L830
L830:
 push 0
 push 113
 push.d.sp 0
 jal 4, L788
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 halt 
 b L795
L845:
 ret 
L846:
 syscall 6, 2 ; trap_player_get_form (0 in, 1 out)
 push 6
 sub 
 seqz 
 ret 
L854:
 push.d.wp W4208
 push 4
 add 
 push 0
 memcpy 0
 ret 
L865:
 push.d.wp W4208
 push 4
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.wp W4208
 push.d.pop 4
 push 9
 sub 
 sgtz 
 beqz L902
 push.d.wp W4208
 push 4
 add 
 push 9
 memcpy 0
 b L902
L902:
 ret 
D903:
L903:
 pop.sp 0
 push.d.sp 0
 jal 4, L914
 push.d.sp 0
 jal 4, L971
 ret 
L914:
 pop.sp 0
 push.d.sp 0
 jal 4, L925
 push.d.sp 0
 jal 4, L948
 ret 
L925:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L947
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L947
L947:
 ret 
L948:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L970
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L970
L970:
 ret 
L971:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L982:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L1012
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L1012:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1044
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1044:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 112
 sub 
 beqz L1104
 b L1112
L1104:
 push.d.sp 8
 push.d.sp 0
 jal 8, L1187
 b L1185
L1112:
 dup 
 push 268
 sub 
 beqz L1121
 b L1166
L1121:
 push.wp W0
 push 27
 push.d.sp 8
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 push.wp W0
 push 28
 push.d.sp 8
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 push.d.sp 0
 jal 8, L1210
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L747
 b L1185
L1166:
 dup 
 push 113
 sub 
 beqz L1175
 b L1185
L1175:
 push.d.sp 8
 push.d.sp 0
 jal 8, L1230
 jal 8, L1493
 b L1185
L1185:
 drop 
 ret 
L1187:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 1, 166 ; trap_target_attack (1 in, 1 out)
 syscall 2, 52 ; trap_attack_rc_receiver (1 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push 72
 add 
 push 1
 memcpy 0
 ret 
L1210:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1221
 push.sp 16
 ret 
L1221:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1230:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 4, L1210
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 4
 push L1275
 push.d.sp 0
 jal 4, L1210
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D1275:
L1275:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 32
L1289:
 push.d.sp 32
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L1314
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L1312
 b L1314
L1310:
 b L1312
L1312:
 b L1289
L1314:
 push.s 12
 jal 12, L1471
 push.d.sp 4
 push.d.sp 0
 push 254
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L1370
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -150
 add.s 
 memcpy 0
 b L1396
L1370:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 300
 add.s 
 memcpy 0
L1396:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 syscall 1, 193 ; trap_camera_warp (0 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L1471:
 pop.sp 0
L1473:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1492
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1473
L1492:
 ret 
L1493:
 push.d.wp W4208
 push 4
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1517
 ret 
L1517:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L1535
 push.d.sp 0
 push.bd L6681 ; ___ai mode_revenge (L6681)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1535
L1535:
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L1541
 ret 
L1541:
 pop.sp 0
 push.d.sp 0
 push 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.s 30
 push.s 20
 push.s 0
 jal 4, L1634
 push.d.sp 0
 push 0
 jal 4, L1701
 push.d.sp 0
 push.bd L6688 ; ___ai appear (L6688)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L1689
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L1602
 push.d.sp 0
 push.bd L6657 ; ___ai move_side (L6657)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L1602
L1602:
 push.d.sp 0
 push.bd L6662 ; ___ai atk_brush (L6662)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1608:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1630
 push.d.sp 0
 push 0
 jal 4, L1701
 push.d.sp 0
 push.bd L6824 ; ___ai mode_battle (L6824)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1630
L1630:
 halt 
 b L1608
D1633:
L1633:
 ret 
L1634:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L587
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L1689:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L1701:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1725
 ret 
L1725:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2964
 push.d.sp 0
 push.wp W108
 jal 4, L3042
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L6793 ; ___ai leave (L6793)
 push 196908
 push L3082
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6811 ; ___ai dead (L6811)
 push 196908
 push L3142
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6667 ; ___ai freeze (L6667)
 push 100
 push L3236
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6718 ; ___ai event (L6718)
 push 196908
 push L3253
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3258
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6854 ; ___ai idle (L6854)
 push 100
 push L3273
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6721 ; ___ai idle_time (L6721)
 push 100
 push L3547
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6726 ; ___ai footwork (L6726)
 push 100
 push L3603
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6824 ; ___ai mode_battle (L6824)
 push 100
 push L3619
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6681 ; ___ai mode_revenge (L6681)
 push 100
 push L3867
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6731 ; ___ai mode_battle_boss (L6731)
 push 100
 push L3909
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6740 ; ___ai mode_revenge_boss (L6740)
 push 100
 push L3975
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6695 ; ___ai ref (L6695)
 push 300
 push L4041
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4093
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6749 ; ___ai ref_shout (L6749)
 push 100
 push L4130
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6760 ; ___ai move_eat (L6760)
 push 100
 push L4145
 push L4262
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6677 ; ___ai move_up (L6677)
 push 100
 push L4275
 push L4470
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6657 ; ___ai move_side (L6657)
 push 100
 push L4483
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6713 ; ___ai move_back (L6713)
 push 100
 push L4615
 push L4638
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6692 ; ___ai jump (L6692)
 push 250
 push L4651
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4749
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6770 ; ___ai jump_shout (L6770)
 push 100
 push L4770
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6662 ; ___ai atk_brush (L6662)
 push 200
 push L4788
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6830 ; ___ai atk_upper (L6830)
 push 200
 push L5062
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5361
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6697 ; ___ai atk_upper_shout (L6697)
 push 100
 push L5382
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6688 ; ___ai appear (L6688)
 push 100
 push L5400
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6876 ; ___ai atk_jump (L6876)
 push 200
 push L5689
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5919
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6705 ; ___ai atk_jump_shout (L6705)
 push 100
 push L5930
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6781 ; ___ai atk_dragoon_jump_shout (L6781)
 push 200
 push L5957
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6671 ; ___ai idle_attack (L6671)
 push 100
 push L5969
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6796 ; ___ai revenge (L6796)
 push 65836
 push L6084
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6754 ; ___ai btl_attack (L6754)
 push 100
 push L6099
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6765 ; ___ai btl_short (L6765)
 push 100
 push L6133
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6776 ; ___ai btl_long (L6776)
 push 100
 push L6222
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6800 ; ___ai rvg_short (L6800)
 push 100
 push L6269
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L6814 ; ___ai rvg_long (L6814)
 push 100
 push L6341
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 44
 push 22
 push.s 400
 push.s 800
 push.s 8
 push 4
 push.s 0.4
 push.s 0
 jal 4, L6369
 ret 
L2964:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1221
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2999
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2999:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L3042:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3073
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L3073:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3082:
L3082: ;___label for action push.bd L6793 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1471
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3138
 ret 
L3138:
 halt 
 b L3138
L3141:
 ret 
L3142: ;___label for action push.bd L6811 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3149
 ret 
L3149:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L3168
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L3168
L3168:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1471
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1471
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3138
 ret 
L3236: ;___label for action push.bd L6667 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3138
 ret 
L3253: ;___label for action push.bd L6718 ; ___ai event
 pop.sp 0
 jal 4, L3138
 ret 
L3258: ;___callback for action push.bd L6718 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3273: ;___label for action push.bd L6854 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L3289
 ret 
L3289:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3386
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3316
 push.d.sp 0
 jal 8, L3415
 b L3316
L3316:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3454
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3330:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3363
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3516
 beqz L3352
 b L3363
L3350:
 b L3352
L3352:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3361
 halt 
 b L3352
L3361:
 b L3330
L3363:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3385
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3385
L3385:
 ret 
L3386:
 pop.sp 0
L3388:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3401
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3401:
 dup 
 bnez L3409
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3409:
 beqz L3414
 halt 
 b L3388
L3414:
 ret 
L3415:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3454:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3475
 b L3512
L3475:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3501
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3501:
 beqz L3510
 push.s 0
 pop.sp 8
 b L3510
L3510:
 b L3512
L3512:
 drop 
 push.d.sp 8
 ret 
L3516:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3544
 push 1
 pop.sp 8
 b L3544
L3544:
 push.d.sp 8
 ret 
L3547: ;___label for action push.bd L6721 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3386
 push.d.sp 0
 jal 4, L3415
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3454
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3583:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3602
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3583
L3602:
 ret 
L3603: ;___label for action push.bd L6726 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3289
 ret 
L3619: ;___label for action push.bd L6824 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3693
 push.d.sp 0
 push 0
 jal 4, L1701
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3816
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3666
 push.d.sp 0
 push.bd L6754 ; ___ai btl_attack (L6754)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3692
L3666:
 push.d.sp 0
 jal 4, L3816
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3686
 push.d.sp 0
 push.bd L6765 ; ___ai btl_short (L6765)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3692
L3686:
 push.d.sp 0
 push.bd L6776 ; ___ai btl_long (L6776)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3692:
 ret 
L3693:
 pop.sp 0
 push.d.sp 0
 jal 4, L3711
 beqz L3710
 push.d.sp 0
 push.bd L6793 ; ___ai leave (L6793)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3710
L3710:
 ret 
L3711:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3726
 push 1
 pop.sp 8
 b L3781
L3724:
 b L3739
L3726:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3739
 push 0
 pop.sp 8
 b L3781
L3737:
 b L3739
L3739:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L735
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3784
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3773
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3781
L3773:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3781:
 push.d.sp 8
 ret 
L3784:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3816:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3867: ;___label for action push.bd L6681 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1701
 push.d.sp 0
 jal 4, L3816
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3896
 push.d.sp 0
 push.bd L6800 ; ___ai rvg_short (L6800)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3902
L3896:
 push.d.sp 0
 push.bd L6814 ; ___ai rvg_long (L6814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3902:
 push.d.sp 0
 push.bd L6824 ; ___ai mode_battle (L6824)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3909: ;___label for action push.bd L6731 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1701
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3931
 b L3939
L3931:
 push.d.sp 0
 push.bd L6835 ; ___ai btl_normal (L6835)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3973
L3939:
 dup 
 push 1
 sub 
 beqz L3948
 b L3956
L3948:
 push.d.sp 0
 push.bd L6841 ; ___ai btl_hard (L6841)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3973
L3956:
 dup 
 push 2
 sub 
 beqz L3965
 b L3973
L3965:
 push.d.sp 0
 push.bd L6846 ; ___ai btl_super_hard (L6846)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3973
L3973:
 drop 
 ret 
L3975: ;___label for action push.bd L6740 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1701
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3997
 b L4005
L3997:
 push.d.sp 0
 push.bd L6857 ; ___ai rvg_normal (L6857)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4039
L4005:
 dup 
 push 1
 sub 
 beqz L4014
 b L4022
L4014:
 push.d.sp 0
 push.bd L6863 ; ___ai rvg_hard (L6863)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4039
L4022:
 dup 
 push 2
 sub 
 beqz L4031
 b L4039
L4031:
 push.d.sp 0
 push.bd L6868 ; ___ai rvg_super_hard (L6868)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4039
L4039:
 drop 
 ret 
L4041: ;___label for action push.bd L6695 ; ___ai ref
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 221
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4080
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.bd L6681 ; ___ai mode_revenge (L6681)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4080:
 pop.sp 0
L4082:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4092
 halt 
 b L4082
L4092:
 ret 
L4093: ;___callback for action push.bd L6695 ; ___ai ref
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 140
 sub 
 seqz 
 seqz 
 beqz L4129
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L6695 ; ___ai ref (L6695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4129
L4129:
 ret 
L4130: ;___label for action push.bd L6749 ; ___ai ref_shout
 pop.sp 0
 push.d.sp 0
 push.bd L6695 ; ___ai ref (L6695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6681 ; ___ai mode_revenge (L6681)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4145: ;___label for action push.bd L6760 ; ___ai move_eat
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push 30
 syscall 1, 339 ; trap_prize_vacuum_ca (3 in, 1 out)
 drop 
 push.d.sp 0
 push 36
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push 232
 push 0
 jal 4, L4178
 ret 
L4178:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L3386
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L3454
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4202:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4239
 push.d.sp 0
 jal 8, L3415
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L3516
 beqz L4228
 b L4239
L4226:
 b L4228
L4228:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4237
 halt 
 b L4228
L4237:
 b L4202
L4239:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4261
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4261
L4261:
 ret 
L4262: ;___callback for action push.bd L6760 ; ___ai move_eat
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.s 8
 memcpy 0
 ret 
L4275: ;___label for action push.bd L6677 ; ___ai move_up
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push 231
 push 0
 push -1
 jal 4, L3289
 push.d.sp 0
 jal 4, L1689
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L4334
 push.d.sp 0
 push 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 0
 push 0
 jal 4, L4360
 b L4334
L4334:
 push.d.sp 0
 push 233
 push 0
 push -1
 jal 4, L3289
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4360:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 0
 jal 8, L3386
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4393
 push.d.sp 0
 jal 8, L3415
 b L4393
L4393:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L3454
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4407:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4447
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 push.d.sp 0
 push.d.sp 16
 jal 8, L3516
 beqz L4436
 b L4447
L4434:
 b L4436
L4436:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4445
 halt 
 b L4436
L4445:
 b L4407
L4447:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4469
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4469
L4469:
 ret 
L4470: ;___callback for action push.bd L6677 ; ___ai move_up
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.s 8
 memcpy 0
 ret 
L4483: ;___label for action push.bd L6657 ; ___ai move_side
 pop.sp 0
 push 161
 pop.sp 8
 push.d.sp 0
 jal 8, L1689
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4511
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L4511
L4511:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 1
 pop.sp 4
 push.d.sp 0
 jal 8, L1689
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L4545
 push 2
 pop.sp 4
 b L4545
L4545:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L4579
 push.d.sp 0
 jal 8, L3415
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L4576
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 b L4576
L4576:
 halt 
 b L4545
L4579:
 push.d.sp 0
 push.d.pop 4
 push 163
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 8, L4080
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 jal 8, L1471
 ret 
L4615: ;___label for action push.bd L6713 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push 157
 push 0
 jal 4, L4178
 ret 
L4638: ;___callback for action push.bd L6713 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.s 8
 memcpy 0
 ret 
L4651: ;___label for action push.bd L6692 ; ___ai jump
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 300
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 40
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
L4729:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L4739
 halt 
 b L4729
L4739:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L4748
 halt 
 b L4739
L4748:
 ret 
L4749: ;___callback for action push.bd L6692 ; ___ai jump
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L6692 ; ___ai jump (L6692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4770: ;___label for action push.bd L6770 ; ___ai jump_shout
 pop.sp 0
 push.d.sp 0
 push.bd L6692 ; ___ai jump (L6692)
 push.s 60
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L6692 ; ___ai jump (L6692)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4788: ;___label for action push.bd L6662 ; ___ai atk_brush
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 push.s 0.5
 mul.s 
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4807:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L4819
 halt 
 b L4807
L4819:
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L1210
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 1000
 add.s 
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 250
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L4920:
 push.d.sp 0
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L5043
 push.d.sp 0
 jal 16, L3415
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 32
 push.s 70
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 100
 sub.s 
 sltz.s 
 dup 
 bnez L5035
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 lor 
L5035:
 beqz L5041
 b L5043
L5039:
 b L5041
L5041:
 b L4920
L5043:
 push.d.sp 0
 push.d.pop 4
 jal 16, L4080
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5062: ;___label for action push.bd L6830 ; ___ai atk_upper
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push L202
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5076:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L5086
 halt 
 b L5076
L5086:
 push 2
 pop.sp 32
L5091:
 push.d.sp 32
 push 0
 sub 
 sgtz 
 beqz L5204
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L5118
 push.d.sp 32
 push 1
 sub 
 pop.sp 32
 b L5118
L5118:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10
 sub.s 
 memcpy 0
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.s -300
 sub.s 
 slez.s 
 beqz L5188
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5197
L5188:
 push.d.sp 0
 push.sp 16
 push.s 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L5197:
 push.d.sp 0
 jal 12, L3415
 halt 
 b L5091
L5204:
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5216:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5335
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L5279
 push.d.sp 0
 jal 12, L3415
 push.d.sp 0
 push.sp 16
 push.s 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5332
L5279:
 push.d.sp 0
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 dup 
 beqz L5299
 push.d.sp 0
 jal 12, L3816
 push.s 100
 sub.s 
 sgtz.s 
 land 
L5299:
 beqz L5332
 push.sp 16
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.s 1000
 add.s 
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 70
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5332
L5332:
 halt 
 b L5216
L5335:
 push.d.sp 0
 push 233
 push 0
 push -1
 jal 12, L3289
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5361: ;___callback for action push.bd L6830 ; ___ai atk_upper
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L6830 ; ___ai atk_upper (L6830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5382: ;___label for action push.bd L6697 ; ___ai atk_upper_shout
 pop.sp 0
 push.d.sp 0
 push.bd L6830 ; ___ai atk_upper (L6830)
 push.s 10
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L6830 ; ___ai atk_upper (L6830)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5400: ;___label for action push.bd L6688 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L5422
 dup 
 push -1
 sub 
 beqz L5422
 b L5524
L5422:
 push.d.sp 0
 push.s 0
 jal 16, L5530
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 320
 sub.s 
 memcpy 0
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.s 30
 pop.sp 48
L5486:
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5518
 push.d.sp 0
 jal 16, L3415
 push.d.sp 0
 push.sp 16
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 b L5486
L5518:
 push.d.sp 0
 jal 16, L5564
 b L5528
L5524:
 push.d.sp 0
 jal 16, L5634
L5528:
 drop 
 ret 
L5530:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 ret 
L5564:
 pop.sp 0
 push.d.sp 0
 jal 4, L5601
 push.d.sp 0
 push.d.pop 4
 push 206
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4080
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5601:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 4
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 ret 
L5634:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L5662
 ret 
L5662:
 pop.sp 0
 jal 4, L5681
L5666:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L5673
 halt 
 b L5666
L5673:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1471
 ret 
L5681:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L5688
 halt 
 b L5681
L5688:
 ret 
L5689: ;___label for action push.bd L6876 ; ___ai atk_jump
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 204
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 2
 pop.sp 56
L5709:
 push.d.sp 56
 push 0
 sub 
 sgtz 
 beqz L5739
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L5736
 push.d.sp 56
 push 1
 sub 
 pop.sp 56
 b L5736
L5736:
 halt 
 b L5709
L5739:
 push.d.sp 0
 push.s 10
 jal 20, L5530
 push.d.sp 0
 push.d.pop 4
 push 205
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L4080
 push.s 30
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 52
L5774:
 push.d.sp 52
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5914
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L1210
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 320
 push.s 350
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 100
 sub.s 
 sltz.s 
 dup 
 bnez L5889
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.8
 mul.s 
 sub.s 
 sltz.s 
 lor 
L5889:
 beqz L5895
 b L5914
L5893:
 b L5895
L5895:
 push.d.sp 0
 push.sp 16
 push.s 50
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 52
 halt 
 b L5774
L5914:
 push.d.sp 0
 jal 20, L5564
 ret 
L5919: ;___callback for action push.bd L6876 ; ___ai atk_jump
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L6876 ; ___ai atk_jump (L6876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5930: ;___label for action push.bd L6705 ; ___ai atk_jump_shout
 pop.sp 0
 push.d.sp 0
 push.bd L6876 ; ___ai atk_jump (L6876)
 push.s 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L6881 ; ___ai atk_dragoon_jump (L6881)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L6876 ; ___ai atk_jump (L6876)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5957: ;___label for action push.bd L6781 ; ___ai atk_dragoon_jump_shout
 pop.sp 0
 push.d.sp 0
 push.bd L6881 ; ___ai atk_dragoon_jump (L6881)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5969: ;___label for action push.bd L6671 ; ___ai idle_attack
 pop.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
L5981:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6083
 push.d.sp 0
 jal 8, L3816
 push.s 350
 sub.s 
 sltz.s 
 beqz L6073
 push.d.sp 0
 push.bd L6657 ; ___ai move_side (L6657)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L6037
 push.d.sp 0
 push.bd L6662 ; ___ai atk_brush (L6662)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6657 ; ___ai move_side (L6657)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6071
L6037:
 push.d.sp 4
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6054
 push.d.sp 0
 push.bd L6657 ; ___ai move_side (L6657)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6071
L6054:
 push.d.sp 4
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L6071
 push.d.sp 0
 push.bd L6830 ; ___ai atk_upper (L6830)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6071
L6071:
 b L6073
L6073:
 halt 
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 b L5981
L6083:
 ret 
L6084: ;___label for action push.bd L6796 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.bd L6830 ; ___ai atk_upper (L6830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6681 ; ___ai mode_revenge (L6681)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6099: ;___label for action push.bd L6754 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L1689
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L6126
 push.d.sp 0
 push.bd L6713 ; ___ai move_back (L6713)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6662 ; ___ai atk_brush (L6662)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6126
L6126:
 push.d.sp 0
 push.bd L6671 ; ___ai idle_attack (L6671)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6133: ;___label for action push.bd L6765 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L1689
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L6154
 push.d.sp 0
 push.bd L6692 ; ___ai jump (L6692)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6154
L6154:
 push.d.sp 0
 push.bd L6671 ; ___ai idle_attack (L6671)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L1689
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L6179
 push.d.sp 0
 push.bd L6677 ; ___ai move_up (L6677)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6179
L6179:
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 beqz L6221
 push.d.sp 0
 jal 4, L1689
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L6219
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L6876 ; ___ai atk_jump (L6876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6219
L6219:
 b L6221
L6221:
 ret 
L6222: ;___label for action push.bd L6776 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L1689
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L6243
 push.d.sp 0
 push.bd L6671 ; ___ai idle_attack (L6671)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6243
L6243:
 push.d.sp 0
 jal 4, L1689
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L6262
 push.d.sp 0
 push.bd L6876 ; ___ai atk_jump (L6876)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6268
L6262:
 push.d.sp 0
 push.bd L6692 ; ___ai jump (L6692)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6268:
 ret 
L6269: ;___label for action push.bd L6800 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L1689
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L6309
 push.d.sp 0
 jal 4, L1689
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6301
 push.d.sp 0
 push.bd L6697 ; ___ai atk_upper_shout (L6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6307
L6301:
 push.d.sp 0
 push.bd L6705 ; ___ai atk_jump_shout (L6705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6307:
 b L6340
L6309:
 push.d.sp 0
 jal 4, L1689
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L6334
 push.d.sp 0
 push.bd L6662 ; ___ai atk_brush (L6662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6662 ; ___ai atk_brush (L6662)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6340
L6334:
 push.d.sp 0
 push.bd L6830 ; ___ai atk_upper (L6830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6340:
 ret 
L6341: ;___label for action push.bd L6814 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 jal 4, L1689
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L6362
 push.d.sp 0
 push.bd L6697 ; ___ai atk_upper_shout (L6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6368
L6362:
 push.d.sp 0
 push.bd L6705 ; ___ai atk_jump_shout (L6705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6368:
 ret 
L6369:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L6464
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L6478
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L6503
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L6624
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L6464:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6478:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6503:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6518
 b L6540
L6518:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6622
L6540:
 dup 
 push 6
 sub 
 beqz L6549
 b L6571
L6549:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6622
L6571:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6602
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6622
L6602:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6622:
 drop 
 ret 
L6624:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
D6649:
TXT6649:
 db 'rst_super_hard',0,0
L6657:
TXT6657:
 db 'move_side',0
L6662:
TXT6662:
 db 'atk_brush',0
L6667:
TXT6667:
 db 'freeze',0,0
L6671:
TXT6671:
 db 'idle_attack',0
L6677:
TXT6677:
 db 'move_up',0
L6681:
TXT6681:
 db 'mode_revenge',0,0
L6688:
TXT6688:
 db 'appear',0,0
L6692:
TXT6692:
 db 'jump',0,0
L6695:
TXT6695:
 db 'ref',0
L6697:
TXT6697:
 db 'atk_upper_shout',0
L6705:
TXT6705:
 db 'atk_jump_shout',0,0
L6713:
TXT6713:
 db 'move_back',0
L6718:
TXT6718:
 db 'event',0
L6721:
TXT6721:
 db 'idle_time',0
L6726:
TXT6726:
 db 'footwork',0,0
L6731:
TXT6731:
 db 'mode_battle_boss',0,0
L6740:
TXT6740:
 db 'mode_revenge_boss',0
L6749:
TXT6749:
 db 'ref_shout',0
L6754:
TXT6754:
 db 'btl_attack',0,0
L6760:
TXT6760:
 db 'move_eat',0,0
L6765:
TXT6765:
 db 'btl_short',0
L6770:
TXT6770:
 db 'jump_shout',0,0
L6776:
TXT6776:
 db 'btl_long',0,0
L6781:
TXT6781:
 db 'atk_dragoon_jump_shout',0,0
L6793:
TXT6793:
 db 'leave',0
L6796:
TXT6796:
 db 'revenge',0
L6800:
TXT6800:
 db 'rvg_short',0
TXT6805:
 db 'jump start',0,0
L6811:
TXT6811:
 db 'dead',0,0
L6814:
TXT6814:
 db 'rvg_long',0,0
TXT6819:
 db 'jump end',0,0
L6824:
TXT6824:
 db 'mode_battle',0
L6830:
TXT6830:
 db 'atk_upper',0
TXT6835:
L6835:
 db 'btl_normal',0,0
TXT6841:
L6841:
 db 'btl_hard',0,0
TXT6846:
L6846:
 db 'btl_super_hard',0,0
L6854:
TXT6854:
 db 'idle',0,0
TXT6857:
L6857:
 db 'rvg_normal',0,0
TXT6863:
L6863:
 db 'rvg_hard',0,0
TXT6868:
L6868:
 db 'rvg_super_hard',0,0
L6876:
TXT6876:
 db 'atk_jump',0,0
TXT6881:
L6881:
 db 'atk_dragoon_jump',0,0
TXT6890:
 db 'rst_normal',0,0
TXT6896:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
