---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex870

---
; codeLabels: 
; codeRevealer: -l 83 -l 284 -l 1148 -l 1422 -l 1516 -l 1533 -l 1538 -l 1553 -l 1739 -l 1816 -l 1883 -l 1991 -l 2057 -l 2123 -l 2182 -l 2223 -l 2345 -l 2560 -l 2714 -l 2758 -l 2773 -l 2938 -l 2953 -l 2968 -l 3134 -l 3142 -l 3150 -l 3153 -l 3239 -l 3253 -l 3275 -l 3278 -l 3301 -l 3304 -l 3327
 section .text
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L41
 ret 
L41:
 pop.sp 0
 push.d.sp 0
 push.bd L3507 ; ___ai appear (L3507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L86
 push.d.sp 0
 jal 4, L129
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L61:
 push.d.sp 0
 jal 4, L261
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L80
 push.d.sp 0
 push.bd L3511 ; ___ai mode_battle (L3511)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L80
L80:
 halt 
 b L61
D83:
L83:
 jal 4, L281
 ret 
L86:
 pop.sp 0
 push.sp.d 128
 jal 4, L121
 push.sp.d 132
 jal 4, L121
 push.sp.d 136
 jal 4, L121
 push.sp.d 140
 jal 4, L121
 push.sp.d 144
 jal 4, L121
 push.sp.d 148
 jal 4, L121
 push.sp.d 152
 jal 4, L121
 push.sp.d 156
 jal 4, L121
 ret 
L121:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L129:
 pop.sp 0
 push.sp.d 128
 push.d.sp 0
 push 10
 push 0
 jal 4, L228
 push.sp.d 132
 push.d.sp 0
 push 11
 push 0
 jal 4, L228
 push.sp.d 136
 push.d.sp 0
 push 12
 push 0
 jal 4, L228
 push.sp.d 140
 push.d.sp 0
 push 13
 push 0
 jal 4, L228
 push.sp.d 144
 push.d.sp 0
 push 14
 push 0
 jal 4, L228
 push.sp.d 148
 push.d.sp 0
 push 15
 push 0
 jal 4, L228
 push.sp.d 152
 push.d.sp 0
 push 16
 push 0
 jal 4, L228
 push.sp.d 156
 push.d.sp 0
 push 17
 push 0
 jal 4, L228
 ret 
L228:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L260
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L260
L260:
 ret 
L261:
 pop.sp 0
 push.sp.d 108
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L280
 push.d.sp 0
 push.bd L3594 ; ___ai leave (L3594)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L280
L280:
 ret 
D281:
L281:
 halt 
 b L281
L284:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L294
 ret 
L294:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1052
 push.d.sp 0
 push.wp W160
 jal 4, L1139
 push.wp W160
 push.bd L3507 ; ___ai appear (L3507)
 push 100
 push L1148
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3597 ; ___ai dead (L3597)
 push 196908
 push L1422
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3536 ; ___ai freeze (L3536)
 push 100
 push L1516
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3409 ; ___ai event (L3409)
 push 196908
 push L1533
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1538
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3415 ; ___ai idle_time (L3415)
 push 100
 push L1553
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3420 ; ___ai footwork (L3420)
 push 100
 push L1739
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3432 ; ___ai mode_revenge (L3432)
 push 100
 push L1883
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3439 ; ___ai mode_battle_boss (L3439)
 push 100
 push L1991
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3448 ; ___ai mode_revenge_boss (L3448)
 push 100
 push L2057
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3457 ; ___ai revenge (L3457)
 push 65836
 push L2123
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3412 ; ___ai idle (L3412)
 push 100
 push L2182
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3594 ; ___ai leave (L3594)
 push 196908
 push L2345
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3600 ; ___ai atk_shield (L3600)
 push 200
 push L2560
 push L2714
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2758
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3404 ; ___ai atk_shot (L3404)
 push 200
 push L2773
 push L2938
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2953
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3589 ; ___ai atk_blade (L3589)
 push 200
 push L2968
 push L3134
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3142
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3461 ; ___ai funnel_blade (L3461)
 push 100
 push L3150
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3153
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3468 ; ___ai funnel_shield (L3468)
 push 100
 push L3275
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3278
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3481 ; ___ai funnel_shot (L3481)
 push 100
 push L3301
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3304
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L3511 ; ___ai mode_battle (L3511)
 push 100
 push L3327
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W160
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.sp.d 108
 push 315
 jal 4, L3336
 push.sp.d 108
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp.d 108
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 0
 pop.sp.d 124
 push.d.sp 0
 push.s 10
 push.s 0
 push.s 0.95
 jal 4, L3349
 ret 
L1052:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1087
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1096
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1087:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1096:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1139:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1148:
L1148: ;___label for action push.bd L3507 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1170
 dup 
 push -1
 sub 
 beqz L1170
 b L1176
L1170:
 push.d.sp 0
 jal 4, L1182
 b L1180
L1176:
 push.d.sp 0
 jal 4, L1345
L1180:
 drop 
 ret 
L1182:
 pop.sp 0
 jal 12, L1333
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1253
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1253:
 beqz L1262
 push 0
 pop.sp 32
 b L1262
L1262:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1270:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1321
 jal 12, L1333
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1270
L1321:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1333:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1345:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1373
 ret 
L1373:
 pop.sp 0
 jal 4, L1392
L1377:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1384
 halt 
 b L1377
L1384:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1400
 ret 
L1392:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1399
 halt 
 b L1392
L1399:
 ret 
L1400:
 pop.sp 0
L1402:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1421
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1402
L1421:
 ret 
L1422: ;___label for action push.bd L3597 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1429
 ret 
L1429:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1448
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1448
L1448:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1400
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1400
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L281
 ret 
L1516: ;___label for action push.bd L3536 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L281
 ret 
L1533: ;___label for action push.bd L3409 ; ___ai event
 pop.sp 0
 jal 4, L281
 ret 
L1538: ;___callback for action push.bd L3409 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1553: ;___label for action push.bd L3415 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1609
 push.d.sp 0
 jal 4, L1638
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1677
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1589:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1608
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1589
L1608:
 ret 
L1609:
 pop.sp 0
L1611:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1624
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1624:
 dup 
 bnez L1632
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1632:
 beqz L1637
 halt 
 b L1611
L1637:
 ret 
L1638:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1677:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1698
 b L1735
L1698:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1724
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1724:
 beqz L1733
 push.s 0
 pop.sp 8
 b L1733
L1733:
 b L1735
L1735:
 drop 
 push.d.sp 8
 ret 
L1739: ;___label for action push.bd L3420 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1755
 ret 
L1755:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1609
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1782
 push.d.sp 0
 jal 8, L1638
 b L1782
L1782:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1677
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1796:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1829
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1852
 beqz L1818
 b L1829
L1816:
 b L1818
L1818:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1827
 halt 
 b L1818
L1827:
 b L1796
L1829:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1851
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1851
L1851:
 ret 
L1852:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1880
 push 1
 pop.sp 8
 b L1880
L1880:
 push.d.sp 8
 ret 
L1883: ;___label for action push.bd L3432 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1925
 push.d.sp 0
 jal 4, L1940
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1912
 push.d.sp 0
 push.bd L3497 ; ___ai rvg_short (L3497)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1918
L1912:
 push.d.sp 0
 push.bd L3502 ; ___ai rvg_long (L3502)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1918:
 push.d.sp 0
 push.bd L3511 ; ___ai mode_battle (L3511)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1925:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1940:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1991: ;___label for action push.bd L3439 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1925
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2013
 b L2021
L2013:
 push.d.sp 0
 push.bd L3517 ; ___ai btl_normal (L3517)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2055
L2021:
 dup 
 push 1
 sub 
 beqz L2030
 b L2038
L2030:
 push.d.sp 0
 push.bd L3523 ; ___ai btl_hard (L3523)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2055
L2038:
 dup 
 push 2
 sub 
 beqz L2047
 b L2055
L2047:
 push.d.sp 0
 push.bd L3528 ; ___ai btl_super_hard (L3528)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2055
L2055:
 drop 
 ret 
L2057: ;___label for action push.bd L3448 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1925
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2079
 b L2087
L2079:
 push.d.sp 0
 push.bd L3540 ; ___ai rvg_normal (L3540)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2121
L2087:
 dup 
 push 1
 sub 
 beqz L2096
 b L2104
L2096:
 push.d.sp 0
 push.bd L3546 ; ___ai rvg_hard (L3546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2121
L2104:
 dup 
 push 2
 sub 
 beqz L2113
 b L2121
L2113:
 push.d.sp 0
 push.bd L3551 ; ___ai rvg_super_hard (L3551)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2121
L2121:
 drop 
 ret 
L2123: ;___label for action push.bd L3457 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2138
 b L2146
L2138:
 push.d.sp 0
 push.bd L3559 ; ___ai rst_normal (L3559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2180
L2146:
 dup 
 push 1
 sub 
 beqz L2155
 b L2163
L2155:
 push.d.sp 0
 push.bd L3565 ; ___ai rst_hard (L3565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2180
L2163:
 dup 
 push 2
 sub 
 beqz L2172
 b L2180
L2172:
 push.d.sp 0
 push.bd L3576 ; ___ai rst_super_hard (L3576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2180
L2180:
 drop 
 ret 
L2182: ;___label for action push.bd L3412 ; ___ai idle
 pop.sp 0
L2184:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.sp.d 108
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 push 0
 push 0
 jal 12, L2224
 drop 
 halt 
 b L2184
L2223:
 ret 
L2224:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L2271
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L2271
L2271:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 mul.s 
 memcpy 0
 push.sp 32
 push.d.pop 12
 push.d.sp 12
 sub.s 
 sgtz.s 
 beqz L2314
 push.sp 32
 push 12
 add 
 push.d.sp 12
 memcpy 0
 b L2314
L2314:
 push.d.sp 4
 beqz L2330
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L2340
L2330:
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L2340:
 push.sp 32
 push.d.pop 12
 ret 
L2345: ;___label for action push.bd L3594 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 jal 4, L2362
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 jal 4, L281
 ret 
L2362:
 pop.sp 0
 push.s 8
 pop.sp 4
 push.sp.d 128
 push.d.sp 4
 jal 4, L2530
 push.sp.d 132
 push.d.sp 4
 jal 4, L2530
 push.sp.d 136
 push.d.sp 4
 jal 4, L2530
 push.sp.d 140
 push.d.sp 4
 jal 4, L2530
 push.sp.d 144
 push.d.sp 4
 jal 4, L2530
 push.sp.d 148
 push.d.sp 4
 jal 4, L2530
 push.sp.d 152
 push.d.sp 4
 jal 4, L2530
 push.sp.d 156
 push.d.sp 4
 jal 4, L2530
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 4
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 5
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 6
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 7
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 8
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 9
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L2530:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2559
 push.d.sp.d 0
 push.d.sp 4
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push 0
 pop.sp.d 0
 b L2559
L2559:
 ret 
L2560: ;___label for action push.bd L3600 ; ___ai atk_shield
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 108
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L2640
 push.d.sp 0
 jal 4, L2675
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2588:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2639
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L2636
 push.d.sp 0
 push.sp.d 108
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 push.s 0.5
 mul.s 
 push 0
 push 0
 jal 12, L2224
 drop 
 b L2636
L2636:
 halt 
 b L2588
L2639:
 ret 
L2640:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2664
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 pop.sp.d 4
 ret 
L2664:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1087
 push.sp 16
 ret 
L2675:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L2714: ;___callback for action push.bd L3600 ; ___ai atk_shield
 pop.sp 0
 push 0
 pop.sp.d 124
 push.d.sp 0
 push.s 0.95
 jal 4, L2729
 ret 
L2729:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 32
 add 
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L2758: ;___callback for action push.bd L3600 ; ___ai atk_shield
 pop.sp 0
 push 1
 pop.sp.d 124
 push.d.sp 0
 push.s 0
 jal 4, L2729
 ret 
L2773: ;___label for action push.bd L3404 ; ___ai atk_shot
 pop.sp 0
 push.sp 32
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 16, L2911
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 108
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L2640
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2813:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2910
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 push 108
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L2907
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 30
 push 0
 push 0
 jal 20, L2224
 drop 
 push.d.sp 0
 push.sp 32
 push.s 10
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L2907
L2907:
 halt 
 b L2813
L2910:
 ret 
L2911:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D2938:
L2938: ;___callback for action push.bd L3404 ; ___ai atk_shot
 pop.sp 0
 push 0
 pop.sp.d 124
 push.d.sp 0
 push.s 0.95
 jal 4, L2729
 ret 
L2953: ;___callback for action push.bd L3404 ; ___ai atk_shot
 pop.sp 0
 push 1
 pop.sp.d 124
 push.d.sp 0
 push.s 0
 jal 4, L2729
 ret 
L2968: ;___label for action push.bd L3589 ; ___ai atk_blade
 pop.sp 0
 push.sp 32
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 16, L2911
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 108
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L2640
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3008:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3103
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L3100
 push.d.sp 0
 jal 16, L3104
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 400
 sub.s 
 sltz.s 
 beqz L3076
 push.s 10
 pop.sp 48
 push.sp 16
 push.s 1.047198
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L3081
L3076:
 push.s 20
 pop.sp 48
L3081:
 push.d.sp 0
 push.sp 16
 push.d.sp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.sp 32
 push.s 10
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L3100
L3100:
 halt 
 b L3008
L3103:
 ret 
L3104:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 ret 
L3134: ;___callback for action push.bd L3589 ; ___ai atk_blade
 pop.sp 0
 push 0
 pop.sp.d 124
 ret 
L3142: ;___callback for action push.bd L3589 ; ___ai atk_blade
 pop.sp 0
 push 1
 pop.sp.d 124
 ret 
L3150: ;___label for action push.bd L3461 ; ___ai funnel_blade
 pop.sp 0
 ret 
L3153: ;___callback for action push.bd L3461 ; ___ai funnel_blade
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L3176
 beqz L3175
 jal 4, L3190
 jal 4, L3264
 push.d.sp 0
 push.bd L3589 ; ___ai atk_blade (L3589)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3175
L3175:
 ret 
L3176:
 pop.sp 0
 push.d.sp.d 124
 seqz 
 dup 
 beqz L3189
 jal 4, L3190
 jal 4, L3254
 land 
L3189:
 ret 
L3190:
 push 44
 push 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 0
 push.d.sp 0
 jal 4, L3207
 push.d.sp 0
 ret 
L3207:
 pop.sp 0
 push.d.sp.d 0
 seqz 
 beqz L3238
 push 0
 pop.sp.d 4
 push 0
 pop.sp.d 8
 push.bd L3425 ; ___ai thread start (L3425)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push L3239
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 b L3238
L3238:
 ret 
L3239:
 pop.sp 0
L3241:
 push.d.sp.d 8
 pop.sp.d 4
 push 0
 pop.sp.d 8
 halt 
 b L3241
L3253:
 ret 
L3254:
 pop.sp 0
 push.d.sp.d 4
 push 0
 sub 
 sgtz 
 ret 
L3264:
 pop.sp 0
 push.d.sp.d 4
 push 1
 sub 
 pop.sp.d 4
 ret 
L3275: ;___label for action push.bd L3468 ; ___ai funnel_shield
 pop.sp 0
 ret 
L3278: ;___callback for action push.bd L3468 ; ___ai funnel_shield
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L3176
 beqz L3300
 jal 4, L3190
 jal 4, L3264
 push.d.sp 0
 push.bd L3600 ; ___ai atk_shield (L3600)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3300
L3300:
 ret 
L3301: ;___label for action push.bd L3481 ; ___ai funnel_shot
 pop.sp 0
 ret 
L3304: ;___callback for action push.bd L3481 ; ___ai funnel_shot
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L3176
 beqz L3326
 jal 4, L3190
 jal 4, L3264
 push.d.sp 0
 push.bd L3404 ; ___ai atk_shot (L3404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3326
L3326:
 ret 
L3327: ;___label for action push.bd L3511 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push.bd L3412 ; ___ai idle (L3412)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3336:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L1087
 ret 
L3349:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L2911
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L3404:
D3404:
TXT3404:
 db 'atk_shot',0,0
L3409:
TXT3409:
 db 'event',0
L3412:
TXT3412:
 db 'idle',0,0
L3415:
TXT3415:
 db 'idle_time',0
L3420:
TXT3420:
 db 'footwork',0,0
TXT3425:
L3425:
 db 'thread start',0,0
L3432:
TXT3432:
 db 'mode_revenge',0,0
L3439:
TXT3439:
 db 'mode_battle_boss',0,0
L3448:
TXT3448:
 db 'mode_revenge_boss',0
L3457:
TXT3457:
 db 'revenge',0
L3461:
TXT3461:
 db 'funnel_blade',0,0
L3468:
TXT3468:
 db 'funnel_shield',0
TXT3475:
 db 'btl_attack',0,0
L3481:
TXT3481:
 db 'funnel_shot',0
TXT3487:
 db 'btl_short',0
TXT3492:
 db 'btl_long',0,0
TXT3497:
L3497:
 db 'rvg_short',0
TXT3502:
L3502:
 db 'rvg_long',0,0
L3507:
TXT3507:
 db 'appear',0,0
L3511:
TXT3511:
 db 'mode_battle',0
TXT3517:
L3517:
 db 'btl_normal',0,0
TXT3523:
L3523:
 db 'btl_hard',0,0
TXT3528:
L3528:
 db 'btl_super_hard',0,0
L3536:
TXT3536:
 db 'freeze',0,0
TXT3540:
L3540:
 db 'rvg_normal',0,0
TXT3546:
L3546:
 db 'rvg_hard',0,0
TXT3551:
L3551:
 db 'rvg_super_hard',0,0
TXT3559:
L3559:
 db 'rst_normal',0,0
TXT3565:
L3565:
 db 'rst_hard',0,0
TXT3570:
 db 'jump start',0,0
TXT3576:
L3576:
 db 'rst_super_hard',0,0
TXT3584:
 db 'jump end',0,0
L3589:
TXT3589:
 db 'atk_blade',0
L3594:
TXT3594:
 db 'leave',0
L3597:
TXT3597:
 db 'dead',0,0
L3600:
TXT3600:
 db 'atk_shield',0,0

 section .bss
W0:
 resb 160
W160:
 resb 4112
