---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex770

---
; codeLabels: 
; codeRevealer: -l 92 -l 535 -l 788 -l 1171 -l 1785 -l 1821 -l 1833 -l 2053 -l 2310 -l 2528 -l 3635 -l 3875 -l 3934 -l 3935 -l 4029 -l 4046 -l 4051 -l 4066 -l 4252 -l 4329 -l 4396 -l 4504 -l 4570 -l 4636 -l 4695 -l 4751 -l 5101 -l 5118 -l 5158 -l 5211 -l 5261 -l 5556 -l 5718 -l 5721 -l 5808 -l 5984 -l 6179 -l 6247 -l 6549 -l 6845 -l 7124 -l 7166 -l 7241 -l 7311 -l 7324 -l 7403 -l 7431
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 13
 sub 
 jz L47
 jmp L55
L47:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L74
 jmp L72
L55:
 dup 
 pushImm 3
 sub 
 jz L64
 jmp L72
L64:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L517
 jmp L72
L72:
 drop 
 ret 
L74:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L92
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L412
 drop 
 ret 
D92:
L92:
 popToSp 0
 pushFromFSp 0
 gosub 12, L270
 pushFromPSpVal 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 gosub 12, L321
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 68
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 100
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImm 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFSp 32
 pushImm 80
 pushImm 80
 pushImm 80
 pushImmf 30
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L171:
 pushFromFSpVal 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 jz L251
 pushFromFSpVal 16
 syscall 0, 54 ; trap_effect_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 3000
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 16
 pushFromPAi L7866 ; ___ai 'v' (L7866)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromPSp 16
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 68
 pushFromPSp 16
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 halt 
 jmp L171
L251:
 pushFromPSpVal 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 32
 pushImmf 30
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L333
 ret 
L270:
 popToSp 0
 pushFromFSp 0
 gosub 4, L287
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L287:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L304
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L304:
 jz L320
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L320
L320:
 ret 
L321:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L333:
 popToSp 0
 pushFromFSp 0
 gosub 4, L344
 pushFromFSp 0
 gosub 4, L401
 ret 
L344:
 popToSp 0
 pushFromFSp 0
 gosub 4, L355
 pushFromFSp 0
 gosub 4, L378
 ret 
L355:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L377
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L377
L377:
 ret 
L378:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L400
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L400
L400:
 ret 
L401:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L412:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L442
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L442:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L474
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L474:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L517:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm L535
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L412
 drop 
 ret 
D535:
L535:
 popToSp 0
 pushFromFSp 0
 gosub 4, L287
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 jz L567
 pushFromFSpVal 16
 pushImmf 32
 gosub 4, L581
 jz L565
 pushFromFSp 0
 gosub 4, L639
 jmp L565
L565:
 jmp L576
L567:
 pushImmf 32
 gosub 4, L617
 pushFromFSp 0
 gosub 4, L639
L576:
 pushFromFSp 0
 gosub 4, L401
 ret 
L581:
 popToSp 4
 popToSp 0
L585:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L600
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L600:
 jz L612
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L585
L612:
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L617:
 popToSp 0
L619:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L638
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L619
L638:
 ret 
L639:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L748
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L664
 pushFromFSpVal 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L664:
 jz L694
 pushFromFSp 0
 pushFromPSpVal 0
 gosub 16, L1602
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSpVal 0
 pushFromFSpVal 16
 pushFromPSp 32
 pushImm 0
 gosub 16, L749
 drop 
 jmp L746
L694:
 pushFromFSp 0
 pushFromPSpVal 0
 gosub 16, L1602
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -100
 addf 
 memcpy 0
 pushFromPSpVal 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 0
 gosub 16, L1663
 drop 
L746:
 jmp L748
L748:
 ret 
L749:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L788
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L1492
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L1569
 pushFromFSp 16
 ret 
L788:
 popToSp 0
 pushFromFSp 0
 gosub 4, L803
 pushFromFSp 0
 gosub 4, L880
 pushFromFSp 0
 gosub 4, L333
 ret 
L803:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L848
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L853
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L848
L848:
 pushFromFSp 0
 gosub 4, L270
 ret 
L853:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D880:
L880:
 popToSp 0
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 46
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L929
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L929
L929:
 pushFromFSp 0
 gosub 8, L1093
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L948
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L948:
 dup 
 jz L960
 pushImm 625
 pushImm 0
 sub 
 msbi 
 eqzv 
L960:
 jz L1032
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L1033
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 625
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L1093
 jmp L1032
L1032:
 ret 
L1033:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L1069
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L1069
L1069:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L1093:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 50
 popToSp 12
 pushImmf 0
 popToSp 8
 pushImmf 0
 popToSp 4
 pushImmf 0
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1364
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 60
 popToSp 16
L1148:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1363
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L1173
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1363
L1171:
 jmp L1173
L1173:
 pushFromFSp 48
 dup 
 jz L1183
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L1183:
 jz L1234
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jz L1224
 pushImm 0
 popToSp 48
 jmp L1232
L1224:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1232:
 jmp L1234
L1234:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1364
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 50
 gosub 16, L1408
 popToSp 12
 pushFromFSp 48
 jz L1291
 pushFromFSp 8
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 16, L1408
 popToSp 8
 jmp L1325
L1291:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1325
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L1323
 pushImm 1
 popToSp 48
 jmp L1323
L1323:
 jmp L1325
L1325:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L1361
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L1359
 pushFromFSpVal 64
 pushImmf 8
 gosub 16, L1463
 jmp L1359
L1359:
 jmp L1361
L1361:
 jmp L1148
L1363:
 ret 
L1364:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1390
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1390
L1390:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1407
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1407
L1407:
 ret 
L1408:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L1446
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L1444
 pushFromFSp 0
 popToSp 8
 jmp L1444
L1444:
 jmp L1460
L1446:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L1460
 pushFromFSp 0
 popToSp 8
 jmp L1460
L1460:
 pushFromFSp 8
 ret 
L1463:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L1487
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1491
L1487:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1491:
 ret 
L1492:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L412
 popToSp 16
 pushFromFSp 16
 gosub 8, L1519
 pushFromFSp 16
 ret 
L1519:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L1549
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L1549:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L853
 ret 
L1569:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
L1602:
 popToSp 4
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 12, L853
 pushFromPSp 16
 pushImmf -0.174533
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L1663:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L788
 pushFromFSp 12
 gosub 8, L1709
 popToSp 16
 pushFromFSp 16
 pushImm 32
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L1569
 pushFromFSp 16
 ret 
L1709:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L442
 popToSp 12
 pushFromFSp 12
 gosub 8, L1519
 pushFromFSp 12
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 27
 sub 
 jz L1749
 jmp L1755
L1749:
 pushFromFSp 8
 gosub 8, L1772
 jmp L1770
L1755:
 dup 
 pushImm 28
 sub 
 jz L1764
 jmp L1770
L1764:
 pushFromFSp 8
 gosub 8, L2297
 jmp L1770
L1770:
 drop 
 ret 
L1772:
 popToSp 0
 pushFromFSp 0
 pushImm L1785
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D1785:
L1785:
 popToSp 0
 pushFromFSp 0
 gosub 8, L1855
 popToSp 4
 pushImm 0
 popToSp 8
L1798:
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 jz L1826
 pushFromFSp 0
 gosub 8, L2038
 jz L1823
 pushImm 1
 popToSp 8
 jmp L1826
L1821:
 jmp L1823
L1823:
 halt 
 jmp L1798
L1826:
 pushFromFSp 8
 eqz 
 jz L1835
 jmp L1854
L1833:
 jmp L1835
L1835:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L1844
 halt 
 jmp L1835
L1844:
 pushFromFSp 0
 fetchValue 4
 gosub 8, L2232
 pushFromFSp 0
 gosub 8, L2245
L1854:
 ret 
L1855:
 popToSp 0
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 negf 
 popToSp 36
 pushFromFSp 36
 pushImmf 100
 subf 
 infzf 
 jz L1908
 pushImmf 100
 popToSp 36
 jmp L1908
L1908:
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImmf 0
 subf 
 popToSp 32
 pushFromFSp 32
 pushImmf 0
 subf 
 infzf 
 jz L1948
 pushImmf 0
 popToSp 32
 jmp L1948
L1948:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 36
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 32
 pushFromFSp 36
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 divf 
 memcpy 0
 pushFromPSp 16
 fetchValue 12
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 4
 subf 
 supzf 
 jz L2000
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 4
 memcpy 0
 jmp L2000
L2000:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSp 40
 pushFromFSp 40
 ret 
L2038:
 popToSp 0
 pushImm 0
 popToSp 36
 pushFromFSp 0
 gosub 12, L2151
 jz L2055
 jmp L2148
L2053:
 jmp L2055
L2055:
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -50
 addf 
 memcpy 0
 pushFromPSp 16
 fetchValue 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 100
 subf 
 infzf 
 jz L2148
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L2146
 pushFromFSp 0
 gosub 12, L2159
 pushImm 1
 popToSp 36
 jmp L2146
L2146:
 jmp L2148
L2148:
 pushFromFSp 36
 ret 
L2151:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L2159:
 popToSp 0
 pushFromPWp W0
 fetchValue 4
 pushImm 241
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 pushFromPAi L7934 ; ___ai 'rc_catch' (L7934)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 253
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPWp W0
 pushFromFSp 0
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushImmf 10
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm 254
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 ret 
L2232:
 popToSp 0
L2234:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2244
 halt 
 jmp L2234
L2244:
 ret 
L2245:
 popToSp 0
 pushFromPWp W0
 fetchValue 4
 pushImm 244
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 256
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2297:
 popToSp 0
 pushFromFSp 0
 pushImm L2310
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2310:
L2310:
 popToSp 0
 pushFromPWp W0
 fetchValue 4
 pushImm 243
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 255
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2232
 pushFromFSp 0
 gosub 4, L2245
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L2357
 ret 
L2357:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L2472
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 249
 sub 
 eqz 
 dup 
 jnz L2389
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 250
 sub 
 eqz 
 neqzv 
L2389:
 dup 
 jnz L2402
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 251
 sub 
 eqz 
 neqzv 
L2402:
 dup 
 jnz L2415
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 625
 sub 
 eqz 
 neqzv 
L2415:
 dup 
 jnz L2428
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 626
 sub 
 eqz 
 neqzv 
L2428:
 jz L2448
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7971 ; ___ai 'stun' (L7971)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7860 ; ___ai 'mode_battle' (L7860)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2470
L2448:
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L2464
 pushFromFSp 0
 pushFromPAi L7974 ; ___ai 'mode_revenge' (L7974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2470
L2464:
 pushFromFSp 0
 pushFromPAi L7860 ; ___ai 'mode_battle' (L7860)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2470:
 jmp L2472
L2472:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L2478
 ret 
L2478:
 popToSp 0
 pushFromFSp 0
 pushImmf 8
 pushImmf 180
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 gosub 4, L2529
 pushFromFSp 0
 pushFromPAi L7981 ; ___ai 'appear' (L7981)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7860 ; ___ai 'mode_battle' (L7860)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L2510:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L2525
 pushFromFSp 0
 pushFromPAi L7860 ; ___ai 'mode_battle' (L7860)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2525
L2525:
 halt 
 jmp L2510
D2528:
L2528:
 ret 
L2529:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L853
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L2593
 ret 
L2593:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3508
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L3595
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7981 ; ___ai 'appear' (L7981)
 pushImm 100
 pushImm L3635
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7799 ; ___ai 'leave' (L7799)
 pushImm 196908
 pushImm L3875
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7825 ; ___ai 'dead' (L7825)
 pushImm 196908
 pushImm L3935
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7876 ; ___ai 'freeze' (L7876)
 pushImm 100
 pushImm L4029
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7867 ; ___ai 'event' (L7867)
 pushImm 196908
 pushImm L4046
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4051
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7880 ; ___ai 'idle_time' (L7880)
 pushImm 100
 pushImm L4066
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7820 ; ___ai 'footwork' (L7820)
 pushImm 100
 pushImm L4252
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7974 ; ___ai 'mode_revenge' (L7974)
 pushImm 100
 pushImm L4396
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7893 ; ___ai 'mode_battle_boss' (L7893)
 pushImm 100
 pushImm L4504
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7910 ; ___ai 'mode_revenge_boss' (L7910)
 pushImm 100
 pushImm L4570
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7919 ; ___ai 'revenge' (L7919)
 pushImm 65836
 pushImm L4636
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7971 ; ___ai 'stun' (L7971)
 pushImm 300
 pushImm L4695
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7787 ; ___ai 'fly_target' (L7787)
 pushImm 100
 pushImm L4751
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7890 ; ___ai 'idle' (L7890)
 pushImm 100
 pushImm L5158
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7934 ; ___ai 'rc_catch' (L7934)
 pushImm 100
 pushImm L5211
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7844 ; ___ai 'atk_brush' (L7844)
 pushImm 200
 pushImm L5261
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7781 ; ___ai 'atk_s_shot' (L7781)
 pushImm 200
 pushImm L5556
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7807 ; ___ai 'atk_s_shot_all' (L7807)
 pushImm 200
 pushImm L5718
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5721
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7854 ; ___ai 'atk_b_shot' (L7854)
 pushImm 200
 pushImm L5808
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7929 ; ___ai 'leave_raw' (L7929)
 pushImm 196908
 pushImm L7124
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7870 ; ___ai 'btl_normal' (L7870)
 pushImm 100
 pushImm L7166
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7860 ; ___ai 'mode_battle' (L7860)
 pushImm 100
 pushImm L7241
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7834 ; ___ai 'rvg_short' (L7834)
 pushImm 100
 pushImm L7403
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L7849 ; ___ai 'rvg_long' (L7849)
 pushImm 100
 pushImm L7431
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 37
 pushImm 5
 pushImmf 250
 pushImmf 350
 pushImmf 8
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L7459
 ret 
L3508:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3543
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3552
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L3543:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L3552:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3595:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3626
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3626:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3635:
L3635: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3657
 dup 
 pushImm -1
 sub 
 jz L3657
 jmp L3663
L3657:
 pushFromFSp 0
 gosub 4, L3669
 jmp L3667
L3663:
 pushFromFSp 0
 gosub 4, L3820
L3667:
 drop 
 ret 
L3669:
 popToSp 0
 gosub 12, L321
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3740
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3740:
 jz L3749
 pushImm 0
 popToSp 32
 jmp L3749
L3749:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3757:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3808
 gosub 12, L321
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3757
L3808:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3820:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3848
 ret 
L3848:
 popToSp 0
 gosub 4, L3867
L3852:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3859
 halt 
 jmp L3852
L3859:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L617
 ret 
L3867:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L3874
 halt 
 jmp L3867
L3874:
 ret 
L3875: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L617
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3931
 ret 
L3931:
 halt 
 jmp L3931
L3934:
 ret 
L3935: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3942
 ret 
L3942:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3961
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out) ; ___possible_ref
 jmp L3961
L3961:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L617
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L617
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3931
 ret 
L4029: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3931
 ret 
L4046: ;___label for action event
 popToSp 0
 gosub 4, L3931
 ret 
L4051: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4066: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4122
 pushFromFSp 0
 gosub 4, L4151
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4190
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4102:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4121
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4102
L4121:
 ret 
L4122:
 popToSp 0
L4124:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L4137
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4137:
 dup 
 jnz L4145
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4145:
 jz L4150
 halt 
 jmp L4124
L4150:
 ret 
L4151:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4190:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L4211
 jmp L4248
L4211:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4237
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4237:
 jz L4246
 pushImmf 0
 popToSp 8
 jmp L4246
L4246:
 jmp L4248
L4248:
 drop 
 pushFromFSp 8
 ret 
L4252: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L4268
 ret 
L4268:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4122
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4295
 pushFromFSp 0
 gosub 8, L4151
 jmp L4295
L4295:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4190
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4309:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4342
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4365
 jz L4331
 jmp L4342
L4329:
 jmp L4331
L4331:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4340
 halt 
 jmp L4331
L4340:
 jmp L4309
L4342:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4364
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4364
L4364:
 ret 
L4365:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L4393
 pushImm 1
 popToSp 8
 jmp L4393
L4393:
 pushFromFSp 8
 ret 
L4396: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L4438
 pushFromFSp 0
 gosub 4, L4453
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4425
 pushFromFSp 0
 pushFromPAi L7834 ; ___ai 'rvg_short' (L7834)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4431
L4425:
 pushFromFSp 0
 pushFromPAi L7849 ; ___ai 'rvg_long' (L7849)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4431:
 pushFromFSp 0
 pushFromPAi L7860 ; ___ai 'mode_battle' (L7860)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4438:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4453:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4504: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4438
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4526
 jmp L4534
L4526:
 pushFromFSp 0
 pushFromPAi L7870 ; ___ai 'btl_normal' (L7870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4568
L4534:
 dup 
 pushImm 1
 sub 
 jz L4543
 jmp L4551
L4543:
 pushFromFSp 0
 pushFromPAi L7885 ; ___ai 'btl_hard' (L7885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4568
L4551:
 dup 
 pushImm 2
 sub 
 jz L4560
 jmp L4568
L4560:
 pushFromFSp 0
 pushFromPAi L7902 ; ___ai 'btl_super_hard' (L7902)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4568
L4568:
 drop 
 ret 
L4570: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4438
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4592
 jmp L4600
L4592:
 pushFromFSp 0
 pushFromPAi L7923 ; ___ai 'rvg_normal' (L7923)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4634
L4600:
 dup 
 pushImm 1
 sub 
 jz L4609
 jmp L4617
L4609:
 pushFromFSp 0
 pushFromPAi L7939 ; ___ai 'rvg_hard' (L7939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4634
L4617:
 dup 
 pushImm 2
 sub 
 jz L4626
 jmp L4634
L4626:
 pushFromFSp 0
 pushFromPAi L7944 ; ___ai 'rvg_super_hard' (L7944)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4634
L4634:
 drop 
 ret 
L4636: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4651
 jmp L4659
L4651:
 pushFromFSp 0
 pushFromPAi L7952 ; ___ai 'rst_normal' (L7952)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4693
L4659:
 dup 
 pushImm 1
 sub 
 jz L4668
 jmp L4676
L4668:
 pushFromFSp 0
 pushFromPAi L7958 ; ___ai 'rst_hard' (L7958)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4693
L4676:
 dup 
 pushImm 2
 sub 
 jz L4685
 jmp L4693
L4685:
 pushFromFSp 0
 pushFromPAi L7963 ; ___ai 'rst_super_hard' (L7963)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4693
L4693:
 drop 
 ret 
L4695: ;___label for action stun
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 221
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2232
 pushImmf 240
 gosub 4, L617
 pushFromFSp 0
 fetchValue 4
 pushImm 222
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2232
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4751: ;___label for action fly_target
 popToSp 0
 pushImmf 8
 popToSp 36
 pushImmf 89
 popToSp 40
 pushImmf 0
 popToSp 32
 pushFromFSp 0
 gosub 16, L4937
 pushImmf 0.5
 subf 
 infzf 
 jz L4789
 pushFromFSp 40
 pushImmf -1
 mulf 
 popToSp 40
 jmp L4789
L4789:
 pushImmf 45
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 44
 pushFromFSp 0
 gosub 16, L4949
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4816:
 pushFromFSp 44
 pushImmf 0
 subf 
 supzf 
 jz L4936
 pushFromFSp 0
 gosub 16, L4151
 pushFromFSp 0
 gosub 16, L4453
 pushFromFSp 0
 fetchValue 52
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 jz L4856
 pushFromFSp 40
 popToSp 32
 pushImmf 6.4
 popToSp 36
 jmp L4856
L4856:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L5147
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 44
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 44
 halt 
 jmp L4816
L4936:
 ret 
L4937:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4949:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L5147
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 0
 fetchValue 40
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 30
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromPSp 16
 fetchValue 4
 pushImmf 0
 subf 
 neqzf 
 jz L5146
L5064:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L5144
 pushFromPSp 16
 fetchValue 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5097
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromFSp 0
 fetchValue 40
 negf 
 subf 
 supzf 
 eqzv 
L5097:
 jz L5103
 jmp L5144
L5101:
 jmp L5120
L5103:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromFSp 0
 fetchValue 40
 negf 
 subf 
 infzf 
 jz L5120
 jmp L5144
L5118:
 jmp L5120
L5120:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 44
 pushImmf 0.5
 mulf 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L5064
L5144:
 jmp L5146
L5146:
 ret 
L5147:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L3543
 pushFromPSp 16
 ret 
L5158: ;___label for action idle
 popToSp 0
 pushImmf 15
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4151
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5187:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5210
 pushFromFSp 0
 gosub 4, L4151
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5187
L5210:
 ret 
L5211: ;___label for action rc_catch
 popToSp 0
L5213:
 gosub 4, L321
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L5227
 halt 
 jmp L5213
L5227:
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5239:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L5248
 halt 
 jmp L5239
L5248:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2232
 pushFromFSp 0
 pushFromPAi L7890 ; ___ai 'idle' (L7890)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5261: ;___label for action atk_brush
 popToSp 0
 pushImmf 0
 popToSp 36
 pushImmf 90
 popToSp 40
 pushImmf 0
 pushImmf 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 16, L4937
 pushImmf 0.5
 subf 
 infzf 
 jz L5304
 pushFromFSp 40
 pushImmf -1
 mulf 
 popToSp 40
 jmp L5304
L5304:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5317:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5543
 pushFromFSp 0
 gosub 16, L4151
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L5147
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5398
 pushImmf 8
 popToSp 36
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 100
 addf 
 memcpy 0
 jmp L5507
L5398:
 pushFromFSp 0
 pushImm 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5451
 pushImmf 0
 popToSp 40
 pushFromFSp 0
 gosub 16, L4453
 pushImmf 200
 subf 
 infzf 
 jz L5430
 pushImmf 0
 popToSp 36
 jmp L5435
L5430:
 pushImmf 50
 popToSp 36
L5435:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 32
 subf 
 memcpy 0
 jmp L5507
L5451:
 pushFromFSp 0
 pushImm 3
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5487
 pushImmf 180
 popToSp 40
 pushImmf 10
 popToSp 36
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 100
 addf 
 memcpy 0
 jmp L5507
L5487:
 pushImmf 0
 popToSp 36
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 100
 addf 
 memcpy 0
L5507:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 40
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushImmf 0
 popToSp 36
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L5317
L5543:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5556: ;___label for action atk_s_shot
 popToSp 0
 pushImmf 50
 pushImmf 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5580:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5705
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5687
 pushFromFSp 0
 gosub 16, L4151
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L5147
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 48
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 16, L4453
 pushImmf 250
 subf 
 supzf 
 jz L5685
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 7
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5685
L5685:
 jmp L5702
L5687:
 pushFromFSp 0
 pushImm 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5702
 pushFromFSp 0
 gosub 16, L4151
 jmp L5702
L5702:
 halt 
 jmp L5580
L5705:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5718: ;___label for action atk_s_shot_all
 popToSp 0
 ret 
L5721: ;___callback for action atk_s_shot_all
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 dup 
 jz L5750
 gosub 4, L321
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L5761
 pushImmf 300
 subf 
 infzf 
 eqzv 
L5750:
 jz L5760
 pushFromFSp 0
 pushFromPAi L7781 ; ___ai 'atk_s_shot' (L7781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5760
L5760:
 ret 
L5761:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5808: ;___label for action atk_b_shot
 popToSp 0
 pushImmf 120
 popToSp 48
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5827:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5952
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L5851
 pushFromFSp 0
 gosub 16, L5965
 jmp L5851
L5851:
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5949
 pushFromFSp 0
 gosub 16, L4151
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L5147
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 48
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 16, L4453
 pushImmf 600
 subf 
 supzf 
 jz L5947
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5947
L5947:
 jmp L5949
L5949:
 halt 
 jmp L5827
L5952:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5965:
 popToSp 0
 pushImm 64
 pushImm L5984
 pushFromFSp 0
 gosub 4, L442
 popToSp 4
 pushFromFSp 4
 gosub 4, L287
 ret 
L5984:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6000
 pushFromFSp 0
 gosub 4, L6005
 jmp L6000
L6000:
 pushFromFSp 0
 gosub 4, L401
 ret 
L6005:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 4
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushImmf 59
 pushImmf 0
 pushImmf 7.5
 pushImmf 80
 pushImmf 2
 pushFromFSp 4
 gosub 4, L6047
 ret 
L6047:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
 pushFromFSp 24
 popToSp 40
 pushFromFSp 12
 popToSp 32
 pushFromFSp 20
 popToSp 36
 pushImmf 0
 popToSp 28
L6078:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L6096
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 eqzv 
L6096:
 jz L6183
 pushFromFSp 36
 pushFromPAi L7774 ; ___ai 'interval_time' (L7774)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 36
 pushImmf 0
 subf 
 infoezf 
 jz L6153
 pushFromPSpVal 0
 pushFromFSp 4
 pushFromFSp 32
 pushFromPSpVal 32
 pushFromFSp 28
 gosub 16, L6184
 pushFromFSp 16
 popToSp 36
 pushFromFSp 32
 pushFromFSp 16
 subf 
 popToSp 32
 pushFromFSp 32
 pushFromFSp 8
 addf 
 popToSp 32
 pushFromFSp 28
 pushImmf 0.785398
 addf 
 popToSp 28
 jmp L6153
L6153:
 halt 
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 pushFromFSp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 40
 pushFromFSp 40
 pushImmf 0
 subf 
 infzf 
 jz L6181
 jmp L6183
L6179:
 jmp L6181
L6181:
 jmp L6078
L6183:
 ret 
L6184:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 pushImm 76
 pushImm L6247
 pushFromFSp 16
 gosub 8, L442
 popToSp 20
 pushFromFSp 20
 gosub 8, L287
 pushFromFSp 20
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 20
 pushImm 72
 add 
 pushFromFSp 12
 memcpy 0
 pushFromFSp 20
 pushImm 68
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 20
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 ret 
L6247:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6258
 pushFromFSp 0
 gosub 4, L401
 ret 
L6258:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L6280
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 fetchValue 72
 sub 
 eqz 
 eqzv 
L6280:
 jz L6502
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf -140
 pushImmf 1
 gosub 20, L853
 pushFromPSp 32
 pushFromFSpVal 68
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 1.570796
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPAi L7985 ; ___ai 'roll' (L7985)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromPSpVal 32
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -220
 addf 
 memcpy 0
 pushFromPSp 48
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSpVal 0
 pushImm 7
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushFromPSp 48
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 4
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSpVal 64
 gosub 20, L617
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6495
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L6469
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L6481
L6469:
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L6481:
 pushFromPSpVal 0
 pushFromPSp 48
 pushFromPSp 16
 pushImm 0
 gosub 20, L6503
 drop 
 jmp L6495
L6495:
 halt 
 pushFromFSp 4
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 jmp L6502
L6502:
 ret 
L6503:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L6549
 pushFromFSp 12
 gosub 8, L7038
 popToSp 16
 pushFromFSp 16
 pushImm 32
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L7091
 pushFromFSp 16
 ret 
L6549:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6564
 pushFromFSp 0
 gosub 4, L6614
 pushFromFSp 0
 gosub 4, L333
 ret 
L6564:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L6609
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L853
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L6609
L6609:
 pushFromFSp 0
 gosub 4, L270
 ret 
L6614:
 popToSp 0
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 47
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L6663
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L6663
L6663:
 pushFromFSp 0
 gosub 8, L6767
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L6682
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L6682:
 dup 
 jz L6694
 pushImm 626
 pushImm 0
 sub 
 msbi 
 eqzv 
L6694:
 jz L6766
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L1033
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 626
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L6767
 jmp L6766
L6766:
 ret 
L6767:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 40
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 10
 popToSp 12
 pushImmf 0.008727
 popToSp 8
 pushImmf 0
 popToSp 4
 pushImmf 0
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1364
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 60
 popToSp 16
L6822:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L7037
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L6847
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L7037
L6845:
 jmp L6847
L6847:
 pushFromFSp 48
 dup 
 jz L6857
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L6857:
 jz L6908
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jz L6898
 pushImm 0
 popToSp 48
 jmp L6906
L6898:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L6906:
 jmp L6908
L6908:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1364
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf -0.1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 40
 gosub 16, L1408
 popToSp 12
 pushFromFSp 48
 jz L6965
 pushFromFSp 8
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0.008727
 gosub 16, L1408
 popToSp 8
 jmp L6999
L6965:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L6999
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L6997
 pushImm 1
 popToSp 48
 jmp L6997
L6997:
 jmp L6999
L6999:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L7035
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L7033
 pushFromFSpVal 64
 pushImmf 8
 gosub 16, L1463
 jmp L7033
L7033:
 jmp L7035
L7035:
 jmp L6822
L7037:
 ret 
L7038:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L442
 popToSp 12
 pushFromFSp 12
 gosub 8, L7061
 pushFromFSp 12
 ret 
L7061:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L1549
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L7091:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
L7124: ;___label for action leave_raw
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 10
 gosub 4, L617
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3931
 ret 
L7166: ;___label for action btl_normal
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7787 ; ___ai 'fly_target' (L7787)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4937
 pushImmf 0.2
 subf 
 infzf 
 jz L7193
 pushFromFSp 0
 pushFromPAi L7890 ; ___ai 'idle' (L7890)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7193
L7193:
 pushFromFSp 0
 gosub 4, L4937
 pushImmf 0.85
 subf 
 infzf 
 jz L7212
 pushFromFSp 0
 pushFromPAi L7787 ; ___ai 'fly_target' (L7787)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7221
L7212:
 pushFromFSp 0
 pushFromPAi L7807 ; ___ai 'atk_s_shot_all' (L7807)
 pushImmf 10
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L7221:
 pushFromFSp 0
 gosub 4, L4937
 pushImmf 0.05
 subf 
 infzf 
 jz L7240
 pushFromFSp 0
 pushFromPAi L7820 ; ___ai 'footwork' (L7820)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7240
L7240:
 ret 
L7241: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L7280
 pushFromFSp 0
 pushImm 1
 gosub 4, L4438
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L7273
 pushFromFSp 0
 pushFromPAi L7870 ; ___ai 'btl_normal' (L7870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7279
L7273:
 pushFromFSp 0
 pushFromPAi L7885 ; ___ai 'btl_hard' (L7885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7279:
 ret 
L7280:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7298
 jz L7297
 pushFromFSp 0
 pushFromPAi L7799 ; ___ai 'leave' (L7799)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L7297
L7297:
 ret 
L7298:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L7313
 pushImm 1
 popToSp 8
 jmp L7368
L7311:
 jmp L7326
L7313:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L7326
 pushImm 0
 popToSp 8
 jmp L7368
L7324:
 jmp L7326
L7326:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L321
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L7371
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L7360
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L7368
L7360:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L7368:
 pushFromFSp 8
 ret 
L7371:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L7403: ;___label for action rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L4937
 pushImmf 0.8
 subf 
 infzf 
 jz L7424
 pushFromFSp 0
 pushFromPAi L7844 ; ___ai 'atk_brush' (L7844)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7430
L7424:
 pushFromFSp 0
 pushFromPAi L7854 ; ___ai 'atk_b_shot' (L7854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7430:
 ret 
L7431: ;___label for action rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L4937
 pushImmf 0.8
 subf 
 infzf 
 jz L7452
 pushFromFSp 0
 pushFromPAi L7854 ; ___ai 'atk_b_shot' (L7854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7458
L7452:
 pushFromFSp 0
 pushFromPAi L7781 ; ___ai 'atk_s_shot' (L7781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7458:
 ret 
L7459:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L7505
 ret 
L7505:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L7589
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L7603
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L7628
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L7749
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L7589:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7603:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7628:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L7643
 jmp L7665
L7643:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L7747
L7665:
 dup 
 pushImm 6
 sub 
 jz L7674
 jmp L7696
L7674:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7747
L7696:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L7727
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7747
L7727:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L7747:
 drop 
 ret 
L7749:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D7774:
TXT7774:
L7774:
 db 'interval_time',0
L7781:
TXT7781:
 db 'atk_s_shot',0,0
L7787:
TXT7787:
 db 'fly_target',0,0
TXT7793:
 db 'btl_attack',0,0
L7799:
TXT7799:
 db 'leave',0
TXT7802:
 db 'btl_short',0
L7807:
TXT7807:
 db 'atk_s_shot_all',0,0
TXT7815:
 db 'btl_long',0,0
L7820:
TXT7820:
 db 'footwork',0,0
L7825:
TXT7825:
 db 'dead',0,0
TXT7828:
 db 'jump start',0,0
L7834:
TXT7834:
 db 'rvg_short',0
TXT7839:
 db 'jump end',0,0
L7844:
TXT7844:
 db 'atk_brush',0
L7849:
TXT7849:
 db 'rvg_long',0,0
L7854:
TXT7854:
 db 'atk_b_shot',0,0
L7860:
TXT7860:
 db 'mode_battle',0
TXT7866:
L7866:
 db 'v',0
L7867:
TXT7867:
 db 'event',0
L7870:
TXT7870:
 db 'btl_normal',0,0
L7876:
TXT7876:
 db 'freeze',0,0
L7880:
TXT7880:
 db 'idle_time',0
TXT7885:
L7885:
 db 'btl_hard',0,0
L7890:
TXT7890:
 db 'idle',0,0
L7893:
TXT7893:
 db 'mode_battle_boss',0,0
TXT7902:
L7902:
 db 'btl_super_hard',0,0
L7910:
TXT7910:
 db 'mode_revenge_boss',0
L7919:
TXT7919:
 db 'revenge',0
TXT7923:
L7923:
 db 'rvg_normal',0,0
L7929:
TXT7929:
 db 'leave_raw',0
L7934:
TXT7934:
 db 'rc_catch',0,0
TXT7939:
L7939:
 db 'rvg_hard',0,0
TXT7944:
L7944:
 db 'rvg_super_hard',0,0
TXT7952:
L7952:
 db 'rst_normal',0,0
TXT7958:
L7958:
 db 'rst_hard',0,0
TXT7963:
L7963:
 db 'rst_super_hard',0,0
L7971:
TXT7971:
 db 'stun',0,0
L7974:
TXT7974:
 db 'mode_revenge',0,0
L7981:
TXT7981:
 db 'appear',0,0
TXT7985:
L7985:
 db 'roll',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4108
