**************************************
**************************************
petecupsonly
**************************************
**************************************
CACHE_BUFF::DestroyAll()
CACHE_BUFF::Clear(-200)
*** CACHEBUFF INFORMATION ***
 1010: 4083.53-4083.55( 0.02):0:ref 0: 0:msg/us/title.bar
 1010: 4083.53-4083.54( 0.01):0:ref 0: 0:eventviewer.bar
 1090: 4083.53-4085.01( 1.48):0:ref 0: 0:menu/us/title.2ld
FREE :4085.01-26.00(37.00) TOTAL:30.00 NOW:26.00
CACHE_BUFF::Alloc(menu/us/title.2ld, -1) = d58f40:1
CACHE_BUFF::Alloc(msg/us/title.bar, -1) = c78f40:1
CACHE_BUFF::Alloc(eventviewer.bar, -1) = c7df40:1
CACHE_BUFF::Free(menu/us/title.2ld:0)
CACHE_BUFF::Free(msg/us/title.bar:0)
CACHE_BUFF::Free(eventviewer.bar:0)
CACHE_BUFF::Clear(0)
CACHE_BUFF::DestroyAll()
CACHE_BUFF::DestroyAll()
[C:\hd25\kingdom2\common\area.cpp:135]*** SETUP eh21(0) a/a/a ***
CACHE_BUFF::Clear(-200)
*** CACHEBUFF INFORMATION ***
FREE : 0.00-25.95(25.95) TOTAL:30.00 NOW:25.95
*** CACHEBUFF INFORMATION ***
 1000: 4083.53-4083.80( 0.27):0:ref 0: 0:00effect.bar
 1010: 4083.53-4083.64( 0.11):0:ref 0: 0:magic/THUNDER_1.mag
 1010: 4083.53-4083.63( 0.10):0:ref 0: 0:magic/MAGNET_1.mag
 1020: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_YELLOW.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_RED.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_BLUE.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_GREEN.mdlx
 1040: 4083.53-4083.60( 0.07):0:ref 0: 0:msg/us/eh.bar
 1040: 4083.53-4083.53( 0.01):0:ref 0: 0:libretto-eh.bar
 1070: 4083.53-4085.08( 1.55):0:ref 0: 0:map/eh21.map
 2300: 4083.53-4083.95( 0.42):0:ref 0: 0:obj/P_EX100.mdlx
 2300: 4083.53-4084.05( 0.52):0:ref 0: 4:obj/P_EX100.a.us
 2300: 4083.53-4086.02( 2.50):0:ref 0: 0:obj/P_EX100.mset
 2301: 4083.53-4083.59( 0.06):0:ref 0: 0:obj/W_EX010.mdlx
 2301: 4083.53-4083.61( 0.08):0:ref 0: 4:obj/W_EX010.a.us
 2301: 4083.53-4083.79( 0.26):0:ref 0: 0:obj/W_EX010.mset
FREE :4083.79-25.95(38.17) TOTAL:30.00 NOW:25.95
CACHE_BUFF::Alloc(map/eh21.map, -1) = dd2f40:1
CACHE_BUFF::Alloc(msg/us/eh.bar, -1) = dc0f40:1
CACHE_BUFF::Alloc(libretto-eh.bar, -1) = dd2740:1
CACHE_BUFF::Alloc(magic/THUNDER_1.mag, -1) = cbdf40:1
CACHE_BUFF::Alloc(magic/MAGNET_1.mag, -1) = cd8740:1
CACHE_BUFF::Alloc(00effect.bar, -1) = c78f40:1
CACHE_BUFF::Alloc(obj/PRIZE.mdlx, -1) = d9df40:1
CACHE_BUFF::Alloc(obj/P_EX100.mdlx, -1) = f5df40:1
CACHE_BUFF::Alloc(obj/P_EX100.a.us, -1) = fc8f40:1
CACHE_BUFF::Alloc(obj/P_EX100.mset, -1) = 104df40:1
CACHE_BUFF::Alloc(obj/W_EX010.mdlx, -1) = 12cbf40:1
CACHE_BUFF::Alloc(obj/W_EX010.a.us, -1) = 12d9f40:1
CACHE_BUFF::Free(obj/W_EX010.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.a.us:0)
CACHE_BUFF::Alloc(obj/W_EX010.mdlx, 2301) = 12cbf40:1
CACHE_BUFF::Alloc(obj/W_EX010.a.us, 2301) = 12d9f40:1
CACHE_BUFF::Alloc(obj/W_EX010.mset, -1) = 12edf40:1
*** CACHEBUFF INFORMATION ***
 1000:  0.00- 0.27( 0.27):3:ref 1: 0:00effect.bar
 1010:  0.27- 0.38( 0.11):3:ref 1: 0:magic/THUNDER_1.mag
 1010:  0.38- 0.47( 0.10):3:ref 1: 0:magic/MAGNET_1.mag
 1020:  1.15- 1.17( 0.03):3:ref 1: 0:obj/PRIZE.mdlx
 1030:  1.17- 1.20( 0.03):3:ref 0: 0:obj/PRIZE_BOX_YELLOW.mdlx
 1030:  1.20- 1.23( 0.03):3:ref 0: 0:obj/PRIZE_BOX_RED.mdlx
 1030:  1.23- 1.26( 0.03):3:ref 0: 0:obj/PRIZE_BOX_BLUE.mdlx
 1030:  1.26- 1.29( 0.03):3:ref 0: 0:obj/PRIZE_BOX_GREEN.mdlx
 1040:  1.29- 1.35( 0.07):3:ref 1: 0:msg/us/eh.bar
 1040:  1.35- 1.36( 0.01):3:ref 1: 0:libretto-eh.bar
 1070:  1.36- 2.90( 1.55):3:ref 1: 0:map/eh21.map
 2300:  2.90- 3.32( 0.42):3:ref 1: 0:obj/P_EX100.mdlx
 2300:  3.32- 3.84( 0.52):3:ref 1: 4:obj/P_EX100.a.us
 2300:  3.84- 6.33( 2.50):3:ref 1: 0:obj/P_EX100.mset
 2301:  6.33- 6.38( 0.06):3:ref 1: 0:obj/W_EX010.mdlx
 2301:  6.38- 6.46( 0.08):3:ref 1: 4:obj/W_EX010.a.us
 2301:  6.46- 6.72( 0.26):3:ref 1: 0:obj/W_EX010.mset
 -100: 4083.53-4083.95( 0.42):0:ref 0: 0:obj/N_HB580_BTL2.mdlx
 -100: 4083.53-4083.74( 0.22):0:ref 0:30:obj/N_HB580_BTL2.a.us
 -100: 4083.53-4083.84( 0.31):0:ref 0: 0:obj/N_HB580_BTL.mset
FREE : 6.72-4083.53(4076.82) TOTAL:30.00 NOW:25.95
CACHE_BUFF::Alloc(obj/N_HB580_BTL2.mdlx, -1) = 2600740:1
CACHE_BUFF::Alloc(obj/N_HB580_BTL2.a.us, -1) = 25ca740:1
CACHE_BUFF::Alloc(obj/N_HB580_BTL.mset, -1) = 257c740:1
N_HB580_BTL2 act start 'mode_battle'
N_HB580_BTL2 act start 'btl_attack'
N_HB580_BTL2 act start 'move_back_step'
N_HB580_BTL2 act start 'atk_shippu'
N_HB580_BTL2 act start 'idle_fix'
N_HB580_BTL2 act start 'warp_random'
N_HB580_BTL2 act start 'land_check'
N_HB580_BTL2 act start 'mode_battle'
N_HB580_BTL2 act start 'btl_long'
N_HB580_BTL2 act start 'warp_target'
N_HB580_BTL2 act start 'atk_shippu'
N_HB580_BTL2 act start 'idle_fix'
N_HB580_BTL2 act start 'land_check'
N_HB580_BTL2 act start 'mode_battle'
N_HB580_BTL2 act start 'btl_attack'
N_HB580_BTL2 act start 'move_back_step'
N_HB580_BTL2 act start 'atk_shippu'
N_HB580_BTL2 act start 'idle_fix'
N_HB580_BTL2 act start 'warp_random'
N_HB580_BTL2 act start 'land_check'
N_HB580_BTL2 act start 'mode_battle'
N_HB580_BTL2 act start 'btl_long'
N_HB580_BTL2 act start 'warp_target'
N_HB580_BTL2 act start 'atk_shippu'
N_HB580_BTL2 act start 'idle_fix'
N_HB580_BTL2 act start 'land_check'
N_HB580_BTL2 act start 'mode_battle'
N_HB580_BTL2 act start 'btl_attack'
N_HB580_BTL2 act start 'idle_fix'
N_HB580_BTL2 act start 'warp_random'
N_HB580_BTL2 act start 'land_check'
N_HB580_BTL2 act start 'mode_battle'
N_HB580_BTL2 act start 'btl_attack'
N_HB580_BTL2 act start 'warp_target'
N_HB580_BTL2 act start 'atk_shippu'
N_HB580_BTL2 act start 'idle_fix'
N_HB580_BTL2 act start 'atk_shinra'
N_HB580_BTL2 act start 'idle_fix'
N_HB580_BTL2 act start 'warp_random'
N_HB580_BTL2 act start 'land_check'
N_HB580_BTL2 act start 'mode_battle'
N_HB580_BTL2 act start 'btl_attack'
N_HB580_BTL2 act start 'move_back_step'
N_HB580_BTL2 act start 'atk_shippu'
N_HB580_BTL2 act start 'idle_fix'
N_HB580_BTL2 act start 'warp_random'
CACHE_BUFF::Free(magic/THUNDER_1.mag:0)
CACHE_BUFF::Free(magic/MAGNET_1.mag:0)
CACHE_BUFF::Free(obj/P_EX100.mdlx:0)
CACHE_BUFF::Free(obj/P_EX100.a.us:0)
CACHE_BUFF::Free(obj/P_EX100.mset:0)
CACHE_BUFF::Free(obj/N_HB580_BTL2.mdlx:0)
CACHE_BUFF::Free(obj/N_HB580_BTL2.a.us:0)
CACHE_BUFF::Free(obj/N_HB580_BTL.mset:0)
CACHE_BUFF::Free(obj/PRIZE.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.mset:0)
CACHE_BUFF::Free(obj/W_EX010.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.a.us:0)
CACHE_BUFF::Free(msg/us/eh.bar:0)
CACHE_BUFF::Free(libretto-eh.bar:0)
CACHE_BUFF::Free(00effect.bar:0)
CACHE_BUFF::Free(map/eh21.map:0)
CACHE_BUFF::Clear(0)
[C:\hd25\kingdom2\common\area.cpp:135]*** SETUP eh21(0) a/a/a ***
CACHE_BUFF::Clear(-200)
CACHE_BUFF::DestroyAll()
*** CACHEBUFF INFORMATION ***
FREE : 0.00-25.95(25.95) TOTAL:30.00 NOW:25.95
*** CACHEBUFF INFORMATION ***
 1000: 4083.53-4083.80( 0.27):0:ref 0: 0:00effect.bar
 1010: 4083.53-4083.64( 0.11):0:ref 0: 0:magic/THUNDER_1.mag
 1010: 4083.53-4083.63( 0.10):0:ref 0: 0:magic/MAGNET_1.mag
 1020: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_YELLOW.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_RED.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_BLUE.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_GREEN.mdlx
 1040: 4083.53-4083.60( 0.07):0:ref 0: 0:msg/us/eh.bar
 1040: 4083.53-4083.53( 0.01):0:ref 0: 0:libretto-eh.bar
 1070: 4083.53-4085.08( 1.55):0:ref 0: 0:map/eh21.map
 2300: 4083.53-4083.95( 0.42):0:ref 0: 0:obj/P_EX100.mdlx
 2300: 4083.53-4084.05( 0.52):0:ref 0: 4:obj/P_EX100.a.us
 2300: 4083.53-4086.02( 2.50):0:ref 0: 0:obj/P_EX100.mset
 2301: 4083.53-4083.59( 0.06):0:ref 0: 0:obj/W_EX010.mdlx
 2301: 4083.53-4083.61( 0.08):0:ref 0: 4:obj/W_EX010.a.us
 2301: 4083.53-4083.79( 0.26):0:ref 0: 0:obj/W_EX010.mset
FREE :4083.79-25.95(38.17) TOTAL:30.00 NOW:25.95
CACHE_BUFF::Alloc(map/eh21.map, -1) = dd2f40:1
CACHE_BUFF::Alloc(msg/us/eh.bar, -1) = dc0f40:1
CACHE_BUFF::Alloc(libretto-eh.bar, -1) = dd2740:1
CACHE_BUFF::Alloc(magic/THUNDER_1.mag, -1) = cbdf40:1
CACHE_BUFF::Alloc(magic/MAGNET_1.mag, -1) = cd8740:1
CACHE_BUFF::Alloc(00effect.bar, -1) = c78f40:1
CACHE_BUFF::Alloc(obj/PRIZE.mdlx, -1) = d9df40:1
CACHE_BUFF::Alloc(obj/P_EX100.mdlx, -1) = f5df40:1
CACHE_BUFF::Alloc(obj/P_EX100.a.us, -1) = fc8f40:1
CACHE_BUFF::Alloc(obj/P_EX100.mset, -1) = 104df40:1
CACHE_BUFF::Alloc(obj/W_EX010.mdlx, -1) = 12cbf40:1
CACHE_BUFF::Alloc(obj/W_EX010.a.us, -1) = 12d9f40:1
CACHE_BUFF::Free(obj/W_EX010.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.a.us:0)
CACHE_BUFF::Alloc(obj/W_EX010.mdlx, 2301) = 12cbf40:1
CACHE_BUFF::Alloc(obj/W_EX010.a.us, 2301) = 12d9f40:1
CACHE_BUFF::Alloc(obj/W_EX010.mset, -1) = 12edf40:1
*** CACHEBUFF INFORMATION ***
 1000:  0.00- 0.27( 0.27):3:ref 1: 0:00effect.bar
 1010:  0.27- 0.38( 0.11):3:ref 1: 0:magic/THUNDER_1.mag
 1010:  0.38- 0.47( 0.10):3:ref 1: 0:magic/MAGNET_1.mag
 1020:  1.15- 1.17( 0.03):3:ref 1: 0:obj/PRIZE.mdlx
 1030:  1.17- 1.20( 0.03):3:ref 0: 0:obj/PRIZE_BOX_YELLOW.mdlx
 1030:  1.20- 1.23( 0.03):3:ref 0: 0:obj/PRIZE_BOX_RED.mdlx
 1030:  1.23- 1.26( 0.03):3:ref 0: 0:obj/PRIZE_BOX_BLUE.mdlx
 1030:  1.26- 1.29( 0.03):3:ref 0: 0:obj/PRIZE_BOX_GREEN.mdlx
 1040:  1.29- 1.35( 0.07):3:ref 1: 0:msg/us/eh.bar
 1040:  1.35- 1.36( 0.01):3:ref 1: 0:libretto-eh.bar
 1070:  1.36- 2.90( 1.55):3:ref 1: 0:map/eh21.map
 2300:  2.90- 3.32( 0.42):3:ref 1: 0:obj/P_EX100.mdlx
 2300:  3.32- 3.84( 0.52):3:ref 1: 4:obj/P_EX100.a.us
 2300:  3.84- 6.33( 2.50):3:ref 1: 0:obj/P_EX100.mset
 2301:  6.33- 6.38( 0.06):3:ref 1: 0:obj/W_EX010.mdlx
 2301:  6.38- 6.46( 0.08):3:ref 1: 4:obj/W_EX010.a.us
 2301:  6.46- 6.72( 0.26):3:ref 1: 0:obj/W_EX010.mset
 -100: 4083.53-4083.91( 0.38):0:ref 0: 0:obj/N_HB570_BTL2.mdlx
 -100: 4083.53-4083.84( 0.31):0:ref 0:30:obj/N_HB570_BTL2.a.us
 -100: 4083.53-4084.16( 0.63):0:ref 0: 0:obj/N_HB570_BTL.mset
FREE : 6.72-4083.53(4076.82) TOTAL:30.00 NOW:25.95
CACHE_BUFF::Alloc(obj/N_HB570_BTL2.mdlx, -1) = 260af40:1
CACHE_BUFF::Alloc(obj/N_HB570_BTL2.a.us, -1) = 25bc740:1
CACHE_BUFF::Alloc(obj/N_HB570_BTL.mset, -1) = 251b740:1
N_HB570_BTL2 act start 'mode_battle'
N_HB570_BTL2 act start 'move_target_near'
N_HB570_BTL2 act start 'atk_combo'
N_HB570_BTL2 act start 'idle_fix'
N_HB570_BTL2 act start 'land_check'
N_HB570_BTL2 act start 'mode_battle'
N_HB570_BTL2 act start 'move_target_near'
N_HB570_BTL2 act start 'atk_low_kick'
N_HB570_BTL2 act start 'idle_fix'
N_HB570_BTL2 act start 'land_check'
N_HB570_BTL2 act start 'mode_battle'
N_HB570_BTL2 act start 'move_target_near'
N_HB570_BTL2 act start 'atk_sobut'
N_HB570_BTL2 act start 'idle_fix'
N_HB570_BTL2 act start 'land_check'
N_HB570_BTL2 act start 'mode_battle'
N_HB570_BTL2 act start 'move_target_near'
N_HB570_BTL2 act start 'atk_final_heaven'
N_HB570_BTL2 act start 'idle_fix'
N_HB570_BTL2 act start 'land_check'
N_HB570_BTL2 act start 'mode_battle'
N_HB570_BTL2 act start 'move_target_near'
N_HB570_BTL2 act start 'atk_sobut'
N_HB570_BTL2 act start 'idle_fix'
N_HB570_BTL2 act start 'land_check'
N_HB570_BTL2 act start 'mode_battle'
N_HB570_BTL2 act start 'move_target_near'
N_HB570_BTL2 act start 'atk_combo'
N_HB570_BTL2 act start 'idle_fix'
N_HB570_BTL2 act start 'land_check'
N_HB570_BTL2 act start 'mode_battle'
N_HB570_BTL2 act start 'move_target_near'
N_HB570_BTL2 act start 'atk_low_kick'
CACHE_BUFF::Free(magic/THUNDER_1.mag:0)
CACHE_BUFF::Free(magic/MAGNET_1.mag:0)
CACHE_BUFF::Free(obj/P_EX100.mdlx:0)
CACHE_BUFF::Free(obj/P_EX100.a.us:0)
CACHE_BUFF::Free(obj/P_EX100.mset:0)
CACHE_BUFF::Free(obj/N_HB570_BTL2.mdlx:0)
CACHE_BUFF::Free(obj/N_HB570_BTL2.a.us:0)
CACHE_BUFF::Free(obj/N_HB570_BTL.mset:0)
CACHE_BUFF::Free(obj/PRIZE.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.mset:0)
CACHE_BUFF::Free(obj/W_EX010.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.a.us:0)
CACHE_BUFF::Free(msg/us/eh.bar:0)
CACHE_BUFF::Free(libretto-eh.bar:0)
CACHE_BUFF::Free(00effect.bar:0)
CACHE_BUFF::Free(map/eh21.map:0)
CACHE_BUFF::Clear(0)
[C:\hd25\kingdom2\common\area.cpp:135]*** SETUP eh21(0) a/a/a ***
CACHE_BUFF::Clear(-200)
CACHE_BUFF::DestroyAll()
*** CACHEBUFF INFORMATION ***
FREE : 0.00-25.95(25.95) TOTAL:30.00 NOW:25.95
*** CACHEBUFF INFORMATION ***
 1000: 4083.53-4083.80( 0.27):0:ref 0: 0:00effect.bar
 1010: 4083.53-4083.64( 0.11):0:ref 0: 0:magic/THUNDER_1.mag
 1010: 4083.53-4083.63( 0.10):0:ref 0: 0:magic/MAGNET_1.mag
 1020: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_YELLOW.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_RED.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_BLUE.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_GREEN.mdlx
 1040: 4083.53-4083.60( 0.07):0:ref 0: 0:msg/us/eh.bar
 1040: 4083.53-4083.53( 0.01):0:ref 0: 0:libretto-eh.bar
 1070: 4083.53-4085.08( 1.55):0:ref 0: 0:map/eh21.map
 2300: 4083.53-4083.95( 0.42):0:ref 0: 0:obj/P_EX100.mdlx
 2300: 4083.53-4084.05( 0.52):0:ref 0: 4:obj/P_EX100.a.us
 2300: 4083.53-4086.02( 2.50):0:ref 0: 0:obj/P_EX100.mset
 2301: 4083.53-4083.59( 0.06):0:ref 0: 0:obj/W_EX010.mdlx
 2301: 4083.53-4083.61( 0.08):0:ref 0: 4:obj/W_EX010.a.us
 2301: 4083.53-4083.79( 0.26):0:ref 0: 0:obj/W_EX010.mset
FREE :4083.79-25.95(38.17) TOTAL:30.00 NOW:25.95
CACHE_BUFF::Alloc(map/eh21.map, -1) = dd2f40:1
CACHE_BUFF::Alloc(msg/us/eh.bar, -1) = dc0f40:1
CACHE_BUFF::Alloc(libretto-eh.bar, -1) = dd2740:1
CACHE_BUFF::Alloc(magic/THUNDER_1.mag, -1) = cbdf40:1
CACHE_BUFF::Alloc(magic/MAGNET_1.mag, -1) = cd8740:1
CACHE_BUFF::Alloc(00effect.bar, -1) = c78f40:1
CACHE_BUFF::Alloc(obj/PRIZE.mdlx, -1) = d9df40:1
CACHE_BUFF::Alloc(obj/P_EX100.mdlx, -1) = f5df40:1
CACHE_BUFF::Alloc(obj/P_EX100.a.us, -1) = fc8f40:1
CACHE_BUFF::Alloc(obj/P_EX100.mset, -1) = 104df40:1
CACHE_BUFF::Alloc(obj/W_EX010.mdlx, -1) = 12cbf40:1
CACHE_BUFF::Alloc(obj/W_EX010.a.us, -1) = 12d9f40:1
CACHE_BUFF::Free(obj/W_EX010.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.a.us:0)
CACHE_BUFF::Alloc(obj/W_EX010.mdlx, 2301) = 12cbf40:1
CACHE_BUFF::Alloc(obj/W_EX010.a.us, 2301) = 12d9f40:1
CACHE_BUFF::Alloc(obj/W_EX010.mset, -1) = 12edf40:1
*** CACHEBUFF INFORMATION ***
 1000:  0.00- 0.27( 0.27):3:ref 1: 0:00effect.bar
 1010:  0.27- 0.38( 0.11):3:ref 1: 0:magic/THUNDER_1.mag
 1010:  0.38- 0.47( 0.10):3:ref 1: 0:magic/MAGNET_1.mag
 1020:  1.15- 1.17( 0.03):3:ref 1: 0:obj/PRIZE.mdlx
 1030:  1.17- 1.20( 0.03):3:ref 0: 0:obj/PRIZE_BOX_YELLOW.mdlx
 1030:  1.20- 1.23( 0.03):3:ref 0: 0:obj/PRIZE_BOX_RED.mdlx
 1030:  1.23- 1.26( 0.03):3:ref 0: 0:obj/PRIZE_BOX_BLUE.mdlx
 1030:  1.26- 1.29( 0.03):3:ref 0: 0:obj/PRIZE_BOX_GREEN.mdlx
 1040:  1.29- 1.35( 0.07):3:ref 1: 0:msg/us/eh.bar
 1040:  1.35- 1.36( 0.01):3:ref 1: 0:libretto-eh.bar
 1070:  1.36- 2.90( 1.55):3:ref 1: 0:map/eh21.map
 2300:  2.90- 3.32( 0.42):3:ref 1: 0:obj/P_EX100.mdlx
 2300:  3.32- 3.84( 0.52):3:ref 1: 4:obj/P_EX100.a.us
 2300:  3.84- 6.33( 2.50):3:ref 1: 0:obj/P_EX100.mset
 2301:  6.33- 6.38( 0.06):3:ref 1: 0:obj/W_EX010.mdlx
 2301:  6.38- 6.46( 0.08):3:ref 1: 4:obj/W_EX010.a.us
 2301:  6.46- 6.72( 0.26):3:ref 1: 0:obj/W_EX010.mset
 -100: 4083.53-4084.45( 0.92):0:ref 0: 0:obj/N_HE010_BTL_CLSM.mdlx
 -100: 4083.53-4083.83( 0.30):0:ref 0:30:obj/N_HE010_BTL_CLSM.a.us
 -100: 4083.53-4084.79( 1.26):0:ref 0: 0:obj/N_HE010_BTL.mset
FREE : 6.72-4083.53(4076.82) TOTAL:30.00 NOW:25.95
CACHE_BUFF::Alloc(obj/N_HE010_BTL_CLSM.mdlx, -1) = 2580740:1
CACHE_BUFF::Alloc(obj/N_HE010_BTL_CLSM.a.us, -1) = 2535740:1
CACHE_BUFF::Alloc(obj/N_HE010_BTL.mset, -1) = 23f3740:1
N_HE010_BTL_CLSM act start 'mode_battle'
N_HE010_BTL_CLSM act start 'attack'
N_HE010_BTL_CLSM act start 'move_back'
N_HE010_BTL_CLSM act start 'atk_head_rush'
N_HE010_BTL_CLSM act start 'mode_battle'
N_HE010_BTL_CLSM act start 'short'
N_HE010_BTL_CLSM act start 'move_roll'
N_HE010_BTL_CLSM act start 'idle_time'
N_HE010_BTL_CLSM act start 'mode_battle'
N_HE010_BTL_CLSM act start 'short'
N_HE010_BTL_CLSM act start 'atk_bomb_shock'
N_HE010_BTL_CLSM act start 'idle_time'
N_HE010_BTL_CLSM act start 'mode_battle'
N_HE010_BTL_CLSM act start 'attack'
N_HE010_BTL_CLSM act start 'atk_straight'
N_HE010_BTL_CLSM act start 'muscle'
CACHE_BUFF::Free(magic/THUNDER_1.mag:0)
CACHE_BUFF::Free(magic/MAGNET_1.mag:0)
CACHE_BUFF::Free(obj/P_EX100.mdlx:0)
CACHE_BUFF::Free(obj/P_EX100.a.us:0)
CACHE_BUFF::Free(obj/P_EX100.mset:0)
CACHE_BUFF::Free(obj/N_HE010_BTL_CLSM.mdlx:0)
CACHE_BUFF::Free(obj/N_HE010_BTL_CLSM.a.us:0)
CACHE_BUFF::Free(obj/N_HE010_BTL.mset:0)
CACHE_BUFF::Free(obj/PRIZE.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.mset:0)
CACHE_BUFF::Free(obj/W_EX010.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.a.us:0)
CACHE_BUFF::Free(msg/us/eh.bar:0)
CACHE_BUFF::Free(libretto-eh.bar:0)
CACHE_BUFF::Free(00effect.bar:0)
CACHE_BUFF::Free(map/eh21.map:0)
CACHE_BUFF::Clear(0)
[C:\hd25\kingdom2\common\area.cpp:135]*** SETUP eh21(0) a/a/a ***
CACHE_BUFF::Clear(-200)
CACHE_BUFF::DestroyAll()
*** CACHEBUFF INFORMATION ***
FREE : 0.00-25.95(25.95) TOTAL:30.00 NOW:25.95
*** CACHEBUFF INFORMATION ***
 1000: 4083.53-4083.80( 0.27):0:ref 0: 0:00effect.bar
 1010: 4083.53-4083.64( 0.11):0:ref 0: 0:magic/THUNDER_1.mag
 1010: 4083.53-4083.63( 0.10):0:ref 0: 0:magic/MAGNET_1.mag
 1020: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_YELLOW.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_RED.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_BLUE.mdlx
 1030: 4083.53-4083.56( 0.03):0:ref 0: 0:obj/PRIZE_BOX_GREEN.mdlx
 1040: 4083.53-4083.60( 0.07):0:ref 0: 0:msg/us/eh.bar
 1040: 4083.53-4083.53( 0.01):0:ref 0: 0:libretto-eh.bar
 1070: 4083.53-4085.08( 1.55):0:ref 0: 0:map/eh21.map
 2300: 4083.53-4083.95( 0.42):0:ref 0: 0:obj/P_EX100.mdlx
 2300: 4083.53-4084.05( 0.52):0:ref 0: 4:obj/P_EX100.a.us
 2300: 4083.53-4086.02( 2.50):0:ref 0: 0:obj/P_EX100.mset
 2301: 4083.53-4083.59( 0.06):0:ref 0: 0:obj/W_EX010.mdlx
 2301: 4083.53-4083.61( 0.08):0:ref 0: 4:obj/W_EX010.a.us
 2301: 4083.53-4083.79( 0.26):0:ref 0: 0:obj/W_EX010.mset
FREE :4083.79-25.95(38.17) TOTAL:30.00 NOW:25.95
CACHE_BUFF::Alloc(map/eh21.map, -1) = dd2f40:1
CACHE_BUFF::Alloc(msg/us/eh.bar, -1) = dc0f40:1
CACHE_BUFF::Alloc(libretto-eh.bar, -1) = dd2740:1
CACHE_BUFF::Alloc(magic/THUNDER_1.mag, -1) = cbdf40:1
CACHE_BUFF::Alloc(magic/MAGNET_1.mag, -1) = cd8740:1
CACHE_BUFF::Alloc(00effect.bar, -1) = c78f40:1
CACHE_BUFF::Alloc(obj/PRIZE.mdlx, -1) = d9df40:1
CACHE_BUFF::Alloc(obj/P_EX100.mdlx, -1) = f5df40:1
CACHE_BUFF::Alloc(obj/P_EX100.a.us, -1) = fc8f40:1
CACHE_BUFF::Alloc(obj/P_EX100.mset, -1) = 104df40:1
CACHE_BUFF::Alloc(obj/W_EX010.mdlx, -1) = 12cbf40:1
CACHE_BUFF::Alloc(obj/W_EX010.a.us, -1) = 12d9f40:1
CACHE_BUFF::Free(obj/W_EX010.mdlx:0)
CACHE_BUFF::Free(obj/W_EX010.a.us:0)
CACHE_BUFF::Alloc(obj/W_EX010.mdlx, 2301) = 12cbf40:1
CACHE_BUFF::Alloc(obj/W_EX010.a.us, 2301) = 12d9f40:1
CACHE_BUFF::Alloc(obj/W_EX010.mset, -1) = 12edf40:1
*** CACHEBUFF INFORMATION ***
 1000:  0.00- 0.27( 0.27):3:ref 1: 0:00effect.bar
 1010:  0.27- 0.38( 0.11):3:ref 1: 0:magic/THUNDER_1.mag
 1010:  0.38- 0.47( 0.10):3:ref 1: 0:magic/MAGNET_1.mag
 1020:  1.15- 1.17( 0.03):3:ref 1: 0:obj/PRIZE.mdlx
 1030:  1.17- 1.20( 0.03):3:ref 0: 0:obj/PRIZE_BOX_YELLOW.mdlx
 1030:  1.20- 1.23( 0.03):3:ref 0: 0:obj/PRIZE_BOX_RED.mdlx
 1030:  1.23- 1.26( 0.03):3:ref 0: 0:obj/PRIZE_BOX_BLUE.mdlx
 1030:  1.26- 1.29( 0.03):3:ref 0: 0:obj/PRIZE_BOX_GREEN.mdlx
 1040:  1.29- 1.35( 0.07):3:ref 1: 0:msg/us/eh.bar
 1040:  1.35- 1.36( 0.01):3:ref 1: 0:libretto-eh.bar
 1070:  1.36- 2.90( 1.55):3:ref 1: 0:map/eh21.map
 2300:  2.90- 3.32( 0.42):3:ref 1: 0:obj/P_EX100.mdlx
 2300:  3.32- 3.84( 0.52):3:ref 1: 4:obj/P_EX100.a.us
 2300:  3.84- 6.33( 2.50):3:ref 1: 0:obj/P_EX100.mset
 2301:  6.33- 6.38( 0.06):3:ref 1: 0:obj/W_EX010.mdlx
 2301:  6.38- 6.46( 0.08):3:ref 1: 4:obj/W_EX010.a.us
 2301:  6.46- 6.72( 0.26):3:ref 1: 0:obj/W_EX010.mset
 -100: 4083.53-4083.89( 0.36):0:ref 0: 0:obj/N_EX760_BTL_CLSM.mdlx
 -100: 4083.53-4084.11( 0.59):0:ref 0:30:obj/N_EX760_BTL_CLSM.a.us
 -100: 4083.53-4084.15( 0.62):0:ref 0: 0:obj/N_EX760_BTL.mset
FREE : 6.72-4083.53(4076.82) TOTAL:30.00 NOW:25.95
CACHE_BUFF::Alloc(obj/N_EX760_BTL_CLSM.mdlx, -1) = 260f740:1
CACHE_BUFF::Alloc(obj/N_EX760_BTL_CLSM.a.us, -1) = 257a740:1
CACHE_BUFF::Alloc(obj/N_EX760_BTL.mset, -1) = 24dc740:1
N_EX760_BTL_CLSM act start 'mode_battle'
N_EX760_BTL_CLSM act start 'attack'
N_EX760_BTL_CLSM act start 'move_back'
N_EX760_BTL_CLSM act start 'mode_battle'
N_EX760_BTL_CLSM act start 'attack'
N_EX760_BTL_CLSM act start 'atk_small_bomb'
N_EX760_BTL_CLSM act start 'mode_battle'
N_EX760_BTL_CLSM act start 'long'
N_EX760_BTL_CLSM act start 'atk_chase_bomb'
N_EX760_BTL_CLSM act start 'move_target_angle'
N_EX760_BTL_CLSM act start 'mode_battle'
N_EX760_BTL_CLSM act start 'attack'
N_EX760_BTL_CLSM act start 'move_back'
N_EX760_BTL_CLSM act start 'mode_battle'
N_EX760_BTL_CLSM act start 'short'
N_EX760_BTL_CLSM act start 'atk_chase_bomb'
N_EX760_BTL_CLSM act start 'atk_chase_bomb'
N_EX760_BTL_CLSM act start 'mode_battle'
N_EX760_BTL_CLSM act start 'short'
N_EX760_BTL_CLSM act start 'atk_chase_bomb'
N_EX760_BTL_CLSM act start 'mode_battle'
N_EX760_BTL_CLSM act start 'short'
N_EX760_BTL_CLSM act start 'atk_chase_bomb'
N_EX760_BTL_CLSM act start 'mode_battle'
N_EX760_BTL_CLSM act start 'short'
N_EX760_BTL_CLSM act start 'atk_chase_bomb'
N_EX760_BTL_CLSM act start 'mode_battle'
N_EX760_BTL_CLSM act start 'short'
N_EX760_BTL_CLSM act start 'atk_chase_bomb'