
*********************
Armor Xemnas I
*********************
Location: eh24
Program: 0x47
Mission: EH24_MS110
Room Size: 
Size: 


*********************
Armor Xemnas II
*********************
Location: eh23
Program: 0x49
Mission: EH23_MS112
Room Size: 
Size: 


*********************
Axel I
*********************
Location: tt05
Program: 0x57
Mission: TT05_MS404
Room Size: 
Size: 


*********************
Axel II
*********************
Location: tt20
Program: 0x89
Mission: TT20_MS603
Room Size: 
Size: 


*********************
Banzai
*********************
Location: lk02
Program: 0x33
Mission: LK02_MS102
Room Size: 
Size: 


*********************
Banzai (1)
*********************
Location: lk05
Program: 0x39
Mission: LK05_MS201
Room Size: 
Size: 


*********************
Barbossa
*********************
Location: ca10
Program: 0x3C
Mission: CA10_MS107
Room Size: 
Size: 


*********************
Barrel
*********************
Location: nm10
Program: 0x3E
Mission: NM10_MS201
Room Size: 
Size: 


*********************
Blizzard Lord
*********************
Location: al03
Program: 0x3B
Mission: AL03_MS103
Room Size: 
Size: 


*********************
Blizzard Lord (Cups)
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8TI_BOSS
Room Size: 
Size: 


*********************
Cerberus
*********************
Location: he07
Program: 0x72
Mission: HE07_MS103
Room Size: 
Size: 


*********************
Cerberus (1)
*********************
Location: he09
Program: 0xC2
Mission: HE_COL_2_10
Room Size: 
Size: 


*********************
Cerberus (1)
*********************
Location: he09
Program: 0xC4
Mission: HE_COLOSSEUM_8_ONLY
Room Size: 
Size: 


*********************
Cerberus (1)
*********************
Location: he09
Program: 0xBE
Mission: HE_COL_2_10
Room Size: 
Size: 


*********************
Cloud
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_25
Room Size: 
Size: 


*********************
Cloud (1)
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_40
Room Size: 
Size: 


*********************
Cloud (2)
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_49
Room Size: 
Size: 


*********************
Dark Thorn
*********************
Location: bb05
Program: 0x51
Mission: BB05_MS104B
Room Size: 
Size: 


*********************
Dark Thorn
*********************
Location: bb05
Program: 0x4F
Mission: BB05_MS104B
Room Size: 
Size: 


*********************
Data Axel
*********************
Location: tt20
Program: 0xD5
Mission: TT20_MS603_RE
Room Size: 
Size: 


*********************
Data Demyx
*********************
Location: hb04
Program: 0x72
Mission: HB04_MS403
Room Size: 
Size: 


*********************
Data Final Xemnas
*********************
Location: eh20
Program: 0x62
Mission: EH20_MS113_RE
Room Size: 
Size: 


*********************
Data Final Xemnas (Copy)
*********************
Location: eh20
Program: 0x62
Mission: EH20_MS113_RE
Room Size: 
Size: 


*********************
Data Luxord
*********************
Location: eh14
Program: 0x65
Mission: EH14_MS103
Room Size: 
Size: 


*********************
Data Saix
*********************
Location: eh15
Program: 0x66
Mission: EH15_MS104
Room Size: 
Size: 


*********************
Data Xaldin
*********************
Location: bb15
Program: 0x61
Mission: BB15_MS203_RE
Room Size: 
Size: 


*********************
Data Xemnas
*********************
Location: eh19
Program: 0x61
Mission: EH19_MS105
Room Size: 
Size: 


*********************
Data Xigbar
*********************
Location: eh10
Program: 0x64
Mission: EH10_MS102
Room Size: 
Size: 


*********************
Demyx
*********************
Location: hb04
Program: 0x37
Mission: HB04_MS403
Room Size: 
Size: 


*********************
Demyx OC
*********************
Location: he17
Program: 0x7B
Mission: HE17_MS105
Room Size: 
Size: 


*********************
Ed
*********************
Location: lk02
Program: 0x33
Mission: LK02_MS102
Room Size: 
Size: 


*********************
Ed (1)
*********************
Location: lk05
Program: 0x39
Mission: LK05_MS201
Room Size: 
Size: 


*********************
Final Xemnas
*********************
Location: eh20
Program: 0x4A
Mission: EH20_MS113
Room Size: 
Size: 


*********************
Final Xemnas (Copy)
*********************
Location: eh20
Program: 0x4A
Mission: EH20_MS113
Room Size: 
Size: 


*********************
Giant Sark
*********************
Location: tr09
Program: 0x3B
Mission: TR09_MS205
Room Size: 
Size: 


*********************
Giant Sark
*********************
Location: tr09
Program: 0x40
Mission: TR09_MS205
Room Size: 
Size: 


*********************
Grim Reaper I
*********************
Location: ca01
Program: 0x36
Mission: CA01_MS204
Room Size: 
Size: 


*********************
Grim Reaper II
*********************
Location: ca18
Program: 0x55
Mission: CA18_MS202
Room Size: 
Size: 


*********************
Groundshaker
*********************
Location: lk15
Program: 0x3B
Mission: LK15_MS202
Room Size: 
Size: 


*********************
Hades Cups
*********************
Location: he09
Program: 0xC0
Mission: HE_COL_4_10
Room Size: 
Size: 

*********************
Hades Cups
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_30
Room Size: 
Size: 


*********************
Hades Escape
*********************
Location: he05
Program: 0x6F
Mission: HE05_MS102
Room Size: 
Size: 


*********************
Hades I
*********************
Location: he06
Program: 0x70
Mission: HE06_MS101
Room Size: 
Size: 


*********************
Hades I
*********************
Location: he06
Program: 0x88
Mission: HE06_MS101
Room Size: 
Size: 


*********************
Hades II
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_50
Room Size: 
Size: 


*********************
Hades II (1)
*********************
Location: he19
Program: 0xC9
Mission: HE19_MS204
Room Size: 
Size: 


*********************
Hades II (1)
*********************
Location: he19
Program: 0xCA
Mission: HE19_MS205
Room Size: 
Size: 


*********************
Hayner
*********************
Location: tt04
Program: 0xB6
Mission: TT04_MS00
Room Size: 
Size: 


*********************
Hayner
*********************
Location: tt05
Program: 0x54
Mission: TT05_MS401
Room Size: 
Size: 


*********************
Hercules
*********************
Location: he09
Program: 0xBF
Mission: HE_COLOSSEUM_3
Room Size: 
Size: 


*********************
Hercules
*********************
Location: he09
Program: 0xC3
Mission: HE_COLOSSEUM_7
Room Size: 
Size: 


*********************
Hostile Program
*********************
Location: tr04
Program: 0x37
Mission: TR04_MS104
Room Size: 
Size: 


*********************
Hydra
*********************
Location: he18
Program: 0xAB
Mission: HE18_MS108
Room Size: 
Size: 


*********************
Illuminator
*********************
Location: ca10
Program: 0x3C
Mission: CA10_MS107
Room Size: 
Size: 


*********************
Jafar
*********************
Location: al05
Program: 0x3E
Mission: AL05_MS203
Room Size: 
Size: 


*********************
Larxene
*********************
Location: hb33
Program: 0x9B
Mission: HB33_FM_LAR
Room Size: 
Size: 


*********************
Larxene
*********************
Location: hb33
Program: 0x8F
Mission: HB33_FM_LAR
Room Size: 
Size: 


*********************
Larxene (Data)
*********************
Location: hb33
Program: 0x94
Mission: HB33_FM_LAR
Room Size: 
Size: 


*********************
Leon
*********************
Location: he09
Program: 0xBD
Mission: HE_COL_1_10
Room Size: 
Size: 


*********************
Leon (1)
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_40
Room Size: 
Size: 


*********************
Leon (2)
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_49
Room Size: 
Size: 


*********************
Leon (3)
*********************
Location: he09
Program: 0xC1
Mission: HE_COL_5_10
Room Size: 
Size: 


*********************
Lexaeus
*********************
Location: hb33
Program: 0x8E
Mission: HB33_FM_LEX
Room Size: 
Size: 


*********************
Lexaeus (Data)
*********************
Location: hb33
Program: 0x93
Mission: HB33_FM_LEX
Room Size: 
Size: 


*********************
Lock
*********************
Location: nm10
Program: 0x3E
Mission: NM10_MS201
Room Size: 
Size: 


*********************
Luxord
*********************
Location: eh14
Program: 0x3A
Mission: EH14_MS103
Room Size: 
Size: 


*********************
Marluxia
*********************
Location: hb38
Program: 0x91
Mission: HB38_FM_MAR
Room Size: 
Size: 


*********************
Marluxia (Data)
*********************
Location: hb38
Program: 0x96
Mission: HB38_FM_MAR
Room Size: 
Size: 


*********************
Oogie Boogie
*********************
Location: nm09
Program: 0x44
Mission: NM09_MS104
Room Size: 
Size: 


*********************
Oogie Boogie
*********************
Location: nm09
Program: 0x45
Mission: NM09_MS104
Room Size: 
Size: 


*********************
Oogie Boogie
*********************
Location: nm09
Program: 0x37
Mission: NM09_MS104
Room Size: 
Size: 


*********************
Past Pete
*********************
Location: wi01
Program: 0x3A
Mission: WI01_MS101
Room Size: 
Size: 


*********************
Pete Cups
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8TI_BOSS
Room Size: 
Size: 


*********************
Pete OC I
*********************
Location: he08
Program: 0x73
Mission: HE08_MS106
Room Size: 
Size: 


*********************
Pete OC II
*********************
Location: he08
Program: 0x74
Mission: HE08_MS107
Room Size: 
Size: 


*********************
Pete TR
*********************
Location: wi03
Program: 0x35
Mission: WI03_MS104
Room Size: 
Size: 


*********************
Prison Keeper
*********************
Location: nm03
Program: 0x34
Mission: NM03_MS103
Room Size: 
Size: 


*********************
Riku
*********************
Location: mu07
Program: 0x4C
Mission: MU07_MS201
Room Size: 
Size: 


*********************
Riku
*********************
Location: mu07
Program: 0x6A
Mission: MU07_MS201
Room Size: 
Size: 


*********************
Roxas
*********************
Location: eh21
Program: 0x41
Mission: EH21_MS101
Room Size: 
Size: 


*********************
Roxas (Data)
*********************
Location: eh21
Program: 0x63
Mission: EH21_MS101
Room Size: 
Size: 


*********************
Saix
*********************
Location: eh15
Program: 0x38
Mission: EH15_MS104
Room Size: 
Size: 


*********************
Sark
*********************
Location: tr09
Program: 0x3A
Mission: TR09_MS204
Room Size: 
Size: 


*********************
Scar
*********************
Location: lk14
Program: 0x37
Mission: LK14_MS103
Room Size: 
Size: 


*********************
Seifer
*********************
Location: tt03
Program: 0xB4
Mission: TT03_MS400
Room Size: 
Size: 


*********************
Seifer (1)
*********************
Location: tt04
Program: 0x4D
Mission: TT04_MS107
Room Size: 
Size: 


*********************
Seifer (2)
*********************
Location: tt04
Program: 0x4E
Mission: TT04_MS108
Room Size: 
Size: 


*********************
Seifer (3)
*********************
Location: tt04
Program: 0xB5
Mission: TT04_MS500
Room Size: 
Size: 


*********************
Seifer (4)
*********************
Location: tt04
Program: 0xB8
Mission: TT04_MS02
Room Size: 
Size: 


*********************
Sephiroth
*********************
Location: hb01
Program: 0x4B
Mission: HB01_MS601
Room Size: 
Size: 


*********************
Setzer
*********************
Location: tt04
Program: 0xB7
Mission: TT04_MS01
Room Size: 
Size: 


*********************
Setzer
*********************
Location: tt05
Program: 0x58
Mission: TT05_MS405
Room Size: 
Size: 


*********************
Shadow Stalker
*********************
Location: bb05
Program: 0x4E
Mission: BB05_MS104A
Room Size: 
Size: 


*********************
Shan-Yu
*********************
Location: mu09
Program: 0x4B
Mission: MU09_MS108
Room Size: 
Size: 


*********************
Shenzie
*********************
Location: lk02
Program: 0x33
Mission: LK02_MS102
Room Size: 
Size: 


*********************
Shenzie (1)
*********************
Location: lk05
Program: 0x39
Mission: LK05_MS201
Room Size: 
Size: 


*********************
Shock
*********************
Location: nm10
Program: 0x3E
Mission: NM10_MS201
Room Size: 
Size: 


*********************
Storm Rider
*********************
Location: mu08
Program: 0x4F
Mission: MU08_MS204
Room Size: 
Size: 


*********************
Terra
*********************
Location: dc07
Program: 0x49
Mission: DC07_FM_NAZO
Room Size: 
Size: 


*********************
Terra
*********************
Location: dc07
Program: 0x43
Mission: DC07_FM_NAZO
Room Size: 
Size: 


*********************
The Beast
*********************
Location: bb03
Program: 0x45
Mission: BB03_MS103
Room Size: 
Size: 


*********************
The Experiment
*********************
Location: nm07
Program: 0x47
Mission: NM07_MS204
Room Size: 
Size: 


*********************
The Experiment
*********************
Location: nm07
Program: 0x40
Mission: NM07_MS204
Room Size: 
Size: 


*********************
Thresholder
*********************
Location: bb11
Program: 0x48
Mission: BB11_MS102
Room Size: 
Size: 


*********************
Thresholder
*********************
Location: bb11
Program: 0x50
Mission: BB11_MS102
Room Size: 
Size: 


*********************
Tifa
*********************
Location: he09
Program: 0xC4
Mission: b_h0
Room Size: 
Size: 


*********************
Tifa (1)
*********************
Location: he09
Program: 0xC4
Mission: b_j5
Room Size: 
Size: 


*********************
Tifa (2)
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_49
Room Size: 
Size: 


*********************
Twilight Thorn
*********************
Location: tt34
Program: 0x9D
Mission: TT34_MS304
Room Size: 
Size: 


*********************
Vexen
*********************
Location: hb32
Program: 0x92
Mission: HB32_FM_VEX
Room Size: 
Size: 


*********************
Vexen
*********************
Location: hb33
Program: 0x9D
Mission: HB33_FM_VEX
Room Size: 
Size: 


*********************
Vexen (1)
*********************
Location: hb32
Program: 0x73
Mission: HB32_FM_VEX
Room Size: 
Size: 


*********************
Vexen (1)
*********************
Location: hb33
Program: 0x9C
Mission: HB33_FM_VEX
Room Size: 
Size: 

*********************
Vivi
*********************
Location: tt05
Program: 0x55
Mission: TT05_MS402
Room Size: 
Size: 


*********************
Volcano Lord
*********************
Location: al03
Program: 0x3B
Mission: AL03_MS103
Room Size: 
Size: 


*********************
Volcano Lord (Cups)
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_5
Room Size: 
Size: 


*********************
Xaldin
*********************
Location: bb15
Program: 0x52
Mission: BB15_MS203
Room Size: 
Size: 


*********************
Xemnas
*********************
Location: eh19
Program: 0x3B
Mission: EH19_MS105
Room Size: 
Size: 

*********************
Xigbar
*********************
Location: eh10
Program: 0x39
Mission: EH10_MS102
Room Size: 
Size: 


*********************
Yuffie
*********************
Location: he09
Program: 0xBD
Mission: HE_COL_1_10
Room Size: 
Size: 


*********************
Yuffie (1)
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_10
Room Size: 
Size: 


*********************
Yuffie (2)
*********************
Location: he09
Program: 0xC4
Mission: HE_COL_8_49
Room Size: 
Size: 


*********************
Yuffie (3)
*********************
Location: he09
Program: 0xC1
Mission: HE_COL_5_10
Room Size: 
Size: 


*********************
Zexion
*********************
Location: hb34
Program: 0x97
Mission: HB34_FM_ZEX
Room Size: 
Size: 


*********************
Zexion (Data)
*********************
Location: hb34
Program: 0x98
Mission: HB34_FM_ZEX
Room Size: 
Size: 

