---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_ex570_btl

---
; codeLabels: 
; codeRevealer: -l 377 -l 2132 -l 2357 -l 2416 -l 2417 -l 2434 -l 2439 -l 2454 -l 2531 -l 2728 -l 2784 -l 2865 -l 2931 -l 3175 -l 3268 -l 3327 -l 3346 -l 3445 -l 3446 -l 3494 -l 3549 -l 3569 -l 3685 -l 3688 -l 3691 -l 3795 -l 3820 -l 4042 -l 4055 -l 4068 -l 4119 -l 4150 -l 4189 -l 4241 -l 4259 -l 4269 -l 4476 -l 4486 -l 4884 -l 4921 -l 4934 -l 4947 -l 4960 -l 5024 -l 5035 -l 5285 -l 5441 -l 5597 -l 5701 -l 5824 -l 5965
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 159
 sub 
 jz L45
 jmp L83
L45:
 pushFromPAi L6402 ; ___ai 'lose?' (L6402)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 pushFromPAi L6440 ; ___ai 'gameset_voice_lose' (L6440)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L6591 ; ___ai 'land_check' (L6591)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromPWp W0
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 116
 add 
 pushImm 1
 memcpy 0
 jmp L130
L83:
 dup 
 pushImm 160
 sub 
 jz L92
 jmp L130
L92:
 pushFromPAi L6405 ; ___ai 'win?' (L6405)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 pushFromPAi L6426 ; ___ai 'gameset_voice_win' (L6426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L6591 ; ___ai 'land_check' (L6591)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromPWp W0
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 116
 add 
 pushImm 1
 memcpy 0
 jmp L130
L130:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L141
 ret 
L141:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L239
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L273
 jz L231
 pushFromFSp 0
 pushFromPAi L6308 ; ___ai 'player_finish_struggle' (L6308)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 jz L216
 pushFromFSp 0
 pushFromPAi L6616 ; ___ai 'faint' (L6616)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6320 ; ___ai 'comeback' (L6320)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6325 ; ___ai 'comeback_status' (L6325)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L229
L216:
 pushFromFSp 0
 pushImm 146
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6339 ; ___ai 'mode_revenge' (L6339)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L229:
 jmp L237
L231:
 pushFromFSp 0
 pushFromPAi L6339 ; ___ai 'mode_revenge' (L6339)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L237:
 jmp L239
L239:
 pushFromFSp 0
 gosub 4, L273
 jz L272
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 jz L270
 pushFromFSp 0
 pushImm 122
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L270
L270:
 jmp L272
L272:
 ret 
L273:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 5
 sub 
 eqz 
 jz L296
 pushImm 1
 popToSp 4
 jmp L301
L296:
 pushImm 0
 popToSp 4
L301:
 pushFromFSp 4
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L333
 ret 
L333:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6392 ; ___ai 'start_voice' (L6392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L378
 pushFromFSp 0
 gosub 4, L427
 jz L359
 pushFromFSp 0
 pushFromPAi L6529 ; ___ai 'backstep' (L6529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L359
L359:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L374
 pushFromFSp 0
 pushFromPAi L6492 ; ___ai 'mode_battle' (L6492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L374
L374:
 halt 
 jmp L359
D377:
L377:
 ret 
L378:
 popToSp 0
 gosub 4, L397
L382:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L389
 halt 
 jmp L382
L389:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L405
 ret 
L397:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L404
 halt 
 jmp L397
L404:
 ret 
L405:
 popToSp 0
L407:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L426
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L407
L426:
 ret 
L427:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L450
 pushImm 1
 popToSp 4
 jmp L455
L450:
 pushImm 0
 popToSp 4
L455:
 pushFromFSp 4
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L467
 ret 
L467:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2005
 pushFromFSp 0
 pushFromPWp W120
 gosub 4, L2092
 pushFromFSp 0
 pushFromPWp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6365 ; ___ai 'appear' (L6365)
 pushImm 100
 pushImm L2132
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6455 ; ___ai 'leave' (L6455)
 pushImm 196908
 pushImm L2357
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6346 ; ___ai 'freeze' (L6346)
 pushImm 100
 pushImm L2417
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6350 ; ___ai 'event' (L6350)
 pushImm 196908
 pushImm L2434
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2439
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6559 ; ___ai 'idle' (L6559)
 pushImm 100
 pushImm L2454
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6415 ; ___ai 'idle_time' (L6415)
 pushImm 100
 pushImm L2728
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6353 ; ___ai 'mode_battle_boss' (L6353)
 pushImm 100
 pushImm L2784
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6369 ; ___ai 'mode_revenge_boss' (L6369)
 pushImm 100
 pushImm L2865
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6534 ; ___ai 'talk' (L6534)
 pushImm 100
 pushImm L2931
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6573 ; ___ai 'near_wait' (L6573)
 pushImm 100
 pushImm L3268
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6362 ; ___ai 'near' (L6362)
 pushImm 100
 pushImm L3346
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6603 ; ___ai 'check_arg_mode' (L6603)
 pushImm 300
 pushImm L3446
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 pushImm 100
 pushImm L3494
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 pushImm 100
 pushImm L3549
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6616 ; ___ai 'faint' (L6616)
 pushImm 65836
 pushImm L3569
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6320 ; ___ai 'comeback' (L6320)
 pushImm 100
 pushImm L3685
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6325 ; ___ai 'comeback_status' (L6325)
 pushImm 100
 pushImm L3688
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6498 ; ___ai 'walk_forward' (L6498)
 pushImm 100
 pushImm L3691
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6545 ; ___ai 'run_forward' (L6545)
 pushImm 300
 pushImm L4042
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6378 ; ___ai 'approach_run' (L6378)
 pushImm 100
 pushImm L4055
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6385 ; ___ai 'run_backward' (L6385)
 pushImm 300
 pushImm L4068
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6529 ; ___ai 'backstep' (L6529)
 pushImm 100
 pushImm L4119
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6551 ; ___ai 'atk_swing_down' (L6551)
 pushImm 300
 pushImm L4150
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6333 ; ___ai 'atk_cut_off' (L6333)
 pushImm 300
 pushImm L4189
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6299 ; ___ai 'atk_cut_off_short' (L6299)
 pushImm 300
 pushImm L4259
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6562 ; ___ai 'atk_jump' (L6562)
 pushImm 300
 pushImm L4269
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6392 ; ___ai 'start_voice' (L6392)
 pushImm 100
 pushImm L4884
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6426 ; ___ai 'gameset_voice_win' (L6426)
 pushImm 100
 pushImm L4921
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6440 ; ___ai 'gameset_voice_lose' (L6440)
 pushImm 100
 pushImm L4934
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6458 ; ___ai 'gameset_voice_draw' (L6458)
 pushImm 100
 pushImm L4947
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6408 ; ___ai 'gameset_voice' (L6408)
 pushImm 100
 pushImm L4960
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6591 ; ___ai 'land_check' (L6591)
 pushImm 100
 pushImm L5024
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6420 ; ___ai 'btl_attack' (L6420)
 pushImm 100
 pushImm L5035
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6435 ; ___ai 'btl_short' (L6435)
 pushImm 100
 pushImm L5285
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6450 ; ___ai 'btl_long' (L6450)
 pushImm 100
 pushImm L5441
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6492 ; ___ai 'mode_battle' (L6492)
 pushImm 100
 pushImm L5597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6339 ; ___ai 'mode_revenge' (L6339)
 pushImm 100
 pushImm L5701
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6398 ; ___ai 'revenge' (L6398)
 pushImm 65836
 pushImm L5824
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L6489 ; ___ai 'dead' (L6489)
 pushImm 196908
 pushImm L5965
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L6084
 pushFromFSp 0
 pushImm 0
 gosub 4, L6098
 pushFromFSp 0
 pushImmf 300
 pushImmf 400
 gosub 4, L6219
 pushFromFSp 0
 gosub 4, L6244
 jz L1935
 pushFromFSp 0
 pushImm 155
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L1945
L1935:
 pushFromFSp 0
 pushImm 135
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
L1945:
 pushFromFSp 0
 gosub 4, L273
 jz L1965
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 jmp L1965
L1965:
 pushFromFSp 0
 pushImm 12
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImmf 50
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 116
 pushImm 0
 popToSpVal 108
 ret 
L2005:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2040
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2049
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2040:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2049:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2092:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2123
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2123:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2132:
L2132: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2154
 dup 
 pushImm -1
 sub 
 jz L2154
 jmp L2160
L2154:
 pushFromFSp 0
 gosub 4, L2166
 jmp L2164
L2160:
 pushFromFSp 0
 gosub 4, L2329
L2164:
 drop 
 ret 
L2166:
 popToSp 0
 gosub 12, L2317
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2237
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2237:
 jz L2246
 pushImm 0
 popToSp 32
 jmp L2246
L2246:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2254:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2305
 gosub 12, L2317
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2254
L2305:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2317:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2329:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L378
 ret 
L2357: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L405
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2413
 ret 
L2413:
 halt 
 jmp L2413
L2416:
 ret 
L2417: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2413
 ret 
L2434: ;___label for action event
 popToSp 0
 gosub 4, L2413
 ret 
L2439: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2454: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2470
 ret 
L2470:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2567
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2497
 pushFromFSp 0
 gosub 8, L2596
 jmp L2497
L2497:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2635
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2511:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2544
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2697
 jz L2533
 jmp L2544
L2531:
 jmp L2533
L2533:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2542
 halt 
 jmp L2533
L2542:
 jmp L2511
L2544:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2566
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2566
L2566:
 ret 
L2567:
 popToSp 0
L2569:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2582
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2582:
 dup 
 jnz L2590
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2590:
 jz L2595
 halt 
 jmp L2569
L2595:
 ret 
L2596:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2635:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2656
 jmp L2693
L2656:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2682
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2682:
 jz L2691
 pushImmf 0
 popToSp 8
 jmp L2691
L2691:
 jmp L2693
L2693:
 drop 
 pushFromFSp 8
 ret 
L2697:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2725
 pushImm 1
 popToSp 8
 jmp L2725
L2725:
 pushFromFSp 8
 ret 
L2728: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2567
 pushFromFSp 0
 gosub 4, L2596
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2635
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2764:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2783
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2764
L2783:
 ret 
L2784: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2850
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2806
 jmp L2814
L2806:
 pushFromFSp 0
 pushFromPAi L6513 ; ___ai 'btl_normal' (L6513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2848
L2814:
 dup 
 pushImm 1
 sub 
 jz L2823
 jmp L2831
L2823:
 pushFromFSp 0
 pushFromPAi L6524 ; ___ai 'btl_hard' (L6524)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2848
L2831:
 dup 
 pushImm 2
 sub 
 jz L2840
 jmp L2848
L2840:
 pushFromFSp 0
 pushFromPAi L6537 ; ___ai 'btl_super_hard' (L6537)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2848
L2848:
 drop 
 ret 
L2850:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2865: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2850
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2887
 jmp L2895
L2887:
 pushFromFSp 0
 pushFromPAi L6567 ; ___ai 'rvg_normal' (L6567)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2929
L2895:
 dup 
 pushImm 1
 sub 
 jz L2904
 jmp L2912
L2904:
 pushFromFSp 0
 pushFromPAi L6578 ; ___ai 'rvg_hard' (L6578)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2929
L2912:
 dup 
 pushImm 2
 sub 
 jz L2921
 jmp L2929
L2921:
 pushFromFSp 0
 pushFromPAi L6583 ; ___ai 'rvg_super_hard' (L6583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2929
L2929:
 drop 
 ret 
L2931: ;___label for action talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L2317
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2947
 ret 
L2947:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2966:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L2989
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2966
L2989:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3126
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3066:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L3076
 halt 
 jmp L3066
L3076:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3113
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3126
 ret 
L3113:
 popToSp 0
L3115:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3125
 halt 
 jmp L3115
L3125:
 ret 
L3126:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L3177
 jmp L3267
L3175:
 jmp L3210
L3177:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L3199
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3210
L3199:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3210:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3228:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3261
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3228
L3261:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3267:
 ret 
L3268: ;___label for action near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L3275:
 pushFromFSp 0
 gosub 4, L3328
 jz L3307
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L3305
 pushFromFSp 0
 pushFromPAi L6362 ; ___ai 'near' (L6362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3305
L3305:
 jmp L3312
L3307:
 pushImmf 0
 popToSp 4
L3312:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3275
L3327:
 ret 
L3328:
 popToSp 0
 gosub 4, L2317
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3346: ;___label for action near
 popToSp 0
L3348:
 pushFromFSp 0
 gosub 12, L3328
 jz L3436
 gosub 12, L2317
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L3422
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3434
L3422:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3434:
 jmp L3442
L3436:
 pushFromFSp 0
 pushFromPAi L6573 ; ___ai 'near_wait' (L6573)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3442:
 halt 
 jmp L3348
L3445:
 ret 
L3446: ;___label for action check_arg_mode
 popToSp 0
 pushFromFSp 0
 gosub 4, L3482
 pushImmf 0.9
 subf 
 infzf 
 jz L3471
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L3481
L3471:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
L3481:
 ret 
L3482:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
L3494: ;___label for action idle_short_fix
 popToSp 0
 pushFromFSp 0
 gosub 4, L3542
 pushImmf 20
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3522:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L3541
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3522
L3541:
 ret 
L3542:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2596
 ret 
L3549: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 gosub 4, L3542
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2470
 ret 
L3569: ;___label for action faint
 popToSp 0
 pushImm 1
 popToSpVal 108
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2567
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 300
 popToSp 4
L3616:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L3635
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3616
L3635:
 pushFromFSp 0
 gosub 4, L3542
 pushFromFSp 0
 pushImm 192
 pushImm 0
 pushImm -1
 gosub 4, L2470
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3685: ;___label for action comeback
 popToSp 0
 ret 
L3688: ;___label for action comeback_status
 popToSp 0
 ret 
L3691: ;___label for action walk_forward
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImmf 250
 gosub 4, L3704
 ret 
L3704:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImmf 1000
 popToSp 16
 pushImmf 0
 popToSp 12
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 4
 pushImmf 0
 pushImmf 1
 pushImmf 0
 pushImmf 0
 gosub 8, L3745
 ret 
L3745:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
L3763:
 pushImmf 0
 pushFromFSp 28
 subf 
 infzf 
 jz L3928
 pushImmf 0
 pushFromFSp 20
 subf 
 infzf 
 dup 
 jz L3791
 pushFromFSp 0
 gosub 20, L3929
 pushFromFSp 20
 subf 
 infzf 
 eqzv 
L3791:
 jz L3797
 jmp L3928
L3795:
 jmp L3797
L3797:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 dup 
 jz L3816
 pushFromFSp 0
 gosub 20, L3929
 pushFromFSp 16
 subf 
 supzf 
 eqzv 
L3816:
 jz L3822
 jmp L3928
L3820:
 jmp L3822
L3822:
 pushFromFSp 0
 gosub 20, L3980
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 12
 pushFromFSp 24
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L3875
 pushFromFSp 24
 pushFromFSp 4
 subf 
 infzf 
 eqzv 
L3875:
 dup 
 jnz L3896
 pushImmf 0
 pushFromFSp 8
 subf 
 supzf 
 dup 
 jz L3895
 pushFromFSp 24
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L3895:
 neqzv 
L3896:
 jz L3907
 pushFromFSp 24
 pushFromFSp 8
 addf 
 popToSp 24
 jmp L3907
L3907:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 28
 halt 
 jmp L3763
L3928:
 ret 
L3929:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3980:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4007
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L4007:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4042: ;___label for action run_forward
 popToSp 0
 pushFromFSp 0
 pushImm 2
 pushImmf 300
 gosub 4, L3704
 ret 
L4055: ;___label for action approach_run
 popToSp 0
 pushFromFSp 0
 pushImm 2
 pushImmf 150
 gosub 4, L3704
 ret 
L4068: ;___label for action run_backward
 popToSp 0
 pushImm 2
 popToSp 4
 pushImmf 100
 popToSp 20
 pushImmf 180
 popToSp 16
 pushImmf 0
 popToSp 12
 pushImmf 600
 popToSp 8
 pushFromFSp 0
 pushFromFSp 4
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushImmf 1
 pushImmf 0
 pushImmf 0
 gosub 8, L3745
 ret 
L4119: ;___label for action backstep
 popToSp 0
 pushFromFSp 0
 gosub 4, L3542
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4137:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4149
 halt 
 jmp L4137
L4149:
 ret 
L4150: ;___label for action atk_swing_down
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4164:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4176
 halt 
 jmp L4164
L4176:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4189: ;___label for action atk_cut_off
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4199
 ret 
L4199:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4215:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4246
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jz L4237
 pushFromFSp 4
 eqzv 
L4237:
 jz L4243
 jmp L4246
L4241:
 jmp L4243
L4243:
 halt 
 jmp L4215
L4246:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4259: ;___label for action atk_cut_off_short
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L4199
 ret 
L4269: ;___label for action atk_jump
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 0
 popToSp 32
 pushImmf 100
 popToSp 36
 pushFromFSp 0
 fetchValue 4
 pushImm 3
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4300:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4413
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4341
 pushFromPSp 16
 pushImmf 1
 gosub 16, L4666
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.9
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushImm 1
 popToSp 32
 jmp L4341
L4341:
 pushFromFSp 32
 jz L4410
 pushFromFSp 0
 gosub 16, L4713
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImmf -300
 gosub 16, L4783
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushImmf 0
 pushFromFSp 36
 subf 
 infzf 
 jz L4408
 pushFromFSp 36
 pushImmf 20
 subf 
 popToSp 36
 jmp L4408
L4408:
 jmp L4410
L4410:
 halt 
 jmp L4300
L4413:
 pushImmf 1000
 popToSp 40
 pushImm 0
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4435:
 pushImmf 0
 pushFromFSp 40
 subf 
 infzf 
 jz L4618
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushImmf 10
 subf 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 subf 
 infzf 
 jz L4478
 jmp L4618
L4476:
 jmp L4478
L4478:
 pushFromFSp 0
 gosub 16, L4775
 jz L4488
 jmp L4618
L4486:
 jmp L4488
L4488:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4544
 pushImm 1
 popToSp 32
 pushFromFSp 0
 gosub 16, L3542
 pushFromFSp 0
 gosub 16, L3980
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImmf 100
 gosub 16, L4783
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L4544
L4544:
 pushFromFSp 32
 jz L4559
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4608
L4559:
 pushFromFSp 0
 gosub 16, L3542
 pushFromFSp 0
 gosub 16, L3980
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImmf -300
 gosub 16, L4783
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4608:
 pushFromFSp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 40
 halt 
 jmp L4435
L4618:
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 5
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4641:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4653
 halt 
 jmp L4641
L4653:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4666:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L4686
 ret 
L4686:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L4713:
 popToSp 0
 pushFromFSp 0
 gosub 12, L4740
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L4740:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4775:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L4783:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L4841
 memcpy 0
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 ret 
L4841:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L4873
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 8
 ret 
L4873:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L2040
 pushFromPSp 16
 ret 
L4884: ;___label for action start_voice
 popToSp 0
 pushImmf 100
 popToSp 4
L4891:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L4910
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4891
L4910:
 pushFromFSp 0
 pushImm 17
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L4921: ;___label for action gameset_voice_win
 popToSp 0
 pushFromFSp 0
 pushImm 26
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L4934: ;___label for action gameset_voice_lose
 popToSp 0
 pushFromFSp 0
 pushImm 29
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L4947: ;___label for action gameset_voice_draw
 popToSp 0
 pushFromFSp 0
 pushImm 30
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L4960: ;___label for action gameset_voice
 popToSp 0
 pushFromFSpVal 116
 jz L5023
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 msb 
 jz L4988
 pushFromFSp 0
 pushFromPAi L6426 ; ___ai 'gameset_voice_win' (L6426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5016
L4988:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 ipos 
 jz L5010
 pushFromFSp 0
 pushFromPAi L6440 ; ___ai 'gameset_voice_lose' (L6440)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5016
L5010:
 pushFromFSp 0
 pushFromPAi L6458 ; ___ai 'gameset_voice_draw' (L6458)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5016:
 pushImm 0
 popToSpVal 116
 jmp L5023
L5023:
 ret 
L5024: ;___label for action land_check
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5035: ;___label for action btl_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L427
 jz L5108
 pushFromFSp 0
 pushFromPAi L6498 ; ___ai 'walk_forward' (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5068
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5068
L5068:
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5087
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5087
L5087:
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5106
 pushFromFSp 0
 pushFromPAi L6529 ; ___ai 'backstep' (L6529)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5106
L5106:
 jmp L5272
L5108:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L5203
 pushFromFSp 0
 gosub 4, L5273
 popToSp 4
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L5154
 pushFromFSp 0
 pushFromPAi L6545 ; ___ai 'run_forward' (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai 'atk_swing_down' (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5201
L5154:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L5183
 pushFromFSp 0
 pushFromPAi L6545 ; ___ai 'run_forward' (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6333 ; ___ai 'atk_cut_off' (L6333)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5201
L5183:
 pushFromFSp 0
 pushFromPAi L6529 ; ___ai 'backstep' (L6529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6562 ; ___ai 'atk_jump' (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5201:
 jmp L5272
L5203:
 pushFromFSp 0
 pushFromPAi L6498 ; ___ai 'walk_forward' (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5234
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai 'atk_swing_down' (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5234
L5234:
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5253
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5253
L5253:
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5272
 pushFromFSp 0
 pushFromPAi L6529 ; ___ai 'backstep' (L6529)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5272
L5272:
 ret 
L5273:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5285: ;___label for action btl_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L427
 jz L5320
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5312
 pushFromFSp 0
 pushFromPAi L6498 ; ___ai 'walk_forward' (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5318
L5312:
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5318:
 jmp L5440
L5320:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L5415
 pushFromFSp 0
 gosub 4, L5273
 popToSp 4
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jz L5366
 pushFromFSp 0
 pushFromPAi L6529 ; ___ai 'backstep' (L6529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6562 ; ___ai 'atk_jump' (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5413
L5366:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L5395
 pushFromFSp 0
 pushFromPAi L6545 ; ___ai 'run_forward' (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai 'atk_swing_down' (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5413
L5395:
 pushFromFSp 0
 pushFromPAi L6545 ; ___ai 'run_forward' (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6333 ; ___ai 'atk_cut_off' (L6333)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5413:
 jmp L5440
L5415:
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5434
 pushFromFSp 0
 pushFromPAi L6498 ; ___ai 'walk_forward' (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5440
L5434:
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5440:
 ret 
L5441: ;___label for action btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L427
 jz L5476
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5468
 pushFromFSp 0
 pushFromPAi L6498 ; ___ai 'walk_forward' (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5474
L5468:
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5474:
 jmp L5596
L5476:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L5571
 pushFromFSp 0
 gosub 4, L5273
 popToSp 4
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jz L5522
 pushFromFSp 0
 pushFromPAi L6529 ; ___ai 'backstep' (L6529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6562 ; ___ai 'atk_jump' (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5569
L5522:
 pushFromFSp 4
 pushImmf 0.9
 subf 
 infzf 
 jz L5551
 pushFromFSp 0
 pushFromPAi L6545 ; ___ai 'run_forward' (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai 'atk_swing_down' (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5569
L5551:
 pushFromFSp 0
 pushFromPAi L6545 ; ___ai 'run_forward' (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6333 ; ___ai 'atk_cut_off' (L6333)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5569:
 jmp L5596
L5571:
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5590
 pushFromFSp 0
 pushFromPAi L6498 ; ___ai 'walk_forward' (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5596
L5590:
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5596:
 ret 
L5597: ;___label for action mode_battle
 popToSp 0
 pushFromFSpVal 112
 jz L5617
 pushFromFSp 0
 pushFromPAi L6591 ; ___ai 'land_check' (L6591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5700
L5617:
 pushFromFSp 0
 pushFromPAi L6603 ; ___ai 'check_arg_mode' (L6603)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 108
 jz L5635
 pushFromFSp 0
 pushFromPAi L6616 ; ___ai 'faint' (L6616)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5700
L5635:
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 gosub 4, L2850
 pushFromFSp 0
 gosub 4, L3929
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L5674
 pushFromFSp 0
 pushFromPAi L6420 ; ___ai 'btl_attack' (L6420)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5700
L5674:
 pushFromFSp 0
 gosub 4, L3929
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5694
 pushFromFSp 0
 pushFromPAi L6435 ; ___ai 'btl_short' (L6435)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5700
L5694:
 pushFromFSp 0
 pushFromPAi L6450 ; ___ai 'btl_long' (L6450)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5700:
 ret 
L5701: ;___label for action mode_revenge
 popToSp 0
 pushFromFSpVal 112
 jz L5721
 pushFromFSp 0
 pushFromPAi L6591 ; ___ai 'land_check' (L6591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5823
L5721:
 pushImm 2
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 msb 
 jz L5823
 pushFromFSp 0
 pushFromPAi L6603 ; ___ai 'check_arg_mode' (L6603)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 gosub 4, L2850
 pushFromFSp 0
 gosub 4, L427
 jz L5758
 jmp L5821
L5758:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L5809
 pushFromFSp 0
 gosub 4, L3929
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5795
 pushFromFSp 0
 pushFromPAi L6545 ; ___ai 'run_forward' (L6545)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6333 ; ___ai 'atk_cut_off' (L6333)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5807
L5795:
 pushFromFSp 0
 pushFromPAi L6562 ; ___ai 'atk_jump' (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5807:
 jmp L5821
L5809:
 pushFromFSp 0
 pushFromPAi L6498 ; ___ai 'walk_forward' (L6498)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai 'atk_swing_down' (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5821:
 jmp L5823
L5823:
 ret 
L5824: ;___label for action revenge
 popToSp 0
 pushFromFSpVal 112
 jz L5844
 pushFromFSp 0
 pushFromPAi L6591 ; ___ai 'land_check' (L6591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6505 ; ___ai 'idle_short_fix' (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5964
L5844:
 pushImm 2
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 msb 
 jz L5964
 pushFromFSp 0
 pushFromPAi L6603 ; ___ai 'check_arg_mode' (L6603)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L427
 jz L5874
 jmp L5962
L5874:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L5950
 pushFromFSp 0
 gosub 4, L3929
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5936
 pushFromFSp 0
 gosub 4, L5273
 pushImmf 0.5
 subf 
 infzf 
 jz L5922
 pushFromFSp 0
 pushFromPAi L6545 ; ___ai 'run_forward' (L6545)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6299 ; ___ai 'atk_cut_off_short' (L6299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5934
L5922:
 pushFromFSp 0
 pushFromPAi L6562 ; ___ai 'atk_jump' (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5934:
 jmp L5948
L5936:
 pushFromFSp 0
 pushFromPAi L6562 ; ___ai 'atk_jump' (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6519 ; ___ai 'footwork' (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5948:
 jmp L5962
L5950:
 pushFromFSp 0
 pushFromPAi L6498 ; ___ai 'walk_forward' (L6498)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6551 ; ___ai 'atk_swing_down' (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5962:
 jmp L5964
L5964:
 ret 
L5965: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 pushImm 37
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromPAi L6489 ; ___ai 'dead' (L6489)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L6001
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L6013
L6001:
 pushFromFSp 0
 fetchValue 4
 pushImm 10
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6013:
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L6029
 gosub 4, L2413
 ret 
L6029:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L4686
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L6084:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6098:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6113
 jmp L6135
L6113:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L6217
L6135:
 dup 
 pushImm 6
 sub 
 jz L6144
 jmp L6166
L6144:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6217
L6166:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L6197
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6217
L6197:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L6217:
 drop 
 ret 
L6219:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6244:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 3
 sub 
 eqz 
 dup 
 jnz L6274
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 4
 sub 
 eqz 
 neqzv 
L6274:
 jz L6283
 pushImm 1
 popToSp 4
 jmp L6288
L6283:
 pushImm 0
 popToSp 4
L6288:
 pushFromFSp 4
 ret 
D6291:
TXT6291:
 db 'rst_super_hard',0,0
L6299:
TXT6299:
 db 'atk_cut_off_short',0
L6308:
TXT6308:
 db 'player_finish_struggle',0,0
L6320:
TXT6320:
 db 'comeback',0,0
L6325:
TXT6325:
 db 'comeback_status',0
L6333:
TXT6333:
 db 'atk_cut_off',0
L6339:
TXT6339:
 db 'mode_revenge',0,0
L6346:
TXT6346:
 db 'freeze',0,0
L6350:
TXT6350:
 db 'event',0
L6353:
TXT6353:
 db 'mode_battle_boss',0,0
L6362:
TXT6362:
 db 'near',0,0
L6365:
TXT6365:
 db 'appear',0,0
L6369:
TXT6369:
 db 'mode_revenge_boss',0
L6378:
TXT6378:
 db 'approach_run',0,0
L6385:
TXT6385:
 db 'run_backward',0,0
L6392:
TXT6392:
 db 'start_voice',0
L6398:
TXT6398:
 db 'revenge',0
L6402:
TXT6402:
 db 'lose?',0
L6405:
TXT6405:
 db 'win?',0,0
L6408:
TXT6408:
 db 'gameset_voice',0
L6415:
TXT6415:
 db 'idle_time',0
L6420:
TXT6420:
 db 'btl_attack',0,0
L6426:
TXT6426:
 db 'gameset_voice_win',0
L6435:
TXT6435:
 db 'btl_short',0
L6440:
TXT6440:
 db 'gameset_voice_lose',0,0
L6450:
TXT6450:
 db 'btl_long',0,0
L6455:
TXT6455:
 db 'leave',0
L6458:
TXT6458:
 db 'gameset_voice_draw',0,0
TXT6468:
 db 'rvg_short',0
TXT6473:
 db 'jump start',0,0
TXT6479:
 db 'rvg_long',0,0
TXT6484:
 db 'jump end',0,0
L6489:
TXT6489:
 db 'dead',0,0
L6492:
TXT6492:
 db 'mode_battle',0
L6498:
TXT6498:
 db 'walk_forward',0,0
L6505:
TXT6505:
 db 'idle_short_fix',0,0
TXT6513:
L6513:
 db 'btl_normal',0,0
L6519:
TXT6519:
 db 'footwork',0,0
TXT6524:
L6524:
 db 'btl_hard',0,0
L6529:
TXT6529:
 db 'backstep',0,0
L6534:
TXT6534:
 db 'talk',0,0
TXT6537:
L6537:
 db 'btl_super_hard',0,0
L6545:
TXT6545:
 db 'run_forward',0
L6551:
TXT6551:
 db 'atk_swing_down',0,0
L6559:
TXT6559:
 db 'idle',0,0
L6562:
TXT6562:
 db 'atk_jump',0,0
TXT6567:
L6567:
 db 'rvg_normal',0,0
L6573:
TXT6573:
 db 'near_wait',0
TXT6578:
L6578:
 db 'rvg_hard',0,0
TXT6583:
L6583:
 db 'rvg_super_hard',0,0
L6591:
TXT6591:
 db 'land_check',0,0
TXT6597:
 db 'rst_normal',0,0
L6603:
TXT6603:
 db 'check_arg_mode',0,0
TXT6611:
 db 'rst_hard',0,0
L6616:
TXT6616:
 db 'faint',0

 section .bss
W0:
 resb 120
W120:
 resb 4104
