---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: n_ex570_btl

---
; codeLabels: 
; codeRevealer: -l 377 -l 2132 -l 2357 -l 2416 -l 2417 -l 2434 -l 2439 -l 2454 -l 2531 -l 2728 -l 2784 -l 2865 -l 2931 -l 3175 -l 3268 -l 3327 -l 3346 -l 3445 -l 3446 -l 3494 -l 3549 -l 3569 -l 3685 -l 3688 -l 3691 -l 3795 -l 3820 -l 4042 -l 4055 -l 4068 -l 4119 -l 4150 -l 4189 -l 4241 -l 4259 -l 4269 -l 4476 -l 4486 -l 4884 -l 4921 -l 4934 -l 4947 -l 4960 -l 5024 -l 5035 -l 5285 -l 5441 -l 5597 -l 5701 -l 5824 -l 5965
 section .text
SIGNAL_CALLBACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 159
 sub 
 beqz L45
 b L83
L45:
 push.bd L6402 ; ___ai lose? (L6402)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W0
 push.bd L6440 ; ___ai gameset_voice_lose (L6440)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W0
 push.bd L6591 ; ___ai land_check (L6591)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.wp W0
 push 112
 add 
 push 1
 memcpy 0
 push.wp W0
 push 116
 add 
 push 1
 memcpy 0
 b L130
L83:
 dup 
 push 160
 sub 
 beqz L92
 b L130
L92:
 push.bd L6405 ; ___ai win? (L6405)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W0
 push.bd L6426 ; ___ai gameset_voice_win (L6426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W0
 push.bd L6591 ; ___ai land_check (L6591)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.wp W0
 push 112
 add 
 push 1
 memcpy 0
 push.wp W0
 push 116
 add 
 push 1
 memcpy 0
 b L130
L130:
 drop 
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L141
 ret 
L141:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L239
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L273
 beqz L231
 push.d.sp 0
 push.bd L6308 ; ___ai player_finish_struggle (L6308)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 2
 sub 
 slez 
 beqz L216
 push.d.sp 0
 push.bd L6616 ; ___ai faint (L6616)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6320 ; ___ai comeback (L6320)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6325 ; ___ai comeback_status (L6325)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L229
L216:
 push.d.sp 0
 push 146
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push.bd L6339 ; ___ai mode_revenge (L6339)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L229:
 b L237
L231:
 push.d.sp 0
 push.bd L6339 ; ___ai mode_revenge (L6339)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L237:
 b L239
L239:
 push.d.sp 0
 jal 4, L273
 beqz L272
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 2
 sub 
 slez 
 beqz L270
 push.d.sp 0
 push 122
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L270
L270:
 b L272
L272:
 ret 
L273:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 5
 sub 
 seqz 
 beqz L296
 push 1
 pop.sp 4
 b L301
L296:
 push 0
 pop.sp 4
L301:
 push.d.sp 4
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L333
 ret 
L333:
 pop.sp 0
 push.d.sp 0
 push.bd L6392 ; ___ai start_voice (L6392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L378
 push.d.sp 0
 jal 4, L427
 beqz L359
 push.d.sp 0
 push.bd L6529 ; ___ai backstep (L6529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L359
L359:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L374
 push.d.sp 0
 push.bd L6492 ; ___ai mode_battle (L6492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L374
L374:
 halt 
 b L359
D377:
L377:
 ret 
L378:
 pop.sp 0
 jal 4, L397
L382:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L389
 halt 
 b L382
L389:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L405
 ret 
L397:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L404
 halt 
 b L397
L404:
 ret 
L405:
 pop.sp 0
L407:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L426
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L407
L426:
 ret 
L427:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L450
 push 1
 pop.sp 4
 b L455
L450:
 push 0
 pop.sp 4
L455:
 push.d.sp 4
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L467
 ret 
L467:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2005
 push.d.sp 0
 push.wp W120
 jal 4, L2092
 push.d.sp 0
 push.wp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W120
 push.bd L6365 ; ___ai appear (L6365)
 push 100
 push L2132
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6455 ; ___ai leave (L6455)
 push 196908
 push L2357
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6346 ; ___ai freeze (L6346)
 push 100
 push L2417
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6350 ; ___ai event (L6350)
 push 196908
 push L2434
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2439
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6559 ; ___ai idle (L6559)
 push 100
 push L2454
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6415 ; ___ai idle_time (L6415)
 push 100
 push L2728
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6353 ; ___ai mode_battle_boss (L6353)
 push 100
 push L2784
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6369 ; ___ai mode_revenge_boss (L6369)
 push 100
 push L2865
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6534 ; ___ai talk (L6534)
 push 100
 push L2931
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6573 ; ___ai near_wait (L6573)
 push 100
 push L3268
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6362 ; ___ai near (L6362)
 push 100
 push L3346
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6603 ; ___ai check_arg_mode (L6603)
 push 300
 push L3446
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 push 100
 push L3494
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6519 ; ___ai footwork (L6519)
 push 100
 push L3549
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6616 ; ___ai faint (L6616)
 push 65836
 push L3569
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6320 ; ___ai comeback (L6320)
 push 100
 push L3685
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6325 ; ___ai comeback_status (L6325)
 push 100
 push L3688
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6498 ; ___ai walk_forward (L6498)
 push 100
 push L3691
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6545 ; ___ai run_forward (L6545)
 push 300
 push L4042
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6378 ; ___ai approach_run (L6378)
 push 100
 push L4055
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6385 ; ___ai run_backward (L6385)
 push 300
 push L4068
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6529 ; ___ai backstep (L6529)
 push 100
 push L4119
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6551 ; ___ai atk_swing_down (L6551)
 push 300
 push L4150
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6333 ; ___ai atk_cut_off (L6333)
 push 300
 push L4189
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6299 ; ___ai atk_cut_off_short (L6299)
 push 300
 push L4259
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6562 ; ___ai atk_jump (L6562)
 push 300
 push L4269
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6392 ; ___ai start_voice (L6392)
 push 100
 push L4884
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6426 ; ___ai gameset_voice_win (L6426)
 push 100
 push L4921
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6440 ; ___ai gameset_voice_lose (L6440)
 push 100
 push L4934
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6458 ; ___ai gameset_voice_draw (L6458)
 push 100
 push L4947
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6408 ; ___ai gameset_voice (L6408)
 push 100
 push L4960
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6591 ; ___ai land_check (L6591)
 push 100
 push L5024
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6420 ; ___ai btl_attack (L6420)
 push 100
 push L5035
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6435 ; ___ai btl_short (L6435)
 push 100
 push L5285
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6450 ; ___ai btl_long (L6450)
 push 100
 push L5441
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6492 ; ___ai mode_battle (L6492)
 push 100
 push L5597
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6339 ; ___ai mode_revenge (L6339)
 push 100
 push L5701
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6398 ; ___ai revenge (L6398)
 push 65836
 push L5824
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L6489 ; ___ai dead (L6489)
 push 196908
 push L5965
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L6084
 push.d.sp 0
 push 0
 jal 4, L6098
 push.d.sp 0
 push.s 300
 push.s 400
 jal 4, L6219
 push.d.sp 0
 jal 4, L6244
 beqz L1935
 push.d.sp 0
 push 155
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L1945
L1935:
 push.d.sp 0
 push 135
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
L1945:
 push.d.sp 0
 jal 4, L273
 beqz L1965
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 b L1965
L1965:
 push.d.sp 0
 push 12
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.s 50
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 116
 push 0
 pop.sp.d 108
 ret 
L2005:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2040
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2049
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2040:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2049:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2092:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2123
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2123:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2132:
L2132: ;___label for action push.bd L6365 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2154
 dup 
 push -1
 sub 
 beqz L2154
 b L2160
L2154:
 push.d.sp 0
 jal 4, L2166
 b L2164
L2160:
 push.d.sp 0
 jal 4, L2329
L2164:
 drop 
 ret 
L2166:
 pop.sp 0
 jal 12, L2317
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2237
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2237:
 beqz L2246
 push 0
 pop.sp 32
 b L2246
L2246:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2254:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2305
 jal 12, L2317
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2254
L2305:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2317:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2329:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L378
 ret 
L2357: ;___label for action push.bd L6455 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L405
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2413
 ret 
L2413:
 halt 
 b L2413
L2416:
 ret 
L2417: ;___label for action push.bd L6346 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2413
 ret 
L2434: ;___label for action push.bd L6350 ; ___ai event
 pop.sp 0
 jal 4, L2413
 ret 
L2439: ;___callback for action push.bd L6350 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2454: ;___label for action push.bd L6559 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2470
 ret 
L2470:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2567
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2497
 push.d.sp 0
 jal 8, L2596
 b L2497
L2497:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2635
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2511:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2544
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2697
 beqz L2533
 b L2544
L2531:
 b L2533
L2533:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2542
 halt 
 b L2533
L2542:
 b L2511
L2544:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2566
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2566
L2566:
 ret 
L2567:
 pop.sp 0
L2569:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2582
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2582:
 dup 
 bnez L2590
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2590:
 beqz L2595
 halt 
 b L2569
L2595:
 ret 
L2596:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2635:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2656
 b L2693
L2656:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2682
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2682:
 beqz L2691
 push.s 0
 pop.sp 8
 b L2691
L2691:
 b L2693
L2693:
 drop 
 push.d.sp 8
 ret 
L2697:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2725
 push 1
 pop.sp 8
 b L2725
L2725:
 push.d.sp 8
 ret 
L2728: ;___label for action push.bd L6415 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2567
 push.d.sp 0
 jal 4, L2596
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2635
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2764:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2783
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2764
L2783:
 ret 
L2784: ;___label for action push.bd L6353 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2850
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2806
 b L2814
L2806:
 push.d.sp 0
 push.bd L6513 ; ___ai btl_normal (L6513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2848
L2814:
 dup 
 push 1
 sub 
 beqz L2823
 b L2831
L2823:
 push.d.sp 0
 push.bd L6524 ; ___ai btl_hard (L6524)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2848
L2831:
 dup 
 push 2
 sub 
 beqz L2840
 b L2848
L2840:
 push.d.sp 0
 push.bd L6537 ; ___ai btl_super_hard (L6537)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2848
L2848:
 drop 
 ret 
L2850:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2865: ;___label for action push.bd L6369 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2850
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2887
 b L2895
L2887:
 push.d.sp 0
 push.bd L6567 ; ___ai rvg_normal (L6567)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2929
L2895:
 dup 
 push 1
 sub 
 beqz L2904
 b L2912
L2904:
 push.d.sp 0
 push.bd L6578 ; ___ai rvg_hard (L6578)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2929
L2912:
 dup 
 push 2
 sub 
 beqz L2921
 b L2929
L2921:
 push.d.sp 0
 push.bd L6583 ; ___ai rvg_super_hard (L6583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2929
L2929:
 drop 
 ret 
L2931: ;___label for action push.bd L6534 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2317
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2947
 ret 
L2947:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2966:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2989
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2966
L2989:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3126
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3066:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3076
 halt 
 b L3066
L3076:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3113
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3126
 ret 
L3113:
 pop.sp 0
L3115:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3125
 halt 
 b L3115
L3125:
 ret 
L3126:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3177
 b L3267
L3175:
 b L3210
L3177:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3199
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3210
L3199:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3210:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3228:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3261
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3228
L3261:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3267:
 ret 
L3268: ;___label for action push.bd L6573 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3275:
 push.d.sp 0
 jal 4, L3328
 beqz L3307
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3305
 push.d.sp 0
 push.bd L6362 ; ___ai near (L6362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3305
L3305:
 b L3312
L3307:
 push.s 0
 pop.sp 4
L3312:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3275
L3327:
 ret 
L3328:
 pop.sp 0
 jal 4, L2317
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3346: ;___label for action push.bd L6362 ; ___ai near
 pop.sp 0
L3348:
 push.d.sp 0
 jal 12, L3328
 beqz L3436
 jal 12, L2317
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3422
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3434
L3422:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3434:
 b L3442
L3436:
 push.d.sp 0
 push.bd L6573 ; ___ai near_wait (L6573)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3442:
 halt 
 b L3348
L3445:
 ret 
L3446: ;___label for action push.bd L6603 ; ___ai check_arg_mode
 pop.sp 0
 push.d.sp 0
 jal 4, L3482
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L3471
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 b L3481
L3471:
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
L3481:
 ret 
L3482:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
L3494: ;___label for action push.bd L6505 ; ___ai idle_short_fix
 pop.sp 0
 push.d.sp 0
 jal 4, L3542
 push.s 20
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3522:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3541
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3522
L3541:
 ret 
L3542:
 pop.sp 0
 push.d.sp 0
 jal 4, L2596
 ret 
L3549: ;___label for action push.bd L6519 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 jal 4, L3542
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2470
 ret 
L3569: ;___label for action push.bd L6616 ; ___ai faint
 pop.sp 0
 push 1
 pop.sp.d 108
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 jal 4, L2567
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 300
 pop.sp 4
L3616:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3635
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3616
L3635:
 push.d.sp 0
 jal 4, L3542
 push.d.sp 0
 push 192
 push 0
 push -1
 jal 4, L2470
 push 0
 pop.sp.d 108
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3685: ;___label for action push.bd L6320 ; ___ai comeback
 pop.sp 0
 ret 
L3688: ;___label for action push.bd L6325 ; ___ai comeback_status
 pop.sp 0
 ret 
L3691: ;___label for action push.bd L6498 ; ___ai walk_forward
 pop.sp 0
 push.d.sp 0
 push 1
 push.s 250
 jal 4, L3704
 ret 
L3704:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.s 1000
 pop.sp 16
 push.s 0
 pop.sp 12
 push.d.sp 0
 push.d.sp 8
 push.d.sp 16
 push.d.sp 12
 push.d.sp 4
 push.s 0
 push.s 1
 push.s 0
 push.s 0
 jal 8, L3745
 ret 
L3745:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
L3763:
 push.s 0
 push.d.sp 28
 sub.s 
 sltz.s 
 beqz L3928
 push.s 0
 push.d.sp 20
 sub.s 
 sltz.s 
 dup 
 beqz L3791
 push.d.sp 0
 jal 20, L3929
 push.d.sp 20
 sub.s 
 sltz.s 
 land 
L3791:
 beqz L3797
 b L3928
L3795:
 b L3797
L3797:
 push.s 0
 push.d.sp 16
 sub.s 
 sltz.s 
 dup 
 beqz L3816
 push.d.sp 0
 jal 20, L3929
 push.d.sp 16
 sub.s 
 sgtz.s 
 land 
L3816:
 beqz L3822
 b L3928
L3820:
 b L3822
L3822:
 push.d.sp 0
 jal 20, L3980
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 12
 push.d.sp 24
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L3875
 push.d.sp 24
 push.d.sp 4
 sub.s 
 sltz.s 
 land 
L3875:
 dup 
 bnez L3896
 push.s 0
 push.d.sp 8
 sub.s 
 sgtz.s 
 dup 
 beqz L3895
 push.d.sp 24
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L3895:
 lor 
L3896:
 beqz L3907
 push.d.sp 24
 push.d.sp 8
 add.s 
 pop.sp 24
 b L3907
L3907:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 28
 halt 
 b L3763
L3928:
 ret 
L3929:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3980:
 pop.sp 0
 push.d.sp 0
 jal 12, L4007
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L4007:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4042: ;___label for action push.bd L6545 ; ___ai run_forward
 pop.sp 0
 push.d.sp 0
 push 2
 push.s 300
 jal 4, L3704
 ret 
L4055: ;___label for action push.bd L6378 ; ___ai approach_run
 pop.sp 0
 push.d.sp 0
 push 2
 push.s 150
 jal 4, L3704
 ret 
L4068: ;___label for action push.bd L6385 ; ___ai run_backward
 pop.sp 0
 push 2
 pop.sp 4
 push.s 100
 pop.sp 20
 push.s 180
 pop.sp 16
 push.s 0
 pop.sp 12
 push.s 600
 pop.sp 8
 push.d.sp 0
 push.d.sp 4
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.s 1
 push.s 0
 push.s 0
 jal 8, L3745
 ret 
L4119: ;___label for action push.bd L6529 ; ___ai backstep
 pop.sp 0
 push.d.sp 0
 jal 4, L3542
 push.d.sp 0
 push.d.pop 4
 push 161
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4137:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4149
 halt 
 b L4137
L4149:
 ret 
L4150: ;___label for action push.bd L6551 ; ___ai atk_swing_down
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4164:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4176
 halt 
 b L4164
L4176:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4189: ;___label for action push.bd L6333 ; ___ai atk_cut_off
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L4199
 ret 
L4199:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4215:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4246
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L4237
 push.d.sp 4
 land 
L4237:
 beqz L4243
 b L4246
L4241:
 b L4243
L4243:
 halt 
 b L4215
L4246:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4259: ;___label for action push.bd L6299 ; ___ai atk_cut_off_short
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L4199
 ret 
L4269: ;___label for action push.bd L6562 ; ___ai atk_jump
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push 0
 pop.sp 32
 push.s 100
 pop.sp 36
 push.d.sp 0
 push.d.pop 4
 push 3
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4300:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4413
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4341
 push.sp 16
 push.s 1
 jal 16, L4666
 push.d.sp 0
 push.sp 16
 push.s 0.9
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push 1
 pop.sp 32
 b L4341
L4341:
 push.d.sp 32
 beqz L4410
 push.d.sp 0
 jal 16, L4713
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.s -300
 jal 16, L4783
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.s 0
 push.d.sp 36
 sub.s 
 sltz.s 
 beqz L4408
 push.d.sp 36
 push.s 20
 sub.s 
 pop.sp 36
 b L4408
L4408:
 b L4410
L4410:
 halt 
 b L4300
L4413:
 push.s 1000
 pop.sp 40
 push 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4435:
 push.s 0
 push.d.sp 40
 sub.s 
 sltz.s 
 beqz L4618
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.s 10
 sub.s 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 sub.s 
 sltz.s 
 beqz L4478
 b L4618
L4476:
 b L4478
L4478:
 push.d.sp 0
 jal 16, L4775
 beqz L4488
 b L4618
L4486:
 b L4488
L4488:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4544
 push 1
 pop.sp 32
 push.d.sp 0
 jal 16, L3542
 push.d.sp 0
 jal 16, L3980
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.s 100
 jal 16, L4783
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L4544
L4544:
 push.d.sp 32
 beqz L4559
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4608
L4559:
 push.d.sp 0
 jal 16, L3542
 push.d.sp 0
 jal 16, L3980
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.s -300
 jal 16, L4783
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4608:
 push.d.sp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 40
 halt 
 b L4435
L4618:
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 5
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4641:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4653
 halt 
 b L4641
L4653:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4666:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L4686
 ret 
L4686:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L4713:
 pop.sp 0
 push.d.sp 0
 jal 12, L4740
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L4740:
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4775:
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 ret 
L4783:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.d.sp 0
 push.d.sp 4
 jal 16, L4841
 memcpy 0
 push.sp 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 ret 
L4841:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L4873
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 8
 ret 
L4873:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L2040
 push.sp 16
 ret 
L4884: ;___label for action push.bd L6392 ; ___ai start_voice
 pop.sp 0
 push.s 100
 pop.sp 4
L4891:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4910
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4891
L4910:
 push.d.sp 0
 push 17
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L4921: ;___label for action push.bd L6426 ; ___ai gameset_voice_win
 pop.sp 0
 push.d.sp 0
 push 26
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L4934: ;___label for action push.bd L6440 ; ___ai gameset_voice_lose
 pop.sp 0
 push.d.sp 0
 push 29
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L4947: ;___label for action push.bd L6458 ; ___ai gameset_voice_draw
 pop.sp 0
 push.d.sp 0
 push 30
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L4960: ;___label for action push.bd L6408 ; ___ai gameset_voice
 pop.sp 0
 push.d.sp.d 116
 beqz L5023
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 sltz 
 beqz L4988
 push.d.sp 0
 push.bd L6426 ; ___ai gameset_voice_win (L6426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5016
L4988:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 sgtz 
 beqz L5010
 push.d.sp 0
 push.bd L6440 ; ___ai gameset_voice_lose (L6440)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5016
L5010:
 push.d.sp 0
 push.bd L6458 ; ___ai gameset_voice_draw (L6458)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5016:
 push 0
 pop.sp.d 116
 b L5023
L5023:
 ret 
L5024: ;___label for action push.bd L6591 ; ___ai land_check
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5035: ;___label for action push.bd L6420 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L427
 beqz L5108
 push.d.sp 0
 push.bd L6498 ; ___ai walk_forward (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5068
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5068
L5068:
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5087
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5087
L5087:
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5106
 push.d.sp 0
 push.bd L6529 ; ___ai backstep (L6529)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5106
L5106:
 b L5272
L5108:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L5203
 push.d.sp 0
 jal 4, L5273
 pop.sp 4
 push.d.sp 4
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5154
 push.d.sp 0
 push.bd L6545 ; ___ai run_forward (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6551 ; ___ai atk_swing_down (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5201
L5154:
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L5183
 push.d.sp 0
 push.bd L6545 ; ___ai run_forward (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6333 ; ___ai atk_cut_off (L6333)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5201
L5183:
 push.d.sp 0
 push.bd L6529 ; ___ai backstep (L6529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6562 ; ___ai atk_jump (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5201:
 b L5272
L5203:
 push.d.sp 0
 push.bd L6498 ; ___ai walk_forward (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5234
 push.d.sp 0
 push.bd L6551 ; ___ai atk_swing_down (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5234
L5234:
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5253
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5253
L5253:
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5272
 push.d.sp 0
 push.bd L6529 ; ___ai backstep (L6529)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5272
L5272:
 ret 
L5273:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L5285: ;___label for action push.bd L6435 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L427
 beqz L5320
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5312
 push.d.sp 0
 push.bd L6498 ; ___ai walk_forward (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5318
L5312:
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5318:
 b L5440
L5320:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L5415
 push.d.sp 0
 jal 4, L5273
 pop.sp 4
 push.d.sp 4
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L5366
 push.d.sp 0
 push.bd L6529 ; ___ai backstep (L6529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6562 ; ___ai atk_jump (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5413
L5366:
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L5395
 push.d.sp 0
 push.bd L6545 ; ___ai run_forward (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6551 ; ___ai atk_swing_down (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5413
L5395:
 push.d.sp 0
 push.bd L6545 ; ___ai run_forward (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6333 ; ___ai atk_cut_off (L6333)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5413:
 b L5440
L5415:
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5434
 push.d.sp 0
 push.bd L6498 ; ___ai walk_forward (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5440
L5434:
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5440:
 ret 
L5441: ;___label for action push.bd L6450 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L427
 beqz L5476
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5468
 push.d.sp 0
 push.bd L6498 ; ___ai walk_forward (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5474
L5468:
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5474:
 b L5596
L5476:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L5571
 push.d.sp 0
 jal 4, L5273
 pop.sp 4
 push.d.sp 4
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L5522
 push.d.sp 0
 push.bd L6529 ; ___ai backstep (L6529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6562 ; ___ai atk_jump (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5569
L5522:
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L5551
 push.d.sp 0
 push.bd L6545 ; ___ai run_forward (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6551 ; ___ai atk_swing_down (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5569
L5551:
 push.d.sp 0
 push.bd L6545 ; ___ai run_forward (L6545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6333 ; ___ai atk_cut_off (L6333)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5569:
 b L5596
L5571:
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5590
 push.d.sp 0
 push.bd L6498 ; ___ai walk_forward (L6498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5596
L5590:
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5596:
 ret 
L5597: ;___label for action push.bd L6492 ; ___ai mode_battle
 pop.sp 0
 push.d.sp.d 112
 beqz L5617
 push.d.sp 0
 push.bd L6591 ; ___ai land_check (L6591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5700
L5617:
 push.d.sp 0
 push.bd L6603 ; ___ai check_arg_mode (L6603)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp.d 108
 beqz L5635
 push.d.sp 0
 push.bd L6616 ; ___ai faint (L6616)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5700
L5635:
 push 0
 pop.sp.d 108
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push 0
 jal 4, L2850
 push.d.sp 0
 jal 4, L3929
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L5674
 push.d.sp 0
 push.bd L6420 ; ___ai btl_attack (L6420)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5700
L5674:
 push.d.sp 0
 jal 4, L3929
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5694
 push.d.sp 0
 push.bd L6435 ; ___ai btl_short (L6435)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5700
L5694:
 push.d.sp 0
 push.bd L6450 ; ___ai btl_long (L6450)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5700:
 ret 
L5701: ;___label for action push.bd L6339 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp.d 112
 beqz L5721
 push.d.sp 0
 push.bd L6591 ; ___ai land_check (L6591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5823
L5721:
 push 2
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 sltz 
 beqz L5823
 push.d.sp 0
 push.bd L6603 ; ___ai check_arg_mode (L6603)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 1
 jal 4, L2850
 push.d.sp 0
 jal 4, L427
 beqz L5758
 b L5821
L5758:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L5809
 push.d.sp 0
 jal 4, L3929
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5795
 push.d.sp 0
 push.bd L6545 ; ___ai run_forward (L6545)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6333 ; ___ai atk_cut_off (L6333)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5807
L5795:
 push.d.sp 0
 push.bd L6562 ; ___ai atk_jump (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5807:
 b L5821
L5809:
 push.d.sp 0
 push.bd L6498 ; ___ai walk_forward (L6498)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6551 ; ___ai atk_swing_down (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5821:
 b L5823
L5823:
 ret 
L5824: ;___label for action push.bd L6398 ; ___ai revenge
 pop.sp 0
 push.d.sp.d 112
 beqz L5844
 push.d.sp 0
 push.bd L6591 ; ___ai land_check (L6591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6505 ; ___ai idle_short_fix (L6505)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5964
L5844:
 push 2
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 sltz 
 beqz L5964
 push.d.sp 0
 push.bd L6603 ; ___ai check_arg_mode (L6603)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L427
 beqz L5874
 b L5962
L5874:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L5950
 push.d.sp 0
 jal 4, L3929
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5936
 push.d.sp 0
 jal 4, L5273
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5922
 push.d.sp 0
 push.bd L6545 ; ___ai run_forward (L6545)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6299 ; ___ai atk_cut_off_short (L6299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5934
L5922:
 push.d.sp 0
 push.bd L6562 ; ___ai atk_jump (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5934:
 b L5948
L5936:
 push.d.sp 0
 push.bd L6562 ; ___ai atk_jump (L6562)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6519 ; ___ai footwork (L6519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5948:
 b L5962
L5950:
 push.d.sp 0
 push.bd L6498 ; ___ai walk_forward (L6498)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6551 ; ___ai atk_swing_down (L6551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5962:
 b L5964
L5964:
 ret 
L5965: ;___label for action push.bd L6489 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 37
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.bd L6489 ; ___ai dead (L6489)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L6001
 push.d.sp 0
 push.d.pop 4
 push 16
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L6013
L6001:
 push.d.sp 0
 push.d.pop 4
 push 10
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6013:
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L6029
 jal 4, L2413
 ret 
L6029:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L4686
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L6084:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6098:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6113
 b L6135
L6113:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6217
L6135:
 dup 
 push 6
 sub 
 beqz L6144
 b L6166
L6144:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6217
L6166:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6197
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6217
L6197:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6217:
 drop 
 ret 
L6219:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6244:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 dup 
 bnez L6274
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 4
 sub 
 seqz 
 lor 
L6274:
 beqz L6283
 push 1
 pop.sp 4
 b L6288
L6283:
 push 0
 pop.sp 4
L6288:
 push.d.sp 4
 ret 
D6291:
TXT6291:
 db 'rst_super_hard',0,0
L6299:
TXT6299:
 db 'atk_cut_off_short',0
L6308:
TXT6308:
 db 'player_finish_struggle',0,0
L6320:
TXT6320:
 db 'comeback',0,0
L6325:
TXT6325:
 db 'comeback_status',0
L6333:
TXT6333:
 db 'atk_cut_off',0
L6339:
TXT6339:
 db 'mode_revenge',0,0
L6346:
TXT6346:
 db 'freeze',0,0
L6350:
TXT6350:
 db 'event',0
L6353:
TXT6353:
 db 'mode_battle_boss',0,0
L6362:
TXT6362:
 db 'near',0,0
L6365:
TXT6365:
 db 'appear',0,0
L6369:
TXT6369:
 db 'mode_revenge_boss',0
L6378:
TXT6378:
 db 'approach_run',0,0
L6385:
TXT6385:
 db 'run_backward',0,0
L6392:
TXT6392:
 db 'start_voice',0
L6398:
TXT6398:
 db 'revenge',0
L6402:
TXT6402:
 db 'lose?',0
L6405:
TXT6405:
 db 'win?',0,0
L6408:
TXT6408:
 db 'gameset_voice',0
L6415:
TXT6415:
 db 'idle_time',0
L6420:
TXT6420:
 db 'btl_attack',0,0
L6426:
TXT6426:
 db 'gameset_voice_win',0
L6435:
TXT6435:
 db 'btl_short',0
L6440:
TXT6440:
 db 'gameset_voice_lose',0,0
L6450:
TXT6450:
 db 'btl_long',0,0
L6455:
TXT6455:
 db 'leave',0
L6458:
TXT6458:
 db 'gameset_voice_draw',0,0
TXT6468:
 db 'rvg_short',0
TXT6473:
 db 'jump start',0,0
TXT6479:
 db 'rvg_long',0,0
TXT6484:
 db 'jump end',0,0
L6489:
TXT6489:
 db 'dead',0,0
L6492:
TXT6492:
 db 'mode_battle',0
L6498:
TXT6498:
 db 'walk_forward',0,0
L6505:
TXT6505:
 db 'idle_short_fix',0,0
TXT6513:
L6513:
 db 'btl_normal',0,0
L6519:
TXT6519:
 db 'footwork',0,0
TXT6524:
L6524:
 db 'btl_hard',0,0
L6529:
TXT6529:
 db 'backstep',0,0
L6534:
TXT6534:
 db 'talk',0,0
TXT6537:
L6537:
 db 'btl_super_hard',0,0
L6545:
TXT6545:
 db 'run_forward',0
L6551:
TXT6551:
 db 'atk_swing_down',0,0
L6559:
TXT6559:
 db 'idle',0,0
L6562:
TXT6562:
 db 'atk_jump',0,0
TXT6567:
L6567:
 db 'rvg_normal',0,0
L6573:
TXT6573:
 db 'near_wait',0
TXT6578:
L6578:
 db 'rvg_hard',0,0
TXT6583:
L6583:
 db 'rvg_super_hard',0,0
L6591:
TXT6591:
 db 'land_check',0,0
TXT6597:
 db 'rst_normal',0,0
L6603:
TXT6603:
 db 'check_arg_mode',0,0
TXT6611:
 db 'rst_hard',0,0
L6616:
TXT6616:
 db 'faint',0

 section .bss
W0:
 resb 120
W120:
 resb 4104
