---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 17
  Addr: TR17
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex940

---
; codeLabels: 
; codeRevealer: -l 826 -l 1933 -l 2207 -l 2266 -l 2267 -l 2361 -l 2378 -l 2383 -l 2398 -l 2475 -l 2672 -l 2728 -l 2744 -l 2849 -l 2862 -l 2992 -l 3034 -l 3100 -l 3166 -l 3409 -l 3478 -l 3657 -l 3734 -l 3755 -l 3789 -l 3823 -l 3834 -l 4076 -l 4117 -l 4329 -l 4334 -l 4345 -l 4374 -l 4471 -l 4562 -l 4609 -l 4675
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 12
 sub 
 jz L51
 jmp L103
L51:
 pushFromPWp W0
 pushImm 913
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 12
 pushImmf 500
 pushImmf 75
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushImmf 20
 pushImmf 100
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 12
 pushFromFSp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L103
L103:
 drop 
 ret 
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 1
 sub 
 jz L122
 jmp L128
L122:
 pushFromPWp W0
 gosub 8, L130
 jmp L128
L128:
 drop 
 ret 
L130:
 popToSp 0
 pushFromFSp 0
 gosub 4, L172
 jz L171
 pushFromFSp 0
 gosub 4, L182
 pushFromPWp W4224
 pushImm 1727
 gosub 4, L272
 pushFromPWp W4224
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 gosub 4, L294
 jmp L171
L171:
 ret 
L172:
 popToSp 0
 pushFromFWp W4208
 pushImm 0
 sub 
 eqz 
 ret 
L182:
 popToSp 0
 pushFromPWp W4224
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L199
 pushFromFSp 0
 gosub 4, L215
 eqz 
 eqzv 
L199:
 jz L214
 pushFromPWp W4224
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 pushFromPWp W4224
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L214
L214:
 ret 
L215:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromPWp W4224
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L269
 pushFromPWp W4224
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 dup 
 pushImm 241
 sub 
 jz L259
 dup 
 pushImm 242
 sub 
 jz L259
 dup 
 pushImm 243
 sub 
 jz L259
 jmp L266
L259:
 pushImm 1
 popToSp 4
 jmp L266
L266:
 drop 
 jmp L269
L269:
 pushFromFSp 4
 ret 
L272:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L285
 ret 
L285:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L294:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L172
 jz L347
 pushFromFSp 4
 jz L324
 pushFromFSp 0
 pushImm 10
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L324
L324:
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L347
L347:
 pushImm 1
 popToWp W4208
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L362
 ret 
L362:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L521
 jz L390
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5141 ; ___ai atk_fullpower (L5141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L390
L390:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L520
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 dup 
 pushImm 7
 sub 
 jz L423
 dup 
 pushImm 11
 sub 
 jz L423
 dup 
 pushImm 9
 sub 
 jz L423
 jmp L429
L423:
 pushFromFSp 0
 gosub 4, L130
 jmp L429
L429:
 drop 
 pushFromFWp W4208
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L450
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 7
 sub 
 eqz 
 neqzv 
L450:
 dup 
 jnz L463
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 11
 sub 
 eqz 
 neqzv 
L463:
 dup 
 jnz L476
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 9
 sub 
 eqz 
 neqzv 
L476:
 dup 
 jnz L489
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 4
 sub 
 eqz 
 neqzv 
L489:
 dup 
 jnz L502
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 neqzv 
L502:
 jz L512
 pushFromFSp 0
 pushFromPAi L5141 ; ___ai atk_fullpower (L5141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L518
L512:
 pushFromFSp 0
 pushFromPAi L5049 ; ___ai mode_revenge (L5049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L518:
 jmp L520
L520:
 ret 
L521:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L551
 pushFromFSp 0
 gosub 4, L563
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L551:
 jz L560
 pushImm 1
 popToSp 4
 jmp L560
L560:
 pushFromFSp 4
 ret 
L563:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR13:
 pushFromPSp 0
 pushImmf 1
 gosub 8, L605
 pushFromPWp W0
 pushFromPSp 0
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L605:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L625
 ret 
L625:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L657
 ret 
L657:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 0
 popToWp W4208
 pushFromFSp 0
 pushImm 0
 gosub 4, L294
 pushFromFSp 0
 pushFromPAi L5015 ; ___ai appear (L5015)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5083 ; ___ai mode_battle (L5083)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L690:
 pushFromFWp W4208
 pushImm 1
 sub 
 eqz 
 jz L732
 pushFromFSp 0
 pushImm 3
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 eqz 
 jz L730
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 204
 sub 
 neqz 
 jz L728
 pushFromFSp 0
 gosub 4, L827
 jmp L728
L728:
 jmp L730
L730:
 jmp L732
L732:
 pushFromFSp 0
 pushImm 3
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L750
 pushFromFSp 0
 pushImm 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L765
L750:
 pushFromFSp 0
 gosub 4, L172
 jz L765
 pushFromFSp 0
 pushImm 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L765
L765:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L787
 pushFromFSp 0
 gosub 4, L563
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L787:
 jz L801
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L801
L801:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L823
 pushFromFSp 0
 pushImm 0
 gosub 4, L886
 pushFromFSp 0
 pushFromPAi L5083 ; ___ai mode_battle (L5083)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L823
L823:
 halt 
 jmp L690
D826:
L826:
 ret 
L827:
 popToSp 0
 pushFromFSp 0
 gosub 4, L878
 jz L872
 pushFromFSp 0
 pushImm 10
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L872
L872:
 pushImm 0
 popToWp W4208
 ret 
L878:
 popToSp 0
 pushFromFSp 0
 gosub 4, L172
 eqz 
 ret 
L886:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L910
 ret 
L910:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1815
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L1893
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5015 ; ___ai appear (L5015)
 pushImm 100
 pushImm L1933
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5056 ; ___ai leave (L5056)
 pushImm 196908
 pushImm L2207
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5070 ; ___ai dead (L5070)
 pushImm 196908
 pushImm L2267
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4988 ; ___ai freeze (L4988)
 pushImm 100
 pushImm L2361
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4980 ; ___ai event (L4980)
 pushImm 196908
 pushImm L2378
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2383
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5108 ; ___ai idle (L5108)
 pushImm 100
 pushImm L2398
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4983 ; ___ai idle_time (L4983)
 pushImm 100
 pushImm L2672
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4992 ; ___ai footwork (L4992)
 pushImm 100
 pushImm L2728
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5083 ; ___ai mode_battle (L5083)
 pushImm 100
 pushImm L2744
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5049 ; ___ai mode_revenge (L5049)
 pushImm 100
 pushImm L2992
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4997 ; ___ai mode_battle_boss (L4997)
 pushImm 100
 pushImm L3034
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5006 ; ___ai mode_revenge_boss (L5006)
 pushImm 100
 pushImm L3100
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5122 ; ___ai back_target (L5122)
 pushImm 100
 pushImm L3166
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5023 ; ___ai atk_brush (L5023)
 pushImm 200
 pushImm L3755
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5028 ; ___ai atk_throw (L5028)
 pushImm 200
 pushImm L3789
 pushImm 0
 pushImm 0
 pushImm L3823
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5136 ; ___ai atk_jump (L5136)
 pushImm 200
 pushImm L3834
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5141 ; ___ai atk_fullpower (L5141)
 pushImm 200
 pushImm L4117
 pushImm 0
 pushImm 0
 pushImm L4334
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5019 ; ___ai revenge (L5019)
 pushImm 65836
 pushImm L4345
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5033 ; ___ai btl_attack (L5033)
 pushImm 100
 pushImm L4374
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5039 ; ___ai btl_short (L5039)
 pushImm 100
 pushImm L4471
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5044 ; ___ai btl_long (L5044)
 pushImm 100
 pushImm L4562
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5059 ; ___ai rvg_short (L5059)
 pushImm 100
 pushImm L4609
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L5073 ; ___ai rvg_long (L5073)
 pushImm 100
 pushImm L4675
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 49
 pushImm 26
 pushImmf 400
 pushImmf 700
 pushImmf 8
 pushImm 4
 pushImmf 0.5
 pushImmf 0
 gosub 4, L4684
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.05236
 memcpy 0
 pushFromPWp W4224
 gosub 4, L4964
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 ret 
L1815:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L285
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1850
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1850:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1893:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1924
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1924:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1933:
L1933: ;___label for action pushFromPAi L5015 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1955
 dup 
 pushImm -1
 sub 
 jz L1955
 jmp L1961
L1955:
 pushFromFSp 0
 gosub 4, L1967
 jmp L1965
L1961:
 pushFromFSp 0
 gosub 4, L2130
L1965:
 drop 
 ret 
L1967:
 popToSp 0
 gosub 12, L2118
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2038
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2038:
 jz L2047
 pushImm 0
 popToSp 32
 jmp L2047
L2047:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2055:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2106
 gosub 12, L2118
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2055
L2106:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2118:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2130:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2158
 ret 
L2158:
 popToSp 0
 gosub 4, L2177
L2162:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2169
 halt 
 jmp L2162
L2169:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2185
 ret 
L2177:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2184
 halt 
 jmp L2177
L2184:
 ret 
L2185:
 popToSp 0
L2187:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2206
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2187
L2206:
 ret 
L2207: ;___label for action pushFromPAi L5056 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2185
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2263
 ret 
L2263:
 halt 
 jmp L2263
L2266:
 ret 
L2267: ;___label for action pushFromPAi L5070 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2274
 ret 
L2274:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2293
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2293
L2293:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2185
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2185
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2263
 ret 
L2361: ;___label for action pushFromPAi L4988 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2263
 ret 
L2378: ;___label for action pushFromPAi L4980 ; ___ai event
 popToSp 0
 gosub 4, L2263
 ret 
L2383: ;___callback for action pushFromPAi L4980 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2398: ;___label for action pushFromPAi L5108 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2414
 ret 
L2414:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2511
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2441
 pushFromFSp 0
 gosub 8, L2540
 jmp L2441
L2441:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2579
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2455:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2488
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2641
 jz L2477
 jmp L2488
L2475:
 jmp L2477
L2477:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2486
 halt 
 jmp L2477
L2486:
 jmp L2455
L2488:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2510
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2510
L2510:
 ret 
L2511:
 popToSp 0
L2513:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2526
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2526:
 dup 
 jnz L2534
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2534:
 jz L2539
 halt 
 jmp L2513
L2539:
 ret 
L2540:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2579:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2600
 jmp L2637
L2600:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2626
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2626:
 jz L2635
 pushImmf 0
 popToSp 8
 jmp L2635
L2635:
 jmp L2637
L2637:
 drop 
 pushFromFSp 8
 ret 
L2641:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2669
 pushImm 1
 popToSp 8
 jmp L2669
L2669:
 pushFromFSp 8
 ret 
L2672: ;___label for action pushFromPAi L4983 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2511
 pushFromFSp 0
 gosub 4, L2540
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2579
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2708:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2727
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2708
L2727:
 ret 
L2728: ;___label for action pushFromPAi L4992 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2414
 ret 
L2744: ;___label for action pushFromPAi L5083 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2818
 pushFromFSp 0
 pushImm 0
 gosub 4, L886
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2941
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2791
 pushFromFSp 0
 pushFromPAi L5033 ; ___ai btl_attack (L5033)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2817
L2791:
 pushFromFSp 0
 gosub 4, L2941
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2811
 pushFromFSp 0
 pushFromPAi L5039 ; ___ai btl_short (L5039)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2817
L2811:
 pushFromFSp 0
 pushFromPAi L5044 ; ___ai btl_long (L5044)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2817:
 ret 
L2818:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2836
 jz L2835
 pushFromFSp 0
 pushFromPAi L5056 ; ___ai leave (L5056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2835
L2835:
 ret 
L2836:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L2851
 pushImm 1
 popToSp 8
 jmp L2906
L2849:
 jmp L2864
L2851:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L2864
 pushImm 0
 popToSp 8
 jmp L2906
L2862:
 jmp L2864
L2864:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2118
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2909
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L2898
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2906
L2898:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2906:
 pushFromFSp 8
 ret 
L2909:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2941:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2992: ;___label for action pushFromPAi L5049 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L886
 pushFromFSp 0
 gosub 4, L2941
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3021
 pushFromFSp 0
 pushFromPAi L5059 ; ___ai rvg_short (L5059)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3027
L3021:
 pushFromFSp 0
 pushFromPAi L5073 ; ___ai rvg_long (L5073)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3027:
 pushFromFSp 0
 pushFromPAi L5083 ; ___ai mode_battle (L5083)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3034: ;___label for action pushFromPAi L4997 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L886
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3056
 jmp L3064
L3056:
 pushFromFSp 0
 pushFromPAi L5089 ; ___ai btl_normal (L5089)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3098
L3064:
 dup 
 pushImm 1
 sub 
 jz L3073
 jmp L3081
L3073:
 pushFromFSp 0
 pushFromPAi L5095 ; ___ai btl_hard (L5095)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3098
L3081:
 dup 
 pushImm 2
 sub 
 jz L3090
 jmp L3098
L3090:
 pushFromFSp 0
 pushFromPAi L5100 ; ___ai btl_super_hard (L5100)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3098
L3098:
 drop 
 ret 
L3100: ;___label for action pushFromPAi L5006 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L886
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3122
 jmp L3130
L3122:
 pushFromFSp 0
 pushFromPAi L5111 ; ___ai rvg_normal (L5111)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3164
L3130:
 dup 
 pushImm 1
 sub 
 jz L3139
 jmp L3147
L3139:
 pushFromFSp 0
 pushFromPAi L5117 ; ___ai rvg_hard (L5117)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3164
L3147:
 dup 
 pushImm 2
 sub 
 jz L3156
 jmp L3164
L3156:
 pushFromFSp 0
 pushFromPAi L5128 ; ___ai rvg_super_hard (L5128)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3164
L3164:
 drop 
 ret 
L3166: ;___label for action pushFromPAi L5122 ; ___ai back_target
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImmf 90
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 130
 pushImmf 210
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushFromFSp 0
 fetchValue 52
 pushImmf 1.5
 mulf 
 gosub 4, L3273
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3742
 pushFromFSp 0
 gosub 4, L2941
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3254
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L3246
 pushFromFSp 0
 pushFromPAi L5023 ; ___ai atk_brush (L5023)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3252
L3246:
 pushFromFSp 0
 pushFromPAi L5028 ; ___ai atk_throw (L5028)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3252:
 jmp L3254
L3254:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 120
 gosub 4, L2185
 ret 
L3273:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2511
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L3306
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L3312
L3306:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L3312:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L3490
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3384
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L3384:
 dup 
 jnz L3405
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3404
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L3404:
 neqzv 
L3405:
 jz L3411
 jmp L3490
L3409:
 jmp L3411
L3411:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L3491
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L3480
 jmp L3490
L3478:
 jmp L3480
L3480:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L3312
L3490:
 ret 
L3491:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L3739
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L3567
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3737
L3567:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L3644
 dup 
 pushImm 2
 sub 
 jz L3644
 jmp L3723
L3644:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L3659
 jmp L3736
L3657:
 jmp L3659
L3659:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L3705
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3721
L3705:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3721:
 jmp L3736
L3723:
 dup 
 pushImm 3
 sub 
 jz L3732
 jmp L3736
L3732:
 jmp L3736
L3734:
 jmp L3736
L3736:
 drop 
L3737:
 jmp L3739
L3739:
 pushFromFSp 48
 ret 
L3742:
 popToSp 0
L3744:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3754
 halt 
 jmp L3744
L3754:
 ret 
L3755: ;___label for action pushFromPAi L5023 ; ___ai atk_brush
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L2414
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 120
 gosub 4, L2185
 ret 
L3789: ;___label for action pushFromPAi L5028 ; ___ai atk_throw
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm -1
 gosub 4, L2414
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 120
 gosub 4, L2185
 ret 
L3823: ;___callback for action pushFromPAi L5028 ; ___ai atk_throw
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3834: ;___label for action pushFromPAi L5136 ; ___ai atk_jump
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 700
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3889:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L3899
 halt 
 jmp L3889
L3899:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L4105
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L4106
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 fetchValue 12
 pushImmf 0
 subf 
 pushImmf 30
 divf 
 memcpy 0
 pushFromPSp 16
 fetchValue 12
 pushImmf 30
 subf 
 supzf 
 jz L3989
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 30
 memcpy 0
 jmp L3989
L3989:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4102
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 jnz L4013
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 neqzv 
L4013:
 jz L4078
 gosub 12, L2118
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushFromPSp 16
 memcpy 16
 jmp L4102
L4076:
 jmp L4078
L4078:
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushFromPSp 16
 memcpy 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 jmp L3989
L4102:
 halt 
 jmp L3899
L4105:
 ret 
L4106:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L285
 pushFromPSp 16
 ret 
L4117: ;___label for action pushFromPAi L5141 ; ___ai atk_fullpower
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L4144:
 pushFromFSp 0
 pushImm 204
 gosub 12, L2641
 eqz 
 jz L4333
 pushFromFSp 0
 pushImm 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L4318
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L4106
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L2941
 pushImmf 100
 subf 
 supzf 
 dup 
 jz L4231
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 eqzv 
L4231:
 jz L4316
 pushFromFSp 0
 pushImm 4
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L4305
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L4106
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 15
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L4314
L4305:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 7
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
L4314:
 jmp L4316
L4316:
 jmp L4318
L4318:
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L4331
 jmp L4333
L4329:
 jmp L4331
L4331:
 jmp L4144
L4333:
 ret 
L4334: ;___callback for action pushFromPAi L5141 ; ___ai atk_fullpower
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4345: ;___label for action pushFromPAi L5019 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L4361
 pushFromFSp 0
 pushFromPAi L5028 ; ___ai atk_throw (L5028)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4367
L4361:
 pushFromFSp 0
 pushFromPAi L5023 ; ___ai atk_brush (L5023)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4367:
 pushFromFSp 0
 pushFromPAi L5049 ; ___ai mode_revenge (L5049)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4374: ;___label for action pushFromPAi L5033 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L4459
 pushImmf 0.6
 subf 
 infzf 
 jz L4395
 pushFromFSp 0
 pushFromPAi L5122 ; ___ai back_target (L5122)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4458
L4395:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L4414
 pushFromFSp 0
 pushFromPAi L5023 ; ___ai atk_brush (L5023)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4458
L4414:
 pushFromFSp 0
 gosub 4, L4459
 pushImmf 0.3
 subf 
 infzf 
 jz L4433
 pushFromFSp 0
 pushFromPAi L5136 ; ___ai atk_jump (L5136)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4439
L4433:
 pushFromFSp 0
 pushFromPAi L5028 ; ___ai atk_throw (L5028)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4439:
 pushFromFSp 0
 gosub 4, L4459
 pushImmf 0.3
 subf 
 infzf 
 jz L4458
 pushFromFSp 0
 pushFromPAi L5141 ; ___ai atk_fullpower (L5141)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4458
L4458:
 ret 
L4459:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4471: ;___label for action pushFromPAi L5039 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L4459
 pushImmf 0.4
 subf 
 infzf 
 jz L4511
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L4503
 pushFromFSp 0
 pushFromPAi L5122 ; ___ai back_target (L5122)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4509
L4503:
 pushFromFSp 0
 pushFromPAi L5141 ; ___ai atk_fullpower (L5141)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4509:
 jmp L4511
L4511:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L4549
 pushFromFSp 0
 gosub 4, L4459
 pushImmf 0.3
 subf 
 infzf 
 jz L4541
 pushFromFSp 0
 pushFromPAi L5136 ; ___ai atk_jump (L5136)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4547
L4541:
 pushFromFSp 0
 pushFromPAi L5023 ; ___ai atk_brush (L5023)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4547:
 jmp L4555
L4549:
 pushFromFSp 0
 pushFromPAi L5028 ; ___ai atk_throw (L5028)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4555:
 pushFromFSp 0
 pushFromPAi L5122 ; ___ai back_target (L5122)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4562: ;___label for action pushFromPAi L5044 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L4459
 pushImmf 0.1
 subf 
 infzf 
 jz L4583
 pushFromFSp 0
 pushFromPAi L5108 ; ___ai idle (L5108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4608
L4583:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L4602
 pushFromFSp 0
 pushFromPAi L5136 ; ___ai atk_jump (L5136)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4608
L4602:
 pushFromFSp 0
 pushFromPAi L5141 ; ___ai atk_fullpower (L5141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4608:
 ret 
L4609: ;___label for action pushFromPAi L5059 ; ___ai rvg_short
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L4649
 pushFromFSp 0
 gosub 4, L4459
 pushImmf 0.7
 subf 
 infzf 
 jz L4641
 pushFromFSp 0
 pushFromPAi L5136 ; ___ai atk_jump (L5136)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4647
L4641:
 pushFromFSp 0
 pushFromPAi L5023 ; ___ai atk_brush (L5023)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4647:
 jmp L4674
L4649:
 pushFromFSp 0
 gosub 4, L4459
 pushImmf 0.7
 subf 
 infzf 
 jz L4668
 pushFromFSp 0
 pushFromPAi L5028 ; ___ai atk_throw (L5028)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4674
L4668:
 pushFromFSp 0
 pushFromPAi L5141 ; ___ai atk_fullpower (L5141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4674:
 ret 
L4675: ;___label for action pushFromPAi L5073 ; ___ai rvg_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5059 ; ___ai rvg_short (L5059)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4684:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L4779
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L4793
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4818
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4939
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L4779:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4793:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4818:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4833
 jmp L4855
L4833:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4937
L4855:
 dup 
 pushImm 6
 sub 
 jz L4864
 jmp L4886
L4864:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4937
L4886:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4917
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4937
L4917:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4937:
 drop 
 ret 
L4939:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4964:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
D4972:
TXT4972:
 db 'rst_super_hard',0,0
L4980:
TXT4980:
 db 'event',0
L4983:
TXT4983:
 db 'idle_time',0
L4988:
TXT4988:
 db 'freeze',0,0
L4992:
TXT4992:
 db 'footwork',0,0
L4997:
TXT4997:
 db 'mode_battle_boss',0,0
L5006:
TXT5006:
 db 'mode_revenge_boss',0
L5015:
TXT5015:
 db 'appear',0,0
L5019:
TXT5019:
 db 'revenge',0
L5023:
TXT5023:
 db 'atk_brush',0
L5028:
TXT5028:
 db 'atk_throw',0
L5033:
TXT5033:
 db 'btl_attack',0,0
L5039:
TXT5039:
 db 'btl_short',0
L5044:
TXT5044:
 db 'btl_long',0,0
L5049:
TXT5049:
 db 'mode_revenge',0,0
L5056:
TXT5056:
 db 'leave',0
L5059:
TXT5059:
 db 'rvg_short',0
TXT5064:
 db 'jump start',0,0
L5070:
TXT5070:
 db 'dead',0,0
L5073:
TXT5073:
 db 'rvg_long',0,0
TXT5078:
 db 'jump end',0,0
L5083:
TXT5083:
 db 'mode_battle',0
TXT5089:
L5089:
 db 'btl_normal',0,0
TXT5095:
L5095:
 db 'btl_hard',0,0
TXT5100:
L5100:
 db 'btl_super_hard',0,0
L5108:
TXT5108:
 db 'idle',0,0
TXT5111:
L5111:
 db 'rvg_normal',0,0
TXT5117:
L5117:
 db 'rvg_hard',0,0
L5122:
TXT5122:
 db 'back_target',0
TXT5128:
L5128:
 db 'rvg_super_hard',0,0
L5136:
TXT5136:
 db 'atk_jump',0,0
L5141:
TXT5141:
 db 'atk_fullpower',0
TXT5148:
 db 'rst_normal',0,0
TXT5154:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
W4224:
 resb 16
