---
WorkSize: 4464
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_nm110_head

---
; codeLabels: 
; codeRevealer: -l 244 -l 1347 -l 1587 -l 1646 -l 1647 -l 1741 -l 1758 -l 1763 -l 1778 -l 1964 -l 2041 -l 2108 -l 2213 -l 2226 -l 2371 -l 2413 -l 2479 -l 2545 -l 2604 -l 2723 -l 2777 -l 2804 -l 2821 -l 2867 -l 2875 -l 2941 -l 2947 -l 2955 -l 3088 -l 3191 -l 3316 -l 3334 -l 4503 -l 4638 -l 4931 -l 4997 -l 5015 -l 5944 -l 6010 -l 6028 -l 6903
 section .text
FIND_CENTER:
 ; find center pos
 ; this object on top of stack
 dup
 syscall 1, 147 ; trap_obj_pos
 push.wp WPLAYER
 push 566
 syscall 1, 114 ; trap_obj_search_by_entry
 push.wp WPLAYER
 syscall 1, 147 ; trap_obj_pos
 syscall 0, 4 ; trap_vector add
 push.s 2
 syscall 0, 37 ; divide
 memcpy.wp 16, WCENTERPOS
 ; end find center pos
 ret
GETRANDOMPOS:
 push.wp WCENTERPOS 
 push.s 1000 ; near
 push.s 1000 ; far
 push.s 0 ; low make this 100-200 to spawn in air
 push.s 0 ; high make this 100-200 to spawn in air
 syscall 1, 248 ; trap_bg_get_random_pos_air
 ret
OBJ_MAIN:
 push.wp W64
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L70
 push.sp 16
 push.s 1
 jal 12, L245
 push.d.sp 0
 push.sp 16
 push.s 0.95
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push.bd L7190 ; ___ai atk_trap_single (L7190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L106
L70:
 push.d.sp 0
 push.d.pop 4
 push.s 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 1
 jal 12, L292
 push.d.sp 0
 push 2
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push.bd L7176 ; ___ai party_start (L7176)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L106:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L137
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L135
 push.d.sp 0
 push.bd L7190 ; ___ai atk_trap_single (L7190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L135
L135:
 b L241
L137:
 jal 12, L380
 beqz L150
 push.d.sp 0
 push 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 b L157
L150:
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
L157:
 jal 12, L368
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L175
 push.d.wp W48
 seqz 
 land 
L175:
 beqz L226
 push.d.sp 0
 jal 12, L314
 push.s 600
 sub.s 
 sltz.s 
 dup 
 beqz L193
 push.d.wp W16
 seqz 
 land 
L193:
 dup 
 beqz L207
 jal 12, L368
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 land 
L207:
 dup 
 beqz L214
 jal 16, L380
 seqz 
 land 
L214:
 beqz L224
 push.d.sp 0
 push.bd L7029 ; ___ai atk_trap_party (L7029)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L224
L224:
 b L226
L226:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L241
 push.d.sp 0
 push.bd L7005 ; ___ai idle (L7005)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L241
L241:
 halt 
 b L106
D244:
L244:
 ret 
L245:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L265
 ret 
L265:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L292:
 pop.sp 0
L294:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L313
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L294
L313:
 ret 
L314:
 pop.sp 0
 jal 12, L368
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L368:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L380:
 jal 4, L385
 push.d.pop 8
 ret 
L385:
 push.d.wp W0
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W64
 push.d.sp 0
 jal 4, L397
 ret 
L397:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1220
 push.d.sp 0
 push.wp W320
 jal 4, L1307
 push.d.sp 0
 jal 4, FIND_CENTER
 push.wp W320
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W320
 push.bd L7042 ; ___ai appear (L7042)
 push 100
 push L1347
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7182 ; ___ai leave (L7182)
 push 196908
 push L1587
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7198 ; ___ai dead (L7198)
 push 196908
 push L1647
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7071 ; ___ai freeze (L7071)
 push 100
 push L1741
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7075 ; ___ai event (L7075)
 push 196908
 push L1758
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1763
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7078 ; ___ai idle_time (L7078)
 push 100
 push L1778
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7089 ; ___ai footwork (L7089)
 push 100
 push L1964
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7046 ; ___ai mode_battle (L7046)
 push 100
 push L2108
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7099 ; ___ai mode_revenge (L7099)
 push 100
 push L2371
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7114 ; ___ai mode_battle_boss (L7114)
 push 100
 push L2413
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7129 ; ___ai mode_revenge_boss (L7129)
 push 100
 push L2479
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7143 ; ___ai revenge (L7143)
 push 65836
 push L2545
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7161 ; ___ai rc_flick_shot_trap (L7161)
 push 100
 push L2604
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7002 ; ___ai warp (L7002)
 push 65636
 push L2777
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7005 ; ___ai idle (L7005)
 push 65636
 push L2804
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7176 ; ___ai party_start (L7176)
 push 65636
 push L2821
 push L2867
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7185 ; ___ai party_end (L7185)
 push 65836
 push L2875
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2947
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7190 ; ___ai atk_trap_single (L7190)
 push 65736
 push L2955
 push L4503
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7029 ; ___ai atk_trap_party (L7029)
 push 65736
 push L4638
 push L6903
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L6914
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.sp.d 108
 jal 4, L3273
 jal 4, L6928
 jal 4, L6934
 jal 4, L6940
 push.wp W32
 jal 4, GETRANDOMPOS
 memcpy.wp 16, W32
 jal 4, L6946
 push 1
 pop.wp W16
 push 0
 pop.wp W48
 push.sp.d 112
 jal 4, L6986
 push.sp.d 128
 jal 4, L6994
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 ret 
L1220:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1255
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1264
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1255:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1264:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1307:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1338
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1338:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1347:
L1347: ;___label for action push.bd L7042 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1369
 dup 
 push -1
 sub 
 beqz L1369
 b L1375
L1369:
 push.d.sp 0
 jal 4, L1381
 b L1379
L1375:
 push.d.sp 0
 jal 4, L1532
L1379:
 drop 
 ret 
L1381:
 pop.sp 0
 jal 12, L368
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1452
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1452:
 beqz L1461
 push 0
 pop.sp 32
 b L1461
L1461:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1469:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1520
 jal 12, L368
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1469
L1520:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1532:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1560
 ret 
L1560:
 pop.sp 0
 jal 4, L1579
L1564:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1571
 halt 
 b L1564
L1571:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L292
 ret 
L1579:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1586
 halt 
 b L1579
L1586:
 ret 
L1587: ;___label for action push.bd L7182 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L292
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1643
 ret 
L1643:
 halt 
 b L1643
L1646:
 ret 
L1647: ;___label for action push.bd L7198 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1654
 ret 
L1654:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1673
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1673
L1673:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L292
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L292
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1643
 ret 
L1741: ;___label for action push.bd L7071 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1643
 ret 
L1758: ;___label for action push.bd L7075 ; ___ai event
 pop.sp 0
 jal 4, L1643
 ret 
L1763: ;___callback for action push.bd L7075 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1778: ;___label for action push.bd L7078 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1834
 push.d.sp 0
 jal 4, L1863
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1902
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1814:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1833
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1814
L1833:
 ret 
L1834:
 pop.sp 0
L1836:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1849
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1849:
 dup 
 bnez L1857
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1857:
 beqz L1862
 halt 
 b L1836
L1862:
 ret 
L1863:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1902:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1923
 b L1960
L1923:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1949
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1949:
 beqz L1958
 push.s 0
 pop.sp 8
 b L1958
L1958:
 b L1960
L1960:
 drop 
 push.d.sp 8
 ret 
L1964: ;___label for action push.bd L7089 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1980
 ret 
L1980:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1834
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2007
 push.d.sp 0
 jal 8, L1863
 b L2007
L2007:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1902
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2021:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2054
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2077
 beqz L2043
 b L2054
L2041:
 b L2043
L2043:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2052
 halt 
 b L2043
L2052:
 b L2021
L2054:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2076
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2076
L2076:
 ret 
L2077:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2105
 push 1
 pop.sp 8
 b L2105
L2105:
 push.d.sp 8
 ret 
L2108: ;___label for action push.bd L7046 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2182
 push.d.sp 0
 push 0
 jal 4, L2305
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2320
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2155
 push.d.sp 0
 push.bd L7008 ; ___ai btl_attack (L7008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2181
L2155:
 push.d.sp 0
 jal 4, L2320
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2175
 push.d.sp 0
 push.bd L7014 ; ___ai btl_short (L7014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2181
L2175:
 push.d.sp 0
 push.bd L7019 ; ___ai btl_long (L7019)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2181:
 ret 
L2182:
 pop.sp 0
 push.d.sp 0
 jal 4, L2200
 beqz L2199
 push.d.sp 0
 push.bd L7182 ; ___ai leave (L7182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2199
L2199:
 ret 
L2200:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2215
 push 1
 pop.sp 8
 b L2270
L2213:
 b L2228
L2215:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2228
 push 0
 pop.sp 8
 b L2270
L2226:
 b L2228
L2228:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L368
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2273
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2262
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2270
L2262:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2270:
 push.d.sp 8
 ret 
L2273:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2305:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2320:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2371: ;___label for action push.bd L7099 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2305
 push.d.sp 0
 jal 4, L2320
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2400
 push.d.sp 0
 push.bd L7024 ; ___ai rvg_short (L7024)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2406
L2400:
 push.d.sp 0
 push.bd L7037 ; ___ai rvg_long (L7037)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2406:
 push.d.sp 0
 push.bd L7046 ; ___ai mode_battle (L7046)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2413: ;___label for action push.bd L7114 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2305
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2435
 b L2443
L2435:
 push.d.sp 0
 push.bd L7052 ; ___ai btl_normal (L7052)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2477
L2443:
 dup 
 push 1
 sub 
 beqz L2452
 b L2460
L2452:
 push.d.sp 0
 push.bd L7058 ; ___ai btl_hard (L7058)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2477
L2460:
 dup 
 push 2
 sub 
 beqz L2469
 b L2477
L2469:
 push.d.sp 0
 push.bd L7063 ; ___ai btl_super_hard (L7063)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2477
L2477:
 drop 
 ret 
L2479: ;___label for action push.bd L7129 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2305
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2501
 b L2509
L2501:
 push.d.sp 0
 push.bd L7083 ; ___ai rvg_normal (L7083)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2543
L2509:
 dup 
 push 1
 sub 
 beqz L2518
 b L2526
L2518:
 push.d.sp 0
 push.bd L7094 ; ___ai rvg_hard (L7094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2543
L2526:
 dup 
 push 2
 sub 
 beqz L2535
 b L2543
L2535:
 push.d.sp 0
 push.bd L7106 ; ___ai rvg_super_hard (L7106)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2543
L2543:
 drop 
 ret 
L2545: ;___label for action push.bd L7143 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2560
 b L2568
L2560:
 push.d.sp 0
 push.bd L7123 ; ___ai rst_normal (L7123)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2602
L2568:
 dup 
 push 1
 sub 
 beqz L2577
 b L2585
L2577:
 push.d.sp 0
 push.bd L7138 ; ___ai rst_hard (L7138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2602
L2585:
 dup 
 push 2
 sub 
 beqz L2594
 b L2602
L2594:
 push.d.sp 0
 push.bd L7153 ; ___ai rst_super_hard (L7153)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2602
L2602:
 drop 
 ret 
L2604: ;___label for action push.bd L7161 ; ___ai rc_flick_shot_trap
 pop.sp 0
 push.sp 32
 push 1488
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2652
 push.d.sp 0
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L2652
L2652:
 push.s 120
 pop.sp 48
L2657:
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2674
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L2674:
 beqz L2735
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 jal 16, L2742
 push.s 1200
 sub.s 
 sltz.s 
 beqz L2725
 push.d.sp 0
 push.bd L7029 ; ___ai atk_trap_party (L7029)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2735
L2723:
 b L2725
L2725:
 halt 
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 b L2657
L2735:
 push.d.sp 0
 push.d.pop 4
 jal 16, L2764
 ret 
L2742:
 pop.sp 0
 push.d.sp 0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2764:
 pop.sp 0
L2766:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2776
 halt 
 b L2766
L2776:
 ret 
L2777: ;___label for action push.bd L7002 ; ___ai warp
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 233
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2764
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1643
 ret 
L2804: ;___label for action push.bd L7005 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jal 4, L1643
 ret 
L2821: ;___label for action push.bd L7176 ; ___ai party_start
 pop.sp 0
 push.d.sp 0
 push.wp W32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.s -2.094395
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 231
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2764
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2867: ;___callback for action push.bd L7176 ; ___ai party_start
 pop.sp 0
 push 0
 pop.wp W16
 ret 
L2875: ;___label for action push.bd L7185 ; ___ai party_end
 pop.sp 0
L2877:
 push.d.sp 0
 push 232
 jal 4, L2077
 beqz L2901
 push.d.sp 0
 push.d.pop 4
 push 232
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 halt 
 b L2877
L2901:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 232
 sub 
 seqz 
 beqz L2946
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2931
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1643
 b L2931
L2931:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L2943
 b L2946
L2941:
 b L2943
L2943:
 halt 
 b L2901
L2946:
 ret 
L2947: ;___callback for action push.bd L7185 ; ___ai party_end
 pop.sp 0
 push 1
 pop.wp W48
 ret 
L2955: ;___label for action push.bd L7190 ; ___ai atk_trap_single
 pop.sp 0
 push.s 0
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 171
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2764
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2992:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3019
 push.sp.d 108
 push.d.sp 0
 push 15
 push 0
 jal 12, L3089
 push.d.sp 0
 jal 12, L3122
 b L3019
L3019:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 jal 12, L368
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 push.s 600
 sub.s 
 sgez.s 
 beqz L3085
 push 0
 jal 12, L4487
 drop 
 b L3085
L3085:
 halt 
 b L2992
L3088:
 ret 
L3089:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3121
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3121
L3121:
 ret 
L3122:
 pop.sp 0
 push.wp W64
 push.sp.d 108
 push.d.pop 0
 jal 4, L3133
 ret 
L3133:
 pop.sp 0
 pop.sp 4
 jal 4, L3152
 beqz L3151
 push.d.sp 4
 push.d.sp 0
 jal 4, L3160
 pop.wp W4
 b L3151
L3151:
 ret 
L3152:
 push.d.wp W4
 push 0
 sub 
 seqz 
 ret 
L3160:
 pop.sp 0
 pop.sp 4
 push 192
 push L3191
 push.d.sp 4
 jal 8, L4229
 pop.sp 8
 push.d.sp 8
 push.d.sp 0
 push 2
 push.s 0
 jal 8, L4304
 push.d.sp 8
 ret 
L3191:
 pop.sp 0
 push.d.sp 0
 jal 4, L3206
 push.d.sp 0
 jal 4, L3281
 push.d.sp 0
 jal 4, L4147
 ret 
L3206:
 pop.sp 0
 push.d.sp 0
 jal 4, L3222
 push.sp.d 176
 jal 4, L3273
 push 0
 pop.sp.d 180
 ret 
L3222:
 pop.sp 0
 push.d.sp 0
 jal 4, L3239
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L3239:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L3256
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L3256:
 beqz L3272
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L3272
L3272:
 ret 
L3273:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D3281:
L3281:
 pop.sp 0
 push 0
 pop.sp 8
 push.s 0
 pop.sp 4
L3293:
 push.d.sp 4
 push.s 30
 sub.s 
 sltz.s 
 beqz L3328
 push.d.sp 0
 jal 8, L3592
 seqz 
 beqz L3318
 push 1
 pop.sp 8
 b L3328
L3316:
 b L3318
L3318:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L3293
L3328:
 push.d.sp 8
 beqz L3336
 b L3408
L3334:
 b L3336
L3336:
 push.d.sp 0
 jal 8, L3409
 push.s 0
 pop.sp 4
L3345:
 push.d.sp 0
 jal 8, L3592
 beqz L3400
 push.d.sp 0
 jal 8, L3606
 push.d.sp 0
 jal 8, L3469
 push.d.sp 0
 jal 8, L3807
 push.d.sp 0
 jal 8, L3892
 push.d.sp 0
 jal 8, L3926
 push.s 4
 push.d.sp 4
 sub.s 
 slez.s 
 beqz L3390
 push.d.sp 0
 jal 8, L3948
 push.d.sp 0
 jal 8, L4019
 b L3390
L3390:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L3345
L3400:
 push.sp.d 176
 jal 8, L4074
 push.d.sp 0
 jal 8, L4097
L3408:
 ret 
L3409:
 pop.sp 0
 push.sp.d 0
 push 6
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp.d 184
 push.sp.d 0
 push 1367
 push.d.sp.d 184
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 0
 jal 4, L3469
 push.sp.d 112
 memcpy.sp.d 16, 80
 push.sp.d 144
 memcpy.sp.d 16, 96
 ret 
L3469:
 pop.sp 0
 push.sp.d 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 128
 push.d.sp.d 172
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 112
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 sub.s 
 memcpy 0
 push.sp.d 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 32
 push.sp 16
 push.sp.d 112
 push 4
 syscall 1, 135 ; trap_bg_cross_pos (4 in, 1 out)
 pop.sp 48
 push 0
 push.d.sp 48
 sub 
 slez 
 beqz L3575
 push.d.sp 48
 syscall 1, 137 ; trap_bg_get_normal (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 144
 b L3591
L3575:
 push.sp.d 144
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 16, L265
L3591:
 ret 
L3592:
 pop.sp 0
 push.d.sp.d 188
 seqz 
 dup 
 beqz L3605
 push.d.sp.d 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L3605:
 ret 
L3606:
 pop.sp 0
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.sp.d 128
 push.d.sp.d 164
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.d.sp.d 168
 dup 
 push 0
 sub 
 beqz L3645
 b L3677
L3645:
 push.d.sp.d 172
 push.d.sp.d 160
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 172
 push.d.sp.d 160
 push.s 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 160
 push.d.sp.d 160
 push.s 80
 jal 4, L3763
 pop.sp.d 160
 b L3761
L3677:
 dup 
 push 1
 sub 
 beqz L3686
 b L3718
L3686:
 push.d.sp.d 172
 push.d.sp.d 160
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 172
 push.d.sp.d 160
 push.s 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 160
 push.d.sp.d 160
 push.s 80
 jal 4, L3763
 pop.sp.d 160
 b L3761
L3718:
 dup 
 push 3
 sub 
 beqz L3727
 b L3761
L3727:
 push.s 0
 pop.sp.d 160
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 4
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3784
 pop.sp.d 172
 b L3761
L3761:
 drop 
 ret 
L3763:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3781
 push.d.sp 0
 pop.sp 4
 b L3781
L3781:
 push.d.sp 4
 ret 
L3784:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3807:
 pop.sp 0
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 80
 push.sp.d 112
 push.s 0.7
 jal 4, L3856
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 push.sp.d 96
 push.sp.d 144
 push.s 0.5
 jal 4, L3856
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 96
 ret 
L3856:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 ret 
L3892:
 pop.sp 0
 push.sp.d 80
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 64
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 ret 
L3926:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3947
 push.d.sp.d 68
 push.sp.d 32
 push.sp.d 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L3947
L3947:
 ret 
L3948:
 pop.sp 0
 push.sp.d 176
 push.sp.d 0
 push 7
 push 0
 jal 4, L3089
 push.sp.d 176
 push.sp.d 80
 jal 4, L3975
 push.sp.d 176
 push.sp.d 96
 jal 4, L3997
 ret 
L3975:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3996
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L3996
L3996:
 ret 
L3997:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4018
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L4018
L4018:
 ret 
L4019:
 pop.sp 0
 push.d.sp.d 180
 push 0
 sub 
 seqz 
 beqz L4056
 push.sp.d 0
 push 1367
 push.d.sp.d 184
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 180
 push.d.sp.d 180
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L4056
L4056:
 push.d.sp.d 180
 push 0
 sub 
 snez 
 beqz L4073
 push.d.sp.d 180
 push.sp.d 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L4073
L4073:
 ret 
L4074:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4096
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4096
L4096:
 ret 
L4097:
 pop.sp 0
 push.d.sp 0
 jal 4, L4124
 push.d.sp.d 180
 push 0
 sub 
 snez 
 beqz L4123
 push.d.sp.d 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 180
 b L4123
L4123:
 ret 
L4124:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4146
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L4146
L4146:
 ret 
L4147:
 pop.sp 0
 push.sp.d 176
 jal 4, L4074
 push.d.wp W4
 push.d.sp 0
 sub 
 seqz 
 beqz L4168
 push 0
 pop.wp W4
 b L4168
L4168:
 push.d.sp 0
 jal 4, L4173
 ret 
L4173:
 pop.sp 0
 push.d.sp 0
 jal 4, L4184
 push.d.sp 0
 jal 4, L4218
 ret 
L4184:
 pop.sp 0
 push.d.sp 0
 jal 4, L4195
 push.d.sp 0
 jal 4, L4124
 ret 
L4195:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L4217
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L4217
L4217:
 ret 
L4218:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L4229:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L4261
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4261:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4304:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 pop.sp.d 16
 push.d.sp 8
 pop.sp.d 168
 push.d.sp 4
 pop.sp.d 164
 push 0
 pop.sp.d 188
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.sp.d 128
 push.d.sp.d 164
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.d.sp.d 168
 dup 
 push 0
 sub 
 beqz L4366
 b L4378
L4366:
 push.s 80
 pop.sp.d 160
 push.s 100
 pop.sp.d 172
 b L4485
L4378:
 dup 
 push 1
 sub 
 beqz L4387
 b L4421
L4387:
 push.s 0
 pop.sp.d 160
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3784
 pop.sp.d 172
 b L4485
L4421:
 dup 
 push 2
 sub 
 beqz L4430
 b L4442
L4430:
 push.s 0
 pop.sp.d 160
 push.s 0
 pop.sp.d 172
 b L4485
L4442:
 dup 
 push 3
 sub 
 beqz L4451
 b L4485
L4451:
 push.s 0
 pop.sp.d 160
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3784
 pop.sp.d 172
 b L4485
L4485:
 drop 
 ret 
L4487:
 pop.sp 0
 jal 4, L385
 push 4
 add 
 push.d.sp 0
 memcpy 0
 jal 4, L385
 push.d.pop 4
 ret 
L4503: ;___callback for action push.bd L7190 ; ___ai atk_trap_single
 pop.sp 0
 push.d.sp 0
 jal 4, L4514
 push.d.sp 0
 jal 4, L4521
 ret 
L4514:
 pop.sp 0
 push.sp.d 108
 jal 4, L4074
 ret 
L4521:
 pop.sp 0
 push.d.sp 0
 jal 4, L4536
 push.d.sp 0
 jal 4, L4570
 push.d.sp 0
 jal 4, L4604
 ret 
L4536:
 pop.sp 0
 jal 4, L4541
 ret 
L4541:
 push.d.wp W4
 push 0
 sub 
 snez 
 beqz L4556
 push.d.wp W4
 jal 4, L4562
 b L4556
L4556:
 push 0
 pop.wp W4
 ret 
L4562:
 pop.sp 0
 push 1
 pop.sp.d 188
 ret 
L4570:
 pop.sp 0
 jal 4, L4575
 ret 
L4575:
 push.d.wp W8
 push 0
 sub 
 snez 
 beqz L4590
 push.d.wp W8
 jal 4, L4596
 b L4590
L4590:
 push 0
 pop.wp W8
 ret 
L4596:
 pop.sp 0
 push 1
 pop.sp.d 188
 ret 
L4604:
 pop.sp 0
 jal 4, L4609
 ret 
L4609:
 push.d.wp W12
 push 0
 sub 
 snez 
 beqz L4624
 push.d.wp W12
 jal 4, L4630
 b L4624
L4624:
 push 0
 pop.wp W12
 ret 
L4630:
 pop.sp 0
 push 1
 pop.sp.d 188
 ret 
L4638: ;___label for action push.bd L7029 ; ___ai atk_trap_party
 pop.sp 0
 jal 12, L368
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push 1
 pop.wp W16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4696:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4758
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4740
 push.sp.d 108
 push.d.sp 0
 push 16
 push 0
 jal 12, L3089
 push.d.sp 0
 jal 12, L4785
 push.d.sp 0
 jal 12, L4854
 push.d.sp 0
 jal 12, L5867
 b L4740
L4740:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4755
 push.d.sp 0
 jal 12, L4521
 b L4755
L4755:
 halt 
 b L4696
L4758:
 push.sp.d 108
 jal 12, L6880
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 jal 12, L292
 push 0
 pop.wp W16
 ret 
L4785:
 pop.sp 0
 push.wp W64
 push.sp.d 108
 push.d.pop 0
 push.s 0
 jal 4, L4799
 ret 
L4799:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 jal 8, L3152
 beqz L4821
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L4822
 pop.wp W4
 b L4821
L4821:
 ret 
L4822:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 192
 push L3191
 push.d.sp 8
 jal 8, L4229
 pop.sp 12
 push.d.sp 12
 push.d.sp 4
 push 0
 push.d.sp 0
 jal 8, L4304
 push.d.sp 12
 ret 
L4854:
 pop.sp 0
 push.wp W64
 push.sp.d 108
 push.d.pop 0
 push.s 0.523599
 jal 4, L4868
 ret 
L4868:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 jal 8, L4891
 beqz L4890
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L4899
 pop.wp W8
 b L4890
L4890:
 ret 
L4891:
 push.d.wp W8
 push 0
 sub 
 seqz 
 ret 
L4899:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 192
 push L4931
 push.d.sp 8
 jal 8, L4229
 pop.sp 12
 push.d.sp 12
 push.d.sp 4
 push 0
 push.d.sp 0
 jal 8, L5684
 push.d.sp 12
 ret 
L4931:
 pop.sp 0
 push.d.sp 0
 jal 4, L4946
 push.d.sp 0
 jal 4, L4962
 push.d.sp 0
 jal 4, L5658
 ret 
L4946:
 pop.sp 0
 push.d.sp 0
 jal 4, L3222
 push.sp.d 176
 jal 4, L3273
 push 0
 pop.sp.d 180
 ret 
L4962:
 pop.sp 0
 push 0
 pop.sp 8
 push.s 0
 pop.sp 4
L4974:
 push.d.sp 4
 push.s 30
 sub.s 
 sltz.s 
 beqz L5009
 push.d.sp 0
 jal 8, L5273
 seqz 
 beqz L4999
 push 1
 pop.sp 8
 b L5009
L4997:
 b L4999
L4999:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L4974
L5009:
 push.d.sp 8
 beqz L5017
 b L5089
L5015:
 b L5017
L5017:
 push.d.sp 0
 jal 8, L5090
 push.s 0
 pop.sp 4
L5026:
 push.d.sp 0
 jal 8, L5273
 beqz L5081
 push.d.sp 0
 jal 8, L5287
 push.d.sp 0
 jal 8, L5150
 push.d.sp 0
 jal 8, L5444
 push.d.sp 0
 jal 8, L5493
 push.d.sp 0
 jal 8, L5527
 push.s 4
 push.d.sp 4
 sub.s 
 slez.s 
 beqz L5071
 push.d.sp 0
 jal 8, L5549
 push.d.sp 0
 jal 8, L5576
 b L5071
L5071:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L5026
L5081:
 push.sp.d 176
 jal 8, L4074
 push.d.sp 0
 jal 8, L5631
L5089:
 ret 
L5090:
 pop.sp 0
 push.sp.d 0
 push 6
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp.d 184
 push.sp.d 0
 push 1367
 push.d.sp.d 184
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 0
 jal 4, L5150
 push.sp.d 112
 memcpy.sp.d 16, 80
 push.sp.d 144
 memcpy.sp.d 16, 96
 ret 
L5150:
 pop.sp 0
 push.sp.d 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 128
 push.d.sp.d 172
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 112
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 sub.s 
 memcpy 0
 push.sp.d 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 32
 push.sp 16
 push.sp.d 112
 push 4
 syscall 1, 135 ; trap_bg_cross_pos (4 in, 1 out)
 pop.sp 48
 push 0
 push.d.sp 48
 sub 
 slez 
 beqz L5256
 push.d.sp 48
 syscall 1, 137 ; trap_bg_get_normal (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 144
 b L5272
L5256:
 push.sp.d 144
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 16, L265
L5272:
 ret 
L5273:
 pop.sp 0
 push.d.sp.d 188
 seqz 
 dup 
 beqz L5286
 push.d.sp.d 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L5286:
 ret 
L5287:
 pop.sp 0
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.sp.d 128
 push.d.sp.d 164
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.d.sp.d 168
 dup 
 push 0
 sub 
 beqz L5326
 b L5358
L5326:
 push.d.sp.d 172
 push.d.sp.d 160
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 172
 push.d.sp.d 160
 push.s 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 160
 push.d.sp.d 160
 push.s 80
 jal 4, L3763
 pop.sp.d 160
 b L5442
L5358:
 dup 
 push 1
 sub 
 beqz L5367
 b L5399
L5367:
 push.d.sp.d 172
 push.d.sp.d 160
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 172
 push.d.sp.d 160
 push.s 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 160
 push.d.sp.d 160
 push.s 80
 jal 4, L3763
 pop.sp.d 160
 b L5442
L5399:
 dup 
 push 3
 sub 
 beqz L5408
 b L5442
L5408:
 push.s 0
 pop.sp.d 160
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 4
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3784
 pop.sp.d 172
 b L5442
L5442:
 drop 
 ret 
L5444:
 pop.sp 0
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 80
 push.sp.d 112
 push.s 0.7
 jal 4, L3856
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 push.sp.d 96
 push.sp.d 144
 push.s 0.5
 jal 4, L3856
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 96
 ret 
L5493:
 pop.sp 0
 push.sp.d 80
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 64
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 ret 
L5527:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5548
 push.d.sp.d 68
 push.sp.d 32
 push.sp.d 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L5548
L5548:
 ret 
L5549:
 pop.sp 0
 push.sp.d 176
 push.sp.d 0
 push 7
 push 0
 jal 4, L3089
 push.sp.d 176
 push.sp.d 80
 jal 4, L3975
 push.sp.d 176
 push.sp.d 96
 jal 4, L3997
 ret 
L5576:
 pop.sp 0
 push.d.sp.d 180
 push 0
 sub 
 seqz 
 beqz L5613
 push.sp.d 0
 push 1367
 push.d.sp.d 184
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 180
 push.d.sp.d 180
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L5613
L5613:
 push.d.sp.d 180
 push 0
 sub 
 snez 
 beqz L5630
 push.d.sp.d 180
 push.sp.d 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L5630
L5630:
 ret 
L5631:
 pop.sp 0
 push.d.sp 0
 jal 4, L4124
 push.d.sp.d 180
 push 0
 sub 
 snez 
 beqz L5657
 push.d.sp.d 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 180
 b L5657
L5657:
 ret 
L5658:
 pop.sp 0
 push.sp.d 176
 jal 4, L4074
 push.d.wp W8
 push.d.sp 0
 sub 
 seqz 
 beqz L5679
 push 0
 pop.wp W8
 b L5679
L5679:
 push.d.sp 0
 jal 4, L4173
 ret 
L5684:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 pop.sp.d 16
 push.d.sp 8
 pop.sp.d 168
 push.d.sp 4
 pop.sp.d 164
 push 0
 pop.sp.d 188
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.sp.d 128
 push.d.sp.d 164
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.d.sp.d 168
 dup 
 push 0
 sub 
 beqz L5746
 b L5758
L5746:
 push.s 80
 pop.sp.d 160
 push.s 100
 pop.sp.d 172
 b L5865
L5758:
 dup 
 push 1
 sub 
 beqz L5767
 b L5801
L5767:
 push.s 0
 pop.sp.d 160
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3784
 pop.sp.d 172
 b L5865
L5801:
 dup 
 push 2
 sub 
 beqz L5810
 b L5822
L5810:
 push.s 0
 pop.sp.d 160
 push.s 0
 pop.sp.d 172
 b L5865
L5822:
 dup 
 push 3
 sub 
 beqz L5831
 b L5865
L5831:
 push.s 0
 pop.sp.d 160
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3784
 pop.sp.d 172
 b L5865
L5865:
 drop 
 ret 
L5867:
 pop.sp 0
 push.wp W64
 push.sp.d 108
 push.d.pop 0
 push.s -0.523599
 jal 4, L5881
 ret 
L5881:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 jal 8, L5904
 beqz L5903
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L5912
 pop.wp W12
 b L5903
L5903:
 ret 
L5904:
 push.d.wp W12
 push 0
 sub 
 seqz 
 ret 
L5912:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 192
 push L5944
 push.d.sp 8
 jal 8, L4229
 pop.sp 12
 push.d.sp 12
 push.d.sp 4
 push 0
 push.d.sp 0
 jal 8, L6697
 push.d.sp 12
 ret 
L5944:
 pop.sp 0
 push.d.sp 0
 jal 4, L5959
 push.d.sp 0
 jal 4, L5975
 push.d.sp 0
 jal 4, L6671
 ret 
L5959:
 pop.sp 0
 push.d.sp 0
 jal 4, L3222
 push.sp.d 176
 jal 4, L3273
 push 0
 pop.sp.d 180
 ret 
L5975:
 pop.sp 0
 push 0
 pop.sp 8
 push.s 0
 pop.sp 4
L5987:
 push.d.sp 4
 push.s 30
 sub.s 
 sltz.s 
 beqz L6022
 push.d.sp 0
 jal 8, L6286
 seqz 
 beqz L6012
 push 1
 pop.sp 8
 b L6022
L6010:
 b L6012
L6012:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L5987
L6022:
 push.d.sp 8
 beqz L6030
 b L6102
L6028:
 b L6030
L6030:
 push.d.sp 0
 jal 8, L6103
 push.s 0
 pop.sp 4
L6039:
 push.d.sp 0
 jal 8, L6286
 beqz L6094
 push.d.sp 0
 jal 8, L6300
 push.d.sp 0
 jal 8, L6163
 push.d.sp 0
 jal 8, L6457
 push.d.sp 0
 jal 8, L6506
 push.d.sp 0
 jal 8, L6540
 push.s 4
 push.d.sp 4
 sub.s 
 slez.s 
 beqz L6084
 push.d.sp 0
 jal 8, L6562
 push.d.sp 0
 jal 8, L6589
 b L6084
L6084:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L6039
L6094:
 push.sp.d 176
 jal 8, L4074
 push.d.sp 0
 jal 8, L6644
L6102:
 ret 
L6103:
 pop.sp 0
 push.sp.d 0
 push 6
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp.d 184
 push.sp.d 0
 push 1367
 push.d.sp.d 184
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 0
 jal 4, L6163
 push.sp.d 112
 memcpy.sp.d 16, 80
 push.sp.d 144
 memcpy.sp.d 16, 96
 ret 
L6163:
 pop.sp 0
 push.sp.d 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 128
 push.d.sp.d 172
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 112
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 sub.s 
 memcpy 0
 push.sp.d 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 32
 push.sp 16
 push.sp.d 112
 push 4
 syscall 1, 135 ; trap_bg_cross_pos (4 in, 1 out)
 pop.sp 48
 push 0
 push.d.sp 48
 sub 
 slez 
 beqz L6269
 push.d.sp 48
 syscall 1, 137 ; trap_bg_get_normal (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 144
 b L6285
L6269:
 push.sp.d 144
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 16, L265
L6285:
 ret 
L6286:
 pop.sp 0
 push.d.sp.d 188
 seqz 
 dup 
 beqz L6299
 push.d.sp.d 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L6299:
 ret 
L6300:
 pop.sp 0
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.sp.d 128
 push.d.sp.d 164
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.d.sp.d 168
 dup 
 push 0
 sub 
 beqz L6339
 b L6371
L6339:
 push.d.sp.d 172
 push.d.sp.d 160
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 172
 push.d.sp.d 160
 push.s 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 160
 push.d.sp.d 160
 push.s 80
 jal 4, L3763
 pop.sp.d 160
 b L6455
L6371:
 dup 
 push 1
 sub 
 beqz L6380
 b L6412
L6380:
 push.d.sp.d 172
 push.d.sp.d 160
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 172
 push.d.sp.d 160
 push.s 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 160
 push.d.sp.d 160
 push.s 80
 jal 4, L3763
 pop.sp.d 160
 b L6455
L6412:
 dup 
 push 3
 sub 
 beqz L6421
 b L6455
L6421:
 push.s 0
 pop.sp.d 160
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 4
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3784
 pop.sp.d 172
 b L6455
L6455:
 drop 
 ret 
L6457:
 pop.sp 0
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 80
 push.sp.d 112
 push.s 0.7
 jal 4, L3856
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 push.sp.d 96
 push.sp.d 144
 push.s 0.5
 jal 4, L3856
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 96
 ret 
L6506:
 pop.sp 0
 push.sp.d 80
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 64
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 ret 
L6540:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L6561
 push.d.sp.d 68
 push.sp.d 32
 push.sp.d 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L6561
L6561:
 ret 
L6562:
 pop.sp 0
 push.sp.d 176
 push.sp.d 0
 push 7
 push 0
 jal 4, L3089
 push.sp.d 176
 push.sp.d 80
 jal 4, L3975
 push.sp.d 176
 push.sp.d 96
 jal 4, L3997
 ret 
L6589:
 pop.sp 0
 push.d.sp.d 180
 push 0
 sub 
 seqz 
 beqz L6626
 push.sp.d 0
 push 1367
 push.d.sp.d 184
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 180
 push.d.sp.d 180
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L6626
L6626:
 push.d.sp.d 180
 push 0
 sub 
 snez 
 beqz L6643
 push.d.sp.d 180
 push.sp.d 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L6643
L6643:
 ret 
L6644:
 pop.sp 0
 push.d.sp 0
 jal 4, L4124
 push.d.sp.d 180
 push 0
 sub 
 snez 
 beqz L6670
 push.d.sp.d 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 180
 b L6670
L6670:
 ret 
L6671:
 pop.sp 0
 push.sp.d 176
 jal 4, L4074
 push.d.wp W12
 push.d.sp 0
 sub 
 seqz 
 beqz L6692
 push 0
 pop.wp W12
 b L6692
L6692:
 push.d.sp 0
 jal 4, L4173
 ret 
L6697:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 pop.sp.d 16
 push.d.sp 8
 pop.sp.d 168
 push.d.sp 4
 pop.sp.d 164
 push 0
 pop.sp.d 188
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.sp.d 128
 push.d.sp.d 164
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.d.sp.d 168
 dup 
 push 0
 sub 
 beqz L6759
 b L6771
L6759:
 push.s 80
 pop.sp.d 160
 push.s 100
 pop.sp.d 172
 b L6878
L6771:
 dup 
 push 1
 sub 
 beqz L6780
 b L6814
L6780:
 push.s 0
 pop.sp.d 160
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3784
 pop.sp.d 172
 b L6878
L6814:
 dup 
 push 2
 sub 
 beqz L6823
 b L6835
L6823:
 push.s 0
 pop.sp.d 160
 push.s 0
 pop.sp.d 172
 b L6878
L6835:
 dup 
 push 3
 sub 
 beqz L6844
 b L6878
L6844:
 push.s 0
 pop.sp.d 160
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3784
 pop.sp.d 172
 b L6878
L6878:
 drop 
 ret 
L6880:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L6902
 push.d.sp.d 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L6902
L6902:
 ret 
L6903: ;___callback for action push.bd L7029 ; ___ai atk_trap_party
 pop.sp 0
 push.sp.d 108
 jal 4, L6880
 push.d.sp 0
 jal 4, L4521
 ret 
L6914:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6928:
 push 0
 pop.wp W4
 ret 
L6934:
 push 0
 pop.wp W8
 ret 
L6940:
 push 0
 pop.wp W12
 ret 
L6946:
 push 35
 push 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L6985
 push.d.wp W0
 push 4
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 8
 add 
 push 0
 memcpy 0
 b L6985
L6985:
 ret 
L6986:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L6994:
 pop.sp 0
 push 0
 pop.sp.d 112
 ret 
L7002:
D7002:
TXT7002:
 db 'warp',0,0
L7005:
TXT7005:
 db 'idle',0,0
TXT7008:
L7008:
 db 'btl_attack',0,0
TXT7014:
L7014:
 db 'btl_short',0
TXT7019:
L7019:
 db 'btl_long',0,0
TXT7024:
L7024:
 db 'rvg_short',0
L7029:
TXT7029:
 db 'atk_trap_party',0,0
TXT7037:
L7037:
 db 'rvg_long',0,0
L7042:
TXT7042:
 db 'appear',0,0
L7046:
TXT7046:
 db 'mode_battle',0
TXT7052:
L7052:
 db 'btl_normal',0,0
TXT7058:
L7058:
 db 'btl_hard',0,0
TXT7063:
L7063:
 db 'btl_super_hard',0,0
L7071:
TXT7071:
 db 'freeze',0,0
L7075:
TXT7075:
 db 'event',0
L7078:
TXT7078:
 db 'idle_time',0
TXT7083:
L7083:
 db 'rvg_normal',0,0
L7089:
TXT7089:
 db 'footwork',0,0
TXT7094:
L7094:
 db 'rvg_hard',0,0
L7099:
TXT7099:
 db 'mode_revenge',0,0
TXT7106:
L7106:
 db 'rvg_super_hard',0,0
L7114:
TXT7114:
 db 'mode_battle_boss',0,0
TXT7123:
L7123:
 db 'rst_normal',0,0
L7129:
TXT7129:
 db 'mode_revenge_boss',0
TXT7138:
L7138:
 db 'rst_hard',0,0
L7143:
TXT7143:
 db 'revenge',0
TXT7147:
 db 'jump start',0,0
TXT7153:
L7153:
 db 'rst_super_hard',0,0
L7161:
TXT7161:
 db 'rc_flick_shot_trap',0,0
TXT7171:
 db 'jump end',0,0
L7176:
TXT7176:
 db 'party_start',0
L7182:
TXT7182:
 db 'leave',0
L7185:
TXT7185:
 db 'party_end',0
L7190:
TXT7190:
 db 'atk_trap_single',0
L7198:
TXT7198:
 db 'dead',0,0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 4
W12:
 resb 4
W16:
 resb 16
W32:
 resb 16
W48:
 resb 16
W64:
 resb 256
W320:
 resb 4112
WPLAYER:
 resb 16
WCENTERPOS:
 resb 16