---
WorkSize: 4592
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: TR17
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_al020

---
; codeLabels: 
; codeRevealer: -l 386 -l 937 -l 1310 -l 1934 -l 2320 -l 2505 -l 2746 -l 2781 -l 3360 -l 4125 -l 6432 -l 6684 -l 6743 -l 6744 -l 6761 -l 6766 -l 6781 -l 6858 -l 7055 -l 7160 -l 7173 -l 7318 -l 7360 -l 7426 -l 7492 -l 7551 -l 7685 -l 7688 -l 7716 -l 7719 -l 7747 -l 8056 -l 8085 -l 8088 -l 8100 -l 8103 -l 8113 -l 8142 -l 8166 -l 8186 -l 8194 -l 9397 -l 10028 -l 10044 -l 10180 -l 10187 -l 10209 -l 10220 -l 10245 -l 10279 -l 10325 -l 10364 -l 10388 -l 10425 -l 10475 -l 10483 -l 10583 -l 10861 -l 11025 -l 11034
 section .text
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L51
 jmp L61
L51:
 pushFromPWp W192
 gosub 8, L148
 pushFromPWp W192
 gosub 8, L273
 jmp L146
L61:
 dup 
 pushImm 1
 sub 
 jnz L70
 jmp L131
L70:
 pushFromPWp W192
 fetchValue 244
 dup 
 pushImm 0
 sub 
 jnz L83
 jmp L92
L83:
 pushFromPWp W192
 pushImm 1142292480
 gosub 8, L343
 jmp L128
L92:
 dup 
 pushImm 1
 sub 
 jnz L101
 jmp L110
L101:
 pushFromPWp W192
 pushImm 1142292480
 gosub 8, L1891
 jmp L128
L110:
 dup 
 pushImm 2
 sub 
 jnz L119
 jmp L128
L119:
 pushFromPWp W192
 pushImm 1142292480
 gosub 8, L2685
 jmp L128
L128:
 drop 
 jmp L146
L131:
 dup 
 pushImm 2
 sub 
 jnz L140
 jmp L146
L140:
 pushFromPWp W192
 gosub 8, L2732
 jmp L146
L146:
 drop 
 ret 
L148:
 popToSp 0
 pushFromPSpVal 116
 fetchValue 0
 pushImm 0
 sub 
 eqz 
 jnz L217
 pushFromPSp 16
 pushImm 1603
 gosub 12, L218
 pushFromPSp 16
 pushImm 1
 pushImm 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSpVal 116
 pushFromFSp 0
 pushImm 11
 pushImm 0
 gosub 12, L240
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 2
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 jmp L217
L217:
 ret 
L218:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L231
 ret 
L231:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L240:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L272
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L272
L272:
 ret 
L273:
 popToSp 0
 pushFromPSpVal 120
 fetchValue 0
 pushImm 0
 sub 
 eqz 
 jnz L342
 pushFromPSp 16
 pushImm 1603
 gosub 12, L218
 pushFromPSp 16
 pushImm 1
 pushImm 2
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSpVal 120
 pushFromFSp 0
 pushImm 10
 pushImm 0
 gosub 12, L240
 pushFromFSp 0
 pushImm 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 3
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 3
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 jmp L342
L342:
 ret 
L343:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 256
 pushFromFSpVal 272
 pushImm 0
 sub 
 eqz 
 jnz L368
 pushFromPWp W192
 gosub 4, L369
 popToSpVal 272
 jmp L368
L368:
 ret 
L369:
 popToSp 0
 pushImm 96
 pushImm 386 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L1733
 popToSp 4
 pushFromFSp 4
 ret 
D386:
L386:
 popToSp 0
 pushFromFSp 0
 gosub 4, L401
 pushFromFSp 0
 gosub 4, L447
 pushFromFSp 0
 gosub 4, L1699
 ret 
L401:
 popToSp 0
 pushFromFSp 0
 gosub 4, L413
 pushImm 0
 popToSpVal 80
 ret 
L413:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L430
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L430:
 jnz L446
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L446
L446:
 ret 
L447:
 popToSp 0
 pushImm 0
 popToSp 4
L454:
 pushFromFSpVal 80
 eqz 
 jnz L489
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L479
 pushFromFSp 0
 gosub 4, L490
 pushImm 1109393408
 popToSp 4
 jmp L486
L479:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
L486:
 halt 
 jmp L454
L489:
 ret 
L490:
 popToSp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 72
 pushFromPSp 72
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 64
 pushFromFSp 64
 pushImm 1157234688
 subf 
 popToSp 64
 pushFromFSp 64
 pushImm 1148846080
 gosub 20, L805
 popToSp 64
 pushFromPSp 16
 pushFromFSp 64
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 72
 pushFromPSp 72
 gosub 24, L826
 memcpyToSp 16, 96
 pushFromPSp 96
 fetchValue 4
 memcpy 0
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1021968384
 pushImm 1125515264
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 48
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 72
 pushFromPSp 72
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm -1085730856
 pushImm 1061752792
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 72
 pushFromPSp 72
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 72
 pushFromPSp 72
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushImm 24
 pushFromPSp 48
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 68
 pushFromPSp 16
 pushImm 1065353216
 pushImm 1065353216
 pushImm 1065353216
 pushImm 1065353216
 gosub 20, L864
 pushFromPSp 16
 pushImm 1073741824
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 68
 pushFromPSp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 pushFromPSpVal 0
 pushFromPSp 48
 pushFromPSp 32
 pushImm 0
 gosub 20, L891
 drop 
 ret 
L805:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 subf 
 infzf 
 jnz L823
 pushFromFSp 0
 popToSp 4
 jmp L823
L823:
 pushFromFSp 4
 ret 
L826:
 popToSp 0
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L864:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D891:
L891:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm 937 ; ___possible_ref
 pushFromFSp 12
 gosub 8, L1710
 popToSp 16
 pushFromFSp 16
 pushImm 32
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L1858
 pushFromFSp 16
 ret 
L937:
 popToSp 0
 pushFromFSp 0
 gosub 4, L952
 pushFromFSp 0
 gosub 4, L1019
 pushFromFSp 0
 gosub 4, L1631
 ret 
L952:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jnz L997
 pushFromPSpVal 80
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L864
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L997
L997:
 pushFromFSp 0
 gosub 4, L1002
 ret 
L1002:
 popToSp 0
 pushFromFSp 0
 gosub 4, L413
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L1019:
 popToSp 0
 pushFromPSpVal 0
 pushImm 3
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 1361
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jnz L1068
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1068
L1068:
 pushFromFSp 0
 gosub 8, L1232
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L1087
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L1087:
 dup 
 jnz L1099
 pushImm 1361
 pushImm 0
 sub 
 msbi 
 eqzv 
L1099:
 jnz L1171
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L1172
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 3
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 1361
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L1232
 jmp L1171
L1171:
 ret 
L1172:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L1208
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L1208
L1208:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L1232:
 popToSp 0
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 0
 popToSp 12
 pushImm 0
 popToSp 8
 pushImm 0
 popToSp 4
 pushImm 0
 pushImm 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1503
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImm 1127481344
 popToSp 16
L1287:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L1502
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L1312
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1502
L1310:
 jmp L1312
L1312:
 pushFromFSp 48
 dup 
 jnz L1322
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L1322:
 jnz L1373
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 1140457472
 subf 
 infzf 
 jnz L1363
 pushImm 0
 popToSp 48
 jmp L1371
L1363:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1371:
 jmp L1373
L1373:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1503
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImm 1065353216
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1103626240
 gosub 16, L1547
 popToSp 12
 pushFromFSp 48
 jnz L1430
 pushFromFSp 8
 pushImm 988067964
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1024391844
 gosub 16, L1547
 popToSp 8
 jmp L1464
L1430:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1464
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L1462
 pushImm 1
 popToSp 48
 jmp L1462
L1462:
 jmp L1464
L1464:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L1500
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImm 0
 subf 
 infoezf 
 jnz L1498
 pushFromFSpVal 64
 pushImm 1094713344
 gosub 16, L1602
 jmp L1498
L1498:
 jmp L1500
L1500:
 jmp L1287
L1502:
 ret 
L1503:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L1529
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1529
L1529:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L1546
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1546
L1546:
 ret 
L1547:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L1585
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L1583
 pushFromFSp 0
 popToSp 8
 jmp L1583
L1583:
 jmp L1599
L1585:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L1599
 pushFromFSp 0
 popToSp 8
 jmp L1599
L1599:
 pushFromFSp 8
 ret 
L1602:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L1626
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1630
L1626:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1630:
 ret 
L1631:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1642
 pushFromFSp 0
 gosub 4, L1699
 ret 
L1642:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1653
 pushFromFSp 0
 gosub 4, L1676
 ret 
L1653:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L1675
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1675
L1675:
 ret 
L1676:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L1698
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1698
L1698:
 ret 
L1699:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1710:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1733
 popToSp 12
 pushFromFSp 12
 gosub 8, L1808
 pushFromFSp 12
 ret 
L1733:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1765
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1765:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
D1808:
L1808:
 popToSp 0
 pushFromPSpVal 80
 pushImm 1065353216
 gosub 4, L1838
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L1838:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L864
 ret 
D1858:
L1858:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
L1891:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 260
 pushFromFSpVal 276
 pushImm 0
 sub 
 eqz 
 jnz L1916
 pushFromPWp W192
 gosub 4, L1917
 popToSpVal 276
 jmp L1916
L1916:
 ret 
L1917:
 popToSp 0
 pushImm 96
 pushImm 1934 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L1733
 popToSp 4
 pushFromFSp 4
 ret 
D1934:
L1934:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1949
 pushFromFSp 0
 gosub 4, L1983
 pushFromFSp 0
 gosub 4, L1699
 ret 
L1949:
 popToSp 0
 pushFromFSp 0
 gosub 4, L413
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 4
 pushFromPSp 4
 gosub 8, L826
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 64
 pushImm 0
 popToSpVal 80
 pushImm 0
 popToSpVal 84
 ret 
L1983:
 popToSp 0
 pushImm 0
 popToSp 4
L1990:
 pushFromFSpVal 84
 eqz 
 jnz L2029
 pushFromFSp 0
 gosub 4, L2030
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L2019
 pushFromFSp 0
 gosub 4, L2075
 pushImm 1106247680
 popToSp 4
 jmp L2026
L2019:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
L2026:
 halt 
 jmp L1990
L2029:
 ret 
L2030:
 popToSp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L826
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSpVal 80
 pushFromPSp 32
 memcpyToSpVal 16, 64
 ret 
L2075:
 popToSp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 52
 pushFromPSp 52
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm -1095583545
 pushImm 1051900103
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushImm 1140457472
 pushImm 1153138688
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 48
 pushImm 1112014848
 pushFromFSpVal 80
 subf 
 infzf 
 jnz L2143
 pushFromFSp 48
 pushImm 1148846080
 addf 
 popToSp 48
 jmp L2143
L2143:
 pushFromPSp 16
 pushFromFSp 48
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSpVal 64
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1112014848
 addf 
 memcpy 0
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1027080192
 pushImm 1120403456
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 48
 pushImm 1148846080
 subf 
 infzf 
 jnz L2284
 pushFromPSp 16
 pushImm 1148846080
 pushFromFSp 48
 subf 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 jmp L2284
L2284:
 pushFromPSpVal 0
 pushFromPSp 32
 gosub 24, L2292
 drop 
 ret 
L2292:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm 2320 ; ___possible_ref
 pushFromFSp 4
 gosub 8, L1733
 popToSp 8
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 pushFromFSp 8
 ret 
L2320:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2335
 pushFromFSp 0
 gosub 4, L2342
 pushFromFSp 0
 gosub 4, L1699
 ret 
L2335:
 popToSp 0
 pushFromFSp 0
 gosub 4, L413
 ret 
L2342:
 popToSp 0
 pushImm 3
 popToSp 8
 pushImm 0
 popToSp 4
L2354:
 pushImm 0
 pushFromFSp 8
 sub 
 msb 
 jnz L2401
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L2391
 pushFromFSp 0
 gosub 8, L2402
 pushImm 1101004800
 popToSp 4
 pushFromFSp 8
 pushImm 1
 sub 
 popToSp 8
 jmp L2398
L2391:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
L2398:
 halt 
 jmp L2354
L2401:
 ret 
L2402:
 popToSp 0
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 1128792064
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 1065353216
 gosub 12, L864
 pushFromPSp 16
 pushImm 1086918618
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1027080192
 pushImm 1120403456
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSpVal 0
 pushFromPSp 16
 gosub 12, L2479
 ret 
L2479:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm 2505 ; ___possible_ref
 pushFromFSp 4
 gosub 8, L1733
 popToSp 8
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 ret 
D2505:
L2505:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2520
 pushFromFSp 0
 gosub 4, L2527
 pushFromFSp 0
 gosub 4, L1631
 ret 
L2520:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1002
 ret 
L2527:
 popToSp 0
 pushFromPSpVal 0
 pushImm 7
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 12, L1503
 pushImm 0
 popToSp 4
 pushImm 0
 popToSp 32
L2560:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L2684
 pushImm 1101004800
 pushFromFSp 4
 subf 
 infoezf 
 dup 
 jnz L2584
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 eqzv 
L2584:
 dup 
 jnz L2591
 pushFromFSp 32
 eqz 
 eqzv 
L2591:
 jnz L2647
 pushFromPSpVal 0
 pushImm 1362
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1138819072
 subf 
 memcpy 0
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 jmp L2647
L2647:
 pushImm 1109393408
 pushFromFSp 4
 subf 
 infoezf 
 dup 
 jnz L2661
 pushFromFSp 32
 eqz 
 eqzv 
L2661:
 jnz L2674
 pushImm 1
 popToSp 32
 pushFromFSp 0
 gosub 12, L1676
 jmp L2674
L2674:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 halt 
 jmp L2560
L2684:
 ret 
L2685:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 256
 pushFromFSp 4
 popToSpVal 260
 pushFromFSpVal 272
 pushImm 0
 sub 
 eqz 
 jnz L2714
 pushFromPWp W192
 gosub 4, L369
 popToSpVal 272
 jmp L2714
L2714:
 pushFromFSpVal 276
 pushImm 0
 sub 
 eqz 
 jnz L2731
 pushFromPWp W192
 gosub 4, L1917
 popToSpVal 276
 jmp L2731
L2731:
 ret 
L2732:
 popToSp 0
 pushImm 64
 pushImm 2746 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L1733
 drop 
 ret 
D2746:
L2746:
 popToSp 0
 pushFromFSp 0
 gosub 4, L413
 pushFromFSp 0
 gosub 4, L2761
 pushFromFSp 0
 gosub 4, L1699
 ret 
L2761:
 popToSp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 4
 pushFromPSp 4
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 jnz L2783
 jmp L3020
L2781:
 jmp L2804
L2783:
 pushFromPSp 4
 syscall 6, 63 ; trap_obj_is_damage_motion (1 in, 1 out)
 jnz L2804
 pushFromPSp 32
 pushImm 1065353216
 gosub 28, L1838
 pushFromPSp 4
 pushFromPSp 32
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 jmp L2804
L2804:
 pushFromPSpVal 0
 pushFromPSp 4
 pushImm 254
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 4
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSp 64
 pushImm 0
 pushImm -988004352
 pushImm -988004352
 pushImm 1065353216
 gosub 28, L864
 pushFromPSpVal 0
 pushImm 16384
 pushFromPSp 64
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushImm 1127481344
 popToSp 80
 pushFromPSp 64
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushImm 1
 popToSp 92
 pushImm 1094713344
 gosub 28, L3021
L2893:
 pushImm 0
 pushFromFSp 80
 subf 
 infzf 
 jnz L3001
 pushFromPSp 64
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 84
 pushFromFSp 84
 pushFromFSp 80
 divf 
 pushImm 1067030938
 mulf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 popToSp 88
 pushFromFSp 84
 pushImm 1133903872
 subf 
 supzf 
 dup 
 jnz L2956
 pushFromFSp 92
 eqzv 
L2956:
 jnz L2975
 pushFromPSp 4
 pushFromPSp 48
 pushFromFSp 88
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 gosub 32, L3043
 jmp L2991
L2975:
 pushFromFSp 92
 jnz L2991
 pushImm 0
 popToSp 92
 pushImm 1117782016
 popToSp 80
 jmp L2991
L2991:
 pushFromFSp 80
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 80
 halt 
 jmp L2893
L3001:
 pushFromPSp 4
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromPSp 4
 fetchValue 4
 pushImm 0
 pushImm 1098907648
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3020:
 ret 
L3021:
 popToSp 0
L3023:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L3042
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3023
L3042:
 ret 
L3043:
 popToSp 4
 popToSp 0
 pushFromFSpVal 4
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 640
 sub 
 jnz L3074
 jmp L3082
L3074:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L3101
 jmp L3099
L3082:
 dup 
 pushImm 641
 sub 
 jnz L3091
 jmp L3099
L3091:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L3485
 jmp L3099
L3099:
 drop 
 ret 
L3101:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L3114
 ret 
L3114:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L3311
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L3296
 pushFromPSpVal 176
 pushImm 360
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 176
 pushFromFSp 8
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPSpVal 176
 fetchValue 4
 pushImm 151
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 4
 gosub 12, L3311
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPAi L11299 ; ___ai: 'target pos' (TXT11299)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromFSp 8
 pushFromPSpVal 0
 pushImm 0
 gosub 12, L3322
 pushFromFSp 8
 pushImm 3360 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L1838
 pushFromFSp 8
 pushFromPSp 16
 gosub 12, L3043
 pushFromFSp 0
 pushFromFSp 8
 pushImm 252
 pushImm 0
 gosub 12, L3454
 drop 
 pushFromFSp 8
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11322 ; ___ai: 'rc_roll_up' (TXT11322)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11339 ; ___ai: '00' (TXT11339)
 pushFromFSp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L3296:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L3311:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L231
 pushFromPSp 16
 ret 
L3322:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 12
 pushFromFSp 4
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 ret 
D3360:
L3360:
 popToSp 0
L3362:
 pushFromFSp 0
 pushFromPWp W0
 fetchValue 132
 gosub 4, L3421
 eqz 
 jnz L3376
 halt 
 jmp L3362
L3376:
 pushFromPWp W0
 pushImm 176
 add 
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L3396
 pushFromPWp W0
 pushImm 176
 add 
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L3396
L3396:
 pushFromPWp W0
 pushImm 176
 add 
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 pushImm 176
 add 
 syscall 6, 62 ; trap_obj_carpet_obj_idle (1 in, 0 out)
 ret 
L3421:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L3441
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L3441:
 dup 
 jz L3453
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L3453:
 ret 
L3454:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L3485:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L3498
 ret 
L3498:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromPSpVal 0
 pushImm 0
 gosub 8, L3322
 pushFromPSpVal 176
 fetchValue 4
 pushImm 152
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 pushImm 253
 pushImm 0
 gosub 8, L3454
 drop 
 pushFromFSp 8
 pushImm 3360 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 8
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11359 ; ___ai: 'rc_spin_burst' (TXT11359)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11380 ; ___ai: '10' (TXT11380)
 pushFromFSp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 1364
 sub 
 jnz L3592
 jmp L3600
L3592:
 pushFromPWp W192
 pushFromPAi L11228 ; ___ai: 'atk_spin_blow' (TXT11228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3600
L3600:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L3611
 ret 
L3611:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 4
 syscall 2, 70 ; trap_damage_parts (1 in, 1 out)
 dup 
 pushImm 0
 sub 
 jnz L3649
 dup 
 pushImm 1
 sub 
 jnz L3649
 jmp L3693
L3649:
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 20
 pushImm 16
 sub 
 msbi 
 jnz L3691
 pushImm 1
 popToSpVal 140
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 jmp L3691
L3691:
 jmp L3693
L3693:
 drop 
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 jnz L3814
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 pushFromFSpVal 128
 sub 
 eqz 
 jnz L3764
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSpVal 132
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 10000
 memcpy 0
 jmp L3812
L3764:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 pushFromFSpVal 132
 sub 
 eqz 
 jnz L3812
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSpVal 136
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 10000
 memcpy 0
 jmp L3812
L3812:
 jmp L3814
L3814:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L3854
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 1
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L3935
 jmp L3854
L3854:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L3894
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 2
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L3983
 jmp L3894
L3894:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 3
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L3934
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 3
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 3
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L4042
 jmp L3934
L3934:
 ret 
L3935:
 popToSp 0
 pushFromFSp 0
 pushImm 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3983
 pushFromFSp 0
 gosub 4, L4042
 pushImm -1082130432
 popToSpVal 256
 pushImm -1082130432
 popToSpVal 260
 pushImm 0
 popToSpVal 124
 pushFromFSp 0
 pushFromPAi L11328 ; ___ai: 'crash' (TXT11328)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11347 ; ___ai: 'body_break' (TXT11347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3983:
 popToSp 0
 pushFromPSpVal 116
 gosub 4, L4019
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromPSpVal 120
 fetchValue 0
 pushImm 0
 sub 
 eqz 
 jnz L4018
 pushFromFSp 0
 pushFromPAi L11245 ; ___ai: 'tower_leave' (TXT11245)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L4018
L4018:
 ret 
L4019:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L4041
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L4041
L4041:
 ret 
L4042:
 popToSp 0
 pushFromPSpVal 120
 gosub 4, L4019
 pushFromFSp 0
 pushImm 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromPSpVal 116
 fetchValue 0
 pushImm 0
 sub 
 eqz 
 jnz L4077
 pushFromFSp 0
 pushFromPAi L11245 ; ___ai: 'tower_leave' (TXT11245)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L4077
L4077:
 ret 
TR1:
 pushFromPWp W192
 gosub 4, L4083
 ret 
L4083:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L11590 ; ___ai: 'first_action' (TXT11590)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4091:
 pushFromFSp 0
 gosub 4, L4126
 pushFromFSp 0
 gosub 4, L4214
 pushFromFSp 0
 gosub 4, L4309
 pushFromFSp 0
 gosub 4, L4594
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L4122
 pushFromFSp 0
 pushFromPAi L11456 ; ___ai: 'mode_battle_boss' (TXT11456)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4122
L4122:
 halt 
 jmp L4091
D4125:
L4125:
 ret 
L4126:
 popToSp 0
 pushFromFSpVal 112
 eqz 
 jnz L4213
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm -961581568
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImm 1092616192
 subf 
 supzf 
 jnz L4206
 pushImm 1092616192
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4211
L4206:
 pushImm 1
 popToSpVal 112
L4211:
 jmp L4213
L4213:
 ret 
L4214:
 popToSp 0
 pushFromFSpVal 256
 pushImm 0
 subf 
 supzf 
 jnz L4234
 pushFromFSpVal 256
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 256
 jmp L4254
L4234:
 pushFromFSpVal 272
 pushImm 0
 sub 
 neqz 
 jnz L4254
 pushFromFSpVal 272
 gosub 4, L4293
 pushImm 0
 popToSpVal 272
 jmp L4254
L4254:
 pushFromFSpVal 260
 pushImm 0
 subf 
 supzf 
 jnz L4272
 pushFromFSpVal 260
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 260
 jmp L4292
L4272:
 pushFromFSpVal 276
 pushImm 0
 sub 
 neqz 
 jnz L4292
 pushFromFSpVal 276
 gosub 4, L4301
 pushImm 0
 popToSpVal 276
 jmp L4292
L4292:
 ret 
L4293:
 popToSp 0
 pushImm 1
 popToSpVal 80
 ret 
L4301:
 popToSp 0
 pushImm 1
 popToSpVal 84
 ret 
L4309:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 248
 pushFromFSpVal 264
 gosub 4, L4355
 jnz L4336
 pushImm 1109393408
 popToSpVal 264
 pushFromFSpVal 248
 pushImm 1
 sub 
 popToSpVal 248
 jmp L4354
L4336:
 pushFromFSpVal 264
 pushImm 0
 subf 
 supzf 
 jnz L4354
 pushFromFSpVal 264
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 264
 jmp L4354
L4354:
 ret 
L4355:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromFSp 8
 pushImm 0
 sub 
 msbi 
 dup 
 jnz L4384
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 eqzv 
L4384:
 jnz L4554
 pushImm 1
 popToSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 20, L3311
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1133903872
 pushImm 1140457472
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 pushImm 3
 mod 
 dup 
 pushImm 0
 sub 
 jnz L4468
 jmp L4495
L4468:
 pushFromPSp 16
 pushFromFSp 0
 pushImm 1110704128
 pushImm 1117126656
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 12, L4557
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L4545
L4495:
 dup 
 pushImm 1
 sub 
 jnz L4504
 jmp L4531
L4504:
 pushFromPSp 16
 pushFromFSp 0
 pushImm 1119092736
 pushImm 1125515264
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 12, L4557
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L4545
L4531:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
L4545:
 drop 
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L2479
 jmp L4554
L4554:
 pushFromFSp 32
 ret 
L4557:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImm 1056964608
 subf 
 infzf 
 jnz L4591
 pushFromFSp 8
 pushImm -1082130432
 mulf 
 popToSp 8
 jmp L4591
L4591:
 pushFromFSp 8
 ret 
L4594:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 252
 pushFromFSpVal 268
 gosub 4, L4355
 jnz L4621
 pushImm 1109393408
 popToSpVal 268
 pushFromFSpVal 252
 pushImm 1
 sub 
 popToSpVal 252
 jmp L4639
L4621:
 pushFromFSpVal 268
 pushImm 0
 subf 
 supzf 
 jnz L4639
 pushFromFSpVal 268
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 268
 jmp L4639
L4639:
 ret 
TR0:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L4649
 ret 
L4649:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L6314
 pushFromFSp 0
 pushFromPWp W480
 gosub 4, L6392
 pushFromFSp 0
 pushFromPWp W480
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11318 ; ___ai: 'appear' (TXT11318)
 pushImm 100
 pushImm L6432 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11568 ; ___ai: 'leave' (TXT11568)
 pushImm 196908
 pushImm L6684 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11411 ; ___ai: 'freeze' (TXT11411)
 pushImm 100
 pushImm L6744 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11443 ; ___ai: 'event' (TXT11443)
 pushImm 196908
 pushImm L6761 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6766 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11221 ; ___ai: 'idle' (TXT11221)
 pushImm 100
 pushImm L6781 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11341 ; ___ai: 'mode_battle' (TXT11341)
 pushImm 100
 pushImm L7055 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11583 ; ___ai: 'mode_revenge' (TXT11583)
 pushImm 100
 pushImm L7318 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11456 ; ___ai: 'mode_battle_boss' (TXT11456)
 pushImm 100
 pushImm L7360 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11484 ; ___ai: 'mode_revenge_boss' (TXT11484)
 pushImm 100
 pushImm L7426 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11499 ; ___ai: 'revenge' (TXT11499)
 pushImm 65836
 pushImm L7492 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11597 ; ___ai: 'dead' (TXT11597)
 pushImm 196908
 pushImm L7551 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11516 ; ___ai: 'magic_spot_l' (TXT11516)
 pushImm 100
 pushImm L7685 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7688 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11534 ; ___ai: 'magic_spot_r' (TXT11534)
 pushImm 100
 pushImm L7716 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7719 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11262 ; ___ai: 'atk_summon_tower' (TXT11262)
 pushImm 200
 pushImm L7747 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11291 ; ___ai: 'atk_magic_fire' (TXT11291)
 pushImm 200
 pushImm L8056 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11555 ; ___ai: 'atk_auto_thunder_starter' (TXT11555)
 pushImm 200
 pushImm L8085 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L8088 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11571 ; ___ai: 'atk_auto_thunder_ender' (TXT11571)
 pushImm 200
 pushImm L8100 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L8103 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11403 ; ___ai: 'atk_magic_storm' (TXT11403)
 pushImm 200
 pushImm L8113 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11228 ; ___ai: 'atk_spin_blow' (TXT11228)
 pushImm 200
 pushImm L8142 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11283 ; ___ai: 'atk_flash_bind' (TXT11283)
 pushImm 200
 pushImm L8166 ; ___ref
 pushImm L8186 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11310 ; ___ai: 'atk_summon_junk' (TXT11310)
 pushImm 200
 pushImm L8194 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11366 ; ___ai: 'atk_black_storm' (TXT11366)
 pushImm 200
 pushImm L9397 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11211 ; ___ai: 'pos' (L11211)
 pushImm 100
 pushImm L10028 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11347 ; ___ai: 'body_break' (TXT11347)
 pushImm 300
 pushImm L10044 ; ___ref
 pushImm L10180 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11509 ; ___ai: 'body_break_a' (TXT11509)
 pushImm 300
 pushImm L10187 ; ___ref
 pushImm L10209 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11224 ; ___ai: 'stun' (TXT11224)
 pushImm 300
 pushImm L10220 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11215 ; ___ai: 'stun_a' (TXT11215)
 pushImm 300
 pushImm L10245 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11322 ; ___ai: 'rc_roll_up' (TXT11322)
 pushImm 100
 pushImm L10279 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11359 ; ___ai: 'rc_spin_burst' (TXT11359)
 pushImm 100
 pushImm L10325 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11240 ; ___ai: 'idle_time' (TXT11240)
 pushImm 100
 pushImm L10364 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11235 ; ___ai: 'footwork' (TXT11235)
 pushImm 100
 pushImm L10388 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11590 ; ___ai: 'first_action' (TXT11590)
 pushImm 100
 pushImm L10425 ; ___ref
 pushImm L10475 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11374 ; ___ai: 'btl_normal' (TXT11374)
 pushImm 100
 pushImm L10483 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11391 ; ___ai: 'btl_hard' (TXT11391)
 pushImm 100
 pushImm L10583 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11417 ; ___ai: 'btl_super_hard' (TXT11417)
 pushImm 100
 pushImm L10861 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11305 ; ___ai: 'rvg_short' (TXT11305)
 pushImm 100
 pushImm L11025 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W480
 pushFromPAi L11331 ; ___ai: 'rvg_long' (TXT11331)
 pushImm 100
 pushImm L11034 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 0
 gosub 4, L11043
 pushFromFSp 0
 pushImm 0
 gosub 4, L11057
 pushFromFSp 0
 pushImm 1150681088
 pushImm 1159479296
 gosub 4, L11178
 pushFromFSp 0
 pushImm 138
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImm 1025563028
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromPSpVal 116
 gosub 4, L11203
 pushFromPSpVal 120
 gosub 4, L11203
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushImm 1
 popToSpVal 124
 pushImm 1
 popToSpVal 244
 pushImm 0
 popToSpVal 272
 pushImm 0
 popToSpVal 276
 pushImm -1082130432
 popToSpVal 256
 pushImm -1082130432
 popToSpVal 260
 pushImm -1082130432
 popToSpVal 264
 pushImm -1082130432
 popToSpVal 268
 pushImm 0
 popToSpVal 248
 pushImm 0
 popToSpVal 252
 pushImm 0
 popToSpVal 240
 pushFromPSpVal 160
 pushImm 1133903872
 pushImm -961581568
 pushImm 1182349312
 pushImm 1065353216
 gosub 4, L864
 pushFromPSpVal 176
 pushImm 1133903872
 pushImm -961581568
 pushImm 1140457472
 pushImm 1065353216
 gosub 4, L864
 pushFromPSpVal 192
 pushImm 0
 pushImm -960557568
 pushImm 0
 pushImm 1065353216
 gosub 4, L864
 pushFromPSpVal 208
 pushImm 0
 pushImm -960557568
 pushImm -971227136
 pushImm 1065353216
 gosub 4, L864
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 224
 pushImm 0
 popToSpVal 108
 pushImm 1
 popToSpVal 112
 pushImm 0
 popToSpVal 140
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 10
 div 
 pushImm 7
 mul 
 popToSpVal 128
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 10
 div 
 pushImm 4
 mul 
 popToSpVal 132
 pushImm 0
 popToSpVal 136
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSpVal 128
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 1061997773
 syscall 1, 250 ; trap_status_set_lockon_ratio (1 in, 0 out)
 ret 
L6314:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L231
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L6349
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L6349:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L6392:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L6423
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L6423:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D6432:
L6432:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L6454
 dup 
 pushImm -1
 sub 
 jnz L6454
 jmp L6460
L6454:
 pushFromFSp 0
 gosub 4, L6466
 jmp L6464
L6460:
 pushFromFSp 0
 gosub 4, L6629
L6464:
 drop 
 ret 
L6466:
 popToSp 0
 gosub 12, L6617
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L6537
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L6537:
 jnz L6546
 pushImm 0
 popToSp 32
 jmp L6546
L6546:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L6554:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L6605
 gosub 12, L6617
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L6554
L6605:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L6617:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L6629:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L6657
 ret 
L6657:
 popToSp 0
 gosub 4, L6676
L6661:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L6668
 halt 
 jmp L6661
L6668:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L3021
 ret 
L6676:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L6683
 halt 
 jmp L6676
L6683:
 ret 
L6684:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L3021
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L6740
 ret 
L6740:
 halt 
 jmp L6740
L6743:
 ret 
L6744:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L6740
 ret 
L6761:
 popToSp 0
 gosub 4, L6740
 ret 
L6766:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L6781:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L6797
 ret 
L6797:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L6894
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L6824
 pushFromFSp 0
 gosub 8, L6923
 jmp L6824
L6824:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L6962
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6838:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L6871
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L7024
 jnz L6860
 jmp L6871
L6858:
 jmp L6860
L6860:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L6869
 halt 
 jmp L6860
L6869:
 jmp L6838
L6871:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L6893
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6893
L6893:
 ret 
L6894:
 popToSp 0
L6896:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L6909
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L6909:
 dup 
 jz L6917
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L6917:
 jnz L6922
 halt 
 jmp L6896
L6922:
 ret 
L6923:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L6962:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L6983
 jmp L7020
L6983:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L7009
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L7009:
 jnz L7018
 pushImm 0
 popToSp 8
 jmp L7018
L7018:
 jmp L7020
L7020:
 drop 
 pushFromFSp 8
 ret 
L7024:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L7052
 pushImm 1
 popToSp 8
 jmp L7052
L7052:
 pushFromFSp 8
 ret 
L7055:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7129
 pushFromFSp 0
 pushImm 0
 gosub 4, L7252
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L7267
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L7102
 pushFromFSp 0
 pushFromPAi L11251 ; ___ai: 'btl_attack' (L11251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7128
L7102:
 pushFromFSp 0
 gosub 4, L7267
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L7122
 pushFromFSp 0
 pushFromPAi L11257 ; ___ai: 'btl_short' (L11257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7128
L7122:
 pushFromFSp 0
 pushFromPAi L11278 ; ___ai: 'btl_long' (L11278)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7128:
 ret 
L7129:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7147
 jnz L7146
 pushFromFSp 0
 pushFromPAi L11568 ; ___ai: 'leave' (TXT11568)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L7146
L7146:
 ret 
L7147:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L7162
 pushImm 1
 popToSp 8
 jmp L7217
L7160:
 jmp L7175
L7162:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L7175
 pushImm 0
 popToSp 8
 jmp L7217
L7173:
 jmp L7175
L7175:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L6617
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L7220
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L7209
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L7217
L7209:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L7217:
 pushFromFSp 8
 ret 
L7220:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L7252:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L7267:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L7318:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L7252
 pushFromFSp 0
 gosub 4, L7267
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L7347
 pushFromFSp 0
 pushFromPAi L11305 ; ___ai: 'rvg_short' (TXT11305)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7353
L7347:
 pushFromFSp 0
 pushFromPAi L11331 ; ___ai: 'rvg_long' (TXT11331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7353:
 pushFromFSp 0
 pushFromPAi L11341 ; ___ai: 'mode_battle' (TXT11341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7360:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L7252
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L7382
 jmp L7390
L7382:
 pushFromFSp 0
 pushFromPAi L11374 ; ___ai: 'btl_normal' (TXT11374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7424
L7390:
 dup 
 pushImm 1
 sub 
 jnz L7399
 jmp L7407
L7399:
 pushFromFSp 0
 pushFromPAi L11391 ; ___ai: 'btl_hard' (TXT11391)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7424
L7407:
 dup 
 pushImm 2
 sub 
 jnz L7416
 jmp L7424
L7416:
 pushFromFSp 0
 pushFromPAi L11417 ; ___ai: 'btl_super_hard' (TXT11417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7424
L7424:
 drop 
 ret 
L7426:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L7252
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L7448
 jmp L7456
L7448:
 pushFromFSp 0
 pushFromPAi L11431 ; ___ai: 'rvg_normal' (L11431)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7490
L7456:
 dup 
 pushImm 1
 sub 
 jnz L7465
 jmp L7473
L7465:
 pushFromFSp 0
 pushFromPAi L11451 ; ___ai: 'rvg_hard' (L11451)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7490
L7473:
 dup 
 pushImm 2
 sub 
 jnz L7482
 jmp L7490
L7482:
 pushFromFSp 0
 pushFromPAi L11473 ; ___ai: 'rvg_super_hard' (L11473)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7490
L7490:
 drop 
 ret 
L7492:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L7507
 jmp L7515
L7507:
 pushFromFSp 0
 pushFromPAi L11503 ; ___ai: 'rst_normal' (L11503)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7549
L7515:
 dup 
 pushImm 1
 sub 
 jnz L7524
 jmp L7532
L7524:
 pushFromFSp 0
 pushFromPAi L11529 ; ___ai: 'rst_hard' (L11529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7549
L7532:
 dup 
 pushImm 2
 sub 
 jnz L7541
 jmp L7549
L7541:
 pushFromFSp 0
 pushFromPAi L11546 ; ___ai: 'rst_super_hard' (L11546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7549
L7549:
 drop 
 ret 
L7551:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L7564
 ret 
L7564:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L7590
 pushFromFSp 0
 fetchValue 4
 pushImm 132
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L7602
L7590:
 pushFromFSp 0
 fetchValue 4
 pushImm 131
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7602:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 8, L7630
 pushImm 1106247680
 gosub 8, L3021
 pushFromFSp 0
 pushImm 1028443341
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 gosub 8, L6740
 ret 
L7630:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L864
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L7685:
 popToSp 0
 ret 
L7688:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2479
 pushImm 1109393408
 popToSpVal 264
 pushImm 2
 popToSpVal 248
 ret 
L7716:
 popToSp 0
 ret 
L7719:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2479
 pushImm 1109393408
 popToSpVal 268
 pushImm 2
 popToSpVal 252
 ret 
L7747:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7762
 pushFromFSp 0
 gosub 4, L7799
 pushFromFSp 0
 gosub 4, L7846
 ret 
L7762:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 4
L7772:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 dup 
 jnz L7793
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L7793:
 jnz L7798
 halt 
 jmp L7772
L7798:
 ret 
L7799:
 popToSp 0
 pushFromFSpVal 124
 eqz 
 jnz L7812
 pushFromFSp 0
 gosub 4, L7813
 jmp L7812
L7812:
 ret 
L7813:
 popToSp 0
 pushFromFSp 0
 pushImm 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 1
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 pushImm 1
 popToSpVal 124
 ret 
L7846:
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm 0
 gosub 4, L7899
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 jnz L7898
 pushFromFSp 0
 pushFromPAi L11396 ; ___ai: 'tower_comeon' (L11396)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushImm 211
 pushImm 3
 pushImm 0
 gosub 4, L7899
 jmp L7898
L7898:
 ret 
L7899:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L7922
 pushFromFSp 0
 gosub 8, L6923
 jmp L7922
L7922:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L7947
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L7997
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L7947
L7947:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L7997
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7961:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L7982
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L7982:
 jnz L7996
 halt 
L7985:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L7994
 halt 
 jmp L7985
L7994:
 jmp L7961
L7996:
 ret 
L7997:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L8033
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L8033:
 dup 
 jnz L8044
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L8044:
 jnz L8053
 pushImm 0
 popToSp 8
 jmp L8053
L8053:
 pushFromFSp 8
 ret 
L8056:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7762
 pushFromFSp 0
 gosub 4, L7799
 pushImm 0
 popToSpVal 244
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm 0
 gosub 4, L7899
 ret 
L8085:
 popToSp 0
 ret 
L8088:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1142292480
 gosub 4, L1891
 ret 
L8100:
 popToSp 0
 ret 
L8103:
 popToSp 4
 popToSp 0
 pushImm -1082130432
 popToSpVal 260
 ret 
L8113:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7762
 pushFromFSp 0
 gosub 4, L7799
 pushImm 2
 popToSpVal 244
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm 0
 gosub 4, L7899
 ret 
L8142:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7762
 pushFromFSp 0
 gosub 4, L7799
 pushFromFSp 0
 pushImm 203
 pushImm 0
 pushImm 0
 gosub 4, L7899
 ret 
L8166:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7762
 pushFromFSp 0
 pushImm 204
 pushImm 0
 pushImm 0
 gosub 4, L7899
 ret 
L8186:
 popToSp 0
 pushImm 0
 popToSpVal 140
 ret 
L8194:
 popToSp 0
 pushFromFSp 0
 gosub 8, L7762
 pushFromFSp 0
 gosub 8, L7799
 pushImm 0
 popToSp 4
 pushImm 0
 popToSp 8
 pushImm 1114636288
 popToSp 12
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8231:
 pushFromFSp 12
 pushImm 0
 subf 
 supzf 
 dup 
 jz L8249
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 neqzv 
L8249:
 jnz L8343
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jnz L8340
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 8
 pushImm 0
 subf 
 infzf 
 jnz L8338
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L8381
 pushFromFSp 0
 pushImm 2
 pushImm 0
 pushImm 0
 gosub 8, L9278
 pushImm 1090519040
 popToSp 8
 pushFromFSp 4
 pushImm 1
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 add 
 add 
 popToSp 4
 pushFromFSp 4
 pushImm 12
 sub 
 ipos 
 jnz L8336
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 4
 jmp L8336
L8336:
 jmp L8338
L8338:
 jmp L8340
L8340:
 halt 
 jmp L8231
L8343:
 pushFromFSp 0
 pushFromPAi L11382 ; ___ai: 'junk_comeon' (L11382)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 205
 sub 
 eqz 
 jnz L8380
 pushFromFSp 0
 pushImm 215
 pushImm 3
 pushImm 0
 gosub 8, L7899
 jmp L8380
L8380:
 ret 
L8381:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L8396
 jmp L8450
L8396:
 pushFromPSp 16
 pushImm -992624640
 pushImm -1007026176
 pushImm 1176788992
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 16
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 17
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 18
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 19
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L8450:
 dup 
 pushImm 1
 sub 
 jnz L8459
 jmp L8513
L8459:
 pushFromPSp 16
 pushImm 1173909504
 pushImm -1007026176
 pushImm 1177331712
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 4
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 5
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 6
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 7
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L8513:
 dup 
 pushImm 2
 sub 
 jnz L8522
 jmp L8586
L8522:
 pushFromPSp 16
 pushImm 1171963904
 pushImm -1007026176
 pushImm 1171963904
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 6
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 7
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 9
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 11
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L8586:
 dup 
 pushImm 3
 sub 
 jnz L8595
 jmp L8649
L8595:
 pushFromPSp 16
 pushImm 1177331712
 pushImm -1007026176
 pushImm 1160421376
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 11
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 12
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 13
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L8649:
 dup 
 pushImm 4
 sub 
 jnz L8658
 jmp L8712
L8658:
 pushFromPSp 16
 pushImm 1177731072
 pushImm -1007026176
 pushImm -979103744
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 46
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 47
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 48
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 49
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L8712:
 dup 
 pushImm 5
 sub 
 jnz L8721
 jmp L8785
L8721:
 pushFromPSp 16
 pushImm 1171963904
 pushImm -1007026176
 pushImm -975519744
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 42
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 43
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 44
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 45
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 46
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 47
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L8785:
 dup 
 pushImm 6
 sub 
 jnz L8794
 jmp L8858
L8794:
 pushFromPSp 16
 pushImm 1159929856
 pushImm -1007026176
 pushImm -971862016
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 38
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 39
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 40
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 41
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 42
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 43
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L8858:
 dup 
 pushImm 7
 sub 
 jnz L8867
 jmp L8931
L8867:
 pushFromPSp 16
 pushImm -980844544
 pushImm -1007026176
 pushImm -970878976
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 34
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 35
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 36
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 37
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 38
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 39
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L8931:
 dup 
 pushImm 8
 sub 
 jnz L8940
 jmp L9004
L8940:
 pushFromPSp 16
 pushImm -975519744
 pushImm -1007026176
 pushImm -975519744
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 30
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 31
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 32
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 33
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 34
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 35
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L9004:
 dup 
 pushImm 9
 sub 
 jnz L9013
 jmp L9077
L9013:
 pushFromPSp 16
 pushImm -971042816
 pushImm -1007026176
 pushImm -1006338048
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 26
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 27
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 28
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 29
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 30
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 31
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L9077:
 dup 
 pushImm 10
 sub 
 jnz L9086
 jmp L9140
L9086:
 pushFromPSp 16
 pushImm -969332736
 pushImm -1007026176
 pushImm 1176461312
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 20
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 21
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 22
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 23
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L9140:
 dup 
 pushImm 11
 sub 
 jnz L9149
 jmp L9223
L9149:
 pushFromPSp 16
 pushImm -975519744
 pushImm -1007026176
 pushImm 1171963904
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 18
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 19
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 22
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 23
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 24
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 25
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 26
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 27
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L9223:
 dup 
 pushImm 12
 sub 
 jnz L9232
 jmp L9276
L9232:
 pushFromPSp 16
 pushImm 0
 pushImm -1005191168
 pushImm 0
 pushImm 1065353216
 gosub 12, L864
 pushFromFSp 0
 pushImm 19
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 14
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 15
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L9276
L9276:
 drop 
 ret 
L9278:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromFSp 12
L9293:
 dup 
 pushFromFSp 32
 sub 
 info 
 jz L9383
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 jnz L9354
 pushFromFSp 0
 gosub 16, L9385
 popToSp 40
 pushFromFSp 40
 pushImm 1056964608
 subf 
 infzf 
 jnz L9331
 pushImm 1600
 popToSp 36
 jmp L9352
L9331:
 pushFromFSp 40
 pushImm 1061997773
 subf 
 infzf 
 jnz L9347
 pushImm 1601
 popToSp 36
 jmp L9352
L9347:
 pushImm 1602
 popToSp 36
L9352:
 jmp L9358
L9354:
 pushFromFSp 4
 popToSp 36
L9358:
 pushFromPSp 16
 pushFromFSp 36
 gosub 16, L218
 pushFromPSp 16
 pushImm 1
 pushFromFSp 8
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromFSp 32
 pushImm 1
 add 
 popToSp 32
 jmp L9293
L9383:
 drop 
 ret 
L9385:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L9397:
 popToSp 0
 pushFromFSp 0
 gosub 8, L7762
 pushFromFSp 0
 gosub 8, L7799
 pushFromFSp 0
 gosub 8, L3983
 pushFromFSp 0
 gosub 8, L4042
 pushImm -1082130432
 popToSpVal 256
 pushImm -1082130432
 popToSpVal 260
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1112014848
 gosub 8, L3021
 pushFromFSp 0
 pushImm 20
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 pushImm 1109393408
 gosub 8, L3021
 pushImm 0
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 2
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 51
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 1077936128
 syscall 1, 250 ; trap_status_set_lockon_ratio (1 in, 0 out)
 pushImm 0
 popToSp 12
 pushFromFSp 0
 pushFromPSpVal 160
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 gosub 8, L9928
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 gosub 8, L6617
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L9573
 gosub 8, L6617
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 192
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 gosub 8, L6617
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm -1082130432
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L9573
L9573:
 pushImm 1117782016
 syscall 0, 88 ; trap_screen_fadein (1 in, 0 out)
 pushFromFSpVal 240
 pushImm 0
 sub 
 eqz 
 jnz L9606
 pushFromFSp 0
 pushImm 21
 pushFromPSpVal 176
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSpVal 240
 jmp L9606
L9606:
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 gosub 8, L9278
 pushFromFSp 0
 pushImm 5
 pushImm 2
 pushImm 0
 gosub 8, L9278
 pushImm 1150681088
 popToSp 8
 pushImm 0
 popToSp 4
L9642:
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 jnz L9756
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 0
 gosub 8, L9966
 halt 
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 dup 
 jnz L9683
 pushFromFSp 0
 gosub 8, L10008
 pushImm 24
 sub 
 msb 
 eqzv 
L9683:
 jnz L9747
 pushImm 1098907648
 pushImm 1107296256
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 12
 pushImm 4
 sub 
 msbi 
 jnz L9724
 pushImm 0
 popToSp 12
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 gosub 8, L9278
 jmp L9745
L9724:
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 12
 pushFromFSp 0
 pushImm 1
 pushImm 2
 pushImm 0
 gosub 8, L9278
L9745:
 jmp L9754
L9747:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
L9754:
 jmp L9642
L9756:
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1119092736
 gosub 8, L3021
 pushImm 0
 syscall 0, 31 ; func_screen_whiteout (1 in, 0 out)
 halt 
 pushFromFSp 0
 pushFromPAi L11437 ; ___ai: 'junk_leave' (L11437)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImm 1061997773
 syscall 1, 250 ; trap_status_set_lockon_ratio (1 in, 0 out)
 pushFromFSpVal 240
 pushImm 0
 sub 
 neqz 
 jnz L9827
 pushFromFSpVal 240
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 240
 jmp L9827
L9827:
 pushImm 0
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 2
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 51
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 gosub 8, L6617
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L9889
 gosub 8, L6617
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 208
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 gosub 8, L6617
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 224
 pushImm -1082130432
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L9889
L9889:
 halt 
 pushFromFSp 0
 pushFromPSpVal 176
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 224
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 1101004800
 gosub 8, L3021
 pushFromFSp 0
 pushImm 22
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 halt 
 pushImm 0
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 ret 
L9928:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L1838
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L9966:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L1838
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L10008:
 popToSp 0
 pushImm 1600
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 pushImm 1601
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 add 
 pushImm 1602
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 add 
 ret 
L10028:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L11481 ; ___ai: 'jafar' (L11481)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 ret 
L10044:
 popToSp 0
 pushFromFSp 0
 pushImm 241
 pushImm 1144258560
 pushImm 3
 pushImm 0
 gosub 4, L10069
 pushFromFSp 0
 pushFromPAi L11509 ; ___ai: 'body_break_a' (TXT11509)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L10069:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L10098
 pushFromFSp 0
 gosub 8, L6923
 jmp L10098
L10098:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L10123
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L7997
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L10123
L10123:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L7997
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L10137:
 pushFromFSp 20
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L10158
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 16
 sub 
 eqz 
 eqzv 
L10158:
 jnz L10179
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
L10168:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L10177
 halt 
 jmp L10168
L10177:
 jmp L10137
L10179:
 ret 
L10180:
 popToSp 0
 pushFromPAi L11554 ; ___ai: '1' (L11554)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L10187:
 popToSp 0
 pushFromFSp 0
 pushImm 242
 pushImm 3
 pushImm 0
 gosub 4, L7899
 pushFromFSp 0
 pushFromPAi L11583 ; ___ai: 'mode_revenge' (TXT11583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L10209:
 popToSp 0
 pushFromPAi L11219 ; ___ai: '1_1' (L11219)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L7813
 ret 
L10220:
 popToSp 0
 pushFromFSp 0
 pushImm 243
 pushImm 1142292480
 pushImm 3
 pushImm 0
 gosub 4, L10069
 pushFromFSp 0
 pushFromPAi L11215 ; ___ai: 'stun_a' (TXT11215)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L10245:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 244
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 244
 pushImm 3
 pushImm 0
 gosub 4, L7899
 pushFromFSp 0
 pushFromPAi L11583 ; ___ai: 'mode_revenge' (TXT11583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L10279:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 245
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L10312
 ret 
L10312:
 popToSp 0
L10314:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L10324
 halt 
 jmp L10314
L10324:
 ret 
L10325:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 246
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L10312
 pushFromFSp 0
 pushFromPAi L11224 ; ___ai: 'stun' (TXT11224)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L10364:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7762
 pushFromFSp 0
 gosub 4, L7799
 pushFromFSp 0
 pushImm 0
 pushImm 3
 pushImm 0
 gosub 4, L7899
 ret 
L10388:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7762
 pushFromFSp 0
 gosub 4, L7799
 pushFromFSp 0
 pushImm 231
 pushImm 0
 pushImm 0
 gosub 4, L7899
 pushFromFSp 0
 pushImm 232
 pushImm 3
 pushImm 0
 gosub 4, L7899
 ret 
L10425:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L11554 ; ___ai: '1' (L11554)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1131806720
 gosub 4, L3021
 pushFromFSp 0
 gosub 4, L7846
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L11227 ; ___ai: '2' (L11227)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 ret 
L10475:
 popToSp 0
 pushImm 0
 popToSpVal 112
 ret 
L10483:
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 dup 
 pushImm 1
 sub 
 jnz L10512
 jmp L10520
L10512:
 pushFromFSp 0
 pushFromPAi L11228 ; ___ai: 'atk_spin_blow' (TXT11228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10581
L10520:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromPSpVal 116
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 dup 
 jz L10552
 pushFromPSpVal 120
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 neqzv 
L10552:
 dup 
 jnz L10565
 pushFromFSp 0
 gosub 4, L9385
 pushImm 1061997773
 subf 
 infzf 
 eqzv 
L10565:
 jnz L10575
 pushFromFSp 0
 pushFromPAi L11235 ; ___ai: 'footwork' (TXT11235)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10581
L10575:
 pushFromFSp 0
 pushFromPAi L11240 ; ___ai: 'idle_time' (TXT11240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L10581:
 drop 
 ret 
L10583:
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 pushImm 10000
 sub 
 msbi 
 dup 
 jnz L10621
 pushFromPSpVal 116
 fetchValue 0
 pushImm 0
 sub 
 eqz 
 eqzv 
L10621:
 dup 
 jnz L10634
 pushFromPSpVal 120
 fetchValue 0
 pushImm 0
 sub 
 eqz 
 eqzv 
L10634:
 jnz L10654
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L11262 ; ___ai: 'atk_summon_tower' (TXT11262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10860
L10654:
 pushFromFSpVal 140
 jnz L10666
 pushFromFSp 0
 pushFromPAi L11283 ; ___ai: 'atk_flash_bind' (TXT11283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10860
L10666:
 pushFromFSp 0
 fetchValue 16
 dup 
 pushImm 1
 sub 
 jnz L10679
 jmp L10687
L10679:
 pushFromFSp 0
 pushFromPAi L11291 ; ___ai: 'atk_magic_fire' (TXT11291)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10859
L10687:
 dup 
 pushImm 2
 sub 
 jnz L10703
 dup 
 pushImm 4
 sub 
 jnz L10703
 jmp L10756
L10703:
 pushFromPSpVal 116
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 dup 
 jz L10725
 pushFromPSpVal 120
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 neqzv 
L10725:
 dup 
 jnz L10738
 pushFromFSp 0
 gosub 4, L9385
 pushImm 1061997773
 subf 
 infzf 
 eqzv 
L10738:
 jnz L10748
 pushFromFSp 0
 pushFromPAi L11235 ; ___ai: 'footwork' (TXT11235)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10754
L10748:
 pushFromFSp 0
 pushFromPAi L11240 ; ___ai: 'idle_time' (TXT11240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L10754:
 jmp L10859
L10756:
 dup 
 pushImm 3
 sub 
 jnz L10765
 jmp L10792
L10765:
 pushFromFSp 0
 pushFromPAi L11291 ; ___ai: 'atk_magic_fire' (TXT11291)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L9385
 pushImm 1056964608
 subf 
 infzf 
 jnz L10790
 pushFromFSp 0
 pushFromPAi L11228 ; ___ai: 'atk_spin_blow' (TXT11228)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L10790
L10790:
 jmp L10859
L10792:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L11310 ; ___ai: 'atk_summon_junk' (TXT11310)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 116
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 dup 
 jz L10830
 pushFromPSpVal 120
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 neqzv 
L10830:
 dup 
 jnz L10843
 pushFromFSp 0
 gosub 4, L9385
 pushImm 1061997773
 subf 
 infzf 
 eqzv 
L10843:
 jnz L10853
 pushFromFSp 0
 pushFromPAi L11235 ; ___ai: 'footwork' (TXT11235)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L10859
L10853:
 pushFromFSp 0
 pushFromPAi L11240 ; ___ai: 'idle_time' (TXT11240)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10859:
 drop 
L10860:
 ret 
L10861:
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushFromPAi L11271 ; ___ai: 'attack_count' (L11271)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 pushImm 10000
 sub 
 msbi 
 jnz L10918
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromPAi L11353 ; ___ai: 'first_check' (L11353)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11366 ; ___ai: 'atk_black_storm' (TXT11366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L11024
L10918:
 pushFromFSpVal 140
 jnz L10930
 pushFromFSp 0
 pushFromPAi L11283 ; ___ai: 'atk_flash_bind' (TXT11283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L11024
L10930:
 pushFromFSp 0
 fetchValue 16
 pushFromPAi L11388 ; ___ai: 'else' (L11388)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 fetchValue 16
 dup 
 pushImm 1
 sub 
 jnz L10958
 dup 
 pushImm 3
 sub 
 jnz L10958
 jmp L10966
L10958:
 pushFromFSp 0
 pushFromPAi L11403 ; ___ai: 'atk_magic_storm' (TXT11403)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L11023
L10966:
 dup 
 pushImm 2
 sub 
 jnz L10982
 dup 
 pushImm 4
 sub 
 jnz L10982
 jmp L10990
L10982:
 pushFromFSp 0
 pushFromPAi L11240 ; ___ai: 'idle_time' (TXT11240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L11023
L10990:
 dup 
 pushImm 5
 sub 
 jnz L10999
 jmp L11007
L10999:
 pushFromFSp 0
 pushFromPAi L11228 ; ___ai: 'atk_spin_blow' (TXT11228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L11023
L11007:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L11366 ; ___ai: 'atk_black_storm' (TXT11366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L11023:
 drop 
L11024:
 ret 
L11025:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L11283 ; ___ai: 'atk_flash_bind' (TXT11283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L11034:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L11310 ; ___ai: 'atk_summon_junk' (TXT11310)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L11043:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L11057:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L11072
 jmp L11094
L11072:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L11176
L11094:
 dup 
 pushImm 6
 sub 
 jnz L11103
 jmp L11125
L11103:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L11176
L11125:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L11156
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L11176
L11156:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L11176:
 drop 
 ret 
L11178:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L11203:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L11211:
D11211:
TXT11211:
 db 'pos',0
TXT11213:
 db 'fly',0
L11215:
TXT11215:
 db 'stun_a',0,0
TXT11219:
L11219:
 db '1_1',0
L11221:
TXT11221:
 db 'idle',0,0
L11224:
TXT11224:
 db 'stun',0,0
TXT11227:
L11227:
 db '2',0
L11228:
TXT11228:
 db 'atk_spin_blow',0
L11235:
TXT11235:
 db 'footwork',0,0
L11240:
TXT11240:
 db 'idle_time',0
L11245:
TXT11245:
 db 'tower_leave',0
TXT11251:
L11251:
 db 'btl_attack',0,0
TXT11257:
L11257:
 db 'btl_short',0
L11262:
TXT11262:
 db 'atk_summon_tower',0,0
TXT11271:
L11271:
 db 'attack_count',0,0
TXT11278:
L11278:
 db 'btl_long',0,0
L11283:
TXT11283:
 db 'atk_flash_bind',0,0
L11291:
TXT11291:
 db 'atk_magic_fire',0,0
L11299:
TXT11299:
 db 'target pos',0,0
L11305:
TXT11305:
 db 'rvg_short',0
L11310:
TXT11310:
 db 'atk_summon_junk',0
L11318:
TXT11318:
 db 'appear',0,0
L11322:
TXT11322:
 db 'rc_roll_up',0,0
L11328:
TXT11328:
 db 'crash',0
L11331:
TXT11331:
 db 'rvg_long',0,0
TXT11336:
 db 'jump',0,0
L11339:
TXT11339:
 db '00',0,0
L11341:
TXT11341:
 db 'mode_battle',0
L11347:
TXT11347:
 db 'body_break',0,0
TXT11353:
L11353:
 db 'first_check',0
L11359:
TXT11359:
 db 'rc_spin_burst',0
L11366:
TXT11366:
 db 'atk_black_storm',0
L11374:
TXT11374:
 db 'btl_normal',0,0
L11380:
TXT11380:
 db '10',0,0
TXT11382:
L11382:
 db 'junk_comeon',0
TXT11388:
L11388:
 db 'else',0,0
L11391:
TXT11391:
 db 'btl_hard',0,0
TXT11396:
L11396:
 db 'tower_comeon',0,0
L11403:
TXT11403:
 db 'atk_magic_storm',0
L11411:
TXT11411:
 db 'freeze',0,0
TXT11415:
 db 'air',0
L11417:
TXT11417:
 db 'btl_super_hard',0,0
TXT11425:
 db 'alg_normal',0,0
TXT11431:
L11431:
 db 'rvg_normal',0,0
TXT11437:
L11437:
 db 'junk_leave',0,0
L11443:
TXT11443:
 db 'event',0
TXT11446:
 db 'alg_hard',0,0
TXT11451:
L11451:
 db 'rvg_hard',0,0
L11456:
TXT11456:
 db 'mode_battle_boss',0,0
TXT11465:
 db 'alg_super_hard',0,0
TXT11473:
L11473:
 db 'rvg_super_hard',0,0
TXT11481:
L11481:
 db 'jafar',0
L11484:
TXT11484:
 db 'mode_revenge_boss',0
TXT11493:
 db 'unknown_alg',0
L11499:
TXT11499:
 db 'revenge',0
TXT11503:
L11503:
 db 'rst_normal',0,0
L11509:
TXT11509:
 db 'body_break_a',0,0
L11516:
TXT11516:
 db 'magic_spot_l',0,0
TXT11523:
 db 'jump start',0,0
TXT11529:
L11529:
 db 'rst_hard',0,0
L11534:
TXT11534:
 db 'magic_spot_r',0,0
TXT11541:
 db 'jump end',0,0
TXT11546:
L11546:
 db 'rst_super_hard',0,0
TXT11554:
L11554:
 db '1',0
L11555:
TXT11555:
 db 'atk_auto_thunder_starter',0,0
L11568:
TXT11568:
 db 'leave',0
L11571:
TXT11571:
 db 'atk_auto_thunder_ender',0,0
L11583:
TXT11583:
 db 'mode_revenge',0,0
L11590:
TXT11590:
 db 'first_action',0,0
L11597:
TXT11597:
 db 'dead',0,0
TXT11600:
 db '1_2',0

 section .bss
W0:
 resb 192
W192:
 resb 288
W480:
 resb 4112
