---
WorkSize: 4512
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: TR17
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex880_dancer

---
; codeLabels: 
; codeRevealer: -l 730 -l 1908 -l 1928 -l 1929 -l 1934 -l 1949 -l 2026 -l 2223 -l 2279 -l 2295 -l 2400 -l 2413 -l 2555 -l 2597 -l 2663 -l 2729 -l 2788 -l 2915 -l 3227 -l 3305 -l 3385 -l 3457 -l 3689 -l 3702 -l 4058 -l 4075 -l 4089 -l 4112 -l 4123 -l 4155 -l 4158 -l 4181 -l 4249 -l 4421 -l 4449 -l 4627 -l 4634 -l 4812 -l 4821 -l 4890 -l 4917 -l 4920 -l 4969 -l 4987
 section .text
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L47
 jmp L59
L47:
 pushFromPAi L5449 ; ___ai leave (L5449)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 8
 pushFromPAi L5449 ; ___ai leave (L5449)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L59
L59:
 drop 
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 397
 sub 
 jz L78
 jmp L86
L78:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L105
 jmp L103
L86:
 dup 
 pushImm 504
 sub 
 jz L95
 jmp L103
L95:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L460
 jmp L103
L103:
 drop 
 ret 
L105:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L158
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L178
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 gosub 4, L209
 ret 
L158:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L169
 pushFromPSp 16
 ret 
L169:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L178:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L194
 pushImm 0
 popToSpVal 144
 ret 
L194:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L209:
 popToSp 4
 popToSp 0
 pushFromPSpVal 148
 gosub 8, L394
 pushFromPSpVal 148
 pushFromPSpVal 0
 syscall 6, 8 ; trap_target_searcher_add (2 in, 0 out)
 pushFromPSpVal 148
 pushImmf 0
 pushImmf 5000
 gosub 8, L404
 pushFromFSp 4
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSp 8
 pushFromPSpVal 148
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L311
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L311
L311:
 pushFromFSp 8
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 gosub 8, L419
 jz L354
 pushFromPWp W0
 pushFromFSp 4
 pushImm 253
 pushImmf 0
 gosub 8, L429
 drop 
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5528 ; ___ai rc_dance_finish (L5528)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L385
L354:
 pushFromPWp W0
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 gosub 8, L429
 drop 
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5536 ; ___ai rc_dance (L5536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L385:
 pushFromFSpVal 144
 pushImm 1
 add 
 popToSpVal 144
 ret 
L394:
 popToSp 0
 pushFromFSp 0
 pushImm 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L404:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L419:
 popToSp 0
 pushFromFSpVal 144
 pushImm 2
 sub 
 msbi 
 ret 
L429:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L460:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 gosub 4, L209
 ret 
TR6:
 popToSp 0
 pushFromPWp W256
 pushFromFSp 0
 gosub 4, L480
 ret 
L480:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 0
 sub 
 neqz 
 dup 
 jz L501
 pushFromFSp 0
 gosub 4, L656
 eqzv 
L501:
 jz L541
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 neqz 
 dup 
 jz L529
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 203
 sub 
 neqz 
 eqzv 
L529:
 jz L539
 pushFromFSp 0
 pushFromPAi L5523 ; ___ai atk_water (L5523)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L539
L539:
 jmp L541
L541:
 pushFromFSp 4
 gosub 4, L671
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 neqz 
 dup 
 jz L575
 pushFromFSp 4
 gosub 12, L671
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1184
 sub 
 eqz 
 eqzv 
L575:
 jz L583
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L655
L583:
 pushFromFSp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L600
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L655
L600:
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 pushImm 6
 sub 
 jz L648
 dup 
 pushImm 7
 sub 
 jz L648
 dup 
 pushImm 10
 sub 
 jz L648
 dup 
 pushImm 11
 sub 
 jz L648
 dup 
 pushImm 8
 sub 
 jz L648
 dup 
 pushImm 9
 sub 
 jz L648
 jmp L654
L648:
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L654
L654:
 drop 
L655:
 ret 
L656:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 ret 
L671:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L169
 pushFromPSp 16
 ret 
TR1:
 pushFromPWp W256
 gosub 4, L687
 ret 
L687:
 popToSp 0
 pushFromFSp 0
 pushImmf 8
 pushImmf 0
 pushImmf 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0.93
 gosub 4, L731
 pushFromFSp 0
 pushImm 2
 gosub 4, L813
 pushFromFSp 0
 pushFromPAi L5321 ; ___ai appear (L5321)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L720:
 pushFromFSp 0
 pushImm 2
 gosub 4, L813
 halt 
 jmp L720
D730:
L730:
 ret 
L731:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L786
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L786:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L813:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W256
 pushFromFSp 0
 gosub 4, L837
 ret 
L837:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1790
 pushFromFSp 0
 pushFromPWp W400
 gosub 4, L1868
 pushFromFSp 0
 pushFromPWp W400
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5469 ; ___ai freeze (L5469)
 pushImm 100
 pushImm L1908
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5347 ; ___ai event (L5347)
 pushImm 196908
 pushImm L1929
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1934
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5520 ; ___ai idle (L5520)
 pushImm 100
 pushImm L1949
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5355 ; ___ai idle_time (L5355)
 pushImm 100
 pushImm L2223
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5368 ; ___ai footwork (L5368)
 pushImm 100
 pushImm L2279
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5335 ; ___ai mode_battle (L5335)
 pushImm 100
 pushImm L2295
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5373 ; ___ai mode_revenge (L5373)
 pushImm 100
 pushImm L2555
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5391 ; ___ai mode_battle_boss (L5391)
 pushImm 100
 pushImm L2597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5408 ; ___ai mode_revenge_boss (L5408)
 pushImm 100
 pushImm L2663
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5417 ; ___ai revenge (L5417)
 pushImm 65836
 pushImm L2729
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5479 ; ___ai dead (L5479)
 pushImm 196908
 pushImm L2788
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5491 ; ___ai appear_mission (L5491)
 pushImm 100
 pushImm L2915
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5321 ; ___ai appear (L5321)
 pushImm 100
 pushImm L3227
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5449 ; ___ai leave (L5449)
 pushImm 196908
 pushImm L3385
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5499 ; ___ai idle_mission (L5499)
 pushImm 100
 pushImm L3457
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5506 ; ___ai move_boss (L5506)
 pushImm 100
 pushImm L3702
 pushImm L4089
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4112
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5541 ; ___ai atk_move (L5541)
 pushImm 65836
 pushImm L4123
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5427 ; ___ai attack_order (L5427)
 pushImm 100
 pushImm L4155
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4158
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5523 ; ___ai atk_water (L5523)
 pushImm 200
 pushImm L4181
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5536 ; ___ai rc_dance (L5536)
 pushImm 65836
 pushImm L4249
 pushImm L4627
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5528 ; ___ai rc_dance_finish (L5528)
 pushImm 65836
 pushImm L4634
 pushImm L4890
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5439 ; ___ai demix_mission_start (L5439)
 pushImm 100
 pushImm L4917
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4920
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W400
 pushFromPAi L5460 ; ___ai override_command (L5460)
 pushImm 65636
 pushImm L4969
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 132
 pushImm 107
 pushImmf 300
 pushImmf 400
 pushImmf 8
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L4988
 pushFromFSp 0
 pushImm 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromPSpVal 108
 gosub 4, L5303
 pushFromPSpVal 112
 gosub 4, L5303
 pushFromPSpVal 116
 gosub 4, L5303
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 128
 pushImm 0
 popToSpVal 124
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.05236
 memcpy 0
 ret 
L1790:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L169
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1825
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1825:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1868:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1899
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1899:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1908:
L1908: ;___label for action pushFromPAi L5469 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1925
 ret 
L1925:
 halt 
 jmp L1925
L1928:
 ret 
L1929: ;___label for action pushFromPAi L5347 ; ___ai event
 popToSp 0
 gosub 4, L1925
 ret 
L1934: ;___callback for action pushFromPAi L5347 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1949: ;___label for action pushFromPAi L5520 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1965
 ret 
L1965:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2062
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1992
 pushFromFSp 0
 gosub 8, L2091
 jmp L1992
L1992:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2130
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2006:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2039
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2192
 jz L2028
 jmp L2039
L2026:
 jmp L2028
L2028:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2037
 halt 
 jmp L2028
L2037:
 jmp L2006
L2039:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2061
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2061
L2061:
 ret 
L2062:
 popToSp 0
L2064:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2077
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2077:
 dup 
 jnz L2085
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2085:
 jz L2090
 halt 
 jmp L2064
L2090:
 ret 
L2091:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2130:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2151
 jmp L2188
L2151:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2177
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2177:
 jz L2186
 pushImmf 0
 popToSp 8
 jmp L2186
L2186:
 jmp L2188
L2188:
 drop 
 pushFromFSp 8
 ret 
L2192:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2220
 pushImm 1
 popToSp 8
 jmp L2220
L2220:
 pushFromFSp 8
 ret 
L2223: ;___label for action pushFromPAi L5355 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2062
 pushFromFSp 0
 gosub 4, L2091
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2130
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2259:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2278
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2259
L2278:
 ret 
L2279: ;___label for action pushFromPAi L5368 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1965
 ret 
L2295: ;___label for action pushFromPAi L5335 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2369
 pushFromFSp 0
 pushImm 0
 gosub 4, L813
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2504
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2342
 pushFromFSp 0
 pushFromPAi L5546 ; ___ai btl_attack (L5546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2368
L2342:
 pushFromFSp 0
 gosub 4, L2504
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2362
 pushFromFSp 0
 pushFromPAi L5311 ; ___ai btl_short (L5311)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2368
L2362:
 pushFromFSp 0
 pushFromPAi L5316 ; ___ai btl_long (L5316)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2368:
 ret 
L2369:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2387
 jz L2386
 pushFromFSp 0
 pushFromPAi L5449 ; ___ai leave (L5449)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2386
L2386:
 ret 
L2387:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L2402
 pushImm 1
 popToSp 8
 jmp L2457
L2400:
 jmp L2415
L2402:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L2415
 pushImm 0
 popToSp 8
 jmp L2457
L2413:
 jmp L2415
L2415:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2460
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2472
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L2449
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2457
L2449:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2457:
 pushFromFSp 8
 ret 
L2460:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2472:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2504:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2555: ;___label for action pushFromPAi L5373 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L813
 pushFromFSp 0
 gosub 4, L2504
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2584
 pushFromFSp 0
 pushFromPAi L5325 ; ___ai rvg_short (L5325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2590
L2584:
 pushFromFSp 0
 pushFromPAi L5330 ; ___ai rvg_long (L5330)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2590:
 pushFromFSp 0
 pushFromPAi L5335 ; ___ai mode_battle (L5335)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2597: ;___label for action pushFromPAi L5391 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L813
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2619
 jmp L2627
L2619:
 pushFromFSp 0
 pushFromPAi L5341 ; ___ai btl_normal (L5341)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2661
L2627:
 dup 
 pushImm 1
 sub 
 jz L2636
 jmp L2644
L2636:
 pushFromFSp 0
 pushFromPAi L5350 ; ___ai btl_hard (L5350)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2661
L2644:
 dup 
 pushImm 2
 sub 
 jz L2653
 jmp L2661
L2653:
 pushFromFSp 0
 pushFromPAi L5360 ; ___ai btl_super_hard (L5360)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2661
L2661:
 drop 
 ret 
L2663: ;___label for action pushFromPAi L5408 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L813
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2685
 jmp L2693
L2685:
 pushFromFSp 0
 pushFromPAi L5380 ; ___ai rvg_normal (L5380)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2727
L2693:
 dup 
 pushImm 1
 sub 
 jz L2702
 jmp L2710
L2702:
 pushFromFSp 0
 pushFromPAi L5386 ; ___ai rvg_hard (L5386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2727
L2710:
 dup 
 pushImm 2
 sub 
 jz L2719
 jmp L2727
L2719:
 pushFromFSp 0
 pushFromPAi L5400 ; ___ai rvg_super_hard (L5400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2727
L2727:
 drop 
 ret 
L2729: ;___label for action pushFromPAi L5417 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2744
 jmp L2752
L2744:
 pushFromFSp 0
 pushFromPAi L5421 ; ___ai rst_normal (L5421)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2786
L2752:
 dup 
 pushImm 1
 sub 
 jz L2761
 jmp L2769
L2761:
 pushFromFSp 0
 pushFromPAi L5434 ; ___ai rst_hard (L5434)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2786
L2769:
 dup 
 pushImm 2
 sub 
 jz L2778
 jmp L2786
L2778:
 pushFromFSp 0
 pushFromPAi L5452 ; ___ai rst_super_hard (L5452)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2786
L2786:
 drop 
 ret 
L2788: ;___label for action pushFromPAi L5479 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2799
 ret 
L2799:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2806
 ret 
L2806:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2825
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2825
L2825:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2893
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2893
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1925
 ret 
L2893:
 popToSp 0
L2895:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2914
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2895
L2914:
 ret 
L2915: ;___label for action pushFromPAi L5491 ; ___ai appear_mission
 popToSp 0
 pushImmf 1
 pushImmf 1
 gosub 16, L2988
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushImmf 15
 popToSp 32
 pushFromPSp 36
 pushImmf 30
 pushImmf -0.05
 pushImmf 0
 pushImmf 0
 gosub 16, L3031
L2954:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L2987
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 36
 gosub 16, L3126
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromPSp 36
 gosub 16, L3131
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L2954
L2987:
 ret 
L2988:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L786
 pushFromPSp 16
 pushImmf 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3031:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L3058
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L3112
 ret 
L3058:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3085
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L3094
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L3103
 ret 
L3085:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L3094:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L3103:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L3112:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3126:
 popToSp 0
 pushFromFSpVal 8
 ret 
L3131:
 popToSp 0
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 jz L3148
 pushFromFSp 0
 gosub 4, L3156
 jmp L3155
L3148:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L3155:
 ret 
L3156:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L3172
 popToSpVal 8
 ret 
L3172:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L3210
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L3208
 pushFromFSp 0
 popToSp 8
 jmp L3208
L3208:
 jmp L3224
L3210:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L3224
 pushFromFSp 0
 popToSp 8
 jmp L3224
L3224:
 pushFromFSp 8
 ret 
L3227: ;___label for action pushFromPAi L5321 ; ___ai appear
 popToSp 0
 pushImm 202
 popToSp 4
 pushFromFSp 0
 gosub 4, L656
 jz L3247
 pushImm 0
 popToSp 4
 jmp L3247
L3247:
 pushImm L3305
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3346
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L656
 jz L3298
 pushFromFSp 0
 pushFromPAi L5491 ; ___ai appear_mission (L5491)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5499 ; ___ai idle_mission (L5499)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3304
L3298:
 pushFromFSp 0
 pushFromPAi L5506 ; ___ai move_boss (L5506)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3304:
 ret 
L3305:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L3324
 pushFromFSp 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L3324
L3324:
 pushFromFSpVal 32
 gosub 4, L2893
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L3345
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L3345
L3345:
 ret 
L3346:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L3385: ;___label for action pushFromPAi L5449 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5511 ; ___ai water_small_leave (L5511)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L3401
 ret 
L3401:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2893
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1925
 ret 
L3457: ;___label for action pushFromPAi L5499 ; ___ai idle_mission
 popToSp 0
 pushFromPAi L5482 ; ___ai mission (L5482)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 0
 popToSp 4
 pushImmf 7
 popToSp 8
L3485:
 pushImmf 0
 popToSp 12
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L158
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 300
 pushImmf 600
 gosub 24, L2988
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
L3531:
 pushFromFSp 12
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 subf 
 infzf 
 jz L3657
 pushFromPSp 32
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 0
 fetchValue 40
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 popToSp 4
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 32
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 pushImmf 0
 memcpy 0
 pushFromFSp 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jz L3647
 pushImmf 5
 popToSp 8
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 8
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L3647
L3647:
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 12
 halt 
 jmp L3531
L3657:
 pushImmf 0
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 16, L2893
 pushFromFSp 0
 gosub 16, L3690
 pushImmf 0.1
 subf 
 infzf 
 jz L3686
 pushFromFSp 0
 pushFromPAi L5523 ; ___ai atk_water (L5523)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3686
L3686:
 halt 
 jmp L3485
L3689:
 ret 
L3690:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3702: ;___label for action pushFromPAi L5506 ; ___ai move_boss
 popToSp 0
 pushFromPSp 16
 pushImm 4002
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 pushFromFSpVal 124
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 0
 pushFromFSpVal 124
 pushImm 0
 gosub 12, L3727
 ret 
L3727:
 popToSp 4
 popToSp 8
 popToSp 0
 gosub 20, L2460
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L3765
 gosub 20, L2460
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 jmp L3777
L3765:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
L3777:
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 0
 popToSp 12
 pushImmf 20
 popToSp 16
L3799:
 pushFromFSp 0
 pushImm 2
 gosub 20, L813
 pushImmf 0
 popToSp 20
 pushFromFSp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L3858
 pushFromFSp 8
 gosub 20, L158
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImmf 50
 pushImmf 150
 gosub 28, L2988
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 jmp L3858
L3858:
 pushFromFSp 20
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 subf 
 infzf 
 jz L4072
 pushFromPSp 48
 pushImm 4
 add 
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 0
 fetchValue 40
 subf 
 memcpy 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 popToSp 12
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 16
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 48
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 pushImmf 0
 memcpy 0
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jz L3974
 pushImmf 5
 popToSp 16
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 16
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L3974
L3974:
 pushFromFSp 4
 dup 
 jz L3984
 pushFromFSp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L3984:
 jz L4062
 pushFromFSp 8
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromFSp 0
 gosub 20, L2504
 pushImmf 200
 subf 
 infzf 
 dup 
 jz L4036
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 200
 subf 
 infzf 
 eqzv 
L4036:
 jz L4060
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L4076
 jmp L4072
L4058:
 jmp L4060
L4060:
 jmp L4062
L4062:
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 20
 halt 
 jmp L3858
L4072:
 halt 
 jmp L3799
L4075:
 ret 
L4076:
 popToSp 0
L4078:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4088
 halt 
 jmp L4078
L4088:
 ret 
L4089: ;___callback for action pushFromPAi L5506 ; ___ai move_boss
 popToSp 0
 pushFromFSpVal 124
 pushImm 0
 sub 
 neqz 
 jz L4111
 pushFromFSpVal 124
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 124
 jmp L4111
L4111:
 ret 
L4112: ;___callback for action pushFromPAi L5506 ; ___ai move_boss
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 124
 ret 
L4123: ;___label for action pushFromPAi L5541 ; ___ai atk_move
 popToSp 0
 pushFromFSp 0
 pushImmf 8
 pushImmf 0
 pushImmf 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 gosub 4, L731
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushImm 1
 gosub 4, L3727
 ret 
L4155: ;___label for action pushFromPAi L5427 ; ___ai attack_order
 popToSp 0
 ret 
L4158: ;___callback for action pushFromPAi L5427 ; ___ai attack_order
 popToSp 4
 popToSp 0
 pushFromFSpVal 128
 eqz 
 jz L4180
 pushFromFSp 0
 pushFromPAi L5541 ; ___ai atk_move (L5541)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 popToSpVal 128
 jmp L4180
L4180:
 ret 
L4181: ;___label for action pushFromPAi L5523 ; ___ai atk_water
 popToSp 0
 pushImm 10
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4200:
 pushFromFSp 4
 pushImm 0
 sub 
 ipos 
 jz L4230
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L4228
 pushFromFSp 4
 pushImm 1
 sub 
 popToSp 4
 jmp L4228
L4228:
 jmp L4200
L4230:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4076
 ret 
L4249: ;___label for action pushFromPAi L5536 ; ___ai rc_dance
 popToSp 0
 pushFromPSp 8
 pushImmf 30
 pushImmf -0.1
 pushImmf 0
 pushImmf 0
 gosub 8, L3031
 pushFromPSp 4
 pushImmf 60
 gosub 8, L4430
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L2460
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 108
 gosub 8, L4439
 eqz 
 jz L4347
 pushFromPSpVal 108
 pushImmf 100
 pushImmf 0
 gosub 8, L4560
 pushImm L4449
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 jmp L4347
L4347:
 pushFromFSp 0
 pushImm 0
 gosub 8, L2192
 dup 
 jz L4362
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqzv 
L4362:
 jz L4367
 halt 
 jmp L4347
L4367:
 pushFromPSpVal 108
 gosub 8, L4540
 pushFromPSpVal 108
 pushImmf 100
 pushImmf 0
 gosub 8, L4560
L4381:
 pushFromFSp 0
 pushImm 241
 gosub 8, L2192
 eqz 
 jz L4425
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 8
 gosub 16, L3126
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromPSp 8
 gosub 8, L3131
 pushFromPSp 4
 gosub 8, L4583
 jz L4423
 jmp L4425
L4421:
 jmp L4423
L4423:
 jmp L4381
L4425:
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L4430:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L4439:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 ret 
L4449:
 popToSp 0
L4451:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4465
 pushFromPSpVal 108
 gosub 12, L4439
 eqzv 
L4465:
 jz L4500
 pushFromPSp 16
 pushImmf 1
 gosub 12, L4501
 pushFromFSp 0
 pushImm 24
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSpVal 108
 pushFromPSp 16
 gosub 12, L4521
 halt 
 jmp L4451
L4500:
 ret 
L4501:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L786
 ret 
L4521:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L4439
 jz L4539
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L4539
L4539:
 ret 
L4540:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4439
 jz L4559
 pushFromFSpVal 0
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L4559
L4559:
 ret 
L4560:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L4439
 jz L4582
 pushFromFSpVal 0
 pushFromFSp 8
 pushFromFSp 4
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L4582
L4582:
 ret 
L4583:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L4614
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L4617
 popToSp 4
 jmp L4614
L4614:
 pushFromFSp 4
 ret 
L4617:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L4627: ;___callback for action pushFromPAi L5536 ; ___ai rc_dance
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L4540
 ret 
L4634: ;___label for action pushFromPAi L5528 ; ___ai rc_dance_finish
 popToSp 0
 pushFromPSp 4
 pushImmf 40
 gosub 4, L4430
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2460
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 112
 gosub 4, L4439
 eqz 
 jz L4709
 pushFromPSpVal 112
 pushImmf 120
 pushImmf 60
 gosub 4, L4560
 pushImm L4821
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 jmp L4709
L4709:
 pushFromFSp 0
 pushImm 0
 gosub 4, L2192
 dup 
 jz L4724
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqzv 
L4724:
 jz L4756
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L4753
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4753
L4753:
 halt 
 jmp L4709
L4756:
 pushFromPSpVal 112
 gosub 4, L4540
 pushFromPSpVal 112
 pushImmf 120
 pushImmf 60
 gosub 4, L4560
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 20
 syscall 2, 77 ; trap_vacuum_create (2 in, 1 out)
 popToSpVal 120
 pushFromFSpVal 120
 pushImm 0
 syscall 2, 79 ; trap_vacuum_set_ignore_type (2 in, 0 out)
L4793:
 pushFromFSp 0
 pushImm 242
 gosub 4, L2192
 eqz 
 jz L4816
 halt 
 pushFromPSp 4
 gosub 4, L4583
 jz L4814
 jmp L4816
L4812:
 jmp L4814
L4814:
 jmp L4793
L4816:
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L4821:
 popToSp 0
L4823:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4837
 pushFromPSpVal 112
 gosub 12, L4439
 eqzv 
L4837:
 jz L4889
 pushFromPSp 16
 pushImmf 1
 gosub 12, L4501
 pushFromFSp 0
 pushImm 24
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSpVal 112
 pushFromPSp 16
 gosub 12, L4521
 pushFromFSpVal 120
 pushImm 0
 sub 
 neqz 
 jz L4886
 pushFromFSpVal 120
 pushFromPSp 16
 syscall 2, 80 ; trap_vacuum_set_pos (2 in, 0 out)
 jmp L4886
L4886:
 halt 
 jmp L4823
L4889:
 ret 
L4890: ;___callback for action pushFromPAi L5528 ; ___ai rc_dance_finish
 popToSp 0
 pushFromPSpVal 112
 gosub 4, L4540
 pushFromFSpVal 120
 pushImm 0
 sub 
 neqz 
 jz L4916
 pushFromFSpVal 120
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 pushImm 0
 popToSpVal 120
 jmp L4916
L4916:
 ret 
L4917: ;___label for action pushFromPAi L5439 ; ___ai demix_mission_start
 popToSp 0
 ret 
L4920: ;___callback for action pushFromPAi L5439 ; ___ai demix_mission_start
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L4940
 eqz 
 jz L4939
 pushFromFSp 0
 pushFromPAi L5449 ; ___ai leave (L5449)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4939
L4939:
 ret 
L4940:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 241
 sub 
 eqz 
 dup 
 jnz L4968
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 242
 sub 
 eqz 
 neqzv 
L4968:
 ret 
L4969: ;___label for action pushFromPAi L5460 ; ___ai override_command
 popToSp 0
L4971:
 pushImm 1
 pushImm 397
 pushFromFSp 0
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 halt 
 jmp L4971
L4987:
 ret 
L4988:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L5034
 ret 
L5034:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L5118
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L5132
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L5157
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L5278
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L5118:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5132:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5157:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L5172
 jmp L5194
L5172:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L5276
L5194:
 dup 
 pushImm 6
 sub 
 jz L5203
 jmp L5225
L5203:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L5276
L5225:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L5256
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L5276
L5256:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L5276:
 drop 
 ret 
L5278:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5303:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D5311:
TXT5311:
L5311:
 db 'btl_short',0
TXT5316:
L5316:
 db 'btl_long',0,0
L5321:
TXT5321:
 db 'appear',0,0
TXT5325:
L5325:
 db 'rvg_short',0
TXT5330:
L5330:
 db 'rvg_long',0,0
L5335:
TXT5335:
 db 'mode_battle',0
TXT5341:
L5341:
 db 'btl_normal',0,0
L5347:
TXT5347:
 db 'event',0
TXT5350:
L5350:
 db 'btl_hard',0,0
L5355:
TXT5355:
 db 'idle_time',0
TXT5360:
L5360:
 db 'btl_super_hard',0,0
L5368:
TXT5368:
 db 'footwork',0,0
L5373:
TXT5373:
 db 'mode_revenge',0,0
TXT5380:
L5380:
 db 'rvg_normal',0,0
TXT5386:
L5386:
 db 'rvg_hard',0,0
L5391:
TXT5391:
 db 'mode_battle_boss',0,0
TXT5400:
L5400:
 db 'rvg_super_hard',0,0
L5408:
TXT5408:
 db 'mode_revenge_boss',0
L5417:
TXT5417:
 db 'revenge',0
TXT5421:
L5421:
 db 'rst_normal',0,0
L5427:
TXT5427:
 db 'attack_order',0,0
TXT5434:
L5434:
 db 'rst_hard',0,0
L5439:
TXT5439:
 db 'demix_mission_start',0
L5449:
TXT5449:
 db 'leave',0
TXT5452:
L5452:
 db 'rst_super_hard',0,0
L5460:
TXT5460:
 db 'override_command',0,0
L5469:
TXT5469:
 db 'freeze',0,0
TXT5473:
 db 'jump start',0,0
L5479:
TXT5479:
 db 'dead',0,0
TXT5482:
L5482:
 db 'mission',0
TXT5486:
 db 'jump end',0,0
L5491:
TXT5491:
 db 'appear_mission',0,0
L5499:
TXT5499:
 db 'idle_mission',0,0
L5506:
TXT5506:
 db 'move_boss',0
TXT5511:
L5511:
 db 'water_small_leave',0
L5520:
TXT5520:
 db 'idle',0,0
L5523:
TXT5523:
 db 'atk_water',0
L5528:
TXT5528:
 db 'rc_dance_finish',0
L5536:
TXT5536:
 db 'rc_dance',0,0
L5541:
TXT5541:
 db 'atk_move',0,0
TXT5546:
L5546:
 db 'btl_attack',0,0

 section .bss
W0:
 resb 256
W256:
 resb 144
W400:
 resb 4112 ; ___possible_ref
