---
WorkSize: 4512
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: OBJ_ANMATR_CALLBACK
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex880_dancer

---
; codeLabels: 
; codeRevealer: -l 730 -l 1908 -l 1928 -l 1929 -l 1934 -l 1949 -l 2026 -l 2223 -l 2279 -l 2295 -l 2400 -l 2413 -l 2555 -l 2597 -l 2663 -l 2729 -l 2788 -l 2915 -l 3227 -l 3305 -l 3385 -l 3457 -l 3689 -l 3702 -l 4058 -l 4075 -l 4089 -l 4112 -l 4123 -l 4155 -l 4158 -l 4181 -l 4249 -l 4421 -l 4449 -l 4627 -l 4634 -l 4812 -l 4821 -l 4890 -l 4917 -l 4920 -l 4969 -l 4987
 section .text
OBJ_ANMATR_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L47
 b L59
L47:
 push.bd L5449 ; ___ai leave (L5449)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 8
 push.bd L5449 ; ___ai leave (L5449)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L59
L59:
 drop 
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 397
 sub 
 beqz L78
 b L86
L78:
 push.d.sp 8
 push.d.sp 0
 jal 8, L105
 b L103
L86:
 dup 
 push 504
 sub 
 beqz L95
 b L103
L95:
 push.d.sp 8
 push.d.sp 0
 jal 8, L460
 b L103
L103:
 drop 
 ret 
L105:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L158
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L178
 push.d.sp 4
 push.d.sp 0
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.wp W0
 push.d.sp 4
 jal 4, L209
 ret 
L158:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L169
 push.sp 16
 ret 
L169:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L178:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L194
 push 0
 pop.sp.d 144
 ret 
L194:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L209:
 pop.sp 4
 pop.sp 0
 push.sp.d 148
 jal 8, L394
 push.sp.d 148
 push.sp.d 0
 syscall 6, 8 ; trap_target_searcher_add (2 in, 0 out)
 push.sp.d 148
 push.s 0
 push.s 5000
 jal 8, L404
 push.d.sp 4
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp 8
 push.sp.d 148
 push.d.sp 8
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L311
 push.d.sp 4
 push.d.sp 8
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L311
L311:
 push.d.sp 8
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 jal 8, L419
 beqz L354
 push.wp W0
 push.d.sp 4
 push 253
 push.s 0
 jal 8, L429
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.bd L5528 ; ___ai rc_dance_finish (L5528)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L385
L354:
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 8, L429
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.bd L5536 ; ___ai rc_dance (L5536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L385:
 push.d.sp.d 144
 push 1
 add 
 pop.sp.d 144
 ret 
L394:
 pop.sp 0
 push.d.sp 0
 push 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L404:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L419:
 pop.sp 0
 push.d.sp.d 144
 push 2
 sub 
 sgez 
 ret 
L429:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L460:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 jal 4, L209
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W256
 push.d.sp 0
 jal 4, L480
 ret 
L480:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 0
 sub 
 snez 
 dup 
 beqz L501
 push.d.sp 0
 jal 4, L656
 land 
L501:
 beqz L541
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 snez 
 dup 
 beqz L529
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 203
 sub 
 snez 
 land 
L529:
 beqz L539
 push.d.sp 0
 push.bd L5523 ; ___ai atk_water (L5523)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L539
L539:
 b L541
L541:
 push.d.sp 4
 jal 4, L671
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 dup 
 beqz L575
 push.d.sp 4
 jal 12, L671
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 1184
 sub 
 seqz 
 land 
L575:
 beqz L583
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L655
L583:
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L600
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L655
L600:
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 push 6
 sub 
 beqz L648
 dup 
 push 7
 sub 
 beqz L648
 dup 
 push 10
 sub 
 beqz L648
 dup 
 push 11
 sub 
 beqz L648
 dup 
 push 8
 sub 
 beqz L648
 dup 
 push 9
 sub 
 beqz L648
 b L654
L648:
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L654
L654:
 drop 
L655:
 ret 
L656:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 ret 
L671:
 pop.sp 0
 push.sp 16
 push.d.sp.d 16
 jal 12, L169
 push.sp 16
 ret 
OBJ_MAIN:
 push.wp W256
 jal 4, L687
 ret 
L687:
 pop.sp 0
 push.d.sp 0
 push.s 8
 push.s 0
 push.s 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0.93
 jal 4, L731
 push.d.sp 0
 push 2
 jal 4, L813
 push.d.sp 0
 push.bd L5321 ; ___ai appear (L5321)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L720:
 push.d.sp 0
 push 2
 jal 4, L813
 halt 
 b L720
D730:
L730:
 ret 
L731:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L786
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L786:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L813:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W256
 push.d.sp 0
 jal 4, L837
 ret 
L837:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1790
 push.d.sp 0
 push.wp W400
 jal 4, L1868
 push.d.sp 0
 push.wp W400
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W400
 push.bd L5469 ; ___ai freeze (L5469)
 push 100
 push L1908
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5347 ; ___ai event (L5347)
 push 196908
 push L1929
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1934
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5520 ; ___ai idle (L5520)
 push 100
 push L1949
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5355 ; ___ai idle_time (L5355)
 push 100
 push L2223
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5368 ; ___ai footwork (L5368)
 push 100
 push L2279
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5335 ; ___ai mode_battle (L5335)
 push 100
 push L2295
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5373 ; ___ai mode_revenge (L5373)
 push 100
 push L2555
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5391 ; ___ai mode_battle_boss (L5391)
 push 100
 push L2597
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5408 ; ___ai mode_revenge_boss (L5408)
 push 100
 push L2663
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5417 ; ___ai revenge (L5417)
 push 65836
 push L2729
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5479 ; ___ai dead (L5479)
 push 196908
 push L2788
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5491 ; ___ai appear_mission (L5491)
 push 100
 push L2915
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5321 ; ___ai appear (L5321)
 push 100
 push L3227
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5449 ; ___ai leave (L5449)
 push 196908
 push L3385
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5499 ; ___ai idle_mission (L5499)
 push 100
 push L3457
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5506 ; ___ai move_boss (L5506)
 push 100
 push L3702
 push L4089
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4112
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5541 ; ___ai atk_move (L5541)
 push 65836
 push L4123
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5427 ; ___ai attack_order (L5427)
 push 100
 push L4155
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4158
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5523 ; ___ai atk_water (L5523)
 push 200
 push L4181
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5536 ; ___ai rc_dance (L5536)
 push 65836
 push L4249
 push L4627
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5528 ; ___ai rc_dance_finish (L5528)
 push 65836
 push L4634
 push L4890
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5439 ; ___ai demix_mission_start (L5439)
 push 100
 push L4917
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4920
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L5460 ; ___ai override_command (L5460)
 push 65636
 push L4969
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 132
 push 107
 push.s 300
 push.s 400
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L4988
 push.d.sp 0
 push 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.sp.d 108
 jal 4, L5303
 push.sp.d 112
 jal 4, L5303
 push.sp.d 116
 jal 4, L5303
 push 0
 pop.sp.d 120
 push 0
 pop.sp.d 128
 push 0
 pop.sp.d 124
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.05236
 memcpy 0
 ret 
L1790:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L169
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1825
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1825:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1868:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1899
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1899:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1908:
L1908: ;___label for action push.bd L5469 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1925
 ret 
L1925:
 halt 
 b L1925
L1928:
 ret 
L1929: ;___label for action push.bd L5347 ; ___ai event
 pop.sp 0
 jal 4, L1925
 ret 
L1934: ;___callback for action push.bd L5347 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1949: ;___label for action push.bd L5520 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1965
 ret 
L1965:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2062
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1992
 push.d.sp 0
 jal 8, L2091
 b L1992
L1992:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2130
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2006:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2039
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2192
 beqz L2028
 b L2039
L2026:
 b L2028
L2028:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2037
 halt 
 b L2028
L2037:
 b L2006
L2039:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2061
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2061
L2061:
 ret 
L2062:
 pop.sp 0
L2064:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2077
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2077:
 dup 
 bnez L2085
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2085:
 beqz L2090
 halt 
 b L2064
L2090:
 ret 
L2091:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2130:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2151
 b L2188
L2151:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2177
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2177:
 beqz L2186
 push.s 0
 pop.sp 8
 b L2186
L2186:
 b L2188
L2188:
 drop 
 push.d.sp 8
 ret 
L2192:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2220
 push 1
 pop.sp 8
 b L2220
L2220:
 push.d.sp 8
 ret 
L2223: ;___label for action push.bd L5355 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2062
 push.d.sp 0
 jal 4, L2091
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2130
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2259:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2278
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2259
L2278:
 ret 
L2279: ;___label for action push.bd L5368 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1965
 ret 
L2295: ;___label for action push.bd L5335 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2369
 push.d.sp 0
 push 0
 jal 4, L813
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2504
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2342
 push.d.sp 0
 push.bd L5546 ; ___ai btl_attack (L5546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2368
L2342:
 push.d.sp 0
 jal 4, L2504
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2362
 push.d.sp 0
 push.bd L5311 ; ___ai btl_short (L5311)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2368
L2362:
 push.d.sp 0
 push.bd L5316 ; ___ai btl_long (L5316)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2368:
 ret 
L2369:
 pop.sp 0
 push.d.sp 0
 jal 4, L2387
 beqz L2386
 push.d.sp 0
 push.bd L5449 ; ___ai leave (L5449)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2386
L2386:
 ret 
L2387:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2402
 push 1
 pop.sp 8
 b L2457
L2400:
 b L2415
L2402:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2415
 push 0
 pop.sp 8
 b L2457
L2413:
 b L2415
L2415:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2460
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2472
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2449
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2457
L2449:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2457:
 push.d.sp 8
 ret 
L2460:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2472:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2504:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2555: ;___label for action push.bd L5373 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L813
 push.d.sp 0
 jal 4, L2504
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2584
 push.d.sp 0
 push.bd L5325 ; ___ai rvg_short (L5325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2590
L2584:
 push.d.sp 0
 push.bd L5330 ; ___ai rvg_long (L5330)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2590:
 push.d.sp 0
 push.bd L5335 ; ___ai mode_battle (L5335)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2597: ;___label for action push.bd L5391 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L813
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2619
 b L2627
L2619:
 push.d.sp 0
 push.bd L5341 ; ___ai btl_normal (L5341)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2661
L2627:
 dup 
 push 1
 sub 
 beqz L2636
 b L2644
L2636:
 push.d.sp 0
 push.bd L5350 ; ___ai btl_hard (L5350)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2661
L2644:
 dup 
 push 2
 sub 
 beqz L2653
 b L2661
L2653:
 push.d.sp 0
 push.bd L5360 ; ___ai btl_super_hard (L5360)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2661
L2661:
 drop 
 ret 
L2663: ;___label for action push.bd L5408 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L813
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2685
 b L2693
L2685:
 push.d.sp 0
 push.bd L5380 ; ___ai rvg_normal (L5380)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2727
L2693:
 dup 
 push 1
 sub 
 beqz L2702
 b L2710
L2702:
 push.d.sp 0
 push.bd L5386 ; ___ai rvg_hard (L5386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2727
L2710:
 dup 
 push 2
 sub 
 beqz L2719
 b L2727
L2719:
 push.d.sp 0
 push.bd L5400 ; ___ai rvg_super_hard (L5400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2727
L2727:
 drop 
 ret 
L2729: ;___label for action push.bd L5417 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2744
 b L2752
L2744:
 push.d.sp 0
 push.bd L5421 ; ___ai rst_normal (L5421)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2786
L2752:
 dup 
 push 1
 sub 
 beqz L2761
 b L2769
L2761:
 push.d.sp 0
 push.bd L5434 ; ___ai rst_hard (L5434)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2786
L2769:
 dup 
 push 2
 sub 
 beqz L2778
 b L2786
L2778:
 push.d.sp 0
 push.bd L5452 ; ___ai rst_super_hard (L5452)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2786
L2786:
 drop 
 ret 
L2788: ;___label for action push.bd L5479 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 push.d.sp 0
 jal 4, L2799
 ret 
L2799:
 pop.sp 0
 push.d.sp 0
 jal 4, L2806
 ret 
L2806:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2825
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2825
L2825:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2893
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2893
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1925
 ret 
L2893:
 pop.sp 0
L2895:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2914
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2895
L2914:
 ret 
L2915: ;___label for action push.bd L5491 ; ___ai appear_mission
 pop.sp 0
 push.s 1
 push.s 1
 jal 16, L2988
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.s 15
 pop.sp 32
 push.sp 36
 push.s 30
 push.s -0.05
 push.s 0
 push.s 0
 jal 16, L3031
L2954:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2987
 push.d.sp 0
 push.sp 16
 push.sp 36
 jal 16, L3126
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.sp 36
 jal 16, L3131
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L2954
L2987:
 ret 
L2988:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 0
 jal 12, L786
 push.sp 16
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3031:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L3058
 push.d.sp 0
 push.d.sp 4
 jal 8, L3112
 ret 
L3058:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L3085
 push.d.sp 0
 push.d.sp 8
 jal 8, L3094
 push.d.sp 0
 push.d.sp 4
 jal 8, L3103
 ret 
L3085:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L3094:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3103:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3112:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3126:
 pop.sp 0
 push.d.sp.d 8
 ret 
L3131:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L3148
 push.d.sp 0
 jal 4, L3156
 b L3155
L3148:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L3155:
 ret 
L3156:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L3172
 pop.sp.d 8
 ret 
L3172:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L3210
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L3208
 push.d.sp 0
 pop.sp 8
 b L3208
L3208:
 b L3224
L3210:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L3224
 push.d.sp 0
 pop.sp 8
 b L3224
L3224:
 push.d.sp 8
 ret 
L3227: ;___label for action push.bd L5321 ; ___ai appear
 pop.sp 0
 push 202
 pop.sp 4
 push.d.sp 0
 jal 4, L656
 beqz L3247
 push 0
 pop.sp 4
 b L3247
L3247:
 push L3305
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 jal 4, L3346
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 jal 4, L656
 beqz L3298
 push.d.sp 0
 push.bd L5491 ; ___ai appear_mission (L5491)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5499 ; ___ai idle_mission (L5499)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3304
L3298:
 push.d.sp 0
 push.bd L5506 ; ___ai move_boss (L5506)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3304:
 ret 
L3305:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3324
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 b L3324
L3324:
 push.d.sp.d 32
 jal 4, L2893
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3345
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L3345
L3345:
 ret 
L3346:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L3385: ;___label for action push.bd L5449 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.bd L5511 ; ___ai water_small_leave (L5511)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 jal 4, L3401
 ret 
L3401:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2893
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1925
 ret 
L3457: ;___label for action push.bd L5499 ; ___ai idle_mission
 pop.sp 0
 push.bd L5482 ; ___ai mission (L5482)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 0
 pop.sp 4
 push.s 7
 pop.sp 8
L3485:
 push.s 0
 pop.sp 12
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L158
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 300
 push.s 600
 jal 24, L2988
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
L3531:
 push.d.sp 12
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 sltz.s 
 beqz L3657
 push.sp 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 pop.sp 4
 push.d.sp 0
 push.sp 32
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 32
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 32
 push.s 0
 memcpy 0
 push.d.sp 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L3647
 push.s 5
 pop.sp 8
 push.d.sp 0
 push.sp 32
 push.d.sp 8
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L3647
L3647:
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 12
 halt 
 b L3531
L3657:
 push.s 0
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 16, L2893
 push.d.sp 0
 jal 16, L3690
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L3686
 push.d.sp 0
 push.bd L5523 ; ___ai atk_water (L5523)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3686
L3686:
 halt 
 b L3485
L3689:
 ret 
L3690:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3702: ;___label for action push.bd L5506 ; ___ai move_boss
 pop.sp 0
 push.sp 16
 push 4002
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.d.sp.d 124
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 0
 push.d.sp.d 124
 push 0
 jal 12, L3727
 ret 
L3727:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 jal 20, L2460
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3765
 jal 20, L2460
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 b L3777
L3765:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L3777:
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 0
 pop.sp 12
 push.s 20
 pop.sp 16
L3799:
 push.d.sp 0
 push 2
 jal 20, L813
 push.s 0
 pop.sp 20
 push.d.sp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3858
 push.d.sp 8
 jal 20, L158
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 50
 push.s 150
 jal 28, L2988
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 b L3858
L3858:
 push.d.sp 20
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 sltz.s 
 beqz L4072
 push.sp 48
 push 4
 add 
 push.sp 32
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 pop.sp 12
 push.d.sp 0
 push.sp 48
 push.d.sp 16
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 48
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 48
 push.s 0
 memcpy 0
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L3974
 push.s 5
 pop.sp 16
 push.d.sp 0
 push.sp 48
 push.d.sp 16
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L3974
L3974:
 push.d.sp 4
 dup 
 beqz L3984
 push.d.sp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L3984:
 beqz L4062
 push.d.sp 8
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.d.sp 0
 jal 20, L2504
 push.s 200
 sub.s 
 sltz.s 
 dup 
 beqz L4036
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 200
 sub.s 
 sltz.s 
 land 
L4036:
 beqz L4060
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L4076
 b L4072
L4058:
 b L4060
L4060:
 b L4062
L4062:
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 20
 halt 
 b L3858
L4072:
 halt 
 b L3799
L4075:
 ret 
L4076:
 pop.sp 0
L4078:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4088
 halt 
 b L4078
L4088:
 ret 
L4089: ;___callback for action push.bd L5506 ; ___ai move_boss
 pop.sp 0
 push.d.sp.d 124
 push 0
 sub 
 snez 
 beqz L4111
 push.d.sp.d 124
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 124
 b L4111
L4111:
 ret 
L4112: ;___callback for action push.bd L5506 ; ___ai move_boss
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 124
 ret 
L4123: ;___label for action push.bd L5541 ; ___ai atk_move
 pop.sp 0
 push.d.sp 0
 push.s 8
 push.s 0
 push.s 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 jal 4, L731
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push 1
 jal 4, L3727
 ret 
L4155: ;___label for action push.bd L5427 ; ___ai attack_order
 pop.sp 0
 ret 
L4158: ;___callback for action push.bd L5427 ; ___ai attack_order
 pop.sp 4
 pop.sp 0
 push.d.sp.d 128
 seqz 
 beqz L4180
 push.d.sp 0
 push.bd L5541 ; ___ai atk_move (L5541)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push 1
 pop.sp.d 128
 b L4180
L4180:
 ret 
L4181: ;___label for action push.bd L5523 ; ___ai atk_water
 pop.sp 0
 push 10
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4200:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L4230
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L4228
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 b L4228
L4228:
 b L4200
L4230:
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4076
 ret 
L4249: ;___label for action push.bd L5536 ; ___ai rc_dance
 pop.sp 0
 push.sp 8
 push.s 30
 push.s -0.1
 push.s 0
 push.s 0
 jal 8, L3031
 push.sp 4
 push.s 60
 jal 8, L4430
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 8, L2460
 memcpy.sp 16, 32
 push.sp 32
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 108
 jal 8, L4439
 seqz 
 beqz L4347
 push.sp.d 108
 push.s 100
 push.s 0
 jal 8, L4560
 push L4449
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 b L4347
L4347:
 push.d.sp 0
 push 0
 jal 8, L2192
 dup 
 beqz L4362
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 land 
L4362:
 beqz L4367
 halt 
 b L4347
L4367:
 push.sp.d 108
 jal 8, L4540
 push.sp.d 108
 push.s 100
 push.s 0
 jal 8, L4560
L4381:
 push.d.sp 0
 push 241
 jal 8, L2192
 seqz 
 beqz L4425
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp 8
 jal 16, L3126
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.sp 8
 jal 8, L3131
 push.sp 4
 jal 8, L4583
 beqz L4423
 b L4425
L4421:
 b L4423
L4423:
 b L4381
L4425:
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L4430:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L4439:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 ret 
L4449:
 pop.sp 0
L4451:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L4465
 push.sp.d 108
 jal 12, L4439
 land 
L4465:
 beqz L4500
 push.sp 16
 push.s 1
 jal 12, L4501
 push.d.sp 0
 push 24
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp.d 108
 push.sp 16
 jal 12, L4521
 halt 
 b L4451
L4500:
 ret 
L4501:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L786
 ret 
L4521:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L4439
 beqz L4539
 push.d.sp.d 0
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L4539
L4539:
 ret 
L4540:
 pop.sp 0
 push.d.sp 0
 jal 4, L4439
 beqz L4559
 push.d.sp.d 0
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4559
L4559:
 ret 
L4560:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L4439
 beqz L4582
 push.d.sp.d 0
 push.d.sp 8
 push.d.sp 4
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L4582
L4582:
 ret 
L4583:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4614
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L4617
 pop.sp 4
 b L4614
L4614:
 push.d.sp 4
 ret 
L4617:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L4627: ;___callback for action push.bd L5536 ; ___ai rc_dance
 pop.sp 0
 push.sp.d 108
 jal 4, L4540
 ret 
L4634: ;___label for action push.bd L5528 ; ___ai rc_dance_finish
 pop.sp 0
 push.sp 4
 push.s 40
 jal 4, L4430
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 jal 4, L2460
 memcpy.sp 16, 16
 push.sp 16
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 242
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 112
 jal 4, L4439
 seqz 
 beqz L4709
 push.sp.d 112
 push.s 120
 push.s 60
 jal 4, L4560
 push L4821
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 b L4709
L4709:
 push.d.sp 0
 push 0
 jal 4, L2192
 dup 
 beqz L4724
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 land 
L4724:
 beqz L4756
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L4753
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4753
L4753:
 halt 
 b L4709
L4756:
 push.sp.d 112
 jal 4, L4540
 push.sp.d 112
 push.s 120
 push.s 60
 jal 4, L4560
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 20
 syscall 2, 77 ; trap_vacuum_create (2 in, 1 out)
 pop.sp.d 120
 push.d.sp.d 120
 push 0
 syscall 2, 79 ; trap_vacuum_set_ignore_type (2 in, 0 out)
L4793:
 push.d.sp 0
 push 242
 jal 4, L2192
 seqz 
 beqz L4816
 halt 
 push.sp 4
 jal 4, L4583
 beqz L4814
 b L4816
L4812:
 b L4814
L4814:
 b L4793
L4816:
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L4821:
 pop.sp 0
L4823:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L4837
 push.sp.d 112
 jal 12, L4439
 land 
L4837:
 beqz L4889
 push.sp 16
 push.s 1
 jal 12, L4501
 push.d.sp 0
 push 24
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp.d 112
 push.sp 16
 jal 12, L4521
 push.d.sp.d 120
 push 0
 sub 
 snez 
 beqz L4886
 push.d.sp.d 120
 push.sp 16
 syscall 2, 80 ; trap_vacuum_set_pos (2 in, 0 out)
 b L4886
L4886:
 halt 
 b L4823
L4889:
 ret 
L4890: ;___callback for action push.bd L5528 ; ___ai rc_dance_finish
 pop.sp 0
 push.sp.d 112
 jal 4, L4540
 push.d.sp.d 120
 push 0
 sub 
 snez 
 beqz L4916
 push.d.sp.d 120
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 push 0
 pop.sp.d 120
 b L4916
L4916:
 ret 
L4917: ;___label for action push.bd L5439 ; ___ai demix_mission_start
 pop.sp 0
 ret 
L4920: ;___callback for action push.bd L5439 ; ___ai demix_mission_start
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L4940
 seqz 
 beqz L4939
 push.d.sp 0
 push.bd L5449 ; ___ai leave (L5449)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4939
L4939:
 ret 
L4940:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 241
 sub 
 seqz 
 dup 
 bnez L4968
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 242
 sub 
 seqz 
 lor 
L4968:
 ret 
L4969: ;___label for action push.bd L5460 ; ___ai override_command
 pop.sp 0
L4971:
 push 1
 push 397
 push.d.sp 0
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 halt 
 b L4971
L4987:
 ret 
L4988:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L5034
 ret 
L5034:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L5118
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L5132
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L5157
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L5278
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L5118:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5132:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5157:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L5172
 b L5194
L5172:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L5276
L5194:
 dup 
 push 6
 sub 
 beqz L5203
 b L5225
L5203:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L5276
L5225:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L5256
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L5276
L5256:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L5276:
 drop 
 ret 
L5278:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5303:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D5311:
TXT5311:
L5311:
 db 'btl_short',0
TXT5316:
L5316:
 db 'btl_long',0,0
L5321:
TXT5321:
 db 'appear',0,0
TXT5325:
L5325:
 db 'rvg_short',0
TXT5330:
L5330:
 db 'rvg_long',0,0
L5335:
TXT5335:
 db 'mode_battle',0
TXT5341:
L5341:
 db 'btl_normal',0,0
L5347:
TXT5347:
 db 'event',0
TXT5350:
L5350:
 db 'btl_hard',0,0
L5355:
TXT5355:
 db 'idle_time',0
TXT5360:
L5360:
 db 'btl_super_hard',0,0
L5368:
TXT5368:
 db 'footwork',0,0
L5373:
TXT5373:
 db 'mode_revenge',0,0
TXT5380:
L5380:
 db 'rvg_normal',0,0
TXT5386:
L5386:
 db 'rvg_hard',0,0
L5391:
TXT5391:
 db 'mode_battle_boss',0,0
TXT5400:
L5400:
 db 'rvg_super_hard',0,0
L5408:
TXT5408:
 db 'mode_revenge_boss',0
L5417:
TXT5417:
 db 'revenge',0
TXT5421:
L5421:
 db 'rst_normal',0,0
L5427:
TXT5427:
 db 'attack_order',0,0
TXT5434:
L5434:
 db 'rst_hard',0,0
L5439:
TXT5439:
 db 'demix_mission_start',0
L5449:
TXT5449:
 db 'leave',0
TXT5452:
L5452:
 db 'rst_super_hard',0,0
L5460:
TXT5460:
 db 'override_command',0,0
L5469:
TXT5469:
 db 'freeze',0,0
TXT5473:
 db 'jump start',0,0
L5479:
TXT5479:
 db 'dead',0,0
TXT5482:
L5482:
 db 'mission',0
TXT5486:
 db 'jump end',0,0
L5491:
TXT5491:
 db 'appear_mission',0,0
L5499:
TXT5499:
 db 'idle_mission',0,0
L5506:
TXT5506:
 db 'move_boss',0
TXT5511:
L5511:
 db 'water_small_leave',0
L5520:
TXT5520:
 db 'idle',0,0
L5523:
TXT5523:
 db 'atk_water',0
L5528:
TXT5528:
 db 'rc_dance_finish',0
L5536:
TXT5536:
 db 'rc_dance',0,0
L5541:
TXT5541:
 db 'atk_move',0,0
TXT5546:
L5546:
 db 'btl_attack',0,0

 section .bss
W0:
 resb 256
W256:
 resb 144
W400:
 resb 4112 ; ___possible_ref
