---
WorkSize: 4512
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 15
  Addr: OBJ_ATTACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_ca020

---
; codeLabels: 
; codeRevealer: -l 134 -l 637 -l 1060 -l 2314 -l 2334 -l 2335 -l 2340 -l 2355 -l 2432 -l 2629 -l 2685 -l 2701 -l 2806 -l 2819 -l 2949 -l 2991 -l 3057 -l 3123 -l 3182 -l 3506 -l 3512 -l 3715 -l 4168 -l 4175 -l 4223 -l 4270 -l 4277 -l 4291 -l 4302 -l 4507 -l 4571 -l 4578 -l 4589 -l 4623 -l 4660 -l 4678 -l 4746 -l 4797 -l 4815 -l 4843 -l 5005 -l 5184 -l 5261 -l 5269 -l 5546 -l 5603 -l 5624 -l 6309 -l 6351 -l 6441 -l 6475 -l 6509 -l 6537 -l 6546
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 361
 sub 
 beqz L51
 b L59
L51:
 push.d.sp 8
 push.d.sp 0
 jal 8, L78
 b L76
L59:
 dup 
 push 462
 sub 
 beqz L68
 b L76
L68:
 push.d.sp 8
 push.d.sp 0
 jal 8, L231
 b L76
L76:
 drop 
 ret 
L78:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L211
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L119
 push.d.sp 4
 push L134
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 jal 4, L211
 memcpy.sp 16, 16
 push.sp 16
 push.bd L7078 ; ___ai rc_fancy_dodge (L7078)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L119:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D134:
L134:
 pop.sp 0
 push.d.sp 0
 push.wp W0
 push 16384
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.wp W0
 push.d.sp 0
 push 252
 push.s 0
 jal 4, L180
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L180:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L211:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L222
 push.sp 16
 ret 
L222:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L231:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 4, L211
 memcpy.sp 16, 16
 push.sp 16
 push.bd L7089 ; ___ai rc_counter_blow (L7089)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.wp W144
 push.d.sp 4
 push.d.sp 0
 jal 4, L262
 ret 
L262:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 1492
 sub 
 beqz L281
 b L298
L281:
 push.d.sp.d 128
 push.s 0
 sub.s 
 slez.s 
 beqz L296
 push.d.sp 0
 jal 12, L331
 b L296
L296:
 b L329
L298:
 dup 
 push 1493
 sub 
 beqz L307
 b L329
L307:
 push.d.sp 0
 push.d.sp 8
 jal 12, L421
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L329
L329:
 drop 
 ret 
L331:
 pop.sp 0
 jal 4, L409
 memcpy.sp 16, 16
 push.sp 16
 push 1492
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L409:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L421:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 140
 push.s 220
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 124
 push 0
 sub 
 snez 
 beqz L647
 push.sp.d 136
 jal 12, L650
 push.sp.d 136
 push.s 0
 push.s 1000
 jal 12, L660
 push.sp.d 136
 push.d.sp 0
 syscall 6, 8 ; trap_target_searcher_add (2 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L498
 push.sp.d 136
 push.d.sp 4
 syscall 6, 8 ; trap_target_searcher_add (2 in, 0 out)
 b L498
L498:
 push.sp.d 136
 push.d.sp.d 124
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp.d 124
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L641
 push.d.sp.d 124
 jal 12, L211
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 dup 
 push 1107
 sub 
 beqz L571
 dup 
 push 1108
 sub 
 beqz L571
 dup 
 push 1109
 sub 
 beqz L571
 b L627
L571:
 push.d.sp.d 124
 jal 12, L211
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 193
 sub 
 snez 
 beqz L625
 push.d.sp.d 124
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp.d 124
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 b L625
L625:
 b L627
L627:
 drop 
 push.d.sp.d 124
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L639
 b L645
D637:
L637:
 b L639
L639:
 b L643
L641:
 b L645
L643:
 b L498
L645:
 b L647
L647:
 push.sp 16
 ret 
L650:
 pop.sp 0
 push.d.sp 0
 push 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L660:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L684
 ret 
L684:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L695
 ret 
L695:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 132
 seqz 
 dup 
 beqz L712
 push 0
 land 
L712:
 beqz L730
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L728
 push.d.sp 0
 push.bd L7107 ; ___ai mode_revenge (L7107)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L728
L728:
 b L938
L730:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L761
 push.d.sp 0
 push.d.sp 4
 push.s 100
 syscall 2, 2 ; trap_enemy_exec_damage_small (3 in, 0 out)
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L938
L761:
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L799
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 191
 sub 
 snez 
 beqz L793
 push.d.sp 0
 push.bd L7120 ; ___ai damage_fire (L7120)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L797
L793:
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
L797:
 b L938
L799:
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 2
 sub 
 seqz 
 beqz L846
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 192
 sub 
 snez 
 beqz L840
 push.d.sp 0
 push.d.sp 4
 push.s 100
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 push.d.sp 0
 push.bd L7137 ; ___ai damage_blizzard (L7137)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L844
L840:
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
L844:
 b L938
L846:
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L893
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 193
 sub 
 snez 
 beqz L887
 push.d.sp 0
 push.d.sp 4
 push.s 100
 syscall 2, 2 ; trap_enemy_exec_damage_small (3 in, 0 out)
 push.d.sp 0
 push.bd L7150 ; ___ai damage_thunder (L7150)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L891
L887:
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
L891:
 b L938
L893:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L938
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 1492
 sub 
 snez 
 dup 
 beqz L916
 push.d.sp 0
 push.d.pop 132
 land 
L916:
 beqz L930
 push.d.sp 0
 push.d.sp 4
 push.d.sp 4
 syscall 2, 86 ; trap_damage_get_hitback (1 in, 1 out)
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 b L936
L930:
 push.d.sp 0
 push.bd L7107 ; ___ai mode_revenge (L7107)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L936:
 b L938
L938:
 ret 
OBJ_FALL:
 push.wp W144
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W144
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W144
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W144
 jal 4, L968
 ret 
L968:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1061
 push.d.sp 0
 push.bd L7059 ; ___ai appear (L7059)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7190 ; ___ai mode_battle (L7190)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L989:
 push 0
 beqz L1016
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 212 ; trap_obj_pattern_enable (2 in, 0 out)
 b L1035
L1016:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
L1035:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1057
 push.d.sp 0
 push 2
 jal 4, L1061
 push.d.sp 0
 push.bd L7190 ; ___ai mode_battle (L7190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1057
L1057:
 halt 
 b L989
D1060:
L1060:
 ret 
L1061:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L1085
 ret 
L1085:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2196
 push.d.sp 0
 push.wp W400
 jal 4, L2274
 push.d.sp 0
 push.wp W400
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W400
 push.bd L7055 ; ___ai freeze (L7055)
 push 100
 push L2314
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7196 ; ___ai event (L7196)
 push 196908
 push L2335
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2340
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7241 ; ___ai idle (L7241)
 push 100
 push L2355
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7102 ; ___ai idle_time (L7102)
 push 100
 push L2629
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7205 ; ___ai footwork (L7205)
 push 100
 push L2685
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7190 ; ___ai mode_battle (L7190)
 push 100
 push L2701
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7107 ; ___ai mode_revenge (L7107)
 push 100
 push L2949
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7215 ; ___ai mode_battle_boss (L7215)
 push 100
 push L2991
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7232 ; ___ai mode_revenge_boss (L7232)
 push 100
 push L3057
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7244 ; ___ai revenge (L7244)
 push 65836
 push L3123
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7120 ; ___ai damage_fire (L7120)
 push 65836
 push L3182
 push L4168
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7137 ; ___ai damage_blizzard (L7137)
 push 65836
 push L4175
 push L4270
 push L4277
 push L4291
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7150 ; ___ai damage_thunder (L7150)
 push 65836
 push L4302
 push L4571
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4578
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7131 ; ___ai atk_thrice (L7131)
 push 200
 push L4589
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7161 ; ___ai atk_dash (L7161)
 push 200
 push L4678
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7097 ; ___ai atk_might (L7097)
 push 200
 push L4815
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7063 ; ___ai move_target (L7063)
 push 100
 push L4843
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7073 ; ___ai move_roll (L7073)
 push 100
 push L5269
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7089 ; ___ai rc_counter_blow (L7089)
 push 100
 push L5546
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7078 ; ___ai rc_fancy_dodge (L7078)
 push 100
 push L5603
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7059 ; ___ai appear (L7059)
 push 100
 push L5624
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7158 ; ___ai leave (L7158)
 push 196908
 push L6309
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7114 ; ___ai btl_attack (L7114)
 push 100
 push L6351
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7126 ; ___ai btl_short (L7126)
 push 100
 push L6441
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7145 ; ___ai btl_long (L7145)
 push 100
 push L6475
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7166 ; ___ai rvg_short (L7166)
 push 100
 push L6509
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7177 ; ___ai rvg_long (L7177)
 push 100
 push L6537
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W400
 push.bd L7187 ; ___ai dead (L7187)
 push 196908
 push L6546
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 103
 push 87
 push.s 300
 push.s 700
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L6705
 push.d.sp 0
 jal 4, L6985
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 10
 sub 
 seqz 
 dup 
 bnez L2182
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 11
 sub 
 seqz 
 lor 
L2182:
 beqz L2195
 push.d.sp 0
 push.d.pop 4
 push.s 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 b L2195
L2195:
 ret 
L2196:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L222
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2231
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2231:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2274:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2305
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2305:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2314:
L2314: ;___label for action push.bd L7055 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2331
 ret 
L2331:
 halt 
 b L2331
L2334:
 ret 
L2335: ;___label for action push.bd L7196 ; ___ai event
 pop.sp 0
 jal 4, L2331
 ret 
L2340: ;___callback for action push.bd L7196 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2355: ;___label for action push.bd L7241 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2371
 ret 
L2371:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2468
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2398
 push.d.sp 0
 jal 8, L2497
 b L2398
L2398:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2536
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2412:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2445
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2598
 beqz L2434
 b L2445
L2432:
 b L2434
L2434:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2443
 halt 
 b L2434
L2443:
 b L2412
L2445:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2467
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2467
L2467:
 ret 
L2468:
 pop.sp 0
L2470:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2483
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2483:
 dup 
 bnez L2491
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2491:
 beqz L2496
 halt 
 b L2470
L2496:
 ret 
L2497:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2536:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2557
 b L2594
L2557:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2583
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2583:
 beqz L2592
 push.s 0
 pop.sp 8
 b L2592
L2592:
 b L2594
L2594:
 drop 
 push.d.sp 8
 ret 
L2598:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2626
 push 1
 pop.sp 8
 b L2626
L2626:
 push.d.sp 8
 ret 
L2629: ;___label for action push.bd L7102 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2468
 push.d.sp 0
 jal 4, L2497
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2536
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2665:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2684
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2665
L2684:
 ret 
L2685: ;___label for action push.bd L7205 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2371
 ret 
L2701: ;___label for action push.bd L7190 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2775
 push.d.sp 0
 push 0
 jal 4, L1061
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2898
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2748
 push.d.sp 0
 push.bd L7114 ; ___ai btl_attack (L7114)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2774
L2748:
 push.d.sp 0
 jal 4, L2898
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2768
 push.d.sp 0
 push.bd L7126 ; ___ai btl_short (L7126)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2774
L2768:
 push.d.sp 0
 push.bd L7145 ; ___ai btl_long (L7145)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2774:
 ret 
L2775:
 pop.sp 0
 push.d.sp 0
 jal 4, L2793
 beqz L2792
 push.d.sp 0
 push.bd L7158 ; ___ai leave (L7158)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2792
L2792:
 ret 
L2793:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2808
 push 1
 pop.sp 8
 b L2863
L2806:
 b L2821
L2808:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2821
 push 0
 pop.sp 8
 b L2863
L2819:
 b L2821
L2821:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L409
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2866
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2855
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2863
L2855:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2863:
 push.d.sp 8
 ret 
L2866:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2898:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2949: ;___label for action push.bd L7107 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1061
 push.d.sp 0
 jal 4, L2898
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2978
 push.d.sp 0
 push.bd L7166 ; ___ai rvg_short (L7166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2984
L2978:
 push.d.sp 0
 push.bd L7177 ; ___ai rvg_long (L7177)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2984:
 push.d.sp 0
 push.bd L7190 ; ___ai mode_battle (L7190)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2991: ;___label for action push.bd L7215 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1061
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3013
 b L3021
L3013:
 push.d.sp 0
 push.bd L7199 ; ___ai btl_normal (L7199)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3055
L3021:
 dup 
 push 1
 sub 
 beqz L3030
 b L3038
L3030:
 push.d.sp 0
 push.bd L7210 ; ___ai btl_hard (L7210)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3055
L3038:
 dup 
 push 2
 sub 
 beqz L3047
 b L3055
L3047:
 push.d.sp 0
 push.bd L7224 ; ___ai btl_super_hard (L7224)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3055
L3055:
 drop 
 ret 
L3057: ;___label for action push.bd L7232 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1061
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3079
 b L3087
L3079:
 push.d.sp 0
 push.bd L7248 ; ___ai rvg_normal (L7248)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3121
L3087:
 dup 
 push 1
 sub 
 beqz L3096
 b L3104
L3096:
 push.d.sp 0
 push.bd L7254 ; ___ai rvg_hard (L7254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3121
L3104:
 dup 
 push 2
 sub 
 beqz L3113
 b L3121
L3113:
 push.d.sp 0
 push.bd L7259 ; ___ai rvg_super_hard (L7259)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3121
L3121:
 drop 
 ret 
L3123: ;___label for action push.bd L7244 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3138
 b L3146
L3138:
 push.d.sp 0
 push.bd L7267 ; ___ai rst_normal (L7267)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3180
L3146:
 dup 
 push 1
 sub 
 beqz L3155
 b L3163
L3155:
 push.d.sp 0
 push.bd L7273 ; ___ai rst_hard (L7273)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3180
L3163:
 dup 
 push 2
 sub 
 beqz L3172
 b L3180
L3172:
 push.d.sp 0
 push.bd L7042 ; ___ai rst_super_hard (L7042)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3180
L3180:
 drop 
 ret 
L3182: ;___label for action push.bd L7120 ; ___ai damage_fire
 pop.sp 0
 push.d.sp 0
 jal 20, L3521
 push.s 20
 pop.sp.d 128
L3193:
 push.d.sp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 dup 
 bnez L3212
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 17
 sub 
 seqz 
 lor 
L3212:
 dup 
 bnez L3227
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 19
 sub 
 seqz 
 lor 
L3227:
 beqz L3232
 halt 
 b L3193
L3232:
 push.sp.d 120
 push.d.sp 0
 push 1492
 push -1
 push 0
 jal 20, L3650
 push.sp.d 120
 push.s 150
 push.s 0
 jal 20, L3692
 push L3715
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
L3265:
 push.s 40
 pop.sp 60
 push.s -2
 push.s 2
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 56
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -20
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
L3308:
 push.d.sp 60
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3510
L3317:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3330
 push.d.sp 0
 jal 20, L2468
 halt 
 b L3317
L3330:
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jal 20, L409
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.d.sp 56
 pop.sp 48
 push.sp 16
 jal 20, L3839
 push.s 300
 sub.s 
 sgtz.s 
 beqz L3437
 push.sp 16
 push.sp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 52
 push.d.sp 52
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.785398
 sub.s 
 sgez.s 
 beqz L3435
 push.d.sp 52
 push.s 0
 sub.s 
 sgez.s 
 beqz L3427
 push.d.sp 56
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 neg.s 
 pop.sp 48
 b L3433
L3427:
 push.d.sp 56
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pop.sp 48
L3433:
 b L3435
L3435:
 b L3437
L3437:
 push.sp 32
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 60
 push.d.sp.d 128
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3486
 push.d.sp.d 128
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 128
 b L3486
L3486:
 halt 
 push.d.sp 0
 push.s 200
 jal 20, L3861
 beqz L3508
 push.bd L7050 ; ___ai hit wall (L7050)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 20, L331
 b L3510
L3506:
 b L3508
L3508:
 b L3308
L3510:
 b L3265
L3512:
 push.d.sp 0
 jal 20, L3944
 push.d.sp 0
 jal 20, L4102
 ret 
L3521:
 pop.sp 0
 push.d.sp 0
 push 1
 push 2
 push -1
 jal 4, L3537
 ret 
L3537:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push 1
 pop.sp.d 132
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L3572
 push.sp.d 108
 push.d.sp 0
 push.d.sp 12
 push 0
 jal 8, L3617
 b L3572
L3572:
 push.d.sp 8
 push 0
 sub 
 sgez 
 beqz L3594
 push.sp.d 112
 push.d.sp 0
 push.d.sp 8
 push 0
 jal 8, L3617
 b L3594
L3594:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3616
 push.sp.d 116
 push.d.sp 0
 push.d.sp 4
 push 0
 jal 8, L3617
 b L3616
L3616:
 ret 
L3617:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3649
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3649
L3649:
 ret 
L3650:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 8, L3682
 seqz 
 beqz L3681
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 0
 b L3681
L3681:
 ret 
L3682:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 ret 
L3692:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L3682
 beqz L3714
 push.d.sp.d 0
 push.d.sp 8
 push.d.sp 4
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L3714
L3714:
 ret 
L3715:
 pop.sp 0
L3717:
 push.sp.d 120
 jal 4, L3682
 dup 
 beqz L3736
 push.sp.d 120
 push.d.pop 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1492
 sub 
 seqz 
 land 
L3736:
 beqz L3754
 push.sp.d 120
 push.d.sp 0
 jal 4, L3755
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3820
 halt 
 b L3717
L3754:
 ret 
L3755:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L3793
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3793:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3820:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L3682
 beqz L3838
 push.d.sp.d 0
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L3838
L3838:
 ret 
L3839:
 pop.sp 0
 push.d.sp 0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3861:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 24, L3755
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 16
 push.sp 64
 push.sp 48
 push 65537
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 drop 
 push.sp 16
 jal 24, L3924
 ret 
L3924:
 pop.sp 0
 push.d.sp 0
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 dup 
 beqz L3943
 push.d.sp 0
 syscall 6, 55 ; trap_bghit_get_kind (1 in, 1 out)
 push 2
 sub 
 seqz 
 land 
L3943:
 ret 
L3944:
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L3954
 ret 
L3954:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp.d 132
 push.sp.d 120
 jal 4, L4029
 push.d.sp.d 124
 push 0
 sub 
 snez 
 beqz L3987
 push.d.sp.d 124
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 124
 b L3987
L3987:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4016
 push.sp.d 108
 push.d.sp 4
 jal 4, L4049
 push.sp.d 112
 push.d.sp 4
 jal 4, L4049
 push.sp.d 116
 push.d.sp 4
 jal 4, L4049
 b L4028
L4016:
 push.sp.d 108
 jal 4, L4079
 push.sp.d 112
 jal 4, L4079
 push.sp.d 116
 jal 4, L4079
L4028:
 ret 
L4029:
 pop.sp 0
 push.d.sp 0
 jal 4, L3682
 beqz L4048
 push.d.sp.d 0
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4048
L4048:
 ret 
L4049:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4078
 push.d.sp.d 0
 push.d.sp 4
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push 0
 pop.sp.d 0
 b L4078
L4078:
 ret 
L4079:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4101
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4101
L4101:
 ret 
L4102:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 10
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4116:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L4138
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 10
 sub 
 seqz 
 land 
L4138:
 beqz L4143
 halt 
 b L4116
L4143:
 push.d.sp 0
 push 10
 jal 4, L2598
 seqz 
 beqz L4167
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4167
L4167:
 ret 
L4168: ;___callback for action push.bd L7120 ; ___ai damage_fire
 pop.sp 0
 push.d.sp 0
 jal 4, L3944
 ret 
L4175: ;___label for action push.bd L7137 ; ___ai damage_blizzard
 pop.sp 0
 push.s 240
 push.s 360
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L4244
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4203:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4235
 push.d.sp 0
 push 192
 jal 4, L2598
 beqz L4225
 b L4235
L4223:
 b L4225
L4225:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4203
L4235:
 push.d.sp 0
 jal 4, L4260
 push.d.sp 0
 jal 4, L4102
 ret 
L4244:
 pop.sp 0
 push.d.sp 0
 push 3
 push 4
 push -1
 jal 4, L3537
 ret 
L4260:
 pop.sp 0
 push.d.sp 0
 push.s 14
 jal 4, L3954
 ret 
L4270: ;___callback for action push.bd L7137 ; ___ai damage_blizzard
 pop.sp 0
 push.d.sp 0
 jal 4, L4260
 ret 
L4277: ;___callback for action push.bd L7137 ; ___ai damage_blizzard
 pop.sp 0
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4291: ;___callback for action push.bd L7137 ; ___ai damage_blizzard
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4302: ;___label for action push.bd L7150 ; ___ai damage_thunder
 pop.sp 0
 push.sp 16
 jal 12, L4483
 push.s 360
 pop.sp 4
 push.d.sp 0
 jal 12, L4491
L4317:
 push.d.sp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 dup 
 bnez L4336
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 17
 sub 
 seqz 
 lor 
L4336:
 dup 
 bnez L4351
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 19
 sub 
 seqz 
 lor 
L4351:
 beqz L4356
 halt 
 b L4317
L4356:
 push.sp.d 120
 push.d.sp 0
 push 1493
 push -1
 push 0
 jal 12, L3650
 push.sp.d 120
 push.s 150
 push.s 0
 jal 12, L3692
 push L4507
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 push.d.sp 0
 push.d.sp 0
 push.sp 16
 jal 12, L421
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L4404:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4474
L4413:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L4426
 push.d.sp 0
 jal 12, L2468
 halt 
 b L4413
L4426:
 push.d.sp 0
 push.s 200
 jal 12, L3861
 beqz L4452
 push.d.sp 0
 push.d.sp 0
 push.sp 16
 jal 12, L421
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L4452
L4452:
 push.d.sp 0
 push.d.pop 4
 push 193
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4404
L4474:
 push.d.sp 0
 jal 12, L4561
 push.d.sp 0
 jal 12, L4102
 ret 
L4483:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L4491:
 pop.sp 0
 push.d.sp 0
 push 5
 push -1
 push -1
 jal 4, L3537
 ret 
L4507:
 pop.sp 0
L4509:
 push.sp.d 120
 jal 4, L3682
 dup 
 beqz L4528
 push.sp.d 120
 push.d.pop 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1493
 sub 
 seqz 
 land 
L4528:
 beqz L4560
 push.sp.d 120
 push.d.sp 0
 jal 4, L3755
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3820
 push.sp.d 120
 push.d.pop 0
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 beqz L4557
 push.bd L7069 ; ___ai hit bg (L7069)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L4557
L4557:
 halt 
 b L4509
L4560:
 ret 
L4561:
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L3954
 ret 
L4571: ;___callback for action push.bd L7150 ; ___ai damage_thunder
 pop.sp 0
 push.d.sp 0
 jal 4, L4561
 ret 
L4578: ;___callback for action push.bd L7150 ; ___ai damage_thunder
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 124
 ret 
L4589: ;___label for action push.bd L7131 ; ___ai atk_thrice
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4603:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4628
 push.d.sp 0
 push 201
 jal 4, L2598
 beqz L4625
 b L4628
L4623:
 b L4625
L4625:
 halt 
 b L4603
L4628:
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4640:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4665
 push.d.sp 0
 push 202
 jal 4, L2598
 beqz L4662
 b L4665
L4660:
 b L4662
L4662:
 halt 
 b L4640
L4665:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4678: ;___label for action push.bd L7161 ; ___ai atk_dash
 pop.sp 0
 push 0
 pop.sp 4
 push.s 120
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4707:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4751
 push.d.sp 0
 jal 8, L2497
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 push.d.sp 0
 jal 8, L2898
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L4748
 push 1
 pop.sp 4
 b L4751
L4746:
 b L4748
L4748:
 halt 
 b L4707
L4751:
 push.d.sp 4
 beqz L4762
 push 204
 pop.sp 12
 b L4767
L4762:
 push 205
 pop.sp 12
L4767:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4778:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4802
 push.d.sp 0
 push.d.sp 12
 jal 8, L2598
 beqz L4799
 b L4802
L4797:
 b L4799
L4799:
 halt 
 b L4778
L4802:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4815: ;___label for action push.bd L7097 ; ___ai atk_might
 pop.sp 0
 push.d.sp 0
 push 206
 push 0
 push -1
 jal 4, L2371
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4843: ;___label for action push.bd L7063 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 90
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 2
 push.s -1
 push.s -1
 push 0
 jal 4, L4882
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4882:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 jal 12, L2468
 push.d.sp 12
 push.s 0
 sub.s 
 slez.s 
 beqz L4921
 push.d.sp 0
 push.d.pop 52
 pop.sp 12
 push.d.sp 0
 push.d.pop 48
 pop.sp 8
 b L4921
L4921:
 push.d.sp 0
 jal 12, L2898
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L4937
 push.d.sp 12
 pop.sp 28
 b L4949
L4937:
 push.d.sp 8
 pop.sp 28
 push.d.sp 20
 push.s 2
 mul.s 
 pop.sp 20
L4949:
 push.sp.d 72
 push 12
 add 
 push.d.sp 16
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L4967:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5017
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 72
 jal 16, L5018
 pop.sp 24
 push.d.sp 24
 push.d.sp 28
 sub.s 
 slez.s 
 beqz L5007
 b L5017
L5005:
 b L5007
L5007:
 halt 
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 b L4967
L5017:
 ret 
L5018:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L5266
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L5094
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5264
L5094:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L5171
 dup 
 push 2
 sub 
 beqz L5171
 b L5250
L5171:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L5186
 b L5263
L5184:
 b L5186
L5186:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L5232
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L5248
L5232:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5248:
 b L5263
L5250:
 dup 
 push 3
 sub 
 beqz L5259
 b L5263
L5259:
 b L5263
L5261:
 b L5263
L5263:
 drop 
L5264:
 b L5266
L5266:
 push.d.sp 48
 ret 
L5269: ;___label for action push.bd L7073 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 jal 4, L5288
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5288:
 pop.sp 0
 push.s 0.6
 pop.sp 4
 push.d.sp 0
 jal 4, L2468
 push.d.sp 0
 jal 4, L2898
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L5318
 push.s 0.6
 pop.sp 4
 b L5318
L5318:
 push.d.sp 0
 push.s 90
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 push 2
 push 0
 jal 4, L5339
 ret 
L5339:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 20, L2468
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5427
 push.sp 48
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 b L5450
L5427:
 push.sp 48
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 12
 push.s -1
 mul.s 
 pop.sp 12
L5450:
 push.sp.d 72
 push 12
 add 
 push.d.sp 8
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L5468:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5545
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 20, L5018
 drop 
 push.sp 48
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L5468
L5545:
 ret 
L5546: ;___label for action push.bd L7089 ; ___ai rc_counter_blow
 pop.sp 0
 push.d.sp 0
 jal 4, L409
 memcpy.sp 16, 16
 push.sp 16
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 jal 4, L409
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L5590
 ret 
L5590:
 pop.sp 0
L5592:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5602
 halt 
 b L5592
L5602:
 ret 
L5603: ;___label for action push.bd L7078 ; ___ai rc_fancy_dodge
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L5590
 ret 
L5624: ;___label for action push.bd L7059 ; ___ai appear
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L5846
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L5653
 dup 
 push -1
 sub 
 beqz L5653
 b L5659
L5653:
 push.d.sp 0
 jal 12, L5866
 b L5844
L5659:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 10
 sub 
 seqz 
 dup 
 bnez L5687
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 11
 sub 
 seqz 
 lor 
L5687:
 dup 
 bnez L5703
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 12
 sub 
 seqz 
 lor 
L5703:
 beqz L5840
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L5735
 push.s 30
 jal 12, L6151
 b L5777
L5735:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 11
 sub 
 seqz 
 beqz L5756
 push.s 60
 jal 12, L6151
 b L5777
L5756:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 12
 sub 
 seqz 
 beqz L5777
 push.s 105
 jal 12, L6151
 b L5777
L5777:
 push.d.sp 0
 push.d.pop 4
 push.s 5
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 231
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L5590
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L2468
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jal 12, L6254
 b L5844
L5840:
 push.d.sp 0
 jal 12, L6262
L5844:
 drop 
 ret 
L5846:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3793
 ret 
L5866:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L5846
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 90
 sub 
 seqz 
 beqz L5919
 push 231
 pop.sp 4
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L6042
L5919:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 91
 sub 
 seqz 
 beqz L5949
 push 232
 pop.sp 4
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L6042
L5949:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 93
 sub 
 seqz 
 beqz L5970
 push 233
 pop.sp 4
 b L6042
L5970:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 94
 sub 
 seqz 
 beqz L5991
 push 234
 pop.sp 4
 b L6042
L5991:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 95
 sub 
 seqz 
 beqz L6012
 push 0
 pop.sp 4
 b L6042
L6012:
 push 0
 pop.sp 4
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 snez 
 beqz L6042
 push.d.sp 0
 push.bd L7086 ; ___ai break (L7086)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L6042
L6042:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 4
 push 232
 sub 
 seqz 
 beqz L6085
 push.s 10
 jal 12, L6151
 push.d.sp 0
 jal 12, L6173
 b L6085
L6085:
 push.d.sp 0
 push.d.pop 4
 jal 12, L5590
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L6118
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L6118:
 beqz L6134
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L6150
L6134:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6150:
 ret 
L6151:
 pop.sp 0
L6153:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6172
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L6153
L6172:
 ret 
L6173:
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.s -450
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 200
 add.s 
 memcpy 0
 push.d.sp 0
 push 0
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 ret 
L6254:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L6261
 halt 
 b L6254
L6261:
 ret 
L6262:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L6290
 ret 
L6290:
 pop.sp 0
 jal 4, L6254
L6294:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L6301
 halt 
 b L6294
L6301:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L6151
 ret 
L6309: ;___label for action push.bd L7158 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L6151
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2331
 ret 
L6351: ;___label for action push.bd L7114 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L6429
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L6397
 push.d.sp 0
 push.bd L7097 ; ___ai atk_might (L7097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6429
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L6395
 push.d.sp 0
 push.bd L7102 ; ___ai idle_time (L7102)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7097 ; ___ai atk_might (L7097)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6395
L6395:
 b L6403
L6397:
 push.d.sp 0
 push.bd L7131 ; ___ai atk_thrice (L7131)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6403:
 push.d.sp 0
 push.bd L7241 ; ___ai idle (L7241)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L6429
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L6428
 push.d.sp 0
 push.bd L7073 ; ___ai move_roll (L7073)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6428
L6428:
 ret 
L6429:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L6441: ;___label for action push.bd L7126 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L6429
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L6462
 push.d.sp 0
 push.bd L7063 ; ___ai move_target (L7063)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6474
L6462:
 push.d.sp 0
 push.bd L7161 ; ___ai atk_dash (L7161)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7102 ; ___ai idle_time (L7102)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6474:
 ret 
L6475: ;___label for action push.bd L7145 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L6429
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L6496
 push.d.sp 0
 push.bd L7063 ; ___ai move_target (L7063)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6508
L6496:
 push.d.sp 0
 push.bd L7161 ; ___ai atk_dash (L7161)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7102 ; ___ai idle_time (L7102)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6508:
 ret 
L6509: ;___label for action push.bd L7166 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L6429
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L6530
 push.d.sp 0
 push.bd L7131 ; ___ai atk_thrice (L7131)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6536
L6530:
 push.d.sp 0
 push.bd L7097 ; ___ai atk_might (L7097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6536:
 ret 
L6537: ;___label for action push.bd L7177 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 push.bd L7161 ; ___ai atk_dash (L7161)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6546: ;___label for action push.bd L7187 ; ___ai dead
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L6565
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L6565
L6565:
 push.d.sp 0
 jal 4, L6604
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 16
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 16
 jal 4, L6151
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2331
 ret 
L6604:
 pop.sp 0
 push.d.sp 0
 push 6
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 7
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 8
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 9
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 10
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 11
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 12
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L6705:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L6800
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L6814
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L6839
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L6960
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L6800:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6814:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6839:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6854
 b L6876
L6854:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6958
L6876:
 dup 
 push 6
 sub 
 beqz L6885
 b L6907
L6885:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6958
L6907:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6938
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6958
L6938:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6958:
 drop 
 ret 
L6960:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6985:
 pop.sp 0
 push.d.sp 0
 jal 4, L7011
 push.sp.d 120
 jal 4, L7034
 push 0
 pop.sp.d 124
 push.s 0
 pop.sp.d 128
 push 0
 pop.sp.d 132
 ret 
L7011:
 pop.sp 0
 push.sp.d 108
 jal 4, L7026
 push.sp.d 112
 jal 4, L7026
 push.sp.d 116
 jal 4, L7026
 ret 
L7026:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L7034:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D7042:
TXT7042:
L7042:
 db 'rst_super_hard',0,0
TXT7050:
L7050:
 db 'hit wall',0,0
L7055:
TXT7055:
 db 'freeze',0,0
L7059:
TXT7059:
 db 'appear',0,0
L7063:
TXT7063:
 db 'move_target',0
TXT7069:
L7069:
 db 'hit bg',0,0
L7073:
TXT7073:
 db 'move_roll',0
L7078:
TXT7078:
 db 'rc_fancy_dodge',0,0
TXT7086:
L7086:
 db 'break',0
L7089:
TXT7089:
 db 'rc_counter_blow',0
L7097:
TXT7097:
 db 'atk_might',0
L7102:
TXT7102:
 db 'idle_time',0
L7107:
TXT7107:
 db 'mode_revenge',0,0
L7114:
TXT7114:
 db 'btl_attack',0,0
L7120:
TXT7120:
 db 'damage_fire',0
L7126:
TXT7126:
 db 'btl_short',0
L7131:
TXT7131:
 db 'atk_thrice',0,0
L7137:
TXT7137:
 db 'damage_blizzard',0
L7145:
TXT7145:
 db 'btl_long',0,0
L7150:
TXT7150:
 db 'damage_thunder',0,0
L7158:
TXT7158:
 db 'leave',0
L7161:
TXT7161:
 db 'atk_dash',0,0
L7166:
TXT7166:
 db 'rvg_short',0
TXT7171:
 db 'jump start',0,0
L7177:
TXT7177:
 db 'rvg_long',0,0
TXT7182:
 db 'jump end',0,0
L7187:
TXT7187:
 db 'dead',0,0
L7190:
TXT7190:
 db 'mode_battle',0
L7196:
TXT7196:
 db 'event',0
TXT7199:
L7199:
 db 'btl_normal',0,0
L7205:
TXT7205:
 db 'footwork',0,0
TXT7210:
L7210:
 db 'btl_hard',0,0
L7215:
TXT7215:
 db 'mode_battle_boss',0,0
TXT7224:
L7224:
 db 'btl_super_hard',0,0
L7232:
TXT7232:
 db 'mode_revenge_boss',0
L7241:
TXT7241:
 db 'idle',0,0
L7244:
TXT7244:
 db 'revenge',0
TXT7248:
L7248:
 db 'rvg_normal',0,0
TXT7254:
L7254:
 db 'rvg_hard',0,0
TXT7259:
L7259:
 db 'rvg_super_hard',0,0
TXT7267:
L7267:
 db 'rst_normal',0,0
TXT7273:
L7273:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 144
W144:
 resb 256
W400:
 resb 4112
