---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 14
  Addr: OBJ_LAND
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_ca060

---
; codeLabels: 
; codeRevealer: -l 290 -l 1155 -l 1429 -l 1488 -l 1489 -l 1494 -l 1509 -l 1586 -l 1783 -l 1839 -l 1855 -l 1960 -l 1973 -l 2118 -l 2160 -l 2226 -l 2292 -l 2351 -l 2362 -l 2380 -l 2381 -l 2498 -l 2634 -l 2995 -l 3095 -l 3187 -l 3198
 section .text
SIGNAL_CALLBACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 7
 sub 
 beqz L52
 dup 
 push 8
 sub 
 beqz L52
 b L64
L52:
 push.wp W0
 jal 4, L66
 push.wp W0
 push.bd L3279 ; ___ai freeze (L3279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L64
L64:
 drop 
 ret 
L66:
 pop.sp 0
 push.d.sp.d 108
 push 0
 sub 
 snez 
 beqz L88
 push.d.sp.d 108
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 108
 b L88
L88:
 ret 
OBJ_LAND:
 push.wp W0
 push 132
 add 
 dup 
 push.d.pop 0
 push.wp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 0
 push.sp 0
 push.d.pop 4
 sub.s 
 memcpy 0
 push.wp W0
 push 132
 add 
 push.wp W0
 push.d.pop 132
 neg.s 
 memcpy 0
 push.wp W0
 push 132
 add 
 dup 
 push.d.pop 0
 push.s 0.3
 mul.s 
 memcpy 0
 push.wp W0
 push.d.pop 132
 push.s 4
 sub.s 
 sgtz.s 
 beqz L180
 push.wp W0
 push.wp W0
 push.d.pop 132
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push 112
 add 
 push 8
 add 
 dup 
 push.d.pop 0
 push.s 0.97
 mul.s 
 memcpy 0
 push.wp W0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 b L180
L180:
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L190
 ret 
L190:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 730
 sub 
 seqz 
 beqz L217
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L3231 ; ___ai explosion (L3231)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L223
L217:
 push.d.sp 0
 push.bd L3227 ; ___ai reflect (L3227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L223:
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L229
 ret 
L229:
 pop.sp 0
L231:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L246
 push.d.sp 0
 push.bd L3208 ; ___ai idle (L3208)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L246
L246:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L287
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L285
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 pop.sp.d 132
 b L285
L285:
 b L287
L287:
 halt 
 b L231
D290:
L290:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L300
 ret 
L300:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1028
 push.d.sp 0
 push.wp W140
 jal 4, L1115
 push.d.sp 0
 push.wp W140
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W140
 push.bd L3246 ; ___ai appear (L3246)
 push 100
 push L1155
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3372 ; ___ai leave (L3372)
 push 196908
 push L1429
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3319 ; ___ai event (L3319)
 push 196908
 push L1489
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1494
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3208 ; ___ai idle (L3208)
 push 100
 push L1509
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3327 ; ___ai idle_time (L3327)
 push 100
 push L1783
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3346 ; ___ai footwork (L3346)
 push 100
 push L1839
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3250 ; ___ai mode_battle (L3250)
 push 100
 push L1855
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3356 ; ___ai mode_revenge (L3356)
 push 100
 push L2118
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3363 ; ___ai mode_battle_boss (L3363)
 push 100
 push L2160
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3375 ; ___ai mode_revenge_boss (L3375)
 push 100
 push L2226
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3384 ; ___ai revenge (L3384)
 push 65836
 push L2292
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3388 ; ___ai dead (L3388)
 push 196908
 push L2351
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3391 ; ___ai dump_pos (L3391)
 push 65836
 push L2362
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3231 ; ___ai explosion (L3231)
 push 300
 push L2381
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3276 ; ___ai throw (L3276)
 push 65636
 push L2498
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3203 ; ___ai bar_throw (L3203)
 push 65636
 push L2995
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3227 ; ___ai reflect (L3227)
 push 65636
 push L3095
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3279 ; ___ai freeze (L3279)
 push 100
 push L3198
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.s 0
 pop.sp.d 132
 push 0
 pop.sp.d 108
 push 730
 pop.sp.d 136
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 1
 sub 
 beqz L1001
 b L1009
L1001:
 push.d.sp 0
 push.bd L3276 ; ___ai throw (L3276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1026
L1009:
 dup 
 push 2
 sub 
 beqz L1018
 b L1026
L1018:
 push.d.sp 0
 push.bd L3203 ; ___ai bar_throw (L3203)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1026
L1026:
 drop 
 ret 
L1028:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1063
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1072
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1063:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1072:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1115:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1146
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1146:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1155:
L1155: ;___label for action push.bd L3246 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1177
 dup 
 push -1
 sub 
 beqz L1177
 b L1183
L1177:
 push.d.sp 0
 jal 4, L1189
 b L1187
L1183:
 push.d.sp 0
 jal 4, L1352
L1187:
 drop 
 ret 
L1189:
 pop.sp 0
 jal 12, L1340
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1260
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1260:
 beqz L1269
 push 0
 pop.sp 32
 b L1269
L1269:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1277:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1328
 jal 12, L1340
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1277
L1328:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1340:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1352:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1380
 ret 
L1380:
 pop.sp 0
 jal 4, L1399
L1384:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1391
 halt 
 b L1384
L1391:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1407
 ret 
L1399:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1406
 halt 
 b L1399
L1406:
 ret 
L1407:
 pop.sp 0
L1409:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1428
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1409
L1428:
 ret 
L1429: ;___label for action push.bd L3372 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1407
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1485
 ret 
L1485:
 halt 
 b L1485
L1488:
 ret 
L1489: ;___label for action push.bd L3319 ; ___ai event
 pop.sp 0
 jal 4, L1485
 ret 
L1494: ;___callback for action push.bd L3319 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1509: ;___label for action push.bd L3208 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1525
 ret 
L1525:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1622
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1552
 push.d.sp 0
 jal 8, L1651
 b L1552
L1552:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1690
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1566:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1599
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1752
 beqz L1588
 b L1599
L1586:
 b L1588
L1588:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1597
 halt 
 b L1588
L1597:
 b L1566
L1599:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1621
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1621
L1621:
 ret 
L1622:
 pop.sp 0
L1624:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1637
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1637:
 dup 
 bnez L1645
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1645:
 beqz L1650
 halt 
 b L1624
L1650:
 ret 
L1651:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1690:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1711
 b L1748
L1711:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1737
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1737:
 beqz L1746
 push.s 0
 pop.sp 8
 b L1746
L1746:
 b L1748
L1748:
 drop 
 push.d.sp 8
 ret 
L1752:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1780
 push 1
 pop.sp 8
 b L1780
L1780:
 push.d.sp 8
 ret 
L1783: ;___label for action push.bd L3327 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1622
 push.d.sp 0
 jal 4, L1651
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1690
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1819:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1838
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1819
L1838:
 ret 
L1839: ;___label for action push.bd L3346 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1525
 ret 
L1855: ;___label for action push.bd L3250 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1929
 push.d.sp 0
 push 0
 jal 4, L2052
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2067
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1902
 push.d.sp 0
 push.bd L3211 ; ___ai btl_attack (L3211)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1928
L1902:
 push.d.sp 0
 jal 4, L2067
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1922
 push.d.sp 0
 push.bd L3217 ; ___ai btl_short (L3217)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1928
L1922:
 push.d.sp 0
 push.bd L3222 ; ___ai btl_long (L3222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1928:
 ret 
L1929:
 pop.sp 0
 push.d.sp 0
 jal 4, L1947
 beqz L1946
 push.d.sp 0
 push.bd L3372 ; ___ai leave (L3372)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1946
L1946:
 ret 
L1947:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1962
 push 1
 pop.sp 8
 b L2017
L1960:
 b L1975
L1962:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1975
 push 0
 pop.sp 8
 b L2017
L1973:
 b L1975
L1975:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1340
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2020
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2009
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2017
L2009:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2017:
 push.d.sp 8
 ret 
L2020:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2052:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2067:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2118: ;___label for action push.bd L3356 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2052
 push.d.sp 0
 jal 4, L2067
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2147
 push.d.sp 0
 push.bd L3236 ; ___ai rvg_short (L3236)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2153
L2147:
 push.d.sp 0
 push.bd L3241 ; ___ai rvg_long (L3241)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2153:
 push.d.sp 0
 push.bd L3250 ; ___ai mode_battle (L3250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2160: ;___label for action push.bd L3363 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2052
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2182
 b L2190
L2182:
 push.d.sp 0
 push.bd L3256 ; ___ai btl_normal (L3256)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2224
L2190:
 dup 
 push 1
 sub 
 beqz L2199
 b L2207
L2199:
 push.d.sp 0
 push.bd L3262 ; ___ai btl_hard (L3262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2224
L2207:
 dup 
 push 2
 sub 
 beqz L2216
 b L2224
L2216:
 push.d.sp 0
 push.bd L3268 ; ___ai btl_super_hard (L3268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2224
L2224:
 drop 
 ret 
L2226: ;___label for action push.bd L3375 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2052
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2248
 b L2256
L2248:
 push.d.sp 0
 push.bd L3294 ; ___ai rvg_normal (L3294)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2290
L2256:
 dup 
 push 1
 sub 
 beqz L2265
 b L2273
L2265:
 push.d.sp 0
 push.bd L3300 ; ___ai rvg_hard (L3300)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2290
L2273:
 dup 
 push 2
 sub 
 beqz L2282
 b L2290
L2282:
 push.d.sp 0
 push.bd L3305 ; ___ai rvg_super_hard (L3305)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2290
L2290:
 drop 
 ret 
L2292: ;___label for action push.bd L3384 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2307
 b L2315
L2307:
 push.d.sp 0
 push.bd L3313 ; ___ai rst_normal (L3313)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2349
L2315:
 dup 
 push 1
 sub 
 beqz L2324
 b L2332
L2324:
 push.d.sp 0
 push.bd L3322 ; ___ai rst_hard (L3322)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2349
L2332:
 dup 
 push 2
 sub 
 beqz L2341
 b L2349
L2341:
 push.d.sp 0
 push.bd L3338 ; ___ai rst_super_hard (L3338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2349
L2349:
 drop 
 ret 
L2351: ;___label for action push.bd L3388 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L66
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L2362: ;___label for action push.bd L3391 ; ___ai dump_pos
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.bd L3267 ; ___ai v (L3267)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
L2377:
 halt 
 b L2377
L2380:
 ret 
L2381: ;___label for action push.bd L3231 ; ___ai explosion
 pop.sp 0
 push.d.sp 0
 jal 4, L2388
 ret 
L2388:
 pop.sp 0
 push.d.sp 0
 jal 12, L66
 push.d.sp 0
 push 1
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.s 2
 jal 12, L1407
 push.d.sp 0
 push.d.sp.d 136
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -120
 add.s 
 memcpy 0
 push.d.sp 4
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.s 150
 push.s 250
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.s 8
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L1485
 ret 
L2498: ;___label for action push.bd L3276 ; ___ai throw
 pop.sp 0
 push.d.sp 0
 push.s 132
 push.s 100
 push.s 8
 push.s -0.06
 push.s 0
 jal 4, L2520
 ret 
L2520:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L2684
 push.d.sp 0
 jal 8, L2821
L2548:
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L2557
 halt 
 b L2548
L2557:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
L2563:
 push.d.sp.d 108
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L2638
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 8
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 1000000
 sub.s 
 sgtz.s 
 beqz L2604
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.bd L3283 ; ___ai throw loop (L3283)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 b L2604
L2604:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 112
 jal 16, L2850
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 push.sp.d 112
 jal 8, L2855
 push.sp.d 128
 jal 8, L2951
 beqz L2636
 b L2638
L2634:
 b L2636
L2636:
 b L2563
L2638:
 push.bd L3231 ; ___ai explosion (L3231)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 8
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 1000000
 sub.s 
 sgtz.s 
 beqz L2677
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.bd L3289 ; ___ai exp (L3289)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 b L2677
L2677:
 push.d.sp 0
 push.bd L3231 ; ___ai explosion (L3231)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2684:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.sp.d 128
 push.d.sp 16
 memcpy 0
 push.sp.d 112
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.s 0
 jal 8, L2726
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 pop.sp.d 132
 ret 
L2726:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L2753
 push.d.sp 0
 push.d.sp 4
 jal 8, L2807
 ret 
L2753:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L2780
 push.d.sp 0
 push.d.sp 8
 jal 8, L2789
 push.d.sp 0
 push.d.sp 4
 jal 8, L2798
 ret 
L2780:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L2789:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2798:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L2807:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2821:
 pop.sp 0
 push.d.sp.d 108
 push 0
 sub 
 seqz 
 beqz L2849
 push.d.sp 0
 push 0
 push 0
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 108
 b L2849
L2849:
 ret 
L2850:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2855:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2872
 push.d.sp 0
 jal 4, L2880
 b L2879
L2872:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L2879:
 ret 
L2880:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2896
 pop.sp.d 8
 ret 
L2896:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2934
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2932
 push.d.sp 0
 pop.sp 8
 b L2932
L2932:
 b L2948
L2934:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2948
 push.d.sp 0
 pop.sp 8
 b L2948
L2948:
 push.d.sp 8
 ret 
L2951:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2982
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L2985
 pop.sp 4
 b L2982
L2982:
 push.d.sp 4
 ret 
L2985:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L2995: ;___label for action push.bd L3203 ; ___ai bar_throw
 pop.sp 0
 push 738
 pop.sp.d 136
 jal 4, L1340
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3048
 push.s 0
 pop.sp 4
 b L3048
L3048:
 push.d.sp 0
 push.s 132
 push.s -20
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 push.s 100
 push.s -10
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 push.d.sp 4
 sub.s 
 push.s 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 sub.s 
 push.s -0.06
 push.s 0
 jal 4, L2520
 ret 
L3095: ;___label for action push.bd L3227 ; ___ai reflect
 pop.sp 0
 push.d.sp 0
 push.sp.d 128
 push.d.pop 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L2684
 push.d.sp 0
 jal 4, L2821
L3118:
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L3127
 halt 
 b L3118
L3127:
 push.d.sp 0
 push.s 50
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
L3134:
 push.sp.d 128
 jal 4, L2985
 seqz 
 dup 
 beqz L3147
 push.d.sp.d 108
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L3147:
 beqz L3191
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 112
 jal 12, L2850
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 push.sp.d 112
 jal 4, L2855
 push.sp.d 128
 push.d.pop 0
 push.bd L3291 ; ___ai FLOAT (L3291)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.sp.d 128
 jal 4, L2951
 beqz L3189
 b L3191
L3187:
 b L3189
L3189:
 b L3134
L3191:
 push.d.sp 0
 push.bd L3231 ; ___ai explosion (L3231)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3198: ;___label for action push.bd L3279 ; ___ai freeze
 pop.sp 0
 jal 4, L1485
 ret 
L3203:
TXT3203:
 db 'bar_throw',0
L3208:
TXT3208:
 db 'idle',0,0
TXT3211:
L3211:
 db 'btl_attack',0,0
TXT3217:
L3217:
 db 'btl_short',0
TXT3222:
L3222:
 db 'btl_long',0,0
L3227:
TXT3227:
 db 'reflect',0
L3231:
TXT3231:
 db 'explosion',0
TXT3236:
L3236:
 db 'rvg_short',0
TXT3241:
L3241:
 db 'rvg_long',0,0
L3246:
TXT3246:
 db 'appear',0,0
L3250:
TXT3250:
 db 'mode_battle',0
TXT3256:
L3256:
 db 'btl_normal',0,0
TXT3262:
L3262:
 db 'btl_hard',0,0
TXT3267:
L3267:
 db 'v',0
TXT3268:
L3268:
 db 'btl_super_hard',0,0
L3276:
TXT3276:
 db 'throw',0
L3279:
TXT3279:
 db 'freeze',0,0
TXT3283:
L3283:
 db 'throw loop',0,0
TXT3289:
L3289:
 db 'exp',0
TXT3291:
L3291:
 db 'FLOAT',0
TXT3294:
L3294:
 db 'rvg_normal',0,0
TXT3300:
L3300:
 db 'rvg_hard',0,0
TXT3305:
L3305:
 db 'rvg_super_hard',0,0
TXT3313:
L3313:
 db 'rst_normal',0,0
L3319:
TXT3319:
 db 'event',0
TXT3322:
L3322:
 db 'rst_hard',0,0
L3327:
TXT3327:
 db 'idle_time',0
TXT3332:
 db 'jump start',0,0
TXT3338:
L3338:
 db 'rst_super_hard',0,0
L3346:
TXT3346:
 db 'footwork',0,0
TXT3351:
 db 'jump end',0,0
L3356:
TXT3356:
 db 'mode_revenge',0,0
L3363:
TXT3363:
 db 'mode_battle_boss',0,0
L3372:
TXT3372:
 db 'leave',0
L3375:
TXT3375:
 db 'mode_revenge_boss',0
L3384:
TXT3384:
 db 'revenge',0
L3388:
TXT3388:
 db 'dead',0,0
L3391:
TXT3391:
 db 'dump_pos',0,0

 section .bss
W0:
 resb 140
W140:
 resb 4100
