---
WorkSize: 4448
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 17
  Addr: OBJ_ANMATR_CALLBACK
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_ex170_lv99

---
; codeLabels: 
; codeRevealer: -l 525 -l 1002 -l 1468 -l 1933 -l 2667 -l 4479 -l 4692 -l 4751 -l 4752 -l 4769 -l 4774 -l 4789 -l 4866 -l 5063 -l 5119 -l 5135 -l 5216 -l 5282 -l 5439 -l 5473 -l 5514 -l 5558 -l 5602 -l 5646 -l 5694 -l 5753 -l 5796 -l 5823 -l 5957 -l 6413 -l 6452 -l 6491 -l 6797 -l 6829 -l 6898 -l 7052 -l 7127 -l 7143 -l 7159 -l 7403 -l 7476 -l 7482 -l 7491 -l 7551 -l 7569 -l 7583 -l 7656 -l 7762 -l 7825 -l 7996 -l 8022 -l 8067 -l 8162 -l 8301 -l 8463 -l 8658 -l 8794 -l 9011
 section .text
SIGNAL_CALLBACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 82
 sub 
 beqz L53
 b L65
L53:
 push.wp W160
 push 152
 add 
 push 1
 memcpy 0
 b L75
L65:
 push.wp W160
 push 152
 add 
 push 0
 memcpy 0
L75:
 drop 
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 561
 sub 
 beqz L94
 b L119
L94:
 push.wp W160
 push 160
 add 
 push 1
 memcpy 0
 push.wp W160
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 8, L202
 b L200
L119:
 dup 
 push 562
 sub 
 beqz L128
 b L146
L128:
 push.wp W160
 push 160
 add 
 push 2
 memcpy 0
 push.d.sp 8
 push.d.sp 0
 jal 8, L628
 b L200
L146:
 dup 
 push 563
 sub 
 beqz L155
 b L173
L155:
 push.wp W160
 push 160
 add 
 push 3
 memcpy 0
 push.d.sp 8
 push.d.sp 0
 jal 8, L722
 b L200
L173:
 dup 
 push 564
 sub 
 beqz L182
 b L200
L182:
 push.wp W160
 push 160
 add 
 push 4
 memcpy 0
 push.d.sp 8
 push.d.sp 0
 jal 8, L816
 b L200
L200:
 drop 
 ret 
L202:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L215
 ret 
L215:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L352
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L372
 push.d.sp 8
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 jal 8, L387
 push.d.sp 8
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 8
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 8
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 push.d.sp 8
 push.d.pop 4
 push 16
 add 
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.d.sp 8
 push 252
 push.s 0
 jal 8, L494
 drop 
 push.d.sp 0
 push.d.sp 8
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 213
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L9313 ; ___ai 00 (L9313)
 push.d.sp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 0
 push.bd L9327 ; ___ai rc_invitation_to_dark (L9327)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 8
 push L525
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L352:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L363
 push.sp 16
 ret 
L363:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L372:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L387:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s -1
 push.s 1
 jal 12, L433
 push.d.sp 4
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L460
 push.d.sp 4
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 4
 push.sp 16
 jal 12, L480
 ret 
L433:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L460:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L433
 ret 
L480:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L494:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D525:
L525:
 pop.sp 0
L527:
 push.d.sp 0
 push.wp W0
 push.d.pop 132
 jal 12, L595
 seqz 
 beqz L541
 halt 
 b L527
L541:
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L460
 push.d.sp 0
 push.sp 16
 jal 12, L480
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L595:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L615
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L615:
 dup 
 bnez L627
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L627:
 ret 
L628:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L641
 ret 
L641:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 jal 8, L387
 push.d.sp 8
 push L525
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push 253
 push.s 0
 jal 8, L494
 drop 
 push.d.sp 0
 push.d.sp 8
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 214
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L9370 ; ___ai 10 (L9370)
 push.d.sp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L722:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L735
 ret 
L735:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 jal 8, L387
 push.d.sp 8
 push L525
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push 254
 push.s 0
 jal 8, L494
 drop 
 push.d.sp 0
 push.d.sp 8
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 215
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L9401 ; ___ai 20 (L9401)
 push.d.sp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L816:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L829
 ret 
L829:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push L525
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 jal 8, L387
 push.d.sp 8
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push 255
 push.s 0
 jal 8, L494
 drop 
 push.d.sp 0
 push.d.sp 8
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 216
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L9439 ; ___ai 30 (L9439)
 push.d.sp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
OBJ_ANMATR_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 100
 sub 
 beqz L927
 b L939
L927:
 push.wp W160
 push 124
 add 
 push.d.sp 8
 jal 8, L981
 b L979
L939:
 dup 
 push 200
 sub 
 beqz L948
 b L979
L948:
 push.wp W160
 push.d.pop 108
 push 0
 sub 
 snez 
 beqz L977
 push.wp W160
 push.d.pop 108
 jal 8, L1181
 push.wp W160
 push 108
 add 
 push 0
 memcpy 0
 b L977
L977:
 b L979
L979:
 drop 
 ret 
L981:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push.d.pop 4
 jal 4, L363
 push L1002
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
D1002:
L1002:
 pop.sp 0
 push.sp.d 0
 push 11
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 8
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L1031:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 dup 
 beqz L1053
 push.sp.d 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 land 
L1053:
 beqz L1103
 push.sp 32
 push.s 0
 push.s -198
 push.s -90
 push.s 1
 jal 16, L433
 push.sp.d 0
 push 16384
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.d.sp 8
 push.sp 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp 8
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 b L1031
L1103:
 push.sp.d 0
 push 12
 push.sp 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.s 8
 jal 16, L1159
 push.sp.d 0
 push 13
 push.sp 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 pop.sp 4
 push.d.sp 8
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push.d.sp 4
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 ret 
L1159:
 pop.sp 0
L1161:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1180
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1161
L1180:
 ret 
L1181:
 pop.sp 0
 push 0
 pop.sp.d 120
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 26
 sub 
 beqz L1206
 b L1232
L1206:
 push.wp W160
 push.d.pop 108
 push 0
 sub 
 seqz 
 beqz L1230
 push.wp W160
 push 108
 add 
 push.d.sp 8
 jal 8, L1234
 memcpy 0
 b L1230
L1230:
 b L1232
L1232:
 drop 
 ret 
L1234:
 pop.sp 0
 push.sp 8
 push.d.sp 0
 push.d.pop 4
 jal 8, L363
 push.sp 8
 jal 8, L1272
 beqz L1264
 push 128
 push L1468
 push.d.sp 0
 jal 8, L2371
 pop.sp 4
 b L1269
L1264:
 push 0
 pop.sp 4
L1269:
 push.d.sp 4
 ret 
L1272:
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L1428
 dup 
 beqz L1303
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L352
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 land 
L1303:
 dup 
 beqz L1321
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L352
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 land 
L1321:
 beqz L1425
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 jal 20, L1435
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 1000
 sub.s 
 sltz.s 
 beqz L1423
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 6.283185
 sub.s 
 sltz.s 
 pop.sp 32
 b L1423
L1423:
 b L1425
L1425:
 push.d.sp 32
 ret 
L1428:
 pop.sp 0
 push.d.sp.d 0
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 ret 
L1435:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s -144
 push.s -144
 push.s 1
 jal 12, L433
 push.d.sp 0
 push 16386
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 ret 
D1468:
L1468:
 pop.sp 0
 push.d.sp 0
 jal 4, L1483
 push.d.sp 0
 jal 4, L1568
 push.d.sp 0
 jal 4, L2273
 ret 
L1483:
 pop.sp 0
 push.d.sp 0
 jal 4, L1509
 push 1
 pop.sp.d 120
 push.sp.d 80
 jal 4, L1560
 push 0
 pop.sp.d 116
 push.s -5
 pop.sp.d 112
 ret 
L1509:
 pop.sp 0
 push.d.sp 0
 jal 4, L1526
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L1526:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L1543
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L1543:
 beqz L1559
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L1559
L1559:
 ret 
L1560:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D1568:
L1568:
 pop.sp 0
 push.sp.d 80
 push.sp.d 0
 jal 8, L1840
 push.sp.d 0
 push 28
 jal 8, L2160
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1895
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.d.sp.d 116
 push 1
 add 
 pop.sp.d 116
 push 0
 push L1933
 push 0
 push.d.sp 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.s 16
 jal 8, L1159
 push.sp.d 0
 push 29
 jal 8, L2160
 memcpy.sp 16, 16
 push.sp 16
 push 0
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 pop.sp.d 64
L1653:
 push.d.sp.d 120
 beqz L1830
 push.d.sp.d 112
 push.s 0.05
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 112
 jal 8, L2160
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pop.sp 8
 push.d.sp.d 112
 push.s 1
 sub.s 
 sgtz.s 
 beqz L1708
 push.d.sp.d 112
 cvt.s.w 
 pop.sp 4
 push.d.sp.d 112
 push.d.sp 4
 cvt.w.s 
 sub.s 
 pop.sp.d 112
 b L1713
L1708:
 push 0
 pop.sp 4
L1713:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L1827
 push.d.sp.d 48
 jal 8, L352
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 dup 
 beqz L1745
 push.d.sp 8
 push 1
 sub 
 sgtz 
 land 
L1745:
 beqz L1825
 push.d.sp 8
 push.d.sp 4
 sub 
 push 1
 sub 
 sltz 
 beqz L1783
 jal 8, L2160
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push.d.sp 8
 sub 
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 b L1802
L1783:
 jal 8, L2160
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 neg 
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
L1802:
 push.sp.d 0
 push 30
 jal 8, L2160
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 b L1825
L1825:
 b L1827
L1827:
 halt 
 b L1653
L1830:
 push.d.sp.d 64
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 ret 
L1840:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.d.sp 0
 push.d.sp 4
 push 27
 push 0
 jal 4, L1862
 ret 
L1862:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L1894
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L1894
L1894:
 ret 
L1895:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L433
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L1933:
 pop.sp 0
 push.sp 4
 push.s 36
 jal 4, L1974
L1942:
 push.sp 4
 jal 4, L1983
 seqz 
 beqz L1965
 push.d.sp 0
 push 80
 add 
 jal 4, L1993
 halt 
 push.sp 4
 jal 4, L2239
 drop 
 b L1942
L1965:
 push.d.sp.d 116
 push 1
 sub 
 pop.sp.d 116
 ret 
L1974:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1983:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L1993:
 pop.sp 0
 push.d.sp 0
 jal 12, L2103
 beqz L2098
 push.sp.d 16
 jal 12, L1435
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L2121
 push.sp 16
 push.bd L9565 ; ___ai root (L9565)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 jal 12, L2143
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 jal 12, L2172
 push.sp 16
 push.bd L9209 ; ___ai dir (L9209)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.sp 16
 push.s 1
 push.s 1
 push.sp 16
 push.d.pop 12
 push.s 500
 div.s 
 push.s 1
 jal 12, L433
 push.d.sp 0
 push.sp 16
 jal 12, L2194
 push.sp 16
 push.bd L9556 ; ___ai scale (L9556)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 b L2102
L2098:
 push.d.sp 0
 jal 12, L2216
L2102:
 ret 
L2103:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 dup 
 beqz L2120
 push.d.sp.d 0
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L2120:
 ret 
L2121:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2142
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2142
L2142:
 ret 
L2143:
 pop.sp 0
 jal 4, L2160
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1895
 memcpy.sp 16, 32
 push.sp 32
 ret 
L2160:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
D2172:
L2172:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2193
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L2193
L2193:
 ret 
L2194:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2215
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 b L2215
L2215:
 ret 
L2216:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2238
 push.d.sp.d 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L2238
L2238:
 ret 
L2239:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2270
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L1983
 pop.sp 4
 b L2270
L2270:
 push.d.sp 4
 ret 
L2273:
 pop.sp 0
L2275:
 push.d.sp.d 116
 push 0
 sub 
 sgtz 
 beqz L2287
 halt 
 b L2275
L2287:
 push.d.sp 0
 jal 4, L2292
 ret 
L2292:
 pop.sp 0
 push.d.sp 0
 jal 4, L2303
 push.d.sp 0
 jal 4, L2360
 ret 
L2303:
 pop.sp 0
 push.d.sp 0
 jal 4, L2314
 push.d.sp 0
 jal 4, L2337
 ret 
L2314:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2336
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L2336
L2336:
 ret 
L2337:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2359
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2359
L2359:
 ret 
L2360:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2371:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2403
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2403:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L2455
 ret 
L2455:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L2491
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2492
 push.d.sp 0
 push.bd L9344 ; ___ai mode_revenge (L9344)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2491
L2491:
 ret 
L2492:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 dup 
 beqz L2516
 push.d.sp 0
 jal 4, L2553
 push.s 0.3
 sub.s 
 sltz.s 
 land 
L2516:
 dup 
 beqz L2529
 push 50
 push.d.sp 0
 push.d.pop 20
 sub 
 slez 
 land 
L2529:
 beqz L2552
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push 1
 pop.sp.d 156
 push.bd L9445 ; ___ai RC Mode ready!!! (L9445)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L2552
L2552:
 ret 
L2553:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
OBJ_MAIN:
 push.wp W160
 jal 4, L2570
 ret 
L2570:
 pop.sp 0
 push.d.sp 0
 push.bd L9471 ; ___ai saber_effect_on (L9471)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L2668
L2582:
 jal 4, L2160
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 dup 
 beqz L2608
 jal 12, L2160
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 10, 19 ; trap_sysobj_is_limit (1 in, 1 out)
 seqz 
 land 
L2608:
 beqz L2649
 push.d.sp.d 148
 dup 
 beqz L2630
 jal 4, L2160
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 100
 sub 
 seqz 
 land 
L2630:
 beqz L2647
 push 1
 push 561
 push.d.sp 0
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L2647
L2647:
 b L2649
L2649:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L2664
 push.d.sp 0
 push.bd L9412 ; ___ai mode_battle (L9412)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2664
L2664:
 halt 
 b L2582
D2667:
L2667:
 ret 
L2668:
 pop.sp 0
 jal 4, L2687
L2672:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2679
 halt 
 b L2672
L2679:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1159
 ret 
L2687:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2694
 halt 
 b L2687
L2694:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L2704
 ret 
L2704:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4361
 push.d.sp 0
 push.wp W336
 jal 4, L4439
 push.d.sp 0
 push.wp W336
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W336
 push.bd L9467 ; ___ai appear (L9467)
 push 100
 push L4479
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9221 ; ___ai leave (L9221)
 push 196908
 push L4692
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9424 ; ___ai freeze (L9424)
 push 100
 push L4752
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9362 ; ___ai event (L9362)
 push 196908
 push L4769
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4774
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9297 ; ___ai idle (L9297)
 push 100
 push L4789
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9372 ; ___ai idle_time (L9372)
 push 100
 push L5063
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9377 ; ___ai footwork (L9377)
 push 100
 push L5119
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9387 ; ___ai mode_battle_boss (L9387)
 push 100
 push L5135
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9403 ; ___ai mode_revenge_boss (L9403)
 push 100
 push L5216
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9264 ; ___ai mode_check (L9264)
 push 65836
 push L5282
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9471 ; ___ai saber_effect_on (L9471)
 push 100
 push L5439
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9490 ; ___ai saber_effect_off (L9490)
 push 100
 push L5473
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9581 ; ___ai idle_short (L9581)
 push 100
 push L5514
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9418 ; ___ai idle_middle (L9418)
 push 100
 push L5558
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9507 ; ___ai idle_long (L9507)
 push 100
 push L5602
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9428 ; ___ai idle_wait (L9428)
 push 100
 push L5646
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9281 ; ___ai faint_short (L9281)
 push 100
 push L5694
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9351 ; ___ai faint_long (L9351)
 push 100
 push L5753
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9292 ; ___ai comeback (L9292)
 push 100
 push L5796
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9233 ; ___ai warp_target_near (L9233)
 push 65836
 push L5823
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9211 ; ___ai warp_target_middle (L9211)
 push 65836
 push L6413
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9242 ; ___ai warp_target_far (L9242)
 push 65836
 push L6452
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9512 ; ___ai warp_building_front (L9512)
 push 100
 push L6491
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9559 ; ___ai move_shield (L9559)
 push 100
 push L6829
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9568 ; ___ai move_counter (L9568)
 push 100
 push L7127
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9258 ; ___ai move_combo (L9258)
 push 100
 push L7143
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9327 ; ___ai rc_invitation_to_dark (L9327)
 push 100
 push L7159
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9528 ; ___ai atk_dark (L9528)
 push 200
 push L7403
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9538 ; ___ai check_atk_dark_hit (L9538)
 push 100
 push L7482
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9315 ; ___ai atk_shield (L9315)
 push 200
 push L7491
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 push 200
 push L7569
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9575 ; ___ai atk_counter (L9575)
 push 200
 push L7583
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9250 ; ___ai atk_combo (L9250)
 push 200
 push L7656
 push L7996
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9270 ; ___ai mode_dark (L9270)
 push 65836
 push L8022
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9321 ; ___ai mode_normal (L9321)
 push 100
 push L8067
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9308 ; ___ai mode_hard (L9308)
 push 100
 push L8162
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9300 ; ___ai mode_super_hard (L9300)
 push 100
 push L8301
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9412 ; ___ai mode_battle (L9412)
 push 100
 push L8463
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9344 ; ___ai mode_revenge (L9344)
 push 100
 push L8658
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9441 ; ___ai revenge (L9441)
 push 65836
 push L8794
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L9255 ; ___ai dead (L9255)
 push 196908
 push L9011
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L9024
 push.d.sp 0
 push 0
 jal 4, L9038
 push.d.sp 0
 push.s 350
 push.s 750
 jal 4, L9159
 push.d.sp 0
 push 239
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.s 75
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 108
 push.sp.d 112
 jal 4, L1560
 push.sp.d 116
 jal 4, L1560
 push.sp.d 120
 jal 4, L1560
 push 0
 pop.sp.d 140
 push 0
 pop.sp.d 144
 push 0
 pop.sp.d 148
 push 0
 pop.sp.d 152
 push 0
 pop.sp.d 156
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.s 0.8
 push.s 0.6
 jal 4, L9184
 push.d.sp 0
 jal 4, L8150
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4343
 push 1
 pop.sp.d 160
 b L4348
L4343:
 push 2
 pop.sp.d 160
L4348:
 push 0
 pop.wp W144
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4361:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L363
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L4396
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L4396:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L4439:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4470
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L4470:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4479:
L4479: ;___label for action push.bd L9467 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L4501
 dup 
 push -1
 sub 
 beqz L4501
 b L4507
L4501:
 push.d.sp 0
 jal 4, L4513
 b L4511
L4507:
 push.d.sp 0
 jal 4, L4664
L4511:
 drop 
 ret 
L4513:
 pop.sp 0
 jal 12, L2160
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L4584
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L4584:
 beqz L4593
 push 0
 pop.sp 32
 b L4593
L4593:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4601:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4652
 jal 12, L2160
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4601
L4652:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4664:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2668
 ret 
L4692: ;___label for action push.bd L9221 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1159
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L4748
 ret 
L4748:
 halt 
 b L4748
L4751:
 ret 
L4752: ;___label for action push.bd L9424 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L4748
 ret 
L4769: ;___label for action push.bd L9362 ; ___ai event
 pop.sp 0
 jal 4, L4748
 ret 
L4774: ;___callback for action push.bd L9362 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4789: ;___label for action push.bd L9297 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L4805
 ret 
L4805:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L4902
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4832
 push.d.sp 0
 jal 8, L4931
 b L4832
L4832:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4970
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4846:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4879
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L5032
 beqz L4868
 b L4879
L4866:
 b L4868
L4868:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4877
 halt 
 b L4868
L4877:
 b L4846
L4879:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4901
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4901
L4901:
 ret 
L4902:
 pop.sp 0
L4904:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L4917
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L4917:
 dup 
 bnez L4925
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4925:
 beqz L4930
 halt 
 b L4904
L4930:
 ret 
L4931:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4970:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L4991
 b L5028
L4991:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L5017
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L5017:
 beqz L5026
 push.s 0
 pop.sp 8
 b L5026
L5026:
 b L5028
L5028:
 drop 
 push.d.sp 8
 ret 
L5032:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L5060
 push 1
 pop.sp 8
 b L5060
L5060:
 push.d.sp 8
 ret 
L5063: ;___label for action push.bd L9372 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L4902
 push.d.sp 0
 jal 4, L4931
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L4970
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5099:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5118
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5099
L5118:
 ret 
L5119: ;___label for action push.bd L9377 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L4805
 ret 
L5135: ;___label for action push.bd L9387 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5201
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5157
 b L5165
L5157:
 push.d.sp 0
 push.bd L9433 ; ___ai btl_normal (L9433)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5199
L5165:
 dup 
 push 1
 sub 
 beqz L5174
 b L5182
L5174:
 push.d.sp 0
 push.bd L9454 ; ___ai btl_hard (L9454)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5199
L5182:
 dup 
 push 2
 sub 
 beqz L5191
 b L5199
L5191:
 push.d.sp 0
 push.bd L9459 ; ___ai btl_super_hard (L9459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5199
L5199:
 drop 
 ret 
L5201:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L5216: ;___label for action push.bd L9403 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5201
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5238
 b L5246
L5238:
 push.d.sp 0
 push.bd L9479 ; ___ai rvg_normal (L9479)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5280
L5246:
 dup 
 push 1
 sub 
 beqz L5255
 b L5263
L5255:
 push.d.sp 0
 push.bd L9485 ; ___ai rvg_hard (L9485)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5280
L5263:
 dup 
 push 2
 sub 
 beqz L5272
 b L5280
L5272:
 push.d.sp 0
 push.bd L9499 ; ___ai rvg_super_hard (L9499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5280
L5280:
 drop 
 ret 
L5282: ;___label for action push.bd L9264 ; ___ai mode_check
 pop.sp 0
 push.d.sp 0
 jal 4, L5355
 beqz L5312
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 b L5354
L5312:
 push.d.sp 0
 jal 4, L5397
 beqz L5350
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 50
 memcpy 0
 b L5354
L5350:
 push.d.sp 0
 jal 4, L2492
L5354:
 ret 
L5355:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L5385
 push.d.sp 0
 jal 4, L2553
 push.d.sp 0
 push.d.pop 64
 sub.s 
 sltz.s 
 land 
L5385:
 beqz L5394
 push 1
 pop.sp 4
 b L5394
L5394:
 push.d.sp 4
 ret 
L5397:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 dup 
 beqz L5427
 push.d.sp 0
 jal 4, L2553
 push.d.sp 0
 push.d.pop 68
 sub.s 
 sltz.s 
 land 
L5427:
 beqz L5436
 push 1
 pop.sp 4
 b L5436
L5436:
 push.d.sp 4
 ret 
L5439: ;___label for action push.bd L9471 ; ___ai saber_effect_on
 pop.sp 0
 push.d.sp 0
 jal 4, L5446
 ret 
L5446:
 pop.sp 0
 push.sp.d 116
 push.d.sp 0
 push 1
 push 0
 jal 4, L1862
 push.sp.d 112
 push.d.sp 0
 push 2
 push 0
 jal 4, L1862
 ret 
L5473: ;___label for action push.bd L9490 ; ___ai saber_effect_off
 pop.sp 0
 push.d.sp 0
 jal 4, L5480
 ret 
L5480:
 pop.sp 0
 push.sp.d 116
 jal 4, L5491
 push.sp.d 112
 jal 4, L5491
 ret 
L5491:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L5513
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L5513
L5513:
 ret 
L5514: ;___label for action push.bd L9581 ; ___ai idle_short
 pop.sp 0
 push.s 10
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L5526:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5557
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5526
L5557:
 ret 
L5558: ;___label for action push.bd L9418 ; ___ai idle_middle
 pop.sp 0
 push.s 20
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L5570:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5601
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5570
L5601:
 ret 
L5602: ;___label for action push.bd L9507 ; ___ai idle_long
 pop.sp 0
 push.s 30
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L5614:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5645
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5614
L5645:
 ret 
L5646: ;___label for action push.bd L9428 ; ___ai idle_wait
 pop.sp 0
 push.d.sp 0
 jal 4, L4931
 push.s 200
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L5662:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5693
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5662
L5693:
 ret 
L5694: ;___label for action push.bd L9281 ; ___ai faint_short
 pop.sp 0
 push.s 40
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L5713
 ret 
L5713:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L4902
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5733:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5752
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5733
L5752:
 ret 
L5753: ;___label for action push.bd L9351 ; ___ai faint_long
 pop.sp 0
 push.s 360
 push.s 380
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L5713
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 slez 
 beqz L5795
 push.d.sp 0
 push.bd L9351 ; ___ai faint_long (L9351)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5795
L5795:
 ret 
L5796: ;___label for action push.bd L9292 ; ___ai comeback
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5810:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5822
 halt 
 b L5810
L5822:
 ret 
L5823: ;___label for action push.bd L9233 ; ___ai warp_target_near
 pop.sp 0
 push.d.sp 0
 jal 4, L5838
 push.d.sp 0
 jal 4, L5984
 push.d.sp 0
 jal 4, L6345
 ret 
L5838:
 pop.sp 0
 push.d.sp 0
 jal 4, L5914
 seqz 
 beqz L5861
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 b L5861
L5861:
 push.d.sp 0
 jal 4, L5480
 push.d.sp 0
 jal 4, L5940
 push.sp.d 120
 push.d.sp 0
 push 16
 push 0
 jal 4, L1862
 push 1
 pop.sp.d 140
 push L5957
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 push.s 56
 jal 4, L1159
 push.d.sp 0
 push.d.pop 4
 push.s 4
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 4
 jal 4, L1159
 ret 
L5914:
 pop.sp 0
 push.d.sp.d 108
 push 0
 sub 
 snez 
 beqz L5932
 push 1
 pop.sp 4
 b L5937
L5932:
 push 0
 pop.sp 4
L5937:
 push.d.sp 4
 ret 
L5940:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L5957:
 pop.sp 0
L5959:
 push.d.sp.d 140
 beqz L5979
 push.sp.d 120
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2121
 halt 
 b L5959
L5979:
 push.sp.d 120
 jal 4, L5491
 ret 
L5984:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 200
 push.s 300
 jal 12, L6008
 ret 
L6008:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push.sp 32
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.s 0
 pop.sp 72
 push.sp 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.s 60
 push.sp 48
 push.d.pop 12
 push.s 4000
 div.s 
 mul.s 
 pop.sp 76
 push.d.sp 76
 push.s 60
 sub.s 
 sgtz.s 
 beqz L6108
 push.s 60
 pop.sp 76
 b L6108
L6108:
 push.sp 48
 push.s 1
 jal 24, L460
 push.d.sp 0
 push.sp 48
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
L6124:
 push.d.sp 72
 push.d.sp 76
 sub.s 
 sltz.s 
 beqz L6331
 push.d.sp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 72
 push.d.sp 72
 push.d.sp 76
 sub.s 
 sgtz.s 
 beqz L6153
 push.d.sp 76
 pop.sp 72
 b L6153
L6153:
 push.d.sp 72
 push.d.sp 76
 div.s 
 pop.sp 68
 push.sp 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.d.sp 68
 push.s 1.570796
 mul.s 
 sin 
 pop.sp 64
 push.d.sp 64
 push.d.sp 64
 mul.s 
 pop.sp 64
 push.sp 48
 push.d.sp 64
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.pop 4
 push.s -1000
 add.s 
 memcpy 0
 push.sp 48
 push.sp 48
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L6304
 push.sp 48
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 push.s 10
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L6296
 push.sp 48
 push 4
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.s 10
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 memcpy 0
 b L6296
L6296:
 push.d.sp 0
 push.sp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L6328
L6304:
 push.sp 48
 push 4
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 memcpy 0
 push.d.sp 0
 push.sp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
L6328:
 halt 
 b L6124
L6331:
 push.sp 48
 push.s 1
 jal 24, L460
 push.d.sp 0
 push.sp 48
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 ret 
L6345:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.s 4
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.s 4
 jal 4, L1159
 push 0
 pop.sp.d 140
 push.d.sp 0
 jal 4, L5446
 push.d.sp 0
 jal 4, L6396
 push.d.sp 0
 jal 4, L5914
 seqz 
 beqz L6395
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 b L6395
L6395:
 ret 
L6396:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L6413: ;___label for action push.bd L9211 ; ___ai warp_target_middle
 pop.sp 0
 push.d.sp 0
 jal 4, L5838
 push.d.sp 0
 jal 4, L6428
 push.d.sp 0
 jal 4, L6345
 ret 
L6428:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 400
 push.s 500
 jal 12, L6008
 ret 
L6452: ;___label for action push.bd L9242 ; ___ai warp_target_far
 pop.sp 0
 push.d.sp 0
 jal 4, L5838
 push.d.sp 0
 jal 4, L6467
 push.d.sp 0
 jal 4, L6345
 ret 
L6467:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 600
 push.s 700
 jal 12, L6008
 ret 
L6491: ;___label for action push.bd L9512 ; ___ai warp_building_front
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L6589
 push.d.sp 0
 jal 4, L5838
 push.d.sp 0
 push.d.sp 0
 jal 4, L6599
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 push.s 0
 jal 12, L6008
 push.d.sp 0
 jal 4, L6345
 push.d.sp 0
 jal 4, L5940
 push.d.sp 0
 push 43
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 jal 4, L6637
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6713
 push.d.sp 0
 push.d.sp 0
 jal 4, L6675
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6713
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 jal 4, L6396
 push.d.sp 0
 jal 4, L6819
 push 1
 pop.sp.d 148
 ret 
L6589:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L6599:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L460
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s -410
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 3200
 memcpy 0
 push.sp 16
 ret 
L6637:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L460
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s -6000
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 3200
 memcpy 0
 push.sp 16
 ret 
L6675:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L460
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s -7000
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 4100
 memcpy 0
 push.sp 16
 ret 
L6713:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L460
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 1000
 pop.sp 36
L6750:
 push.s 0
 push.d.sp 36
 sub.s 
 sltz.s 
 beqz L6818
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 100
 sub.s 
 sltz.s 
 beqz L6799
 b L6818
L6797:
 b L6799
L6799:
 push.d.sp 0
 push.sp 16
 push.s 80
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 36
 halt 
 b L6750
L6818:
 ret 
L6819:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L6829: ;___label for action push.bd L9559 ; ___ai move_shield
 pop.sp 0
 push.d.sp 0
 push.s 300
 push.s 600
 push.s 800
 jal 4, L6845
 ret 
L6845:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push.d.sp 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 20
 push.s 8
 pop.sp 16
L6866:
 push.s 0
 push.d.sp 20
 sub.s 
 sltz.s 
 beqz L7063
 push.s 0
 push.d.sp 12
 sub.s 
 sltz.s 
 dup 
 beqz L6894
 push.d.sp 0
 jal 20, L7076
 push.d.sp 12
 sub.s 
 sltz.s 
 land 
L6894:
 beqz L6900
 b L7063
L6898:
 b L6900
L6900:
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 halt 
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 beqz L7019
 push.s 8
 pop.sp 16
 b L7054
L7019:
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sltz.s 
 dup 
 beqz L7042
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 land 
L7042:
 beqz L7054
 push.d.sp 0
 push.bd L9233 ; ___ai warp_target_near (L9233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7063
L7052:
 b L7054
L7054:
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L6866
L7063:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7076:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L7127: ;___label for action push.bd L9568 ; ___ai move_counter
 pop.sp 0
 push.d.sp 0
 push.s 350
 push.s 600
 push.s 800
 jal 4, L6845
 ret 
L7143: ;___label for action push.bd L9258 ; ___ai move_combo
 pop.sp 0
 push.d.sp 0
 push.s 400
 push.s 600
 push.s 800
 jal 4, L6845
 ret 
L7159: ;___label for action push.bd L9327 ; ___ai rc_invitation_to_dark
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
L7173:
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L7182
 halt 
 b L7173
L7182:
 push.d.sp 0
 push.d.pop 4
 jal 12, L7390
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 213
 sub 
 seqz 
 beqz L7288
 push.d.sp 0
 push 1713
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 32
 push.d.sp 32
 jal 12, L2160
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L2160
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 32
 jal 12, L2160
 memcpy.sp 16, 48
 push.sp 48
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp 32
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L7288
L7288:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 216
 sub 
 seqz 
 beqz L7328
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 neg 
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 b L7328
L7328:
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L460
 push.d.sp 0
 push.sp 16
 jal 12, L480
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 push 0
 pop.sp.d 148
 push 0
 pop.sp.d 144
 push 0
 pop.sp.d 156
 ret 
L7390:
 pop.sp 0
L7392:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7402
 halt 
 b L7392
L7402:
 ret 
L7403: ;___label for action push.bd L9528 ; ___ai atk_dark
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp.d 108
 push 0
 sub 
 snez 
 beqz L7437
 push.d.sp.d 108
 jal 4, L1181
 push 0
 pop.sp.d 108
 b L7437
L7437:
 push 211
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7453:
 push.d.sp 0
 push.d.sp 4
 jal 4, L5032
 seqz 
 beqz L7481
 push.d.sp 0
 jal 4, L4931
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L7478
 b L7481
L7476:
 b L7478
L7478:
 halt 
 b L7453
L7481:
 ret 
L7482: ;___label for action push.bd L9538 ; ___ai check_atk_dark_hit
 pop.sp 0
 push.d.sp 0
 jal 4, L5914
 pop.sp.d 144
 ret 
L7491: ;___label for action push.bd L9315 ; ___ai atk_shield
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L7505
 ret 
L7505:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L4931
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7525:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7556
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L7547
 push.d.sp 4
 land 
L7547:
 beqz L7553
 b L7556
L7551:
 b L7553
L7553:
 halt 
 b L7525
L7556:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7569: ;___label for action push.bd L9224 ; ___ai atk_shield_short
 pop.sp 0
 push 1
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L7505
 ret 
L7583: ;___label for action push.bd L9575 ; ___ai atk_counter
 pop.sp 0
 push.d.sp 0
 jal 4, L4931
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7601:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7643
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L7625
 push.d.sp 0
 jal 4, L4931
 b L7625
L7625:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L7640
 push.d.sp 0
 jal 4, L4931
 b L7640
L7640:
 halt 
 b L7601
L7643:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7656: ;___label for action push.bd L9250 ; ___ai atk_combo
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L460
 push.d.sp 0
 jal 12, L4931
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 dup 
 beqz L7718
 push.d.wp W144
 push 0
 sub 
 seqz 
 land 
L7718:
 beqz L7752
 push 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.wp W144
 push.d.wp W144
 push 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 push.d.wp W144
 push 48
 push 48
 push 48
 push.s 60
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L7752
L7752:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L7764
 b L7995
L7762:
 b L7764
L7764:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L7780
 push 1
 pop.sp 32
 b L7780
L7780:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L7796
 push 0
 pop.sp 32
 b L7796
L7796:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L7809
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L7809:
 beqz L7827
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L7995
L7825:
 b L7827
L7827:
 push.d.sp 32
 beqz L7992
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L352
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 add.s 
 memcpy 0
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 dup 
 beqz L7904
 push.d.sp 0
 jal 12, L7076
 push.s 400
 sub.s 
 sltz.s 
 land 
L7904:
 beqz L7928
 push.s 24
 pop.sp 4
 push.sp 16
 push.s 0.349066
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L7982
L7928:
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 beqz L7946
 push.s 30
 pop.sp 4
 b L7982
L7946:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 dup 
 beqz L7968
 push.d.sp 0
 jal 12, L7076
 push.s 400
 sub.s 
 sgtz.s 
 land 
L7968:
 beqz L7977
 push.s 16
 pop.sp 4
 b L7982
L7977:
 push.s 8
 pop.sp 4
L7982:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L7992
L7992:
 halt 
 b L7752
L7995:
 ret 
L7996: ;___callback for action push.bd L9250 ; ___ai atk_combo
 pop.sp 0
 push.d.wp W144
 push 0
 sub 
 snez 
 beqz L8021
 push.d.wp W144
 push.s 60
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 push 0
 pop.wp W144
 b L8021
L8021:
 ret 
L8022: ;___label for action push.bd L9270 ; ___ai mode_dark
 pop.sp 0
 push.d.sp.d 144
 beqz L8048
 push.d.sp.d 148
 beqz L8040
 push.d.sp 0
 push.bd L9507 ; ___ai idle_long (L9507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8046
L8040:
 push.d.sp 0
 push.bd L9512 ; ___ai warp_building_front (L9512)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8046:
 b L8066
L8048:
 push.d.sp 0
 push.bd L9233 ; ___ai warp_target_near (L9233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9528 ; ___ai atk_dark (L9528)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9538 ; ___ai check_atk_dark_hit (L9538)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8066:
 ret 
L8067: ;___label for action push.bd L9321 ; ___ai mode_normal
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 16
 push 0
 sub 
 seqz 
 beqz L8108
 push.d.sp 0
 push.bd L9559 ; ___ai move_shield (L9559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9315 ; ___ai atk_shield (L9315)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8149
L8108:
 push.d.sp 0
 push.bd L9568 ; ___ai move_counter (L9568)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9581 ; ___ai idle_short (L9581)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L8150
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L8149
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 b L8149
L8149:
 ret 
L8150:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
D8162:
L8162: ;___label for action push.bd L9308 ; ___ai mode_hard
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 16
 push 0
 sub 
 seqz 
 beqz L8209
 push.d.sp 0
 push.bd L9211 ; ___ai warp_target_middle (L9211)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8300
L8209:
 push.d.sp 0
 push.d.pop 16
 push 1
 sub 
 seqz 
 beqz L8240
 push.d.sp 0
 push.bd L9233 ; ___ai warp_target_near (L9233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8300
L8240:
 push.d.sp 0
 push.d.pop 16
 push 2
 sub 
 seqz 
 beqz L8265
 push.d.sp 0
 push.bd L9242 ; ___ai warp_target_far (L9242)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8300
L8265:
 push.d.sp 0
 push.bd L9233 ; ___ai warp_target_near (L9233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L8150
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L8300
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 b L8300
L8300:
 ret 
L8301: ;___label for action push.bd L9300 ; ___ai mode_super_hard
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L9233 ; ___ai warp_target_near (L9233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 16
 push 0
 sub 
 seqz 
 beqz L8366
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9559 ; ___ai move_shield (L9559)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8462
L8366:
 push.d.sp 0
 push.d.pop 16
 push 1
 sub 
 seqz 
 beqz L8415
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9258 ; ___ai move_combo (L9258)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9559 ; ___ai move_shield (L9559)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8462
L8415:
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9568 ; ___ai move_counter (L9568)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L8150
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L8462
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 b L8462
L8462:
 ret 
L8463: ;___label for action push.bd L9412 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L5201
 push.d.sp 0
 push.bd L9264 ; ___ai mode_check (L9264)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp.d 156
 beqz L8490
 push.d.sp 0
 push.bd L9270 ; ___ai mode_dark (L9270)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8657
L8490:
 push.d.sp.d 160
 push 0
 sub 
 snez 
 beqz L8613
 push.d.sp.d 160
 dup 
 push 1
 sub 
 beqz L8510
 b L8530
L8510:
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9233 ; ___ai warp_target_near (L9233)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8605
L8530:
 dup 
 push 2
 sub 
 beqz L8539
 b L8559
L8539:
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8605
L8559:
 dup 
 push 3
 sub 
 beqz L8568
 b L8582
L8568:
 push.d.sp 0
 push.bd L9281 ; ___ai faint_short (L9281)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9292 ; ___ai comeback (L9292)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8605
L8582:
 dup 
 push 4
 sub 
 beqz L8591
 b L8605
L8591:
 push.d.sp 0
 push.bd L9351 ; ___ai faint_long (L9351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9292 ; ___ai comeback (L9292)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8605
L8605:
 drop 
 push 0
 pop.sp.d 160
 b L8657
L8613:
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 beqz L8632
 push.d.sp 0
 push.bd L9300 ; ___ai mode_super_hard (L9300)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8657
L8632:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L8651
 push.d.sp 0
 push.bd L9308 ; ___ai mode_hard (L9308)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8657
L8651:
 push.d.sp 0
 push.bd L9321 ; ___ai mode_normal (L9321)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8657:
 ret 
L8658: ;___label for action push.bd L9344 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push.bd L9264 ; ___ai mode_check (L9264)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp.d 156
 beqz L8678
 push.d.sp 0
 push.bd L9270 ; ___ai mode_dark (L9270)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8793
L8678:
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L8716
 push.d.sp 0
 jal 4, L7076
 push.s 400
 sub.s 
 sltz.s 
 beqz L8708
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8714
L8708:
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8714:
 b L8793
L8716:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L8787
 push.d.sp 0
 jal 4, L8150
 pop.sp 4
 push.d.sp 0
 push.bd L9233 ; ___ai warp_target_near (L9233)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 4
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L8756
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8785
L8756:
 push.d.sp 4
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L8779
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8785
L8779:
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8785:
 b L8793
L8787:
 push.d.sp 0
 push.bd L9412 ; ___ai mode_battle (L9412)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8793:
 ret 
L8794: ;___label for action push.bd L9441 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.bd L9264 ; ___ai mode_check (L9264)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L8814
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 lor 
L8814:
 beqz L8837
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L8837
L8837:
 push.d.sp.d 156
 beqz L8849
 push.d.sp 0
 push.bd L9270 ; ___ai mode_dark (L9270)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9010
L8849:
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L8915
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L8872
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 lor 
L8872:
 beqz L8888
 push.d.sp 0
 push.bd L9233 ; ___ai warp_target_near (L9233)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8913
L8888:
 push.d.sp 0
 jal 4, L7076
 push.s 400
 sub.s 
 sltz.s 
 beqz L8907
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8913
L8907:
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8913:
 b L9010
L8915:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L9004
 push.d.sp 0
 jal 4, L8150
 pop.sp 4
 push.d.sp 0
 push.bd L9233 ; ___ai warp_target_near (L9233)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 4
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L8961
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9002
L8961:
 push.d.sp 4
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L8984
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9002
L8984:
 push.d.sp 0
 push.bd L9250 ; ___ai atk_combo (L9250)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9224 ; ___ai atk_shield_short (L9224)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9575 ; ___ai atk_counter (L9575)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9002:
 b L9010
L9004:
 push.d.sp 0
 push.bd L9412 ; ___ai mode_battle (L9412)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9010:
 ret 
L9011: ;___label for action push.bd L9255 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 39
 push 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L9024:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L9038:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L9053
 b L9075
L9053:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L9157
L9075:
 dup 
 push 6
 sub 
 beqz L9084
 b L9106
L9084:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L9157
L9106:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L9137
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L9157
L9137:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L9157:
 drop 
 ret 
L9159:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L9184:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
D9209:
TXT9209:
L9209:
 db 'dir',0
L9211:
TXT9211:
 db 'warp_target_middle',0,0
L9221:
TXT9221:
 db 'leave',0
L9224:
TXT9224:
 db 'atk_shield_short',0,0
L9233:
TXT9233:
 db 'warp_target_near',0,0
L9242:
TXT9242:
 db 'warp_target_far',0
L9250:
TXT9250:
 db 'atk_combo',0
L9255:
TXT9255:
 db 'dead',0,0
L9258:
TXT9258:
 db 'move_combo',0,0
L9264:
TXT9264:
 db 'mode_check',0,0
L9270:
TXT9270:
 db 'mode_dark',0
TXT9275:
 db 'jump start',0,0
L9281:
TXT9281:
 db 'faint_short',0
TXT9287:
 db 'jump end',0,0
L9292:
TXT9292:
 db 'comeback',0,0
L9297:
TXT9297:
 db 'idle',0,0
L9300:
TXT9300:
 db 'mode_super_hard',0
L9308:
TXT9308:
 db 'mode_hard',0
L9313:
TXT9313:
 db '00',0,0
L9315:
TXT9315:
 db 'atk_shield',0,0
L9321:
TXT9321:
 db 'mode_normal',0
L9327:
TXT9327:
 db '',0
TXT9338:
 db 'btl_attack',0,0
L9344:
TXT9344:
 db 'mode_revenge',0,0
L9351:
TXT9351:
 db 'faint_long',0,0
TXT9357:
 db 'btl_short',0
L9362:
TXT9362:
 db 'event',0
TXT9365:
 db 'btl_long',0,0
L9370:
TXT9370:
 db '10',0,0
L9372:
TXT9372:
 db 'idle_time',0
L9377:
TXT9377:
 db 'footwork',0,0
TXT9382:
 db 'rvg_short',0
L9387:
TXT9387:
 db 'mode_battle_boss',0,0
TXT9396:
 db 'rvg_long',0,0
L9401:
TXT9401:
 db '20',0,0
L9403:
TXT9403:
 db 'mode_revenge_boss',0
L9412:
TXT9412:
 db 'mode_battle',0
L9418:
TXT9418:
 db 'idle_middle',0
L9424:
TXT9424:
 db 'freeze',0,0
L9428:
TXT9428:
 db 'idle_wait',0
TXT9433:
L9433:
 db 'btl_normal',0,0
L9439:
TXT9439:
 db '30',0,0
L9441:
TXT9441:
 db 'revenge',0
L9445:
TXT9445:
 db 'RC Mode ready!!!',0,0
TXT9454:
L9454:
 db 'btl_hard',0,0
TXT9459:
L9459:
 db 'btl_super_hard',0,0
L9467:
TXT9467:
 db 'appear',0,0
L9471:
TXT9471:
 db '',0
TXT9479:
L9479:
 db 'rvg_normal',0,0
TXT9485:
L9485:
 db 'rvg_hard',0,0
L9490:
TXT9490:
 db 'saber_effect_off',0,0
TXT9499:
L9499:
 db 'rvg_super_hard',0,0
L9507:
TXT9507:
 db 'idle_long',0
L9512:
TXT9512:
 db '',0
TXT9522:
 db 'rst_normal',0,0
L9528:
TXT9528:
 db 'atk_dark',0,0
TXT9533:
 db 'rst_hard',0,0
L9538:
TXT9538:
 db 'check_atk_dark_hit',0,0
TXT9548:
 db 'rst_super_hard',0,0
TXT9556:
L9556:
 db 'scale',0
L9559:
TXT9559:
 db 'move_shield',0
TXT9565:
L9565:
 db 'root',0,0
L9568:
TXT9568:
 db 'move_counter',0,0
L9575:
TXT9575:
 db 'atk_counter',0
L9581:
TXT9581:
 db 'idle_short',0,0

 section .bss
W0:
 resb 144
W144:
 resb 16
W160:
 resb 176
W336:
 resb 4112
