---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex520_hb

---
; codeLabels: 
; codeRevealer: -l 311 -l 1973 -l 2247 -l 2306 -l 2307 -l 2401 -l 2418 -l 2423 -l 2438 -l 2515 -l 2712 -l 2768 -l 2784 -l 2889 -l 2902 -l 3047 -l 3089 -l 3155 -l 3221 -l 3280 -l 3892 -l 3905 -l 4230 -l 4242 -l 4256 -l 4354 -l 4367 -l 4879 -l 5210 -l 5426 -l 5440 -l 5502 -l 5525 -l 5625 -l 5661 -l 5691 -l 5799 -l 5939 -l 5967 -l 6067 -l 6174 -l 6190 -l 6456 -l 6506 -l 6601 -l 6679 -l 6694 -l 6709
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 105
 sub 
 beqz L54
 dup 
 push 676
 sub 
 beqz L54
 b L68
L54:
 push.d.sp 8
 push.d.sp 0
 jal 8, L70
 push.wp W0
 push.bd L7281 ; ___ai rc_batbullet (L7281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L68
L68:
 drop 
 ret 
L70:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 4, L139
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 4
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 jal 4, L139
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
L139:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L150
 push.sp 16
 ret 
L150:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L168
 ret 
L168:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L202
 push.d.sp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 beqz L194
 push.d.sp 0
 push.bd L7113 ; ___ai mode_revenge (L7113)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L200
L194:
 push.d.sp 0
 push.bd L7120 ; ___ai mode_battle (L7120)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L200:
 b L202
L202:
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L232
 ret 
L232:
 pop.sp 0
 push.d.sp 0
 push.s 15
 push.s 250
 push.s 280
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 jal 4, L312
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L281
 push.d.sp 0
 push.s 0
 jal 4, L394
 push.d.sp 0
 push.bd L7202 ; ___ai approach_appear (L7202)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L293
L281:
 push.d.sp 0
 push.bd L7126 ; ___ai appear (L7126)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7120 ; ___ai mode_battle (L7120)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L293:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L308
 push.d.sp 0
 push.bd L7120 ; ___ai mode_battle (L7120)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L308
L308:
 halt 
 b L293
D311:
L311:
 ret 
L312:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L367
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L367:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L394:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 108
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L412
 ret 
L412:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1855
 push.d.sp 0
 push.wp W112
 jal 4, L1933
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L7126 ; ___ai appear (L7126)
 push 100
 push L1973
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7269 ; ___ai leave (L7269)
 push 196908
 push L2247
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7278 ; ___ai dead (L7278)
 push 196908
 push L2307
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7238 ; ___ai freeze (L7238)
 push 100
 push L2401
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7130 ; ___ai event (L7130)
 push 196908
 push L2418
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2423
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7322 ; ___ai idle (L7322)
 push 100
 push L2438
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7139 ; ___ai idle_time (L7139)
 push 100
 push L2712
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7149 ; ___ai footwork (L7149)
 push 100
 push L2768
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7120 ; ___ai mode_battle (L7120)
 push 100
 push L2784
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7113 ; ___ai mode_revenge (L7113)
 push 100
 push L3047
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7162 ; ___ai mode_battle_boss (L7162)
 push 100
 push L3089
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7171 ; ___ai mode_revenge_boss (L7171)
 push 100
 push L3155
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7193 ; ___ai revenge (L7193)
 push 65836
 push L3221
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7050 ; ___ai approach (L7050)
 push 100
 push L3280
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7202 ; ___ai approach_appear (L7202)
 push 100
 push L3892
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7306 ; ___ai move_target (L7306)
 push 100
 push L3905
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7325 ; ___ai move_roll (L7325)
 push 100
 push L4256
 push L4354
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7091 ; ___ai move_counter (L7091)
 push 100
 push L4367
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7045 ; ___ai move_hook (L7045)
 push 100
 push L4879
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7072 ; ___ai move_attack_range (L7072)
 push 100
 push L5210
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7317 ; ___ai move_back (L7317)
 push 100
 push L5440
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7055 ; ___ai atk_hook (L7055)
 push 200
 push L5502
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7098 ; ___ai atk_sonic (L7098)
 push 200
 push L5525
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7218 ; ___ai atk_sonic_revenge (L7218)
 push 300
 push L5661
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7060 ; ___ai atk_spin_a (L7060)
 push 200
 push L5691
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7263 ; ___ai atk_spin_b (L7263)
 push 200
 push L5799
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7272 ; ___ai atk_spin_c (L7272)
 push 200
 push L5967
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7288 ; ___ai atk_spin_d (L7288)
 push 200
 push L6067
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7300 ; ___ai atk_spin_e (L7300)
 push 200
 push L6174
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7227 ; ___ai idle_set (L7227)
 push 100
 push L6190
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7281 ; ___ai rc_batbullet (L7281)
 push 300
 push L6456
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7066 ; ___ai btl_attack (L7066)
 push 100
 push L6506
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7081 ; ___ai btl_short (L7081)
 push 100
 push L6601
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7086 ; ___ai btl_long (L7086)
 push 100
 push L6679
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7103 ; ___ai rvg_short (L7103)
 push 100
 push L6694
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L7108 ; ___ai rvg_long (L7108)
 push 100
 push L6709
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 225
 push 171
 push.s 100
 push.s 750
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L6730
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L1794
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L1801
L1794:
 push.d.sp 0
 push 0
 jal 4, L6899
L1801:
 push.d.sp 0
 push 16
 add 
 push 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 memcpy 0
 push.d.sp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 dup 
 push 1006
 sub 
 beqz L1826
 b L1835
L1826:
 push.d.sp 0
 push 9
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L1853
L1835:
 dup 
 push 1063
 sub 
 beqz L1844
 b L1853
L1844:
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L1853
L1853:
 drop 
 ret 
L1855:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L150
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1890
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1890:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1933:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1964
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1964:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1973:
L1973: ;___label for action push.bd L7126 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1995
 dup 
 push -1
 sub 
 beqz L1995
 b L2001
L1995:
 push.d.sp 0
 jal 4, L2007
 b L2005
L2001:
 push.d.sp 0
 jal 4, L2170
L2005:
 drop 
 ret 
L2007:
 pop.sp 0
 jal 12, L2158
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2078
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2078:
 beqz L2087
 push 0
 pop.sp 32
 b L2087
L2087:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2095:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2146
 jal 12, L2158
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2095
L2146:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2158:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2170:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2198
 ret 
L2198:
 pop.sp 0
 jal 4, L2217
L2202:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2209
 halt 
 b L2202
L2209:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2225
 ret 
L2217:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2224
 halt 
 b L2217
L2224:
 ret 
L2225:
 pop.sp 0
L2227:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2246
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2227
L2246:
 ret 
L2247: ;___label for action push.bd L7269 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2225
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2303
 ret 
L2303:
 halt 
 b L2303
L2306:
 ret 
L2307: ;___label for action push.bd L7278 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2314
 ret 
L2314:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2333
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2333
L2333:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2225
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2225
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2303
 ret 
L2401: ;___label for action push.bd L7238 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2303
 ret 
L2418: ;___label for action push.bd L7130 ; ___ai event
 pop.sp 0
 jal 4, L2303
 ret 
L2423: ;___callback for action push.bd L7130 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2438: ;___label for action push.bd L7322 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2454
 ret 
L2454:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2551
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2481
 push.d.sp 0
 jal 8, L2580
 b L2481
L2481:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2619
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2495:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2528
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2681
 beqz L2517
 b L2528
L2515:
 b L2517
L2517:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2526
 halt 
 b L2517
L2526:
 b L2495
L2528:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2550
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2550
L2550:
 ret 
L2551:
 pop.sp 0
L2553:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2566
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2566:
 dup 
 bnez L2574
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2574:
 beqz L2579
 halt 
 b L2553
L2579:
 ret 
L2580:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2619:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2640
 b L2677
L2640:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2666
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2666:
 beqz L2675
 push.s 0
 pop.sp 8
 b L2675
L2675:
 b L2677
L2677:
 drop 
 push.d.sp 8
 ret 
L2681:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2709
 push 1
 pop.sp 8
 b L2709
L2709:
 push.d.sp 8
 ret 
L2712: ;___label for action push.bd L7139 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2551
 push.d.sp 0
 jal 4, L2580
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2619
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2748:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2767
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2748
L2767:
 ret 
L2768: ;___label for action push.bd L7149 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2454
 ret 
L2784: ;___label for action push.bd L7120 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2858
 push.d.sp 0
 push 0
 jal 4, L2981
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2996
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2831
 push.d.sp 0
 push.bd L7066 ; ___ai btl_attack (L7066)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2857
L2831:
 push.d.sp 0
 jal 4, L2996
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2851
 push.d.sp 0
 push.bd L7081 ; ___ai btl_short (L7081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2857
L2851:
 push.d.sp 0
 push.bd L7086 ; ___ai btl_long (L7086)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2857:
 ret 
L2858:
 pop.sp 0
 push.d.sp 0
 jal 4, L2876
 beqz L2875
 push.d.sp 0
 push.bd L7269 ; ___ai leave (L7269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2875
L2875:
 ret 
L2876:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2891
 push 1
 pop.sp 8
 b L2946
L2889:
 b L2904
L2891:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2904
 push 0
 pop.sp 8
 b L2946
L2902:
 b L2904
L2904:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2158
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2949
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2938
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2946
L2938:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2946:
 push.d.sp 8
 ret 
L2949:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2981:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2996:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3047: ;___label for action push.bd L7113 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2981
 push.d.sp 0
 jal 4, L2996
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3076
 push.d.sp 0
 push.bd L7103 ; ___ai rvg_short (L7103)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3082
L3076:
 push.d.sp 0
 push.bd L7108 ; ___ai rvg_long (L7108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3082:
 push.d.sp 0
 push.bd L7120 ; ___ai mode_battle (L7120)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3089: ;___label for action push.bd L7162 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2981
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3111
 b L3119
L3111:
 push.d.sp 0
 push.bd L7133 ; ___ai btl_normal (L7133)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3153
L3119:
 dup 
 push 1
 sub 
 beqz L3128
 b L3136
L3128:
 push.d.sp 0
 push.bd L7144 ; ___ai btl_hard (L7144)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3153
L3136:
 dup 
 push 2
 sub 
 beqz L3145
 b L3153
L3145:
 push.d.sp 0
 push.bd L7154 ; ___ai btl_super_hard (L7154)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3153
L3153:
 drop 
 ret 
L3155: ;___label for action push.bd L7171 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2981
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3177
 b L3185
L3177:
 push.d.sp 0
 push.bd L7187 ; ___ai rvg_normal (L7187)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3219
L3185:
 dup 
 push 1
 sub 
 beqz L3194
 b L3202
L3194:
 push.d.sp 0
 push.bd L7197 ; ___ai rvg_hard (L7197)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3219
L3202:
 dup 
 push 2
 sub 
 beqz L3211
 b L3219
L3211:
 push.d.sp 0
 push.bd L7210 ; ___ai rvg_super_hard (L7210)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3219
L3219:
 drop 
 ret 
L3221: ;___label for action push.bd L7193 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3236
 b L3244
L3236:
 push.d.sp 0
 push.bd L7232 ; ___ai rst_normal (L7232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3278
L3244:
 dup 
 push 1
 sub 
 beqz L3253
 b L3261
L3253:
 push.d.sp 0
 push.bd L7242 ; ___ai rst_hard (L7242)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3278
L3261:
 dup 
 push 2
 sub 
 beqz L3270
 b L3278
L3270:
 push.d.sp 0
 push.bd L7255 ; ___ai rst_super_hard (L7255)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3278
L3278:
 drop 
 ret 
L3280: ;___label for action push.bd L7050 ; ___ai approach
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.s 1600
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3335
 push.d.sp 0
 push.d.sp.d 108
 jal 12, L3336
 b L3335
L3335:
 ret 
L3336:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.s 1
 jal 20, L3777
 push.d.sp 0
 push.sp 16
 push.s 0.95
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push 0
 pop.sp 64
 push.s 100
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 56
 push.s 0
 pop.sp 60
L3376:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L3398
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3398
L3398:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L139
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3424
 push.d.sp 64
 land 
L3424:
 beqz L3433
 push.s 0
 pop.sp 56
 b L3433
L3433:
 push.d.sp 64
 seqz 
 beqz L3492
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 52
 push.d.sp 52
 push.s 600
 sub.s 
 sltz.s 
 beqz L3490
 push 1
 pop.sp 64
 b L3490
L3490:
 b L3492
L3492:
 push.s 0
 push.d.sp 60
 sub.s 
 sltz.s 
 beqz L3510
 push.d.sp 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 60
 b L3564
L3510:
 push.s 200
 push.s 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 60
 push.d.sp 0
 jal 20, L3649
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 64
 beqz L3559
 push.s 0
 push.d.sp 56
 sub.s 
 sltz.s 
 beqz L3557
 push.s 80
 push.s 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 48
 b L3557
L3557:
 b L3564
L3559:
 push.s 100
 pop.sp 48
L3564:
 push.d.sp 64
 beqz L3602
 push.s 0
 push.d.sp 56
 sub.s 
 sltz.s 
 beqz L3579
 b L3600
L3579:
 push.s 0
 push.d.sp 48
 sub.s 
 sltz.s 
 beqz L3598
 push.d.sp 48
 push.s 2
 sub.s 
 pop.sp 48
 b L3600
L3598:
 b L3633
L3600:
 b L3602
L3602:
 push.d.sp 0
 push.sp 32
 jal 20, L3809
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.d.sp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L3376
L3633:
 push.sp 16
 push.s 1
 jal 20, L3777
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L3649:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L3777
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L3797
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3689
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L3689
L3689:
 push.sp 16
 push.d.sp 32
 memcpy 0
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L3797
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3725
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L3725
L3725:
 push.sp 16
 push 4
 add 
 push.d.sp 32
 memcpy 0
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L3797
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3765
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L3765
L3765:
 push.sp 16
 push 8
 add 
 push.d.sp 32
 memcpy 0
 push.sp 16
 ret 
L3777:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L367
 ret 
L3797:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3809:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 0
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 8
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3892: ;___label for action push.bd L7202 ; ___ai approach_appear
 pop.sp 0
 push.d.sp 0
 jal 4, L2198
 push.d.sp 0
 push.d.sp.d 108
 jal 4, L3336
 ret 
L3905: ;___label for action push.bd L7306 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L3963
 push.d.sp 0
 push 44
 add 
 push.s 15
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2619
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 60
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push 1
 push.d.sp 0
 push.d.pop 48
 jal 4, L3968
 ret 
L3963:
 pop.sp 4
 pop.sp 0
 ret 
L3968:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 20
L3986:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3999
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3999:
 dup 
 bnez L4007
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4007:
 beqz L4012
 halt 
 b L3986
L4012:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4255
 halt 
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L4059
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L4080
L4059:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L4080:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L4124
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L4155
L4124:
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
L4155:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 24
 push.sp 32
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L4186
 push.d.sp 0
 jal 16, L2580
 b L4192
L4186:
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L4192:
 push.d.sp 0
 push.sp 32
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 24
 push.d.sp 4
 sub.s 
 slez.s 
 dup 
 beqz L4226
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L4226:
 beqz L4232
 b L4255
L4230:
 b L4232
L4232:
 push.d.sp 0
 push.d.sp 20
 jal 16, L2681
 beqz L4244
 b L4255
L4242:
 b L4244
L4244:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4253
 halt 
 b L4244
L4253:
 b L4012
L4255:
 ret 
L4256: ;___label for action push.bd L7325 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L3963
 push.d.sp 0
 push 44
 add 
 push.s 3
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2619
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 45
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.s 90
 jal 4, L4317
 push 1
 push.s -1
 jal 4, L3968
 ret 
L4317:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4351
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L4351
L4351:
 push.d.sp 8
 ret 
L4354: ;___callback for action push.bd L7325 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 push 44
 add 
 push.s 15
 memcpy 0
 ret 
L4367: ;___label for action push.bd L7091 ; ___ai move_counter
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 12, L3963
 push.s 45
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 12, L2619
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4397:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4719
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 push.d.sp 0
 jal 12, L2580
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L4455
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L4476
L4455:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L4476:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -10
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L4625
 push.d.sp 36
 push.s 400
 sub.s 
 sgtz.s 
 beqz L4551
 push.d.sp 0
 push.sp 16
 push.s 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4623
L4551:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.s -10
 add.s 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 push.s 20
 sub.s 
 sgtz.s 
 beqz L4621
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 1
 push.s -90
 jal 12, L4720
 memcpy.sp 16, 48
 push.sp 48
 push.s 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4623
L4621:
 b L4719
L4623:
 b L4717
L4625:
 push.d.sp 36
 push.s 400
 sub.s 
 sgtz.s 
 beqz L4645
 push.d.sp 0
 push.sp 16
 push.s 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4717
L4645:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.s -10
 add.s 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 push.s 20
 sub.s 
 sgtz.s 
 beqz L4715
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 1
 push.s -90
 jal 12, L4720
 memcpy.sp 16, 48
 push.sp 48
 push.s 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4717
L4715:
 b L4719
L4717:
 b L4397
L4719:
 ret 
L4720:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L4871
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L4871
L4871:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L4879: ;___label for action push.bd L7045 ; ___ai move_hook
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 12, L3963
 push.s 60
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 12, L2619
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4909:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5209
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 push.d.sp 0
 jal 12, L2580
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L4958
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L4970
L4958:
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L4970:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -10
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L5117
 push.d.sp 36
 push.s 300
 sub.s 
 sgtz.s 
 beqz L5045
 push.d.sp 0
 push.sp 16
 push.s 8.1
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5115
L5045:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.s -10
 add.s 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 push.s 20
 sub.s 
 sgtz.s 
 beqz L5115
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 1
 push.s -90
 jal 12, L4720
 memcpy.sp 16, 48
 push.sp 48
 push.s 8.1
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5115
L5115:
 b L5207
L5117:
 push.d.sp 36
 push.s 300
 sub.s 
 sgtz.s 
 beqz L5137
 push.d.sp 0
 push.sp 16
 push.s 8.1
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5207
L5137:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.s -10
 add.s 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 push.s 20
 sub.s 
 sgtz.s 
 beqz L5207
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 1
 push.s -90
 jal 12, L4720
 memcpy.sp 16, 48
 push.sp 48
 push.s 8.1
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5207
L5207:
 b L4909
L5209:
 ret 
L5210: ;___label for action push.bd L7072 ; ___ai move_attack_range
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 12, L3963
 push.d.sp 0
 push 44
 add 
 push.s 15
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 12, L2619
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5245:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L5258
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L5258:
 dup 
 bnez L5266
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5266:
 beqz L5271
 halt 
 b L5245
L5271:
 push.d.sp 0
 jal 12, L2996
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sgtz.s 
 beqz L5439
 halt 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L139
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5349
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L5380
L5349:
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
L5380:
 push.sp 16
 push.s 10
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 jal 12, L2580
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push 0
 jal 12, L2681
 beqz L5428
 b L5439
L5426:
 b L5428
L5428:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5437
 halt 
 b L5428
L5437:
 b L5271
L5439:
 ret 
L5440: ;___label for action push.bd L7317 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L3963
 push.d.sp 0
 push 44
 add 
 push.s 15
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2619
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 30
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 160
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 1
 push.s 0
 jal 4, L3968
 ret 
L5502: ;___label for action push.bd L7055 ; ___ai atk_hook
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L3963
 push.d.sp 0
 push 201
 push 0
 push 0
 jal 4, L2454
 ret 
L5525: ;___label for action push.bd L7098 ; ___ai atk_sonic
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L3963
 push.d.sp 0
 push 204
 push.s 100
 push 0
 push 0
 jal 4, L5551
 ret 
L5551:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 0
 jal 8, L2551
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L5584
 push.d.sp 0
 jal 8, L2580
 b L5584
L5584:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L2619
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5598:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5638
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 push.d.sp 0
 push.d.sp 16
 jal 8, L2681
 beqz L5627
 b L5638
L5625:
 b L5627
L5627:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5636
 halt 
 b L5627
L5636:
 b L5598
L5638:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L5660
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5660
L5660:
 ret 
L5661: ;___label for action push.bd L7218 ; ___ai atk_sonic_revenge
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L3963
 push.d.sp 0
 push 204
 push.s 100
 push 0
 push 0
 jal 4, L5551
 push.bd L7247 ; ___ai pri damage end (L7247)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L5691: ;___label for action push.bd L7060 ; ___ai atk_spin_a
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L3963
 push.s 120
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5717:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5792
 push.d.sp 0
 jal 4, L2580
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.bd L7180 ; ___ai float_height (L7180)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 40
 push.s -1
 mul.s 
 sub.s 
 sgtz.s 
 beqz L5790
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 1
 push.s 90
 jal 4, L4720
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5790
L5790:
 b L5717
L5792:
 push.d.sp 0
 push.bd L7263 ; ___ai atk_spin_b (L7263)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5799: ;___label for action push.bd L7263 ; ___ai atk_spin_b
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L5838
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L139
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L5859
L5838:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L139
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L5859:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -20
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.s 80
 pop.sp 48
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5917:
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5960
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -10
 sub.s 
 sgtz.s 
 beqz L5941
 b L5960
L5939:
 b L5941
L5941:
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 push.d.sp 0
 push.sp 32
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5917
L5960:
 push.d.sp 0
 push.bd L7272 ; ___ai atk_spin_c (L7272)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5967: ;___label for action push.bd L7272 ; ___ai atk_spin_c
 pop.sp 0
 push.s 60
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5986:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6060
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 2
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5986
L6060:
 push.d.sp 0
 push.bd L7288 ; ___ai atk_spin_d (L7288)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6067: ;___label for action push.bd L7288 ; ___ai atk_spin_d
 pop.sp 0
 push.s 80
 pop.sp 4
L6074:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 bnez L6092
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 lor 
L6092:
 beqz L6167
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -1
 mul.s 
 push.d.sp 0
 push.d.pop 40
 push.s 20
 sub.s 
 sub.s 
 sgtz.s 
 beqz L6129
 push.s 0
 pop.sp 4
 b L6129
L6129:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6165
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 1
 push.s 90
 jal 4, L4720
 memcpy.sp 16, 16
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6165
L6165:
 b L6074
L6167:
 push.d.sp 0
 push.bd L7300 ; ___ai atk_spin_e (L7300)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6174: ;___label for action push.bd L7300 ; ___ai atk_spin_e
 pop.sp 0
 push.d.sp 0
 push 203
 push 3
 push 0
 jal 4, L2454
 ret 
L6190: ;___label for action push.bd L7227 ; ___ai idle_set
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
L6215:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6455
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 20
 sub 
 seqz 
 beqz L6261
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L6282
L6261:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L139
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L6282:
 push.sp 16
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L139
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 push.s 20
 add.s 
 sub.s 
 sgtz.s 
 dup 
 bnez L6423
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 32, L139
 memcpy.sp 16, 112
 push.sp 112
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 push.s 20
 sub.s 
 sub.s 
 sltz.s 
 lor 
L6423:
 beqz L6441
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 push.s 0.8
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6441
L6441:
 push.d.sp 0
 jal 12, L2580
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L6215
L6455:
 ret 
L6456: ;___label for action push.bd L7281 ; ___ai rc_batbullet
 pop.sp 0
 push.d.sp 0
 jal 4, L6469
 push.d.sp 0
 push.d.pop 4
 jal 4, L6493
 ret 
L6469:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6483:
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L6492
 halt 
 b L6483
L6492:
 ret 
L6493:
 pop.sp 0
L6495:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6505
 halt 
 b L6495
L6505:
 ret 
L6506: ;___label for action push.bd L7066 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push 5
 sub 
 sgez 
 dup 
 beqz L6530
 push.d.sp 0
 jal 4, L3797
 push.s 0.25
 sub.s 
 sltz.s 
 land 
L6530:
 beqz L6556
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L7045 ; ___ai move_hook (L7045)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7055 ; ___ai atk_hook (L7055)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6600
L6556:
 push.d.sp 0
 jal 4, L3797
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L6575
 push.d.sp 0
 push.bd L7060 ; ___ai atk_spin_a (L7060)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6600
L6575:
 push.d.sp 0
 push.bd L7325 ; ___ai move_roll (L7325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3797
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L6600
 push.d.sp 0
 push.bd L7317 ; ___ai move_back (L7317)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6600
L6600:
 ret 
L6601: ;___label for action push.bd L7081 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L3797
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L6622
 push.d.sp 0
 push.bd L7325 ; ___ai move_roll (L7325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6628
L6622:
 push.d.sp 0
 push.bd L7060 ; ___ai atk_spin_a (L7060)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6628:
 push.d.sp 0
 jal 4, L3797
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L6647
 push.d.sp 0
 push.bd L7325 ; ___ai move_roll (L7325)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6647
L6647:
 push.d.sp 0
 jal 4, L3797
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L6666
 push.d.sp 0
 push.bd L7325 ; ___ai move_roll (L7325)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6666
L6666:
 push.d.sp 0
 push.bd L7072 ; ___ai move_attack_range (L7072)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7060 ; ___ai atk_spin_a (L7060)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6679: ;___label for action push.bd L7086 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 push.bd L7072 ; ___ai move_attack_range (L7072)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7060 ; ___ai atk_spin_a (L7060)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6694: ;___label for action push.bd L7103 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 push.bd L7091 ; ___ai move_counter (L7091)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7098 ; ___ai atk_sonic (L7098)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6709: ;___label for action push.bd L7108 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 push.bd L7072 ; ___ai move_attack_range (L7072)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7091 ; ___ai move_counter (L7091)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7098 ; ___ai atk_sonic (L7098)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6730:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L6776
 ret 
L6776:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L6860
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L6874
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L6899
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L7020
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L6860:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6874:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6899:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6914
 b L6936
L6914:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L7018
L6936:
 dup 
 push 6
 sub 
 beqz L6945
 b L6967
L6945:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L7018
L6967:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6998
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L7018
L6998:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L7018:
 drop 
 ret 
L7020:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7045:
D7045:
TXT7045:
 db 'move_hook',0
L7050:
TXT7050:
 db 'approach',0,0
L7055:
TXT7055:
 db 'atk_hook',0,0
L7060:
TXT7060:
 db 'atk_spin_a',0,0
L7066:
TXT7066:
 db 'btl_attack',0,0
L7072:
TXT7072:
 db 'move_attack_range',0
L7081:
TXT7081:
 db 'btl_short',0
L7086:
TXT7086:
 db 'btl_long',0,0
L7091:
TXT7091:
 db 'move_counter',0,0
L7098:
TXT7098:
 db 'atk_sonic',0
L7103:
TXT7103:
 db 'rvg_short',0
L7108:
TXT7108:
 db 'rvg_long',0,0
L7113:
TXT7113:
 db 'mode_revenge',0,0
L7120:
TXT7120:
 db 'mode_battle',0
L7126:
TXT7126:
 db 'appear',0,0
L7130:
TXT7130:
 db 'event',0
TXT7133:
L7133:
 db 'btl_normal',0,0
L7139:
TXT7139:
 db 'idle_time',0
TXT7144:
L7144:
 db 'btl_hard',0,0
L7149:
TXT7149:
 db 'footwork',0,0
TXT7154:
L7154:
 db 'btl_super_hard',0,0
L7162:
TXT7162:
 db 'mode_battle_boss',0,0
L7171:
TXT7171:
 db 'mode_revenge_boss',0
TXT7180:
L7180:
 db 'float_height',0,0
TXT7187:
L7187:
 db 'rvg_normal',0,0
L7193:
TXT7193:
 db 'revenge',0
TXT7197:
L7197:
 db 'rvg_hard',0,0
L7202:
TXT7202:
 db 'approach_appear',0
TXT7210:
L7210:
 db 'rvg_super_hard',0,0
L7218:
TXT7218:
 db 'atk_sonic_revenge',0
L7227:
TXT7227:
 db 'idle_set',0,0
TXT7232:
L7232:
 db 'rst_normal',0,0
L7238:
TXT7238:
 db 'freeze',0,0
TXT7242:
L7242:
 db 'rst_hard',0,0
TXT7247:
L7247:
 db 'pri damage end',0,0
TXT7255:
L7255:
 db 'rst_super_hard',0,0
L7263:
TXT7263:
 db 'atk_spin_b',0,0
L7269:
TXT7269:
 db 'leave',0
L7272:
TXT7272:
 db 'atk_spin_c',0,0
L7278:
TXT7278:
 db 'dead',0,0
L7281:
TXT7281:
 db 'rc_batbullet',0,0
L7288:
TXT7288:
 db 'atk_spin_d',0,0
TXT7294:
 db 'jump start',0,0
L7300:
TXT7300:
 db 'atk_spin_e',0,0
L7306:
TXT7306:
 db 'move_target',0
TXT7312:
 db 'jump end',0,0
L7317:
TXT7317:
 db 'move_back',0
L7322:
TXT7322:
 db 'idle',0,0
L7325:
TXT7325:
 db 'move_roll',0

 section .bss
W0:
 resb 112
W112:
 resb 4112
