---
WorkSize: 4384
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 14
  Addr: OBJ_LAND
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex420

---
; codeLabels: 
; codeRevealer: -l 376 -l 1760 -l 2034 -l 2093 -l 2094 -l 2188 -l 2205 -l 2210 -l 2225 -l 2302 -l 2499 -l 2555 -l 2660 -l 2673 -l 2818 -l 2860 -l 2926 -l 2992 -l 3051 -l 3294 -l 3308 -l 3709 -l 3714 -l 3866 -l 3887 -l 3895 -l 4227 -l 4256 -l 4306 -l 4392 -l 4492 -l 4523 -l 4531 -l 4543 -l 4709 -l 4725 -l 4737 -l 4754 -l 4954 -l 5023 -l 5202 -l 5279 -l 5287 -l 5378 -l 5405 -l 5423 -l 5492 -l 5507 -l 5544 -l 5568 -l 5584 -l 5619 -l 5677 -l 5773 -l 5807 -l 5889
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 331
 sub 
 beqz L51
 b L59
L51:
 push.d.sp 8
 push.d.sp 0
 jal 8, L61
 b L59
L59:
 drop 
 ret 
L61:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 jal 4, L79
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L99
 ret 
L79:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L90
 push.sp 16
 ret 
L90:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L99:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L139
 push.d.sp 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L154
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L139:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L154:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W152
 push.d.sp 0
 jal 4, L194
 ret 
L194:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L226
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L6361 ; ___ai mode_revenge (L6361)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L226
L226:
 ret 
OBJ_LAND:
 push.wp W152
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 dup 
 push 203
 sub 
 beqz L242
 b L276
L242:
 push.wp W152
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 push.wp W152
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.wp W152
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W152
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L319
L276:
 dup 
 push 208
 sub 
 beqz L285
 b L319
L285:
 push.wp W152
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 push.wp W152
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.wp W152
 push.d.pop 4
 push 207
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W152
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L319
L319:
 drop 
 ret 
OBJ_FALL:
 push.wp W152
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W152
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W152
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W152
 jal 4, L350
 ret 
L350:
 pop.sp 0
 push.d.sp 0
 push.bd L6422 ; ___ai appear_shadow (L6422)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L358:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L373
 push.d.sp 0
 push.bd L6355 ; ___ai mode_battle (L6355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L373
L373:
 halt 
 b L358
D376:
L376:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W152
 push.d.sp 0
 jal 4, L386
 ret 
L386:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1642
 push.d.sp 0
 push.wp W260
 jal 4, L1720
 push.d.sp 0
 push.wp W260
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W260
 push.bd L6351 ; ___ai appear (L6351)
 push 100
 push L1760
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6495 ; ___ai leave (L6495)
 push 196908
 push L2034
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6498 ; ___ai dead (L6498)
 push 196908
 push L2094
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6399 ; ___ai freeze (L6399)
 push 100
 push L2188
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6374 ; ___ai event (L6374)
 push 196908
 push L2205
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2210
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6245 ; ___ai idle (L6245)
 push 100
 push L2225
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6269 ; ___ai idle_time (L6269)
 push 100
 push L2499
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6355 ; ___ai mode_battle (L6355)
 push 100
 push L2555
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6361 ; ___ai mode_revenge (L6361)
 push 100
 push L2818
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6382 ; ___ai mode_battle_boss (L6382)
 push 100
 push L2860
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6403 ; ___ai mode_revenge_boss (L6403)
 push 100
 push L2926
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6412 ; ___ai revenge (L6412)
 push 65836
 push L2992
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6422 ; ___ai appear_shadow (L6422)
 push 100
 push L3051
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6434 ; ___ai test_aerial_dance (L6434)
 push 100
 push L3294
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6307 ; ___ai move_shadow_target (L6307)
 push 100
 push L3308
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6451 ; ___ai move_shadow_round (L6451)
 push 100
 push L3714
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6274 ; ___ai atk_claw (L6274)
 push 200
 push L3866
 push L3887
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6254 ; ___ai atk_s_out (L6254)
 push 200
 push L3895
 push L4227
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4256
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6339 ; ___ai atk_a_charge (L6339)
 push 200
 push L4306
 push L4523
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6326 ; ___ai atk_group_call (L6326)
 push 200
 push L4531
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6471 ; ___ai atk_group (L6471)
 push 200
 push L4543
 push L4725
 push 0
 push 0
 push 0
 push 0
 push L4737
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6259 ; ___ai move_back (L6259)
 push 100
 push L4754
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6285 ; ___ai move_left (L6285)
 push 100
 push L5287
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6290 ; ___ai move_right (L6290)
 push 100
 push L5405
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6279 ; ___ai move_zigzag (L6279)
 push 100
 push L5423
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6248 ; ___ai move_target (L6248)
 push 100
 push L5544
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6264 ; ___ai footwork (L6264)
 push 100
 push L5568
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6322 ; ___ai strike (L6322)
 push 100
 push L5584
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6296 ; ___ai btl_attack (L6296)
 push 100
 push L5619
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6302 ; ___ai btl_short (L6302)
 push 100
 push L5677
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6317 ; ___ai btl_long (L6317)
 push 100
 push L5773
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6334 ; ___ai rvg_short (L6334)
 push 100
 push L5807
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L6346 ; ___ai rvg_long (L6346)
 push 100
 push L5889
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 9
 push 41
 push.s 300
 push.s 750
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L5965
 push.s 360
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.wp W148
 push 0
 pop.wp W144
 push 1
 pop.wp W4360
 ret 
L1642:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L90
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1677
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1677:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1720:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1751
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1751:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1760:
L1760: ;___label for action push.bd L6351 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1782
 dup 
 push -1
 sub 
 beqz L1782
 b L1788
L1782:
 push.d.sp 0
 jal 4, L1794
 b L1792
L1788:
 push.d.sp 0
 jal 4, L1957
L1792:
 drop 
 ret 
L1794:
 pop.sp 0
 jal 12, L1945
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1865
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1865:
 beqz L1874
 push 0
 pop.sp 32
 b L1874
L1874:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1882:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1933
 jal 12, L1945
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1882
L1933:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1945:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1957:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1985
 ret 
L1985:
 pop.sp 0
 jal 4, L2004
L1989:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1996
 halt 
 b L1989
L1996:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2012
 ret 
L2004:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2011
 halt 
 b L2004
L2011:
 ret 
L2012:
 pop.sp 0
L2014:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2033
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2014
L2033:
 ret 
L2034: ;___label for action push.bd L6495 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2012
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2090
 ret 
L2090:
 halt 
 b L2090
L2093:
 ret 
L2094: ;___label for action push.bd L6498 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2101
 ret 
L2101:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2120
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2120
L2120:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2012
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2012
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2090
 ret 
L2188: ;___label for action push.bd L6399 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2090
 ret 
L2205: ;___label for action push.bd L6374 ; ___ai event
 pop.sp 0
 jal 4, L2090
 ret 
L2210: ;___callback for action push.bd L6374 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2225: ;___label for action push.bd L6245 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2241
 ret 
L2241:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2338
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2268
 push.d.sp 0
 jal 8, L2367
 b L2268
L2268:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2406
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2282:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2315
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2468
 beqz L2304
 b L2315
L2302:
 b L2304
L2304:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2313
 halt 
 b L2304
L2313:
 b L2282
L2315:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2337
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2337
L2337:
 ret 
L2338:
 pop.sp 0
L2340:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2353
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2353:
 dup 
 bnez L2361
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2361:
 beqz L2366
 halt 
 b L2340
L2366:
 ret 
L2367:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2406:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2427
 b L2464
L2427:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2453
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2453:
 beqz L2462
 push.s 0
 pop.sp 8
 b L2462
L2462:
 b L2464
L2464:
 drop 
 push.d.sp 8
 ret 
L2468:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2496
 push 1
 pop.sp 8
 b L2496
L2496:
 push.d.sp 8
 ret 
L2499: ;___label for action push.bd L6269 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2338
 push.d.sp 0
 jal 4, L2367
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2406
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2535:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2554
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2535
L2554:
 ret 
L2555: ;___label for action push.bd L6355 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2629
 push.d.sp 0
 push 0
 jal 4, L2752
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2767
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2602
 push.d.sp 0
 push.bd L6296 ; ___ai btl_attack (L6296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2628
L2602:
 push.d.sp 0
 jal 4, L2767
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2622
 push.d.sp 0
 push.bd L6302 ; ___ai btl_short (L6302)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2628
L2622:
 push.d.sp 0
 push.bd L6317 ; ___ai btl_long (L6317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2628:
 ret 
L2629:
 pop.sp 0
 push.d.sp 0
 jal 4, L2647
 beqz L2646
 push.d.sp 0
 push.bd L6495 ; ___ai leave (L6495)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2646
L2646:
 ret 
L2647:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2662
 push 1
 pop.sp 8
 b L2717
L2660:
 b L2675
L2662:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2675
 push 0
 pop.sp 8
 b L2717
L2673:
 b L2675
L2675:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1945
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2720
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2709
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2717
L2709:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2717:
 push.d.sp 8
 ret 
L2720:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2752:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2767:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2818: ;___label for action push.bd L6361 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2752
 push.d.sp 0
 jal 4, L2767
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2847
 push.d.sp 0
 push.bd L6334 ; ___ai rvg_short (L6334)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2853
L2847:
 push.d.sp 0
 push.bd L6346 ; ___ai rvg_long (L6346)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2853:
 push.d.sp 0
 push.bd L6355 ; ___ai mode_battle (L6355)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2860: ;___label for action push.bd L6382 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2752
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2882
 b L2890
L2882:
 push.d.sp 0
 push.bd L6368 ; ___ai btl_normal (L6368)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2924
L2890:
 dup 
 push 1
 sub 
 beqz L2899
 b L2907
L2899:
 push.d.sp 0
 push.bd L6377 ; ___ai btl_hard (L6377)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2924
L2907:
 dup 
 push 2
 sub 
 beqz L2916
 b L2924
L2916:
 push.d.sp 0
 push.bd L6391 ; ___ai btl_super_hard (L6391)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2924
L2924:
 drop 
 ret 
L2926: ;___label for action push.bd L6403 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2752
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2948
 b L2956
L2948:
 push.d.sp 0
 push.bd L6416 ; ___ai rvg_normal (L6416)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2990
L2956:
 dup 
 push 1
 sub 
 beqz L2965
 b L2973
L2965:
 push.d.sp 0
 push.bd L6429 ; ___ai rvg_hard (L6429)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2990
L2973:
 dup 
 push 2
 sub 
 beqz L2982
 b L2990
L2982:
 push.d.sp 0
 push.bd L6443 ; ___ai rvg_super_hard (L6443)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2990
L2990:
 drop 
 ret 
L2992: ;___label for action push.bd L6412 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3007
 b L3015
L3007:
 push.d.sp 0
 push.bd L6460 ; ___ai rst_normal (L6460)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3049
L3015:
 dup 
 push 1
 sub 
 beqz L3024
 b L3032
L3024:
 push.d.sp 0
 push.bd L6466 ; ___ai rst_hard (L6466)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3049
L3032:
 dup 
 push 2
 sub 
 beqz L3041
 b L3049
L3041:
 push.d.sp 0
 push.bd L6482 ; ___ai rst_super_hard (L6482)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3049
L3049:
 drop 
 ret 
L3051: ;___label for action push.bd L6422 ; ___ai appear_shadow
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L3095
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 12, L2012
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 b L3095
L3095:
 jal 12, L1945
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push 0
 jal 12, L2752
 push.d.sp 0
 jal 12, L3157
 jal 12, L2004
 ret 
L3157:
 pop.sp 0
 push.d.sp 0
 jal 8, L2338
 push.d.sp 0
 syscall 1, 105 ; trap_obj_shadow_move_end (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 162
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pop.sp 8
 push.s 1
 pop.sp 4
L3193:
 push.d.sp 4
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L3233
 push.d.sp 0
 jal 8, L2367
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 4
 add 
 push.d.sp 4
 push.d.sp 8
 div.s 
 memcpy 0
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L3193
L3233:
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push 0
 pop.wp W4364
 push 1
 pop.wp W4360
 push 0
 pop.wp W144
 push.d.sp 0
 push.d.pop 4
 jal 8, L3281
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3281:
 pop.sp 0
L3283:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3293
 halt 
 b L3283
L3293:
 ret 
L3294: ;___label for action push.bd L6434 ; ___ai test_aerial_dance
 pop.sp 0
 jal 4, L1945
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L99
 ret 
L3308: ;___label for action push.bd L6307 ; ___ai move_shadow_target
 pop.sp 0
 push.d.sp 0
 jal 4, L2338
 push.d.sp 0
 jal 4, L3349
 push.d.sp 0
 push.d.pop 48
 pop.sp 4
 push.d.sp 0
 jal 4, L1945
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 jal 16, L3479
 push.d.sp 0
 jal 4, L3157
 ret 
L3349:
 pop.sp 0
 push.d.sp 0
 jal 8, L2338
 push 1
 pop.wp W144
 push 0
 pop.wp W4360
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 1
 pop.wp W4364
 push.d.sp 0
 push.d.pop 4
 push 161
 push.s 4
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 68 ; trap_obj_motion_get_loop_top (2 in, 1 out)
 push.s 4
 add.s 
 pop.sp 8
 push.s 0
 pop.sp 4
L3414:
 push.d.sp 4
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L3458
 push.d.sp 0
 jal 8, L2367
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 4
 add 
 push.s 1
 push.d.sp 4
 push.d.sp 8
 div.s 
 sub.s 
 memcpy 0
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L3414
L3458:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 4
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 syscall 1, 104 ; trap_obj_shadow_move_start (1 in, 0 out)
 ret 
L3479:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 16
L3495:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3713
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 4
 add 
 push.s 0.1
 memcpy 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push.d.wp W148
 degr 
 sin 
 push.s 60
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.wp W148
 push.s 2
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 3
 add.s 
 add.s 
 pop.wp W148
 push.d.sp 0
 push.d.pop 4
 push.sp 32
 push.s 20
 syscall 1, 2 ; trap_sysobj_moveto (3 in, 1 out)
 drop 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 4
 sub.s 
 sltz.s 
 dup 
 bnez L3705
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.3
 mul.s 
 sub.s 
 sltz.s 
 lor 
L3705:
 beqz L3711
 b L3713
L3709:
 b L3711
L3711:
 b L3495
L3713:
 ret 
L3714: ;___label for action push.bd L6451 ; ___ai move_shadow_round
 pop.sp 0
 push.d.sp 0
 jal 12, L2338
 push.d.sp 0
 jal 12, L3349
 push.s 200
 push.s 300
 jal 12, L3796
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 100
 jal 12, L3479
 push.d.sp 0
 jal 12, L1945
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 180
 jal 20, L3479
 push.d.sp 0
 jal 12, L3157
 ret 
L3796:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 0
 jal 12, L3839
 push.sp 16
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3839:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3866: ;___label for action push.bd L6274 ; ___ai atk_claw
 pop.sp 0
 push 0
 pop.wp W4360
 push.d.sp 0
 push 201
 push 3
 push -1
 jal 4, L2241
 ret 
L3887: ;___callback for action push.bd L6274 ; ___ai atk_claw
 pop.sp 0
 push 1
 pop.wp W4360
 ret 
L3895: ;___label for action push.bd L6254 ; ___ai atk_s_out
 pop.sp 0
 push.s 8
 pop.sp 32
 push 0
 pop.wp W4360
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3919:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L3941
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 land 
L3941:
 beqz L3978
 halt 
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3976
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 b L3976
L3976:
 b L3919
L3978:
 push.d.sp 0
 push.d.pop 4
 push.s 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
L3987:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4111
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.sp 16
 push.d.pop 0
 push.s 200
 sub.s 
 push.sp 16
 push.d.pop 0
 push.s 200
 add.s 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.sp 16
 push.d.pop 8
 push.s 200
 sub.s 
 push.sp 16
 push.d.pop 8
 push.s 200
 add.s 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 50
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L3987
L4111:
 push.d.sp 0
 jal 12, L4210
 push.s 24
 jal 12, L2012
 push.d.sp 0
 push.d.pop 4
 push.s 1
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4141:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L4163
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 203
 sub 
 seqz 
 land 
L4163:
 beqz L4209
 halt 
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4198
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L4198
L4198:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4207
 halt 
 b L4198
L4207:
 b L4141
L4209:
 ret 
L4210:
 pop.sp 0
 push.d.sp 0
 push 7
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L4227: ;___callback for action push.bd L6254 ; ___ai atk_s_out
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push 1
 pop.wp W4360
 ret 
L4256: ;___callback for action push.bd L6254 ; ___ai atk_s_out
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L4267
 ret 
L4267:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L4306: ;___label for action push.bd L6339 ; ___ai atk_a_charge
 pop.sp 0
 push.s 10
 pop.sp 8
 push.s 60
 pop.sp 4
 push 0
 pop.wp W4360
 push.d.sp 0
 jal 8, L2367
 push.d.sp 0
 push.d.pop 4
 push 205
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4339:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L4349
 halt 
 b L4339
L4349:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4396
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 push.d.sp 0
 push 205
 jal 8, L2468
 beqz L4394
 b L4396
L4392:
 b L4394
L4394:
 b L4349
L4396:
 push.d.sp 0
 push 205
 jal 8, L2468
 seqz 
 beqz L4522
 push.d.sp 0
 push.d.pop 4
 push 206
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4418:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4496
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4480
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 push.s 5.5
 mul.s 
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L4478
 push.s 0
 pop.sp 4
 b L4478
L4478:
 b L4480
L4480:
 halt 
 push.d.sp 0
 push 206
 jal 8, L2468
 beqz L4494
 b L4496
L4492:
 b L4494
L4494:
 b L4418
L4496:
 push.d.sp 0
 push 206
 jal 8, L2468
 seqz 
 beqz L4520
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4520
L4520:
 b L4522
L4522:
 ret 
L4523: ;___callback for action push.bd L6339 ; ___ai atk_a_charge
 pop.sp 0
 push 1
 pop.wp W4360
 ret 
L4531: ;___label for action push.bd L6326 ; ___ai atk_group_call
 pop.sp 0
 push.d.sp 0
 push.bd L6471 ; ___ai atk_group (L6471)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L4543: ;___label for action push.bd L6471 ; ___ai atk_group
 pop.sp 0
 push 1
 pop.sp 12
 push 0
 pop.wp W4360
 push.s 0.1
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4577:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4599
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L4599:
 dup 
 bnez L4607
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4607:
 beqz L4619
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L4577
L4619:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L4724
 push.d.sp 0
 push.d.pop 4
 push 208
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4644:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 208
 sub 
 seqz 
 beqz L4722
 halt 
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L4702
 push.d.sp 12
 beqz L4685
 push 0
 pop.sp 12
 push.d.sp 0
 jal 8, L2767
 push.s 0.013
 mul.s 
 pop.sp 8
 b L4700
L4685:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4700:
 b L4711
L4702:
 push.d.sp 12
 seqz 
 beqz L4711
 b L4722
L4709:
 b L4711
L4711:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4720
 halt 
 b L4711
L4720:
 b L4644
L4722:
 b L4724
L4724:
 ret 
L4725: ;___callback for action push.bd L6471 ; ___ai atk_group
 pop.sp 0
 push 1
 pop.wp W4360
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L4737: ;___callback for action push.bd L6471 ; ___ai atk_group
 pop.sp 4
 pop.sp 0
 push.d.wp W4360
 beqz L4753
 push.d.sp 0
 push.bd L6471 ; ___ai atk_group (L6471)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4753
L4753:
 ret 
L4754: ;___label for action push.bd L6259 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push.s 30
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 2
 push 0
 jal 4, L4775
 ret 
L4775:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 push.s 180
 push.s 0
 push.s 0
 jal 8, L4818
 ret 
L4818:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2338
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L4851
 push.d.sp 12
 degr 
 pop.sp 52
 b L4857
L4851:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L4857:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5035
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4929
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L4929:
 dup 
 bnez L4950
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4949
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L4949:
 lor 
L4950:
 beqz L4956
 b L5035
L4954:
 b L4956
L4956:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L5036
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L5025
 b L5035
L5023:
 b L5025
L5025:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L4857
L5035:
 ret 
L5036:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L5284
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L5112
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5282
L5112:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L5189
 dup 
 push 2
 sub 
 beqz L5189
 b L5268
L5189:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L5204
 b L5281
L5202:
 b L5204
L5204:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L5250
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L5266
L5250:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5266:
 b L5281
L5268:
 dup 
 push 3
 sub 
 beqz L5277
 b L5281
L5277:
 b L5281
L5279:
 b L5281
L5281:
 drop 
L5282:
 b L5284
L5284:
 push.d.sp 48
 ret 
L5287: ;___label for action push.bd L6285 ; ___ai move_left
 pop.sp 0
 push.d.sp 0
 push 163
 push.s 30
 push.s 75
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L5305
 ret 
L5305:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push 163
 sub 
 seqz 
 beqz L5327
 push.s 16
 pop.sp 12
 b L5332
L5327:
 push.s 8
 pop.sp 12
L5332:
 push.d.sp 0
 jal 8, L2338
L5336:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5382
 push.d.sp 0
 jal 8, L2367
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L2468
 beqz L5380
 b L5382
L5378:
 b L5380
L5380:
 b L5336
L5382:
 push.d.sp 0
 push.d.sp 8
 jal 8, L2468
 seqz 
 beqz L5404
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 12
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5404
L5404:
 ret 
L5405: ;___label for action push.bd L6290 ; ___ai move_right
 pop.sp 0
 push.d.sp 0
 push 164
 push.s 30
 push.s 75
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L5305
 ret 
L5423: ;___label for action push.bd L6279 ; ___ai move_zigzag
 pop.sp 0
 push.s 30
 push.s 75
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2367
 push.d.sp 0
 push.d.pop 4
 push 165
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5452:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 bnez L5470
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 lor 
L5470:
 beqz L5519
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L5496
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5494
 b L5519
L5492:
 b L5494
L5494:
 b L5496
L5496:
 push.d.sp 0
 push 165
 jal 4, L2468
 beqz L5509
 b L5519
L5507:
 b L5509
L5509:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5452
L5519:
 push.d.sp 0
 push 165
 jal 4, L2468
 seqz 
 beqz L5543
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5543
L5543:
 ret 
L5544: ;___label for action push.bd L6248 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 45
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 300
 push.s 0
 jal 4, L4818
 ret 
L5568: ;___label for action push.bd L6264 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 3
 push -1
 jal 4, L2241
 ret 
L5584: ;___label for action push.bd L6322 ; ___ai strike
 pop.sp 0
 jal 4, L1945
 memcpy.sp 16, 16
 push.sp 16
 push 340
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 ret 
L5619: ;___label for action push.bd L6296 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L5665
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5646
 push.d.sp 0
 push.bd L6254 ; ___ai atk_s_out (L6254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6264 ; ___ai footwork (L6264)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5664
L5646:
 push.d.sp 0
 push.bd L6269 ; ___ai idle_time (L6269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6274 ; ___ai atk_claw (L6274)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6269 ; ___ai idle_time (L6269)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5664:
 ret 
L5665:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L5677: ;___label for action push.bd L6302 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L5665
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5698
 push.d.sp 0
 push.bd L6248 ; ___ai move_target (L6248)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5710
L5698:
 push.d.sp 0
 push.bd L6279 ; ___ai move_zigzag (L6279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6248 ; ___ai move_target (L6248)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5710:
 push.d.sp 0
 push.bd L6269 ; ___ai idle_time (L6269)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L5665
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L5772
 push.d.sp 0
 jal 4, L5665
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5746
 push.d.sp 0
 push.bd L6285 ; ___ai move_left (L6285)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5752
L5746:
 push.d.sp 0
 push.bd L6290 ; ___ai move_right (L6290)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5752:
 push.d.sp 0
 push.bd L6269 ; ___ai idle_time (L6269)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6274 ; ___ai atk_claw (L6274)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6269 ; ___ai idle_time (L6269)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5772
L5772:
 ret 
L5773: ;___label for action push.bd L6317 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L5665
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L5794
 push.d.sp 0
 push.bd L6307 ; ___ai move_shadow_target (L6307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5806
L5794:
 push.d.sp 0
 push.bd L6248 ; ___ai move_target (L6248)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6279 ; ___ai move_zigzag (L6279)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5806:
 ret 
L5807: ;___label for action push.bd L6334 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 push.d.pop 20
 push 3
 sub 
 sgez 
 dup 
 beqz L5831
 push.d.sp 0
 jal 4, L5665
 push.s 0.2
 sub.s 
 sltz.s 
 land 
L5831:
 beqz L5851
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L6326 ; ___ai atk_group_call (L6326)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5888
L5851:
 push.d.sp 0
 jal 4, L5665
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L5876
 push.d.sp 0
 push.bd L6274 ; ___ai atk_claw (L6274)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6269 ; ___ai idle_time (L6269)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5888
L5876:
 push.d.sp 0
 push.bd L6339 ; ___ai atk_a_charge (L6339)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6245 ; ___ai idle (L6245)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5888:
 ret 
L5889: ;___label for action push.bd L6346 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 push.d.pop 20
 push 3
 sub 
 sgez 
 dup 
 beqz L5913
 push.d.sp 0
 jal 4, L5665
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L5913:
 beqz L5933
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L6326 ; ___ai atk_group_call (L6326)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5964
L5933:
 push.d.sp 0
 jal 4, L5665
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L5958
 push.d.sp 0
 push.bd L6339 ; ___ai atk_a_charge (L6339)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6245 ; ___ai idle (L6245)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5964
L5958:
 push.d.sp 0
 push.bd L6254 ; ___ai atk_s_out (L6254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5964:
 ret 
L5965:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L6060
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L6074
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L6099
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L6220
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L6060:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6074:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6099:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6114
 b L6136
L6114:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6218
L6136:
 dup 
 push 6
 sub 
 beqz L6145
 b L6167
L6145:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6218
L6167:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6198
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6218
L6198:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6218:
 drop 
 ret 
L6220:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6245:
D6245:
TXT6245:
 db 'idle',0,0
L6248:
TXT6248:
 db 'move_target',0
L6254:
TXT6254:
 db 'atk_s_out',0
L6259:
TXT6259:
 db 'move_back',0
L6264:
TXT6264:
 db 'footwork',0,0
L6269:
TXT6269:
 db 'idle_time',0
L6274:
TXT6274:
 db 'atk_claw',0,0
L6279:
TXT6279:
 db 'move_zigzag',0
L6285:
TXT6285:
 db 'move_left',0
L6290:
TXT6290:
 db 'move_right',0,0
L6296:
TXT6296:
 db 'btl_attack',0,0
L6302:
TXT6302:
 db 'btl_short',0
L6307:
TXT6307:
 db 'move_shadow_target',0,0
L6317:
TXT6317:
 db 'btl_long',0,0
L6322:
TXT6322:
 db 'strike',0,0
L6326:
TXT6326:
 db 'atk_group_call',0,0
L6334:
TXT6334:
 db 'rvg_short',0
L6339:
TXT6339:
 db 'atk_a_charge',0,0
L6346:
TXT6346:
 db 'rvg_long',0,0
L6351:
TXT6351:
 db 'appear',0,0
L6355:
TXT6355:
 db 'mode_battle',0
L6361:
TXT6361:
 db 'mode_revenge',0,0
TXT6368:
L6368:
 db 'btl_normal',0,0
L6374:
TXT6374:
 db 'event',0
TXT6377:
L6377:
 db 'btl_hard',0,0
L6382:
TXT6382:
 db 'mode_battle_boss',0,0
TXT6391:
L6391:
 db 'btl_super_hard',0,0
L6399:
TXT6399:
 db 'freeze',0,0
L6403:
TXT6403:
 db 'mode_revenge_boss',0
L6412:
TXT6412:
 db 'revenge',0
TXT6416:
L6416:
 db 'rvg_normal',0,0
L6422:
TXT6422:
 db 'appear_shadow',0
TXT6429:
L6429:
 db 'rvg_hard',0,0
L6434:
TXT6434:
 db 'test_aerial_dance',0
TXT6443:
L6443:
 db 'rvg_super_hard',0,0
L6451:
TXT6451:
 db 'move_shadow_round',0
TXT6460:
L6460:
 db 'rst_normal',0,0
TXT6466:
L6466:
 db 'rst_hard',0,0
L6471:
TXT6471:
 db 'atk_group',0
TXT6476:
 db 'jump start',0,0
TXT6482:
L6482:
 db 'rst_super_hard',0,0
TXT6490:
 db 'jump end',0,0
L6495:
TXT6495:
 db 'leave',0
L6498:
TXT6498:
 db 'dead',0,0

 section .bss
W0:
 resb 144
W144:
 resb 4
W148:
 resb 4
W152:
 resb 108
W260:
 resb 4100
W4360:
 resb 4
W4364:
 resb 20
