---
WorkSize: 4608
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: f_bb050

---
; codeLabels: 
; codeRevealer: -l 170 -l 246 -l 260 -l 460 -l 774 -l 790 -l 860 -l 2416 -l 2668 -l 2727 -l 2728 -l 2822 -l 2827 -l 2842 -l 2919 -l 3116 -l 3172 -l 3188 -l 3254 -l 3320 -l 3329 -l 3334 -l 3393 -l 3394 -l 3405 -l 3616 -l 3637 -l 3672 -l 3757 -l 3874 -l 4085 -l 4117 -l 4334 -l 4440 -l 4636 -l 4657 -l 4759 -l 4780 -l 4818 -l 4835 -l 4868 -l 4883 -l 5025 -l 5105 -l 5132 -l 5233 -l 5248 -l 5263 -l 5268 -l 5294 -l 5347 -l 5427
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 150
 sub 
 beqz L47
 b L55
L47:
 push.d.sp 8
 push.d.sp 0
 jal 8, L91
 b L89
L55:
 dup 
 push 151
 sub 
 beqz L64
 b L72
L64:
 push.d.sp 8
 push.d.sp 0
 jal 8, L366
 b L89
L72:
 dup 
 push 173
 sub 
 beqz L81
 b L89
L81:
 push.d.sp 8
 push.d.sp 0
 jal 8, L383
 b L89
L89:
 drop 
 ret 
L91:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L119
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L139
 push.d.sp 4
 push L170
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L119:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L130
 push.sp 16
 ret 
L130:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L139:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L155
 push 0
 pop.sp.d 144
 ret 
L155:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D170:
L170:
 pop.sp 0
 push.wp W0
 push.bd L5669 ; ___ai rc_catch (L5669)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.wp W0
 push.d.sp 0
 push 253
 push.s 0
 jal 4, L293
 pop.sp 4
 push.d.sp 0
 push.wp W0
 push 16384
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.wp W0
 push.bd L5681 ; ___ai 00 (L5681)
 push.wp W0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
L225:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L265
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 beqz L248
 b L265
L246:
 b L248
L248:
 push.wp W0
 push.d.pop 144
 beqz L262
 push.d.sp 0
 jal 4, L324
 b L265
L260:
 b L262
L262:
 halt 
 b L225
L265:
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L293:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D324:
L324:
 pop.sp 0
 push.wp W0
 push.bd L5652 ; ___ai rc_spinroll (L5652)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 push.wp W0
 push.d.sp 0
 push 254
 push.s 0
 jal 4, L293
 drop 
 push.d.sp 0
 push.d.pop 4
 jal 4, L353
 ret 
L353:
 pop.sp 0
L355:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L365
 halt 
 b L355
L365:
 ret 
L366:
 pop.sp 0
 pop.sp 4
 push.wp W0
 jal 4, L375
 ret 
L375:
 pop.sp 0
 push 1
 pop.sp.d 144
 ret 
L383:
 pop.sp 0
 pop.sp 4
 push.wp W160
 push.d.sp 0
 jal 4, L430
 push.d.sp 4
 push L460
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W160
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L293
 drop 
 push.d.sp 0
 jal 4, L119
 memcpy.sp 16, 16
 push.sp 16
 push.bd L5743 ; ___ai reject_wait (L5743)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L430:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L119
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L155
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 144
 ret 
D460:
L460:
 pop.sp 0
 push.wp W160
 push 144
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.s 60
 jal 12, L525
 push.wp W160
 push.bd L5727 ; ___ai reject (L5727)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L525:
 pop.sp 0
L527:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L546
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L527
L546:
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 18
 sub 
 beqz L564
 b L664
L564:
 push.d.wp W452
 beqz L592
 push.d.sp 8
 push 524
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push 1
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 b L607
L592:
 push.d.sp 8
 push 355
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
L607:
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 150
 add.s 
 memcpy 0
 push.d.sp 12
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 12
 push.s 1150
 push.s 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 30
 push.s 200
 push.s 100
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L664
L664:
 drop 
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W324
 push.d.sp 0
 jal 4, L675
 ret 
L675:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L808
 push.d.sp 0
 push.d.sp 4
 syscall 2, 36 ; trap_enemy_add_damage (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L5791 ; ___ai sheet.hp (L5791)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.bd L5870 ; ___ai hp_rate (L5870)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 seqz 
 beqz L776
 push.bd L5980 ; ___ai dead? (L5980)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L5787 ; ___ai freeze (L5787)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5804 ; ___ai freeze_end (L5804)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5815 ; ___ai mode_revenge (L5815)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 exit 
D774:
L774:
 b L792
L776:
 push.d.wp W4556
 push 1
 sub 
 seqz 
 beqz L792
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 exit 
D790:
L790:
 b L792
L792:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L806
 push.d.sp 0
 push.bd L5749 ; ___ai mode_battle (L5749)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L806
L806:
 b L808
L808:
 ret 
OBJ_MAIN:
 push.wp W324
 jal 4, L814
 ret 
L814:
 pop.sp 0
 push.d.sp 0
 push.s 8
 push.s 0
 push.s 0
 jal 4, L861
 push.d.sp 0
 push 2
 jal 4, L943
 push.d.sp 0
 push.bd L5749 ; ___ai mode_battle (L5749)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L842:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L857
 push.d.sp 0
 push.bd L5749 ; ___ai mode_battle (L5749)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L857
L857:
 halt 
 b L842
D860:
L860:
 ret 
L861:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L916
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L916:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L943:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W324
 push.d.sp 0
 jal 4, L967
 ret 
L967:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2298
 push.d.sp 0
 push.wp W456
 jal 4, L2376
 push.d.sp 0
 dup
 push.wp WTHORN
 push 354
 syscall 1, 114
 push.wp WTHORN
 syscall 1, 147
 memcpy 16, WTHORNPOS
 push.wp W456
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W456
 push.bd L5739 ; ___ai appear (L5739)
 push 100
 push L2416
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5925 ; ___ai leave (L5925)
 push 196908
 push L2668
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5959 ; ___ai dead (L5959)
 push 196908
 push L2728
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5830 ; ___ai event (L5830)
 push 196908
 push L2822
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2827
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5639 ; ___ai idle (L5639)
 push 100
 push L2842
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5842 ; ___ai idle_time (L5842)
 push 100
 push L3116
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5853 ; ___ai footwork (L5853)
 push 100
 push L3172
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5874 ; ___ai mode_battle_boss (L5874)
 push 100
 push L3188
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5906 ; ___ai mode_revenge_boss (L5906)
 push 100
 push L3254
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5920 ; ___ai self_wait (L5920)
 push 100
 push L3320
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5704 ; ___ai self_freeze (L5704)
 push 100
 push L3329
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5694 ; ___ai ride_look (L5694)
 push 100
 push L3334
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3394
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5667 ; ___ai up (L5667)
 push 65636
 push L3405
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3616
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5937 ; ___ai test_rc_catch (L5937)
 push 100
 push L3637
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5669 ; ___ai rc_catch (L5669)
 push 100
 push L3672
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5652 ; ___ai rc_spinroll (L5652)
 push 100
 push L3757
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5944 ; ___ai test_spinroll (L5944)
 push 100
 push L4334
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5897 ; ___ai down_shock_hyoui (L5897)
 push 100
 push L4440
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4636
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5626 ; ___ai down_shock_ride (L5626)
 push 100
 push L4657
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4759
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5642 ; ___ai atk_boss_spin (L5642)
 push 200
 push L4780
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4818
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5674 ; ___ai atk_self_ref (L5674)
 push 65736
 push L4835
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4868
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5718 ; ___ai atk_fire (L5718)
 push 200
 push L4883
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5736 ; ___ai hyoui (L5736)
 push 100
 push L5025
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5710 ; ___ai ride (L5710)
 push 100
 push L5105
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5749 ; ___ai mode_battle (L5749)
 push 100
 push L5132
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5815 ; ___ai mode_revenge (L5815)
 push 100
 push L5233
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5962 ; ___ai revenge (L5962)
 push 65836
 push L5248
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5743 ; ___ai reject_wait (L5743)
 push 100
 push L5263
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5727 ; ___ai reject (L5727)
 push 100
 push L5268
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5294
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5787 ; ___ai freeze (L5787)
 push 300
 push L5347
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W456
 push.bd L5804 ; ___ai freeze_end (L5804)
 push 100
 push L5427
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L5549
 push.d.sp 0
 push.s 600
 push.s 800
 jal 4, L5563
 push 0
 pop.wp W4556
 push 0
 pop.wp W4560
 push 0
 pop.wp W4564
 push 0
 pop.wp W4568
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.bd L5983 ; ___ai self.pos.y (L5983)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2204
 push.d.sp 0
 push 31
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L2204
L2204:
 push.d.sp 0
 push 28
 add 
 push 85
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2242
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 b L2242
L2242:
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jal 4, L5588
 push.sp.d 108
 jal 4, L5599
 push.sp.d 112
 jal 4, L5599
 push.sp.d 116
 jal 4, L5599
 push.sp.d 120
 jal 4, L5599
 push.sp.d 124
 jal 4, L5599
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push 0
 pop.wp W452
 ret 
L2298:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L130
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2333
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2333:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2376:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2407
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2407:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2416:
L2416: ;___label for action push.bd L5739 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2438
 dup 
 push -1
 sub 
 beqz L2438
 b L2444
L2438:
 push.d.sp 0
 jal 4, L2450
 b L2448
L2444:
 push.d.sp 0
 jal 4, L2613
L2448:
 drop 
 ret 
L2450:
 pop.sp 0
 jal 12, L2601
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2521
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2521:
 beqz L2530
 push 0
 pop.sp 32
 b L2530
L2530:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2538:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2589
 jal 12, L2601
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2538
L2589:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2601:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2613:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2641
 ret 
L2641:
 pop.sp 0
 jal 4, L2660
L2645:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2652
 halt 
 b L2645
L2652:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L525
 ret 
L2660:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2667
 halt 
 b L2660
L2667:
 ret 
L2668: ;___label for action push.bd L5925 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L525
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2724
 ret 
L2724:
 halt 
 b L2724
L2727:
 ret 
L2728: ;___label for action push.bd L5959 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2735
 ret 
L2735:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2754
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2754
L2754:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L525
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L525
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2724
 ret 
L2822: ;___label for action push.bd L5830 ; ___ai event
 pop.sp 0
 jal 4, L2724
 ret 
L2827: ;___callback for action push.bd L5830 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2842: ;___label for action push.bd L5639 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2858
 ret 
L2858:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2955
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2885
 push.d.sp 0
 jal 8, L2984
 b L2885
L2885:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3023
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2899:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2932
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3085
 beqz L2921
 b L2932
L2919:
 b L2921
L2921:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2930
 halt 
 b L2921
L2930:
 b L2899
L2932:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2954
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2954
L2954:
 ret 
L2955:
 pop.sp 0
L2957:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2970
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2970:
 dup 
 bnez L2978
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2978:
 beqz L2983
 halt 
 b L2957
L2983:
 ret 
L2984:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3023:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3044
 b L3081
L3044:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3070
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3070:
 beqz L3079
 push.s 0
 pop.sp 8
 b L3079
L3079:
 b L3081
L3081:
 drop 
 push.d.sp 8
 ret 
L3085:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3113
 push 1
 pop.sp 8
 b L3113
L3113:
 push.d.sp 8
 ret 
L3116: ;___label for action push.bd L5842 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2955
 push.d.sp 0
 jal 4, L2984
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3023
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3152:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3171
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3152
L3171:
 ret 
L3172: ;___label for action push.bd L5853 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2858
 ret 
L3188: ;___label for action push.bd L5874 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L943
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3210
 b L3218
L3210:
 push.d.sp 0
 push.bd L5760 ; ___ai btl_normal (L5760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3252
L3218:
 dup 
 push 1
 sub 
 beqz L3227
 b L3235
L3227:
 push.d.sp 0
 push.bd L5771 ; ___ai btl_hard (L5771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3252
L3235:
 dup 
 push 2
 sub 
 beqz L3244
 b L3252
L3244:
 push.d.sp 0
 push.bd L5779 ; ___ai btl_super_hard (L5779)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3252
L3252:
 drop 
 ret 
L3254: ;___label for action push.bd L5906 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L943
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3276
 b L3284
L3276:
 push.d.sp 0
 push.bd L5798 ; ___ai rvg_normal (L5798)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3318
L3284:
 dup 
 push 1
 sub 
 beqz L3293
 b L3301
L3293:
 push.d.sp 0
 push.bd L5810 ; ___ai rvg_hard (L5810)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3318
L3301:
 dup 
 push 2
 sub 
 beqz L3310
 b L3318
L3310:
 push.d.sp 0
 push.bd L5822 ; ___ai rvg_super_hard (L5822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3318
L3318:
 drop 
 ret 
L3320: ;___label for action push.bd L5920 ; ___ai self_wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 jal 4, L353
 ret 
L3329: ;___label for action push.bd L5704 ; ___ai self_freeze
 pop.sp 0
 jal 4, L2724
 ret 
L3334: ;___label for action push.bd L5694 ; ___ai ride_look
 pop.sp 0
 push.bd L5694 ; ___ai ride_look (L5694)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L3340:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 0.02
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 b L3340
L3393:
 ret 
L3394: ;___callback for action push.bd L5694 ; ___ai ride_look
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L5694 ; ___ai ride_look (L5694)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3405: ;___label for action push.bd L5667 ; ___ai up
 pop.sp 0
 push.bd L5723 ; ___ai act_up (L5723)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L5755 ; ___ai hyoui_end (L5755)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 jal 4, L3425
 ret 
L3425:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L3463
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 b L3463
L3463:
 push 0
 pop.wp W4556
 push 0
 pop.wp W4560
 push 0
 pop.wp W4564
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.sp.d 108
 jal 12, L3593
 push.sp.d 112
 jal 12, L3593
 push.sp.d 116
 jal 12, L3593
 push.sp.d 120
 jal 12, L3593
 push.sp.d 124
 jal 12, L3593
 push.d.sp 0
 push 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 161
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L353
 push.sp 16
 push.wp WTHORNPOS
 push.d.pop 0
 push.s -1500
 push.wp WTHORNPOS
 push.d.pop 4
 add.s
 push.wp WTHORNPOS
 push.d.pop 8
 push.s 1
 jal 12, L916
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3593:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3615
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L3615
L3615:
 ret 
L3616: ;___callback for action push.bd L5667 ; ___ai up
 pop.sp 4
 pop.sp 0
 push.bd L5766 ; ___ai up_listen (L5766)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L5667 ; ___ai up (L5667)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3637: ;___label for action push.bd L5937 ; ___ai test_rc_catch
 pop.sp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 4
 push.sp 4
 push.d.sp 0
 jal 8, L3651
 ret 
L3651:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L139
 push.d.sp 4
 push L170
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L3672: ;___label for action push.bd L5669 ; ___ai rc_catch
 pop.sp 0
 push 1
 jal 4, L3742
 push.s 60
 jal 4, L525
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push 1
 pop.wp W452
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L353
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L353
 push 0
 jal 4, L3742
 push.d.sp 0
 jal 4, L3425
 ret 
L3742:
 pop.sp 0
 jal 4, L3754
 push 4
 add 
 push.d.sp 0
 memcpy 0
 ret 
L3754:
 push.d.wp W320
 ret 
L3757: ;___label for action push.bd L5652 ; ___ai rc_spinroll
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L5796 ; ___ai 10 (L5796)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
L3779:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L3792
 halt 
 b L3779
L3792:
 push.d.sp 0
 push 1
 jal 4, L3848
 jal 4, L4321
 push 8
 add 
 push 1
 memcpy 0
L3809:
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L3822
 halt 
 b L3809
L3822:
 jal 4, L4321
 push 8
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 jal 4, L353
 push 0
 jal 4, L3742
 push.d.sp 0
 jal 4, L3425
 ret 
L3848:
 pop.sp 0
 pop.sp 4
 push 72
 push L3874
 push.d.sp 4
 jal 8, L4246
 pop.sp 8
 push.d.sp 8
 push 64
 add 
 push.d.sp 0
 memcpy 0
 ret 
L3874:
 pop.sp 0
 push.d.sp 0
 jal 4, L3889
 push.d.sp 0
 jal 4, L3923
 push.d.sp 0
 jal 4, L4235
 ret 
L3889:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L3906
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L3906:
 beqz L3922
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L3922
L3922:
 ret 
L3923:
 pop.sp 0
 push.sp 48
 push 354
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push.d.pop 64
 push 1
 sub 
 seqz 
 beqz L3970
 push.sp.d 0
 push 537
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.s 700
 pop.sp 68
 push.s 400
 pop.sp 64
 b L3995
L3970:
 push.sp 48
 push 536
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.s 600
 pop.sp 68
 push.s 350
 pop.sp 64
L3995:
 push.d.sp.d 68
 push.d.sp 68
 push.d.sp 64
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push.d.sp.d 64
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 32
L4015:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L4033
 push.d.sp 32
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L4033:
 beqz L4122
 push.sp 16
 push.s 412.02
 push.s 0
 push.s 0
 push.s 1
 jal 20, L916
 push.sp.d 0
 push 12
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 68
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.sp.d 0
 push 4
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4087
 b L4122
L4085:
 b L4087
L4087:
 push.d.sp.d 64
 push 1
 sub 
 seqz 
 beqz L4102
 push.d.sp 0
 jal 20, L4143
 b L4106
L4102:
 push.d.sp 0
 jal 20, L4184
L4106:
 push.d.sp.d 68
 push 0
 sub 
 seqz 
 beqz L4119
 b L4122
L4117:
 b L4119
L4119:
 halt 
 b L4015
L4122:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4142
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L4142
L4142:
 ret 
L4143:
 pop.sp 0
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L4183
 push.sp 16
 push 354
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4181
 push.bd L5966 ; ___ai spin_hit? (L5966)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L4181
L4181:
 b L4183
L4183:
 ret 
L4184:
 pop.sp 0
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L4234
 push.sp 16
 push 354
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L4213
 push.sp 16
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 land 
L4213:
 beqz L4232
 push.sp 16
 push.bd L5611 ; ___ai chandelier_ref (L5611)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L4232
L4232:
 b L4234
L4234:
 ret 
L4235:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L4246:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L4278
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4278:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4321:
 push 10
 push 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 0
 push.d.sp 0
 ret 
L4334: ;___label for action push.bd L5944 ; ___ai test_spinroll
 pop.sp 0
 push 1
 pop.wp W452
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L353
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4371:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4384
 halt 
 b L4371
L4384:
 push.d.sp 0
 push 1
 jal 4, L3848
 jal 4, L4321
 push 8
 add 
 push 1
 memcpy 0
L4401:
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4414
 halt 
 b L4401
L4414:
 jal 4, L4321
 push 8
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 jal 4, L353
 push 0
 jal 4, L3742
 push.d.sp 0
 jal 4, L3425
 ret 
L4440: ;___label for action push.bd L5897 ; ___ai down_shock_hyoui
 pop.sp 0
 push.bd L5833 ; ___ai down_shock_hyoui? (L5833)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W4560
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L4603
 push.sp.d 112
 push.d.sp 0
 push 1
 push 0
 jal 4, L4603
 push.sp.d 116
 push.d.sp 0
 push 2
 push 0
 jal 4, L4603
 push.sp.d 120
 push.d.sp 0
 push 3
 push 0
 jal 4, L4603
 push.sp.d 124
 push.d.sp 0
 push 4
 push 0
 jal 4, L4603
 push 0
 pop.wp W452
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4556:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4569
 halt 
 b L4556
L4569:
 push.d.sp 0
 push 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L353
 push.d.sp 0
 push.d.pop 4
 push 153
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4603:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L4635
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L4635
L4635:
 ret 
L4636: ;___callback for action push.bd L5897 ; ___ai down_shock_hyoui
 pop.sp 4
 pop.sp 0
 push.bd L5863 ; ___ai listen_hyoui? (L5863)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L5897 ; ___ai down_shock_hyoui (L5897)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4657: ;___label for action push.bd L5626 ; ___ai down_shock_ride
 pop.sp 0
 push.bd L5928 ; ___ai down_shock_ride? (L5928)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W4556
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 0
 pop.wp W452
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.bd L5951 ; ___ai chandelier_down (L5951)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L4703:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4716
 halt 
 b L4703
L4716:
 push.sp 16
 push 354
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L353
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.bd L5971 ; ___ai ride_idle_motion (L5971)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L4759: ;___callback for action push.bd L5626 ; ___ai down_shock_ride
 pop.sp 4
 pop.sp 0
 push.bd L5619 ; ___ai listen_ride? (L5619)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L5626 ; ___ai down_shock_ride (L5626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4780: ;___label for action push.bd L5642 ; ___ai atk_boss_spin
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.bd L5634 ; ___ai ride_spin (L5634)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L4798:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4811
 halt 
 b L4798
L4811:
 push.d.sp 0
 push.d.pop 4
 jal 4, L353
 ret 
L4818: ;___callback for action push.bd L5642 ; ___ai atk_boss_spin
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L5642 ; ___ai atk_boss_spin (L5642)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5667 ; ___ai up (L5667)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4835: ;___label for action push.bd L5674 ; ___ai atk_self_ref
 pop.sp 0
 push.bd L5649 ; ___ai ref? (L5649)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp 16
 push.wp WTHORNPOS
 push.d.pop 0
 push.wp WTHORNPOS
 push.d.pop 4
 push.wp WTHORNPOS
 push.d.pop 8
 push.s 1
 jal 12, L916
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 jal 12, L3425
 ret 
L4868: ;___callback for action push.bd L5674 ; ___ai atk_self_ref
 pop.sp 4
 pop.sp 0
 push.bd L5658 ; ___ai self_ref_listen! (L5658)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L5674 ; ___ai atk_self_ref (L5674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4883: ;___label for action push.bd L5718 ; ___ai atk_fire
 pop.sp 0
 push.s 2.4
 pop.sp 32
 push.d.sp 0
 jal 12, L5013
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L4911
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L4911
L4911:
 push.d.sp 0
 push.d.pop 4
 push 202
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 jal 12, L525
L4929:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4989
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L4986
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L4986
L4986:
 halt 
 b L4929
L4989:
 push 0
 pop.wp W4564
 push.d.sp 0
 push.d.pop 4
 push 153
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 jal 12, L525
 ret 
L5013:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L5025: ;___label for action push.bd L5736 ; ___ai hyoui
 pop.sp 0
 push.s 60
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 153
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5050:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5104
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 0.02
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5050
L5104:
 ret 
L5105: ;___label for action push.bd L5710 ; ___ai ride
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5119:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5131
 halt 
 b L5119
L5131:
 ret 
L5132: ;___label for action push.bd L5749 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.s -1000
 sub.s 
 sltz.s 
 beqz L5160
 push.d.sp 0
 push.bd L5704 ; ___ai self_freeze (L5704)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5232
L5160:
 push.d.wp W4556
 push 1
 sub 
 seqz 
 beqz L5177
 push.d.sp 0
 push.bd L5710 ; ___ai ride (L5710)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5232
L5177:
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 slez 
 beqz L5216
 push.d.sp 0
 push.bd L5718 ; ___ai atk_fire (L5718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5736 ; ___ai hyoui (L5736)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5232
L5216:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L5667 ; ___ai up (L5667)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5232:
 ret 
L5233: ;___label for action push.bd L5815 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push.bd L5667 ; ___ai up (L5667)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5248: ;___label for action push.bd L5962 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.bd L5718 ; ___ai atk_fire (L5718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5263: ;___label for action push.bd L5743 ; ___ai reject_wait
 pop.sp 0
 jal 4, L2724
 ret 
L5268: ;___label for action push.bd L5727 ; ___ai reject
 pop.sp 0
 push.d.sp 0
 push 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 pop.wp W4568
 push.d.sp 0
 jal 4, L3425
 ret 
L5294: ;___callback for action push.bd L5727 ; ___ai reject
 pop.sp 4
 pop.sp 0
 push.bd L5727 ; ___ai reject (L5727)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4568
 push.bd L5607 ; ___ai Freeze (L5607)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.wp W4568
 push 1
 sub 
 seqz 
 dup 
 beqz L5330
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 181
 sub 
 seqz 
 land 
L5330:
 beqz L5346
 push.d.sp 0
 push.bd L5727 ; ___ai reject (L5727)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5346
L5346:
 ret 
L5347: ;___label for action push.bd L5787 ; ___ai freeze
 pop.sp 0
 push.bd L5776 ; ___ai pri? (L5776)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W4568
 push.d.sp 0
 push 85
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp.d 108
 jal 4, L3593
 push.sp.d 112
 jal 4, L3593
 push.sp.d 116
 jal 4, L3593
 push.sp.d 120
 jal 4, L3593
 push.sp.d 124
 jal 4, L3593
 push.d.sp 0
 push.d.pop 4
 push 181
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5427: ;___label for action push.bd L5804 ; ___ai freeze_end
 pop.sp 0
 push.s 400
 pop.sp 4
L5434:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L5444
 halt 
 b L5434
L5444:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5463
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5444
L5463:
 push 0
 pop.wp W4568
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L4603
 push.sp.d 112
 push.d.sp 0
 push 1
 push 0
 jal 4, L4603
 push.sp.d 116
 push.d.sp 0
 push 2
 push 0
 jal 4, L4603
 push.sp.d 120
 push.d.sp 0
 push 3
 push 0
 jal 4, L4603
 push.sp.d 124
 push.d.sp 0
 push 4
 push 0
 jal 4, L4603
 push.d.sp 0
 push 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push 182
 push 3
 push -1
 jal 4, L2858
 ret 
L5549:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5563:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5588:
 push 10
 push 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W320
 ret 
L5599:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D5607:
TXT5607:
L5607:
 db 'Freeze',0,0
TXT5611:
L5611:
 db 'chandelier_ref',0,0
TXT5619:
L5619:
 db 'listen_ride?',0,0
L5626:
TXT5626:
 db 'down_shock_ride',0
TXT5634:
L5634:
 db 'ride_spin',0
L5639:
TXT5639:
 db 'idle',0,0
L5642:
TXT5642:
 db 'atk_boss_spin',0
TXT5649:
L5649:
 db 'ref?',0,0
L5652:
TXT5652:
 db 'rc_spinroll',0
TXT5658:
L5658:
 db 'self_ref_listen!',0,0
L5667:
TXT5667:
 db 'up',0,0
L5669:
TXT5669:
 db 'rc_catch',0,0
L5674:
TXT5674:
 db 'atk_self_ref',0,0
TXT5681:
L5681:
 db '00',0,0
TXT5683:
 db 'btl_attack',0,0
TXT5689:
 db 'btl_short',0
L5694:
TXT5694:
 db 'ride_look',0
TXT5699:
 db 'btl_long',0,0
L5704:
TXT5704:
 db 'self_freeze',0
L5710:
TXT5710:
 db 'ride',0,0
TXT5713:
 db 'rvg_short',0
L5718:
TXT5718:
 db 'atk_fire',0,0
TXT5723:
L5723:
 db 'act_up',0,0
L5727:
TXT5727:
 db 'reject',0,0
TXT5731:
 db 'rvg_long',0,0
L5736:
TXT5736:
 db 'hyoui',0
L5739:
TXT5739:
 db 'appear',0,0
L5743:
TXT5743:
 db 'reject_wait',0
L5749:
TXT5749:
 db 'mode_battle',0
TXT5755:
L5755:
 db 'hyoui_end',0
TXT5760:
L5760:
 db 'btl_normal',0,0
TXT5766:
L5766:
 db 'up_listen',0
TXT5771:
L5771:
 db 'btl_hard',0,0
TXT5776:
L5776:
 db 'pri?',0,0
TXT5779:
L5779:
 db 'btl_super_hard',0,0
L5787:
TXT5787:
 db 'freeze',0,0
L5791:
TXT5791:
 db 'sheet.hp',0,0
TXT5796:
L5796:
 db '10',0,0
TXT5798:
L5798:
 db 'rvg_normal',0,0
L5804:
TXT5804:
 db 'freeze_end',0,0
TXT5810:
L5810:
 db 'rvg_hard',0,0
L5815:
TXT5815:
 db 'mode_revenge',0,0
TXT5822:
L5822:
 db 'rvg_super_hard',0,0
L5830:
TXT5830:
 db 'event',0
TXT5833:
L5833:
 db 'down_shock_hyoui?',0
L5842:
TXT5842:
 db 'idle_time',0
TXT5847:
 db 'rst_normal',0,0
L5853:
TXT5853:
 db 'footwork',0,0
TXT5858:
 db 'rst_hard',0,0
TXT5863:
L5863:
 db 'listen_hyoui?',0
L5870:
TXT5870:
 db 'hp_rate',0
L5874:
TXT5874:
 db 'mode_battle_boss',0,0
TXT5883:
 db 'jump start',0,0
TXT5889:
 db 'rst_super_hard',0,0
L5897:
TXT5897:
 db 'down_shock_hyoui',0,0
L5906:
TXT5906:
 db 'mode_revenge_boss',0
TXT5915:
 db 'jump end',0,0
L5920:
TXT5920:
 db 'self_wait',0
L5925:
TXT5925:
 db 'leave',0
TXT5928:
L5928:
 db 'down_shock_ride?',0,0
L5937:
TXT5937:
 db 'test_rc_catch',0
L5944:
TXT5944:
 db 'test_spinroll',0
TXT5951:
L5951:
 db 'chandelier_down',0
L5959:
TXT5959:
 db 'dead',0,0
L5962:
TXT5962:
 db 'revenge',0
TXT5966:
L5966:
 db 'spin_hit?',0
TXT5971:
L5971:
 db 'ride_idle_motion',0,0
L5980:
TXT5980:
 db 'dead?',0
L5983:
TXT5983:
 db 'self.pos.y',0,0

 section .bss
W0:
 resb 160
W160:
 resb 160
W320:
 resb 4
W324:
 resb 128
W452:
 resb 4
W456:
 resb 4100
W4556:
 resb 4
W4560:
 resb 4
W4564:
 resb 4
W4568:
 resb 8
WTHORN:
 resb 16
WTHORNPOS:
 resb 16