; Need to get soras position on init and then have the changed spots use that vector added to the height vector
---
WorkSize: 4576
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_bb050

---
; codeLabels: 
; codeRevealer: -l 170 -l 246 -l 260 -l 460 -l 774 -l 790 -l 860 -l 2416 -l 2668 -l 2727 -l 2728 -l 2822 -l 2827 -l 2842 -l 2919 -l 3116 -l 3172 -l 3188 -l 3254 -l 3320 -l 3329 -l 3334 -l 3393 -l 3394 -l 3405 -l 3616 -l 3637 -l 3672 -l 3757 -l 3874 -l 4085 -l 4117 -l 4334 -l 4440 -l 4636 -l 4657 -l 4759 -l 4780 -l 4818 -l 4835 -l 4868 -l 4883 -l 5025 -l 5105 -l 5132 -l 5233 -l 5248 -l 5263 -l 5268 -l 5294 -l 5347 -l 5427
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 150
 sub 
 jz L47
 jmp L55
L47:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L91
 jmp L89
L55:
 dup 
 pushImm 151
 sub 
 jz L64
 jmp L72
L64:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L366
 jmp L89
L72:
 dup 
 pushImm 173
 sub 
 jz L81
 jmp L89
L81:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L383
 jmp L89
L89:
 drop 
 ret 
L91:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L119
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L139
 pushFromFSp 4
 pushImm L170
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L119:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L130
 pushFromPSp 16
 ret 
L130:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L139:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L155
 pushImm 0
 popToSpVal 144
 ret 
L155:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D170:
L170:
 popToSp 0
 pushFromPWp W0
 pushFromPAi L5669 ; ___ai rc_catch (L5669)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 253
 pushImmf 0
 gosub 4, L293
 popToSp 4
 pushFromFSp 0
 pushFromPWp W0
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPWp W0
 pushFromPAi L5681 ; ___ai 00 (L5681)
 pushFromPWp W0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
L225:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L265
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 neqz 
 jz L248
 jmp L265
L246:
 jmp L248
L248:
 pushFromPWp W0
 fetchValue 144
 jz L262
 pushFromFSp 0
 gosub 4, L324
 jmp L265
L260:
 jmp L262
L262:
 halt 
 jmp L225
L265:
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L293:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
D324:
L324:
 popToSp 0
 pushFromPWp W0
 pushFromPAi L5652 ; ___ai rc_spinroll (L5652)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 pushFromPWp W0
 pushFromFSp 0
 pushImm 254
 pushImmf 0
 gosub 4, L293
 drop 
 pushFromFSp 0
 fetchValue 4
 gosub 4, L353
 ret 
L353:
 popToSp 0
L355:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L365
 halt 
 jmp L355
L365:
 ret 
L366:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 gosub 4, L375
 ret 
L375:
 popToSp 0
 pushImm 1
 popToSpVal 144
 ret 
L383:
 popToSp 0
 popToSp 4
 pushFromPWp W160
 pushFromFSp 0
 gosub 4, L430
 pushFromFSp 4
 pushImm L460
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W160
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 gosub 4, L293
 drop 
 pushFromFSp 0
 gosub 4, L119
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L5743 ; ___ai reject_wait (L5743)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L430:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L119
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L155
 pushFromFSp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 144
 ret 
D460:
L460:
 popToSp 0
 pushFromPWp W160
 pushImm 144
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImmf 60
 gosub 12, L525
 pushFromPWp W160
 pushFromPAi L5727 ; ___ai reject (L5727)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L525:
 popToSp 0
L527:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L546
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L527
L546:
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 18
 sub 
 jz L564
 jmp L664
L564:
 pushFromFWp W452
 jz L592
 pushFromFSp 8
 pushImm 524
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImm 1
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 jmp L607
L592:
 pushFromFSp 8
 pushImm 355
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
L607:
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 150
 addf 
 memcpy 0
 pushFromFSp 12
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 12
 pushImmf 1150
 pushImmf 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushImmf 30
 pushImmf 200
 pushImmf 100
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 jmp L664
L664:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W324
 pushFromFSp 0
 gosub 4, L675
 ret 
L675:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L808
 pushFromFSp 0
 pushFromFSp 4
 syscall 2, 36 ; trap_enemy_add_damage (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L5791 ; ___ai sheet.hp (L5791)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushFromPAi L5870 ; ___ai hp_rate (L5870)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 eqz 
 jz L776
 pushFromPAi L5980 ; ___ai dead? (L5980)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5787 ; ___ai freeze (L5787)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5804 ; ___ai freeze_end (L5804)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5815 ; ___ai mode_revenge (L5815)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 exit 
D774:
L774:
 jmp L792
L776:
 pushFromFWp W4556
 pushImm 1
 sub 
 eqz 
 jz L792
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 exit 
D790:
L790:
 jmp L792
L792:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L806
 pushFromFSp 0
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L806
L806:
 jmp L808
L808:
 ret 
TR1:
 pushFromPWp W324
 gosub 4, L814
 ret 
L814:
 popToSp 0
 pushFromFSp 0
 pushImmf 8
 pushImmf 0
 pushImmf 0
 gosub 4, L861
 pushFromFSp 0
 pushImm 2
 gosub 4, L943
 pushFromFSp 0
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L842:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L857
 pushFromFSp 0
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L857
L857:
 halt 
 jmp L842
D860:
L860:
 ret 
L861:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf -2450
 pushImmf 1
 gosub 16, L916
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L916:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L943:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W324
 pushFromFSp 0
 gosub 4, L967
 ret 
L967:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2298
 pushFromFSp 0
 pushFromPWp W456
 gosub 4, L2376
 pushFromFSp 0
 pushFromPWp W456
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5739 ; ___ai appear (L5739)
 pushImm 100
 pushImm L2416
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5925 ; ___ai leave (L5925)
 pushImm 196908
 pushImm L2668
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5959 ; ___ai dead (L5959)
 pushImm 196908
 pushImm L2728
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5830 ; ___ai event (L5830)
 pushImm 196908
 pushImm L2822
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2827
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5639 ; ___ai idle (L5639)
 pushImm 100
 pushImm L2842
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5842 ; ___ai idle_time (L5842)
 pushImm 100
 pushImm L3116
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5853 ; ___ai footwork (L5853)
 pushImm 100
 pushImm L3172
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5874 ; ___ai mode_battle_boss (L5874)
 pushImm 100
 pushImm L3188
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5906 ; ___ai mode_revenge_boss (L5906)
 pushImm 100
 pushImm L3254
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5920 ; ___ai self_wait (L5920)
 pushImm 100
 pushImm L3320
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5704 ; ___ai self_freeze (L5704)
 pushImm 100
 pushImm L3329
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5694 ; ___ai ride_look (L5694)
 pushImm 100
 pushImm L3334
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3394
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5667 ; ___ai up (L5667)
 pushImm 65636
 pushImm L3405
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3616
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5937 ; ___ai test_rc_catch (L5937)
 pushImm 100
 pushImm L3637
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5669 ; ___ai rc_catch (L5669)
 pushImm 100
 pushImm L3672
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5652 ; ___ai rc_spinroll (L5652)
 pushImm 100
 pushImm L3757
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5944 ; ___ai test_spinroll (L5944)
 pushImm 100
 pushImm L4334
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5897 ; ___ai down_shock_hyoui (L5897)
 pushImm 100
 pushImm L4440
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4636
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5626 ; ___ai down_shock_ride (L5626)
 pushImm 100
 pushImm L4657
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4759
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5642 ; ___ai atk_boss_spin (L5642)
 pushImm 200
 pushImm L4780
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4818
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5674 ; ___ai atk_self_ref (L5674)
 pushImm 65736
 pushImm L4835
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4868
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5718 ; ___ai atk_fire (L5718)
 pushImm 200
 pushImm L4883
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5736 ; ___ai hyoui (L5736)
 pushImm 100
 pushImm L5025
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5710 ; ___ai ride (L5710)
 pushImm 100
 pushImm L5105
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 pushImm 100
 pushImm L5132
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5815 ; ___ai mode_revenge (L5815)
 pushImm 100
 pushImm L5233
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5962 ; ___ai revenge (L5962)
 pushImm 65836
 pushImm L5248
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5743 ; ___ai reject_wait (L5743)
 pushImm 100
 pushImm L5263
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5727 ; ___ai reject (L5727)
 pushImm 100
 pushImm L5268
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5294
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5787 ; ___ai freeze (L5787)
 pushImm 300
 pushImm L5347
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W456
 pushFromPAi L5804 ; ___ai freeze_end (L5804)
 pushImm 100
 pushImm L5427
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L5549
 pushFromFSp 0
 pushImmf 600
 pushImmf 800
 gosub 4, L5563
 pushImm 0
 popToWp W4556
 pushImm 0
 popToWp W4560
 pushImm 0
 popToWp W4564
 pushImm 0
 popToWp W4568
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushFromPAi L5983 ; ___ai self.pos.y (L5983)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L2204
 pushFromFSp 0
 pushImm 31
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L2204
L2204:
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 85
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L2242
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 jmp L2242
L2242:
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 gosub 4, L5588
 pushFromPSpVal 108
 gosub 4, L5599
 pushFromPSpVal 112
 gosub 4, L5599
 pushFromPSpVal 116
 gosub 4, L5599
 pushFromPSpVal 120
 gosub 4, L5599
 pushFromPSpVal 124
 gosub 4, L5599
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 0
 popToWp W452
 ret 
L2298:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L130
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2333
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2333:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2376:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2407
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2407:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2416:
L2416: ;___label for action pushFromPAi L5739 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2438
 dup 
 pushImm -1
 sub 
 jz L2438
 jmp L2444
L2438:
 pushFromFSp 0
 gosub 4, L2450
 jmp L2448
L2444:
 pushFromFSp 0
 gosub 4, L2613
L2448:
 drop 
 ret 
L2450:
 popToSp 0
 gosub 12, L2601
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2521
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2521:
 jz L2530
 pushImm 0
 popToSp 32
 jmp L2530
L2530:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2538:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2589
 gosub 12, L2601
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2538
L2589:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2601:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2613:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2641
 ret 
L2641:
 popToSp 0
 gosub 4, L2660
L2645:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2652
 halt 
 jmp L2645
L2652:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L525
 ret 
L2660:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2667
 halt 
 jmp L2660
L2667:
 ret 
L2668: ;___label for action pushFromPAi L5925 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L525
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2724
 ret 
L2724:
 halt 
 jmp L2724
L2727:
 ret 
L2728: ;___label for action pushFromPAi L5959 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2735
 ret 
L2735:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2754
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2754
L2754:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L525
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L525
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2724
 ret 
L2822: ;___label for action pushFromPAi L5830 ; ___ai event
 popToSp 0
 gosub 4, L2724
 ret 
L2827: ;___callback for action pushFromPAi L5830 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2842: ;___label for action pushFromPAi L5639 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2858
 ret 
L2858:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2955
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2885
 pushFromFSp 0
 gosub 8, L2984
 jmp L2885
L2885:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3023
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2899:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2932
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3085
 jz L2921
 jmp L2932
L2919:
 jmp L2921
L2921:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2930
 halt 
 jmp L2921
L2930:
 jmp L2899
L2932:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2954
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2954
L2954:
 ret 
L2955:
 popToSp 0
L2957:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2970
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2970:
 dup 
 jnz L2978
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2978:
 jz L2983
 halt 
 jmp L2957
L2983:
 ret 
L2984:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3023:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3044
 jmp L3081
L3044:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3070
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3070:
 jz L3079
 pushImmf 0
 popToSp 8
 jmp L3079
L3079:
 jmp L3081
L3081:
 drop 
 pushFromFSp 8
 ret 
L3085:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3113
 pushImm 1
 popToSp 8
 jmp L3113
L3113:
 pushFromFSp 8
 ret 
L3116: ;___label for action pushFromPAi L5842 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2955
 pushFromFSp 0
 gosub 4, L2984
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3023
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3152:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3171
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3152
L3171:
 ret 
L3172: ;___label for action pushFromPAi L5853 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2858
 ret 
L3188: ;___label for action pushFromPAi L5874 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L943
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3210
 jmp L3218
L3210:
 pushFromFSp 0
 pushFromPAi L5760 ; ___ai btl_normal (L5760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3252
L3218:
 dup 
 pushImm 1
 sub 
 jz L3227
 jmp L3235
L3227:
 pushFromFSp 0
 pushFromPAi L5771 ; ___ai btl_hard (L5771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3252
L3235:
 dup 
 pushImm 2
 sub 
 jz L3244
 jmp L3252
L3244:
 pushFromFSp 0
 pushFromPAi L5779 ; ___ai btl_super_hard (L5779)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3252
L3252:
 drop 
 ret 
L3254: ;___label for action pushFromPAi L5906 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L943
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3276
 jmp L3284
L3276:
 pushFromFSp 0
 pushFromPAi L5798 ; ___ai rvg_normal (L5798)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3318
L3284:
 dup 
 pushImm 1
 sub 
 jz L3293
 jmp L3301
L3293:
 pushFromFSp 0
 pushFromPAi L5810 ; ___ai rvg_hard (L5810)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3318
L3301:
 dup 
 pushImm 2
 sub 
 jz L3310
 jmp L3318
L3310:
 pushFromFSp 0
 pushFromPAi L5822 ; ___ai rvg_super_hard (L5822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3318
L3318:
 drop 
 ret 
L3320: ;___label for action pushFromPAi L5920 ; ___ai self_wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 gosub 4, L353
 ret 
L3329: ;___label for action pushFromPAi L5704 ; ___ai self_freeze
 popToSp 0
 gosub 4, L2724
 ret 
L3334: ;___label for action pushFromPAi L5694 ; ___ai ride_look
 popToSp 0
 pushFromPAi L5694 ; ___ai ride_look (L5694)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L3340:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.02
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 jmp L3340
L3393:
 ret 
L3394: ;___callback for action pushFromPAi L5694 ; ___ai ride_look
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5694 ; ___ai ride_look (L5694)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3405: ;___label for action pushFromPAi L5667 ; ___ai up
 popToSp 0
 pushFromPAi L5723 ; ___ai act_up (L5723)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5755 ; ___ai hyoui_end (L5755)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L3425
 ret 
L3425:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L3463
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 jmp L3463
L3463:
 pushImm 0
 popToWp W4556
 pushImm 0
 popToWp W4560
 pushImm 0
 popToWp W4564
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPSpVal 108
 gosub 12, L3593
 pushFromPSpVal 112
 gosub 12, L3593
 pushFromPSpVal 116
 gosub 12, L3593
 pushFromPSpVal 120
 gosub 12, L3593
 pushFromPSpVal 124
 gosub 12, L3593
 pushFromFSp 0
 pushImm 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L353
 pushFromPSp 16
 pushImmf 0
 pushImmf -1500
 pushImmf -2450
 pushImmf 1
 gosub 12, L916
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3593:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L3615
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L3615
L3615:
 ret 
L3616: ;___callback for action pushFromPAi L5667 ; ___ai up
 popToSp 4
 popToSp 0
 pushFromPAi L5766 ; ___ai up_listen (L5766)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5667 ; ___ai up (L5667)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3637: ;___label for action pushFromPAi L5937 ; ___ai test_rc_catch
 popToSp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 4
 pushFromPSp 4
 pushFromFSp 0
 gosub 8, L3651
 ret 
L3651:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L139
 pushFromFSp 4
 pushImm L170
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L3672: ;___label for action pushFromPAi L5669 ; ___ai rc_catch
 popToSp 0
 pushImm 1
 gosub 4, L3742
 pushImmf 60
 gosub 4, L525
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImm 1
 popToWp W452
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L353
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L353
 pushImm 0
 gosub 4, L3742
 pushFromFSp 0
 gosub 4, L3425
 ret 
L3742:
 popToSp 0
 gosub 4, L3754
 pushImm 4
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L3754:
 pushFromFWp W320
 ret 
L3757: ;___label for action pushFromPAi L5652 ; ___ai rc_spinroll
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5796 ; ___ai 10 (L5796)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
L3779:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L3792
 halt 
 jmp L3779
L3792:
 pushFromFSp 0
 pushImm 1
 gosub 4, L3848
 gosub 4, L4321
 pushImm 8
 add 
 pushImm 1
 memcpy 0
L3809:
 pushFromFSp 0
 pushImm 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L3822
 halt 
 jmp L3809
L3822:
 gosub 4, L4321
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 gosub 4, L353
 pushImm 0
 gosub 4, L3742
 pushFromFSp 0
 gosub 4, L3425
 ret 
L3848:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L3874
 pushFromFSp 4
 gosub 8, L4246
 popToSp 8
 pushFromFSp 8
 pushImm 64
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L3874:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3889
 pushFromFSp 0
 gosub 4, L3923
 pushFromFSp 0
 gosub 4, L4235
 ret 
L3889:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L3906
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L3906:
 jz L3922
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L3922
L3922:
 ret 
L3923:
 popToSp 0
 pushFromPSp 48
 pushImm 354
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 fetchValue 64
 pushImm 1
 sub 
 eqz 
 jz L3970
 pushFromPSpVal 0
 pushImm 537
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushImmf 700
 popToSp 68
 pushImmf 400
 popToSp 64
 jmp L3995
L3970:
 pushFromPSp 48
 pushImm 536
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushImmf 600
 popToSp 68
 pushImmf 350
 popToSp 64
L3995:
 pushFromFSpVal 68
 pushFromFSp 68
 pushFromFSp 64
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromFSpVal 64
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 32
L4015:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4033
 pushFromFSp 32
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L4033:
 jz L4122
 pushFromPSp 16
 pushImmf 412.02
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L916
 pushFromPSpVal 0
 pushImm 12
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSpVal 16, 32
 pushFromFSpVal 68
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 4
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L4087
 jmp L4122
L4085:
 jmp L4087
L4087:
 pushFromFSpVal 64
 pushImm 1
 sub 
 eqz 
 jz L4102
 pushFromFSp 0
 gosub 20, L4143
 jmp L4106
L4102:
 pushFromFSp 0
 gosub 20, L4184
L4106:
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 jz L4119
 jmp L4122
L4117:
 jmp L4119
L4119:
 halt 
 jmp L4015
L4122:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L4142
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L4142
L4142:
 ret 
L4143:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L4183
 pushFromPSp 16
 pushImm 354
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L4181
 pushFromPAi L5966 ; ___ai spin_hit? (L5966)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L4181
L4181:
 jmp L4183
L4183:
 ret 
L4184:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jz L4234
 pushFromPSp 16
 pushImm 354
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4213
 pushFromPSp 16
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqzv 
L4213:
 jz L4232
 pushFromPSp 16
 pushFromPAi L5611 ; ___ai chandelier_ref (L5611)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L4232
L4232:
 jmp L4234
L4234:
 ret 
L4235:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L4246:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L4278
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L4278:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L4321:
 pushImm 10
 pushImm 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToSp 0
 pushFromFSp 0
 ret 
L4334: ;___label for action pushFromPAi L5944 ; ___ai test_spinroll
 popToSp 0
 pushImm 1
 popToWp W452
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L353
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4371:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4384
 halt 
 jmp L4371
L4384:
 pushFromFSp 0
 pushImm 1
 gosub 4, L3848
 gosub 4, L4321
 pushImm 8
 add 
 pushImm 1
 memcpy 0
L4401:
 pushFromFSp 0
 pushImm 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4414
 halt 
 jmp L4401
L4414:
 gosub 4, L4321
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 gosub 4, L353
 pushImm 0
 gosub 4, L3742
 pushFromFSp 0
 gosub 4, L3425
 ret 
L4440: ;___label for action pushFromPAi L5897 ; ___ai down_shock_hyoui
 popToSp 0
 pushFromPAi L5833 ; ___ai down_shock_hyoui? (L5833)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToWp W4560
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L4603
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 1
 pushImm 0
 gosub 4, L4603
 pushFromPSpVal 116
 pushFromFSp 0
 pushImm 2
 pushImm 0
 gosub 4, L4603
 pushFromPSpVal 120
 pushFromFSp 0
 pushImm 3
 pushImm 0
 gosub 4, L4603
 pushFromPSpVal 124
 pushFromFSp 0
 pushImm 4
 pushImm 0
 gosub 4, L4603
 pushImm 0
 popToWp W452
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4556:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4569
 halt 
 jmp L4556
L4569:
 pushFromFSp 0
 pushImm 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L353
 pushFromFSp 0
 fetchValue 4
 pushImm 153
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4603:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L4635
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L4635
L4635:
 ret 
L4636: ;___callback for action pushFromPAi L5897 ; ___ai down_shock_hyoui
 popToSp 4
 popToSp 0
 pushFromPAi L5863 ; ___ai listen_hyoui? (L5863)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5897 ; ___ai down_shock_hyoui (L5897)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4657: ;___label for action pushFromPAi L5626 ; ___ai down_shock_ride
 popToSp 0
 pushFromPAi L5928 ; ___ai down_shock_ride? (L5928)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToWp W4556
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 0
 popToWp W452
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPAi L5951 ; ___ai chandelier_down (L5951)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L4703:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4716
 halt 
 jmp L4703
L4716:
 pushFromPSp 16
 pushImm 354
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L353
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPAi L5971 ; ___ai ride_idle_motion (L5971)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L4759: ;___callback for action pushFromPAi L5626 ; ___ai down_shock_ride
 popToSp 4
 popToSp 0
 pushFromPAi L5619 ; ___ai listen_ride? (L5619)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5626 ; ___ai down_shock_ride (L5626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4780: ;___label for action pushFromPAi L5642 ; ___ai atk_boss_spin
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPAi L5634 ; ___ai ride_spin (L5634)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L4798:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4811
 halt 
 jmp L4798
L4811:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L353
 ret 
L4818: ;___callback for action pushFromPAi L5642 ; ___ai atk_boss_spin
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5642 ; ___ai atk_boss_spin (L5642)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5667 ; ___ai up (L5667)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4835: ;___label for action pushFromPAi L5674 ; ___ai atk_self_ref
 popToSp 0
 pushFromPAi L5649 ; ___ai ref? (L5649)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf -2450
 pushImmf 1
 gosub 12, L916
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L3425
 ret 
L4868: ;___callback for action pushFromPAi L5674 ; ___ai atk_self_ref
 popToSp 4
 popToSp 0
 pushFromPAi L5658 ; ___ai self_ref_listen! (L5658)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5674 ; ___ai atk_self_ref (L5674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4883: ;___label for action pushFromPAi L5718 ; ___ai atk_fire
 popToSp 0
 pushImmf 2.4
 popToSp 32
 pushFromFSp 0
 gosub 12, L5013
 pushImmf 0.5
 subf 
 supzf 
 jz L4911
 pushFromFSp 32
 pushImmf -1
 mulf 
 popToSp 32
 jmp L4911
L4911:
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 60
 gosub 12, L525
L4929:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4989
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L4986
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L4986
L4986:
 halt 
 jmp L4929
L4989:
 pushImm 0
 popToWp W4564
 pushFromFSp 0
 fetchValue 4
 pushImm 153
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 60
 gosub 12, L525
 ret 
L5013:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5025: ;___label for action pushFromPAi L5736 ; ___ai hyoui
 popToSp 0
 pushImmf 60
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 153
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5050:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5104
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 0.02
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5050
L5104:
 ret 
L5105: ;___label for action pushFromPAi L5710 ; ___ai ride
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5119:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5131
 halt 
 jmp L5119
L5131:
 ret 
L5132: ;___label for action pushFromPAi L5749 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImmf -1000
 subf 
 infzf 
 jz L5160
 pushFromFSp 0
 pushFromPAi L5704 ; ___ai self_freeze (L5704)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5232
L5160:
 pushFromFWp W4556
 pushImm 1
 sub 
 eqz 
 jz L5177
 pushFromFSp 0
 pushFromPAi L5710 ; ___ai ride (L5710)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5232
L5177:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 info 
 jz L5216
 pushFromFSp 0
 pushFromPAi L5718 ; ___ai atk_fire (L5718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5736 ; ___ai hyoui (L5736)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5232
L5216:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5667 ; ___ai up (L5667)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5232:
 ret 
L5233: ;___label for action pushFromPAi L5815 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5667 ; ___ai up (L5667)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5248: ;___label for action pushFromPAi L5962 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5718 ; ___ai atk_fire (L5718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5263: ;___label for action pushFromPAi L5743 ; ___ai reject_wait
 popToSp 0
 gosub 4, L2724
 ret 
L5268: ;___label for action pushFromPAi L5727 ; ___ai reject
 popToSp 0
 pushFromFSp 0
 pushImm 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 popToWp W4568
 pushFromFSp 0
 gosub 4, L3425
 ret 
L5294: ;___callback for action pushFromPAi L5727 ; ___ai reject
 popToSp 4
 popToSp 0
 pushFromPAi L5727 ; ___ai reject (L5727)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4568
 pushFromPAi L5607 ; ___ai Freeze (L5607)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFWp W4568
 pushImm 1
 sub 
 eqz 
 dup 
 jz L5330
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 181
 sub 
 eqz 
 eqzv 
L5330:
 jz L5346
 pushFromFSp 0
 pushFromPAi L5727 ; ___ai reject (L5727)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5749 ; ___ai mode_battle (L5749)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5346
L5346:
 ret 
L5347: ;___label for action pushFromPAi L5787 ; ___ai freeze
 popToSp 0
 pushFromPAi L5776 ; ___ai pri? (L5776)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToWp W4568
 pushFromFSp 0
 pushImm 85
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSpVal 108
 gosub 4, L3593
 pushFromPSpVal 112
 gosub 4, L3593
 pushFromPSpVal 116
 gosub 4, L3593
 pushFromPSpVal 120
 gosub 4, L3593
 pushFromPSpVal 124
 gosub 4, L3593
 pushFromFSp 0
 fetchValue 4
 pushImm 181
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5427: ;___label for action pushFromPAi L5804 ; ___ai freeze_end
 popToSp 0
 pushImmf 400
 popToSp 4
L5434:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L5444
 halt 
 jmp L5434
L5444:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5463
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5444
L5463:
 pushImm 0
 popToWp W4568
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L4603
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 1
 pushImm 0
 gosub 4, L4603
 pushFromPSpVal 116
 pushFromFSp 0
 pushImm 2
 pushImm 0
 gosub 4, L4603
 pushFromPSpVal 120
 pushFromFSp 0
 pushImm 3
 pushImm 0
 gosub 4, L4603
 pushFromPSpVal 124
 pushFromFSp 0
 pushImm 4
 pushImm 0
 gosub 4, L4603
 pushFromFSp 0
 pushImm 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 182
 pushImm 3
 pushImm -1
 gosub 4, L2858
 ret 
L5549:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5563:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5588:
 pushImm 10
 pushImm 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W320
 ret 
L5599:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D5607:
TXT5607:
L5607:
 db 'Freeze',0,0
TXT5611:
L5611:
 db 'chandelier_ref',0,0
TXT5619:
L5619:
 db 'listen_ride?',0,0
L5626:
TXT5626:
 db 'down_shock_ride',0
TXT5634:
L5634:
 db 'ride_spin',0
L5639:
TXT5639:
 db 'idle',0,0
L5642:
TXT5642:
 db 'atk_boss_spin',0
TXT5649:
L5649:
 db 'ref?',0,0
L5652:
TXT5652:
 db 'rc_spinroll',0
TXT5658:
L5658:
 db 'self_ref_listen!',0,0
L5667:
TXT5667:
 db 'up',0,0
L5669:
TXT5669:
 db 'rc_catch',0,0
L5674:
TXT5674:
 db 'atk_self_ref',0,0
TXT5681:
L5681:
 db '00',0,0
TXT5683:
 db 'btl_attack',0,0
TXT5689:
 db 'btl_short',0
L5694:
TXT5694:
 db 'ride_look',0
TXT5699:
 db 'btl_long',0,0
L5704:
TXT5704:
 db 'self_freeze',0
L5710:
TXT5710:
 db 'ride',0,0
TXT5713:
 db 'rvg_short',0
L5718:
TXT5718:
 db 'atk_fire',0,0
TXT5723:
L5723:
 db 'act_up',0,0
L5727:
TXT5727:
 db 'reject',0,0
TXT5731:
 db 'rvg_long',0,0
L5736:
TXT5736:
 db 'hyoui',0
L5739:
TXT5739:
 db 'appear',0,0
L5743:
TXT5743:
 db 'reject_wait',0
L5749:
TXT5749:
 db 'mode_battle',0
TXT5755:
L5755:
 db 'hyoui_end',0
TXT5760:
L5760:
 db 'btl_normal',0,0
TXT5766:
L5766:
 db 'up_listen',0
TXT5771:
L5771:
 db 'btl_hard',0,0
TXT5776:
L5776:
 db 'pri?',0,0
TXT5779:
L5779:
 db 'btl_super_hard',0,0
L5787:
TXT5787:
 db 'freeze',0,0
L5791:
TXT5791:
 db 'sheet.hp',0,0
TXT5796:
L5796:
 db '10',0,0
TXT5798:
L5798:
 db 'rvg_normal',0,0
L5804:
TXT5804:
 db 'freeze_end',0,0
TXT5810:
L5810:
 db 'rvg_hard',0,0
L5815:
TXT5815:
 db 'mode_revenge',0,0
TXT5822:
L5822:
 db 'rvg_super_hard',0,0
L5830:
TXT5830:
 db 'event',0
TXT5833:
L5833:
 db 'down_shock_hyoui?',0
L5842:
TXT5842:
 db 'idle_time',0
TXT5847:
 db 'rst_normal',0,0
L5853:
TXT5853:
 db 'footwork',0,0
TXT5858:
 db 'rst_hard',0,0
TXT5863:
L5863:
 db 'listen_hyoui?',0
L5870:
TXT5870:
 db 'hp_rate',0
L5874:
TXT5874:
 db 'mode_battle_boss',0,0
TXT5883:
 db 'jump start',0,0
TXT5889:
 db 'rst_super_hard',0,0
L5897:
TXT5897:
 db 'down_shock_hyoui',0,0
L5906:
TXT5906:
 db 'mode_revenge_boss',0
TXT5915:
 db 'jump end',0,0
L5920:
TXT5920:
 db 'self_wait',0
L5925:
TXT5925:
 db 'leave',0
TXT5928:
L5928:
 db 'down_shock_ride?',0,0
L5937:
TXT5937:
 db 'test_rc_catch',0
L5944:
TXT5944:
 db 'test_spinroll',0
TXT5951:
L5951:
 db 'chandelier_down',0
L5959:
TXT5959:
 db 'dead',0,0
L5962:
TXT5962:
 db 'revenge',0
TXT5966:
L5966:
 db 'spin_hit?',0
TXT5971:
L5971:
 db 'ride_idle_motion',0,0
L5980:
TXT5980:
 db 'dead?',0
L5983:
TXT5983:
 db 'self.pos.y',0,0

 section .bss
W0:
 resb 160
W160:
 resb 160
W320:
 resb 4
W324:
 resb 128
W452:
 resb 4
W456:
 resb 4100
W4556:
 resb 4
W4560:
 resb 4
W4564:
 resb 4
W4568:
 resb 8
