---
WorkSize: 4704
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex670

---
; codeLabels: 
; codeRevealer: -l 629 -l 1381 -l 1462 -l 1759 -l 2004 -l 2225 -l 2946 -l 3000 -l 3322 -l 4802 -l 5042 -l 5101 -l 5102 -l 5196 -l 5213 -l 5218 -l 5233 -l 5419 -l 5500 -l 5566 -l 5817 -l 6025 -l 6094 -l 6273 -l 6350 -l 6371 -l 6425 -l 6616 -l 6708 -l 6795 -l 6960 -l 6996 -l 7011 -l 7039 -l 7073 -l 7155 -l 7583 -l 7929 -l 8708 -l 8723 -l 8730 -l 8745 -l 8772 -l 8799 -l 8915 -l 8974 -l 9031 -l 9063 -l 9209 -l 9290 -l 9357 -l 9460 -l 9561 -l 9574 -l 9653 -l 9716 -l 9802 -l 9987 -l 10037 -l 10090 -l 10105 -l 10178
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 29
 sub 
 beqz L47
 b L55
L47:
 push.d.sp 8
 push.d.sp 0
 jal 8, L557
 b L555
L55:
 dup 
 push 10
 sub 
 beqz L64
 b L116
L64:
 push.wp W464
 push 844
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 400
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 20
 push.s 100
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L555
L116:
 dup 
 push 11
 sub 
 beqz L125
 b L177
L125:
 push.wp W464
 push 844
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 600
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 20
 push.s 300
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L555
L177:
 dup 
 push 12
 sub 
 beqz L186
 b L238
L186:
 push.wp W464
 push 844
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 800
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 20
 push.s 500
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L555
L238:
 dup 
 push 21
 sub 
 beqz L247
 b L299
L247:
 push.wp W464
 push 980
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 600
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 30
 push.s 300
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L555
L299:
 dup 
 push 22
 sub 
 beqz L308
 b L360
L308:
 push.wp W464
 push 980
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 800
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 30
 push.s 500
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L555
L360:
 dup 
 push 23
 sub 
 beqz L369
 b L421
L369:
 push.wp W464
 push 980
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 1000
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 30
 push.s 700
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L555
L421:
 dup 
 push 47
 sub 
 beqz L430
 b L487
L430:
 jal 8, L1167
 memcpy.sp 16, 16
 push.sp 16
 push 1013
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 800
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 20
 push.s 500
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L555
L487:
 dup 
 push 51
 sub 
 beqz L503
 dup 
 push 52
 sub 
 beqz L503
 b L555
L503:
 push.wp W464
 push 1012
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 600
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 20
 push.s 300
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L555
L555:
 drop 
 ret 
L557:
 pop.sp 0
 pop.sp 4
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp 12
 push 0
 pop.sp 16
 push 10
L573:
 dup 
 push.d.sp 16
 sub 
 slez 
 bnez L627
 push 80
 push L629
 push.d.sp 4
 push.d.sp 0
 jal 8, L1062
 pop.sp 8
 push.d.sp 8
 push 72
 add 
 push.s 8
 push.d.sp 16
 cvt.w.s 
 mul.s 
 memcpy 0
 push.d.sp 8
 push 76
 add 
 push.d.sp 12
 memcpy 0
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 b L573
L627:
 drop 
 ret 
D629:
L629:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L699
 push.s 70
 jal 4, L750
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L664
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 4
 sub 
 seqz 
 land 
L664:
 beqz L694
 push.d.sp.d 72
 jal 4, L750
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L684
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L684:
 beqz L692
 push.d.sp 0
 jal 4, L772
 b L692
L692:
 b L694
L694:
 push.d.sp 0
 jal 4, L983
 ret 
L699:
 pop.sp 0
 push.d.sp 0
 jal 4, L716
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L716:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L733
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L733:
 beqz L749
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L749
L749:
 ret 
L750:
 pop.sp 0
L752:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L771
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L752
L771:
 ret 
L772:
 pop.sp 0
 push.sp 4
 push.s 20
 memcpy 0
 push.d.sp.d 48
 jal 4, L842
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 32
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp.d 64
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
L820:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L841
 halt 
 push.sp 4
 jal 4, L862
 beqz L839
 push.d.sp 0
 jal 4, L906
 b L839
L839:
 b L820
L841:
 ret 
L842:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L853
 push.sp 16
 ret 
L853:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D862:
L862:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L893
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L896
 pop.sp 4
 b L893
L893:
 push.d.sp 4
 ret 
L896:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L906:
 pop.sp 0
 push.sp.d 0
 push 845
 push.d.sp.d 76
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 60
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 400
 sub.s 
 memcpy 0
 push.d.sp.d 68
 push.sp 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.d.sp.d 68
 push.s 10
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push 0
 pop.sp.d 68
 ret 
L983:
 pop.sp 0
 push.d.sp 0
 jal 4, L994
 push.d.sp 0
 jal 4, L1051
 ret 
L994:
 pop.sp 0
 push.d.sp 0
 jal 4, L1005
 push.d.sp 0
 jal 4, L1028
 ret 
L1005:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1027
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1027
L1027:
 ret 
L1028:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1050
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L1050
L1050:
 ret 
L1051:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1062:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L1092
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L1092:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1124
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1124:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1167:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 368
 sub 
 beqz L1196
 b L1204
L1196:
 push.d.sp 8
 push.d.sp 0
 jal 8, L1240
 b L1238
L1204:
 dup 
 push 369
 sub 
 beqz L1213
 b L1221
L1213:
 push.d.sp 8
 push.d.sp 0
 jal 8, L1718
 b L1238
L1221:
 dup 
 push 367
 sub 
 beqz L1230
 b L1238
L1230:
 push.d.sp 8
 push.d.sp 0
 jal 8, L1901
 b L1238
L1238:
 drop 
 ret 
L1240:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L842
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1319
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L1350
 drop 
 push.d.sp 4
 push L1381
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 jal 4, L842
 memcpy.sp 16, 16
 push.sp 16
 push 16384
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 jal 4, L842
 memcpy.sp 16, 16
 push.sp 16
 push.bd L10493 ; ___ai rc_rodeo (L10493)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1319:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1335
 push.s 0
 pop.sp.d 144
 ret 
L1335:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L1350:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D1381:
L1381:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1390
 ret 
L1390:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 8
 push.s 300
 jal 8, L1553
L1407:
 push.d.sp 4
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L1479
 push.d.sp 0
 jal 8, L1562
 beqz L1436
 push.d.sp 0
 push 1
 push 369
 push.sp.d 0
 push 1
 jal 8, L1572
 b L1436
L1436:
 push.sp 8
 jal 8, L896
 dup 
 beqz L1448
 push.d.sp 0
 jal 8, L1629
 land 
L1448:
 dup 
 beqz L1458
 push.sp.d 0
 push.d.sp 12
 jal 8, L1662
 land 
L1458:
 beqz L1464
 b L1479
L1462:
 b L1464
L1464:
 halt 
 push.d.sp.d 144
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 144
 push.sp 8
 jal 8, L862
 drop 
 b L1407
L1479:
 push.d.sp 4
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L1552
 push.sp.d 0
 push.bd L10513 ; ___ai rc_rodeo_end (L10513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 push.sp.d 0
 push.d.pop 4
 push 242
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push 253
 push.s 0
 jal 8, L1350
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 4
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 8, L1695
 drop 
 b L1552
L1552:
 ret 
L1553:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1562:
 pop.sp 0
 push.d.sp.d 144
 push.s 180
 sub.s 
 sgez.s 
 ret 
L1572:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 push 0
 sub 
 snez 
 dup 
 beqz L1613
 push.d.sp 4
 seqz 
 dup 
 bnez L1612
 jal 8, L1167
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 12
 push.d.sp 8
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L1612:
 land 
L1613:
 beqz L1628
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L1628
L1628:
 ret 
L1629:
 pop.sp 0
 push.sp.d 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 5
 sub.s 
 sltz.s 
 ret 
L1662:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1682
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L1682:
 dup 
 bnez L1694
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L1694:
 ret 
L1695:
 pop.sp 0
 pop.sp 4
L1699:
 push.d.sp 4
 push.d.sp 0
 jal 4, L1662
 seqz 
 beqz L1711
 halt 
 b L1699
L1711:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L1718:
 pop.sp 0
 pop.sp 4
 push.wp W148
 push.d.sp 0
 jal 4, L842
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1335
 push.d.sp 4
 push L1759
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 jal 4, L842
 memcpy.sp 16, 16
 push.sp 16
 push.bd L10552 ; ___ai rc_grand_cross (L10552)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
D1759:
L1759:
 pop.sp 0
 push.wp W148
 push.d.sp 0
 jal 4, L1768
 ret 
L1768:
 pop.sp 4
 pop.sp 0
L1772:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 243
 sub 
 snez 
 beqz L1788
 halt 
 b L1772
L1788:
 push.d.sp 0
 push.d.sp 4
 push 254
 push.s 0
 jal 4, L1350
 drop 
 push.d.sp 4
 push.sp.d 0
 push 16384
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
L1819:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 243
 sub 
 seqz 
 beqz L1835
 halt 
 b L1819
L1835:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.bd L10690 ; ___ai INT (L10690)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.bd L10567 ; ___ai end (L10567)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push 255
 push.s 0
 jal 4, L1350
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L1901:
 pop.sp 0
 pop.sp 4
 push.wp W304
 push.d.sp 0
 jal 4, L1968
 push.wp W304
 push.d.pop 144
 jal 4, L1994
 beqz L1944
 push.wp W304
 push.d.sp 4
 push 257
 push.s 0
 jal 4, L1350
 drop 
 push.d.sp 4
 push L2004
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L1967
L1944:
 push.wp W304
 push.d.sp 4
 push 256
 push.s 0
 jal 4, L1350
 drop 
 push.d.sp 4
 push L2946
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
L1967:
 ret 
L1968:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L842
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1335
 push.d.sp 4
 syscall 1, 166 ; trap_target_attack (1 in, 1 out)
 syscall 2, 52 ; trap_attack_rc_receiver (1 in, 1 out)
 pop.sp.d 144
 ret 
L1994:
 pop.sp 0
 push.d.sp.d 300
 push 4
 sub 
 sgez 
 ret 
D2004:
L2004:
 pop.sp 0
 push.wp W304
 push.d.pop 144
 jal 4, L2019
 push.wp W304
 push.d.sp 0
 jal 4, L2821
 ret 
L2019:
 pop.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 4
 jal 12, L853
 push.s 0
 pop.sp 36
 push 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 296
L2043:
 dup 
 push.d.sp 32
 sub 
 slez 
 bnez L2093
 push.sp 16
 push.d.sp 0
 push 32
 add 
 push.d.sp 0
 push.d.sp 32
 jal 12, L2095
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 36
 push.d.sp 32
 jal 20, L2118
 push.d.sp 36
 push.s 14
 add.s 
 pop.sp 36
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 b L2043
L2093:
 drop 
 ret 
L2095:
 pop.sp 4
 pop.sp 0
 push.sp.d 80
 push.d.sp 4
 push 32
 mul 
 add 
 push.d.pop 0
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 ret 
L2118:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 push 128
 push L2225
 push.d.sp 16
 jal 8, L1092
 pop.sp 20
 push.d.sp 20
 push 96
 add 
 push.d.sp 12
 push.d.sp 20
 push.d.pop 48
 jal 8, L842
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy 16
 push.d.sp 20
 push 80
 add 
 push.d.sp 8
 push.d.sp 12
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy 16
 push.d.sp 20
 push 116
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 20
 push 120
 add 
 push.d.sp 0
 memcpy 0
 jal 8, L2789
 push 4
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 ret 
L2225:
 pop.sp 0
 push.d.sp 0
 jal 4, L699
 push.d.sp 0
 jal 4, L2240
 push.d.sp 0
 jal 4, L2768
 ret 
L2240:
 pop.sp 0
 push.s 0
 pop.sp 64
 push.sp 60
 push.s 120
 memcpy 0
 push.sp 32
 push.s 0.069813
 push.s 0.001396
 push.s 0.174533
 push.s 0
 jal 20, L2499
 push.sp.d 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 1.5
 push.s 500
 push.s -60
 push.d.sp.d 120
 cvt.w.s 
 mul.s 
 add.s 
 jal 20, L2526
 push.sp.d 80
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push 41
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 jal 20, L1167
 memcpy.sp 16, 80
 push.sp 80
 push 851
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L2362:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L2498
 push.sp.d 80
 push.sp 48
 push.d.pop 8
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 64
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 96
 push.d.sp.d 48
 jal 20, L842
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 28, L2594
 halt 
 push.d.sp 64
 push.sp 32
 jal 20, L2638
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 pop.sp 64
 push.d.sp 64
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 64
 push.sp 60
 jal 20, L862
 beqz L2475
 push.d.sp.d 64
 push.s -1
 jal 20, L2643
 b L2475
L2475:
 push.sp.d 116
 jal 20, L862
 drop 
 push.sp.d 116
 jal 20, L896
 beqz L2492
 push.sp 48
 jal 20, L2672
 b L2492
L2492:
 push.sp 32
 jal 20, L2743
 b L2362
L2498:
 ret 
L2499:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L2526
 push.d.sp 0
 push.d.sp 4
 jal 8, L2580
 ret 
L2526:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L2553
 push.d.sp 0
 push.d.sp 8
 jal 8, L2562
 push.d.sp 0
 push.d.sp 4
 jal 8, L2571
 ret 
L2553:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L2562:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2571:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L2580:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2594:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2620
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2620
L2620:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2637
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L2637
L2637:
 ret 
L2638:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2643:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L2667
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L2671
L2667:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L2671:
 ret 
L2672:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2688
 pop.sp.d 8
 ret 
L2688:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2726
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2724
 push.d.sp 0
 pop.sp 8
 b L2724
L2724:
 b L2740
L2726:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2740
 push.d.sp 0
 pop.sp 8
 b L2740
L2740:
 push.d.sp 8
 ret 
L2743:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2760
 push.d.sp 0
 jal 4, L2672
 b L2767
L2760:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L2767:
 ret 
L2768:
 pop.sp 0
 jal 4, L2789
 push 4
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 push.d.sp 0
 jal 4, L983
 ret 
L2789:
 push 32
 push 8
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 0
 push.d.sp 0
 jal 4, L2806
 push.d.sp 0
 ret 
L2806:
 pop.sp 0
 push.d.sp.d 0
 seqz 
 beqz L2820
 push 0
 pop.sp.d 4
 b L2820
L2820:
 ret 
L2821:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp.d 144
 jal 4, L2842
 ret 
L2842:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2864
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2864
L2864:
 push.d.sp 0
 jal 4, L1994
 beqz L2877
 push 0
 pop.sp.d 308
 b L2913
L2877:
 jal 4, L1167
 memcpy.sp 16, 16
 push.sp 16
 push 898
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 68
 push.s 180
 push.s 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L2913:
 push.d.sp.d 300
 push 1
 add 
 pop.sp.d 300
 push.sp.d 276
 push.s 60
 memcpy 0
 push 1
 pop.sp.d 304
 push.sp.d 280
 push.s 0.261799
 push.s -0.001745
 push.s 0.20944
 jal 4, L2526
 ret 
L2946:
 pop.sp 0
 push.wp W304
 push.d.sp 0
 jal 4, L2821
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W464
 push.d.sp 0
 jal 4, L2964
 ret 
L2964:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 1013
 sub 
 seqz 
 dup 
 beqz L2992
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 244
 sub 
 seqz 
 land 
L2992:
 beqz L3002
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 b L3016
D3000:
L3000:
 b L3002
L3002:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L3016
 push.d.sp 0
 push.bd L10560 ; ___ai mode_revenge (L10560)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3016
L3016:
 ret 
OBJ_MAIN:
 push.wp W464
 jal 4, L3022
 ret 
L3022:
 pop.sp 0
 push.d.sp 0
 push.bd L10569 ; ___ai appear (L10569)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10546 ; ___ai mode_battle (L10546)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3036:
 push.wp W464
 push.d.pop 24
 push 2
 sub 
 snez 
 beqz L3144
 push.d.wp W4696
 push 0
 sub 
 seqz 
 beqz L3142
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 16
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 18
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 19
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 21
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 22
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 23
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 b L3142
L3142:
 b L3296
L3144:
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.174533
 memcpy 0
 push.d.sp 0
 push 8
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 10
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 11
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 12
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 16
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 18
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 19
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 21
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 22
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 23
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
L3296:
 push.d.sp 0
 push.d.pop 24
 push.bd L10690 ; ___ai INT (L10690)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L3319
 push.d.sp 0
 push.bd L10546 ; ___ai mode_battle (L10546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3319
L3319:
 halt 
 b L3036
D3322:
L3322:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W464
 push.d.sp 0
 jal 4, L3332
 ret 
L3332:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4684
 push.d.sp 0
 push.wp W588
 jal 4, L4762
 push.d.sp 0
 push.wp W588
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W588
 push.bd L10569 ; ___ai appear (L10569)
 push 100
 push L4802
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10692 ; ___ai leave (L10692)
 push 196908
 push L5042
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10700 ; ___ai dead (L10700)
 push 196908
 push L5102
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10663 ; ___ai freeze (L10663)
 push 100
 push L5196
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10573 ; ___ai event (L10573)
 push 196908
 push L5213
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5218
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10585 ; ___ai idle_time (L10585)
 push 100
 push L5233
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10595 ; ___ai mode_battle_boss (L10595)
 push 100
 push L5419
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10619 ; ___ai mode_revenge_boss (L10619)
 push 100
 push L5500
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10576 ; ___ai jump (L10576)
 push 100
 push L5566
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10709 ; ___ai move_target (L10709)
 push 100
 push L5817
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10723 ; ___ai move_back (L10723)
 push 100
 push L6371
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10509 ; ___ai unison (L10509)
 push 100
 push L6425
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10483 ; ___ai atk_bite (L10483)
 push 200
 push L6616
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10728 ; ___ai atk_tail (L10728)
 push 200
 push L6795
 push L6996
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10733 ; ___ai atk_stamp (L10733)
 push 200
 push L7011
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10685 ; ___ai atk_have (L10685)
 push 200
 push L7039
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10695 ; ___ai atk_curse (L10695)
 push 200
 push L7073
 push L8708
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10488 ; ___ai curse_end (L10488)
 push 65636
 push L8723
 push L8730
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10498 ; ___ai footwork (L10498)
 push 100
 push L8745
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10720 ; ___ai idle (L10720)
 push 100
 push L8772
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10535 ; ___ai idle_drill (L10535)
 push 100
 push L8799
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10628 ; ___ai test_rodeo (L10628)
 push 100
 push L9031
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10493 ; ___ai rc_rodeo (L10493)
 push 65636
 push L9063
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10513 ; ___ai rc_rodeo_end (L10513)
 push 65636
 push L9209
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10552 ; ___ai rc_grand_cross (L10552)
 push 65636
 push L9290
 push 0
 push 0
 push L9357
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10546 ; ___ai mode_battle (L10546)
 push 100
 push L9460
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10560 ; ___ai mode_revenge (L10560)
 push 100
 push L9653
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10640 ; ___ai revenge (L10640)
 push 65836
 push L9716
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10579 ; ___ai btl_normal (L10579)
 push 100
 push L9802
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10634 ; ___ai rvg_normal (L10634)
 push 100
 push L9987
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10590 ; ___ai btl_hard (L10590)
 push 100
 push L10037
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10644 ; ___ai rvg_hard (L10644)
 push 100
 push L10090
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10604 ; ___ai btl_super_hard (L10604)
 push 100
 push L10105
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W588
 push.bd L10649 ; ___ai rvg_super_hard (L10649)
 push 100
 push L10178
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push 0
 pop.wp W4696
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push.s 4
 jal 4, L10211
 push.d.sp 0
 push 6
 jal 4, L10225
 push.d.sp 0
 push.s 650
 push.s 1200
 jal 4, L10346
 push.d.sp 0
 push 28
 add 
 push 36
 memcpy 0
 push.d.sp 0
 push 7
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.s 360
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.wp W4688
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.05236
 memcpy 0
 push.d.sp 0
 jal 4, L10371
 push.sp.d 108
 jal 4, L7398
 push 7
 pop.wp W4692
 push.d.sp 0
 jal 4, L10386
 push.d.sp 0
 push 2
 push 0
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 ret 
L4684:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L853
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L4719
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L4719:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L4762:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4793
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L4793:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4802:
L4802: ;___label for action push.bd L10569 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L4824
 dup 
 push -1
 sub 
 beqz L4824
 b L4830
L4824:
 push.d.sp 0
 jal 4, L4836
 b L4834
L4830:
 push.d.sp 0
 jal 4, L4987
L4834:
 drop 
 ret 
L4836:
 pop.sp 0
 jal 12, L1167
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L4907
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L4907:
 beqz L4916
 push 0
 pop.sp 32
 b L4916
L4916:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4924:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4975
 jal 12, L1167
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4924
L4975:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4987:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L5015
 ret 
L5015:
 pop.sp 0
 jal 4, L5034
L5019:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L5026
 halt 
 b L5019
L5026:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L750
 ret 
L5034:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L5041
 halt 
 b L5034
L5041:
 ret 
L5042: ;___label for action push.bd L10692 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L750
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L5098
 ret 
L5098:
 halt 
 b L5098
L5101:
 ret 
L5102: ;___label for action push.bd L10700 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L5109
 ret 
L5109:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L5128
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5128
L5128:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L750
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L750
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L5098
 ret 
L5196: ;___label for action push.bd L10663 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L5098
 ret 
L5213: ;___label for action push.bd L10573 ; ___ai event
 pop.sp 0
 jal 4, L5098
 ret 
L5218: ;___callback for action push.bd L10573 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5233: ;___label for action push.bd L10585 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L5289
 push.d.sp 0
 jal 4, L5318
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L5357
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5269:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5288
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5269
L5288:
 ret 
L5289:
 pop.sp 0
L5291:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L5304
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L5304:
 dup 
 bnez L5312
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5312:
 beqz L5317
 halt 
 b L5291
L5317:
 ret 
L5318:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L5357:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L5378
 b L5415
L5378:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L5404
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L5404:
 beqz L5413
 push.s 0
 pop.sp 8
 b L5413
L5413:
 b L5415
L5415:
 drop 
 push.d.sp 8
 ret 
L5419: ;___label for action push.bd L10595 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5485
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5441
 b L5449
L5441:
 push.d.sp 0
 push.bd L10579 ; ___ai btl_normal (L10579)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5483
L5449:
 dup 
 push 1
 sub 
 beqz L5458
 b L5466
L5458:
 push.d.sp 0
 push.bd L10590 ; ___ai btl_hard (L10590)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5483
L5466:
 dup 
 push 2
 sub 
 beqz L5475
 b L5483
L5475:
 push.d.sp 0
 push.bd L10604 ; ___ai btl_super_hard (L10604)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5483
L5483:
 drop 
 ret 
L5485:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L5500: ;___label for action push.bd L10619 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5485
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5522
 b L5530
L5522:
 push.d.sp 0
 push.bd L10634 ; ___ai rvg_normal (L10634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5564
L5530:
 dup 
 push 1
 sub 
 beqz L5539
 b L5547
L5539:
 push.d.sp 0
 push.bd L10644 ; ___ai rvg_hard (L10644)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5564
L5547:
 dup 
 push 2
 sub 
 beqz L5556
 b L5564
L5556:
 push.d.sp 0
 push.bd L10649 ; ___ai rvg_super_hard (L10649)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5564
L5564:
 drop 
 ret 
L5566: ;___label for action push.bd L10576 ; ___ai jump
 pop.sp 0
 push.s -60
 push.s -30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L5805
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5601
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 b L5601
L5601:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 200
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 65
 push.s -20
 push.s 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 8
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5696:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L5706
 halt 
 b L5696
L5706:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L5804
L5712:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5801
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 12
 add 
 push.sp 16
 push.d.pop 12
 push.s 0
 sub.s 
 push.s 30
 div.s 
 memcpy 0
 push.sp 16
 push.d.pop 12
 push.s 65
 sub.s 
 sgtz.s 
 beqz L5798
 push.sp 16
 push 12
 add 
 push.s 65
 memcpy 0
 b L5798
L5798:
 halt 
 b L5712
L5801:
 halt 
 b L5706
L5804:
 ret 
L5805:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L5817: ;___label for action push.bd L10709 ; ___ai move_target
 pop.sp 0
 push.s -60
 push.s -30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L5805
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5852
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 b L5852
L5852:
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push.s 90
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 push.s 0
 push.s 0
 jal 4, L5889
 push.d.sp 0
 push.d.pop 4
 jal 4, L6358
 ret 
L5889:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L5289
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5922
 push.d.sp 12
 degr 
 pop.sp 52
 b L5928
L5922:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L5928:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6106
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6000
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L6000:
 dup 
 bnez L6021
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6020
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L6020:
 lor 
L6021:
 beqz L6027
 b L6106
L6025:
 b L6027
L6027:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L6107
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L6096
 b L6106
L6094:
 b L6096
L6096:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L5928
L6106:
 ret 
L6107:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L6355
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L6183
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6353
L6183:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L6260
 dup 
 push 2
 sub 
 beqz L6260
 b L6339
L6260:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L6275
 b L6352
L6273:
 b L6275
L6275:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L6321
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L6337
L6321:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6337:
 b L6352
L6339:
 dup 
 push 3
 sub 
 beqz L6348
 b L6352
L6348:
 b L6352
L6350:
 b L6352
L6352:
 drop 
L6353:
 b L6355
L6355:
 push.d.sp 48
 ret 
L6358:
 pop.sp 0
L6360:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6370
 halt 
 b L6360
L6370:
 ret 
L6371: ;___label for action push.bd L10723 ; ___ai move_back
 pop.sp 0
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 130
 push.s 210
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push.s 1.5
 mul.s 
 jal 4, L5889
 push.d.sp 0
 push.d.pop 4
 jal 4, L6358
 push.d.sp 0
 jal 4, L5318
 ret 
L6425: ;___label for action push.bd L10509 ; ___ai unison
 pop.sp 0
 push.d.sp 0
 push.bd L10612 ; ___ai leave_unison (L10612)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 halt 
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L6518
 push 1
 pop.wp W4696
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push 2
 push 0
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.d.sp 0
 jal 4, L6519
 push.d.sp 0
 push.d.pop 4
 push 233
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6492:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6504
 halt 
 b L6492
L6504:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L6518
L6518:
 ret 
L6519:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 25
 push 0
 jal 4, L6583
 push.d.sp 0
 push 26
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 27
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 ret 
L6583:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L6615
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L6615
L6615:
 ret 
D6616:
L6616: ;___label for action push.bd L10483 ; ___ai atk_bite
 pop.sp 0
 push.d.wp W4692
 push 7
 sub 
 seqz 
 beqz L6646
 push.d.sp 0
 push 201
 push 3
 push -1
 jal 4, L6647
 push.d.sp 0
 jal 4, L6775
 b L6646
L6646:
 ret 
L6647:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L5289
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L6674
 push.d.sp 0
 jal 8, L5318
 b L6674
L6674:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L5357
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6688:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6721
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L6744
 beqz L6710
 b L6721
L6708:
 b L6710
L6710:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6719
 halt 
 b L6710
L6719:
 b L6688
L6721:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L6743
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L6743
L6743:
 ret 
L6744:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L6772
 push 1
 pop.sp 8
 b L6772
L6772:
 push.d.sp 8
 ret 
L6775:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 10
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 10
 jal 4, L750
 ret 
L6795: ;___label for action push.bd L10728 ; ___ai atk_tail
 pop.sp 0
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.392699
 memcpy 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L6822
 b L6845
L6822:
 push.d.sp 0
 jal 4, L5318
 push.d.sp 0
 push 202
 push 3
 push -1
 jal 4, L6647
 push.d.sp 0
 jal 4, L6775
 b L6910
L6845:
 dup 
 push 1
 sub 
 beqz L6854
 b L6885
L6854:
 push.d.sp 0
 jal 4, L5318
 push.d.sp 0
 push 202
 push 3
 push -1
 jal 4, L6647
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L6910
L6885:
 dup 
 push 2
 sub 
 beqz L6894
 b L6910
L6894:
 push.d.sp 0
 push 202
 push 0
 jal 4, L6912
 push.d.sp 0
 jal 4, L6775
 b L6910
L6910:
 drop 
 ret 
L6912:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L5289
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L5357
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6936:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6973
 push.d.sp 0
 jal 8, L5318
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L6744
 beqz L6962
 b L6973
L6960:
 b L6962
L6962:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6971
 halt 
 b L6962
L6971:
 b L6936
L6973:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L6995
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L6995
L6995:
 ret 
L6996: ;___callback for action push.bd L10728 ; ___ai atk_tail
 pop.sp 0
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.05236
 memcpy 0
 ret 
L7011: ;___label for action push.bd L10733 ; ___ai atk_stamp
 pop.sp 0
 push.d.sp 0
 push 203
 push 0
 push -1
 jal 4, L6647
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7039: ;___label for action push.bd L10685 ; ___ai atk_have
 pop.sp 0
 push.d.sp 0
 push 211
 push 0
 push -1
 jal 4, L6647
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L10576 ; ___ai jump (L10576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7073: ;___label for action push.bd L10695 ; ___ai atk_curse
 pop.sp 0
 push.d.sp 0
 jal 4, L7110
 push.d.sp 0
 push.d.pop 4
 push 212
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7091:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L7101
 halt 
 b L7091
L7101:
 push.d.sp 0
 jal 4, L8485
 push.d.sp 0
 jal 4, L8668
 ret 
L7110:
 pop.sp 0
 jal 4, L7145
 seqz 
 beqz L7144
 jal 4, L2789
 push 4
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push 320
 push L7155
 push.d.sp 0
 jal 4, L1092
 drop 
 b L7144
L7144:
 ret 
L7145:
 jal 4, L2789
 push.d.pop 4
 push 0
 sub 
 sgtz 
 ret 
L7155:
 pop.sp 0
 push.d.sp 0
 jal 4, L7170
 push.d.sp 0
 jal 4, L7416
 push.d.sp 0
 jal 4, L8464
 ret 
L7170:
 pop.sp 0
 push.d.sp 0
 jal 16, L699
 push.sp 16
 push.s 1
 jal 16, L7331
 push.sp 16
 push 8
 add 
 push.s 150
 memcpy 0
 push.s 150
 pop.sp.d 292
 push 0
 pop.sp 32
 push 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 1
 add 
 pop.sp 36
 push 0
 pop.sp 40
 push 0
 pop.sp 44
 push 6
L7227:
 dup 
 push.d.sp 44
 sub 
 slez 
 bnez L7301
 push.sp.d 80
 push.d.sp 44
 push 32
 mul 
 add 
 push.sp 16
 push.s 1.047198
 push.d.sp 32
 cvt.w.s 
 mul.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L7378
 push.d.sp 32
 push.d.sp 36
 add 
 pop.sp 32
 push.d.sp 32
 push 6
 sub 
 sgez 
 beqz L7291
 push.d.sp 40
 push 1
 add 
 pop.sp 40
 push.d.sp 40
 pop.sp 32
 b L7291
L7291:
 push.d.sp 44
 push 1
 add 
 pop.sp 44
 b L7227
L7301:
 drop 
 push 0
 pop.sp.d 296
 push 0
 pop.sp.d 300
 push 0
 pop.sp.d 304
 push.sp.d 280
 push.s 0.017453
 push.s 0.010472
 push.s 0.034907
 jal 16, L2526
 ret 
L7331:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L7351
 ret 
L7351:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L7378:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 jal 4, L7398
 push 0
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L7406
 ret 
L7398:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D7406:
L7406:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 ret 
L7416:
 pop.sp 0
 push.sp.d 272
 push.s 30
 memcpy 0
 push.sp.d 276
 push.s 30
 memcpy 0
 push 0
 pop.sp 4
 push 6
L7438:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L7459
 push.d.sp 0
 jal 4, L7691
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L7438
L7459:
 drop 
L7460:
 push.d.sp.d 296
 push 0
 sub 
 sgtz 
 dup 
 beqz L7477
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L7477:
 dup 
 beqz L7486
 push.d.sp 0
 jal 4, L7743
 seqz 
 land 
L7486:
 dup 
 beqz L7494
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L7494:
 dup 
 beqz L7500
 push.d.sp.d 308
 land 
L7500:
 beqz L7655
 push.d.sp 0
 jal 4, L7773
 beqz L7604
 push.sp.d 276
 jal 4, L862
 beqz L7561
 push.d.sp.d 304
 beqz L7554
 push.sp.d 280
 push.sp.d 280
 push.d.pop 8
 push.s -0.010472
 push.s 0.034907
 jal 4, L2526
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7552
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L7552
L7552:
 b L7554
L7554:
 push 0
 pop.sp.d 304
 b L7561
L7561:
 push.sp.d 276
 jal 4, L896
 beqz L7587
 push.d.sp 0
 jal 4, L7780
 beqz L7585
 push.d.sp 0
 jal 4, L8334
 push.d.sp 0
 jal 4, L7801
 b L7655
L7583:
 b L7585
L7585:
 b L7602
L7587:
 push.d.sp.d 292
 push.s 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 150
 jal 4, L2688
 pop.sp.d 292
L7602:
 b L7604
L7604:
 push.sp.d 280
 jal 4, L2672
 push.d.sp.d 304
 beqz L7629
 push.d.sp 0
 push.sp.d 280
 push.d.pop 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s -1
 mul.s 
 jal 4, L7962
 b L7640
L7629:
 push.d.sp 0
 push.sp.d 280
 push.d.pop 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 jal 4, L7962
L7640:
 halt 
 push.sp.d 272
 jal 4, L862
 beqz L7653
 push.d.sp 0
 jal 4, L8200
 b L7653
L7653:
 b L7460
L7655:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L7676
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 212
 sub 
 seqz 
 land 
L7676:
 beqz L7686
 push.sp.d 0
 push.bd L10488 ; ___ai curse_end (L10488)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7686
L7686:
 push.d.sp 0
 jal 4, L8334
 ret 
L7691:
 pop.sp 0
 push.d.sp.d 296
 push 6
 sub 
 sltz 
 beqz L7725
 push.sp.d 80
 push.d.sp.d 296
 push 32
 mul 
 add 
 push.sp.d 0
 jal 4, L7726
 push.d.sp.d 296
 push 1
 add 
 pop.sp.d 296
 b L7725
L7725:
 ret 
L7726:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push 38
 push 0
 jal 4, L6583
 ret 
L7743:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 16
 sub 
 snez 
 dup 
 beqz L7771
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 18
 sub 
 snez 
 land 
L7771:
 seqz 
 ret 
L7773:
 pop.sp 0
 push.sp.d 272
 jal 4, L896
 ret 
L7780:
 pop.sp 0
 push.d.sp.d 292
 push.s 1.2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 pop.sp.d 292
 push.d.sp.d 292
 push.s 35
 sub.s 
 slez.s 
 ret 
L7801:
 pop.sp 0
 push.sp 12
 push.s 10
 jal 8, L7938
 push.sp 12
 push.s 1
 memcpy 0
 push.sp 8
 push.s 75
 memcpy 0
 push.sp.d 0
 push 846
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.sp.d 0
 push 39
 push.d.sp.d 48
 jal 8, L842
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
L7860:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L7874
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L7874:
 beqz L7933
 push.d.sp 4
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.sp 12
 jal 8, L862
 beqz L7920
 push.d.sp 4
 push.d.sp.d 48
 jal 8, L842
 memcpy.sp 16, 32
 push.sp 32
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.sp 12
 jal 8, L7953
 b L7920
L7920:
 halt 
 push.sp 8
 jal 8, L862
 beqz L7931
 b L7933
L7929:
 b L7931
L7931:
 b L7860
L7933:
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L7938:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L1553
 ret 
L7953:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L1553
 ret 
L7962:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L8094
 push.d.sp.d 48
 jal 16, L842
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 30
 sub.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 jal 16, L2594
 push 0
 pop.sp 48
 push 6
L8019:
 dup 
 push.d.sp 48
 sub 
 slez 
 bnez L8091
 push.sp.d 80
 push.d.sp 48
 push 32
 mul 
 add 
 push 16
 add 
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.d.sp.d 292
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp.d 80
 push.d.sp 48
 push 32
 mul 
 add 
 push.sp 32
 jal 16, L7406
 push.sp.d 80
 push.d.sp 48
 push 32
 mul 
 add 
 push.sp 16
 push.d.sp 4
 jal 16, L8095
 push.d.sp 48
 push 1
 add 
 pop.sp 48
 b L8019
L8091:
 drop 
 b L8094
L8094:
 ret 
L8095:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp.d 16
 push.d.sp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp.d 0
 push.sp 16
 jal 12, L8178
 push.d.sp 4
 push.s 0
 sub.s 
 snez.s 
 beqz L8146
 push.sp.d 16
 push.d.sp 4
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 b L8146
L8146:
 push.sp.d 16
 push.d.sp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 4
 push 0
 sub 
 snez 
 beqz L8177
 push.d.sp.d 4
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L8177
L8177:
 ret 
L8178:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L8199
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L8199
L8199:
 ret 
L8200:
 pop.sp 0
 push 0
 pop.sp 4
 push 6
L8210:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L8242
 push.sp.d 80
 push.d.sp 4
 push 32
 mul 
 add 
 push.d.sp 0
 push.sp.d 0
 jal 4, L8244
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L8210
L8242:
 drop 
 ret 
L8244:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp.d 0
 jal 8, L8293
 beqz L8292
 push.d.sp 0
 jal 8, L8311
 push.d.sp 4
 push 846
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push.d.sp 8
 push 367
 push.s 200
 push.s 0
 syscall 2, 51 ; trap_attack_set_rc (5 in, 0 out)
 b L8292
L8292:
 ret 
L8293:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 dup 
 beqz L8310
 push.d.sp.d 0
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L8310:
 ret 
L8311:
 pop.sp 0
 push.d.sp.d 4
 push 0
 sub 
 snez 
 beqz L8333
 push.d.sp.d 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 4
 b L8333
L8333:
 ret 
L8334:
 pop.sp 0
 push 0
 pop.sp 4
 push 6
L8344:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L8389
 push.d.sp.d 308
 beqz L8368
 push.sp.d 80
 push.d.sp 4
 push 32
 mul 
 add 
 jal 4, L8396
 b L8379
L8368:
 push.sp.d 80
 push.d.sp 4
 push 32
 mul 
 add 
 jal 4, L8430
L8379:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L8344
L8389:
 drop 
 push 0
 pop.sp.d 296
 ret 
L8396:
 pop.sp 0
 push.sp.d 0
 jal 4, L8407
 push.d.sp 0
 jal 4, L8311
 ret 
L8407:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L8429
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L8429
L8429:
 ret 
L8430:
 pop.sp 0
 push.sp.d 0
 jal 4, L8441
 push.d.sp 0
 jal 4, L8311
 ret 
L8441:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L8463
 push.d.sp.d 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L8463
L8463:
 ret 
L8464:
 pop.sp 0
 jal 4, L2789
 push 4
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 push.d.sp 0
 jal 4, L983
 ret 
L8485:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L7351
 push.d.sp 0
 push.sp 16
 push.s 0.92
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.s 240
 push.s 480
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 40
 push.s 14
 pop.sp 36
L8527:
 push.d.sp 40
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8667
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L8551
 push.bd L10672 ; ___ai no target (L10672)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L8551
L8551:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L842
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 32
 push.sp 16
 push.d.wp W4688
 degr 
 sin 
 push.s 105
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 jal 16, L5318
 push.d.wp W4688
 push.s 2
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 3
 add.s 
 add.s 
 pop.wp W4688
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 40
 halt 
 push.d.sp 32
 push.s 50
 sub.s 
 sltz.s 
 beqz L8665
 b L8665
L8665:
 b L8527
L8667:
 ret 
L8668:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 213
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L6358
 push.d.sp 0
 push.d.pop 4
 push 4
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L10685 ; ___ai atk_have (L10685)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L8708: ;___callback for action push.bd L10695 ; ___ai atk_curse
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L8722
 push.d.sp 0
 syscall 1, 95 ; trap_obj_fly_to_jump (1 in, 0 out)
 b L8722
L8722:
 ret 
L8723: ;___label for action push.bd L10488 ; ___ai curse_end
 pop.sp 0
 push.d.sp 0
 jal 4, L8668
 ret 
L8730: ;___callback for action push.bd L10488 ; ___ai curse_end
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L8744
 push.d.sp 0
 syscall 1, 95 ; trap_obj_fly_to_jump (1 in, 0 out)
 b L8744
L8744:
 ret 
L8745: ;___label for action push.bd L10498 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 47
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8759:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L8771
 halt 
 b L8759
L8771:
 ret 
L8772: ;___label for action push.bd L10720 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 10
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8786:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L8798
 halt 
 b L8786
L8798:
 ret 
L8799: ;___label for action push.bd L10535 ; ___ai idle_drill
 pop.sp 0
 push.d.sp 0
 jal 4, L5318
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 10
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8817:
 push.d.sp 0
 push 0
 jal 4, L6744
 seqz 
 beqz L8979
 push.d.sp 0
 jal 4, L8980
 push.s 750
 sub.s 
 sltz.s 
 beqz L8917
 push.d.sp 0
 jal 4, L5805
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L8882
 push.d.sp 0
 push.bd L10695 ; ___ai atk_curse (L10695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10685 ; ___ai atk_have (L10685)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L5805
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L8880
 push.d.sp 0
 push.bd L10576 ; ___ai jump (L10576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8880
L8880:
 b L8913
L8882:
 push.d.sp 0
 push.bd L10576 ; ___ai jump (L10576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L5805
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L8907
 push.d.sp 0
 push.bd L10695 ; ___ai atk_curse (L10695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8913
L8907:
 push.d.sp 0
 push.bd L10576 ; ___ai jump (L10576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8913:
 b L8979
L8915:
 b L8976
L8917:
 push.d.sp 0
 jal 4, L5805
 push.s 0.05
 sub.s 
 sltz.s 
 beqz L8976
 push.d.sp 0
 jal 4, L5805
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L8947
 push.d.sp 0
 push.bd L10695 ; ___ai atk_curse (L10695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8953
L8947:
 push.d.sp 0
 push.bd L10685 ; ___ai atk_have (L10685)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8953:
 push.d.sp 0
 jal 4, L5805
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L8972
 push.d.sp 0
 push.bd L10576 ; ___ai jump (L10576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8972
L8972:
 b L8979
L8974:
 b L8976
L8976:
 halt 
 b L8817
L8979:
 ret 
L8980:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L9031: ;___label for action push.bd L10628 ; ___ai test_rodeo
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jal 4, L1167
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 jal 12, L1240
 push.d.sp 4
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 ret 
L9063: ;___label for action push.bd L10493 ; ___ai rc_rodeo
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 0
 pop.sp 32
L9082:
 push.d.sp 0
 push 241
 jal 12, L6744
 seqz 
 beqz L9195
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 36
 push.sp 36
 syscall 1, 113 ; trap_player_get_movement (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L9132
 push.d.sp 0
 push.sp 16
 push.s 0.174533
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L9132
L9132:
 push.sp 16
 push.s 1
 jal 12, L7331
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
 push.d.sp 32
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 sub.s 
 jal 24, L2688
 pop.sp 32
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 b L9082
L9195:
 push.d.sp 0
 push 242
 jal 12, L6744
 seqz 
 beqz L9208
 halt 
 b L9195
L9208:
 ret 
L9209: ;___label for action push.bd L10513 ; ___ai rc_rodeo_end
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 242
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L7331
 push.d.sp 0
 push.sp 16
 jal 12, L9276
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L9262:
 push.d.sp 0
 push 242
 jal 12, L6744
 seqz 
 beqz L9275
 halt 
 b L9262
L9275:
 ret 
L9276:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L9290: ;___label for action push.bd L10552 ; ___ai rc_grand_cross
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 243
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L9318:
 push.d.sp 0
 push 243
 jal 4, L6744
 seqz 
 beqz L9331
 halt 
 b L9318
L9331:
 push.d.sp 0
 push 244
 jal 4, L6744
 seqz 
 beqz L9344
 halt 
 b L9331
L9344:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L9357: ;___callback for action push.bd L10552 ; ___ai rc_grand_cross
 pop.sp 0
 push.d.wp W4692
 push 7
 sub 
 seqz 
 beqz L9384
 push.d.sp 0
 push 45
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 b L9384
L9384:
 push.sp.d 108
 jal 4, L8407
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 244
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 jal 4, L9431
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L9431:
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push 8
 pop.wp W4692
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
D9460:
L9460: ;___label for action push.bd L10546 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L9530
 push.d.sp 0
 push 2
 jal 4, L5485
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L9486
 b L9494
L9486:
 push.d.sp 0
 push.bd L10579 ; ___ai btl_normal (L10579)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9528
L9494:
 dup 
 push 1
 sub 
 beqz L9503
 b L9511
L9503:
 push.d.sp 0
 push.bd L10590 ; ___ai btl_hard (L10590)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9528
L9511:
 dup 
 push 2
 sub 
 beqz L9520
 b L9528
L9520:
 push.d.sp 0
 push.bd L10604 ; ___ai btl_super_hard (L10604)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9528
L9528:
 drop 
 ret 
L9530:
 pop.sp 0
 push.d.sp 0
 jal 4, L9548
 beqz L9547
 push.d.sp 0
 push.bd L10692 ; ___ai leave (L10692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L9547
L9547:
 ret 
L9548:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L9563
 push 1
 pop.sp 8
 b L9618
L9561:
 b L9576
L9563:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L9576
 push 0
 pop.sp 8
 b L9618
L9574:
 b L9576
L9576:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1167
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L9621
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L9610
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L9618
L9610:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L9618:
 push.d.sp 8
 ret 
L9621:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L9653: ;___label for action push.bd L10560 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L9530
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L9672
 b L9680
L9672:
 push.d.sp 0
 push.bd L10634 ; ___ai rvg_normal (L10634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9714
L9680:
 dup 
 push 1
 sub 
 beqz L9689
 b L9697
L9689:
 push.d.sp 0
 push.bd L10644 ; ___ai rvg_hard (L10644)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9714
L9697:
 dup 
 push 2
 sub 
 beqz L9706
 b L9714
L9706:
 push.d.sp 0
 push.bd L10649 ; ___ai rvg_super_hard (L10649)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L9714
L9714:
 drop 
 ret 
L9716: ;___label for action push.bd L10640 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 beqz L9801
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L9738
 b L9752
L9738:
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10733 ; ___ai atk_stamp (L10733)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9798
L9752:
 dup 
 push 1
 sub 
 beqz L9761
 b L9775
L9761:
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9798
L9775:
 dup 
 push 2
 sub 
 beqz L9784
 b L9798
L9784:
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10695 ; ___ai atk_curse (L10695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9798
L9798:
 drop 
 b L9801
L9801:
 ret 
L9802: ;___label for action push.bd L10579 ; ___ai btl_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L8980
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L9923
 push.d.sp 0
 push.bd L10709 ; ___ai move_target (L10709)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L5805
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L9872
 push.d.sp 0
 push.bd L10483 ; ___ai atk_bite (L10483)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L5805
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9858
 push.d.sp 0
 push.bd L10720 ; ___ai idle (L10720)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9870
L9858:
 push.d.sp 0
 push.bd L10483 ; ___ai atk_bite (L10483)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10720 ; ___ai idle (L10720)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9870:
 b L9884
L9872:
 push.d.sp 0
 push.bd L10723 ; ___ai move_back (L10723)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10483 ; ___ai atk_bite (L10483)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9884:
 push.d.sp 0
 jal 4, L5805
 push.s 0.8
 sub.s 
 sltz.s 
 dup 
 beqz L9911
 push.d.sp 0
 jal 4, L8980
 push.d.sp 0
 push.d.pop 52
 push.s 0.8
 mul.s 
 sub.s 
 sgtz.s 
 land 
L9911:
 beqz L9921
 push.d.sp 0
 push.bd L10498 ; ___ai footwork (L10498)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9921
L9921:
 b L9967
L9923:
 push.d.sp 0
 jal 4, L5805
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L9942
 push.d.sp 0
 push.bd L10498 ; ___ai footwork (L10498)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9942
L9942:
 push.d.sp 0
 push.bd L10709 ; ___ai move_target (L10709)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L5805
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L9967
 push.d.sp 0
 push.bd L10483 ; ___ai atk_bite (L10483)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9967
L9967:
 push.d.sp 0
 jal 4, L5805
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L9986
 push.d.sp 0
 push.bd L10733 ; ___ai atk_stamp (L10733)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L9986
L9986:
 ret 
L9987: ;___label for action push.bd L10634 ; ___ai rvg_normal
 pop.sp 0
 push.sp 16
 push 19
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L10012
 push.d.sp 0
 push.bd L10509 ; ___ai unison (L10509)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L10036
L10012:
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10498 ; ___ai footwork (L10498)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10036:
 ret 
L10037: ;___label for action push.bd L10590 ; ___ai btl_hard
 pop.sp 0
 push.d.sp 0
 jal 4, L8980
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L10071
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10709 ; ___ai move_target (L10709)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L10089
L10071:
 push.d.sp 0
 push.bd L10709 ; ___ai move_target (L10709)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10089:
 ret 
L10090: ;___label for action push.bd L10644 ; ___ai rvg_hard
 pop.sp 0
 push.d.sp 0
 push.bd L10733 ; ___ai atk_stamp (L10733)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L10105: ;___label for action push.bd L10604 ; ___ai btl_super_hard
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push -1
 sub 
 seqz 
 beqz L10140
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L10695 ; ___ai atk_curse (L10695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L10140
L10140:
 push.d.sp 0
 push.bd L10576 ; ___ai jump (L10576)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L5805
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L10165
 push.d.sp 0
 push.bd L10685 ; ___ai atk_have (L10685)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L10171
L10165:
 push.d.sp 0
 push.bd L10695 ; ___ai atk_curse (L10695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10171:
 push.d.sp 0
 push.bd L10535 ; ___ai idle_drill (L10535)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L10178: ;___label for action push.bd L10649 ; ___ai rvg_super_hard
 pop.sp 0
 push.d.sp 0
 push.bd L10483 ; ___ai atk_bite (L10483)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L10728 ; ___ai atk_tail (L10728)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10733 ; ___ai atk_stamp (L10733)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10498 ; ___ai footwork (L10498)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L10695 ; ___ai atk_curse (L10695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L10211:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L10225:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L10240
 b L10262
L10240:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L10344
L10262:
 dup 
 push 6
 sub 
 beqz L10271
 b L10293
L10271:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L10344
L10293:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L10324
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L10344
L10324:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L10344:
 drop 
 ret 
L10346:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L10371:
 pop.sp 0
 push.sp.d 112
 jal 4, L7398
 push.sp.d 116
 jal 4, L7398
 push.sp.d 120
 jal 4, L7398
 ret 
L10386:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 1
 sub 
 beqz L10404
 b L10420
L10404:
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 jal 4, L9431
 b L10464
L10420:
 dup 
 push 2
 sub 
 beqz L10429
 b L10450
L10429:
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 jal 4, L6519
 push 1
 pop.wp W4696
 b L10464
L10450:
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 jal 4, L10466
L10464:
 drop 
 ret 
L10466:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 ret 
L10483:
D10483:
TXT10483:
 db 'atk_bite',0,0
L10488:
TXT10488:
 db 'curse_end',0
L10493:
TXT10493:
 db 'rc_rodeo',0,0
L10498:
TXT10498:
 db 'footwork',0,0
TXT10503:
 db 'btl_attack',0,0
L10509:
TXT10509:
 db 'unison',0,0
L10513:
TXT10513:
 db 'rc_rodeo_end',0,0
TXT10520:
 db 'btl_short',0
TXT10525:
 db 'btl_long',0,0
TXT10530:
 db 'rvg_short',0
L10535:
TXT10535:
 db 'idle_drill',0,0
TXT10541:
 db 'rvg_long',0,0
L10546:
TXT10546:
 db 'mode_battle',0
L10552:
TXT10552:
 db 'rc_grand_cross',0,0
L10560:
TXT10560:
 db 'mode_revenge',0,0
TXT10567:
L10567:
 db 'end',0
L10569:
TXT10569:
 db 'appear',0,0
L10573:
TXT10573:
 db 'event',0
L10576:
TXT10576:
 db 'jump',0,0
L10579:
TXT10579:
 db 'btl_normal',0,0
L10585:
TXT10585:
 db 'idle_time',0
L10590:
TXT10590:
 db 'btl_hard',0,0
L10595:
TXT10595:
 db 'mode_battle_boss',0,0
L10604:
TXT10604:
 db 'btl_super_hard',0,0
TXT10612:
L10612:
 db 'leave_unison',0,0
L10619:
TXT10619:
 db 'mode_revenge_boss',0
L10628:
TXT10628:
 db 'test_rodeo',0,0
L10634:
TXT10634:
 db 'rvg_normal',0,0
L10640:
TXT10640:
 db 'revenge',0
L10644:
TXT10644:
 db 'rvg_hard',0,0
L10649:
TXT10649:
 db 'rvg_super_hard',0,0
TXT10657:
 db 'rst_normal',0,0
L10663:
TXT10663:
 db 'freeze',0,0
TXT10667:
 db 'rst_hard',0,0
TXT10672:
L10672:
 db 'no target',0
TXT10677:
 db 'rst_super_hard',0,0
L10685:
TXT10685:
 db 'atk_have',0,0
L10690:
TXT10690:
 db 'INT',0
L10692:
TXT10692:
 db 'leave',0
L10695:
TXT10695:
 db 'atk_curse',0
L10700:
TXT10700:
 db 'dead',0,0
TXT10703:
 db 'jump start',0,0
L10709:
TXT10709:
 db 'move_target',0
TXT10715:
 db 'jump end',0,0
L10720:
TXT10720:
 db 'idle',0,0
L10723:
TXT10723:
 db 'move_back',0
L10728:
TXT10728:
 db 'atk_tail',0,0
L10733:
TXT10733:
 db 'atk_stamp',0

 section .bss
W0:
 resb 148
W148:
 resb 156
W304:
 resb 160
W464:
 resb 124
W588:
 resb 4100
W4688:
 resb 4
W4692:
 resb 4
W4696:
 resb 8
