---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex610

---
; codeLabels: 
; codeRevealer: -l 139 -l 1126 -l 1200 -l 2432 -l 2728 -l 3138 -l 4262 -l 4536 -l 4595 -l 4596 -l 4613 -l 4618 -l 4633 -l 4710 -l 4907 -l 4963 -l 4979 -l 5084 -l 5097 -l 5242 -l 5284 -l 5350 -l 5416 -l 5475 -l 5503 -l 5659 -l 5728 -l 5907 -l 5984 -l 5992 -l 6129 -l 6143 -l 6155 -l 6215 -l 6231 -l 6349 -l 6403 -l 6425 -l 6438 -l 6458 -l 6529 -l 6659 -l 6664 -l 6692 -l 6720 -l 6748 -l 6776 -l 6804
 section .text
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 4
 sub 
 beqz L47
 b L59
L47:
 push.d.sp 8
 push.d.sp 0
 push 0
 jal 8, L82
 drop 
 b L80
L59:
 dup 
 push 10
 sub 
 beqz L68
 b L80
L68:
 push.d.sp 8
 push.d.sp 0
 push 0
 jal 8, L2369
 drop 
 b L80
L80:
 drop 
 ret 
L82:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L106
 ret 
L106:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 288
 push L139
 push.d.sp 12
 push.d.sp 8
 jal 8, L2081
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L2328
 push.d.sp 16
 ret 
D139:
L139:
 pop.sp 0
 push.d.sp 0
 jal 4, L154
 push.d.sp 0
 jal 4, L477
 push.d.sp 0
 jal 4, L2048
 ret 
L154:
 pop.sp 0
 push.d.sp 0
 jal 4, L200
 push -1
 pop.sp.d 248
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L251
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push.s 0
 pop.sp.d 252
 ret 
L200:
 pop.sp 0
 push.d.sp 0
 jal 4, L217
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L217:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L234
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L234:
 beqz L250
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L250
L250:
 ret 
L251:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L344
 push.d.sp 0
 push.d.sp 4
 jal 8, L398
 push.d.sp 0
 push.d.sp 8
 jal 8, L421
 push.sp.d 48
 push.s 1
 jal 8, L430
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L430
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L344:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L371
 push.d.sp 0
 push.d.sp 8
 jal 8, L380
 push.d.sp 0
 push.d.sp 4
 jal 8, L389
 ret 
L371:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L380:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L389:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L398:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L421:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L430:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L450
 ret 
L450:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D477:
L477:
 pop.sp 0
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 605
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 256
 beqz L526
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L526
L526:
 push.d.sp 0
 jal 8, L809
 push.sp.d 224
 push.s 20
 jal 8, L740
 push.d.sp 0
 jal 8, L1032
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L557
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 seqz 
 land 
L557:
 beqz L614
 push.d.sp 0
 jal 8, L717
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 112
 push 16
 add 
 push.s 1.308997
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp 0
 jal 8, L809
 push.sp.d 224
 push.s 25
 jal 8, L740
 push.d.sp 0
 jal 8, L1032
 b L614
L614:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L629
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L629:
 dup 
 beqz L641
 push 1442
 push 0
 sub 
 sgez 
 land 
L641:
 beqz L716
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L749
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push 1442
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L809
 push.d.sp 0
 jal 8, L1032
 b L716
L716:
 ret 
L717:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L739
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L739
L739:
 ret 
L740:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
D749:
L749:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L785
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L785
L785:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L809:
 pop.sp 0
 push.sp.d 224
 push.s 45
 jal 4, L740
 push.sp.d 228
 push.s 25
 push.s -0.5
 push.s 15
 push.s 0
 jal 4, L918
 push.sp.d 112
 push.s 0
 jal 4, L371
 push.sp.d 112
 push.s 0
 jal 4, L380
 push.sp.d 112
 push.s 0
 jal 4, L389
 push.sp.d 112
 push.s 0
 jal 4, L421
 push.sp.d 112
 push.s 0
 jal 4, L959
 push.sp.d 112
 push.sp.d 80
 jal 4, L979
 push.sp.d 112
 push.d.sp.d 48
 push 1
 jal 4, L994
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L905
 push.d.sp.d 68
 push.s 30
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L905
L905:
 push.d.sp.d 272
 beqz L917
 push.sp.d 112
 push.sp.d 96
 jal 4, L1017
 b L917
L917:
 ret 
L918:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L344
 push.d.sp 0
 push.d.sp 4
 jal 8, L945
 ret 
L945:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
D959:
L959:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L398
 push 0
 pop.sp.d 92
 ret 
L979:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L994:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L1016
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L398
 b L1016
L1016:
 ret 
L1017:
 pop.sp 4
 pop.sp 0
 push 1
 pop.sp.d 100
 push.d.sp 4
 memcpy.sp.d 16, 48
 ret 
L1032:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L740
 push.d.sp 0
 push.sp.d 32
 jal 4, L1720
 push.d.sp 0
 push.sp.d 80
 jal 4, L1878
L1053:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L1068
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L1068:
 beqz L1236
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1130
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L1091
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L1091:
 dup 
 bnez L1106
 push.d.sp.d 260
 seqz 
 dup 
 beqz L1105
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L1105:
 lor 
L1106:
 beqz L1128
 push 1
 beqz L1124
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1124
L1124:
 b L1236
L1126:
 b L1128
L1128:
 b L1130
L1130:
 push.sp.d 112
 push.sp.d 32
 jal 4, L1237
 push.sp.d 32
 push.sp.d 112
 push 16
 add 
 push.sp.d 228
 jal 4, L1715
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L1720
 push.d.sp 0
 push.sp.d 112
 push 16
 add 
 jal 4, L1878
 halt 
 push.sp.d 228
 jal 4, L1911
 push.sp 4
 jal 4, L1952
 beqz L1183
 push.d.sp 0
 jal 4, L2025
 b L1183
L1183:
 push.sp.d 224
 jal 4, L1952
 beqz L1234
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L1202
 b L1236
L1200:
 b L1202
L1202:
 push.d.sp.d 64
 push.s 12
 jal 4, L1996
 push.sp 4
 push.s 8
 jal 4, L740
 push.s 8
 push.s 0
 sub.s 
 slez.s 
 beqz L1232
 push.d.sp 0
 jal 4, L2025
 b L1232
L1232:
 b L1234
L1234:
 b L1053
L1236:
 ret 
L1237:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L1339
 push.d.sp 0
 jal 12, L1374
 beqz L1296
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1392
 b L1337
L1296:
 push.d.sp.d 100
 beqz L1333
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1392
 b L1337
L1333:
 push.d.sp 0
 jal 12, L1625
L1337:
 b L1373
L1339:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1373
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L1371
 push 1
 pop.sp.d 88
 b L1371
L1371:
 b L1373
L1373:
 ret 
L1374:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L1391
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L1391:
 ret 
L1392:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L1519
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L1416
 push.d.sp 0
 jal 8, L1625
 b L1518
L1416:
 push.d.sp.d 104
 beqz L1495
 push.d.sp 0
 jal 8, L1655
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1493
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L1655
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L1477
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L1655
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L1477
L1477:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L1493
L1493:
 b L1505
L1495:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L1655
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1505:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L1660
 pop.sp.d 8
L1518:
 ret 
L1519:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L1374
 beqz L1568
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1558
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L1558
L1558:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L1622
L1568:
 push.d.sp.d 100
 beqz L1622
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1611
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L1611
L1611:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L1622
L1622:
 push.d.sp.d 76
 ret 
L1625:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L1654
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L959
 b L1654
L1654:
 ret 
L1655:
 pop.sp 0
 push.d.sp.d 8
 ret 
L1660:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L1698
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L1696
 push.d.sp 0
 pop.sp 8
 b L1696
L1696:
 b L1712
L1698:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L1712
 push.d.sp 0
 pop.sp 8
 b L1712
L1712:
 push.d.sp 8
 ret 
L1715:
 pop.sp 0
 push.d.sp.d 8
 ret 
L1720:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 264
 beqz L1800
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L1793
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L1798
L1793:
 push.d.sp 4
 memcpy.sp 16, 80
L1798:
 b L1805
L1800:
 push.d.sp 4
 memcpy.sp 16, 80
L1805:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1827
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L1827
L1827:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1877
 push.d.sp.d 252
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1869
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 252
 neg.s 
 add.s 
 memcpy 0
 b L1875
L1869:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L1875:
 b L1877
L1877:
 ret 
L1878:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 80
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1904
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L1904
L1904:
 push.sp.d 112
 push.d.sp 4
 jal 4, L979
 ret 
L1911:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L1928
 push.d.sp 0
 jal 4, L1936
 b L1935
L1928:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L1935:
 ret 
L1936:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L1660
 pop.sp.d 8
 ret 
L1952:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1983
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L1986
 pop.sp 4
 b L1983
L1983:
 push.d.sp 4
 ret 
L1986:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L1996:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L2020
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L2024
L2020:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L2024:
 ret 
L2025:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2047
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2047
L2047:
 ret 
L2048:
 pop.sp 0
 push.d.sp 0
 jal 4, L2059
 push.d.sp 0
 jal 4, L2070
 ret 
L2059:
 pop.sp 0
 push.d.sp 0
 jal 4, L717
 push.d.sp 0
 jal 4, L2025
 ret 
L2070:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2081:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2108
 pop.sp 16
 push.d.sp 16
 jal 8, L2213
 push.d.sp 16
 ret 
L2108:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L2138
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L2138:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2170
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2170:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2213:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L430
 push.sp.d 96
 push.s 1
 jal 4, L430
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L251
 push.sp.d 224
 push.s 0
 jal 4, L740
 push.sp.d 228
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L918
 push 0
 pop.sp.d 244
 push -1
 pop.sp.d 248
 push.s 0
 pop.sp.d 252
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 push 0
 pop.sp.d 280
 ret 
L2328:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L2213
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 244
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 ret 
L2369:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L2393
 ret 
L2393:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L2432
 push.d.sp 12
 push.d.sp 8
 jal 8, L2965
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 push -1
 push -1
 jal 8, L3022
 push.d.sp 16
 ret 
D2432:
L2432:
 pop.sp 0
 push.d.sp 0
 jal 4, L2447
 push.d.sp 0
 jal 4, L2497
 push.d.sp 0
 jal 4, L2048
 ret 
L2447:
 pop.sp 0
 push.d.sp.d 104
 push 0
 sub 
 sgez 
 beqz L2492
 push.sp.d 80
 push.s 1
 push.s 0
 push.s 0
 push.s 0
 jal 4, L450
 push.sp.d 0
 push.d.sp.d 104
 push.sp.d 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 b L2492
L2492:
 push.d.sp 0
 jal 4, L200
 ret 
L2497:
 pop.sp 0
 push.sp.d 0
 push 11
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 606
 push.d.sp.d 96
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 108
 beqz L2546
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L2546
L2546:
 push.d.sp 0
 jal 8, L2650
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L2565
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L2565:
 dup 
 beqz L2577
 push 1443
 push 0
 sub 
 sgez 
 land 
L2577:
 beqz L2649
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L749
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.sp.d 0
 push 11
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push 1443
 push -1
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L2650
 b L2649
L2649:
 ret 
L2650:
 pop.sp 0
 push.d.sp.d 68
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 20
 pop.sp 12
 push.s 0.034907
 pop.sp 8
 push.s 10
 pop.sp 4
 push.s 10
 push.s 0
 sub.s 
 slez.s 
 pop.sp 48
 push.d.sp 0
 push.sp.d 32
 jal 16, L2921
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.s 180
 pop.sp 16
L2705:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L2920
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L2730
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L2920
L2728:
 b L2730
L2730:
 push.d.sp 48
 dup 
 beqz L2740
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L2740:
 beqz L2791
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 100
 sub.s 
 sltz.s 
 beqz L2781
 push 0
 pop.sp 48
 b L2789
L2781:
 push.sp.d 80
 push.sp 32
 push.d.sp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2789:
 b L2791
L2791:
 push.sp.d 32
 push.sp.d 80
 push.d.sp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L2921
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp 12
 push.s -0.8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 8
 jal 16, L1660
 pop.sp 12
 push.d.sp 48
 beqz L2848
 push.d.sp 8
 push.s 0.000175
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.05236
 jal 16, L1660
 pop.sp 8
 b L2882
L2848:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2882
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L2880
 push 1
 pop.sp 48
 b L2880
L2880:
 b L2882
L2882:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2918
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 16
 push.s 0
 sub.s 
 slez.s 
 beqz L2916
 push.d.sp.d 64
 push.s 12
 jal 16, L1996
 b L2916
L2916:
 b L2918
L2918:
 b L2705
L2920:
 ret 
L2921:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2947
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2947
L2947:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2964
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L2964
L2964:
 ret 
L2965:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2108
 pop.sp 16
 push.d.sp 16
 jal 8, L2992
 push.d.sp 16
 ret 
L2992:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L430
 push -1
 pop.sp.d 96
 push 0
 pop.sp.d 100
 push -1
 pop.sp.d 104
 push 0
 pop.sp.d 108
 ret 
L3022:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 memcpy.sp.d 16, 80
 push.d.sp 12
 pop.sp.d 100
 push.d.sp 8
 pop.sp.d 96
 push 0
 pop.sp.d 108
 push.d.sp 4
 pop.sp.d 104
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L3064
 ret 
L3064:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L3082
 push.d.sp 0
 push.bd L7243 ; ___ai mode_revenge (L7243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3082
L3082:
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L3112
 ret 
L3112:
 pop.sp 0
 push.d.sp 0
 push.bd L7317 ; ___ai appear (L7317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3120:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L3135
 push.d.sp 0
 push.bd L7321 ; ___ai mode_battle (L7321)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3135
L3135:
 halt 
 b L3120
D3138:
L3138:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L3148
 ret 
L3148:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4135
 push.d.sp 0
 push.wp W108
 jal 4, L4222
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L7317 ; ___ai appear (L7317)
 push 100
 push L4262
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7399 ; ___ai leave (L7399)
 push 196908
 push L4536
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7346 ; ___ai freeze (L7346)
 push 100
 push L4596
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7250 ; ___ai event (L7250)
 push 196908
 push L4613
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4618
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7224 ; ___ai idle (L7224)
 push 100
 push L4633
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7262 ; ___ai idle_time (L7262)
 push 100
 push L4907
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7402 ; ___ai footwork (L7402)
 push 100
 push L4963
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7321 ; ___ai mode_battle (L7321)
 push 100
 push L4979
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7243 ; ___ai mode_revenge (L7243)
 push 100
 push L5242
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7253 ; ___ai mode_battle_boss (L7253)
 push 100
 push L5284
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7267 ; ___ai mode_revenge_boss (L7267)
 push 100
 push L5350
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7276 ; ___ai revenge (L7276)
 push 65836
 push L5416
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7280 ; ___ai fight (L7280)
 push 100
 push L5475
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7227 ; ___ai move_target (L7227)
 push 100
 push L5503
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7208 ; ___ai move_slide (L7208)
 push 100
 push L5992
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7238 ; ___ai move_back (L7238)
 push 100
 push L6215
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7289 ; ___ai idle_tr_soldier (L7289)
 push 100
 push L6231
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7214 ; ___ai atk_laser (L7214)
 push 200
 push L6438
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7233 ; ___ai atk_push (L7233)
 push 200
 push L6458
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7219 ; ___ai atk_punch (L7219)
 push 200
 push L6529
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7283 ; ___ai btl_attack (L7283)
 push 100
 push L6664
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7297 ; ___ai btl_short (L7297)
 push 100
 push L6692
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7302 ; ___ai btl_long (L7302)
 push 100
 push L6720
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7307 ; ___ai rvg_short (L7307)
 push 100
 push L6748
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7312 ; ___ai rvg_long (L7312)
 push 100
 push L6776
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L7407 ; ___ai dead (L7407)
 push 196908
 push L6804
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 101
 push 73
 push.s 100
 push.s 450
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L6928
 ret 
L4135:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4170
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L4179
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L4170:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L4179:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L4222:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4253
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L4253:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4262:
L4262: ;___label for action push.bd L7317 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L4284
 dup 
 push -1
 sub 
 beqz L4284
 b L4290
L4284:
 push.d.sp 0
 jal 4, L4296
 b L4294
L4290:
 push.d.sp 0
 jal 4, L4459
L4294:
 drop 
 ret 
L4296:
 pop.sp 0
 jal 12, L4447
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L4367
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L4367:
 beqz L4376
 push 0
 pop.sp 32
 b L4376
L4376:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4384:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4435
 jal 12, L4447
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4384
L4435:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4447:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L4459:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L4487
 ret 
L4487:
 pop.sp 0
 jal 4, L4506
L4491:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L4498
 halt 
 b L4491
L4498:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L4514
 ret 
L4506:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L4513
 halt 
 b L4506
L4513:
 ret 
L4514:
 pop.sp 0
L4516:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4535
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L4516
L4535:
 ret 
L4536: ;___label for action push.bd L7399 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L4514
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L4592
 ret 
L4592:
 halt 
 b L4592
L4595:
 ret 
L4596: ;___label for action push.bd L7346 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L4592
 ret 
L4613: ;___label for action push.bd L7250 ; ___ai event
 pop.sp 0
 jal 4, L4592
 ret 
L4618: ;___callback for action push.bd L7250 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4633: ;___label for action push.bd L7224 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L4649
 ret 
L4649:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L4746
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4676
 push.d.sp 0
 jal 8, L4775
 b L4676
L4676:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4814
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4690:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4723
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L4876
 beqz L4712
 b L4723
L4710:
 b L4712
L4712:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4721
 halt 
 b L4712
L4721:
 b L4690
L4723:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4745
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4745
L4745:
 ret 
L4746:
 pop.sp 0
L4748:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L4761
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L4761:
 dup 
 bnez L4769
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4769:
 beqz L4774
 halt 
 b L4748
L4774:
 ret 
L4775:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4814:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L4835
 b L4872
L4835:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4861
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4861:
 beqz L4870
 push.s 0
 pop.sp 8
 b L4870
L4870:
 b L4872
L4872:
 drop 
 push.d.sp 8
 ret 
L4876:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L4904
 push 1
 pop.sp 8
 b L4904
L4904:
 push.d.sp 8
 ret 
L4907: ;___label for action push.bd L7262 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L4746
 push.d.sp 0
 jal 4, L4775
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L4814
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4943:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4962
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4943
L4962:
 ret 
L4963: ;___label for action push.bd L7402 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L4649
 ret 
L4979: ;___label for action push.bd L7321 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L5053
 push.d.sp 0
 push 0
 jal 4, L5176
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L5191
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L5026
 push.d.sp 0
 push.bd L7283 ; ___ai btl_attack (L7283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5052
L5026:
 push.d.sp 0
 jal 4, L5191
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5046
 push.d.sp 0
 push.bd L7297 ; ___ai btl_short (L7297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5052
L5046:
 push.d.sp 0
 push.bd L7302 ; ___ai btl_long (L7302)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5052:
 ret 
L5053:
 pop.sp 0
 push.d.sp 0
 jal 4, L5071
 beqz L5070
 push.d.sp 0
 push.bd L7399 ; ___ai leave (L7399)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L5070
L5070:
 ret 
L5071:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L5086
 push 1
 pop.sp 8
 b L5141
L5084:
 b L5099
L5086:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L5099
 push 0
 pop.sp 8
 b L5141
L5097:
 b L5099
L5099:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L4447
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L5144
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L5133
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L5141
L5133:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L5141:
 push.d.sp 8
 ret 
L5144:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5176:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L5191:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L5242: ;___label for action push.bd L7243 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L5176
 push.d.sp 0
 jal 4, L5191
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5271
 push.d.sp 0
 push.bd L7307 ; ___ai rvg_short (L7307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5277
L5271:
 push.d.sp 0
 push.bd L7312 ; ___ai rvg_long (L7312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5277:
 push.d.sp 0
 push.bd L7321 ; ___ai mode_battle (L7321)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5284: ;___label for action push.bd L7253 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5176
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5306
 b L5314
L5306:
 push.d.sp 0
 push.bd L7327 ; ___ai btl_normal (L7327)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5348
L5314:
 dup 
 push 1
 sub 
 beqz L5323
 b L5331
L5323:
 push.d.sp 0
 push.bd L7333 ; ___ai btl_hard (L7333)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5348
L5331:
 dup 
 push 2
 sub 
 beqz L5340
 b L5348
L5340:
 push.d.sp 0
 push.bd L7338 ; ___ai btl_super_hard (L7338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5348
L5348:
 drop 
 ret 
L5350: ;___label for action push.bd L7267 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5176
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5372
 b L5380
L5372:
 push.d.sp 0
 push.bd L7350 ; ___ai rvg_normal (L7350)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5414
L5380:
 dup 
 push 1
 sub 
 beqz L5389
 b L5397
L5389:
 push.d.sp 0
 push.bd L7356 ; ___ai rvg_hard (L7356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5414
L5397:
 dup 
 push 2
 sub 
 beqz L5406
 b L5414
L5406:
 push.d.sp 0
 push.bd L7361 ; ___ai rvg_super_hard (L7361)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5414
L5414:
 drop 
 ret 
L5416: ;___label for action push.bd L7276 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5431
 b L5439
L5431:
 push.d.sp 0
 push.bd L7369 ; ___ai rst_normal (L7369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5473
L5439:
 dup 
 push 1
 sub 
 beqz L5448
 b L5456
L5448:
 push.d.sp 0
 push.bd L7375 ; ___ai rst_hard (L7375)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5473
L5456:
 dup 
 push 2
 sub 
 beqz L5465
 b L5473
L5465:
 push.d.sp 0
 push.bd L7386 ; ___ai rst_super_hard (L7386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5473
L5473:
 drop 
 ret 
L5475: ;___label for action push.bd L7280 ; ___ai fight
 pop.sp 0
 push.d.sp 0
 push 154
 push 0
 push -1
 jal 4, L4649
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5503: ;___label for action push.bd L7227 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 120
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push.s 0
 jal 4, L5523
 ret 
L5523:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L4746
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5556
 push.d.sp 12
 degr 
 pop.sp 52
 b L5562
L5556:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L5562:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5740
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5634
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L5634:
 dup 
 bnez L5655
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5654
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L5654:
 lor 
L5655:
 beqz L5661
 b L5740
L5659:
 b L5661
L5661:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L5741
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L5730
 b L5740
L5728:
 b L5730
L5730:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L5562
L5740:
 ret 
L5741:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L5989
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L5817
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5987
L5817:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L5894
 dup 
 push 2
 sub 
 beqz L5894
 b L5973
L5894:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L5909
 b L5986
L5907:
 b L5909
L5909:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L5955
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L5971
L5955:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5971:
 b L5986
L5973:
 dup 
 push 3
 sub 
 beqz L5982
 b L5986
L5982:
 b L5986
L5984:
 b L5986
L5986:
 drop 
L5987:
 b L5989
L5989:
 push.d.sp 48
 ret 
L5992: ;___label for action push.bd L7208 ; ___ai move_slide
 pop.sp 0
 push.d.sp 0
 jal 16, L4775
 push.d.sp 0
 jal 16, L4746
 push.d.sp 0
 jal 16, L6168
 push.s 1
 sub.s 
 sltz.s 
 beqz L6025
 push 162
 pop.sp 4
 push.s 5
 pop.sp 28
 b L6035
L6025:
 push 163
 pop.sp 4
 push.s -5
 pop.sp 28
L6035:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 pop.sp 8
 push.s 180
 pop.sp 12
 push.d.sp 8
 push.d.sp 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 16
 push.d.sp 0
 push.d.pop 48
 pop.sp 20
 push.s 800
 pop.sp 24
L6075:
 push.s 0
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L6167
 push.d.sp 0
 jal 16, L6180
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 28
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 jal 16, L5191
 push.d.sp 20
 sub.s 
 sltz.s 
 beqz L6131
 b L6167
L6129:
 b L6131
L6131:
 push.d.sp 0
 jal 16, L5191
 push.d.sp 24
 sub.s 
 sgtz.s 
 beqz L6145
 b L6167
L6143:
 b L6145
L6145:
 push.d.sp 0
 push.d.sp 4
 jal 16, L4876
 beqz L6157
 b L6167
L6155:
 b L6157
L6157:
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 b L6075
L6167:
 ret 
L6168:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L6180:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L6215: ;___label for action push.bd L7238 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push 161
 push 0
 push -1
 jal 4, L4649
 ret 
L6231: ;___label for action push.bd L7289 ; ___ai idle_tr_soldier
 pop.sp 0
 push.s 100
 pop.sp 12
 push.s 200
 pop.sp 8
 push.d.sp 12
 push.d.sp 8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 push.s 200
 push.s 800
 push 0
 jal 8, L6267
 ret 
L6267:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push 0
 pop.sp 20
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 0
 pop.sp 24
L6298:
 push.s 0
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L6437
 push.s 0
 push.d.sp 12
 sub.s 
 sltz.s 
 dup 
 beqz L6326
 push.d.sp 0
 jal 12, L5191
 push.d.sp 12
 sub.s 
 sltz.s 
 land 
L6326:
 beqz L6361
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L6345
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L6345:
 beqz L6351
 b L6437
L6349:
 b L6359
L6351:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L6359:
 b L6361
L6361:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L6380
 push.d.sp 0
 jal 12, L5191
 push.d.sp 8
 sub.s 
 sgtz.s 
 land 
L6380:
 beqz L6415
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L6399
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L6399:
 beqz L6405
 b L6437
L6403:
 b L6413
L6405:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L6413:
 b L6415
L6415:
 push.d.sp 0
 push.d.sp 20
 jal 12, L4876
 beqz L6427
 b L6437
L6425:
 b L6427
L6427:
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 b L6298
L6437:
 ret 
L6438: ;___label for action push.bd L7214 ; ___ai atk_laser
 pop.sp 0
 push 201
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 push 0
 push -1
 jal 4, L4649
 ret 
L6458: ;___label for action push.bd L7233 ; ___ai atk_push
 pop.sp 0
 push 202
 pop.sp 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.sp 32
 push 3
 push -1
 jal 12, L4649
 ret 
L6529: ;___label for action push.bd L7219 ; ___ai atk_punch
 pop.sp 0
 push 203
 pop.sp 32
 push.s -1.396263
 pop.sp 36
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6552:
 push.d.sp 0
 push.d.sp 32
 jal 12, L4876
 seqz 
 beqz L6663
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L6648
 push.d.sp 36
 push.s 0.017453
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s -0.349066
 jal 12, L1660
 pop.sp 36
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6648
L6648:
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L6661
 b L6663
L6659:
 b L6661
L6661:
 b L6552
L6663:
 ret 
L6664: ;___label for action push.bd L7283 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 push.bd L7238 ; ___ai move_back (L7238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6168
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L6691
 push.d.sp 0
 push.bd L7402 ; ___ai footwork (L7402)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6691
L6691:
 ret 
L6692: ;___label for action push.bd L7297 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 push.bd L7208 ; ___ai move_slide (L7208)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6168
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L6719
 push.d.sp 0
 push.bd L7214 ; ___ai atk_laser (L7214)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6719
L6719:
 ret 
L6720: ;___label for action push.bd L7302 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 push.bd L7227 ; ___ai move_target (L7227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6168
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L6747
 push.d.sp 0
 push.bd L7262 ; ___ai idle_time (L7262)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6747
L6747:
 ret 
L6748: ;___label for action push.bd L7307 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L6168
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L6769
 push.d.sp 0
 push.bd L7219 ; ___ai atk_punch (L7219)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6775
L6769:
 push.d.sp 0
 push.bd L7233 ; ___ai atk_push (L7233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6775:
 ret 
L6776: ;___label for action push.bd L7312 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 jal 4, L6168
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L6797
 push.d.sp 0
 push.bd L7233 ; ___ai atk_push (L7233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6803
L6797:
 push.d.sp 0
 push.bd L7214 ; ___ai atk_laser (L7214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6803:
 ret 
L6804: ;___label for action push.bd L7407 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6829
 push.d.sp 0
 push 10
 syscall 1, 278 ; trap_obj_scatter_prize_tr (2 in, 0 out)
 b L6829
L6829:
 push.d.sp 0
 jal 4, L6834
 ret 
L6834:
 pop.sp 0
 push.d.sp 0
 jal 4, L6841
 ret 
L6841:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L6860
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L6860
L6860:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L4514
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L4514
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L4592
 ret 
L6928:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L7023
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L7037
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L7062
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L7183
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L7023:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7037:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7062:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L7077
 b L7099
L7077:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L7181
L7099:
 dup 
 push 6
 sub 
 beqz L7108
 b L7130
L7108:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200 ; ___possible_ref
 memcpy 0
 b L7181
L7130:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L7161
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200 ; ___possible_ref
 memcpy 0
 b L7181
L7161:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200 ; ___possible_ref
 memcpy 0
L7181:
 drop 
 ret 
L7183:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7208:
D7208:
TXT7208:
 db 'move_slide',0,0
L7214:
TXT7214:
 db 'atk_laser',0
L7219:
TXT7219:
 db 'atk_punch',0
L7224:
TXT7224:
 db 'idle',0,0
L7227:
TXT7227:
 db 'move_target',0
L7233:
TXT7233:
 db 'atk_push',0,0
L7238:
TXT7238:
 db 'move_back',0
L7243:
TXT7243:
 db 'mode_revenge',0,0
L7250:
TXT7250:
 db 'event',0
L7253:
TXT7253:
 db 'mode_battle_boss',0,0
L7262:
TXT7262:
 db 'idle_time',0
L7267:
TXT7267:
 db 'mode_revenge_boss',0
L7276:
TXT7276:
 db 'revenge',0
L7280:
TXT7280:
 db 'fight',0
L7283:
TXT7283:
 db 'btl_attack',0,0
L7289:
TXT7289:
 db 'idle_tr_soldier',0
L7297:
TXT7297:
 db 'btl_short',0
L7302:
TXT7302:
 db 'btl_long',0,0
L7307:
TXT7307:
 db 'rvg_short',0
L7312:
TXT7312:
 db 'rvg_long',0,0
L7317:
TXT7317:
 db 'appear',0,0
L7321:
TXT7321:
 db 'mode_battle',0
TXT7327:
L7327:
 db 'btl_normal',0,0
TXT7333:
L7333:
 db 'btl_hard',0,0
TXT7338:
L7338:
 db 'btl_super_hard',0,0
L7346:
TXT7346:
 db 'freeze',0,0
TXT7350:
L7350:
 db 'rvg_normal',0,0
TXT7356:
L7356:
 db 'rvg_hard',0,0
TXT7361:
L7361:
 db 'rvg_super_hard',0,0
TXT7369:
L7369:
 db 'rst_normal',0,0
TXT7375:
L7375:
 db 'rst_hard',0,0
TXT7380:
 db 'jump start',0,0
TXT7386:
L7386:
 db 'rst_super_hard',0,0
TXT7394:
 db 'jump end',0,0
L7399:
TXT7399:
 db 'leave',0
L7402:
TXT7402:
 db 'footwork',0,0
L7407:
TXT7407:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
