---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex610

---
; codeLabels: 
; codeRevealer: -l 139 -l 1126 -l 1200 -l 2432 -l 2728 -l 3138 -l 4262 -l 4536 -l 4595 -l 4596 -l 4613 -l 4618 -l 4633 -l 4710 -l 4907 -l 4963 -l 4979 -l 5084 -l 5097 -l 5242 -l 5284 -l 5350 -l 5416 -l 5475 -l 5503 -l 5659 -l 5728 -l 5907 -l 5984 -l 5992 -l 6129 -l 6143 -l 6155 -l 6215 -l 6231 -l 6349 -l 6403 -l 6425 -l 6438 -l 6458 -l 6529 -l 6659 -l 6664 -l 6692 -l 6720 -l 6748 -l 6776 -l 6804
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 4
 sub 
 jz L47
 jmp L59
L47:
 pushFromFSp 8
 pushFromFSp 0
 pushImm 0
 gosub 8, L82
 drop 
 jmp L80
L59:
 dup 
 pushImm 10
 sub 
 jz L68
 jmp L80
L68:
 pushFromFSp 8
 pushFromFSp 0
 pushImm 0
 gosub 8, L2369
 drop 
 jmp L80
L80:
 drop 
 ret 
L82:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L106
 ret 
L106:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 288
 pushImm L139
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L2081
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2328
 pushFromFSp 16
 ret 
D139:
L139:
 popToSp 0
 pushFromFSp 0
 gosub 4, L154
 pushFromFSp 0
 gosub 4, L477
 pushFromFSp 0
 gosub 4, L2048
 ret 
L154:
 popToSp 0
 pushFromFSp 0
 gosub 4, L200
 pushImm -1
 popToSpVal 248
 pushFromPSpVal 112
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 200
 pushImmf 0
 gosub 4, L251
 pushImm 0
 popToSpVal 260
 pushImm 0
 popToSpVal 264
 pushImmf 0
 popToSpVal 252
 ret 
L200:
 popToSp 0
 pushFromFSp 0
 gosub 4, L217
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L217:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L234
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L234:
 jz L250
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L250
L250:
 ret 
L251:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L344
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L398
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L421
 pushFromPSpVal 48
 pushImmf 1
 gosub 8, L430
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImmf 1
 gosub 8, L430
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImmf 100000
 popToSpVal 76
 pushImmf 200
 popToSpVal 80
 pushImmf -1
 popToSpVal 84
 ret 
L344:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L371
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L380
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L389
 ret 
L371:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L380:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L389:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L398:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 memcpy 0
 ret 
L421:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L430:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L450
 ret 
L450:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D477:
L477:
 popToSp 0
 pushFromPSpVal 0
 pushImm 5
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 605
 pushFromFSpVal 248
 pushFromFSpVal 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 256
 jz L526
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L526
L526:
 pushFromFSp 0
 gosub 8, L809
 pushFromPSpVal 224
 pushImmf 20
 gosub 8, L740
 pushFromFSp 0
 gosub 8, L1032
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L557
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqz 
 eqzv 
L557:
 jz L614
 pushFromFSp 0
 gosub 8, L717
 pushFromPSpVal 0
 pushImm 5
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 112
 pushImm 16
 add 
 pushImmf 1.308997
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromFSp 0
 gosub 8, L809
 pushFromPSpVal 224
 pushImmf 25
 gosub 8, L740
 pushFromFSp 0
 gosub 8, L1032
 jmp L614
L614:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L629
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L629:
 dup 
 jz L641
 pushImm 1442
 pushImm 0
 sub 
 msbi 
 eqzv 
L641:
 jz L716
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L749
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 5
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 1442
 pushFromFSpVal 248
 pushFromFSpVal 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L809
 pushFromFSp 0
 gosub 8, L1032
 jmp L716
L716:
 ret 
L717:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L739
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L739
L739:
 ret 
L740:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
D749:
L749:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L785
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L785
L785:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L809:
 popToSp 0
 pushFromPSpVal 224
 pushImmf 45
 gosub 4, L740
 pushFromPSpVal 228
 pushImmf 25
 pushImmf -0.5
 pushImmf 15
 pushImmf 0
 gosub 4, L918
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L371
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L380
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L389
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L421
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L959
 pushFromPSpVal 112
 pushFromPSpVal 80
 gosub 4, L979
 pushFromPSpVal 112
 pushFromFSpVal 48
 pushImm 1
 gosub 4, L994
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L905
 pushFromFSpVal 68
 pushImmf 30
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L905
L905:
 pushFromFSpVal 272
 jz L917
 pushFromPSpVal 112
 pushFromPSpVal 96
 gosub 4, L1017
 jmp L917
L917:
 ret 
L918:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L344
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L945
 ret 
L945:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D959:
L959:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L398
 pushImm 0
 popToSpVal 92
 ret 
L979:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L994:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 64
 pushFromFSp 4
 jz L1016
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 8, L398
 jmp L1016
L1016:
 ret 
L1017:
 popToSp 4
 popToSp 0
 pushImm 1
 popToSpVal 100
 pushFromFSp 4
 memcpyToSpVal 16, 48
 ret 
L1032:
 popToSp 0
 pushFromPSp 4
 pushImmf 0
 gosub 4, L740
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L1720
 pushFromFSp 0
 pushFromPSpVal 80
 gosub 4, L1878
L1053:
 pushFromFSpVal 64
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L1068
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 neqzv 
L1068:
 jz L1236
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1130
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 jnz L1091
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 neqzv 
L1091:
 dup 
 jnz L1106
 pushFromFSpVal 260
 eqz 
 dup 
 jz L1105
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqzv 
L1105:
 neqzv 
L1106:
 jz L1128
 pushImm 1
 jz L1124
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1124
L1124:
 jmp L1236
L1126:
 jmp L1128
L1128:
 jmp L1130
L1130:
 pushFromPSpVal 112
 pushFromPSpVal 32
 gosub 4, L1237
 pushFromPSpVal 32
 pushFromPSpVal 112
 pushImm 16
 add 
 pushFromPSpVal 228
 gosub 4, L1715
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L1720
 pushFromFSp 0
 pushFromPSpVal 112
 pushImm 16
 add 
 gosub 4, L1878
 halt 
 pushFromPSpVal 228
 gosub 4, L1911
 pushFromPSp 4
 gosub 4, L1952
 jz L1183
 pushFromFSp 0
 gosub 4, L2025
 jmp L1183
L1183:
 pushFromPSpVal 224
 gosub 4, L1952
 jz L1234
 pushFromFSpVal 64
 pushImm 0
 sub 
 eqz 
 jz L1202
 jmp L1236
L1200:
 jmp L1202
L1202:
 pushFromFSpVal 64
 pushImmf 12
 gosub 4, L1996
 pushFromPSp 4
 pushImmf 8
 gosub 4, L740
 pushImmf 8
 pushImmf 0
 subf 
 infoezf 
 jz L1232
 pushFromFSp 0
 gosub 4, L2025
 jmp L1232
L1232:
 jmp L1234
L1234:
 jmp L1053
L1236:
 ret 
L1237:
 popToSp 4
 popToSp 0
 pushImmf 100000
 popToSpVal 76
 pushFromFSpVal 88
 jz L1339
 pushFromFSp 0
 gosub 12, L1374
 jz L1296
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L1392
 jmp L1337
L1296:
 pushFromFSpVal 100
 jz L1333
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L1392
 jmp L1337
L1333:
 pushFromFSp 0
 gosub 12, L1625
L1337:
 jmp L1373
L1339:
 pushFromFSpVal 72
 pushImmf 0
 subf 
 supzf 
 jz L1373
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 jz L1371
 pushImm 1
 popToSpVal 88
 jmp L1371
L1371:
 jmp L1373
L1373:
 ret 
L1374:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jz L1391
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L1391:
 ret 
L1392:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1519
 pushFromFSpVal 68
 subf 
 infzf 
 jz L1416
 pushFromFSp 0
 gosub 8, L1625
 jmp L1518
L1416:
 pushFromFSpVal 104
 jz L1495
 pushFromFSp 0
 gosub 8, L1655
 pushImmf 0
 subf 
 supzf 
 jz L1493
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L1655
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jz L1477
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L1655
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L1477
L1477:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L1493
L1493:
 jmp L1505
L1495:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1655
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1505:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L1660
 popToSpVal 8
L1518:
 ret 
L1519:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L1374
 jz L1568
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L1558
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L1558
L1558:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L1622
L1568:
 pushFromFSpVal 100
 jz L1622
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L1611
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L1611
L1611:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L1622
L1622:
 pushFromFSpVal 76
 ret 
L1625:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImmf 0
 subf 
 supoezf 
 jz L1654
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L959
 jmp L1654
L1654:
 ret 
L1655:
 popToSp 0
 pushFromFSpVal 8
 ret 
L1660:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L1698
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L1696
 pushFromFSp 0
 popToSp 8
 jmp L1696
L1696:
 jmp L1712
L1698:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L1712
 pushFromFSp 0
 popToSp 8
 jmp L1712
L1712:
 pushFromFSp 8
 ret 
L1715:
 popToSp 0
 pushFromFSpVal 8
 ret 
L1720:
 popToSp 4
 popToSp 0
 pushFromFSpVal 264
 jz L1800
 pushFromFSp 4
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -200
 addf 
 memcpy 0
 pushFromFSp 4
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 10000
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromPSp 64
 pushFromPSp 48
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jz L1793
 pushFromPSp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 80
 jmp L1798
L1793:
 pushFromFSp 4
 memcpyToSp 16, 80
L1798:
 jmp L1805
L1800:
 pushFromFSp 4
 memcpyToSp 16, 80
L1805:
 pushFromPSp 80
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1827
 pushFromFSpVal 64
 pushFromPSp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1827
L1827:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1877
 pushFromFSpVal 252
 pushImmf 0
 subf 
 supzf 
 jz L1869
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 pushFromPSp 80
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSpVal 252
 negf 
 addf 
 memcpy 0
 jmp L1875
L1869:
 pushFromFSpVal 68
 pushFromPSp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L1875:
 jmp L1877
L1877:
 ret 
L1878:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 80
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1904
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L1904
L1904:
 pushFromPSpVal 112
 pushFromFSp 4
 gosub 4, L979
 ret 
L1911:
 popToSp 0
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 jz L1928
 pushFromFSp 0
 gosub 4, L1936
 jmp L1935
L1928:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L1935:
 ret 
L1936:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L1660
 popToSpVal 8
 ret 
L1952:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L1983
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L1986
 popToSp 4
 jmp L1983
L1983:
 pushFromFSp 4
 ret 
L1986:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L1996:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L2020
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L2024
L2020:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L2024:
 ret 
L2025:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L2047
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L2047
L2047:
 ret 
L2048:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2059
 pushFromFSp 0
 gosub 4, L2070
 ret 
L2059:
 popToSp 0
 pushFromFSp 0
 gosub 4, L717
 pushFromFSp 0
 gosub 4, L2025
 ret 
L2070:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2081:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2108
 popToSp 16
 pushFromFSp 16
 gosub 8, L2213
 pushFromFSp 16
 ret 
L2108:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L2138
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L2138:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2170
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2170:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2213:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L430
 pushFromPSpVal 96
 pushImmf 1
 gosub 4, L430
 pushFromPSpVal 112
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 200
 pushImmf 0
 gosub 4, L251
 pushFromPSpVal 224
 pushImmf 0
 gosub 4, L740
 pushFromPSpVal 228
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L918
 pushImm 0
 popToSpVal 244
 pushImm -1
 popToSpVal 248
 pushImmf 0
 popToSpVal 252
 pushImm 0
 popToSpVal 256
 pushImm 0
 popToSpVal 260
 pushImm 0
 popToSpVal 264
 pushImm 0
 popToSpVal 268
 pushImm 0
 popToSpVal 272
 pushImm 0
 popToSpVal 276
 pushImm 0
 memcpyToSpVal 0, 280
 pushImm 0
 popToSpVal 280
 ret 
L2328:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L2213
 pushFromFSp 8
 memcpyToSpVal 16, 80
 pushFromFSp 4
 popToSpVal 244
 pushImm 0
 popToSpVal 256
 pushImm 0
 popToSpVal 268
 pushImm 0
 popToSpVal 276
 pushImm 0
 memcpyToSpVal 0, 280
 ret 
L2369:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L2393
 ret 
L2393:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L2432
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L2965
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L3022
 pushFromFSp 16
 ret 
D2432:
L2432:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2447
 pushFromFSp 0
 gosub 4, L2497
 pushFromFSp 0
 gosub 4, L2048
 ret 
L2447:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L2492
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L450
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L2492
L2492:
 pushFromFSp 0
 gosub 4, L200
 ret 
L2497:
 popToSp 0
 pushFromPSpVal 0
 pushImm 11
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 606
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L2546
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L2546
L2546:
 pushFromFSp 0
 gosub 8, L2650
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L2565
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L2565:
 dup 
 jz L2577
 pushImm 1443
 pushImm 0
 sub 
 msbi 
 eqzv 
L2577:
 jz L2649
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L749
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 11
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 1443
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L2650
 jmp L2649
L2649:
 ret 
L2650:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 20
 popToSp 12
 pushImmf 0.034907
 popToSp 8
 pushImmf 10
 popToSp 4
 pushImmf 10
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L2921
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 180
 popToSp 16
L2705:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L2920
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L2730
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L2920
L2728:
 jmp L2730
L2730:
 pushFromFSp 48
 dup 
 jz L2740
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L2740:
 jz L2791
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 100
 subf 
 infzf 
 jz L2781
 pushImm 0
 popToSp 48
 jmp L2789
L2781:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2789:
 jmp L2791
L2791:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L2921
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf -0.8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 8
 gosub 16, L1660
 popToSp 12
 pushFromFSp 48
 jz L2848
 pushFromFSp 8
 pushImmf 0.000175
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0.05236
 gosub 16, L1660
 popToSp 8
 jmp L2882
L2848:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2882
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L2880
 pushImm 1
 popToSp 48
 jmp L2880
L2880:
 jmp L2882
L2882:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L2918
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L2916
 pushFromFSpVal 64
 pushImmf 12
 gosub 16, L1996
 jmp L2916
L2916:
 jmp L2918
L2918:
 jmp L2705
L2920:
 ret 
L2921:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L2947
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L2947
L2947:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L2964
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L2964
L2964:
 ret 
L2965:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2108
 popToSp 16
 pushFromFSp 16
 gosub 8, L2992
 pushFromFSp 16
 ret 
L2992:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L430
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L3022:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L3064
 ret 
L3064:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L3082
 pushFromFSp 0
 pushFromPAi L7243 ; ___ai mode_revenge (L7243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3082
L3082:
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L3112
 ret 
L3112:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7317 ; ___ai appear (L7317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3120:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L3135
 pushFromFSp 0
 pushFromPAi L7321 ; ___ai mode_battle (L7321)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3135
L3135:
 halt 
 jmp L3120
D3138:
L3138:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L3148
 ret 
L3148:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4135
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L4222
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7317 ; ___ai appear (L7317)
 pushImm 100
 pushImm L4262
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7399 ; ___ai leave (L7399)
 pushImm 196908
 pushImm L4536
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7346 ; ___ai freeze (L7346)
 pushImm 100
 pushImm L4596
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7250 ; ___ai event (L7250)
 pushImm 196908
 pushImm L4613
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4618
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7224 ; ___ai idle (L7224)
 pushImm 100
 pushImm L4633
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7262 ; ___ai idle_time (L7262)
 pushImm 100
 pushImm L4907
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7402 ; ___ai footwork (L7402)
 pushImm 100
 pushImm L4963
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7321 ; ___ai mode_battle (L7321)
 pushImm 100
 pushImm L4979
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7243 ; ___ai mode_revenge (L7243)
 pushImm 100
 pushImm L5242
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7253 ; ___ai mode_battle_boss (L7253)
 pushImm 100
 pushImm L5284
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7267 ; ___ai mode_revenge_boss (L7267)
 pushImm 100
 pushImm L5350
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7276 ; ___ai revenge (L7276)
 pushImm 65836
 pushImm L5416
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7280 ; ___ai fight (L7280)
 pushImm 100
 pushImm L5475
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7227 ; ___ai move_target (L7227)
 pushImm 100
 pushImm L5503
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7208 ; ___ai move_slide (L7208)
 pushImm 100
 pushImm L5992
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7238 ; ___ai move_back (L7238)
 pushImm 100
 pushImm L6215
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7289 ; ___ai idle_tr_soldier (L7289)
 pushImm 100
 pushImm L6231
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7214 ; ___ai atk_laser (L7214)
 pushImm 200
 pushImm L6438
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7233 ; ___ai atk_push (L7233)
 pushImm 200
 pushImm L6458
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7219 ; ___ai atk_punch (L7219)
 pushImm 200
 pushImm L6529
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7283 ; ___ai btl_attack (L7283)
 pushImm 100
 pushImm L6664
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7297 ; ___ai btl_short (L7297)
 pushImm 100
 pushImm L6692
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7302 ; ___ai btl_long (L7302)
 pushImm 100
 pushImm L6720
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7307 ; ___ai rvg_short (L7307)
 pushImm 100
 pushImm L6748
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7312 ; ___ai rvg_long (L7312)
 pushImm 100
 pushImm L6776
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L7407 ; ___ai dead (L7407)
 pushImm 196908
 pushImm L6804
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 101
 pushImm 73
 pushImmf 100
 pushImmf 450
 pushImmf 8
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L6928
 ret 
L4135:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4170
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L4179
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L4170:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L4179:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L4222:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4253
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L4253:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4262:
L4262: ;___label for action pushFromPAi L7317 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L4284
 dup 
 pushImm -1
 sub 
 jz L4284
 jmp L4290
L4284:
 pushFromFSp 0
 gosub 4, L4296
 jmp L4294
L4290:
 pushFromFSp 0
 gosub 4, L4459
L4294:
 drop 
 ret 
L4296:
 popToSp 0
 gosub 12, L4447
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L4367
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L4367:
 jz L4376
 pushImm 0
 popToSp 32
 jmp L4376
L4376:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4384:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4435
 gosub 12, L4447
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4384
L4435:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4447:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L4459:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L4487
 ret 
L4487:
 popToSp 0
 gosub 4, L4506
L4491:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L4498
 halt 
 jmp L4491
L4498:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L4514
 ret 
L4506:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L4513
 halt 
 jmp L4506
L4513:
 ret 
L4514:
 popToSp 0
L4516:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L4535
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L4516
L4535:
 ret 
L4536: ;___label for action pushFromPAi L7399 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L4514
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4592
 ret 
L4592:
 halt 
 jmp L4592
L4595:
 ret 
L4596: ;___label for action pushFromPAi L7346 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L4592
 ret 
L4613: ;___label for action pushFromPAi L7250 ; ___ai event
 popToSp 0
 gosub 4, L4592
 ret 
L4618: ;___callback for action pushFromPAi L7250 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4633: ;___label for action pushFromPAi L7224 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L4649
 ret 
L4649:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4746
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4676
 pushFromFSp 0
 gosub 8, L4775
 jmp L4676
L4676:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4814
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4690:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4723
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4876
 jz L4712
 jmp L4723
L4710:
 jmp L4712
L4712:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4721
 halt 
 jmp L4712
L4721:
 jmp L4690
L4723:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4745
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4745
L4745:
 ret 
L4746:
 popToSp 0
L4748:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L4761
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4761:
 dup 
 jnz L4769
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4769:
 jz L4774
 halt 
 jmp L4748
L4774:
 ret 
L4775:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4814:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L4835
 jmp L4872
L4835:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4861
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4861:
 jz L4870
 pushImmf 0
 popToSp 8
 jmp L4870
L4870:
 jmp L4872
L4872:
 drop 
 pushFromFSp 8
 ret 
L4876:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L4904
 pushImm 1
 popToSp 8
 jmp L4904
L4904:
 pushFromFSp 8
 ret 
L4907: ;___label for action pushFromPAi L7262 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4746
 pushFromFSp 0
 gosub 4, L4775
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4814
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4943:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4962
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4943
L4962:
 ret 
L4963: ;___label for action pushFromPAi L7402 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L4649
 ret 
L4979: ;___label for action pushFromPAi L7321 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L5053
 pushFromFSp 0
 pushImm 0
 gosub 4, L5176
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L5191
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L5026
 pushFromFSp 0
 pushFromPAi L7283 ; ___ai btl_attack (L7283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5052
L5026:
 pushFromFSp 0
 gosub 4, L5191
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5046
 pushFromFSp 0
 pushFromPAi L7297 ; ___ai btl_short (L7297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5052
L5046:
 pushFromFSp 0
 pushFromPAi L7302 ; ___ai btl_long (L7302)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5052:
 ret 
L5053:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5071
 jz L5070
 pushFromFSp 0
 pushFromPAi L7399 ; ___ai leave (L7399)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L5070
L5070:
 ret 
L5071:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L5086
 pushImm 1
 popToSp 8
 jmp L5141
L5084:
 jmp L5099
L5086:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L5099
 pushImm 0
 popToSp 8
 jmp L5141
L5097:
 jmp L5099
L5099:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L4447
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L5144
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L5133
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L5141
L5133:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L5141:
 pushFromFSp 8
 ret 
L5144:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5176:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L5191:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L5242: ;___label for action pushFromPAi L7243 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L5176
 pushFromFSp 0
 gosub 4, L5191
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L5271
 pushFromFSp 0
 pushFromPAi L7307 ; ___ai rvg_short (L7307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5277
L5271:
 pushFromFSp 0
 pushFromPAi L7312 ; ___ai rvg_long (L7312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5277:
 pushFromFSp 0
 pushFromPAi L7321 ; ___ai mode_battle (L7321)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5284: ;___label for action pushFromPAi L7253 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5176
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L5306
 jmp L5314
L5306:
 pushFromFSp 0
 pushFromPAi L7327 ; ___ai btl_normal (L7327)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5348
L5314:
 dup 
 pushImm 1
 sub 
 jz L5323
 jmp L5331
L5323:
 pushFromFSp 0
 pushFromPAi L7333 ; ___ai btl_hard (L7333)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5348
L5331:
 dup 
 pushImm 2
 sub 
 jz L5340
 jmp L5348
L5340:
 pushFromFSp 0
 pushFromPAi L7338 ; ___ai btl_super_hard (L7338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5348
L5348:
 drop 
 ret 
L5350: ;___label for action pushFromPAi L7267 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5176
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L5372
 jmp L5380
L5372:
 pushFromFSp 0
 pushFromPAi L7350 ; ___ai rvg_normal (L7350)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5414
L5380:
 dup 
 pushImm 1
 sub 
 jz L5389
 jmp L5397
L5389:
 pushFromFSp 0
 pushFromPAi L7356 ; ___ai rvg_hard (L7356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5414
L5397:
 dup 
 pushImm 2
 sub 
 jz L5406
 jmp L5414
L5406:
 pushFromFSp 0
 pushFromPAi L7361 ; ___ai rvg_super_hard (L7361)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5414
L5414:
 drop 
 ret 
L5416: ;___label for action pushFromPAi L7276 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L5431
 jmp L5439
L5431:
 pushFromFSp 0
 pushFromPAi L7369 ; ___ai rst_normal (L7369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5473
L5439:
 dup 
 pushImm 1
 sub 
 jz L5448
 jmp L5456
L5448:
 pushFromFSp 0
 pushFromPAi L7375 ; ___ai rst_hard (L7375)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5473
L5456:
 dup 
 pushImm 2
 sub 
 jz L5465
 jmp L5473
L5465:
 pushFromFSp 0
 pushFromPAi L7386 ; ___ai rst_super_hard (L7386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5473
L5473:
 drop 
 ret 
L5475: ;___label for action pushFromPAi L7280 ; ___ai fight
 popToSp 0
 pushFromFSp 0
 pushImm 154
 pushImm 0
 pushImm -1
 gosub 4, L4649
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5503: ;___label for action pushFromPAi L7227 ; ___ai move_target
 popToSp 0
 pushFromFSp 0
 pushImmf 120
 pushImmf 0
 pushFromFSp 0
 fetchValue 52
 pushImmf 0
 gosub 4, L5523
 ret 
L5523:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L4746
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L5556
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L5562
L5556:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L5562:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L5740
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5634
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L5634:
 dup 
 jnz L5655
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L5654
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L5654:
 neqzv 
L5655:
 jz L5661
 jmp L5740
L5659:
 jmp L5661
L5661:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L5741
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L5730
 jmp L5740
L5728:
 jmp L5730
L5730:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L5562
L5740:
 ret 
L5741:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L5989
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L5817
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5987
L5817:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L5894
 dup 
 pushImm 2
 sub 
 jz L5894
 jmp L5973
L5894:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L5909
 jmp L5986
L5907:
 jmp L5909
L5909:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L5955
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L5971
L5955:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5971:
 jmp L5986
L5973:
 dup 
 pushImm 3
 sub 
 jz L5982
 jmp L5986
L5982:
 jmp L5986
L5984:
 jmp L5986
L5986:
 drop 
L5987:
 jmp L5989
L5989:
 pushFromFSp 48
 ret 
L5992: ;___label for action pushFromPAi L7208 ; ___ai move_slide
 popToSp 0
 pushFromFSp 0
 gosub 16, L4775
 pushFromFSp 0
 gosub 16, L4746
 pushFromFSp 0
 gosub 16, L6168
 pushImmf 1
 subf 
 infzf 
 jz L6025
 pushImm 162
 popToSp 4
 pushImmf 5
 popToSp 28
 jmp L6035
L6025:
 pushImm 163
 popToSp 4
 pushImmf -5
 popToSp 28
L6035:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 60
 popToSp 8
 pushImmf 180
 popToSp 12
 pushFromFSp 8
 pushFromFSp 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 16
 pushFromFSp 0
 fetchValue 48
 popToSp 20
 pushImmf 800
 popToSp 24
L6075:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 jz L6167
 pushFromFSp 0
 gosub 16, L6180
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 28
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 16, L5191
 pushFromFSp 20
 subf 
 infzf 
 jz L6131
 jmp L6167
L6129:
 jmp L6131
L6131:
 pushFromFSp 0
 gosub 16, L5191
 pushFromFSp 24
 subf 
 supzf 
 jz L6145
 jmp L6167
L6143:
 jmp L6145
L6145:
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L4876
 jz L6157
 jmp L6167
L6155:
 jmp L6157
L6157:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L6075
L6167:
 ret 
L6168:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L6180:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L6215: ;___label for action pushFromPAi L7238 ; ___ai move_back
 popToSp 0
 pushFromFSp 0
 pushImm 161
 pushImm 0
 pushImm -1
 gosub 4, L4649
 ret 
L6231: ;___label for action pushFromPAi L7289 ; ___ai idle_tr_soldier
 popToSp 0
 pushImmf 100
 popToSp 12
 pushImmf 200
 popToSp 8
 pushFromFSp 12
 pushFromFSp 8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 200
 pushImmf 800
 pushImm 0
 gosub 8, L6267
 ret 
L6267:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L6298:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 jz L6437
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jz L6326
 pushFromFSp 0
 gosub 12, L5191
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L6326:
 jz L6361
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L6345
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L6345:
 jz L6351
 jmp L6437
L6349:
 jmp L6359
L6351:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L6359:
 jmp L6361
L6361:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L6380
 pushFromFSp 0
 gosub 12, L5191
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L6380:
 jz L6415
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L6399
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L6399:
 jz L6405
 jmp L6437
L6403:
 jmp L6413
L6405:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L6413:
 jmp L6415
L6415:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L4876
 jz L6427
 jmp L6437
L6425:
 jmp L6427
L6427:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L6298
L6437:
 ret 
L6438: ;___label for action pushFromPAi L7214 ; ___ai atk_laser
 popToSp 0
 pushImm 201
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 pushImm -1
 gosub 4, L4649
 ret 
L6458: ;___label for action pushFromPAi L7233 ; ___ai atk_push
 popToSp 0
 pushImm 202
 popToSp 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 32
 pushImm 3
 pushImm -1
 gosub 12, L4649
 ret 
L6529: ;___label for action pushFromPAi L7219 ; ___ai atk_punch
 popToSp 0
 pushImm 203
 popToSp 32
 pushImmf -1.396263
 popToSp 36
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6552:
 pushFromFSp 0
 pushFromFSp 32
 gosub 12, L4876
 eqz 
 jz L6663
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 36
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L6648
 pushFromFSp 36
 pushImmf 0.017453
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf -0.349066
 gosub 12, L1660
 popToSp 36
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6648
L6648:
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L6661
 jmp L6663
L6659:
 jmp L6661
L6661:
 jmp L6552
L6663:
 ret 
L6664: ;___label for action pushFromPAi L7283 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7238 ; ___ai move_back (L7238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6168
 pushImmf 0.4
 subf 
 infzf 
 jz L6691
 pushFromFSp 0
 pushFromPAi L7402 ; ___ai footwork (L7402)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6691
L6691:
 ret 
L6692: ;___label for action pushFromPAi L7297 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7208 ; ___ai move_slide (L7208)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6168
 pushImmf 0.4
 subf 
 infzf 
 jz L6719
 pushFromFSp 0
 pushFromPAi L7214 ; ___ai atk_laser (L7214)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6719
L6719:
 ret 
L6720: ;___label for action pushFromPAi L7302 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7227 ; ___ai move_target (L7227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6168
 pushImmf 0.4
 subf 
 infzf 
 jz L6747
 pushFromFSp 0
 pushFromPAi L7262 ; ___ai idle_time (L7262)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6747
L6747:
 ret 
L6748: ;___label for action pushFromPAi L7307 ; ___ai rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L6168
 pushImmf 0.8
 subf 
 infzf 
 jz L6769
 pushFromFSp 0
 pushFromPAi L7219 ; ___ai atk_punch (L7219)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6775
L6769:
 pushFromFSp 0
 pushFromPAi L7233 ; ___ai atk_push (L7233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6775:
 ret 
L6776: ;___label for action pushFromPAi L7312 ; ___ai rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L6168
 pushImmf 0.8
 subf 
 infzf 
 jz L6797
 pushFromFSp 0
 pushFromPAi L7233 ; ___ai atk_push (L7233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6803
L6797:
 pushFromFSp 0
 pushFromPAi L7214 ; ___ai atk_laser (L7214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6803:
 ret 
L6804: ;___label for action pushFromPAi L7407 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L6829
 pushFromFSp 0
 pushImm 10
 syscall 1, 278 ; trap_obj_scatter_prize_tr (2 in, 0 out)
 jmp L6829
L6829:
 pushFromFSp 0
 gosub 4, L6834
 ret 
L6834:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6841
 ret 
L6841:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L6860
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L6860
L6860:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4514
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4514
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4592
 ret 
L6928:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L7023
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L7037
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L7062
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L7183
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L7023:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7037:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7062:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L7077
 jmp L7099
L7077:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L7181
L7099:
 dup 
 pushImm 6
 sub 
 jz L7108
 jmp L7130
L7108:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200 ; ___possible_ref
 memcpy 0
 jmp L7181
L7130:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L7161
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200 ; ___possible_ref
 memcpy 0
 jmp L7181
L7161:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200 ; ___possible_ref
 memcpy 0
L7181:
 drop 
 ret 
L7183:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7208:
D7208:
TXT7208:
 db 'move_slide',0,0
L7214:
TXT7214:
 db 'atk_laser',0
L7219:
TXT7219:
 db 'atk_punch',0
L7224:
TXT7224:
 db 'idle',0,0
L7227:
TXT7227:
 db 'move_target',0
L7233:
TXT7233:
 db 'atk_push',0,0
L7238:
TXT7238:
 db 'move_back',0
L7243:
TXT7243:
 db 'mode_revenge',0,0
L7250:
TXT7250:
 db 'event',0
L7253:
TXT7253:
 db 'mode_battle_boss',0,0
L7262:
TXT7262:
 db 'idle_time',0
L7267:
TXT7267:
 db 'mode_revenge_boss',0
L7276:
TXT7276:
 db 'revenge',0
L7280:
TXT7280:
 db 'fight',0
L7283:
TXT7283:
 db 'btl_attack',0,0
L7289:
TXT7289:
 db 'idle_tr_soldier',0
L7297:
TXT7297:
 db 'btl_short',0
L7302:
TXT7302:
 db 'btl_long',0,0
L7307:
TXT7307:
 db 'rvg_short',0
L7312:
TXT7312:
 db 'rvg_long',0,0
L7317:
TXT7317:
 db 'appear',0,0
L7321:
TXT7321:
 db 'mode_battle',0
TXT7327:
L7327:
 db 'btl_normal',0,0
TXT7333:
L7333:
 db 'btl_hard',0,0
TXT7338:
L7338:
 db 'btl_super_hard',0,0
L7346:
TXT7346:
 db 'freeze',0,0
TXT7350:
L7350:
 db 'rvg_normal',0,0
TXT7356:
L7356:
 db 'rvg_hard',0,0
TXT7361:
L7361:
 db 'rvg_super_hard',0,0
TXT7369:
L7369:
 db 'rst_normal',0,0
TXT7375:
L7375:
 db 'rst_hard',0,0
TXT7380:
 db 'jump start',0,0
TXT7386:
L7386:
 db 'rst_super_hard',0,0
TXT7394:
 db 'jump end',0,0
L7399:
TXT7399:
 db 'leave',0
L7402:
TXT7402:
 db 'footwork',0,0
L7407:
TXT7407:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
