---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: TR17
- Key: 16
  Addr: TR16
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex690_hb

---
; codeLabels: 
; codeRevealer: -l 326 -l 668 -l 1681 -l 1943 -l 2002 -l 2003 -l 2097 -l 2114 -l 2119 -l 2134 -l 2211 -l 2408 -l 2464 -l 2545 -l 2611 -l 2670 -l 2682 -l 2934 -l 3003 -l 3182 -l 3259 -l 3447 -l 3755 -l 3874 -l 3930 -l 3999 -l 4028 -l 4035 -l 4178 -l 4328 -l 4398 -l 4411 -l 4490
 section .text
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 1
 sub 
 jz L55
 jmp L64
L55:
 pushFromPWp W0
 pushImm 115
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L136
L64:
 dup 
 pushImm 2
 sub 
 jz L73
 jmp L82
L73:
 pushFromPWp W0
 pushImm 116
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L136
L82:
 dup 
 pushImm 3
 sub 
 jz L91
 jmp L100
L91:
 pushFromPWp W0
 pushImm 115
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L136
L100:
 dup 
 pushImm 4
 sub 
 jz L109
 jmp L118
L109:
 pushFromPWp W0
 pushImm 115
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L136
L118:
 dup 
 pushImm 5
 sub 
 jz L127
 jmp L136
L127:
 pushFromPWp W0
 pushImm 118
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L136
L136:
 drop 
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 21
 sub 
 jz L155
 jmp L212
L155:
 gosub 8, L214
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 518
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 12
 pushImmf 450
 pushImmf 200
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushImmf 60
 pushImmf 100
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 12
 pushFromFSp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L212
L212:
 drop 
 ret 
L214:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 106
 sub 
 jz L250
 dup 
 pushImm 677
 sub 
 jz L250
 jmp L256
L250:
 pushFromFSp 8
 gosub 8, L258
 jmp L256
L256:
 drop 
 ret 
L258:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPWp W0
 fetchValue 4
 pushImm 247
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 248
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushImm L326
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D326:
L326:
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L453
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L480
 pushFromFSp 0
 fetchValue 4
 gosub 12, L494
 pushFromPWp W0
 pushFromFSp 0
 pushImm 253
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L390:
 pushFromFSp 0
 syscall 1, 224 ; trap_obj_is_action_air (1 in, 1 out)
 jz L399
 halt 
 jmp L390
L399:
 pushFromPAi L4882 ; ___ai 'land' (L4882)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 254
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 249
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L453:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L480:
 popToSp 4
 popToSp 0
 pushFromFSpVal 4
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 ret 
L494:
 popToSp 0
L496:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L506
 halt 
 jmp L496
L506:
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L516
 ret 
L516:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L552
 pushFromFSp 0
 gosub 4, L553
 jz L544
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L544
L544:
 pushFromFSp 0
 pushFromPAi L4925 ; ___ai 'mode_revenge' (L4925)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L552
L552:
 ret 
L553:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L583
 pushFromFSp 0
 gosub 4, L595
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L583:
 jz L592
 pushImm 1
 popToSp 4
 jmp L592
L592:
 pushFromFSp 4
 ret 
L595:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L636
 ret 
L636:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4965 ; ___ai 'appear' (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4950 ; ___ai 'mode_battle' (L4950)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L650:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L665
 pushFromFSp 0
 pushFromPAi L4950 ; ___ai 'mode_battle' (L4950)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L665
L665:
 halt 
 jmp L650
D668:
L668:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L678
 ret 
L678:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1554
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L1641
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4965 ; ___ai 'appear' (L4965)
 pushImm 100
 pushImm L1681
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5056 ; ___ai 'leave' (L5056)
 pushImm 196908
 pushImm L1943
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5071 ; ___ai 'dead' (L5071)
 pushImm 196908
 pushImm L2003
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5033 ; ___ai 'freeze' (L5033)
 pushImm 100
 pushImm L2097
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4937 ; ___ai 'event' (L4937)
 pushImm 196908
 pushImm L2114
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2119
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5085 ; ___ai 'idle' (L5085)
 pushImm 100
 pushImm L2134
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4945 ; ___ai 'idle_time' (L4945)
 pushImm 100
 pushImm L2408
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4956 ; ___ai 'mode_battle_boss' (L4956)
 pushImm 100
 pushImm L2464
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4969 ; ___ai 'mode_revenge_boss' (L4969)
 pushImm 100
 pushImm L2545
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4984 ; ___ai 'revenge' (L4984)
 pushImm 65836
 pushImm L2611
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4993 ; ___ai 'rc_lancesnatch' (L4993)
 pushImm 100
 pushImm L2670
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5088 ; ___ai 'atk_pierce' (L5088)
 pushImm 200
 pushImm L2682
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4876 ; ___ai 'atk_counter' (L4876)
 pushImm 200
 pushImm L3447
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4915 ; ___ai 'atk_abare' (L4915)
 pushImm 200
 pushImm L3755
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5009 ; ___ai 'move_away' (L5009)
 pushImm 100
 pushImm L3874
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4870 ; ___ai 'idle_prize' (L4870)
 pushImm 100
 pushImm L3930
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5094 ; ___ai 'footwork' (L5094)
 pushImm 100
 pushImm L3999
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4885 ; ___ai 'jump_to_attack' (L4885)
 pushImm 100
 pushImm L4028
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4899 ; ___ai 'mode_normal' (L4899)
 pushImm 100
 pushImm L4035
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4905 ; ___ai 'mode_hard' (L4905)
 pushImm 100
 pushImm L4178
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4950 ; ___ai 'mode_battle' (L4950)
 pushImm 100
 pushImm L4328
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4925 ; ___ai 'mode_revenge' (L4925)
 pushImm 100
 pushImm L4490
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPSpVal 72
 pushImm 24
 add 
 pushImmf 16
 memcpy 0
 pushFromPSpVal 72
 pushImmf 300
 memcpy 0
 pushFromPSpVal 72
 pushImm 4
 add 
 pushImmf 300
 memcpy 0
 pushFromFSp 0
 pushImm 233
 pushImm 180
 pushImmf 350
 pushImmf 1000
 pushImmf 8
 pushImm 4
 pushImmf 0.6
 pushImmf 0
 gosub 4, L4555
 pushFromFSp 0
 pushImm 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L1554:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1589
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1598
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1589:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1598:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1641:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1672
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1672:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1681:
L1681: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1703
 dup 
 pushImm -1
 sub 
 jz L1703
 jmp L1709
L1703:
 pushFromFSp 0
 gosub 4, L1715
 jmp L1713
L1709:
 pushFromFSp 0
 gosub 4, L1866
L1713:
 drop 
 ret 
L1715:
 popToSp 0
 gosub 12, L214
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1786
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1786:
 jz L1795
 pushImm 0
 popToSp 32
 jmp L1795
L1795:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1803:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1854
 gosub 12, L214
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1803
L1854:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1866:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1894
 ret 
L1894:
 popToSp 0
 gosub 4, L1913
L1898:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1905
 halt 
 jmp L1898
L1905:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1921
 ret 
L1913:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1920
 halt 
 jmp L1913
L1920:
 ret 
L1921:
 popToSp 0
L1923:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1942
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1923
L1942:
 ret 
L1943: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1921
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1999
 ret 
L1999:
 halt 
 jmp L1999
L2002:
 ret 
L2003: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2010
 ret 
L2010:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2029
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2029
L2029:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1921
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1921
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1999
 ret 
L2097: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1999
 ret 
L2114: ;___label for action event
 popToSp 0
 gosub 4, L1999
 ret 
L2119: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2134: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2150
 ret 
L2150:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2247
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2177
 pushFromFSp 0
 gosub 8, L2276
 jmp L2177
L2177:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2315
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2191:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2224
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2377
 jz L2213
 jmp L2224
L2211:
 jmp L2213
L2213:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2222
 halt 
 jmp L2213
L2222:
 jmp L2191
L2224:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2246
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2246
L2246:
 ret 
L2247:
 popToSp 0
L2249:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2262
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2262:
 dup 
 jnz L2270
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2270:
 jz L2275
 halt 
 jmp L2249
L2275:
 ret 
L2276:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2315:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2336
 jmp L2373
L2336:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2362
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2362:
 jz L2371
 pushImmf 0
 popToSp 8
 jmp L2371
L2371:
 jmp L2373
L2373:
 drop 
 pushFromFSp 8
 ret 
L2377:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2405
 pushImm 1
 popToSp 8
 jmp L2405
L2405:
 pushFromFSp 8
 ret 
L2408: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2247
 pushFromFSp 0
 gosub 4, L2276
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2315
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2444:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2463
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2444
L2463:
 ret 
L2464: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2530
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2486
 jmp L2494
L2486:
 pushFromFSp 0
 pushFromPAi L4978 ; ___ai 'btl_normal' (L4978)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2528
L2494:
 dup 
 pushImm 1
 sub 
 jz L2503
 jmp L2511
L2503:
 pushFromFSp 0
 pushFromPAi L4988 ; ___ai 'btl_hard' (L4988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2528
L2511:
 dup 
 pushImm 2
 sub 
 jz L2520
 jmp L2528
L2520:
 pushFromFSp 0
 pushFromPAi L5001 ; ___ai 'btl_super_hard' (L5001)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2528
L2528:
 drop 
 ret 
L2530:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2545: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2530
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2567
 jmp L2575
L2567:
 pushFromFSp 0
 pushFromPAi L5014 ; ___ai 'rvg_normal' (L5014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2609
L2575:
 dup 
 pushImm 1
 sub 
 jz L2584
 jmp L2592
L2584:
 pushFromFSp 0
 pushFromPAi L5020 ; ___ai 'rvg_hard' (L5020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2609
L2592:
 dup 
 pushImm 2
 sub 
 jz L2601
 jmp L2609
L2601:
 pushFromFSp 0
 pushFromPAi L5025 ; ___ai 'rvg_super_hard' (L5025)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2609
L2609:
 drop 
 ret 
L2611: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2626
 jmp L2634
L2626:
 pushFromFSp 0
 pushFromPAi L5037 ; ___ai 'rst_normal' (L5037)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2668
L2634:
 dup 
 pushImm 1
 sub 
 jz L2643
 jmp L2651
L2643:
 pushFromFSp 0
 pushFromPAi L5043 ; ___ai 'rst_hard' (L5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2668
L2651:
 dup 
 pushImm 2
 sub 
 jz L2660
 jmp L2668
L2660:
 pushFromFSp 0
 pushFromPAi L5048 ; ___ai 'rst_super_hard' (L5048)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2668
L2668:
 drop 
 ret 
L2670: ;___label for action rc_lancesnatch
 popToSp 0
L2672:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L2681
 halt 
 jmp L2672
L2681:
 ret 
L2682: ;___label for action atk_pierce
 popToSp 0
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2729
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 201
 memcpy 0
 pushFromFSp 0
 pushImmf 180
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 200
 pushImmf 0
 gosub 4, L2798
 jmp L2733
L2729:
 pushFromFSp 0
 gosub 4, L3267
L2733:
 pushFromFSp 0
 pushImm 202
 pushImm 3
 pushImm 0
 gosub 4, L2150
 ret 
L2747:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2798:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2247
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L2831
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L2837
L2831:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L2837:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L3015
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2909
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L2909:
 dup 
 jnz L2930
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2929
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L2929:
 neqzv 
L2930:
 jz L2936
 jmp L3015
L2934:
 jmp L2936
L2936:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L3016
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L3005
 jmp L3015
L3003:
 jmp L3005
L3005:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L2837
L3015:
 ret 
L3016:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L3264
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L3092
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3262
L3092:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L3169
 dup 
 pushImm 2
 sub 
 jz L3169
 jmp L3248
L3169:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L3184
 jmp L3261
L3182:
 jmp L3184
L3184:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L3230
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3246
L3230:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3246:
 jmp L3261
L3248:
 dup 
 pushImm 3
 sub 
 jz L3257
 jmp L3261
L3257:
 jmp L3261
L3259:
 jmp L3261
L3261:
 drop 
L3262:
 jmp L3264
L3264:
 pushFromFSp 48
 ret 
L3267:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L3436
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 gosub 12, L2747
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3330
 pushImmf 50
 popToSp 32
 pushImmf 15
 popToSp 36
 jmp L3372
L3330:
 pushFromFSp 0
 gosub 12, L2747
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3358
 pushImmf 150
 popToSp 32
 pushImmf 25
 popToSp 36
 pushFromPAi L5059 ; ___ai 'short range' (L5059)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L3372
L3358:
 pushImmf 250
 popToSp 32
 pushImmf 30
 popToSp 36
 pushFromPAi L5065 ; ___ai 'long range' (L5065)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L3372:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 32
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 8
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3396:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L3412
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3396
L3412:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L3435
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L3412
L3435:
 ret 
L3436:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1589
 pushFromPSp 16
 ret 
L3447: ;___label for action atk_counter
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 203
 memcpy 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 89
 pushImmf 0
 pushImmf 0
 gosub 4, L2798
 pushFromFSp 0
 gosub 4, L2247
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushFromFSp 0
 pushImm 204
 gosub 4, L2315
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3500:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3555
 pushFromFSp 0
 gosub 4, L2276
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jz L3552
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 4, L3596
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3552
L3552:
 halt 
 jmp L3500
L3555:
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushFromFSp 0
 pushImm 205
 gosub 4, L2315
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3571:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3583
 halt 
 jmp L3571
L3583:
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3596:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jz L3747
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3747
L3747:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3755: ;___label for action atk_abare
 popToSp 0
 pushImmf 0
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 208
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3774:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3861
 pushImmf 124
 pushFromFSp 32
 subf 
 infzf 
 dup 
 jz L3801
 pushFromFSp 32
 pushImmf 212
 subf 
 infzf 
 eqzv 
L3801:
 jz L3851
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L3436
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 25
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3851
L3851:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 32
 jmp L3774
L3861:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3874: ;___label for action move_away
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 180
 pushImmf -1
 pushFromFSp 0
 fetchValue 52
 gosub 4, L2798
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L3929
 pushFromFSp 0
 pushImm 0
 pushImm 3
 pushImm -1
 gosub 4, L2150
 jmp L3929
L3929:
 ret 
L3930: ;___label for action idle_prize
 popToSp 0
 pushImmf 1
 pushImmf 2
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 citf 
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3955:
 pushFromFSp 4
 pushImm 0
 sub 
 ipos 
 jz L3985
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L3983
 pushFromFSp 4
 pushImm 1
 sub 
 popToSp 4
 jmp L3983
L3983:
 jmp L3955
L3985:
 pushFromFSp 0
 pushImm 207
 pushImm 3
 pushImm 0
 gosub 4, L2150
 ret 
L3999: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 151
 pushImm 3
 pushImm 152
 gosub 4, L2150
 pushFromFSp 0
 pushImm 152
 pushImm 3
 pushImm -1
 gosub 4, L2150
 ret 
L4028: ;___label for action jump_to_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L3267
 ret 
L4035: ;___label for action mode_normal
 popToSp 0
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L4095
 pushFromFSp 0
 gosub 4, L4166
 pushImmf 0.3
 subf 
 infzf 
 jz L4068
 pushFromFSp 0
 pushFromPAi L5088 ; ___ai 'atk_pierce' (L5088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4093
L4068:
 pushFromFSp 0
 gosub 4, L4166
 pushImmf 0.5
 subf 
 infzf 
 jz L4087
 pushFromFSp 0
 pushFromPAi L5094 ; ___ai 'footwork' (L5094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4093
L4087:
 pushFromFSp 0
 pushFromPAi L4870 ; ___ai 'idle_prize' (L4870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4093:
 jmp L4165
L4095:
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4159
 pushFromFSp 0
 pushFromPAi L5088 ; ___ai 'atk_pierce' (L5088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4166
 pushImmf 0.5
 subf 
 infzf 
 jz L4157
 pushFromFSp 0
 gosub 4, L4166
 pushImmf 0.5
 subf 
 infzf 
 jz L4143
 pushFromFSp 0
 pushFromPAi L5094 ; ___ai 'footwork' (L5094)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4149
L4143:
 pushFromFSp 0
 pushFromPAi L4870 ; ___ai 'idle_prize' (L4870)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4149:
 pushFromFSp 0
 pushFromPAi L5088 ; ___ai 'atk_pierce' (L5088)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4157
L4157:
 jmp L4165
L4159:
 pushFromFSp 0
 pushFromPAi L5088 ; ___ai 'atk_pierce' (L5088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4165:
 ret 
L4166:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4178: ;___label for action mode_hard
 popToSp 0
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L4238
 pushFromFSp 0
 gosub 4, L4166
 pushImmf 0.7
 subf 
 infzf 
 jz L4230
 pushFromFSp 0
 gosub 4, L4166
 pushImmf 0.5
 subf 
 infzf 
 jz L4222
 pushFromFSp 0
 pushFromPAi L5094 ; ___ai 'footwork' (L5094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4228
L4222:
 pushFromFSp 0
 pushFromPAi L4870 ; ___ai 'idle_prize' (L4870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4228:
 jmp L4236
L4230:
 pushFromFSp 0
 pushFromPAi L4876 ; ___ai 'atk_counter' (L4876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4236:
 jmp L4327
L4238:
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4315
 pushFromFSp 0
 pushFromPAi L4876 ; ___ai 'atk_counter' (L4876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4166
 pushImmf 0.4
 subf 
 infzf 
 jz L4294
 pushFromFSp 0
 gosub 4, L4166
 pushImmf 0.5
 subf 
 infzf 
 jz L4286
 pushFromFSp 0
 pushFromPAi L5094 ; ___ai 'footwork' (L5094)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4292
L4286:
 pushFromFSp 0
 pushFromPAi L4870 ; ___ai 'idle_prize' (L4870)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4292:
 jmp L4294
L4294:
 pushFromFSp 0
 gosub 4, L4166
 pushImmf 0.5
 subf 
 infzf 
 jz L4313
 pushFromFSp 0
 pushFromPAi L4876 ; ___ai 'atk_counter' (L4876)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4313
L4313:
 jmp L4327
L4315:
 pushFromFSp 0
 pushFromPAi L4885 ; ___ai 'jump_to_attack' (L4885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4876 ; ___ai 'atk_counter' (L4876)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4327:
 ret 
L4328: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L4367
 pushFromFSp 0
 pushImm 0
 gosub 4, L2530
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L4360
 pushFromFSp 0
 pushFromPAi L4899 ; ___ai 'mode_normal' (L4899)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4366
L4360:
 pushFromFSp 0
 pushFromPAi L4905 ; ___ai 'mode_hard' (L4905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4366:
 ret 
L4367:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4385
 jz L4384
 pushFromFSp 0
 pushFromPAi L5056 ; ___ai 'leave' (L5056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L4384
L4384:
 ret 
L4385:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L4400
 pushImm 1
 popToSp 8
 jmp L4455
L4398:
 jmp L4413
L4400:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L4413
 pushImm 0
 popToSp 8
 jmp L4455
L4411:
 jmp L4413
L4413:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L214
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4458
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L4447
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L4455
L4447:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L4455:
 pushFromFSp 8
 ret 
L4458:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4490: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L4367
 pushFromFSp 0
 pushImm 1
 gosub 4, L2530
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L4522
 pushFromFSp 0
 pushFromPAi L5088 ; ___ai 'atk_pierce' (L5088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4554
L4522:
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L4542
 pushFromFSp 0
 pushFromPAi L4915 ; ___ai 'atk_abare' (L4915)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4554
L4542:
 pushFromFSp 0
 pushFromPAi L4885 ; ___ai 'jump_to_attack' (L4885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4915 ; ___ai 'atk_abare' (L4915)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4554:
 ret 
L4555:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4601
 ret 
L4601:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L4685
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L4699
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4724
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4845
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L4685:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4699:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4724:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4739
 jmp L4761
L4739:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4843
L4761:
 dup 
 pushImm 6
 sub 
 jz L4770
 jmp L4792
L4770:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4843
L4792:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4823
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4843
L4823:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4843:
 drop 
 ret 
L4845:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4870:
D4870:
TXT4870:
 db 'idle_prize',0,0
L4876:
TXT4876:
 db 'atk_counter',0
TXT4882:
L4882:
 db 'land',0,0
L4885:
TXT4885:
 db 'jump_to_attack',0,0
TXT4893:
 db 'btl_attack',0,0
L4899:
TXT4899:
 db 'mode_normal',0
L4905:
TXT4905:
 db 'mode_hard',0
TXT4910:
 db 'btl_short',0
L4915:
TXT4915:
 db 'atk_abare',0
TXT4920:
 db 'btl_long',0,0
L4925:
TXT4925:
 db 'mode_revenge',0,0
TXT4932:
 db 'rvg_short',0
L4937:
TXT4937:
 db 'event',0
TXT4940:
 db 'rvg_long',0,0
L4945:
TXT4945:
 db 'idle_time',0
L4950:
TXT4950:
 db 'mode_battle',0
L4956:
TXT4956:
 db 'mode_battle_boss',0,0
L4965:
TXT4965:
 db 'appear',0,0
L4969:
TXT4969:
 db 'mode_revenge_boss',0
TXT4978:
L4978:
 db 'btl_normal',0,0
L4984:
TXT4984:
 db 'revenge',0
TXT4988:
L4988:
 db 'btl_hard',0,0
L4993:
TXT4993:
 db 'rc_lancesnatch',0,0
TXT5001:
L5001:
 db 'btl_super_hard',0,0
L5009:
TXT5009:
 db 'move_away',0
TXT5014:
L5014:
 db 'rvg_normal',0,0
TXT5020:
L5020:
 db 'rvg_hard',0,0
TXT5025:
L5025:
 db 'rvg_super_hard',0,0
L5033:
TXT5033:
 db 'freeze',0,0
TXT5037:
L5037:
 db 'rst_normal',0,0
TXT5043:
L5043:
 db 'rst_hard',0,0
TXT5048:
L5048:
 db 'rst_super_hard',0,0
L5056:
TXT5056:
 db 'leave',0
TXT5059:
L5059:
 db 'short range',0
TXT5065:
L5065:
 db 'long range',0,0
L5071:
TXT5071:
 db 'dead',0,0
TXT5074:
 db 'jump start',0,0
TXT5080:
 db 'jump end',0,0
L5085:
TXT5085:
 db 'idle',0,0
L5088:
TXT5088:
 db 'atk_pierce',0,0
L5094:
TXT5094:
 db 'footwork',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4112
