---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: OBJ_ANMATR_CALLBACK
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex690_hb

---
; codeLabels: 
; codeRevealer: -l 326 -l 668 -l 1681 -l 1943 -l 2002 -l 2003 -l 2097 -l 2114 -l 2119 -l 2134 -l 2211 -l 2408 -l 2464 -l 2545 -l 2611 -l 2670 -l 2682 -l 2934 -l 3003 -l 3182 -l 3259 -l 3447 -l 3755 -l 3874 -l 3930 -l 3999 -l 4028 -l 4035 -l 4178 -l 4328 -l 4398 -l 4411 -l 4490
 section .text
OBJ_ANMATR_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 1
 sub 
 beqz L55
 b L64
L55:
 push.wp W0
 push 115
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L136
L64:
 dup 
 push 2
 sub 
 beqz L73
 b L82
L73:
 push.wp W0
 push 116
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L136
L82:
 dup 
 push 3
 sub 
 beqz L91
 b L100
L91:
 push.wp W0
 push 115
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L136
L100:
 dup 
 push 4
 sub 
 beqz L109
 b L118
L109:
 push.wp W0
 push 115
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L136
L118:
 dup 
 push 5
 sub 
 beqz L127
 b L136
L127:
 push.wp W0
 push 118
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L136
L136:
 drop 
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 21
 sub 
 beqz L155
 b L212
L155:
 jal 8, L214
 memcpy.sp 16, 16
 push.sp 16
 push 518
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 450
 push.s 200
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 60
 push.s 100
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L212
L212:
 drop 
 ret 
L214:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 106
 sub 
 beqz L250
 dup 
 push 677
 sub 
 beqz L250
 b L256
L250:
 push.d.sp 8
 jal 8, L258
 b L256
L256:
 drop 
 ret 
L258:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.wp W0
 push.d.pop 4
 push 247
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 248
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push.d.sp 0
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push L326
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D326:
L326:
 pop.sp 0
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L453
 push.d.sp 0
 push.sp 16
 jal 12, L480
 push.d.sp 0
 push.d.pop 4
 jal 12, L494
 push.wp W0
 push.d.sp 0
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L390:
 push.d.sp 0
 syscall 1, 224 ; trap_obj_is_action_air (1 in, 1 out)
 beqz L399
 halt 
 b L390
L399:
 push.bd L4882 ; ___ai land (L4882)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W0
 push.d.sp 0
 push 254
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 249
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L453:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L480:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L494:
 pop.sp 0
L496:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L506
 halt 
 b L496
L506:
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L516
 ret 
L516:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L552
 push.d.sp 0
 jal 4, L553
 beqz L544
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 b L544
L544:
 push.d.sp 0
 push.bd L4925 ; ___ai mode_revenge (L4925)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L552
L552:
 ret 
L553:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L583
 push.d.sp 0
 jal 4, L595
 push.d.sp 0
 push.d.pop 64
 sub.s 
 sltz.s 
 land 
L583:
 beqz L592
 push 1
 pop.sp 4
 b L592
L592:
 push.d.sp 4
 ret 
L595:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L636
 ret 
L636:
 pop.sp 0
 push.d.sp 0
 push.bd L4965 ; ___ai appear (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4950 ; ___ai mode_battle (L4950)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L650:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L665
 push.d.sp 0
 push.bd L4950 ; ___ai mode_battle (L4950)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L665
L665:
 halt 
 b L650
D668:
L668:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L678
 ret 
L678:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1554
 push.d.sp 0
 push.wp W112
 jal 4, L1641
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L4965 ; ___ai appear (L4965)
 push 100
 push L1681
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5056 ; ___ai leave (L5056)
 push 196908
 push L1943
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5071 ; ___ai dead (L5071)
 push 196908
 push L2003
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5033 ; ___ai freeze (L5033)
 push 100
 push L2097
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4937 ; ___ai event (L4937)
 push 196908
 push L2114
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2119
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5085 ; ___ai idle (L5085)
 push 100
 push L2134
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4945 ; ___ai idle_time (L4945)
 push 100
 push L2408
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4956 ; ___ai mode_battle_boss (L4956)
 push 100
 push L2464
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4969 ; ___ai mode_revenge_boss (L4969)
 push 100
 push L2545
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4984 ; ___ai revenge (L4984)
 push 65836
 push L2611
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4993 ; ___ai rc_lancesnatch (L4993)
 push 100
 push L2670
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5088 ; ___ai atk_pierce (L5088)
 push 200
 push L2682
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4876 ; ___ai atk_counter (L4876)
 push 200
 push L3447
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4915 ; ___ai atk_abare (L4915)
 push 200
 push L3755
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5009 ; ___ai move_away (L5009)
 push 100
 push L3874
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4870 ; ___ai idle_prize (L4870)
 push 100
 push L3930
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5094 ; ___ai footwork (L5094)
 push 100
 push L3999
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4885 ; ___ai jump_to_attack (L4885)
 push 100
 push L4028
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4899 ; ___ai mode_normal (L4899)
 push 100
 push L4035
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4905 ; ___ai mode_hard (L4905)
 push 100
 push L4178
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4950 ; ___ai mode_battle (L4950)
 push 100
 push L4328
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L4925 ; ___ai mode_revenge (L4925)
 push 100
 push L4490
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.sp.d 72
 push 24
 add 
 push.s 16
 memcpy 0
 push.sp.d 72
 push.s 300
 memcpy 0
 push.sp.d 72
 push 4
 add 
 push.s 300
 memcpy 0
 push.d.sp 0
 push 233
 push 180
 push.s 350
 push.s 1000
 push.s 8
 push 4
 push.s 0.6
 push.s 0
 jal 4, L4555
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L1554:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1589
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1598
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1589:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1598:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1641:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1672
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1672:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1681:
L1681: ;___label for action push.bd L4965 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1703
 dup 
 push -1
 sub 
 beqz L1703
 b L1709
L1703:
 push.d.sp 0
 jal 4, L1715
 b L1713
L1709:
 push.d.sp 0
 jal 4, L1866
L1713:
 drop 
 ret 
L1715:
 pop.sp 0
 jal 12, L214
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1786
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1786:
 beqz L1795
 push 0
 pop.sp 32
 b L1795
L1795:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1803:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1854
 jal 12, L214
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1803
L1854:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1866:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1894
 ret 
L1894:
 pop.sp 0
 jal 4, L1913
L1898:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1905
 halt 
 b L1898
L1905:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1921
 ret 
L1913:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1920
 halt 
 b L1913
L1920:
 ret 
L1921:
 pop.sp 0
L1923:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1942
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1923
L1942:
 ret 
L1943: ;___label for action push.bd L5056 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1921
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1999
 ret 
L1999:
 halt 
 b L1999
L2002:
 ret 
L2003: ;___label for action push.bd L5071 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2010
 ret 
L2010:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2029
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2029
L2029:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1921
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1921
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1999
 ret 
L2097: ;___label for action push.bd L5033 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1999
 ret 
L2114: ;___label for action push.bd L4937 ; ___ai event
 pop.sp 0
 jal 4, L1999
 ret 
L2119: ;___callback for action push.bd L4937 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2134: ;___label for action push.bd L5085 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2150
 ret 
L2150:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2247
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2177
 push.d.sp 0
 jal 8, L2276
 b L2177
L2177:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2315
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2191:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2224
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2377
 beqz L2213
 b L2224
L2211:
 b L2213
L2213:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2222
 halt 
 b L2213
L2222:
 b L2191
L2224:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2246
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2246
L2246:
 ret 
L2247:
 pop.sp 0
L2249:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2262
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2262:
 dup 
 bnez L2270
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2270:
 beqz L2275
 halt 
 b L2249
L2275:
 ret 
L2276:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2315:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2336
 b L2373
L2336:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2362
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2362:
 beqz L2371
 push.s 0
 pop.sp 8
 b L2371
L2371:
 b L2373
L2373:
 drop 
 push.d.sp 8
 ret 
L2377:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2405
 push 1
 pop.sp 8
 b L2405
L2405:
 push.d.sp 8
 ret 
L2408: ;___label for action push.bd L4945 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2247
 push.d.sp 0
 jal 4, L2276
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2315
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2444:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2463
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2444
L2463:
 ret 
L2464: ;___label for action push.bd L4956 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2530
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2486
 b L2494
L2486:
 push.d.sp 0
 push.bd L4978 ; ___ai btl_normal (L4978)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2528
L2494:
 dup 
 push 1
 sub 
 beqz L2503
 b L2511
L2503:
 push.d.sp 0
 push.bd L4988 ; ___ai btl_hard (L4988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2528
L2511:
 dup 
 push 2
 sub 
 beqz L2520
 b L2528
L2520:
 push.d.sp 0
 push.bd L5001 ; ___ai btl_super_hard (L5001)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2528
L2528:
 drop 
 ret 
L2530:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2545: ;___label for action push.bd L4969 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2530
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2567
 b L2575
L2567:
 push.d.sp 0
 push.bd L5014 ; ___ai rvg_normal (L5014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2609
L2575:
 dup 
 push 1
 sub 
 beqz L2584
 b L2592
L2584:
 push.d.sp 0
 push.bd L5020 ; ___ai rvg_hard (L5020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2609
L2592:
 dup 
 push 2
 sub 
 beqz L2601
 b L2609
L2601:
 push.d.sp 0
 push.bd L5025 ; ___ai rvg_super_hard (L5025)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2609
L2609:
 drop 
 ret 
L2611: ;___label for action push.bd L4984 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2626
 b L2634
L2626:
 push.d.sp 0
 push.bd L5037 ; ___ai rst_normal (L5037)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2668
L2634:
 dup 
 push 1
 sub 
 beqz L2643
 b L2651
L2643:
 push.d.sp 0
 push.bd L5043 ; ___ai rst_hard (L5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2668
L2651:
 dup 
 push 2
 sub 
 beqz L2660
 b L2668
L2660:
 push.d.sp 0
 push.bd L5048 ; ___ai rst_super_hard (L5048)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2668
L2668:
 drop 
 ret 
L2670: ;___label for action push.bd L4993 ; ___ai rc_lancesnatch
 pop.sp 0
L2672:
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L2681
 halt 
 b L2672
L2681:
 ret 
L2682: ;___label for action push.bd L5088 ; ___ai atk_pierce
 pop.sp 0
 push.d.sp 0
 jal 4, L2747
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2729
 push.sp.d 72
 push 12
 add 
 push 201
 memcpy 0
 push.d.sp 0
 push.s 180
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 200
 push.s 0
 jal 4, L2798
 b L2733
L2729:
 push.d.sp 0
 jal 4, L3267
L2733:
 push.d.sp 0
 push 202
 push 3
 push 0
 jal 4, L2150
 ret 
L2747:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2798:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2247
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L2831
 push.d.sp 12
 degr 
 pop.sp 52
 b L2837
L2831:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L2837:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3015
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2909
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L2909:
 dup 
 bnez L2930
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2929
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L2929:
 lor 
L2930:
 beqz L2936
 b L3015
L2934:
 b L2936
L2936:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L3016
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L3005
 b L3015
L3003:
 b L3005
L3005:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L2837
L3015:
 ret 
L3016:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L3264
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3092
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3262
L3092:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L3169
 dup 
 push 2
 sub 
 beqz L3169
 b L3248
L3169:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3184
 b L3261
L3182:
 b L3184
L3184:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L3230
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L3246
L3230:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3246:
 b L3261
L3248:
 dup 
 push 3
 sub 
 beqz L3257
 b L3261
L3257:
 b L3261
L3259:
 b L3261
L3261:
 drop 
L3262:
 b L3264
L3264:
 push.d.sp 48
 ret 
L3267:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L3436
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 jal 12, L2747
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3330
 push.s 50
 pop.sp 32
 push.s 15
 pop.sp 36
 b L3372
L3330:
 push.d.sp 0
 jal 12, L2747
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3358
 push.s 150
 pop.sp 32
 push.s 25
 pop.sp 36
 push.bd L5059 ; ___ai short range (L5059)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L3372
L3358:
 push.s 250
 pop.sp 32
 push.s 30
 pop.sp 36
 push.bd L5065 ; ___ai long range (L5065)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L3372:
 push.sp 16
 push 4
 add 
 push.d.sp 32
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 8
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3396:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3412
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3396
L3412:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3435
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L3412
L3435:
 ret 
L3436:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1589
 push.sp 16
 ret 
L3447: ;___label for action push.bd L4876 ; ___ai atk_counter
 pop.sp 0
 push.sp.d 72
 push 12
 add 
 push 203
 memcpy 0
 push.d.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 89
 push.s 0
 push.s 0
 jal 4, L2798
 push.d.sp 0
 jal 4, L2247
 push.d.sp 0
 push.d.pop 4
 push 204
 push.d.sp 0
 push 204
 jal 4, L2315
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3500:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3555
 push.d.sp 0
 jal 4, L2276
 push.d.sp 0
 jal 4, L2747
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sgtz.s 
 beqz L3552
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 4, L3596
 memcpy.sp 16, 16
 push.sp 16
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3552
L3552:
 halt 
 b L3500
L3555:
 push.d.sp 0
 push.d.pop 4
 push 205
 push.d.sp 0
 push 205
 jal 4, L2315
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3571:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3583
 halt 
 b L3571
L3583:
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3596:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L3747
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L3747
L3747:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L3755: ;___label for action push.bd L4915 ; ___ai atk_abare
 pop.sp 0
 push.s 0
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 208
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3774:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3861
 push.s 124
 push.d.sp 32
 sub.s 
 sltz.s 
 dup 
 beqz L3801
 push.d.sp 32
 push.s 212
 sub.s 
 sltz.s 
 land 
L3801:
 beqz L3851
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L3436
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 25
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3851
L3851:
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 32
 b L3774
L3861:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3874: ;___label for action push.bd L5009 ; ___ai move_away
 pop.sp 0
 push.sp.d 72
 push 12
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push.s 60
 push.s 180
 push.s -1
 push.d.sp 0
 push.d.pop 52
 jal 4, L2798
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L3929
 push.d.sp 0
 push 0
 push 3
 push -1
 jal 4, L2150
 b L3929
L3929:
 ret 
L3930: ;___label for action push.bd L4870 ; ___ai idle_prize
 pop.sp 0
 push.s 1
 push.s 2
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 cvt.s.w 
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 206
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3955:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L3985
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L3983
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 b L3983
L3983:
 b L3955
L3985:
 push.d.sp 0
 push 207
 push 3
 push 0
 jal 4, L2150
 ret 
L3999: ;___label for action push.bd L5094 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 151
 push 3
 push 152
 jal 4, L2150
 push.d.sp 0
 push 152
 push 3
 push -1
 jal 4, L2150
 ret 
L4028: ;___label for action push.bd L4885 ; ___ai jump_to_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L3267
 ret 
L4035: ;___label for action push.bd L4899 ; ___ai mode_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L2747
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L4095
 push.d.sp 0
 jal 4, L4166
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L4068
 push.d.sp 0
 push.bd L5088 ; ___ai atk_pierce (L5088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4093
L4068:
 push.d.sp 0
 jal 4, L4166
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4087
 push.d.sp 0
 push.bd L5094 ; ___ai footwork (L5094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4093
L4087:
 push.d.sp 0
 push.bd L4870 ; ___ai idle_prize (L4870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4093:
 b L4165
L4095:
 push.d.sp 0
 jal 4, L2747
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4159
 push.d.sp 0
 push.bd L5088 ; ___ai atk_pierce (L5088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4166
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4157
 push.d.sp 0
 jal 4, L4166
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4143
 push.d.sp 0
 push.bd L5094 ; ___ai footwork (L5094)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4149
L4143:
 push.d.sp 0
 push.bd L4870 ; ___ai idle_prize (L4870)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4149:
 push.d.sp 0
 push.bd L5088 ; ___ai atk_pierce (L5088)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4157
L4157:
 b L4165
L4159:
 push.d.sp 0
 push.bd L5088 ; ___ai atk_pierce (L5088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4165:
 ret 
L4166:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4178: ;___label for action push.bd L4905 ; ___ai mode_hard
 pop.sp 0
 push.d.sp 0
 jal 4, L2747
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L4238
 push.d.sp 0
 jal 4, L4166
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L4230
 push.d.sp 0
 jal 4, L4166
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4222
 push.d.sp 0
 push.bd L5094 ; ___ai footwork (L5094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4228
L4222:
 push.d.sp 0
 push.bd L4870 ; ___ai idle_prize (L4870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4228:
 b L4236
L4230:
 push.d.sp 0
 push.bd L4876 ; ___ai atk_counter (L4876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4236:
 b L4327
L4238:
 push.d.sp 0
 jal 4, L2747
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4315
 push.d.sp 0
 push.bd L4876 ; ___ai atk_counter (L4876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4166
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L4294
 push.d.sp 0
 jal 4, L4166
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4286
 push.d.sp 0
 push.bd L5094 ; ___ai footwork (L5094)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4292
L4286:
 push.d.sp 0
 push.bd L4870 ; ___ai idle_prize (L4870)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4292:
 b L4294
L4294:
 push.d.sp 0
 jal 4, L4166
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4313
 push.d.sp 0
 push.bd L4876 ; ___ai atk_counter (L4876)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4313
L4313:
 b L4327
L4315:
 push.d.sp 0
 push.bd L4885 ; ___ai jump_to_attack (L4885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4876 ; ___ai atk_counter (L4876)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4327:
 ret 
L4328: ;___label for action push.bd L4950 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L4367
 push.d.sp 0
 push 0
 jal 4, L2530
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L4360
 push.d.sp 0
 push.bd L4899 ; ___ai mode_normal (L4899)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4366
L4360:
 push.d.sp 0
 push.bd L4905 ; ___ai mode_hard (L4905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4366:
 ret 
L4367:
 pop.sp 0
 push.d.sp 0
 jal 4, L4385
 beqz L4384
 push.d.sp 0
 push.bd L5056 ; ___ai leave (L5056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L4384
L4384:
 ret 
L4385:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L4400
 push 1
 pop.sp 8
 b L4455
L4398:
 b L4413
L4400:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L4413
 push 0
 pop.sp 8
 b L4455
L4411:
 b L4413
L4413:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L214
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4458
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L4447
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L4455
L4447:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L4455:
 push.d.sp 8
 ret 
L4458:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4490: ;___label for action push.bd L4925 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L4367
 push.d.sp 0
 push 1
 jal 4, L2530
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L4522
 push.d.sp 0
 push.bd L5088 ; ___ai atk_pierce (L5088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4554
L4522:
 push.d.sp 0
 jal 4, L2747
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L4542
 push.d.sp 0
 push.bd L4915 ; ___ai atk_abare (L4915)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4554
L4542:
 push.d.sp 0
 push.bd L4885 ; ___ai jump_to_attack (L4885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4915 ; ___ai atk_abare (L4915)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4554:
 ret 
L4555:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L4601
 ret 
L4601:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L4685
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L4699
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L4724
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L4845
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L4685:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4699:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4724:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4739
 b L4761
L4739:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4843
L4761:
 dup 
 push 6
 sub 
 beqz L4770
 b L4792
L4770:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4843
L4792:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4823
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4843
L4823:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4843:
 drop 
 ret 
L4845:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4870:
D4870:
TXT4870:
 db 'idle_prize',0,0
L4876:
TXT4876:
 db 'atk_counter',0
TXT4882:
L4882:
 db 'land',0,0
L4885:
TXT4885:
 db 'jump_to_attack',0,0
TXT4893:
 db 'btl_attack',0,0
L4899:
TXT4899:
 db 'mode_normal',0
L4905:
TXT4905:
 db 'mode_hard',0
TXT4910:
 db 'btl_short',0
L4915:
TXT4915:
 db 'atk_abare',0
TXT4920:
 db 'btl_long',0,0
L4925:
TXT4925:
 db 'mode_revenge',0,0
TXT4932:
 db 'rvg_short',0
L4937:
TXT4937:
 db 'event',0
TXT4940:
 db 'rvg_long',0,0
L4945:
TXT4945:
 db 'idle_time',0
L4950:
TXT4950:
 db 'mode_battle',0
L4956:
TXT4956:
 db 'mode_battle_boss',0,0
L4965:
TXT4965:
 db 'appear',0,0
L4969:
TXT4969:
 db 'mode_revenge_boss',0
TXT4978:
L4978:
 db 'btl_normal',0,0
L4984:
TXT4984:
 db 'revenge',0
TXT4988:
L4988:
 db 'btl_hard',0,0
L4993:
TXT4993:
 db 'rc_lancesnatch',0,0
TXT5001:
L5001:
 db 'btl_super_hard',0,0
L5009:
TXT5009:
 db 'move_away',0
TXT5014:
L5014:
 db 'rvg_normal',0,0
TXT5020:
L5020:
 db 'rvg_hard',0,0
TXT5025:
L5025:
 db 'rvg_super_hard',0,0
L5033:
TXT5033:
 db 'freeze',0,0
TXT5037:
L5037:
 db 'rst_normal',0,0
TXT5043:
L5043:
 db 'rst_hard',0,0
TXT5048:
L5048:
 db 'rst_super_hard',0,0
L5056:
TXT5056:
 db 'leave',0
TXT5059:
L5059:
 db 'short range',0
TXT5065:
L5065:
 db 'long range',0,0
L5071:
TXT5071:
 db 'dead',0,0
TXT5074:
 db 'jump start',0,0
TXT5080:
 db 'jump end',0,0
L5085:
TXT5085:
 db 'idle',0,0
L5088:
TXT5088:
 db 'atk_pierce',0,0
L5094:
TXT5094:
 db 'footwork',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4112
