---
WorkSize: 4416
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_po090

---
; codeLabels: 
; codeRevealer: -l 111 -l 1270 -l 1514 -l 1534 -l 1535 -l 1612 -l 1809 -l 1825 -l 1906 -l 1972 -l 2031 -l 2450 -l 2673 -l 2766 -l 2801 -l 2857 -l 2892 -l 2987 -l 3045 -l 3050 -l 3088 -l 3093 -l 3100 -l 3116 -l 3132 -l 3139 -l 3295 -l 3686 -l 3777 -l 3894
 section .text
TR6:
 popToSp 0
 pushFromPWp W156
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L49
 pushFromFSp 0
 pushFromPAi L4879 ; ___ai mode_revenge (L4879)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L49
L49:
 ret 
TR1:
 pushFromPWp W156
 gosub 4, L55
 ret 
L55:
 popToSp 0
 gosub 4, L112
 pushFromFSp 0
 gosub 4, L120
 pushImmf 0
 pushImmf 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L203
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4827 ; ___ai battle_on (L4827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L91:
 gosub 4, L225
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L109
 pushFromFSp 0
 pushFromPAi L4911 ; ___ai mode_battle (L4911)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L109
L109:
 jmp L91
D111:
L111:
 ret 
L112:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L119
 halt 
 jmp L112
L119:
 ret 
L120:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 144
L129:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L168
 pushFromPSpVal 108
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushFromFSp 0
 pushImm 3
 pushFromFSp 4
 add 
 pushImm 0
 gosub 4, L170
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L129
L168:
 drop 
 ret 
L170:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L202
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L202
L202:
 ret 
L203:
 popToSp 0
L205:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L224
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L205
L224:
 ret 
L225:
 gosub 4, L270
 pushImm 52
 add 
 dup 
 fetchValue 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 memcpy 0
 gosub 4, L270
 fetchValue 52
 pushImmf 0
 subf 
 infzf 
 jz L269
 pushImmf -1
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 gosub 4, L270
 pushImm 52
 add 
 pushImmf 30
 memcpy 0
 jmp L269
L269:
 ret 
L270:
 pushFromFWp W152
 ret 
TR0:
 popToSp 0
 pushFromPWp W156
 pushFromFSp 0
 gosub 4, L282
 ret 
L282:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1143
 pushFromFSp 0
 pushFromPWp W312
 gosub 4, L1230
 pushFromFSp 0
 pushFromPWp W312
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4899 ; ___ai appear (L4899)
 pushImm 100
 pushImm L1270
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4928 ; ___ai freeze (L4928)
 pushImm 100
 pushImm L1514
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4839 ; ___ai idle (L4839)
 pushImm 100
 pushImm L1535
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L5033 ; ___ai footwork (L5033)
 pushImm 100
 pushImm L1809
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L5041 ; ___ai mode_battle_boss (L5041)
 pushImm 100
 pushImm L1825
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4812 ; ___ai mode_revenge_boss (L4812)
 pushImm 100
 pushImm L1906
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4823 ; ___ai revenge (L4823)
 pushImm 65836
 pushImm L1972
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4859 ; ___ai idle_time (L4859)
 pushImm 100
 pushImm L2031
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4832 ; ___ai move_a (L4832)
 pushImm 100
 pushImm L2450
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4855 ; ___ai move_b (L4855)
 pushImm 100
 pushImm L2766
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4842 ; ___ai move_c (L4842)
 pushImm 100
 pushImm L2801
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4851 ; ___ai move_d (L4851)
 pushImm 100
 pushImm L2857
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L5027 ; ___ai eight_move (L5027)
 pushImm 100
 pushImm L2892
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4827 ; ___ai battle_on (L4827)
 pushImm 100
 pushImm L2987
 pushImm L3050
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4836 ; ___ai event (L4836)
 pushImm 196908
 pushImm L3088
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3093
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4911 ; ___ai mode_battle (L4911)
 pushImm 100
 pushImm L3100
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4879 ; ___ai mode_revenge (L4879)
 pushImm 100
 pushImm L3116
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4846 ; ___ai ref_dead (L4846)
 pushImm 100
 pushImm L3132
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L5021 ; ___ai chase (L5021)
 pushImm 100
 pushImm L3139
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L5024 ; ___ai leave (L5024)
 pushImm 196908
 pushImm L3295
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L5038 ; ___ai dead (L5038)
 pushImm 196908
 pushImm L3686
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4864 ; ___ai btl (L4864)
 pushImm 100
 pushImm L3777
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L4866 ; ___ai rvg (L4866)
 pushImm 100
 pushImm L3894
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 gosub 4, L3903
 gosub 4, L4386
 gosub 4, L4536
 popToSpVal 152
 ret 
L1143:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1178
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1187
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1178:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1187:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1230:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1261
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1261:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1270:
L1270: ;___label for action pushFromPAi L4899 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1292
 dup 
 pushImm -1
 sub 
 jz L1292
 jmp L1298
L1292:
 pushFromFSp 0
 gosub 4, L1304
 jmp L1302
L1298:
 pushFromFSp 0
 gosub 4, L1467
L1302:
 drop 
 ret 
L1304:
 popToSp 0
 gosub 12, L1455
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1375
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1375:
 jz L1384
 pushImm 0
 popToSp 32
 jmp L1384
L1384:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1392:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1443
 gosub 12, L1455
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1392
L1443:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1455:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1467:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1495
 ret 
L1495:
 popToSp 0
 gosub 4, L112
L1499:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1506
 halt 
 jmp L1499
L1506:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L203
 ret 
L1514: ;___label for action pushFromPAi L4928 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1531
 ret 
L1531:
 halt 
 jmp L1531
L1534:
 ret 
L1535: ;___label for action pushFromPAi L4839 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1551
 ret 
L1551:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1648
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1578
 pushFromFSp 0
 gosub 8, L1677
 jmp L1578
L1578:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1716
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1592:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1625
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1778
 jz L1614
 jmp L1625
L1612:
 jmp L1614
L1614:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1623
 halt 
 jmp L1614
L1623:
 jmp L1592
L1625:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1647
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1647
L1647:
 ret 
L1648:
 popToSp 0
L1650:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1663
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1663:
 dup 
 jnz L1671
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1671:
 jz L1676
 halt 
 jmp L1650
L1676:
 ret 
L1677:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1716:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1737
 jmp L1774
L1737:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1763
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1763:
 jz L1772
 pushImmf 0
 popToSp 8
 jmp L1772
L1772:
 jmp L1774
L1774:
 drop 
 pushFromFSp 8
 ret 
L1778:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1806
 pushImm 1
 popToSp 8
 jmp L1806
L1806:
 pushFromFSp 8
 ret 
L1809: ;___label for action pushFromPAi L5033 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1551
 ret 
L1825: ;___label for action pushFromPAi L5041 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1891
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1847
 jmp L1855
L1847:
 pushFromFSp 0
 pushFromPAi L4917 ; ___ai btl_normal (L4917)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1889
L1855:
 dup 
 pushImm 1
 sub 
 jz L1864
 jmp L1872
L1864:
 pushFromFSp 0
 pushFromPAi L4923 ; ___ai btl_hard (L4923)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1889
L1872:
 dup 
 pushImm 2
 sub 
 jz L1881
 jmp L1889
L1881:
 pushFromFSp 0
 pushFromPAi L4934 ; ___ai btl_super_hard (L4934)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1889
L1889:
 drop 
 ret 
L1891:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1906: ;___label for action pushFromPAi L4812 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1891
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1928
 jmp L1936
L1928:
 pushFromFSp 0
 pushFromPAi L4948 ; ___ai rvg_normal (L4948)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1970
L1936:
 dup 
 pushImm 1
 sub 
 jz L1945
 jmp L1953
L1945:
 pushFromFSp 0
 pushFromPAi L4964 ; ___ai rvg_hard (L4964)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1970
L1953:
 dup 
 pushImm 2
 sub 
 jz L1962
 jmp L1970
L1962:
 pushFromFSp 0
 pushFromPAi L4977 ; ___ai rvg_super_hard (L4977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1970
L1970:
 drop 
 ret 
L1972: ;___label for action pushFromPAi L4823 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1987
 jmp L1995
L1987:
 pushFromFSp 0
 pushFromPAi L4991 ; ___ai rst_normal (L4991)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2029
L1995:
 dup 
 pushImm 1
 sub 
 jz L2004
 jmp L2012
L2004:
 pushFromFSp 0
 pushFromPAi L5003 ; ___ai rst_hard (L5003)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2029
L2012:
 dup 
 pushImm 2
 sub 
 jz L2021
 jmp L2029
L2021:
 pushFromFSp 0
 pushFromPAi L5013 ; ___ai rst_super_hard (L5013)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2029
L2029:
 drop 
 ret 
L2031: ;___label for action pushFromPAi L4859 ; ___ai idle_time
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 10
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 0
 gosub 4, L2055
 ret 
L2055:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2084
 pushFromFSp 0
 gosub 8, L1677
 jmp L2084
L2084:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jz L2109
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2185
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2109
L2109:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2185
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2123:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2144
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 16
 sub 
 eqz 
 eqzv 
L2144:
 jz L2184
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 40
 pushFromFSp 0
 fetchValue 44
 pushImmf 0.5
 mulf 
 pushImmf 1.2
 gosub 8, L2244
L2173:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2182
 halt 
 jmp L2173
L2182:
 jmp L2123
L2184:
 ret 
L2185:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2221
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2221:
 dup 
 jz L2232
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L2232:
 jz L2241
 pushImmf 0
 popToSp 8
 jmp L2241
L2241:
 pushFromFSp 8
 ret 
L2244:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2439
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 12
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L2439
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 subf 
 pushFromFSp 12
 negf 
 pushImmf 20
 addf 
 pushFromFSp 8
 pushFromFSp 4
 mulf 
 addf 
 subf 
 supzf 
 dup 
 jnz L2426
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 28, L2439
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 fetchValue 4
 subf 
 pushFromFSp 12
 negf 
 pushImmf 20
 subf 
 pushFromFSp 8
 pushFromFSp 4
 mulf 
 subf 
 subf 
 infzf 
 neqzv 
L2426:
 jz L2438
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out) ; ___possible_ref
 jmp L2438
L2438:
 ret 
L2439:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1178
 pushFromPSp 16
 ret 
L2450: ;___label for action pushFromPAi L4832 ; ___ai move_a
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L2485
 gosub 4, L2506
 pushImmf 90
 pushImmf 60
 pushImmf 0
 pushFromFSp 0
 fetchValue 52
 pushImmf 200
 addf 
 gosub 4, L2537
 ret 
L2485:
 popToSp 0
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -1
 mulf 
 pushFromFSp 0
 fetchValue 40
 pushImmf 0.5
 mulf 
 subf 
 infzf 
 ret 
L2506:
 popToSp 4
 popToSp 0
 pushImmf 10
 pushImmf 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 8
 pushFromFSp 4
 jz L2534
 pushFromFSp 8
 pushImmf 2
 mulf 
 popToSp 8
 jmp L2534
L2534:
 pushFromFSp 8
 ret 
L2537:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
 pushFromFSp 20
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 24
 pushFromFSp 0
 pushFromFSp 24
 gosub 12, L2185
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2569:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 24
 sub 
 eqz 
 dup 
 jz L2590
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 eqzv 
L2590:
 jz L2677
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2439
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 4
 pushFromFSp 16
 pushFromFSp 12
 gosub 24, L2678
 popToSp 28
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2648
 pushFromFSp 28
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L2648:
 dup 
 jnz L2669
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2668
 pushFromFSp 28
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L2668:
 neqzv 
L2669:
 jz L2675
 jmp L2677
L2673:
 jmp L2675
L2675:
 jmp L2569
L2677:
 ret 
L2678:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromPSp 32
 pushFromFSp 4
 degr 
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out) ; ___possible_ref
 pushFromFSp 48
 ret 
L2766: ;___label for action pushFromPAi L4855 ; ___ai move_b
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L2485
 gosub 4, L2506
 pushImmf -90
 pushImmf 60
 pushImmf 0
 pushFromFSp 0
 fetchValue 52
 pushImmf 200
 addf 
 gosub 4, L2537
 ret 
L2801: ;___label for action pushFromPAi L4842 ; ___ai move_c
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L2836
 gosub 4, L2506
 pushImmf 90
 pushImmf -60
 pushImmf 0
 pushFromFSp 0
 fetchValue 52
 pushImmf 200
 addf 
 gosub 4, L2537
 ret 
L2836:
 popToSp 0
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -1
 mulf 
 pushFromFSp 0
 fetchValue 40
 pushImmf 1.5
 mulf 
 subf 
 supzf 
 ret 
L2857: ;___label for action pushFromPAi L4851 ; ___ai move_d
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L2836
 gosub 4, L2506
 pushImmf -90
 pushImmf -60
 pushImmf 0
 pushFromFSp 0
 fetchValue 52
 pushImmf 200
 addf 
 gosub 4, L2537
 ret 
L2892: ;___label for action pushFromPAi L5027 ; ___ai eight_move
 popToSp 0
 pushFromFSp 0
 gosub 4, L2975
 pushImmf 0.5
 subf 
 infzf 
 jz L2931
 pushFromFSp 0
 pushFromPAi L4832 ; ___ai move_a (L4832)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4842 ; ___ai move_c (L4842)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4851 ; ___ai move_d (L4851)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4855 ; ___ai move_b (L4855)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2955
L2931:
 pushFromFSp 0
 pushFromPAi L4855 ; ___ai move_b (L4855)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4851 ; ___ai move_d (L4851)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4842 ; ___ai move_c (L4842)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4832 ; ___ai move_a (L4832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L2955:
 pushFromFSp 0
 gosub 4, L2975
 pushImmf 0.2
 subf 
 infzf 
 jz L2974
 pushFromFSp 0
 pushFromPAi L4859 ; ___ai idle_time (L4859)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2974
L2974:
 ret 
L2975:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2987: ;___label for action pushFromPAi L4827 ; ___ai battle_on
 popToSp 0
L2989:
 halt 
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 dup 
 fetchValue 0
 pushImmf 0.03
 addf 
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 fetchValue 12
 pushImmf 1
 subf 
 supoezf 
 jz L3047
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 jmp L3049
L3045:
 jmp L3047
L3047:
 jmp L2989
L3049:
 ret 
L3050: ;___callback for action pushFromPAi L4827 ; ___ai battle_on
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushImm 0
 popToSpVal 148
 ret 
L3088: ;___label for action pushFromPAi L4836 ; ___ai event
 popToSp 0
 gosub 4, L1531
 ret 
L3093: ;___callback for action pushFromPAi L4836 ; ___ai event
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L3100: ;___label for action pushFromPAi L4911 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1891
 pushFromFSp 0
 pushFromPAi L4864 ; ___ai btl (L4864)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3116: ;___label for action pushFromPAi L4879 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1891
 pushFromFSp 0
 pushFromPAi L4866 ; ___ai rvg (L4866)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3132: ;___label for action pushFromPAi L4846 ; ___ai ref_dead
 popToSp 0
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3139: ;___label for action pushFromPAi L5021 ; ___ai chase
 popToSp 0
 pushFromFSpVal 152
 pushImm 0
 sub 
 ipos 
 jz L3158
 pushFromPSp 16
 pushFromFSpVal 152
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 jmp L3168
L3158:
 gosub 16, L1455
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L3168:
 pushImmf 20
 popToSp 48
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 16, L2185
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3189:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L3206
 pushFromFSp 48
 pushImmf 0
 subf 
 supzf 
 eqzv 
L3206:
 dup 
 jz L3221
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L3221:
 jz L3294
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 20
 subf 
 memcpy 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 9.5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out) ; ___possible_ref
 halt 
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 jmp L3189
L3294:
 ret 
L3295: ;___label for action pushFromPAi L5024 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 152
 pushImmf 0
 gosub 4, L3340
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3324
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 neqz 
 eqzv 
L3324:
 jz L3335
 pushFromFSpVal 152
 pushImm -1
 gosub 4, L3453
 jmp L3335
L3335:
 pushFromFSp 0
 gosub 4, L3557
 ret 
L3340:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushImm 0
 sub 
 ipos 
 jz L3445
 pushFromPSp 16
 pushFromFSp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L3438
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3436
 pushFromFSp 48
 pushImmf 0
 pushFromFSp 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 popToSp 48
 jmp L3436
L3436:
 jmp L3443
L3438:
 pushImmf -1
 popToSp 48
L3443:
 jmp L3450
L3445:
 pushImmf -1
 popToSp 48
L3450:
 pushFromFSp 48
 ret 
L3453:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 1731
 sub 
 jz L3468
 jmp L3483
L3468:
 gosub 4, L270
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L3555
L3483:
 dup 
 pushImm 1732
 sub 
 jz L3492
 jmp L3507
L3492:
 gosub 4, L270
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L3555
L3507:
 dup 
 pushImm 1730
 sub 
 jz L3516
 jmp L3531
L3516:
 gosub 4, L270
 pushImm 12
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L3555
L3531:
 dup 
 pushImm 1733
 sub 
 jz L3540
 jmp L3555
L3540:
 gosub 4, L270
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L3555
L3555:
 drop 
 ret 
L3557:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3568
 pushFromFSp 0
 gosub 4, L3630
 ret 
L3568:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 144
L3577:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L3605
 pushFromPSpVal 108
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 gosub 4, L3607
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L3577
L3605:
 drop 
 ret 
L3607:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L3629
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L3629
L3629:
 ret 
L3630:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L203
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1531
 ret 
L3686: ;___label for action pushFromPAi L5038 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 152
 pushImmf 0
 gosub 4, L3340
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3715
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 neqz 
 eqzv 
L3715:
 jz L3726
 pushFromFSpVal 152
 pushImm -1
 gosub 4, L3453
 jmp L3726
L3726:
 pushFromFSp 0
 gosub 4, L3731
 ret 
L3731:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3764
 pushFromFSp 0
 gosub 4, L3568
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1531
 ret 
L3764:
 popToSp 0
L3766:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3776
 halt 
 jmp L3766
L3776:
 ret 
L3777: ;___label for action pushFromPAi L4864 ; ___ai btl
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 neqz 
 jz L3812
 pushFromFSp 0
 pushFromPAi L5021 ; ___ai chase (L5021)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3893
L3812:
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msbi 
 jz L3859
 pushFromFSpVal 152
 pushImm 0
 sub 
 ipos 
 jz L3851
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSpVal 152
 pushImm 1
 gosub 4, L3453
 jmp L3857
L3851:
 pushFromFSp 0
 pushFromPAi L5024 ; ___ai leave (L5024)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3857:
 jmp L3893
L3859:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -1
 mulf 
 pushFromFSp 0
 fetchValue 40
 pushImmf 2
 mulf 
 subf 
 supzf 
 jz L3887
 pushFromFSp 0
 pushFromPAi L4859 ; ___ai idle_time (L4859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3893
L3887:
 pushFromFSp 0
 pushFromPAi L5027 ; ___ai eight_move (L5027)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3893:
 ret 
L3894: ;___label for action pushFromPAi L4866 ; ___ai rvg
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4864 ; ___ai btl (L4864)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3903:
 popToSp 0
 pushFromFSp 0
 pushImmf 8
 gosub 12, L4116
 pushFromFSp 0
 pushImm 0
 gosub 12, L4130
 pushFromFSp 0
 pushImmf 250
 pushImmf 500
 gosub 12, L4251
 pushFromFSp 0
 pushImm 137
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 140
 pushImm 0
 popToSp 4
 pushImm 8
L3972:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L4000
 pushFromPSpVal 108
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 gosub 12, L4276
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L3972
L4000:
 drop 
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 pushImmf 30
 pushImmf 0
 gosub 12, L4284
 pushFromPSp 16
 pushImmf 1
 gosub 12, L4366
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.8
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 0.1
 memcpy 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 ipos 
 dup 
 jz L4092
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 8
 sub 
 info 
 eqzv 
L4092:
 jz L4105
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 popToSpVal 144
 jmp L4110
L4105:
 pushImm 8
 popToSpVal 144
L4110:
 pushImm 1
 popToSpVal 148
 ret 
L4116:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4130:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4145
 jmp L4167
L4145:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4249
L4167:
 dup 
 pushImm 6
 sub 
 jz L4176
 jmp L4198
L4176:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4249
L4198:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4229
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4249
L4229:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4249:
 drop 
 ret 
L4251:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4276:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L4284:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L4339
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L4339:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L4366:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L4339
 ret 
L4386:
 pushImm 43
 pushImm 56
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W152
 pushFromFWp W152
 fetchValue 0
 eqz 
 jz L4535
 pushFromFWp W152
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 28
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 32
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 36
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 40
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 44
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 48
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 52
 add 
 pushImmf 30
 memcpy 0
 jmp L4535
L4535:
 ret 
L4536:
 pushImm -1
 popToSp 4
 pushImm 1000
 popToSp 0
 pushFromPSp 16
 pushImm 1731
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4571
 pushFromFSp 0
 gosub 12, L270
 fetchValue 20
 sub 
 ipos 
 eqzv 
L4571:
 jz L4586
 pushImm 1731
 popToSp 4
 gosub 12, L270
 fetchValue 20
 popToSp 0
 jmp L4586
L4586:
 pushFromPSp 16
 pushImm 1732
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4611
 pushFromFSp 0
 gosub 12, L270
 fetchValue 24
 sub 
 ipos 
 eqzv 
L4611:
 jz L4626
 pushImm 1732
 popToSp 4
 gosub 12, L270
 fetchValue 24
 popToSp 0
 jmp L4626
L4626:
 pushFromPSp 16
 pushImm 1730
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4651
 pushFromFSp 0
 gosub 12, L270
 fetchValue 28
 sub 
 ipos 
 eqzv 
L4651:
 jz L4666
 pushImm 1730
 popToSp 4
 gosub 12, L270
 fetchValue 28
 popToSp 0
 jmp L4666
L4666:
 pushFromPSp 16
 pushImm 1733
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4691
 pushFromFSp 0
 gosub 12, L270
 fetchValue 32
 sub 
 ipos 
 eqzv 
L4691:
 jz L4706
 pushImm 1733
 popToSp 4
 gosub 12, L270
 fetchValue 32
 popToSp 0
 jmp L4706
L4706:
 pushFromFSp 4
 dup 
 pushImm 1731
 sub 
 jz L4717
 jmp L4733
L4717:
 gosub 12, L270
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 jmp L4808
L4733:
 dup 
 pushImm 1732
 sub 
 jz L4742
 jmp L4758
L4742:
 gosub 12, L270
 pushImm 24
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 jmp L4808
L4758:
 dup 
 pushImm 1730
 sub 
 jz L4767
 jmp L4783
L4767:
 gosub 12, L270
 pushImm 28
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 jmp L4808
L4783:
 dup 
 pushImm 1733
 sub 
 jz L4792
 jmp L4808
L4792:
 gosub 12, L270
 pushImm 32
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 jmp L4808
L4808:
 drop 
 pushFromFSp 4
 ret 
L4812:
D4812:
TXT4812:
 db 'mode_revenge_boss',0
TXT4821:
 db 'fly',0
L4823:
TXT4823:
 db 'revenge',0
L4827:
TXT4827:
 db 'battle_on',0
L4832:
TXT4832:
 db 'move_a',0,0
L4836:
TXT4836:
 db 'event',0
L4839:
TXT4839:
 db 'idle',0,0
L4842:
TXT4842:
 db 'move_c',0,0
L4846:
TXT4846:
 db 'ref_dead',0,0
L4851:
TXT4851:
 db 'move_d',0,0
L4855:
TXT4855:
 db 'move_b',0,0
L4859:
TXT4859:
 db 'idle_time',0
L4864:
TXT4864:
 db 'btl',0
L4866:
TXT4866:
 db 'rvg',0
TXT4868:
 db 'btl_attack',0,0
TXT4874:
 db 'btl_short',0
L4879:
TXT4879:
 db 'mode_revenge',0,0
TXT4886:
 db 'btl_long',0,0
TXT4891:
 db 'near',0,0
TXT4894:
 db 'rvg_short',0
L4899:
TXT4899:
 db 'appear',0,0
TXT4903:
 db 'rvg_long',0,0
TXT4908:
 db 'jump',0,0
L4911:
TXT4911:
 db 'mode_battle',0
TXT4917:
L4917:
 db 'btl_normal',0,0
TXT4923:
L4923:
 db 'btl_hard',0,0
L4928:
TXT4928:
 db 'freeze',0,0
TXT4932:
 db 'air',0
TXT4934:
L4934:
 db 'btl_super_hard',0,0
TXT4942:
 db 'alg_normal',0,0
TXT4948:
L4948:
 db 'rvg_normal',0,0
TXT4954:
 db 'near_wait',0
TXT4959:
 db 'alg_hard',0,0
TXT4964:
L4964:
 db 'rvg_hard',0,0
TXT4969:
 db 'alg_super_hard',0,0
TXT4977:
L4977:
 db 'rvg_super_hard',0,0
TXT4985:
 db 'unknown_alg',0
TXT4991:
L4991:
 db 'rst_normal',0,0
TXT4997:
 db 'jump start',0,0
TXT5003:
L5003:
 db 'rst_hard',0,0
TXT5008:
 db 'jump end',0,0
TXT5013:
L5013:
 db 'rst_super_hard',0,0
L5021:
TXT5021:
 db 'chase',0
L5024:
TXT5024:
 db 'leave',0
L5027:
TXT5027:
 db 'eight_move',0,0
L5033:
TXT5033:
 db 'footwork',0,0
L5038:
TXT5038:
 db 'dead',0,0
L5041:
TXT5041:
 db 'mode_battle_boss',0,0

 section .bss
 resb 152
W152:
 resb 4
W156:
 resb 156
W312:
 resb 4104
