---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm070_btl

---
; codeLabels: 
; codeRevealer: -l 124 -l 175 -l 405 -l 415 -l 785 -l 795 -l 1216 -l 1267 -l 1446 -l 1456 -l 1698 -l 1708 -l 1885 -l 1936 -l 2115 -l 2125 -l 2367 -l 2377 -l 3033 -l 4700 -l 4974 -l 5033 -l 5034 -l 5128 -l 5145 -l 5150 -l 5165 -l 5351 -l 5428 -l 5495 -l 5576 -l 5642 -l 5886 -l 5979 -l 6038 -l 6057 -l 6156 -l 6157 -l 6396 -l 6419 -l 6432 -l 6903 -l 6980 -l 6988 -l 7254 -l 7457 -l 7482 -l 7539 -l 7553 -l 7802 -l 7826 -l 7840 -l 7879 -l 7979 -l 8247 -l 8261 -l 8275 -l 8286 -l 8584 -l 8598 -l 8605 -l 8967 -l 8988 -l 9040 -l 9132 -l 9160 -l 9188 -l 9354 -l 9423 -l 9436 -l 9466 -l 9652 -l 9676 -l 9916 -l 9939 -l 10004 -l 10075 -l 10115 -l 10155 -l 10189 -l 10245 -l 10281
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L45
 ret 
L45:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 15
 sub 
 jz L62
 jmp L70
L62:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L106
 jmp L104
L70:
 dup 
 pushImm 16
 sub 
 jz L79
 jmp L87
L79:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1198
 jmp L104
L87:
 dup 
 pushImm 17
 sub 
 jz L96
 jmp L104
L96:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1867
 jmp L104
L104:
 drop 
 ret 
L106:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L124
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1093
 drop 
 ret 
D124:
L124:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImmf 33
 popToSp 4
L135:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L154
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L154:
 jz L179
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L177
 jmp L179
L175:
 jmp L177
L177:
 jmp L135
L179:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L198
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L198:
 jz L239
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 4, L304
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jz L237
 pushFromFSp 0
 gosub 4, L677
 jmp L237
L237:
 jmp L248
L239:
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
L248:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L253:
 popToSp 0
 pushFromFSp 0
 gosub 4, L270
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L270:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L287
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L287:
 jz L303
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L303
L303:
 ret 
L304:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 296
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0
 addf 
 memcpy 0
 pushImmf 180
 popToSp 56
 pushImmf 5
 popToSp 52
 pushImmf -5
 popToSp 48
L387:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L548
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L407
 pushFromPAi L10833 ; ___ai hit bg (L10833)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L548
L405:
 jmp L407
L407:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L417
 jmp L548
L415:
 jmp L417
L417:
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 15
 gosub 20, L593
 popToSp 52
 pushFromFSp 48
 pushImmf 0.4
 pushImmf 5
 gosub 20, L593
 popToSp 48
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 jz L546
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImmf 0
 subf 
 infoezf 
 jz L544
 pushFromFSpVal 64
 pushImmf 0
 gosub 20, L648
 jmp L544
L544:
 jmp L546
L546:
 jmp L387
L548:
 ret 
L549:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L575
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L575
L575:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L592
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L592
L592:
 ret 
L593:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L631
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L629
 pushFromFSp 0
 popToSp 8
 jmp L629
L629:
 jmp L645
L631:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L645
 pushFromFSp 0
 popToSp 8
 jmp L645
L645:
 pushFromFSp 8
 ret 
L648:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L672
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L676
L672:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L676:
 ret 
L677:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 24, L954
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImmf 180
 popToSp 68
 pushImmf 20
 popToSp 72
 pushImmf 0
 popToSp 64
 pushFromPSp 4
 pushImm 1598
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 dup 
 jnz L769
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 neqzv 
L769:
 popToSp 76
L771:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L953
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L787
 jmp L953
L785:
 jmp L787
L787:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L797
 jmp L953
L795:
 jmp L797
L797:
 pushFromFSp 76
 jz L858
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L856
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImmf 200
 subf 
 infzf 
 jz L846
 pushImm 0
 popToSp 76
 jmp L854
L846:
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L854:
 jmp L856
L856:
 jmp L858
L858:
 pushFromPSpVal 32
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 20
 gosub 24, L593
 popToSp 72
 pushFromFSp 76
 jz L915
 pushFromFSp 64
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 24, L593
 popToSp 64
 jmp L915
L915:
 pushFromFSp 68
 pushImmf 0
 subf 
 supzf 
 jz L951
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 68
 pushImmf 0
 subf 
 infoezf 
 jz L949
 pushFromFSpVal 64
 pushImmf 0
 gosub 24, L648
 jmp L949
L949:
 jmp L951
L951:
 jmp L771
L953:
 ret 
L954:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L990
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L990
L990:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L1014:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1025
 pushFromFSp 0
 gosub 4, L1082
 ret 
L1025:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1036
 pushFromFSp 0
 gosub 4, L1059
 ret 
L1036:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1058
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1058
L1058:
 ret 
L1059:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1081
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1081
L1081:
 ret 
L1082:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1093:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1123
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1123:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1155
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1155:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1198:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L1216
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1093
 drop 
 ret 
D1216:
L1216:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImmf 33
 popToSp 4
L1227:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L1246
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1246:
 jz L1271
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L1269
 jmp L1271
L1267:
 jmp L1269
L1269:
 jmp L1227
L1271:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L1290
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1290:
 jz L1331
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 4, L1345
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jz L1329
 pushFromFSp 0
 gosub 4, L1590
 jmp L1329
L1329:
 jmp L1340
L1331:
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
L1340:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L1345:
 popToSp 0
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 297
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0
 addf 
 memcpy 0
 pushImmf 180
 popToSp 56
 pushImmf 5
 popToSp 52
 pushImmf -5
 popToSp 48
L1428:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1589
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L1448
 pushFromPAi L10833 ; ___ai hit bg (L10833)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L1589
L1446:
 jmp L1448
L1448:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L1458
 jmp L1589
L1456:
 jmp L1458
L1458:
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 15
 gosub 20, L593
 popToSp 52
 pushFromFSp 48
 pushImmf 0.4
 pushImmf 5
 gosub 20, L593
 popToSp 48
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 jz L1587
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImmf 0
 subf 
 infoezf 
 jz L1585
 pushFromFSpVal 64
 pushImmf 0
 gosub 20, L648
 jmp L1585
L1585:
 jmp L1587
L1587:
 jmp L1428
L1589:
 ret 
L1590:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 24, L954
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImmf 180
 popToSp 68
 pushImmf 20
 popToSp 72
 pushImmf 0
 popToSp 64
 pushFromPSp 4
 pushImm 1599
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 dup 
 jnz L1682
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 neqzv 
L1682:
 popToSp 76
L1684:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1866
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L1700
 jmp L1866
L1698:
 jmp L1700
L1700:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L1710
 jmp L1866
L1708:
 jmp L1710
L1710:
 pushFromFSp 76
 jz L1771
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L1769
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImmf 200
 subf 
 infzf 
 jz L1759
 pushImm 0
 popToSp 76
 jmp L1767
L1759:
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1767:
 jmp L1769
L1769:
 jmp L1771
L1771:
 pushFromPSpVal 32
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 20
 gosub 24, L593
 popToSp 72
 pushFromFSp 76
 jz L1828
 pushFromFSp 64
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 24, L593
 popToSp 64
 jmp L1828
L1828:
 pushFromFSp 68
 pushImmf 0
 subf 
 supzf 
 jz L1864
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 68
 pushImmf 0
 subf 
 infoezf 
 jz L1862
 pushFromFSpVal 64
 pushImmf 0
 gosub 24, L648
 jmp L1862
L1862:
 jmp L1864
L1864:
 jmp L1684
L1866:
 ret 
L1867:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm L1885
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1093
 drop 
 ret 
D1885:
L1885:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImmf 33
 popToSp 4
L1896:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L1915
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1915:
 jz L1940
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L1938
 jmp L1940
L1936:
 jmp L1938
L1938:
 jmp L1896
L1940:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jz L1959
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1959:
 jz L2000
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 4, L2014
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jz L1998
 pushFromFSp 0
 gosub 4, L2259
 jmp L1998
L1998:
 jmp L2009
L2000:
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
L2009:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L2014:
 popToSp 0
 pushFromPSpVal 0
 pushImm 7
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 298
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0
 addf 
 memcpy 0
 pushImmf 180
 popToSp 56
 pushImmf 5
 popToSp 52
 pushImmf -5
 popToSp 48
L2097:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L2258
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L2117
 pushFromPAi L10833 ; ___ai hit bg (L10833)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L2258
L2115:
 jmp L2117
L2117:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L2127
 jmp L2258
L2125:
 jmp L2127
L2127:
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 15
 gosub 20, L593
 popToSp 52
 pushFromFSp 48
 pushImmf 0.4
 pushImmf 5
 gosub 20, L593
 popToSp 48
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 jz L2256
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImmf 0
 subf 
 infoezf 
 jz L2254
 pushFromFSpVal 64
 pushImmf 0
 gosub 20, L648
 jmp L2254
L2254:
 jmp L2256
L2256:
 jmp L2097
L2258:
 ret 
L2259:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 24, L954
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImmf 180
 popToSp 68
 pushImmf 20
 popToSp 72
 pushImmf 0
 popToSp 64
 pushFromPSp 4
 pushImm 1600
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 dup 
 jnz L2351
 pushImmf 0
 pushImmf 0
 subf 
 neqzf 
 neqzv 
L2351:
 popToSp 76
L2353:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L2535
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jz L2369
 jmp L2535
L2367:
 jmp L2369
L2369:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L2379
 jmp L2535
L2377:
 jmp L2379
L2379:
 pushFromFSp 76
 jz L2440
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L2438
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImmf 200
 subf 
 infzf 
 jz L2428
 pushImm 0
 popToSp 76
 jmp L2436
L2428:
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2436:
 jmp L2438
L2438:
 jmp L2440
L2440:
 pushFromPSpVal 32
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 20
 gosub 24, L593
 popToSp 72
 pushFromFSp 76
 jz L2497
 pushFromFSp 64
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 24, L593
 popToSp 64
 jmp L2497
L2497:
 pushFromFSp 68
 pushImmf 0
 subf 
 supzf 
 jz L2533
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 68
 pushImmf 0
 subf 
 infoezf 
 jz L2531
 pushFromFSpVal 64
 pushImmf 0
 gosub 24, L648
 jmp L2531
L2531:
 jmp L2533
L2533:
 jmp L2353
L2535:
 ret 
TR6:
 popToSp 0
 pushFromPWp W8
 pushFromFSp 0
 gosub 4, L2545
 ret 
L2545:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 877
 sub 
 eqz 
 jz L2566
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 jmp L2636
L2566:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2637
 jz L2636
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L2634
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.3
 subf 
 infzf 
 jz L2626
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.5
 subf 
 infzf 
 jz L2614
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2624
L2614:
 pushFromFSp 0
 pushImm 2
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L2624:
 jmp L2626
L2626:
 pushFromFSp 0
 pushFromPAi L10982 ; ___ai mode_revenge (L10982)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2634
L2634:
 jmp L2636
L2636:
 ret 
L2637:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L2927
 jz L2682
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L2688
 eqz 
 jz L2680
 pushFromFSp 0
 pushImm 62
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushImm 1
 gosub 4, L2847
 pushFromFSp 0
 pushFromPAi L10842 ; ___ai faint (L10842)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2680
L2680:
 jmp L2682
L2682:
 pushFromFSp 0
 gosub 4, L2927
 eqz 
 ret 
L2688:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jz L2706
 jmp L2714
L2706:
 gosub 4, L2752
 fetchValue 20
 popToSp 4
 jmp L2748
L2714:
 dup 
 pushImm 5031
 sub 
 jz L2723
 jmp L2731
L2723:
 gosub 4, L2752
 fetchValue 24
 popToSp 4
 jmp L2748
L2731:
 dup 
 pushImm 5032
 sub 
 jz L2740
 jmp L2748
L2740:
 gosub 4, L2752
 fetchValue 28
 popToSp 4
 jmp L2748
L2748:
 drop 
 pushFromFSp 4
 ret 
L2752:
 gosub 4, L2757
 pushFromFWp W0
 ret 
L2757:
 pushImm 31
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jz L2846
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 28
 add 
 pushImm 0
 memcpy 0
 jmp L2846
L2846:
 ret 
L2847:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 5030
 sub 
 jz L2862
 jmp L2877
L2862:
 gosub 4, L2752
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L2925
L2877:
 dup 
 pushImm 5031
 sub 
 jz L2886
 jmp L2901
L2886:
 gosub 4, L2752
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L2925
L2901:
 dup 
 pushImm 5032
 sub 
 jz L2910
 jmp L2925
L2910:
 gosub 4, L2752
 pushImm 12
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L2925
L2925:
 drop 
 ret 
L2927:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 ret 
L2950:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
TR13:
 pushFromPWp W8
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W8
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W8
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W8
 gosub 4, L2991
 ret 
L2991:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10775 ; ___ai battle_start (L10775)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2999:
 gosub 4, L3034
 pushFromPAi L10968 ; ___ai barrel_down_count (L10968)
 syscall 0, 24 ; trap_stputi (2 in, 0 out)
 gosub 4, L3039
 jz L3015
 pushFromPAi L10808 ; ___ai barrel_down!!! (L10808)
 syscall 0, 26 ; trap_stputs (1 in, 0 out)
 jmp L3015
L3015:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L3030
 pushFromFSp 0
 pushFromPAi L10821 ; ___ai mode_battle (L10821)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3030
L3030:
 halt 
 jmp L2999
D3033:
L3033:
 ret 
L3034:
 gosub 4, L2752
 fetchValue 12
 ret 
L3039:
 gosub 4, L2752
 fetchValue 28
 ret 
TR0:
 popToSp 0
 pushFromPWp W8
 pushFromFSp 0
 gosub 4, L3053
 ret 
L3053:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4573
 pushFromFSp 0
 pushFromPWp W164
 gosub 4, L4660
 pushFromFSp 0
 pushFromPWp W164
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10912 ; ___ai appear (L10912)
 pushImm 100
 pushImm L4700
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L11000 ; ___ai leave (L11000)
 pushImm 196908
 pushImm L4974
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10733 ; ___ai dead (L10733)
 pushImm 196908
 pushImm L5034
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10895 ; ___ai freeze (L10895)
 pushImm 100
 pushImm L5128
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10989 ; ___ai event (L10989)
 pushImm 196908
 pushImm L5145
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5150
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10995 ; ___ai idle_time (L10995)
 pushImm 100
 pushImm L5165
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10947 ; ___ai footwork (L10947)
 pushImm 100
 pushImm L5351
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L11003 ; ___ai mode_battle_boss (L11003)
 pushImm 100
 pushImm L5495
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10713 ; ___ai mode_revenge_boss (L10713)
 pushImm 100
 pushImm L5576
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10992 ; ___ai talk (L10992)
 pushImm 100
 pushImm L5642
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10728 ; ___ai near_wait (L10728)
 pushImm 100
 pushImm L5979
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10936 ; ___ai near (L10936)
 pushImm 100
 pushImm L6057
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10771 ; ___ai cookie (L10771)
 pushImm 100
 pushImm L6157
 pushImm L6396
 pushImm L6419
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10736 ; ___ai move_roll_run (L10736)
 pushImm 100
 pushImm L6432
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10876 ; ___ai move_roll_walk (L10876)
 pushImm 100
 pushImm L6988
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10930 ; ___ai jump_random (L10930)
 pushImm 100
 pushImm L7254
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10792 ; ___ai idle (L10792)
 pushImm 100
 pushImm L7457
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10743 ; ___ai catch (L10743)
 pushImm 65836
 pushImm L7482
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7539
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10752 ; ___ai escape (L10752)
 pushImm 100
 pushImm L7553
 pushImm L7802
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7826
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10964 ; ___ai atk_toy (L10964)
 pushImm 200
 pushImm L7840
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10899 ; ___ai atk_roll (L10899)
 pushImm 200
 pushImm L7979
 pushImm L8247
 pushImm L8261
 pushImm L8275
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10722 ; ___ai knock_down (L10722)
 pushImm 65836
 pushImm L8286
 pushImm L8584
 pushImm L8598
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10842 ; ___ai faint (L10842)
 pushImm 100
 pushImm L8605
 pushImm L8967
 pushImm 0
 pushImm L8988
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L9040
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10923 ; ___ai footwork_hips (L10923)
 pushImm 100
 pushImm L9132
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10916 ; ___ai footwork_mask (L10916)
 pushImm 100
 pushImm L9160
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10958 ; ___ai move_target (L10958)
 pushImm 100
 pushImm L9188
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10977 ; ___ai move_back (L10977)
 pushImm 100
 pushImm L9436
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10952 ; ___ai jump_target (L10952)
 pushImm 100
 pushImm L9466
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10761 ; ___ai jump_back (L10761)
 pushImm 100
 pushImm L9652
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10939 ; ___ai move_roll_jump (L10939)
 pushImm 100
 pushImm L9676
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10775 ; ___ai battle_start (L10775)
 pushImm 100
 pushImm L9916
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10746 ; ___ai btl_attack (L10746)
 pushImm 100
 pushImm L9939
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10756 ; ___ai btl_short (L10756)
 pushImm 100
 pushImm L10004
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10766 ; ___ai btl_long (L10766)
 pushImm 100
 pushImm L10075
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10795 ; ___ai rvg_short (L10795)
 pushImm 100
 pushImm L10115
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10816 ; ___ai rvg_long (L10816)
 pushImm 100
 pushImm L10155
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10821 ; ___ai mode_battle (L10821)
 pushImm 100
 pushImm L10189
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10982 ; ___ai mode_revenge (L10982)
 pushImm 100
 pushImm L10245
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10788 ; ___ai revenge (L10788)
 pushImm 65836
 pushImm L10281
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 17
 pushImm -1
 pushImmf 350
 pushImmf 800
 pushImmf 8
 pushImm -1
 pushImmf 0
 pushImmf 0
 gosub 4, L10346
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 62
 memcpy 0
 pushFromPSpVal 144
 gosub 4, L10661
 pushFromPSpVal 148
 gosub 4, L10661
 pushFromPSpVal 108
 gosub 4, L10661
 pushFromPSpVal 112
 gosub 4, L10661
 gosub 4, L2757
 pushFromPSpVal 128
 gosub 4, L10669
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 12
 popToWp W4268
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToWp W4
 pushFromFSp 0
 gosub 4, L10677
 pushFromFSp 0
 gosub 4, L10684
 ret 
L4573:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4608
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L4617
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L4608:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L4617:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L4660:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4691
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L4691:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4700:
L4700: ;___label for action pushFromPAi L10912 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L4722
 dup 
 pushImm -1
 sub 
 jz L4722
 jmp L4728
L4722:
 pushFromFSp 0
 gosub 4, L4734
 jmp L4732
L4728:
 pushFromFSp 0
 gosub 4, L4897
L4732:
 drop 
 ret 
L4734:
 popToSp 0
 gosub 12, L4885
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 dup 
 jnz L4805
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L4805:
 jz L4814
 pushImm 0
 popToSp 32
 jmp L4814
L4814:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4822:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4873
 gosub 12, L4885
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4822
L4873:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4885:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L4897:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L4925
 ret 
L4925:
 popToSp 0
 gosub 4, L4944
L4929:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L4936
 halt 
 jmp L4929
L4936:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L4952
 ret 
L4944:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L4951
 halt 
 jmp L4944
L4951:
 ret 
L4952:
 popToSp 0
L4954:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L4973
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L4954
L4973:
 ret 
L4974: ;___label for action pushFromPAi L11000 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L4952
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L5030
 ret 
L5030:
 halt 
 jmp L5030
L5033:
 ret 
L5034: ;___label for action pushFromPAi L10733 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L5041
 ret 
L5041:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L5060
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5060
L5060:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4952
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4952
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L5030
 ret 
L5128: ;___label for action pushFromPAi L10895 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L5030
 ret 
L5145: ;___label for action pushFromPAi L10989 ; ___ai event
 popToSp 0
 gosub 4, L5030
 ret 
L5150: ;___callback for action pushFromPAi L10989 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5165: ;___label for action pushFromPAi L10995 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L5221
 pushFromFSp 0
 gosub 4, L5250
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5289
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5201:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5220
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5201
L5220:
 ret 
L5221:
 popToSp 0
L5223:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 eqz 
 dup 
 jz L5236
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L5236:
 dup 
 jnz L5244
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5244:
 jz L5249
 halt 
 jmp L5223
L5249:
 ret 
L5250:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L5289:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L5310
 jmp L5347
L5310:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L5336
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L5336:
 jz L5345
 pushImmf 0
 popToSp 8
 jmp L5345
L5345:
 jmp L5347
L5347:
 drop 
 pushFromFSp 8
 ret 
L5351: ;___label for action pushFromPAi L10947 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L5367
 ret 
L5367:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L5221
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L5394
 pushFromFSp 0
 gosub 8, L5250
 jmp L5394
L5394:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5289
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5408:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5441
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5464
 jz L5430
 jmp L5441
L5428:
 jmp L5430
L5430:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L5439
 halt 
 jmp L5430
L5439:
 jmp L5408
L5441:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L5463
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5463
L5463:
 ret 
L5464:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L5492
 pushImm 1
 popToSp 8
 jmp L5492
L5492:
 pushFromFSp 8
 ret 
L5495: ;___label for action pushFromPAi L11003 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5561
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L5517
 jmp L5525
L5517:
 pushFromFSp 0
 pushFromPAi L10827 ; ___ai btl_normal (L10827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5559
L5525:
 dup 
 pushImm 1
 sub 
 jz L5534
 jmp L5542
L5534:
 pushFromFSp 0
 pushFromPAi L10837 ; ___ai btl_hard (L10837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5559
L5542:
 dup 
 pushImm 2
 sub 
 jz L5551
 jmp L5559
L5551:
 pushFromFSp 0
 pushFromPAi L10845 ; ___ai btl_super_hard (L10845)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5559
L5559:
 drop 
 ret 
L5561:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L5576: ;___label for action pushFromPAi L10713 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5561
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L5598
 jmp L5606
L5598:
 pushFromFSp 0
 pushFromPAi L10853 ; ___ai rvg_normal (L10853)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5640
L5606:
 dup 
 pushImm 1
 sub 
 jz L5615
 jmp L5623
L5615:
 pushFromFSp 0
 pushFromPAi L10859 ; ___ai rvg_hard (L10859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5640
L5623:
 dup 
 pushImm 2
 sub 
 jz L5632
 jmp L5640
L5632:
 pushFromFSp 0
 pushFromPAi L10864 ; ___ai rvg_super_hard (L10864)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5640
L5640:
 drop 
 ret 
L5642: ;___label for action pushFromPAi L10992 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L4885
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L5658
 ret 
L5658:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L5677:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L5700
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L5677
L5700:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L5837
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5777:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L5787
 halt 
 jmp L5777
L5787:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L5824
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L5837
 ret 
L5824:
 popToSp 0
L5826:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5836
 halt 
 jmp L5826
L5836:
 ret 
L5837:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L5888
 jmp L5978
L5886:
 jmp L5921
L5888:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L5910
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5921
L5910:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5921:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L5939:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L5972
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L5939
L5972:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L5978:
 ret 
L5979: ;___label for action pushFromPAi L10728 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L5986:
 pushFromFSp 0
 gosub 4, L6039
 jz L6018
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L6016
 pushFromFSp 0
 pushFromPAi L10936 ; ___ai near (L10936)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6016
L6016:
 jmp L6023
L6018:
 pushImmf 0
 popToSp 4
L6023:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L5986
L6038:
 ret 
L6039:
 popToSp 0
 gosub 4, L4885
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L6057: ;___label for action pushFromPAi L10936 ; ___ai near
 popToSp 0
L6059:
 pushFromFSp 0
 gosub 12, L6039
 jz L6147
 gosub 12, L4885
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L6133
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6145
L6133:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6145:
 jmp L6153
L6147:
 pushFromFSp 0
 pushFromPAi L10728 ; ___ai near_wait (L10728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6153:
 halt 
 jmp L6059
L6156:
 ret 
L6157: ;___label for action pushFromPAi L10771 ; ___ai cookie
 popToSp 0
 pushImmf 300
 popToSp 32
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImmf -90
 subf 
 eqzf 
 dup 
 jz L6198
 pushFromPSp 16
 fetchValue 0
 pushImmf 800
 subf 
 supzf 
 eqzv 
L6198:
 jz L6288
 pushFromPSpVal 128
 pushImm 1655
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 128
 pushFromPAi L10800 ; ___ai stop (L10800)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L5250
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L6289
L6233:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L6252
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L6233
L6252:
 pushFromFSp 0
 gosub 12, L6349
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L5824
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6288
L6288:
 ret 
L6289:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 12
 pushImm 0
 gosub 4, L6316
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 13
 pushImm 0
 gosub 4, L6316
 ret 
L6316:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L6348
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L6348
L6348:
 ret 
L6349:
 popToSp 0
 pushFromPSpVal 108
 pushImmf 60
 gosub 4, L6366
 pushFromPSpVal 112
 pushImmf 60
 gosub 4, L6366
 ret 
L6366:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L6395
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L6395
L6395:
 ret 
L6396: ;___callback for action pushFromPAi L10771 ; ___ai cookie
 popToSp 0
 pushFromFSp 0
 gosub 4, L6349
 pushFromPSpVal 128
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6418
 pushFromPSpVal 128
 pushFromPAi L10872 ; ___ai operate (L10872)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6418
L6418:
 ret 
L6419: ;___callback for action pushFromPAi L10771 ; ___ai cookie
 popToSp 0
 pushFromFSp 0
 gosub 4, L6349
 pushFromFSp 0
 pushFromPAi L10821 ; ___ai mode_battle (L10821)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6432: ;___label for action pushFromPAi L10736 ; ___ai move_roll_run
 popToSp 0
 pushImmf 0.5
 popToSp 4
 pushFromFSp 0
 gosub 4, L6479
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L6458
 pushImmf 0.75
 popToSp 4
 jmp L6458
L6458:
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 2
 pushImm 0
 gosub 4, L6530
 ret 
L6479:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L6530:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 20, L5221
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L6618
 pushFromPSp 48
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L6641
L6618:
 pushFromPSp 48
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImmf -1
 mulf 
 popToSp 12
L6641:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 8
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L6659:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L6736
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L6737
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L6659
L6736:
 ret 
L6737:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L6985
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L6813
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6983
L6813:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L6890
 dup 
 pushImm 2
 sub 
 jz L6890
 jmp L6969
L6890:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L6905
 jmp L6982
L6903:
 jmp L6905
L6905:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L6951
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L6967
L6951:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6967:
 jmp L6982
L6969:
 dup 
 pushImm 3
 sub 
 jz L6978
 jmp L6982
L6978:
 jmp L6982
L6980:
 jmp L6982
L6982:
 drop 
L6983:
 jmp L6985
L6985:
 pushFromFSp 48
 ret 
L6988: ;___label for action pushFromPAi L10876 ; ___ai move_roll_walk
 popToSp 0
 pushImmf 0.3
 popToSp 4
 pushFromFSp 0
 gosub 4, L6479
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L7014
 pushImmf 0.5
 popToSp 4
 jmp L7014
L7014:
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 1
 pushImm 0
 gosub 4, L7035
 ret 
L7035:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 gosub 20, L4885
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L7122
 pushFromPSp 48
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L7145
L7122:
 pushFromPSp 48
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImmf -1
 mulf 
 popToSp 12
L7145:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L7164:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L7241
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L6737
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L7164
L7241:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7254: ;___label for action pushFromPAi L10930 ; ___ai jump_random
 popToSp 0
 gosub 12, L4885
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L7324
 pushFromPSp 16
 pushImmf -110
 pushImmf -70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L7345
L7324:
 pushFromPSp 16
 pushImmf 70
 pushImmf 110
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L7345:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 100
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 1
 gosub 12, L7430
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L7387:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L7397
 halt 
 jmp L7387
L7397:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L5221
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7430:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L7457: ;___label for action pushFromPAi L10792 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 45
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L4952
 ret 
L7482: ;___label for action pushFromPAi L10743 ; ___ai catch
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 gosub 4, L5030
 ret 
L7539: ;___callback for action pushFromPAi L10743 ; ___ai catch
 popToSp 0
 pushImm 0
 pushImm 6
 pushImm 0
 syscall 4, 48 ; trap_mission_set_count_figure_num (3 in, 0 out)
 ret 
L7553: ;___label for action pushFromPAi L10752 ; ___ai escape
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L7577
 pushFromFSp 0
 gosub 12, L7701
 jmp L7577
L7577:
 pushFromPSp 16
 pushImmf 0
 pushImmf 300
 pushImmf 0
 pushImmf 1
 gosub 12, L7430
 pushFromFSp 0
 fetchValue 4
 pushImmf 1
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L7633:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L7643
 halt 
 jmp L7633
L7643:
 pushImmf 10
 gosub 12, L4952
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImm 0
 gosub 12, L7786
 drop 
L7675:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L7700
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L7675
L7700:
 ret 
L7701:
 popToSp 0
 gosub 4, L3034
 pushImm 1
 sub 
 eqz 
 jz L7730
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.7
 mulf 
 popToSp 4
 jmp L7773
L7730:
 gosub 4, L3034
 pushImm 2
 sub 
 eqz 
 jz L7757
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.5
 mulf 
 popToSp 4
 jmp L7773
L7757:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.3
 mulf 
 popToSp 4
L7773:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 4
 cfti 
 pushImm 0
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 ret 
L7786:
 popToSp 0
 gosub 4, L2752
 pushImm 28
 add 
 pushFromFSp 0
 memcpy 0
 gosub 4, L2752
 fetchValue 28
 ret 
L7802: ;___callback for action pushFromPAi L10752 ; ___ai escape
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L7826: ;___callback for action pushFromPAi L10752 ; ___ai escape
 popToSp 0
 pushImm 0
 pushImm 5
 pushImm 0
 syscall 4, 48 ; trap_mission_set_count_figure_num (3 in, 0 out)
 ret 
L7840: ;___label for action pushFromPAi L10964 ; ___ai atk_toy
 popToSp 0
 pushFromFSp 0
 gosub 8, L5250
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7858:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L7884
 pushFromFSp 0
 pushImm 201
 gosub 8, L5464
 jz L7881
 jmp L7884
L7879:
 jmp L7881
L7881:
 halt 
 jmp L7858
L7884:
 pushImm 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 8
 pushFromFSp 8
 dup 
 pushImm 0
 sub 
 jz L7902
 jmp L7909
L7902:
 pushImm 15
 popToSp 4
 jmp L7941
L7909:
 dup 
 pushImm 1
 sub 
 jz L7918
 jmp L7925
L7918:
 pushImm 16
 popToSp 4
 jmp L7941
L7925:
 dup 
 pushImm 2
 sub 
 jz L7934
 jmp L7941
L7934:
 pushImm 17
 popToSp 4
 jmp L7941
L7941:
 drop 
 pushFromFSp 0
 pushFromFSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 gosub 8, L45
 pushFromFSp 0
 fetchValue 4
 gosub 8, L5824
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7979: ;___label for action pushFromPAi L10899 ; ___ai atk_roll
 popToSp 0
 pushImm 7
 popToSp 4
 gosub 16, L4885
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8015:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L8029
 pushFromFSp 0
 gosub 16, L5250
 halt 
 jmp L8015
L8029:
 gosub 16, L4885
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.392699
 memcpy 0
L8058:
 pushFromFSp 4
 pushImm 0
 sub 
 ipos 
 jz L8216
 pushFromPSp 16
 pushFromPSp 32
 fetchValue 0
 pushImmf 200
 subf 
 pushFromPSp 32
 fetchValue 0
 pushImmf 200
 addf 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushFromPSp 32
 fetchValue 8
 pushImmf 200
 subf 
 pushFromPSp 32
 fetchValue 8
 pushImmf 200
 addf 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 48
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 48
 pushImmf 30
 divf 
 popToSp 52
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L8170:
 pushFromFSp 52
 pushImmf 0
 subf 
 supzf 
 jz L8205
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 halt 
 jmp L8170
L8205:
 pushFromFSp 4
 pushImm 1
 sub 
 popToSp 4
 halt 
 jmp L8058
L8216:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L5824
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8247: ;___callback for action pushFromPAi L10899 ; ___ai atk_roll
 popToSp 0
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushFromFWp W4268
 memcpy 0
 ret 
L8261: ;___callback for action pushFromPAi L10899 ; ___ai atk_roll
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L8275: ;___callback for action pushFromPAi L10899 ; ___ai atk_roll
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L8286: ;___label for action pushFromPAi L10722 ; ___ai knock_down
 popToSp 0
 pushImmf 1200
 popToSp 4
 pushImm 1
 gosub 4, L7786
 drop 
 pushFromFWp W4
 eqz 
 jz L8320
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 gosub 4, L3034
 pushImm 1
 add 
 gosub 4, L8547
 jmp L8320
L8320:
 pushFromFSp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 jz L8443
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 16
 sub 
 eqz 
 jz L8376
L8339:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L8348
 halt 
 jmp L8339
L8348:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 186
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5824
 jmp L8441
L8376:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 18
 sub 
 eqz 
 jz L8426
L8389:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L8398
 halt 
 jmp L8389
L8398:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 187
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5824
 jmp L8441
L8426:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L8435
 halt 
 jmp L8426
L8435:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5824
L8441:
 jmp L8443
L8443:
 pushFromFSp 0
 gosub 4, L8559
L8447:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L8495
L8456:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L8473
 pushFromFSp 0
 gosub 4, L5221
 pushFromFSp 0
 gosub 4, L8559
 halt 
 jmp L8456
L8473:
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L8447
L8495:
 pushFromFSp 0
 gosub 4, L8574
 pushImm 0
 popToWp W4
 pushImm 0
 gosub 4, L7786
 drop 
 pushFromFSp 0
 gosub 4, L7701
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 192
 pushImm 3
 pushImm -1
 gosub 4, L5367
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8547:
 popToSp 0
 gosub 4, L2752
 pushImm 12
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L8559:
 popToSp 0
 pushFromPSpVal 144
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L6316
 ret 
L8574:
 popToSp 0
 pushFromPSpVal 144
 pushImmf 60
 gosub 4, L6366
 ret 
L8584: ;___callback for action pushFromPAi L10722 ; ___ai knock_down
 popToSp 0
 pushFromFSp 0
 gosub 4, L8574
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L8598: ;___callback for action pushFromPAi L10722 ; ___ai knock_down
 popToSp 0
 pushFromFSp 0
 gosub 4, L8574
 ret 
L8605: ;___label for action pushFromPAi L10842 ; ___ai faint
 popToSp 0
 pushFromFSp 0
 gosub 4, L8612
 ret 
L8612:
 popToSp 0
 pushImmf 1200
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8631:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L8670
 pushFromFSp 0
 pushImm 191
 gosub 4, L5464
 eqz 
 jz L8663
 pushFromFSp 0
 gosub 4, L8707
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L8667
L8663:
 pushFromFSp 0
 gosub 4, L8722
L8667:
 halt 
 jmp L8631
L8670:
 pushFromFSp 0
 gosub 4, L8732
 pushFromFSp 0
 pushImm 1
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 192
 pushImm 3
 pushImm -1
 gosub 4, L5367
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8707:
 popToSp 0
 pushFromPSpVal 152
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L6316
 ret 
L8722:
 popToSp 0
 pushFromPSpVal 152
 pushImmf 60
 gosub 4, L6366
 ret 
L8732:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8722
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L8834
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L8903
 dup 
 pushImm 1
 sub 
 jz L8759
 jmp L8777
L8759:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.7
 mulf 
 popToSp 4
 jmp L8820
L8777:
 dup 
 pushImm 2
 sub 
 jz L8786
 jmp L8804
L8786:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.5
 mulf 
 popToSp 4
 jmp L8820
L8804:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 pushImmf 0.3
 mulf 
 popToSp 4
L8820:
 drop 
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 4
 cfti 
 pushImm 0
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 ret 
L8834:
 popToSp 0
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jz L8847
 jmp L8859
L8847:
 gosub 4, L2752
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 jmp L8901
L8859:
 dup 
 pushImm 5031
 sub 
 jz L8868
 jmp L8880
L8868:
 gosub 4, L2752
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 jmp L8901
L8880:
 dup 
 pushImm 5032
 sub 
 jz L8889
 jmp L8901
L8889:
 gosub 4, L2752
 pushImm 28
 add 
 pushImm 0
 memcpy 0
 jmp L8901
L8901:
 drop 
 ret 
L8903:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jz L8921
 jmp L8929
L8921:
 gosub 4, L2752
 fetchValue 4
 popToSp 4
 jmp L8963
L8929:
 dup 
 pushImm 5031
 sub 
 jz L8938
 jmp L8946
L8938:
 gosub 4, L2752
 fetchValue 8
 popToSp 4
 jmp L8963
L8946:
 dup 
 pushImm 5032
 sub 
 jz L8955
 jmp L8963
L8955:
 gosub 4, L2752
 fetchValue 12
 popToSp 4
 jmp L8963
L8963:
 drop 
 pushFromFSp 4
 ret 
L8967: ;___callback for action pushFromPAi L10842 ; ___ai faint
 popToSp 0
 pushFromFSp 0
 gosub 4, L8974
 ret 
L8974:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8722
 pushFromFSp 0
 pushImm 1
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 ret 
L8988: ;___callback for action pushFromPAi L10842 ; ___ai faint
 popToSp 0
 pushFromFSp 0
 gosub 4, L8995
 ret 
L8995:
 popToSp 0
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L2688
 jz L9039
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 5
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L9039
L9039:
 ret 
L9040: ;___callback for action pushFromPAi L10842 ; ___ai faint
 popToSp 0
 pushFromFSp 0
 gosub 4, L9047
 ret 
L9047:
 popToSp 0
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L9063
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L9063:
 popToSp 0
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jz L9076
 jmp L9088
L9076:
 gosub 4, L2752
 pushImm 20
 add 
 pushImm 1
 memcpy 0
 jmp L9130
L9088:
 dup 
 pushImm 5031
 sub 
 jz L9097
 jmp L9109
L9097:
 gosub 4, L2752
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L9130
L9109:
 dup 
 pushImm 5032
 sub 
 jz L9118
 jmp L9130
L9118:
 gosub 4, L2752
 pushImm 28
 add 
 pushImm 1
 memcpy 0
 jmp L9130
L9130:
 drop 
 ret 
L9132: ;___label for action pushFromPAi L10923 ; ___ai footwork_hips
 popToSp 0
 pushFromFSp 0
 pushImm 232
 pushImm 0
 pushImm -1
 gosub 4, L5367
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L9160: ;___label for action pushFromPAi L10916 ; ___ai footwork_mask
 popToSp 0
 pushFromFSp 0
 pushImm 233
 pushImm 0
 pushImm -1
 gosub 4, L5367
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L9188: ;___label for action pushFromPAi L10958 ; ___ai move_target
 popToSp 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 fetchValue 48
 pushImmf 0
 gosub 4, L9218
 ret 
L9218:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L5221
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L9251
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L9257
L9251:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L9257:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L9435
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L9329
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L9329:
 dup 
 jnz L9350
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L9349
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L9349:
 neqzv 
L9350:
 jz L9356
 jmp L9435
L9354:
 jmp L9356
L9356:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L6737
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L9425
 jmp L9435
L9423:
 jmp L9425
L9425:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L9257
L9435:
 ret 
L9436: ;___label for action pushFromPAi L10977 ; ___ai move_back
 popToSp 0
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 150
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushFromFSp 0
 fetchValue 52
 gosub 4, L9218
 ret 
L9466: ;___label for action pushFromPAi L10952 ; ___ai jump_target
 popToSp 0
 pushFromFSp 0
 pushImmf 45
 pushImmf 200
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 200
 pushImm 0
 gosub 4, L9490
 ret 
L9490:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 gosub 16, L4885
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 4
 jz L9554
 pushFromPSp 32
 pushImmf 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 jmp L9554
L9554:
 pushFromPSp 32
 pushFromFSp 16
 negf 
 pushFromFSp 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 32
 pushImmf 0
 pushFromFSp 12
 pushImmf 0
 pushImmf 1
 gosub 16, L7430
 pushFromFSp 0
 pushFromPSp 32
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L9610:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L9620
 halt 
 jmp L9610
L9620:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L5221
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L9652: ;___label for action pushFromPAi L10761 ; ___ai jump_back
 popToSp 0
 pushFromFSp 0
 pushImmf 45
 pushImmf 200
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 100
 pushImm 1
 gosub 4, L9490
 ret 
L9676: ;___label for action pushFromPAi L10939 ; ___ai move_roll_jump
 popToSp 0
 pushImmf 0.1
 pushImmf 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromFSp 0
 gosub 20, L2950
 pushImmf 0.5
 subf 
 infzf 
 jz L9756
 pushImmf -70
 popToSp 8
 pushFromPSp 48
 pushFromFSp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L9776
L9756:
 pushImmf 70
 popToSp 8
 pushFromPSp 48
 pushFromFSp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
L9776:
 pushFromFSp 0
 gosub 20, L5221
L9780:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L9903
 pushFromPSp 32
 pushImmf 0
 pushImmf 50
 pushImmf 0
 pushImmf 1
 gosub 20, L7430
 pushFromFSp 0
 pushFromPSp 32
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L9820:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L9872
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L9820
L9872:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 20, L5221
 pushFromFSp 4
 pushImmf 1
 subf 
 popToSp 4
 halt 
 jmp L9780
L9903:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L9916: ;___label for action pushFromPAi L10775 ; ___ai battle_start
 popToSp 0
 pushImmf 170
 gosub 4, L4952
 pushFromFSp 0
 pushImm 3
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushImmf 130
 gosub 4, L4952
 ret 
L9939: ;___label for action pushFromPAi L10746 ; ___ai btl_attack
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10899 ; ___ai atk_roll (L10899)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10792 ; ___ai idle (L10792)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.6
 subf 
 infzf 
 jz L9972
 pushFromFSp 0
 pushFromPAi L10916 ; ___ai footwork_mask (L10916)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9978
L9972:
 pushFromFSp 0
 pushFromPAi L10923 ; ___ai footwork_hips (L10923)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9978:
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.3
 subf 
 infzf 
 jz L9997
 pushFromFSp 0
 pushFromPAi L10930 ; ___ai jump_random (L10930)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L10003
L9997:
 pushFromFSp 0
 pushFromPAi L10977 ; ___ai move_back (L10977)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10003:
 ret 
L10004: ;___label for action pushFromPAi L10756 ; ___ai btl_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10771 ; ___ai cookie (L10771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10899 ; ___ai atk_roll (L10899)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10792 ; ___ai idle (L10792)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.3
 subf 
 infzf 
 jz L10043
 pushFromFSp 0
 pushFromPAi L10930 ; ___ai jump_random (L10930)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L10049
L10043:
 pushFromFSp 0
 pushFromPAi L10939 ; ___ai move_roll_jump (L10939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10049:
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.4
 subf 
 infzf 
 jz L10068
 pushFromFSp 0
 pushFromPAi L10876 ; ___ai move_roll_walk (L10876)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L10074
L10068:
 pushFromFSp 0
 pushFromPAi L10947 ; ___ai footwork (L10947)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10074:
 ret 
L10075: ;___label for action pushFromPAi L10766 ; ___ai btl_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10771 ; ___ai cookie (L10771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.5
 subf 
 infzf 
 jz L10108
 pushFromFSp 0
 pushFromPAi L10939 ; ___ai move_roll_jump (L10939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10958 ; ___ai move_target (L10958)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L10114
L10108:
 pushFromFSp 0
 pushFromPAi L10952 ; ___ai jump_target (L10952)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10114:
 ret 
L10115: ;___label for action pushFromPAi L10795 ; ___ai rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.3
 subf 
 infzf 
 jz L10136
 pushFromFSp 0
 pushFromPAi L10964 ; ___ai atk_toy (L10964)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10154
L10136:
 pushFromFSp 0
 pushFromPAi L10930 ; ___ai jump_random (L10930)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10899 ; ___ai atk_roll (L10899)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10792 ; ___ai idle (L10792)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10154:
 ret 
L10155: ;___label for action pushFromPAi L10816 ; ___ai rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L2950
 pushImmf 0.6
 subf 
 infzf 
 jz L10176
 pushFromFSp 0
 pushFromPAi L10952 ; ___ai jump_target (L10952)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10188
L10176:
 pushFromFSp 0
 pushFromPAi L10964 ; ___ai atk_toy (L10964)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10958 ; ___ai move_target (L10958)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L10188:
 ret 
L10189: ;___label for action pushFromPAi L10821 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5561
 pushFromFSp 0
 gosub 4, L6479
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L10218
 pushFromFSp 0
 pushFromPAi L10746 ; ___ai btl_attack (L10746)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10244
L10218:
 pushFromFSp 0
 gosub 4, L6479
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L10238
 pushFromFSp 0
 pushFromPAi L10756 ; ___ai btl_short (L10756)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10244
L10238:
 pushFromFSp 0
 pushFromPAi L10766 ; ___ai btl_long (L10766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L10244:
 ret 
L10245: ;___label for action pushFromPAi L10982 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5561
 pushFromFSp 0
 gosub 4, L6479
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L10274
 pushFromFSp 0
 pushFromPAi L10795 ; ___ai rvg_short (L10795)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10280
L10274:
 pushFromFSp 0
 pushFromPAi L10816 ; ___ai rvg_long (L10816)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L10280:
 ret 
L10281: ;___label for action pushFromPAi L10788 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L10324
 jz L10323
 pushFromFSp 0
 gosub 4, L6479
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L10315
 pushFromFSp 0
 pushFromPAi L10899 ; ___ai atk_roll (L10899)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10792 ; ___ai idle (L10792)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L10321
L10315:
 pushFromFSp 0
 pushFromPAi L10964 ; ___ai atk_toy (L10964)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L10321:
 jmp L10323
L10323:
 ret 
L10324:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2927
 jz L10340
 pushFromFSp 0
 pushFromPAi L10842 ; ___ai faint (L10842)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L10340
L10340:
 pushFromFSp 0
 gosub 4, L2927
 eqz 
 ret 
L10346:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L10392
 ret 
L10392:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L10476
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L10490
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L10515
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L10636
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L10476:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10490:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10515:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L10530
 jmp L10552
L10530:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L10634
L10552:
 dup 
 pushImm 6
 sub 
 jz L10561
 jmp L10583
L10561:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L10634
L10583:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L10614
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L10634
L10614:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L10634:
 drop 
 ret 
L10636:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10661:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L10669:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L10677:
 popToSp 0
 pushFromPSpVal 152
 gosub 4, L10661
 ret 
L10684:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L10661
 pushFromPSpVal 112
 gosub 4, L10661
 pushFromPSpVal 128
 gosub 4, L10669
 pushFromFSp 0
 pushImm 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L10713:
D10713:
TXT10713:
 db 'mode_revenge_boss',0
L10722:
TXT10722:
 db 'knock_down',0,0
L10728:
TXT10728:
 db 'near_wait',0
L10733:
TXT10733:
 db 'dead',0,0
L10736:
TXT10736:
 db 'move_roll_run',0
L10743:
TXT10743:
 db 'catch',0
L10746:
TXT10746:
 db 'btl_attack',0,0
L10752:
TXT10752:
 db 'escape',0,0
L10756:
TXT10756:
 db 'btl_short',0
L10761:
TXT10761:
 db 'jump_back',0
L10766:
TXT10766:
 db 'btl_long',0,0
L10771:
TXT10771:
 db 'cookie',0,0
L10775:
TXT10775:
 db 'battle_start',0,0
TXT10782:
 db 'jump start',0,0
L10788:
TXT10788:
 db 'revenge',0
L10792:
TXT10792:
 db 'idle',0,0
L10795:
TXT10795:
 db 'rvg_short',0
TXT10800:
L10800:
 db 'stop',0,0
TXT10803:
 db 'jump end',0,0
L10808:
TXT10808:
 db 'barrel_down!!!',0,0
L10816:
TXT10816:
 db 'rvg_long',0,0
L10821:
TXT10821:
 db 'mode_battle',0
TXT10827:
L10827:
 db 'btl_normal',0,0
TXT10833:
L10833:
 db 'hit bg',0,0
TXT10837:
L10837:
 db 'btl_hard',0,0
L10842:
TXT10842:
 db 'faint',0
TXT10845:
L10845:
 db 'btl_super_hard',0,0
TXT10853:
L10853:
 db 'rvg_normal',0,0
TXT10859:
L10859:
 db 'rvg_hard',0,0
TXT10864:
L10864:
 db 'rvg_super_hard',0,0
TXT10872:
L10872:
 db 'operate',0
L10876:
TXT10876:
 db 'move_roll_walk',0,0
TXT10884:
 db 'rst_normal',0,0
TXT10890:
 db 'rst_hard',0,0
L10895:
TXT10895:
 db 'freeze',0,0
L10899:
TXT10899:
 db 'atk_roll',0,0
TXT10904:
 db 'rst_super_hard',0,0
L10912:
TXT10912:
 db 'appear',0,0
L10916:
TXT10916:
 db 'footwork_mask',0
L10923:
TXT10923:
 db 'footwork_hips',0
L10930:
TXT10930:
 db 'jump_random',0
L10936:
TXT10936:
 db 'near',0,0
L10939:
TXT10939:
 db 'move_roll_jump',0,0
L10947:
TXT10947:
 db 'footwork',0,0
L10952:
TXT10952:
 db 'jump_target',0
L10958:
TXT10958:
 db 'move_target',0
L10964:
TXT10964:
 db 'atk_toy',0
L10968:
TXT10968:
 db 'barrel_down_count',0
L10977:
TXT10977:
 db 'move_back',0
L10982:
TXT10982:
 db 'mode_revenge',0,0
L10989:
TXT10989:
 db 'event',0
L10992:
TXT10992:
 db 'talk',0,0
L10995:
TXT10995:
 db 'idle_time',0
L11000:
TXT11000:
 db 'leave',0
L11003:
TXT11003:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 156
W164:
 resb 4104
W4268:
 resb 4
