---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: OBJ_ATTACK
- Key: 16
  Addr: OBJ_ANMATR_EFFECT
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex560_hb

---
; codeLabels: 
; codeRevealer: -l 297 -l 1385 -l 1659 -l 1718 -l 1719 -l 1813 -l 1830 -l 1835 -l 1850 -l 1927 -l 2124 -l 2180 -l 2196 -l 2277 -l 2343 -l 2402 -l 2418 -l 2669 -l 2706 -l 2800 -l 3040 -l 3077 -l 3082 -l 3445 -l 3459 -l 3475 -l 3636 -l 3705 -l 3884 -l 3961 -l 3969 -l 4241 -l 4317 -l 4412 -l 4448 -l 4478 -l 4488 -l 4693 -l 4758 -l 4834 -l 4847 -l 4926
 section .text
OBJ_ATTACK:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 49
 sub 
 beqz L51
 b L63
L51:
 push.wp W0
 push 108
 add 
 push 1
 memcpy 0
 b L63
L63:
 drop 
 ret 
OBJ_ANMATR_EFFECT:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 8
 sub 
 beqz L82
 b L134
L82:
 push.wp W0
 push 55
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 push.d.sp 12
 push.s 480
 push.s 60
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 30
 push.s 150
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L134
L134:
 drop 
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L145
 ret 
L145:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L181
 push.d.sp 0
 jal 4, L182
 beqz L173
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 b L173
L173:
 push.d.sp 0
 push.bd L5458 ; ___ai mode_revenge (L5458)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L181
L181:
 ret 
L182:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L212
 push.d.sp 0
 jal 4, L224
 push.d.sp 0
 push.d.pop 64
 sub.s 
 sltz.s 
 land 
L212:
 beqz L221
 push 1
 pop.sp 4
 b L221
L221:
 push.d.sp 4
 ret 
L224:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
OBJ_FALL:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L265
 ret 
L265:
 pop.sp 0
 push.d.sp 0
 push.bd L5400 ; ___ai appear (L5400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5394 ; ___ai mode_battle (L5394)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L279:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L294
 push.d.sp 0
 push.bd L5394 ; ___ai mode_battle (L5394)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L294
L294:
 halt 
 b L279
D297:
L297:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L307
 ret 
L307:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1258
 push.d.sp 0
 push.wp W112
 jal 4, L1345
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L5400 ; ___ai appear (L5400)
 push 100
 push L1385
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5531 ; ___ai leave (L5531)
 push 196908
 push L1659
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5534 ; ___ai dead (L5534)
 push 196908
 push L1719
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5496 ; ___ai freeze (L5496)
 push 100
 push L1813
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5478 ; ___ai event (L5478)
 push 196908
 push L1830
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1835
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5559 ; ___ai idle (L5559)
 push 100
 push L1850
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5389 ; ___ai idle_time (L5389)
 push 100
 push L2124
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5352 ; ___ai footwork (L5352)
 push 100
 push L2180
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5481 ; ___ai mode_battle_boss (L5481)
 push 100
 push L2196
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5500 ; ___ai mode_revenge_boss (L5500)
 push 100
 push L2277
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5514 ; ___ai revenge (L5514)
 push 65836
 push L2343
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5342 ; ___ai atk_brest (L5342)
 push 200
 push L2402
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5447 ; ___ai atk_mine (L5447)
 push 200
 push L2418
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5415 ; ___ai atk_mine_homing (L5415)
 push 200
 push L2800
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5377 ; ___ai atk_jump_mine (L5377)
 push 200
 push L3082
 push L3445
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5404 ; ___ai atk_quake (L5404)
 push 200
 push L3459
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5362 ; ___ai move_run (L5362)
 push 100
 push L3475
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5543 ; ___ai move_target (L5543)
 push 100
 push L3969
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5554 ; ___ai move_back (L5554)
 push 100
 push L4241
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5526 ; ___ai move_step (L5526)
 push 100
 push L4317
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5367 ; ___ai footwork2 (L5367)
 push 100
 push L4448
 push L4478
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5436 ; ___ai mode_normal (L5436)
 push 100
 push L4488
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5442 ; ___ai mode_hard (L5442)
 push 100
 push L4693
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5394 ; ___ai mode_battle (L5394)
 push 100
 push L4758
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L5458 ; ___ai mode_revenge (L5458)
 push 100
 push L4926
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 232
 push 179
 push.s 200
 push.s 750
 push.s 8
 push 4
 push.s 0.6
 push.s 0
 jal 4, L5021
 ret 
L1258:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1293
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1302
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1293:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1302:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1345:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1376
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1376:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1385:
L1385: ;___label for action push.bd L5400 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1407
 dup 
 push -1
 sub 
 beqz L1407
 b L1413
L1407:
 push.d.sp 0
 jal 4, L1419
 b L1417
L1413:
 push.d.sp 0
 jal 4, L1582
L1417:
 drop 
 ret 
L1419:
 pop.sp 0
 jal 12, L1570
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1490
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1490:
 beqz L1499
 push 0
 pop.sp 32
 b L1499
L1499:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1507:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1558
 jal 12, L1570
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1507
L1558:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1570:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1582:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1610
 ret 
L1610:
 pop.sp 0
 jal 4, L1629
L1614:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1621
 halt 
 b L1614
L1621:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1637
 ret 
L1629:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1636
 halt 
 b L1629
L1636:
 ret 
L1637:
 pop.sp 0
L1639:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1658
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1639
L1658:
 ret 
L1659: ;___label for action push.bd L5531 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1637
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1715
 ret 
L1715:
 halt 
 b L1715
L1718:
 ret 
L1719: ;___label for action push.bd L5534 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1726
 ret 
L1726:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1745
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1745
L1745:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1637
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1637
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1715
 ret 
L1813: ;___label for action push.bd L5496 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1715
 ret 
L1830: ;___label for action push.bd L5478 ; ___ai event
 pop.sp 0
 jal 4, L1715
 ret 
L1835: ;___callback for action push.bd L5478 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1850: ;___label for action push.bd L5559 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1866
 ret 
L1866:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1963
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1893
 push.d.sp 0
 jal 8, L1992
 b L1893
L1893:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2031
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1907:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1940
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2093
 beqz L1929
 b L1940
L1927:
 b L1929
L1929:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1938
 halt 
 b L1929
L1938:
 b L1907
L1940:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1962
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1962
L1962:
 ret 
L1963:
 pop.sp 0
L1965:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1978
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1978:
 dup 
 bnez L1986
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1986:
 beqz L1991
 halt 
 b L1965
L1991:
 ret 
L1992:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2031:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2052
 b L2089
L2052:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2078
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2078:
 beqz L2087
 push.s 0
 pop.sp 8
 b L2087
L2087:
 b L2089
L2089:
 drop 
 push.d.sp 8
 ret 
L2093:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2121
 push 1
 pop.sp 8
 b L2121
L2121:
 push.d.sp 8
 ret 
L2124: ;___label for action push.bd L5389 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1963
 push.d.sp 0
 jal 4, L1992
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2031
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2160:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2179
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2160
L2179:
 ret 
L2180: ;___label for action push.bd L5352 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1866
 ret 
L2196: ;___label for action push.bd L5481 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2262
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2218
 b L2226
L2218:
 push.d.sp 0
 push.bd L5409 ; ___ai btl_normal (L5409)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2260
L2226:
 dup 
 push 1
 sub 
 beqz L2235
 b L2243
L2235:
 push.d.sp 0
 push.bd L5423 ; ___ai btl_hard (L5423)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2260
L2243:
 dup 
 push 2
 sub 
 beqz L2252
 b L2260
L2252:
 push.d.sp 0
 push.bd L5428 ; ___ai btl_super_hard (L5428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2260
L2260:
 drop 
 ret 
L2262:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2277: ;___label for action push.bd L5500 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2262
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2299
 b L2307
L2299:
 push.d.sp 0
 push.bd L5452 ; ___ai rvg_normal (L5452)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2341
L2307:
 dup 
 push 1
 sub 
 beqz L2316
 b L2324
L2316:
 push.d.sp 0
 push.bd L5465 ; ___ai rvg_hard (L5465)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2341
L2324:
 dup 
 push 2
 sub 
 beqz L2333
 b L2341
L2333:
 push.d.sp 0
 push.bd L5470 ; ___ai rvg_super_hard (L5470)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2341
L2341:
 drop 
 ret 
L2343: ;___label for action push.bd L5514 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2358
 b L2366
L2358:
 push.d.sp 0
 push.bd L5490 ; ___ai rst_normal (L5490)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2400
L2366:
 dup 
 push 1
 sub 
 beqz L2375
 b L2383
L2375:
 push.d.sp 0
 push.bd L5509 ; ___ai rst_hard (L5509)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2400
L2383:
 dup 
 push 2
 sub 
 beqz L2392
 b L2400
L2392:
 push.d.sp 0
 push.bd L5518 ; ___ai rst_super_hard (L5518)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2400
L2400:
 drop 
 ret 
L2402: ;___label for action push.bd L5342 ; ___ai atk_brest
 pop.sp 0
 push.d.sp 0
 push 201
 push 0
 push -1
 jal 4, L1866
 ret 
L2418: ;___label for action push.bd L5447 ; ___ai atk_mine
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2711
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 push.s -1
 mul.s 
 push.s 30
 add.s 
 pop.sp 36
 push.d.sp 36
 push.s 30
 sub.s 
 sltz.s 
 beqz L2478
 push.s 30
 pop.sp 36
 b L2478
L2478:
 push.d.sp 0
 jal 12, L2722
 push.s 2
 div.s 
 pop.sp 32
 push.d.sp 32
 push.s 100
 sub.s 
 sltz.s 
 beqz L2504
 push.s 100
 pop.sp 32
 b L2520
L2504:
 push.d.sp 32
 push.s 300
 sub.s 
 sgtz.s 
 beqz L2520
 push.s 300
 pop.sp 32
 b L2520
L2520:
 push.d.sp 0
 jal 12, L1992
 push.sp 16
 push.s 0
 push.d.sp 36
 push.s 0
 push.s 1
 jal 12, L2773
 push.d.sp 0
 jal 12, L1963
 push.d.sp 0
 push.sp 16
 push 202
 push.s 0
 push 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L2558:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L2568
 halt 
 b L2558
L2568:
 push 0
 pop.sp.d 108
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 beqz L2603
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2603
L2603:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L2710
 halt 
 push.d.sp.d 108
 beqz L2708
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L2704
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2648:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2682
 halt 
 push.d.sp 0
 push 203
 jal 12, L2093
 beqz L2671
 b L2682
L2669:
 b L2671
L2671:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2680
 halt 
 b L2671
L2680:
 b L2648
L2682:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L2702
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2702
L2702:
 b L2704
L2704:
 b L2710
L2706:
 b L2708
L2708:
 b L2603
L2710:
 ret 
L2711:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1293
 push.sp 16
 ret 
L2722:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2773:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2800: ;___label for action push.bd L5415 ; ___ai atk_mine_homing
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 sub.s 
 push.s -1
 mul.s 
 pop.sp 36
 push.d.sp 36
 push.s 30
 sub.s 
 sltz.s 
 beqz L2849
 push.s 30
 pop.sp 36
 b L2849
L2849:
 push.d.sp 0
 jal 12, L2722
 push.s 2
 div.s 
 pop.sp 32
 push.d.sp 32
 push.s 100
 sub.s 
 sltz.s 
 beqz L2875
 push.s 100
 pop.sp 32
 b L2891
L2875:
 push.d.sp 32
 push.s 300
 sub.s 
 sgtz.s 
 beqz L2891
 push.s 300
 pop.sp 32
 b L2891
L2891:
 push.d.sp 0
 jal 12, L1992
 push.sp 16
 push.s 0
 push.d.sp 36
 push.s 0
 push.s 1
 jal 12, L2773
 push.d.sp 0
 jal 12, L1963
 push.d.sp 0
 push.sp 16
 push 202
 push.s 0
 push 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L2929:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L2939
 halt 
 b L2929
L2939:
 push 0
 pop.sp.d 108
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 beqz L2974
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2974
L2974:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3081
 halt 
 push.d.sp.d 108
 beqz L3079
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3075
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3019:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3053
 halt 
 push.d.sp 0
 push 203
 jal 12, L2093
 beqz L3042
 b L3053
L3040:
 b L3042
L3042:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3051
 halt 
 b L3042
L3051:
 b L3019
L3053:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3073
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3073
L3073:
 b L3075
L3075:
 b L3081
L3077:
 b L3079
L3079:
 b L2974
L3081:
 ret 
L3082: ;___label for action push.bd L5377 ; ___ai atk_jump_mine
 pop.sp 0
 push.d.sp 0
 jal 12, L1992
 push.sp 16
 push.s 0
 push.s 500
 push.s 0
 push.s 1
 jal 12, L2773
 push.d.sp 0
 jal 12, L1963
 push.d.sp 0
 push 3
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push 202
 push.s 0
 push 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3130:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3140
 halt 
 b L3130
L3140:
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.s 0
 sub.s 
 slez.s 
 dup 
 beqz L3171
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 land 
L3171:
 beqz L3180
 push.d.sp 0
 jal 12, L1992
 halt 
 b L3140
L3180:
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.s 8
 pop.sp 32
L3194:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3216
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 land 
L3216:
 beqz L3232
 push.d.sp 0
 jal 12, L1992
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L3194
L3232:
 push.d.sp 0
 push 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2711
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 jal 12, L2722
 push.s 16
 div.s 
 push.s 20
 push.s 60
 jal 12, L3408
 pop.sp 36
L3294:
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.s 0
 sub.s 
 slez.s 
 beqz L3323
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L3294
L3323:
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3352
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L3323
L3352:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 5
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3368:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L3390
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 5
 sub 
 seqz 
 land 
L3390:
 beqz L3395
 halt 
 b L3368
L3395:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3408:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3428
 push.d.sp 4
 pop.sp 8
 b L3442
L3428:
 push.d.sp 0
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L3442
 push.d.sp 0
 pop.sp 8
 b L3442
L3442:
 push.d.sp 8
 ret 
L3445: ;___callback for action push.bd L5377 ; ___ai atk_jump_mine
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L3459: ;___label for action push.bd L5404 ; ___ai atk_quake
 pop.sp 0
 push.d.sp 0
 push 204
 push 0
 push -1
 jal 4, L1866
 ret 
L3475: ;___label for action push.bd L5362 ; ___ai move_run
 pop.sp 0
 push.d.sp 0
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.d.sp 0
 push.d.pop 48
 push.s 0
 jal 4, L3500
 ret 
L3500:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L1963
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3533
 push.d.sp 12
 degr 
 pop.sp 52
 b L3539
L3533:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L3539:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3717
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3611
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L3611:
 dup 
 bnez L3632
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3631
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L3631:
 lor 
L3632:
 beqz L3638
 b L3717
L3636:
 b L3638
L3638:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L3718
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L3707
 b L3717
L3705:
 b L3707
L3707:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3539
L3717:
 ret 
L3718:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L3966
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3794
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3964
L3794:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L3871
 dup 
 push 2
 sub 
 beqz L3871
 b L3950
L3871:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3886
 b L3963
L3884:
 b L3886
L3886:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L3932
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L3948
L3932:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3948:
 b L3963
L3950:
 dup 
 push 3
 sub 
 beqz L3959
 b L3963
L3959:
 b L3963
L3961:
 b L3963
L3963:
 drop 
L3964:
 b L3966
L3966:
 push.d.sp 48
 ret 
L3969: ;___label for action push.bd L5543 ; ___ai move_target
 pop.sp 0
 push 48
 pop.sp 4
 push.d.sp 0
 push.s 25
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 12, L4045
 pop.sp 8
 push.d.sp 0
 push.d.sp 8
 push 0
 push.s 0
 jal 12, L4082
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 8
 push.s 0
 sub.s 
 sltz.s 
 beqz L4032
 push 49
 pop.sp 4
 b L4032
L4032:
 push.d.sp 0
 push.d.sp 4
 push 3
 push -1
 jal 12, L1866
 ret 
L4045:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4079
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L4079
L4079:
 push.d.sp 8
 ret 
L4082:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L4233
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L4233
L4233:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L4241: ;___label for action push.bd L5554 ; ___ai move_back
 pop.sp 0
 push 48
 pop.sp 4
 push.d.sp 0
 push.s 70
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 12, L4045
 pop.sp 8
 push.d.sp 0
 push.d.sp 8
 push 0
 push.s 0
 jal 12, L4082
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4304
 push 49
 pop.sp 4
 b L4304
L4304:
 push.d.sp 0
 push.d.sp 4
 push 3
 push -1
 jal 12, L1866
 ret 
L4317: ;___label for action push.bd L5526 ; ___ai move_step
 pop.sp 0
 push 48
 pop.sp 4
 push.d.sp 0
 jal 4, L4352
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4342
 push 49
 pop.sp 4
 b L4342
L4342:
 push.d.sp 0
 push.d.sp 4
 push 0
 jal 4, L4364
 ret 
L4352:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4364:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L1963
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L2031
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4388:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4425
 push.d.sp 0
 jal 8, L1992
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L2093
 beqz L4414
 b L4425
L4412:
 b L4414
L4414:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4423
 halt 
 b L4414
L4423:
 b L4388
L4425:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4447
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4447
L4447:
 ret 
L4448: ;___label for action push.bd L5367 ; ___ai footwork2
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 151
 push 0
 push -1
 jal 4, L1866
 push.d.sp 0
 push 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L4478: ;___callback for action push.bd L5367 ; ___ai footwork2
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L4488: ;___label for action push.bd L5436 ; ___ai mode_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L2722
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L4535
 push.d.sp 0
 push.bd L5342 ; ___ai atk_brest (L5342)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4352
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L4527
 push.d.sp 0
 push.bd L5554 ; ___ai move_back (L5554)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4533
L4527:
 push.d.sp 0
 push.bd L5352 ; ___ai footwork (L5352)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4533:
 b L4692
L4535:
 push.d.sp 0
 jal 4, L2722
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4630
 push.d.sp 0
 jal 4, L4352
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L4566
 push.d.sp 0
 push.bd L5362 ; ___ai move_run (L5362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4628
L4566:
 push.d.sp 0
 jal 4, L4352
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L4591
 push.d.sp 0
 push.bd L5367 ; ___ai footwork2 (L5367)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5377 ; ___ai atk_jump_mine (L5377)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4628
L4591:
 push.d.sp 0
 push.bd L5543 ; ___ai move_target (L5543)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5389 ; ___ai idle_time (L5389)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L4352
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L4628
 push.d.sp 0
 push.bd L5367 ; ___ai footwork2 (L5367)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5377 ; ___ai atk_jump_mine (L5377)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4628
L4628:
 b L4692
L4630:
 push.d.sp 0
 jal 4, L4352
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4668
 push.d.sp 0
 push.bd L5352 ; ___ai footwork (L5352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4352
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L4666
 push.d.sp 0
 push.bd L5362 ; ___ai move_run (L5362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4666
L4666:
 b L4692
L4668:
 push.d.sp 0
 push.bd L5543 ; ___ai move_target (L5543)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5367 ; ___ai footwork2 (L5367)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5377 ; ___ai atk_jump_mine (L5377)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5352 ; ___ai footwork (L5352)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4692:
 ret 
L4693: ;___label for action push.bd L5442 ; ___ai mode_hard
 pop.sp 0
 push.d.sp 0
 push.bd L5404 ; ___ai atk_quake (L5404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4352
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L4726
 push.d.sp 0
 push.bd L5415 ; ___ai atk_mine_homing (L5415)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5404 ; ___ai atk_quake (L5404)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4738
L4726:
 push.d.sp 0
 push.bd L5362 ; ___ai move_run (L5362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5404 ; ___ai atk_quake (L5404)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4738:
 push.d.sp 0
 jal 4, L4352
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L4757
 push.d.sp 0
 push.bd L5389 ; ___ai idle_time (L5389)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4757
L4757:
 ret 
L4758: ;___label for action push.bd L5394 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L4803
 push.d.sp 0
 push 0
 jal 4, L2262
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L4790
 push.d.sp 0
 push.bd L5436 ; ___ai mode_normal (L5436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4796
L4790:
 push.d.sp 0
 push.bd L5442 ; ___ai mode_hard (L5442)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4796:
 push.d.sp 0
 push.bd L5554 ; ___ai move_back (L5554)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4803:
 pop.sp 0
 push.d.sp 0
 jal 4, L4821
 beqz L4820
 push.d.sp 0
 push.bd L5531 ; ___ai leave (L5531)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L4820
L4820:
 ret 
L4821:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L4836
 push 1
 pop.sp 8
 b L4891
L4834:
 b L4849
L4836:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L4849
 push 0
 pop.sp 8
 b L4891
L4847:
 b L4849
L4849:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1570
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4894
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L4883
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L4891
L4883:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L4891:
 push.d.sp 8
 ret 
L4894:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4926: ;___label for action push.bd L5458 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L4803
 push.d.sp 0
 push 1
 jal 4, L2262
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L4995
 push.d.sp 0
 jal 4, L4352
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L4981
 push.d.sp 0
 push.bd L5447 ; ___ai atk_mine (L5447)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5362 ; ___ai move_run (L5362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5342 ; ___ai atk_brest (L5342)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4993
L4981:
 push.d.sp 0
 push.bd L5362 ; ___ai move_run (L5362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5342 ; ___ai atk_brest (L5342)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4993:
 b L5020
L4995:
 push.d.sp 0
 jal 4, L4352
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L5014
 push.d.sp 0
 push.bd L5404 ; ___ai atk_quake (L5404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5020
L5014:
 push.d.sp 0
 push.bd L5415 ; ___ai atk_mine_homing (L5415)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5020:
 ret 
L5021:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L5067
 ret 
L5067:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L5151
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L5165
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L5190
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L5311
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L5151:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5165:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5190:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L5205
 b L5227
L5205:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L5309
L5227:
 dup 
 push 6
 sub 
 beqz L5236
 b L5258
L5236:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L5309
L5258:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L5289
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L5309
L5289:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L5309:
 drop 
 ret 
L5311:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
D5336:
TXT5336:
 db 'btl_attack',0,0
L5342:
TXT5342:
 db 'atk_brest',0
TXT5347:
 db 'btl_short',0
L5352:
TXT5352:
 db 'footwork',0,0
TXT5357:
 db 'btl_long',0,0
L5362:
TXT5362:
 db 'move_run',0,0
L5367:
TXT5367:
 db 'footwork2',0
TXT5372:
 db 'rvg_short',0
L5377:
TXT5377:
 db 'atk_jump_mine',0
TXT5384:
 db 'rvg_long',0,0
L5389:
TXT5389:
 db 'idle_time',0
L5394:
TXT5394:
 db 'mode_battle',0
L5400:
TXT5400:
 db 'appear',0,0
L5404:
TXT5404:
 db 'atk_quake',0
TXT5409:
L5409:
 db 'btl_normal',0,0
L5415:
TXT5415:
 db 'atk_mine_homing',0
TXT5423:
L5423:
 db 'btl_hard',0,0
TXT5428:
L5428:
 db 'btl_super_hard',0,0
L5436:
TXT5436:
 db 'mode_normal',0
L5442:
TXT5442:
 db 'mode_hard',0
L5447:
TXT5447:
 db 'atk_mine',0,0
TXT5452:
L5452:
 db 'rvg_normal',0,0
L5458:
TXT5458:
 db 'mode_revenge',0,0
TXT5465:
L5465:
 db 'rvg_hard',0,0
TXT5470:
L5470:
 db 'rvg_super_hard',0,0
L5478:
TXT5478:
 db 'event',0
L5481:
TXT5481:
 db 'mode_battle_boss',0,0
TXT5490:
L5490:
 db 'rst_normal',0,0
L5496:
TXT5496:
 db 'freeze',0,0
L5500:
TXT5500:
 db 'mode_revenge_boss',0
TXT5509:
L5509:
 db 'rst_hard',0,0
L5514:
TXT5514:
 db 'revenge',0
TXT5518:
L5518:
 db 'rst_super_hard',0,0
L5526:
TXT5526:
 db 'move_step',0
L5531:
TXT5531:
 db 'leave',0
L5534:
TXT5534:
 db 'dead',0,0
TXT5537:
 db 'jump start',0,0
L5543:
TXT5543:
 db 'move_target',0
TXT5549:
 db 'jump end',0,0
L5554:
TXT5554:
 db 'move_back',0
L5559:
TXT5559:
 db 'idle',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4112
