---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex120_hb

---
; codeLabels: 
; codeRevealer: -l 248 -l 1234 -l 1315 -l 1316 -l 1333 -l 1338 -l 1353 -l 1430 -l 1627 -l 1683 -l 1699 -l 1780 -l 1846 -l 1905 -l 2309 -l 2316 -l 2613 -l 2620 -l 3105 -l 3120 -l 3230 -l 3241 -l 3399 -l 3485 -l 3496 -l 3505 -l 3629 -l 3699 -l 3712 -l 3803 -l 3880 -l 4174
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 dup 
 jz L86
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 492
 sub 
 eqz 
 dup 
 jnz L72
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 1149
 sub 
 eqz 
 neqzv 
L72:
 dup 
 jnz L85
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 568
 sub 
 eqz 
 neqzv 
L85:
 eqzv 
L86:
 jz L94
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L150
L94:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L150
 pushFromFSp 0
 gosub 4, L151
 jz L128
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 20
 memcpy 0
 jmp L128
L128:
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4774 ; ___ai 'mode_revenge' (L4774)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L150
L150:
 ret 
L151:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L181
 pushFromFSp 0
 gosub 4, L193
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L181:
 jz L190
 pushImm 1
 popToSp 4
 jmp L190
L190:
 pushFromFSp 4
 ret 
L193:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L210
 ret 
L210:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4679 ; ___ai 'appear' (L4679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4689 ; ___ai 'atk_aero_combo' (L4689)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4673 ; ___ai 'mode_battle' (L4673)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L230:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L245
 pushFromFSp 0
 pushFromPAi L4673 ; ___ai 'mode_battle' (L4673)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L245
L245:
 halt 
 jmp L230
D248:
L248:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L258
 ret 
L258:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1107
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L1194
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4816 ; ___ai 'leave' (L4816)
 pushImm 196908
 pushImm L1234
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4757 ; ___ai 'freeze' (L4757)
 pushImm 100
 pushImm L1316
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4786 ; ___ai 'event' (L4786)
 pushImm 196908
 pushImm L1333
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1338
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4846 ; ___ai 'idle' (L4846)
 pushImm 100
 pushImm L1353
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4797 ; ___ai 'idle_time' (L4797)
 pushImm 100
 pushImm L1627
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4802 ; ___ai 'footwork' (L4802)
 pushImm 100
 pushImm L1683
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4807 ; ___ai 'mode_battle_boss' (L4807)
 pushImm 100
 pushImm L1699
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4819 ; ___ai 'mode_revenge_boss' (L4819)
 pushImm 100
 pushImm L1780
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4828 ; ___ai 'revenge' (L4828)
 pushImm 65836
 pushImm L1846
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4710 ; ___ai 'move_random' (L4710)
 pushImm 100
 pushImm L1905
 pushImm L2309
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4716 ; ___ai 'atk_tornado' (L4716)
 pushImm 200
 pushImm L2316
 pushImm L2613
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4689 ; ___ai 'atk_aero_combo' (L4689)
 pushImm 200
 pushImm L2620
 pushImm L3105
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4761 ; ___ai 'atk_aero_stop' (L4761)
 pushImm 200
 pushImm L3120
 pushImm L3230
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4752 ; ___ai 'atk_rush' (L4752)
 pushImm 200
 pushImm L3241
 pushImm L3485
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4728 ; ___ai 'mode_normal' (L4728)
 pushImm 100
 pushImm L3496
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4739 ; ___ai 'mode_hard' (L4739)
 pushImm 100
 pushImm L3505
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4673 ; ___ai 'mode_battle' (L4673)
 pushImm 100
 pushImm L3629
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4774 ; ___ai 'mode_revenge' (L4774)
 pushImm 100
 pushImm L3803
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4679 ; ___ai 'appear' (L4679)
 pushImm 100
 pushImm L3880
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4832 ; ___ai 'dead' (L4832)
 pushImm 196908
 pushImm L4174
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 229
 pushImm 177
 pushImmf 300
 pushImmf 500
 pushImmf 8
 pushImm 4
 pushImmf 0.5
 pushImmf 0
 gosub 4, L4277
 pushFromFSp 0
 pushImmf 10
 pushImmf 10
 pushImmf 0.94
 gosub 4, L4592
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 dup 
 pushImm 1035
 sub 
 jz L1064
 jmp L1080
L1064:
 pushFromFSp 0
 pushImm 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L1105
L1080:
 dup 
 pushImm 1060
 sub 
 jz L1089
 jmp L1105
L1089:
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L1105
L1105:
 drop 
 ret 
L1107:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1142
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1151
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1142:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1151:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1194:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1225
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1225:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1234:
L1234: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1290
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1312
 ret 
L1290:
 popToSp 0
L1292:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1311
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1292
L1311:
 ret 
L1312:
 halt 
 jmp L1312
L1315:
 ret 
L1316: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1312
 ret 
L1333: ;___label for action event
 popToSp 0
 gosub 4, L1312
 ret 
L1338: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1353: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1369
 ret 
L1369:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1466
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1396
 pushFromFSp 0
 gosub 8, L1495
 jmp L1396
L1396:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1410:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1443
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1596
 jz L1432
 jmp L1443
L1430:
 jmp L1432
L1432:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1441
 halt 
 jmp L1432
L1441:
 jmp L1410
L1443:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1465
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1465
L1465:
 ret 
L1466:
 popToSp 0
L1468:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1481
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1481:
 dup 
 jnz L1489
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1489:
 jz L1494
 halt 
 jmp L1468
L1494:
 ret 
L1495:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1534:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1555
 jmp L1592
L1555:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1581
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1581:
 jz L1590
 pushImmf 0
 popToSp 8
 jmp L1590
L1590:
 jmp L1592
L1592:
 drop 
 pushFromFSp 8
 ret 
L1596:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1624
 pushImm 1
 popToSp 8
 jmp L1624
L1624:
 pushFromFSp 8
 ret 
L1627: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1466
 pushFromFSp 0
 gosub 4, L1495
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1663:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1682
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1663
L1682:
 ret 
L1683: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1369
 ret 
L1699: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1765
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1721
 jmp L1729
L1721:
 pushFromFSp 0
 pushFromPAi L4683 ; ___ai 'btl_normal' (L4683)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1763
L1729:
 dup 
 pushImm 1
 sub 
 jz L1738
 jmp L1746
L1738:
 pushFromFSp 0
 pushFromPAi L4697 ; ___ai 'btl_hard' (L4697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1763
L1746:
 dup 
 pushImm 2
 sub 
 jz L1755
 jmp L1763
L1755:
 pushFromFSp 0
 pushFromPAi L4702 ; ___ai 'btl_super_hard' (L4702)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1763
L1763:
 drop 
 ret 
L1765:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1780: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1765
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1802
 jmp L1810
L1802:
 pushFromFSp 0
 pushFromPAi L4722 ; ___ai 'rvg_normal' (L4722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1844
L1810:
 dup 
 pushImm 1
 sub 
 jz L1819
 jmp L1827
L1819:
 pushFromFSp 0
 pushFromPAi L4734 ; ___ai 'rvg_hard' (L4734)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1844
L1827:
 dup 
 pushImm 2
 sub 
 jz L1836
 jmp L1844
L1836:
 pushFromFSp 0
 pushFromPAi L4744 ; ___ai 'rvg_super_hard' (L4744)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1844
L1844:
 drop 
 ret 
L1846: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1861
 jmp L1869
L1861:
 pushFromFSp 0
 pushFromPAi L4768 ; ___ai 'rst_normal' (L4768)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1903
L1869:
 dup 
 pushImm 1
 sub 
 jz L1878
 jmp L1886
L1878:
 pushFromFSp 0
 pushFromPAi L4781 ; ___ai 'rst_hard' (L4781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1903
L1886:
 dup 
 pushImm 2
 sub 
 jz L1895
 jmp L1903
L1895:
 pushFromFSp 0
 pushFromPAi L4789 ; ___ai 'rst_super_hard' (L4789)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1903
L1903:
 drop 
 ret 
L1905: ;___label for action move_random
 popToSp 0
 pushFromFSp 0
 gosub 12, L2205
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 10
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2264
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 fetchValue 40
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 gosub 28, L2287
 pushImmf 600
 subf 
 supzf 
 jz L2056
 pushFromPSp 16
 pushImmf 20
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushImmf 0.8
 gosub 12, L2235
 jmp L2112
L2056:
 pushFromFSp 0
 gosub 12, L2275
 pushImmf 0.5
 subf 
 infzf 
 jz L2090
 pushFromPSp 16
 pushImmf 20
 pushImmf 70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L2112
L2090:
 pushFromPSp 16
 pushImmf 20
 pushImmf 70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 negf 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
L2112:
 pushFromFSp 0
 pushImm 0
 gosub 12, L1596
 eqz 
 dup 
 jz L2131
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 eqzv 
L2131:
 jz L2204
 pushFromFSp 0
 gosub 12, L1495
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 gosub 28, L2287
 pushImmf 600
 subf 
 supzf 
 jz L2184
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L2194
L2184:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L2194:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L2112
L2204:
 ret 
L2205:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jz L2227
 pushFromFSp 0
 pushImmf 0.9
 gosub 4, L2235
 jmp L2234
L2227:
 pushFromFSp 0
 pushImmf 0.94
 gosub 4, L2235
L2234:
 ret 
L2235:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 32
 add 
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L2264:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1142
 pushFromPSp 16
 ret 
L2275:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2287:
 popToSp 0
 pushFromFSp 0
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2309: ;___callback for action move_random
 popToSp 0
 pushFromFSp 0
 gosub 4, L2205
 ret 
L2316: ;___label for action atk_tornado
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2331:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L2341
 halt 
 jmp L2331
L2341:
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 105
 popToSp 4
L2359:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L2393
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L2383
 pushFromFSp 0
 gosub 4, L2430
 jmp L2383
L2383:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2359
L2393:
 pushFromFSp 0
 gosub 4, L2577
 pushFromFSp 0
 pushImm 208
 pushImm 0
 pushImm -1
 gosub 4, L1369
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2600
 ret 
L2430:
 popToSp 0
 pushFromFSpVal 108
 pushImm 0
 sub 
 eqz 
 jz L2459
 pushFromFSp 0
 gosub 4, L2495
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 7.5
 syscall 2, 77 ; trap_vacuum_create (2 in, 1 out)
 popToSpVal 108
 jmp L2459
L2459:
 pushFromFSpVal 108
 pushImmf 0
 syscall 2, 82 ; trap_vacuum_set_rot_speed (2 in, 0 out)
 pushFromFSpVal 108
 pushImmf 100
 syscall 2, 83 ; trap_vacuum_set_near_range (2 in, 0 out)
 pushFromFSpVal 108
 pushImm 4
 syscall 2, 79 ; trap_vacuum_set_ignore_type (2 in, 0 out)
 pushFromFSpVal 108
 pushImmf 0.01
 syscall 2, 84 ; trap_vacuum_set_dist_rate (2 in, 0 out)
 pushFromFSpVal 108
 pushImmf 1200
 syscall 7, 32 ; trap_vacuum_set_effective_range (2 in, 0 out)
 ret 
L2495:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2512
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2512:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L2550
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2550:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D2577:
L2577:
 popToSp 0
 pushFromFSpVal 108
 pushImm 0
 sub 
 neqz 
 jz L2599
 pushFromFSpVal 108
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 pushImm 0
 popToSpVal 108
 jmp L2599
L2599:
 ret 
L2600:
 popToSp 0
L2602:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2612
 halt 
 jmp L2602
L2612:
 ret 
L2613: ;___callback for action atk_tornado
 popToSp 0
 pushFromFSp 0
 gosub 4, L2577
 ret 
L2620: ;___label for action atk_aero_combo
 popToSp 0
 pushFromFSp 0
 pushImmf 0.9
 gosub 12, L2235
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 180
 popToSp 36
L2646:
 pushFromFSp 36
 pushImmf 0
 subf 
 supzf 
 jz L2794
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0.698132
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 1
 gosub 12, L2997
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 20, L2264
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 subf 
 neqzf 
 jz L2784
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2264
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 subf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L2784
L2784:
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 halt 
 jmp L2646
L2794:
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 180
 popToSp 36
L2811:
 pushImmf 0
 pushFromFSp 36
 subf 
 infzf 
 jz L2834
 pushFromFSp 0
 gosub 12, L3017
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 halt 
 jmp L2811
L2834:
 pushFromFSp 0
 gosub 12, L3082
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushImmf 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 180
 popToSp 36
 pushImmf 30
 popToSp 32
L2860:
 pushImmf 0
 pushFromFSp 36
 subf 
 infzf 
 jz L2960
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L2884
 pushFromFSp 0
 gosub 12, L2430
 jmp L2884
L2884:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jz L2950
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2264
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 jmp L2950
L2950:
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 halt 
 jmp L2860
L2960:
 pushFromFSp 0
 gosub 12, L2577
 pushFromFSp 0
 pushImm 208
 pushImm 0
 pushImm -1
 gosub 12, L1369
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2600
 ret 
L2997:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L2550
 ret 
L3017:
 popToSp 0
 pushFromFSpVal 112
 pushImm 0
 sub 
 eqz 
 jz L3046
 pushFromFSp 0
 gosub 4, L2495
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 7.5
 syscall 2, 77 ; trap_vacuum_create (2 in, 1 out)
 popToSpVal 112
 jmp L3046
L3046:
 pushFromFSpVal 112
 pushImmf 0
 syscall 2, 82 ; trap_vacuum_set_rot_speed (2 in, 0 out)
 pushFromFSpVal 112
 pushImmf 100
 syscall 2, 83 ; trap_vacuum_set_near_range (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 4
 syscall 2, 79 ; trap_vacuum_set_ignore_type (2 in, 0 out)
 pushFromFSpVal 112
 pushImmf 0.01
 syscall 2, 84 ; trap_vacuum_set_dist_rate (2 in, 0 out)
 pushFromFSpVal 112
 pushImmf 600
 syscall 7, 32 ; trap_vacuum_set_effective_range (2 in, 0 out)
 ret 
L3082:
 popToSp 0
 pushFromFSpVal 112
 pushImm 0
 sub 
 neqz 
 jz L3104
 pushFromFSpVal 112
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 pushImm 0
 popToSpVal 112
 jmp L3104
L3104:
 ret 
L3105: ;___callback for action atk_aero_combo
 popToSp 0
 pushFromFSp 0
 gosub 4, L2205
 pushFromFSp 0
 gosub 4, L3082
 pushFromFSp 0
 gosub 4, L2577
 ret 
L3120: ;___label for action atk_aero_stop
 popToSp 0
 pushFromFSp 0
 pushImmf 0.8
 gosub 4, L2235
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3142:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3154
 halt 
 jmp L3142
L3154:
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 36
 pushImmf 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3017
L3180:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L3199
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3180
L3199:
 pushFromFSp 0
 gosub 4, L3082
 pushFromFSp 0
 pushImm 205
 pushImm 3
 pushImm -1
 gosub 4, L1369
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3230: ;___callback for action atk_aero_stop
 popToSp 0
 pushFromFSp 0
 gosub 4, L2205
 pushFromFSp 0
 gosub 4, L3082
 ret 
L3241: ;___label for action atk_rush
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImmf 0.5
 gosub 12, L2235
L3262:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3346
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2264
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushImmf 250
 subf 
 supzf 
 jz L3341
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 15
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3343
L3341:
 jmp L3346
L3343:
 halt 
 jmp L3262
L3346:
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2600
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushImmf 180
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L3017
L3379:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3468
 pushFromFSp 0
 pushImm 202
 gosub 12, L1596
 jz L3401
 jmp L3468
L3399:
 jmp L3401
L3401:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2264
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3379
L3468:
 pushFromFSp 0
 gosub 12, L3082
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L3485: ;___callback for action atk_rush
 popToSp 0
 pushFromFSp 0
 gosub 4, L2205
 pushFromFSp 0
 gosub 4, L3082
 ret 
L3496: ;___label for action mode_normal
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4689 ; ___ai 'atk_aero_combo' (L4689)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3505: ;___label for action mode_hard
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4710 ; ___ai 'move_random' (L4710)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3578
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3552
 pushFromFSp 0
 gosub 4, L2275
 pushImmf 0.7
 subf 
 infzf 
 jz L3550
 pushFromFSp 0
 pushFromPAi L4846 ; ___ai 'idle' (L4846)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4716 ; ___ai 'atk_tornado' (L4716)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3550
L3550:
 jmp L3577
L3552:
 pushFromFSp 0
 pushFromPAi L4710 ; ___ai 'move_random' (L4710)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2275
 pushImmf 0.7
 subf 
 infzf 
 jz L3577
 pushFromFSp 0
 pushFromPAi L4689 ; ___ai 'atk_aero_combo' (L4689)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3577
L3577:
 ret 
L3578:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3629: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3668
 pushFromFSp 0
 pushImm 0
 gosub 4, L1765
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L3661
 pushFromFSp 0
 pushFromPAi L4728 ; ___ai 'mode_normal' (L4728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3667
L3661:
 pushFromFSp 0
 pushFromPAi L4739 ; ___ai 'mode_hard' (L4739)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3667:
 ret 
L3668:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3686
 jz L3685
 pushFromFSp 0
 pushFromPAi L4816 ; ___ai 'leave' (L4816)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3685
L3685:
 ret 
L3686:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3701
 pushImm 1
 popToSp 8
 jmp L3756
L3699:
 jmp L3714
L3701:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3714
 pushImm 0
 popToSp 8
 jmp L3756
L3712:
 jmp L3714
L3714:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3759
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3771
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3748
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3756
L3748:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3756:
 pushFromFSp 8
 ret 
L3759:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3771:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3803: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 gosub 4, L3668
 pushFromFSp 0
 pushImm 1
 gosub 4, L1765
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jz L3854
 pushFromFSp 0
 gosub 4, L2275
 pushImmf 0.8
 subf 
 infzf 
 jz L3846
 pushFromFSp 0
 pushFromPAi L4752 ; ___ai 'atk_rush' (L4752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3852
L3846:
 pushFromFSp 0
 pushFromPAi L4761 ; ___ai 'atk_aero_stop' (L4761)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3852:
 jmp L3879
L3854:
 pushFromFSp 0
 gosub 4, L2275
 pushImmf 0.8
 subf 
 infzf 
 jz L3873
 pushFromFSp 0
 pushFromPAi L4716 ; ___ai 'atk_tornado' (L4716)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3879
L3873:
 pushFromFSp 0
 pushFromPAi L4752 ; ___ai 'atk_rush' (L4752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3879:
 ret 
L3880: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3902
 dup 
 pushImm -1
 sub 
 jz L3902
 jmp L3908
L3902:
 pushFromFSp 0
 gosub 4, L3914
 jmp L3912
L3908:
 pushFromFSp 0
 gosub 4, L4140
L3912:
 drop 
 ret 
L3914:
 popToSp 0
 gosub 12, L3759
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 dup 
 jz L3983
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 14
 sub 
 eqz 
 eqzv 
L3983:
 dup 
 jz L3994
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 9
 sub 
 eqz 
 eqzv 
L3994:
 jz L4035
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L2275
 pushImmf 0.5
 subf 
 infzf 
 jz L4027
 pushFromFSp 0
 pushFromPAi L4761 ; ___ai 'atk_aero_stop' (L4761)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4033
L4027:
 pushFromFSp 0
 pushFromPAi L4752 ; ___ai 'atk_rush' (L4752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4033:
 jmp L4139
L4035:
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L4060
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L4060:
 jz L4069
 pushImm 0
 popToSp 32
 jmp L4069
L4069:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4077:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4128
 gosub 12, L3759
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4077
L4128:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4139:
 ret 
L4140:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 gosub 4, L4166
 ret 
L4166:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L4173
 halt 
 jmp L4166
L4173:
 ret 
L4174: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 neqz 
 jz L4209
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L4207
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4207
L4207:
 jmp L4209
L4209:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1290
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1290
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1312
 ret 
L4277:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4323
 ret 
L4323:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L4407
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L4421
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4446
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4567
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L4407:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4421:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4446:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4461
 jmp L4483
L4461:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4565
L4483:
 dup 
 pushImm 6
 sub 
 jz L4492
 jmp L4514
L4492:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4565
L4514:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4545
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4565
L4545:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4565:
 drop 
 ret 
L4567:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4592:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L2550
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
D4647:
TXT4647:
 db 'btl_attack',0,0
TXT4653:
 db 'btl_short',0
TXT4658:
 db 'btl_long',0,0
TXT4663:
 db 'rvg_short',0
TXT4668:
 db 'rvg_long',0,0
L4673:
TXT4673:
 db 'mode_battle',0
L4679:
TXT4679:
 db 'appear',0,0
TXT4683:
L4683:
 db 'btl_normal',0,0
L4689:
TXT4689:
 db 'atk_aero_combo',0,0
TXT4697:
L4697:
 db 'btl_hard',0,0
TXT4702:
L4702:
 db 'btl_super_hard',0,0
L4710:
TXT4710:
 db 'move_random',0
L4716:
TXT4716:
 db 'atk_tornado',0
TXT4722:
L4722:
 db 'rvg_normal',0,0
L4728:
TXT4728:
 db 'mode_normal',0
TXT4734:
L4734:
 db 'rvg_hard',0,0
L4739:
TXT4739:
 db 'mode_hard',0
TXT4744:
L4744:
 db 'rvg_super_hard',0,0
L4752:
TXT4752:
 db 'atk_rush',0,0
L4757:
TXT4757:
 db 'freeze',0,0
L4761:
TXT4761:
 db 'atk_aero_stop',0
TXT4768:
L4768:
 db 'rst_normal',0,0
L4774:
TXT4774:
 db 'mode_revenge',0,0
TXT4781:
L4781:
 db 'rst_hard',0,0
L4786:
TXT4786:
 db 'event',0
TXT4789:
L4789:
 db 'rst_super_hard',0,0
L4797:
TXT4797:
 db 'idle_time',0
L4802:
TXT4802:
 db 'footwork',0,0
L4807:
TXT4807:
 db 'mode_battle_boss',0,0
L4816:
TXT4816:
 db 'leave',0
L4819:
TXT4819:
 db 'mode_revenge_boss',0
L4828:
TXT4828:
 db 'revenge',0
L4832:
TXT4832:
 db 'dead',0,0
TXT4835:
 db 'jump start',0,0
TXT4841:
 db 'jump end',0,0
L4846:
TXT4846:
 db 'idle',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4108
