---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex120_hb

---
; codeLabels: 
; codeRevealer: -l 248 -l 1234 -l 1315 -l 1316 -l 1333 -l 1338 -l 1353 -l 1430 -l 1627 -l 1683 -l 1699 -l 1780 -l 1846 -l 1905 -l 2309 -l 2316 -l 2613 -l 2620 -l 3105 -l 3120 -l 3230 -l 3241 -l 3399 -l 3485 -l 3496 -l 3505 -l 3629 -l 3699 -l 3712 -l 3803 -l 3880 -l 4174
 section .text
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 dup 
 beqz L86
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 492
 sub 
 seqz 
 dup 
 bnez L72
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 1149
 sub 
 seqz 
 lor 
L72:
 dup 
 bnez L85
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 568
 sub 
 seqz 
 lor 
L85:
 land 
L86:
 beqz L94
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L150
L94:
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L150
 push.d.sp 0
 jal 4, L151
 beqz L128
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.s 20
 memcpy 0
 b L128
L128:
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L4774 ; ___ai mode_revenge (L4774)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L150
L150:
 ret 
L151:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L181
 push.d.sp 0
 jal 4, L193
 push.d.sp 0
 push.d.pop 64
 sub.s 
 sltz.s 
 land 
L181:
 beqz L190
 push 1
 pop.sp 4
 b L190
L190:
 push.d.sp 4
 ret 
L193:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L210
 ret 
L210:
 pop.sp 0
 push.d.sp 0
 push.bd L4679 ; ___ai appear (L4679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4689 ; ___ai atk_aero_combo (L4689)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4673 ; ___ai mode_battle (L4673)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L230:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L245
 push.d.sp 0
 push.bd L4673 ; ___ai mode_battle (L4673)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L245
L245:
 halt 
 b L230
D248:
L248:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L258
 ret 
L258:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1107
 push.d.sp 0
 push.wp W116
 jal 4, L1194
 push.d.sp 0
 push.wp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W116
 push.bd L4816 ; ___ai leave (L4816)
 push 196908
 push L1234
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4757 ; ___ai freeze (L4757)
 push 100
 push L1316
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4786 ; ___ai event (L4786)
 push 196908
 push L1333
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1338
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4846 ; ___ai idle (L4846)
 push 100
 push L1353
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4797 ; ___ai idle_time (L4797)
 push 100
 push L1627
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4802 ; ___ai footwork (L4802)
 push 100
 push L1683
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4807 ; ___ai mode_battle_boss (L4807)
 push 100
 push L1699
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4819 ; ___ai mode_revenge_boss (L4819)
 push 100
 push L1780
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4828 ; ___ai revenge (L4828)
 push 65836
 push L1846
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4710 ; ___ai move_random (L4710)
 push 100
 push L1905
 push L2309
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4716 ; ___ai atk_tornado (L4716)
 push 200
 push L2316
 push L2613
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4689 ; ___ai atk_aero_combo (L4689)
 push 200
 push L2620
 push L3105
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4761 ; ___ai atk_aero_stop (L4761)
 push 200
 push L3120
 push L3230
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4752 ; ___ai atk_rush (L4752)
 push 200
 push L3241
 push L3485
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4728 ; ___ai mode_normal (L4728)
 push 100
 push L3496
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4739 ; ___ai mode_hard (L4739)
 push 100
 push L3505
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4673 ; ___ai mode_battle (L4673)
 push 100
 push L3629
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4774 ; ___ai mode_revenge (L4774)
 push 100
 push L3803
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4679 ; ___ai appear (L4679)
 push 100
 push L3880
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4832 ; ___ai dead (L4832)
 push 196908
 push L4174
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 229
 push 177
 push.s 300
 push.s 500
 push.s 8
 push 4
 push.s 0.5
 push.s 0
 jal 4, L4277
 push.d.sp 0
 push.s 10
 push.s 10
 push.s 0.94
 jal 4, L4592
 push 0
 pop.sp.d 108
 push 0
 pop.sp.d 112
 push.d.sp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 dup 
 push 1035
 sub 
 beqz L1064
 b L1080
L1064:
 push.d.sp 0
 push 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L1105
L1080:
 dup 
 push 1060
 sub 
 beqz L1089
 b L1105
L1089:
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L1105
L1105:
 drop 
 ret 
L1107:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1142
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1151
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1142:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1151:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1194:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1225
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1225:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1234:
L1234: ;___label for action push.bd L4816 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1290
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1312
 ret 
L1290:
 pop.sp 0
L1292:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1311
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1292
L1311:
 ret 
L1312:
 halt 
 b L1312
L1315:
 ret 
L1316: ;___label for action push.bd L4757 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1312
 ret 
L1333: ;___label for action push.bd L4786 ; ___ai event
 pop.sp 0
 jal 4, L1312
 ret 
L1338: ;___callback for action push.bd L4786 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1353: ;___label for action push.bd L4846 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1369
 ret 
L1369:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1466
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1396
 push.d.sp 0
 jal 8, L1495
 b L1396
L1396:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1410:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1443
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1596
 beqz L1432
 b L1443
L1430:
 b L1432
L1432:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1441
 halt 
 b L1432
L1441:
 b L1410
L1443:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1465
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1465
L1465:
 ret 
L1466:
 pop.sp 0
L1468:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1481
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1481:
 dup 
 bnez L1489
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1489:
 beqz L1494
 halt 
 b L1468
L1494:
 ret 
L1495:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1534:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1555
 b L1592
L1555:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1581
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1581:
 beqz L1590
 push.s 0
 pop.sp 8
 b L1590
L1590:
 b L1592
L1592:
 drop 
 push.d.sp 8
 ret 
L1596:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1624
 push 1
 pop.sp 8
 b L1624
L1624:
 push.d.sp 8
 ret 
L1627: ;___label for action push.bd L4797 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1466
 push.d.sp 0
 jal 4, L1495
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1663:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1682
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1663
L1682:
 ret 
L1683: ;___label for action push.bd L4802 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1369
 ret 
L1699: ;___label for action push.bd L4807 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1765
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1721
 b L1729
L1721:
 push.d.sp 0
 push.bd L4683 ; ___ai btl_normal (L4683)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1763
L1729:
 dup 
 push 1
 sub 
 beqz L1738
 b L1746
L1738:
 push.d.sp 0
 push.bd L4697 ; ___ai btl_hard (L4697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1763
L1746:
 dup 
 push 2
 sub 
 beqz L1755
 b L1763
L1755:
 push.d.sp 0
 push.bd L4702 ; ___ai btl_super_hard (L4702)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1763
L1763:
 drop 
 ret 
L1765:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1780: ;___label for action push.bd L4819 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1765
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1802
 b L1810
L1802:
 push.d.sp 0
 push.bd L4722 ; ___ai rvg_normal (L4722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1844
L1810:
 dup 
 push 1
 sub 
 beqz L1819
 b L1827
L1819:
 push.d.sp 0
 push.bd L4734 ; ___ai rvg_hard (L4734)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1844
L1827:
 dup 
 push 2
 sub 
 beqz L1836
 b L1844
L1836:
 push.d.sp 0
 push.bd L4744 ; ___ai rvg_super_hard (L4744)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1844
L1844:
 drop 
 ret 
L1846: ;___label for action push.bd L4828 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1861
 b L1869
L1861:
 push.d.sp 0
 push.bd L4768 ; ___ai rst_normal (L4768)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1903
L1869:
 dup 
 push 1
 sub 
 beqz L1878
 b L1886
L1878:
 push.d.sp 0
 push.bd L4781 ; ___ai rst_hard (L4781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1903
L1886:
 dup 
 push 2
 sub 
 beqz L1895
 b L1903
L1895:
 push.d.sp 0
 push.bd L4789 ; ___ai rst_super_hard (L4789)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1903
L1903:
 drop 
 ret 
L1905: ;___label for action push.bd L4710 ; ___ai move_random
 pop.sp 0
 push.d.sp 0
 jal 12, L2205
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 10
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2264
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L2287
 push.s 600
 sub.s 
 sgtz.s 
 beqz L2056
 push.sp 16
 push.s 20
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.s 0.8
 jal 12, L2235
 b L2112
L2056:
 push.d.sp 0
 jal 12, L2275
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2090
 push.sp 16
 push.s 20
 push.s 70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L2112
L2090:
 push.sp 16
 push.s 20
 push.s 70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 neg.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L2112:
 push.d.sp 0
 push 0
 jal 12, L1596
 seqz 
 dup 
 beqz L2131
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2131:
 beqz L2204
 push.d.sp 0
 jal 12, L1495
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L2287
 push.s 600
 sub.s 
 sgtz.s 
 beqz L2184
 push.d.sp 0
 push.sp 16
 push.s 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2194
L2184:
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L2194:
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L2112
L2204:
 ret 
L2205:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L2227
 push.d.sp 0
 push.s 0.9
 jal 4, L2235
 b L2234
L2227:
 push.d.sp 0
 push.s 0.94
 jal 4, L2235
L2234:
 ret 
L2235:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 32
 add 
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L2264:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1142
 push.sp 16
 ret 
L2275:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L2287:
 pop.sp 0
 push.d.sp 0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2309: ;___callback for action push.bd L4710 ; ___ai move_random
 pop.sp 0
 push.d.sp 0
 jal 4, L2205
 ret 
L2316: ;___label for action push.bd L4716 ; ___ai atk_tornado
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 206
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2331:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L2341
 halt 
 b L2331
L2341:
 push.d.sp 0
 push.d.pop 4
 push 207
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 105
 pop.sp 4
L2359:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L2393
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2383
 push.d.sp 0
 jal 4, L2430
 b L2383
L2383:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2359
L2393:
 push.d.sp 0
 jal 4, L2577
 push.d.sp 0
 push 208
 push 0
 push -1
 jal 4, L1369
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2600
 ret 
L2430:
 pop.sp 0
 push.d.sp.d 108
 push 0
 sub 
 seqz 
 beqz L2459
 push.d.sp 0
 jal 4, L2495
 memcpy.sp 16, 16
 push.sp 16
 push.s 7.5
 syscall 2, 77 ; trap_vacuum_create (2 in, 1 out)
 pop.sp.d 108
 b L2459
L2459:
 push.d.sp.d 108
 push.s 0
 syscall 2, 82 ; trap_vacuum_set_rot_speed (2 in, 0 out)
 push.d.sp.d 108
 push.s 100
 syscall 2, 83 ; trap_vacuum_set_near_range (2 in, 0 out)
 push.d.sp.d 108
 push 4
 syscall 2, 79 ; trap_vacuum_set_ignore_type (2 in, 0 out)
 push.d.sp.d 108
 push.s 0.01
 syscall 2, 84 ; trap_vacuum_set_dist_rate (2 in, 0 out)
 push.d.sp.d 108
 push.s 1200
 syscall 7, 32 ; trap_vacuum_set_effective_range (2 in, 0 out)
 ret 
L2495:
 pop.sp 0
 push.d.sp 0
 jal 12, L2512
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L2512:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L2550
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L2550:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D2577:
L2577:
 pop.sp 0
 push.d.sp.d 108
 push 0
 sub 
 snez 
 beqz L2599
 push.d.sp.d 108
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 push 0
 pop.sp.d 108
 b L2599
L2599:
 ret 
L2600:
 pop.sp 0
L2602:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2612
 halt 
 b L2602
L2612:
 ret 
L2613: ;___callback for action push.bd L4716 ; ___ai atk_tornado
 pop.sp 0
 push.d.sp 0
 jal 4, L2577
 ret 
L2620: ;___label for action push.bd L4689 ; ___ai atk_aero_combo
 pop.sp 0
 push.d.sp 0
 push.s 0.9
 jal 12, L2235
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 180
 pop.sp 36
L2646:
 push.d.sp 36
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2794
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 0.698132
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.sp 16
 push.s 1
 jal 12, L2997
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L2264
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 snez.s 
 beqz L2784
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2264
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2784
L2784:
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 36
 halt 
 b L2646
L2794:
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 180
 pop.sp 36
L2811:
 push.s 0
 push.d.sp 36
 sub.s 
 sltz.s 
 beqz L2834
 push.d.sp 0
 jal 12, L3017
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 36
 halt 
 b L2811
L2834:
 push.d.sp 0
 jal 12, L3082
 push.d.sp 0
 push.d.pop 4
 push 207
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 180
 pop.sp 36
 push.s 30
 pop.sp 32
L2860:
 push.s 0
 push.d.sp 36
 sub.s 
 sltz.s 
 beqz L2960
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2884
 push.d.sp 0
 jal 12, L2430
 b L2884
L2884:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L2950
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2264
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 36
 b L2950
L2950:
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 36
 halt 
 b L2860
L2960:
 push.d.sp 0
 jal 12, L2577
 push.d.sp 0
 push 208
 push 0
 push -1
 jal 12, L1369
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2600
 ret 
L2997:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L2550
 ret 
L3017:
 pop.sp 0
 push.d.sp.d 112
 push 0
 sub 
 seqz 
 beqz L3046
 push.d.sp 0
 jal 4, L2495
 memcpy.sp 16, 16
 push.sp 16
 push.s 7.5
 syscall 2, 77 ; trap_vacuum_create (2 in, 1 out)
 pop.sp.d 112
 b L3046
L3046:
 push.d.sp.d 112
 push.s 0
 syscall 2, 82 ; trap_vacuum_set_rot_speed (2 in, 0 out)
 push.d.sp.d 112
 push.s 100
 syscall 2, 83 ; trap_vacuum_set_near_range (2 in, 0 out)
 push.d.sp.d 112
 push 4
 syscall 2, 79 ; trap_vacuum_set_ignore_type (2 in, 0 out)
 push.d.sp.d 112
 push.s 0.01
 syscall 2, 84 ; trap_vacuum_set_dist_rate (2 in, 0 out)
 push.d.sp.d 112
 push.s 600
 syscall 7, 32 ; trap_vacuum_set_effective_range (2 in, 0 out)
 ret 
L3082:
 pop.sp 0
 push.d.sp.d 112
 push 0
 sub 
 snez 
 beqz L3104
 push.d.sp.d 112
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 push 0
 pop.sp.d 112
 b L3104
L3104:
 ret 
L3105: ;___callback for action push.bd L4689 ; ___ai atk_aero_combo
 pop.sp 0
 push.d.sp 0
 jal 4, L2205
 push.d.sp 0
 jal 4, L3082
 push.d.sp 0
 jal 4, L2577
 ret 
L3120: ;___label for action push.bd L4761 ; ___ai atk_aero_stop
 pop.sp 0
 push.d.sp 0
 push.s 0.8
 jal 4, L2235
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3142:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3154
 halt 
 b L3142
L3154:
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 36
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3017
L3180:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3199
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3180
L3199:
 push.d.sp 0
 jal 4, L3082
 push.d.sp 0
 push 205
 push 3
 push -1
 jal 4, L1369
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3230: ;___callback for action push.bd L4761 ; ___ai atk_aero_stop
 pop.sp 0
 push.d.sp 0
 jal 4, L2205
 push.d.sp 0
 jal 4, L3082
 ret 
L3241: ;___label for action push.bd L4752 ; ___ai atk_rush
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 0.5
 jal 12, L2235
L3262:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3346
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2264
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 250
 sub.s 
 sgtz.s 
 beqz L3341
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 15
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3343
L3341:
 b L3346
L3343:
 halt 
 b L3262
L3346:
 push.d.sp 0
 push.d.pop 4
 jal 12, L2600
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.s 180
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L3017
L3379:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3468
 push.d.sp 0
 push 202
 jal 12, L1596
 beqz L3401
 b L3468
L3399:
 b L3401
L3401:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2264
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3379
L3468:
 push.d.sp 0
 jal 12, L3082
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L3485: ;___callback for action push.bd L4752 ; ___ai atk_rush
 pop.sp 0
 push.d.sp 0
 jal 4, L2205
 push.d.sp 0
 jal 4, L3082
 ret 
L3496: ;___label for action push.bd L4728 ; ___ai mode_normal
 pop.sp 0
 push.d.sp 0
 push.bd L4689 ; ___ai atk_aero_combo (L4689)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3505: ;___label for action push.bd L4739 ; ___ai mode_hard
 pop.sp 0
 push.d.sp 0
 push.bd L4710 ; ___ai move_random (L4710)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3578
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3552
 push.d.sp 0
 jal 4, L2275
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L3550
 push.d.sp 0
 push.bd L4846 ; ___ai idle (L4846)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4716 ; ___ai atk_tornado (L4716)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3550
L3550:
 b L3577
L3552:
 push.d.sp 0
 push.bd L4710 ; ___ai move_random (L4710)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L2275
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L3577
 push.d.sp 0
 push.bd L4689 ; ___ai atk_aero_combo (L4689)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3577
L3577:
 ret 
L3578:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3629: ;___label for action push.bd L4673 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3668
 push.d.sp 0
 push 0
 jal 4, L1765
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L3661
 push.d.sp 0
 push.bd L4728 ; ___ai mode_normal (L4728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3667
L3661:
 push.d.sp 0
 push.bd L4739 ; ___ai mode_hard (L4739)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3667:
 ret 
L3668:
 pop.sp 0
 push.d.sp 0
 jal 4, L3686
 beqz L3685
 push.d.sp 0
 push.bd L4816 ; ___ai leave (L4816)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3685
L3685:
 ret 
L3686:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3701
 push 1
 pop.sp 8
 b L3756
L3699:
 b L3714
L3701:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3714
 push 0
 pop.sp 8
 b L3756
L3712:
 b L3714
L3714:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L3759
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3771
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3748
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3756
L3748:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3756:
 push.d.sp 8
 ret 
L3759:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3771:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3803: ;___label for action push.bd L4774 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L3668
 push.d.sp 0
 push 1
 jal 4, L1765
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L3854
 push.d.sp 0
 jal 4, L2275
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L3846
 push.d.sp 0
 push.bd L4752 ; ___ai atk_rush (L4752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3852
L3846:
 push.d.sp 0
 push.bd L4761 ; ___ai atk_aero_stop (L4761)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3852:
 b L3879
L3854:
 push.d.sp 0
 jal 4, L2275
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L3873
 push.d.sp 0
 push.bd L4716 ; ___ai atk_tornado (L4716)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3879
L3873:
 push.d.sp 0
 push.bd L4752 ; ___ai atk_rush (L4752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3879:
 ret 
L3880: ;___label for action push.bd L4679 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3902
 dup 
 push -1
 sub 
 beqz L3902
 b L3908
L3902:
 push.d.sp 0
 jal 4, L3914
 b L3912
L3908:
 push.d.sp 0
 jal 4, L4140
L3912:
 drop 
 ret 
L3914:
 pop.sp 0
 jal 12, L3759
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 dup 
 beqz L3983
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 14
 sub 
 seqz 
 land 
L3983:
 dup 
 beqz L3994
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 9
 sub 
 seqz 
 land 
L3994:
 beqz L4035
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 jal 12, L2275
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4027
 push.d.sp 0
 push.bd L4761 ; ___ai atk_aero_stop (L4761)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4033
L4027:
 push.d.sp 0
 push.bd L4752 ; ___ai atk_rush (L4752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4033:
 b L4139
L4035:
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L4060
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L4060:
 beqz L4069
 push 0
 pop.sp 32
 b L4069
L4069:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4077:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4128
 jal 12, L3759
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4077
L4128:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4139:
 ret 
L4140:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 jal 4, L4166
 ret 
L4166:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L4173
 halt 
 b L4166
L4173:
 ret 
L4174: ;___label for action push.bd L4832 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 snez 
 beqz L4209
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L4207
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4207
L4207:
 b L4209
L4209:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1290
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1290
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1312
 ret 
L4277:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L4323
 ret 
L4323:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L4407
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L4421
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L4446
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L4567
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L4407:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4421:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4446:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4461
 b L4483
L4461:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4565
L4483:
 dup 
 push 6
 sub 
 beqz L4492
 b L4514
L4492:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4565
L4514:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4545
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4565
L4545:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4565:
 drop 
 ret 
L4567:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4592:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L2550
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
D4647:
TXT4647:
 db 'btl_attack',0,0
TXT4653:
 db 'btl_short',0
TXT4658:
 db 'btl_long',0,0
TXT4663:
 db 'rvg_short',0
TXT4668:
 db 'rvg_long',0,0
L4673:
TXT4673:
 db 'mode_battle',0
L4679:
TXT4679:
 db 'appear',0,0
TXT4683:
L4683:
 db 'btl_normal',0,0
L4689:
TXT4689:
 db 'atk_aero_combo',0,0
TXT4697:
L4697:
 db 'btl_hard',0,0
TXT4702:
L4702:
 db 'btl_super_hard',0,0
L4710:
TXT4710:
 db 'move_random',0
L4716:
TXT4716:
 db 'atk_tornado',0
TXT4722:
L4722:
 db 'rvg_normal',0,0
L4728:
TXT4728:
 db 'mode_normal',0
TXT4734:
L4734:
 db 'rvg_hard',0,0
L4739:
TXT4739:
 db 'mode_hard',0
TXT4744:
L4744:
 db 'rvg_super_hard',0,0
L4752:
TXT4752:
 db 'atk_rush',0,0
L4757:
TXT4757:
 db 'freeze',0,0
L4761:
TXT4761:
 db 'atk_aero_stop',0
TXT4768:
L4768:
 db 'rst_normal',0,0
L4774:
TXT4774:
 db 'mode_revenge',0,0
TXT4781:
L4781:
 db 'rst_hard',0,0
L4786:
TXT4786:
 db 'event',0
TXT4789:
L4789:
 db 'rst_super_hard',0,0
L4797:
TXT4797:
 db 'idle_time',0
L4802:
TXT4802:
 db 'footwork',0,0
L4807:
TXT4807:
 db 'mode_battle_boss',0,0
L4816:
TXT4816:
 db 'leave',0
L4819:
TXT4819:
 db 'mode_revenge_boss',0
L4828:
TXT4828:
 db 'revenge',0
L4832:
TXT4832:
 db 'dead',0,0
TXT4835:
 db 'jump start',0,0
TXT4841:
 db 'jump end',0,0
L4846:
TXT4846:
 db 'idle',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4108
