---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 14
  Addr: OBJ_LAND
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: m_ex990

---
; codeLabels: 
; codeRevealer: -l 110 -l 672 -l 2023 -l 2297 -l 2356 -l 2357 -l 2451 -l 2468 -l 2473 -l 2488 -l 2565 -l 2762 -l 2818 -l 2834 -l 2939 -l 2952 -l 3097 -l 3139 -l 3205 -l 3271 -l 3330 -l 3404 -l 3505 -l 3566 -l 3602 -l 3624 -l 3784 -l 3853 -l 4032 -l 4109 -l 4117 -l 4198 -l 4296 -l 4458 -l 4503 -l 4525 -l 4652 -l 4751 -l 4762 -l 4944 -l 4955 -l 5078 -l 5138 -l 5353 -l 5419 -l 5427 -l 5438 -l 5446 -l 5613 -l 5714 -l 5825 -l 5853
 section .text
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 24
 sub 
 beqz L58
 dup 
 push 69
 sub 
 beqz L58
 b L75
L58:
 push.d.sp 8
 push.d.sp 0
 jal 8, L77
 push.wp W0
 push.bd L6383 ; ___ai dusk_surprise (L6383)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L75
L75:
 drop 
 ret 
L77:
 pop.sp 0
 pop.sp 4
 push 96
 push L110
 push.d.sp 4
 jal 8, L460
 pop.sp 8
 push.d.sp 8
 push 64
 add 
 push.d.sp 0
 jal 8, L535
 memcpy.sp 16, 16
 push.sp 16
 memcpy 16
 ret 
D110:
L110:
 pop.sp 0
 push.d.sp 0
 jal 24, L415
 push.s 50
 pop.sp.d 80
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 push.sp.d 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 push.s 0
 sub.s 
 sltz.s 
 beqz L186
 push.s -0.261799
 pop.sp 64
 push 241
 pop.sp 76
 b L196
L186:
 push.s 0.261799
 pop.sp 64
 push 242
 pop.sp 76
L196:
 push.sp.d 64
 push.sp.d 0
 push.d.sp 76
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp 80
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.s 30
 pop.sp 72
L226:
 push.d.sp 72
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L245
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 80
 sub 
 seqz 
 land 
L245:
 beqz L410
 push.sp.d 64
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L269
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 b L269
L269:
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 64
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 68
 push.s 150
 push.d.sp 68
 push.s 150
 sub.s 
 push.s 0.9
 mul.s 
 add.s 
 pop.sp 68
 push.sp 48
 push.d.sp 68
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp.d 0
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp.d 80
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp.d 80
 push.s 0.83
 mul.s 
 pop.sp.d 80
 push.sp.d 0
 push.sp 16
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 push.d.sp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 72
 b L226
L410:
 push.d.sp 0
 jal 24, L449
 ret 
L415:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L432
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L432:
 beqz L448
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L448
L448:
 ret 
L449:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L460:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L492
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L492:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L535:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L546
 push.sp 16
 ret 
L546:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L564
 ret 
L564:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L582
 push.d.sp 0
 push.bd L6363 ; ___ai mode_revenge (L6363)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L582
L582:
 ret 
OBJ_LAND:
 push.wp W0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 14
 sub 
 seqz 
 dup 
 bnez L609
 push.wp W0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 15
 sub 
 seqz 
 lor 
L609:
 beqz L623
 push.wp W0
 push.bd L6212 ; ___ai move_down (L6212)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 b L623
L623:
 ret 
OBJ_FALL:
 push.wp W0
 push.bd L6212 ; ___ai move_down (L6212)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 push.wp W0
 jal 4, L640
 ret 
L640:
 pop.sp 0
 push.d.sp 0
 push.bd L6225 ; ___ai appear (L6225)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L6301 ; ___ai mode_battle (L6301)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L654:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L669
 push.d.sp 0
 push.bd L6301 ; ___ai mode_battle (L6301)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L669
L669:
 halt 
 b L654
D672:
L672:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L682
 ret 
L682:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1905
 push.d.sp 0
 push.wp W112
 jal 4, L1983
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L6225 ; ___ai appear (L6225)
 push 100
 push L2023
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6259 ; ___ai leave (L6259)
 push 196908
 push L2297
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6298 ; ___ai dead (L6298)
 push 196908
 push L2357
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6221 ; ___ai freeze (L6221)
 push 100
 push L2451
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6396 ; ___ai event (L6396)
 push 196908
 push L2468
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2473
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6348 ; ___ai idle (L6348)
 push 100
 push L2488
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6338 ; ___ai idle_time (L6338)
 push 100
 push L2762
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6262 ; ___ai footwork (L6262)
 push 100
 push L2818
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6301 ; ___ai mode_battle (L6301)
 push 100
 push L2834
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6363 ; ___ai mode_revenge (L6363)
 push 100
 push L3097
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6404 ; ___ai mode_battle_boss (L6404)
 push 100
 push L3139
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6203 ; ___ai mode_revenge_boss (L6203)
 push 100
 push L3205
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6217 ; ___ai revenge (L6217)
 push 65836
 push L3271
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6383 ; ___ai dusk_surprise (L6383)
 push 100
 push L3330
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3404
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6322 ; ___ai fight (L6322)
 push 100
 push L3505
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6312 ; ___ai escape (L6312)
 push 100
 push L3602
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6232 ; ___ai move_target (L6232)
 push 100
 push L3624
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6278 ; ___ai move_step (L6278)
 push 100
 push L4117
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6229 ; ___ai jump (L6229)
 push 100
 push L4198
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6357 ; ___ai move_front (L6357)
 push 100
 push L4296
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6238 ; ___ai move_back (L6238)
 push 100
 push L4503
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6212 ; ___ai move_down (L6212)
 push 65636
 push L4525
 push 0
 push 0
 push L4751
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6307 ; ___ai atk_craw (L6307)
 push 200
 push L4762
 push 0
 push 0
 push L4944
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6293 ; ___ai atk_kick (L6293)
 push 200
 push L4955
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6343 ; ___ai atk_walk (L6343)
 push 200
 push L5078
 push L5419
 push 0
 push L5427
 push 0
 push 0
 push 0
 push L5438
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6243 ; ___ai btl_attack (L6243)
 push 100
 push L5446
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6249 ; ___ai btl_short (L6249)
 push 100
 push L5613
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6254 ; ___ai btl_long (L6254)
 push 100
 push L5714
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6267 ; ___ai rvg_short (L6267)
 push 100
 push L5825
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L6283 ; ___ai rvg_long (L6283)
 push 100
 push L5853
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 jal 4, L5881
 beqz L1840
 push 2122
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 beqz L1809
 push.d.sp 0
 push 28
 add 
 push 120
 memcpy 0
 b L1838
L1809:
 push 2091
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 beqz L1828
 push.d.sp 0
 push 28
 add 
 push 119
 memcpy 0
 b L1838
L1828:
 push.d.sp 0
 push 28
 add 
 push 145
 memcpy 0
L1838:
 b L1850
L1840:
 push.d.sp 0
 push 28
 add 
 push 6
 memcpy 0
L1850:
 push.d.sp 0
 push 41
 push.d.sp 0
 push.d.pop 28
 push.s 350
 push.s 650
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L5915
 push.sp.d 72
 push 20
 add 
 push 155
 memcpy 0
 push.sp.d 72
 push 32
 add 
 push 1
 memcpy 0
 push 0
 pop.sp.d 108
 ret 
L1905:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L546
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1940
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1940:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1983:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2014
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2014:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2023:
L2023: ;___label for action push.bd L6225 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out) ; ___possible_ref
 dup 
 push 2
 sub 
 beqz L2045
 dup 
 push -1
 sub 
 beqz L2045
 b L2051
L2045:
 push.d.sp 0
 jal 4, L2057
 b L2055
L2051:
 push.d.sp 0
 jal 4, L2220
L2055:
 drop 
 ret 
L2057:
 pop.sp 0
 jal 12, L2208
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2128
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2128:
 beqz L2137
 push 0
 pop.sp 32
 b L2137
L2137:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2145:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2196
 jal 12, L2208
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2145
L2196:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2208:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2220:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2248
 ret 
L2248:
 pop.sp 0
 jal 4, L2267
L2252:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2259
 halt 
 b L2252
L2259:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2275
 ret 
L2267:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2274
 halt 
 b L2267
L2274:
 ret 
L2275:
 pop.sp 0
L2277:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2296
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2277
L2296:
 ret 
L2297: ;___label for action push.bd L6259 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2275
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2353
 ret 
L2353:
 halt 
 b L2353
L2356:
 ret 
L2357: ;___label for action push.bd L6298 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2364
 ret 
L2364:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2383
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2383
L2383:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2275
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2275
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2353
 ret 
L2451: ;___label for action push.bd L6221 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2353
 ret 
L2468: ;___label for action push.bd L6396 ; ___ai event
 pop.sp 0
 jal 4, L2353
 ret 
L2473: ;___callback for action push.bd L6396 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2488: ;___label for action push.bd L6348 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2504
 ret 
L2504:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2601
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2531
 push.d.sp 0
 jal 8, L2630
 b L2531
L2531:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2669
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2545:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2578
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2731
 beqz L2567
 b L2578
L2565:
 b L2567
L2567:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2576
 halt 
 b L2567
L2576:
 b L2545
L2578:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2600
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2600
L2600:
 ret 
L2601:
 pop.sp 0
L2603:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2616
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2616:
 dup 
 bnez L2624
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2624:
 beqz L2629
 halt 
 b L2603
L2629:
 ret 
L2630:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2669:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2690
 b L2727
L2690:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2716
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2716:
 beqz L2725
 push.s 0
 pop.sp 8
 b L2725
L2725:
 b L2727
L2727:
 drop 
 push.d.sp 8
 ret 
L2731:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2759
 push 1
 pop.sp 8
 b L2759
L2759:
 push.d.sp 8
 ret 
L2762: ;___label for action push.bd L6338 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2601
 push.d.sp 0
 jal 4, L2630
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2669
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2798:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2817
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2798
L2817:
 ret 
L2818: ;___label for action push.bd L6262 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2504
 ret 
L2834: ;___label for action push.bd L6301 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2908
 push.d.sp 0
 push 0
 jal 4, L3031
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3046
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2881
 push.d.sp 0
 push.bd L6243 ; ___ai btl_attack (L6243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2907
L2881:
 push.d.sp 0
 jal 4, L3046
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2901
 push.d.sp 0
 push.bd L6249 ; ___ai btl_short (L6249)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2907
L2901:
 push.d.sp 0
 push.bd L6254 ; ___ai btl_long (L6254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2907:
 ret 
L2908:
 pop.sp 0
 push.d.sp 0
 jal 4, L2926
 beqz L2925
 push.d.sp 0
 push.bd L6259 ; ___ai leave (L6259)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2925
L2925:
 ret 
L2926:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2941
 push 1
 pop.sp 8
 b L2996
L2939:
 b L2954
L2941:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2954
 push 0
 pop.sp 8
 b L2996
L2952:
 b L2954
L2954:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2208
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2999
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2988
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2996
L2988:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2996:
 push.d.sp 8
 ret 
L2999:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3031:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3046:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3097: ;___label for action push.bd L6363 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3031
 push.d.sp 0
 jal 4, L3046
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3126
 push.d.sp 0
 push.bd L6267 ; ___ai rvg_short (L6267)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3132
L3126:
 push.d.sp 0
 push.bd L6283 ; ___ai rvg_long (L6283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3132:
 push.d.sp 0
 push.bd L6301 ; ___ai mode_battle (L6301)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3139: ;___label for action push.bd L6404 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3031
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3161
 b L3169
L3161:
 push.d.sp 0
 push.bd L6316 ; ___ai btl_normal (L6316)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3203
L3169:
 dup 
 push 1
 sub 
 beqz L3178
 b L3186
L3178:
 push.d.sp 0
 push.bd L6325 ; ___ai btl_hard (L6325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3203
L3186:
 dup 
 push 2
 sub 
 beqz L3195
 b L3203
L3195:
 push.d.sp 0
 push.bd L6330 ; ___ai btl_super_hard (L6330)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3203
L3203:
 drop 
 ret 
L3205: ;___label for action push.bd L6203 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3031
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3227
 b L3235
L3227:
 push.d.sp 0
 push.bd L6351 ; ___ai rvg_normal (L6351)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3269
L3235:
 dup 
 push 1
 sub 
 beqz L3244
 b L3252
L3244:
 push.d.sp 0
 push.bd L6370 ; ___ai rvg_hard (L6370)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3269
L3252:
 dup 
 push 2
 sub 
 beqz L3261
 b L3269
L3261:
 push.d.sp 0
 push.bd L6375 ; ___ai rvg_super_hard (L6375)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3269
L3269:
 drop 
 ret 
L3271: ;___label for action push.bd L6217 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3286
 b L3294
L3286:
 push.d.sp 0
 push.bd L6390 ; ___ai rst_normal (L6390)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3328
L3294:
 dup 
 push 1
 sub 
 beqz L3303
 b L3311
L3303:
 push.d.sp 0
 push.bd L6399 ; ___ai rst_hard (L6399)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3328
L3311:
 dup 
 push 2
 sub 
 beqz L3320
 b L3328
L3320:
 push.d.sp 0
 push.bd L6195 ; ___ai rst_super_hard (L6195)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3328
L3328:
 drop 
 ret 
L3330: ;___label for action push.bd L6383 ; ___ai dusk_surprise
 pop.sp 0
 push.d.sp 0
 jal 4, L2208
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 234
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3391
 push.d.sp 0
 push.bd L6363 ; ___ai mode_revenge (L6363)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3391:
 pop.sp 0
L3393:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3403
 halt 
 b L3393
L3403:
 ret 
L3404: ;___callback for action push.bd L6383 ; ___ai dusk_surprise
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L3423
 beqz L3422
 push.d.sp 0
 push.bd L6383 ; ___ai dusk_surprise (L6383)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3422
L3422:
 ret 
L3423:
 pop.sp 0
 push.d.sp.d 108
 seqz 
 dup 
 beqz L3437
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 land 
L3437:
 dup 
 beqz L3457
 jal 4, L2208
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L3458
 push.s 500
 sub.s 
 sltz.s 
 land 
L3457:
 ret 
L3458:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3505: ;___label for action push.bd L6322 ; ___ai fight
 pop.sp 0
 push.d.sp 0
 push 233
 push 0
 jal 4, L3518
 ret 
L3518:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L2601
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L2669
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3542:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3579
 push.d.sp 0
 jal 8, L2630
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L2731
 beqz L3568
 b L3579
L3566:
 b L3568
L3568:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3577
 halt 
 b L3568
L3577:
 b L3542
L3579:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3601
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3601
L3601:
 ret 
L3602: ;___label for action push.bd L6312 ; ___ai escape
 pop.sp 0
 push.d.sp 0
 push 235
 push 0
 push -1
 jal 4, L2504
 push.d.sp 0
 push.bd L6212 ; ___ai move_down (L6212)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3624: ;___label for action push.bd L6232 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 100
 push.s 0
 jal 4, L3648
 ret 
L3648:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2601
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3681
 push.d.sp 12
 degr 
 pop.sp 52
 b L3687
L3681:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L3687:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3865
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3759
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L3759:
 dup 
 bnez L3780
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3779
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L3779:
 lor 
L3780:
 beqz L3786
 b L3865
L3784:
 b L3786
L3786:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L3866
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L3855
 b L3865
L3853:
 b L3855
L3855:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3687
L3865:
 ret 
L3866:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L4114
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3942
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4112
L3942:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L4019
 dup 
 push 2
 sub 
 beqz L4019
 b L4098
L4019:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L4034
 b L4111
L4032:
 b L4034
L4034:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L4080
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L4096
L4080:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4096:
 b L4111
L4098:
 dup 
 push 3
 sub 
 beqz L4107
 b L4111
L4107:
 b L4111
L4109:
 b L4111
L4111:
 drop 
L4112:
 b L4114
L4114:
 push.d.sp 48
 ret 
L4117: ;___label for action push.bd L6278 ; ___ai move_step
 pop.sp 0
 push 163
 pop.sp 8
 push 164
 pop.sp 4
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4157
 push 164
 pop.sp 8
 push 163
 pop.sp 4
 b L4157
L4157:
 push.d.sp 0
 push.d.sp 8
 push 0
 jal 8, L3518
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L4193
 push.d.sp 0
 push.d.sp 4
 push 0
 jal 8, L3518
 b L4193
L4193:
 push.d.sp 0
 jal 8, L2908
 ret 
L4198: ;___label for action push.bd L6229 ; ___ai jump
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 500
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 35
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 155
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
L4276:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L4286
 halt 
 b L4276
L4286:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L4295
 halt 
 b L4286
L4295:
 ret 
L4296: ;___label for action push.bd L6357 ; ___ai move_front
 pop.sp 0
 push.d.sp 0
 push 151
 push.d.sp 0
 push.d.pop 48
 push.s 0.5
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 mul.s 
 jal 4, L4323
 push.d.sp 0
 jal 4, L2908
 ret 
L4323:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 36
 jal 12, L2275
L4347:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L4423
 push.d.sp 8
 push 153
 sub 
 seqz 
 beqz L4416
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L4420
L4416:
 push.d.sp 0
 jal 12, L2630
L4420:
 halt 
 b L4347
L4423:
 push.s 60
 push.s 1
 push.s 2
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 mul.s 
 pop.sp 32
L4437:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4470
 push.d.sp 0
 jal 12, L3046
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4460
 b L4470
L4458:
 b L4460
L4460:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L4437
L4470:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4482
 halt 
 b L4470
L4482:
 push.d.sp 0
 push.d.sp 8
 push 1
 add 
 push 3
 push -1
 jal 12, L2504
 push.d.sp 0
 jal 12, L2908
 ret 
L4503: ;___label for action push.bd L6238 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push 153
 push.d.sp 0
 push.d.pop 52
 push.s 1.2
 mul.s 
 jal 4, L4323
 push.d.sp 0
 jal 4, L2908
 ret 
L4525: ;___label for action push.bd L6212 ; ___ai move_down
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 0
 jal 20, L4724
 push.d.sp 0
 push.d.pop 4
 push 181
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4555:
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L4621
 push.sp 16
 push.d.pop 12
 push.s 0
 sub.s 
 seqz.s 
 beqz L4609
 push.sp 16
 push 12
 add 
 push.sp 48
 push.d.pop 4
 memcpy 0
 b L4609
L4609:
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4621
L4621:
 push.sp 32
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4648
 push.sp 48
 push.d.pop 4
 push.sp 32
 push.d.pop 4
 div.s 
 push.s 0.1
 sub.s 
 sltz.s 
 land 
L4648:
 beqz L4654
 b L4657
L4652:
 b L4654
L4654:
 halt 
 b L4555
L4657:
 push.d.sp 0
 push -1
 syscall 1, 68 ; trap_obj_motion_get_loop_top (2 in, 1 out)
 push.d.sp 0
 syscall 1, 69 ; trap_obj_motion_get_time (1 in, 1 out)
 sub.s 
 pop.sp 64
 push.d.sp 64
 push.s 0
 sub.s 
 sltz.s 
 beqz L4687
 push.s 0
 pop.sp 64
 b L4687
L4687:
 push.d.sp 0
 push.d.pop 4
 push 182
 push.d.sp 64
 push.s 4
 add.s 
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L3391
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4724:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L4751: ;___callback for action push.bd L6212 ; ___ai move_down
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4762: ;___label for action push.bd L6307 ; ___ai atk_craw
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4777:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L4789
 halt 
 b L4777
L4789:
 push.d.sp 0
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L4876
 push.d.sp 0
 jal 12, L4901
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 jal 12, L3046
 push.s 300
 sub.s 
 slez.s 
 beqz L4864
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4873
L4864:
 push.d.sp 0
 push.sp 16
 push.s 7.8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4873:
 halt 
 b L4789
L4876:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4888
 halt 
 b L4876
L4888:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4901:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 ret 
L4944: ;___callback for action push.bd L6307 ; ___ai atk_craw
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4955: ;___label for action push.bd L6293 ; ___ai atk_kick
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4970:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5059
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L5056
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L535
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 jal 12, L3046
 push.s 50
 sub.s 
 sgtz.s 
 beqz L5052
 push.d.sp 0
 push.sp 16
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5054
L5052:
 b L5059
L5054:
 b L5056
L5056:
 halt 
 b L4970
L5059:
 push.d.sp 0
 push.d.pop 4
 jal 12, L3391
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5078: ;___label for action push.bd L6343 ; ___ai atk_walk
 pop.sp 0
 push.d.sp 0
 jal 20, L2630
 push.d.sp 0
 push.d.pop 4
 push 203
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5097:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L5107
 halt 
 b L5097
L5107:
 push.s 180
 pop.sp 68
L5112:
 push.d.sp 68
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5150
 push.d.sp 0
 jal 20, L2630
 push.d.sp 0
 jal 20, L3046
 push.s 250
 sub.s 
 sltz.s 
 beqz L5140
 b L5150
L5138:
 b L5140
L5140:
 push.d.sp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 68
 halt 
 b L5112
L5150:
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 20, L2630
 push.s 120
 pop.sp 68
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L5206:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5227
 push.d.sp 0
 push.sp 16
 push.s 1.5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L5206
L5227:
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 0
 jal 20, L4724
 push.d.sp 0
 push.d.pop 4
 push 205
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5256:
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L5322
 push.sp 16
 push.d.pop 12
 push.s 0
 sub.s 
 seqz.s 
 beqz L5310
 push.sp 16
 push 12
 add 
 push.sp 48
 push.d.pop 4
 memcpy 0
 b L5310
L5310:
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5322
L5322:
 push.sp 32
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5349
 push.sp 48
 push.d.pop 4
 push.sp 32
 push.d.pop 4
 div.s 
 push.s 0.1
 sub.s 
 sltz.s 
 land 
L5349:
 beqz L5355
 b L5358
L5353:
 b L5355
L5355:
 halt 
 b L5256
L5358:
 push.d.sp 0
 push -1
 syscall 1, 68 ; trap_obj_motion_get_loop_top (2 in, 1 out)
 push.d.sp 0
 syscall 1, 69 ; trap_obj_motion_get_time (1 in, 1 out)
 sub.s 
 pop.sp 64
 push.d.sp 64
 push.s 0
 sub.s 
 sltz.s 
 beqz L5388
 push.s 0
 pop.sp 64
 b L5388
L5388:
 push.d.sp 0
 push.d.pop 4
 push 206
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L3391
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5419: ;___callback for action push.bd L6343 ; ___ai atk_walk
 pop.sp 0
 push 0
 pop.sp.d 108
 ret 
L5427: ;___callback for action push.bd L6343 ; ___ai atk_walk
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5438: ;___callback for action push.bd L6343 ; ___ai atk_walk
 pop.sp 0
 push 1
 pop.sp.d 108
 ret 
L5446: ;___label for action push.bd L6243 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L5601
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L5467
 push.d.sp 0
 push.bd L6262 ; ___ai footwork (L6262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5467
L5467:
 push.d.sp 0
 jal 4, L5601
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L5486
 push.d.sp 0
 push.bd L6278 ; ___ai move_step (L6278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5486
L5486:
 push.d.sp 0
 jal 4, L5601
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L5505
 push.d.sp 0
 push.bd L6278 ; ___ai move_step (L6278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5505
L5505:
 push.d.sp 0
 jal 4, L5601
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5524
 push.d.sp 0
 push.bd L6293 ; ___ai atk_kick (L6293)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5530
L5524:
 push.d.sp 0
 push.bd L6307 ; ___ai atk_craw (L6307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5530:
 push.d.sp 0
 jal 4, L3046
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L5575
 push.d.sp 0
 push.bd L6312 ; ___ai escape (L6312)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L5601
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5567
 push.d.sp 0
 push.bd L6312 ; ___ai escape (L6312)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5567
L5567:
 push.d.sp 0
 push.bd L6322 ; ___ai fight (L6322)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5600
L5575:
 push.d.sp 0
 jal 4, L5601
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L5594
 push.d.sp 0
 push.bd L6312 ; ___ai escape (L6312)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5600
L5594:
 push.d.sp 0
 push.bd L6238 ; ___ai move_back (L6238)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5600:
 ret 
L5601:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L5613: ;___label for action push.bd L6249 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 push.bd L6232 ; ___ai move_target (L6232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L5601
 pop.sp 4
 push.d.sp 4
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L5644
 push.d.sp 0
 push.bd L6262 ; ___ai footwork (L6262)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5667
L5644:
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5661
 push.d.sp 0
 push.bd L6278 ; ___ai move_step (L6278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5667
L5661:
 push.d.sp 0
 push.bd L6338 ; ___ai idle_time (L6338)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5667:
 push.d.sp 0
 jal 4, L5601
 pop.sp 4
 push.d.sp 4
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L5690
 push.d.sp 0
 push.bd L6293 ; ___ai atk_kick (L6293)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5713
L5690:
 push.d.sp 4
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5707
 push.d.sp 0
 push.bd L6343 ; ___ai atk_walk (L6343)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5713
L5707:
 push.d.sp 0
 push.bd L6232 ; ___ai move_target (L6232)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5713:
 ret 
L5714: ;___label for action push.bd L6254 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L5601
 pop.sp 4
 push.d.sp 4
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L5739
 push.d.sp 0
 push.bd L6229 ; ___ai jump (L6229)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5824
L5739:
 push.d.sp 0
 jal 4, L5601
 pop.sp 4
 push.d.sp 4
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L5762
 push.d.sp 0
 push.bd L6262 ; ___ai footwork (L6262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5779
L5762:
 push.d.sp 4
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L5779
 push.d.sp 0
 push.bd L6338 ; ___ai idle_time (L6338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5779
L5779:
 push.d.sp 0
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 push.d.sp 0
 jal 4, L5601
 pop.sp 4
 push.d.sp 4
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L5812
 push.d.sp 0
 push.bd L6232 ; ___ai move_target (L6232)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6229 ; ___ai jump (L6229)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5824
L5812:
 push.d.sp 0
 push.bd L6357 ; ___ai move_front (L6357)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L6293 ; ___ai atk_kick (L6293)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5824:
 ret 
L5825: ;___label for action push.bd L6267 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L5601
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5846
 push.d.sp 0
 push.bd L6293 ; ___ai atk_kick (L6293)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5852
L5846:
 push.d.sp 0
 push.bd L6307 ; ___ai atk_craw (L6307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5852:
 ret 
L5853: ;___label for action push.bd L6283 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 jal 4, L5601
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L5874
 push.d.sp 0
 push.bd L6307 ; ___ai atk_craw (L6307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5880
L5874:
 push.d.sp 0
 push.bd L6343 ; ___ai atk_walk (L6343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5880:
 ret 
L5881:
 pop.sp 0
 push 0
 pop.sp 4
 push 2267
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 dup 
 beqz L5903
 push 2256
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 land 
L5903:
 beqz L5912
 push 1
 pop.sp 4
 b L5912
L5912:
 push.d.sp 4
 ret 
L5915:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L6010
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L6024
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L6049
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L6170
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L6010:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6024:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6049:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L6064
 b L6086
L6064:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L6168
L6086:
 dup 
 push 6
 sub 
 beqz L6095
 b L6117
L6095:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6168
L6117:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L6148
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L6168
L6148:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L6168:
 drop 
 ret 
L6170:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
D6195:
TXT6195:
L6195:
 db 'rst_super_hard',0,0
L6203:
TXT6203:
 db 'mode_revenge_boss',0
L6212:
TXT6212:
 db 'move_down',0
L6217:
TXT6217:
 db 'revenge',0
L6221:
TXT6221:
 db 'freeze',0,0
L6225:
TXT6225:
 db 'appear',0,0
L6229:
TXT6229:
 db 'jump',0,0
L6232:
TXT6232:
 db 'move_target',0
L6238:
TXT6238:
 db 'move_back',0
L6243:
TXT6243:
 db 'btl_attack',0,0
L6249:
TXT6249:
 db 'btl_short',0
L6254:
TXT6254:
 db 'btl_long',0,0
L6259:
TXT6259:
 db 'leave',0
L6262:
TXT6262:
 db 'footwork',0,0
L6267:
TXT6267:
 db 'rvg_short',0
TXT6272:
 db 'jump start',0,0
L6278:
TXT6278:
 db 'move_step',0
L6283:
TXT6283:
 db 'rvg_long',0,0
TXT6288:
 db 'jump end',0,0
L6293:
TXT6293:
 db 'atk_kick',0,0
L6298:
TXT6298:
 db 'dead',0,0
L6301:
TXT6301:
 db 'mode_battle',0
L6307:
TXT6307:
 db 'atk_craw',0,0
L6312:
TXT6312:
 db 'escape',0,0
TXT6316:
L6316:
 db 'btl_normal',0,0
L6322:
TXT6322:
 db 'fight',0
TXT6325:
L6325:
 db 'btl_hard',0,0
TXT6330:
L6330:
 db 'btl_super_hard',0,0
L6338:
TXT6338:
 db 'idle_time',0
L6343:
TXT6343:
 db 'atk_walk',0,0
L6348:
TXT6348:
 db 'idle',0,0
TXT6351:
L6351:
 db 'rvg_normal',0,0
L6357:
TXT6357:
 db 'move_front',0,0
L6363:
TXT6363:
 db 'mode_revenge',0,0
TXT6370:
L6370:
 db 'rvg_hard',0,0
TXT6375:
L6375:
 db 'rvg_super_hard',0,0
L6383:
TXT6383:
 db 'dusk_surprise',0
TXT6390:
L6390:
 db 'rst_normal',0,0
L6396:
TXT6396:
 db 'event',0
TXT6399:
L6399:
 db 'rst_hard',0,0
L6404:
TXT6404:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4112
