---
WorkSize: 4320
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_he110

---
; codeLabels: 
; codeRevealer: -l 119 -l 625 -l 733 -l 2147 -l 2399 -l 2458 -l 2459 -l 2553 -l 2570 -l 2575 -l 2590 -l 2667 -l 2864 -l 2920 -l 2936 -l 3017 -l 3083 -l 3142 -l 3426 -l 3564 -l 3597 -l 3665 -l 3761 -l 3864 -l 3933 -l 3958 -l 4007 -l 4010 -l 4199 -l 4214 -l 4219 -l 4338 -l 4489 -l 4504 -l 4527 -l 4584 -l 4611 -l 4644
 section .text
GETRANDOMPOS:
 push.wp WHYDRA
 push 352
 syscall 1, 114
 push.wp WHYDRA
 syscall 1, 147 ; get pos
 push.s 1000 ; near
 push.s 1000 ; far
 push.s 0 ; low
 push.s 0 ; high
 syscall 1, 248 ; trap_bg_get_random_pos_air
 ret
REACTION_CALLBACK:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 238
 sub 
 beqz L43
 b L64
L43:
 push.wp W20
 push.bd L4791 ; ___ai guillotine_freeze (L4791)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 8, L66
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L86
 b L64
L64:
 drop 
 ret 
L66:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L77
 push.sp 16
 ret 
L77:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L86:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 memcpy.wp 16, W0
 push.d.sp 4
 push L119
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 ret 
D119:
L119:
 pop.sp 0
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L395
 push.wp W0
 push 16384
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 48
L194:
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 48
 sub 
 seqz 
 dup 
 beqz L214
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L214:
 beqz L219
 halt 
 b L194
L219:
 push.wp WPLAYER
 push 566
 syscall 1, 114
 push.wp WPLAYER
 syscall 1, 147 ; get pos
 memcpy.wp 16, WPLAYERPOS

 push.wp W0
 push.bd L5016 ; ___ai guillotine_effect (L5016)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 5
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 5
 jal 16, L422
 push.d.sp 0
 push.d.pop 4
 jal 16, L572
 push.d.sp 0
 push.sp 32
 push.s 5
 jal 16, L444
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.wp W0
 push.bd L5025 ; ___ai 90 (L5025)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.wp W0
 push.s 0
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 252
 sub 
 seqz 
 beqz L367
 push.bd L5033 ; ___ai 1 (L5033)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W0
 push.d.sp 0
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push.s 5
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L321:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L334
 halt 
 b L321
L334:
 push.wp W0
 push.s 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push.wp W0
 push.bd L5042 ; ___ai guillotine_damage (L5042)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L572
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L376
L367:
 push.d.sp 0
 push.d.pop 4
 push.s 1
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L376:
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
  
 push.wp WPLAYER
 push.wp WPLAYERPOS
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L395:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D422:
L422:
 pop.sp 0
L424:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L443
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L424
L443:
 ret 
L444:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.s 100
 pop.sp 12
 push.d.sp 4
 pop.sp 16
L459:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L481
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 252
 sub 
 seqz 
 land 
L481:
 beqz L516
 push.d.sp 0
 push.d.sp 8
 push.d.sp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 12
 push.s -3
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 50
 jal 8, L517
 pop.sp 12
 b L459
L516:
 ret 
L517:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L555
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L553
 push.d.sp 0
 pop.sp 8
 b L553
L553:
 b L569
L555:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L569
 push.d.sp 0
 pop.sp 8
 b L569
L569:
 push.d.sp 8
 ret 
L572:
 pop.sp 0
L574:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L584
 halt 
 b L574
L584:
 ret 
OBJ_DAMAGE:
 pop.sp 0
 push.wp W20
 push.d.sp 0
 jal 4, L594
 ret 
L594:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L4718 ; ___ai sheet.hp (L4718)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 191
 sub 
 seqz 
 beqz L627
 exit 
D625:
L625:
 b L657
L627:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 slez 
 beqz L657
 push.d.sp 0
 push.bd L4728 ; ___ai guillotine_chance (L4728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4864 ; ___ai mode_battle (L4864)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L657
L657:
 ret 
OBJ_MAIN:
 push.wp W20
 jal 4, L663
 ret 
L663:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 99
 sub 
 seqz 
 dup 
 bnez L693
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 98
 sub 
 seqz 
 lor 
L693:
 beqz L703
 push.d.sp 0
 push.bd L4879 ; ___ai guillotine (L4879)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L715
L703:
 push.d.sp 0
 push.bd L4748 ; ___ai atk_appear (L4748)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4737 ; ___ai searching (L4737)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L715:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L730
 push.d.sp 0
 push.bd L4864 ; ___ai mode_battle (L4864)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L730
L730:
 halt 
 b L715
D733:
L733:
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W20
 push.d.sp 0
 jal 4, L743
 ret 
L743:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 16, L2029
 push.d.sp 0
 push.wp W128
 jal 16, L2107
 push.d.sp 0
 push.wp W128
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W128
 push.bd L4860 ; ___ai appear (L4860)
 push 100
 push L2147
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5013 ; ___ai leave (L5013)
 push 196908
 push L2399
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5039 ; ___ai dead (L5039)
 push 196908
 push L2459
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4905 ; ___ai freeze (L4905)
 push 100
 push L2553
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4742 ; ___ai event (L4742)
 push 196908
 push L2570
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2575
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4745 ; ___ai idle (L4745)
 push 100
 push L2590
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4962 ; ___ai idle_time (L4962)
 push 100
 push L2864
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4754 ; ___ai footwork (L4754)
 push 100
 push L2920
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4759 ; ___ai mode_battle_boss (L4759)
 push 100
 push L2936
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4771 ; ___ai mode_revenge_boss (L4771)
 push 100
 push L3017
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4780 ; ___ai revenge (L4780)
 push 65836
 push L3083
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4737 ; ___ai searching (L4737)
 push 100
 push L3142
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4748 ; ___ai atk_appear (L4748)
 push 200
 push L3426
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4723 ; ___ai atk_bite (L4723)
 push 200
 push L3564
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5027 ; ___ai dive_ground (L5027)
 push 100
 push L3597
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4708 ; ___ai move (L4708)
 push 100
 push L3665
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4824 ; ___ai attack (L4824)
 push 100
 push L3864
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4768 ; ___ai short (L4768)
 push 100
 push L3933
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4864 ; ___ai mode_battle (L4864)
 push 100
 push L3958
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4784 ; ___ai mode_revenge (L4784)
 push 100
 push L4007
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4879 ; ___ai guillotine (L4879)
 push 300
 push L4010
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4199
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4791 ; ___ai guillotine_freeze (L4791)
 push 100
 push L4214
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4728 ; ___ai guillotine_chance (L4728)
 push 300
 push L4219
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5042 ; ___ai guillotine_damage (L5042)
 push 300
 push L4338
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4489
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5016 ; ___ai guillotine_effect (L5016)
 push 300
 push L4504
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5034 ; ___ai self_stun (L5034)
 push 100
 push L4527
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4584
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4711 ; ___ai self_stun_end (L4711)
 push 100
 push L4611
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4644
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 16, L4683
 push.d.sp 0
 push 102
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push 0
 pop.wp W4256
 push 0
 pop.wp W4260
 push 0
 pop.wp W4264
 jal 16, L4697
 push.d.sp 0
 push 28
 add 
 push 144
 memcpy 0
 push.d.sp 0
 push 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 push.d.sp 0
 push 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 99
 sub 
 seqz 
 dup 
 bnez L1842
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 98
 sub 
 seqz 
 lor 
L1842:
 beqz L1857
 push.bd L4800 ; ___ai guillotine? (L4800)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L2028
L1857:
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 11
 sub 
 seqz 
 beqz L1902
 push.bd L4806 ; ___ai neck1_exist (L4806)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 jal 16, L4450
 push.sp 32
 jal 4, GETRANDOMPOS
 memcpy.sp 16, 32
 b L1984
L1902:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 12
 sub 
 seqz 
 beqz L1943
 push.bd L4818 ; ___ai neck2_exist (L4818)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 jal 16, L4465
 push.sp 32
 jal 4, GETRANDOMPOS
 memcpy.sp 16, 32
 b L1984
L1943:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L1984
 push.bd L4833 ; ___ai neck3_exist (L4833)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 jal 16, L4477
 push.sp 32
 jal 4, GETRANDOMPOS
 memcpy.sp 16, 32
 b L1984
L1984:
 push.sp 32
 memcpy.wp 16, W4240
 push.d.sp 0
 jal 16, L3774
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L2028:
 ret 
L2029:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L77
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2064
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2064:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2107:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2138
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2138:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2147:
L2147: ;___label for action push.bd L4860 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2169
 dup 
 push -1
 sub 
 beqz L2169
 b L2175
L2169:
 push.d.sp 0
 jal 4, L2181
 b L2179
L2175:
 push.d.sp 0
 jal 4, L2344
L2179:
 drop 
 ret 
L2181:
 pop.sp 0
 jal 12, L2332
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2252
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2252:
 beqz L2261
 push 0
 pop.sp 32
 b L2261
L2261:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2269:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2320
 jal 12, L2332
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2269
L2320:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2332:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2344:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2372
 ret 
L2372:
 pop.sp 0
 jal 4, L2391
L2376:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2383
 halt 
 b L2376
L2383:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L422
 ret 
L2391:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2398
 halt 
 b L2391
L2398:
 ret 
L2399: ;___label for action push.bd L5013 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L422
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2455
 ret 
L2455:
 halt 
 b L2455
L2458:
 ret 
L2459: ;___label for action push.bd L5039 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2466
 ret 
L2466:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2485
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2485
L2485:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L422
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L422
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2455
 ret 
L2553: ;___label for action push.bd L4905 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2455
 ret 
L2570: ;___label for action push.bd L4742 ; ___ai event
 pop.sp 0
 jal 4, L2455
 ret 
L2575: ;___callback for action push.bd L4742 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2590: ;___label for action push.bd L4745 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2606
 ret 
L2606:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2703
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2633
 push.d.sp 0
 jal 8, L2732
 b L2633
L2633:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2771
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2647:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2680
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2833
 beqz L2669
 b L2680
L2667:
 b L2669
L2669:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2678
 halt 
 b L2669
L2678:
 b L2647
L2680:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2702
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2702
L2702:
 ret 
L2703:
 pop.sp 0
L2705:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2718
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2718:
 dup 
 bnez L2726
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2726:
 beqz L2731
 halt 
 b L2705
L2731:
 ret 
L2732:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2771:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2792
 b L2829
L2792:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2818
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2818:
 beqz L2827
 push.s 0
 pop.sp 8
 b L2827
L2827:
 b L2829
L2829:
 drop 
 push.d.sp 8
 ret 
L2833:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2861
 push 1
 pop.sp 8
 b L2861
L2861:
 push.d.sp 8
 ret 
L2864: ;___label for action push.bd L4962 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2703
 push.d.sp 0
 jal 4, L2732
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2771
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2900:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2919
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2900
L2919:
 ret 
L2920: ;___label for action push.bd L4754 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2606
 ret 
L2936: ;___label for action push.bd L4759 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3002
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2958
 b L2966
L2958:
 push.d.sp 0
 push.bd L4885 ; ___ai btl_normal (L4885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3000
L2966:
 dup 
 push 1
 sub 
 beqz L2975
 b L2983
L2975:
 push.d.sp 0
 push.bd L4891 ; ___ai btl_hard (L4891)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3000
L2983:
 dup 
 push 2
 sub 
 beqz L2992
 b L3000
L2992:
 push.d.sp 0
 push.bd L4897 ; ___ai btl_super_hard (L4897)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3000
L3000:
 drop 
 ret 
L3002:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3017: ;___label for action push.bd L4771 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3002
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3039
 b L3047
L3039:
 push.d.sp 0
 push.bd L4919 ; ___ai rvg_normal (L4919)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3081
L3047:
 dup 
 push 1
 sub 
 beqz L3056
 b L3064
L3056:
 push.d.sp 0
 push.bd L4925 ; ___ai rvg_hard (L4925)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3081
L3064:
 dup 
 push 2
 sub 
 beqz L3073
 b L3081
L3073:
 push.d.sp 0
 push.bd L4942 ; ___ai rvg_super_hard (L4942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3081
L3081:
 drop 
 ret 
L3083: ;___label for action push.bd L4780 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3098
 b L3106
L3098:
 push.d.sp 0
 push.bd L4967 ; ___ai rst_normal (L4967)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3140
L3106:
 dup 
 push 1
 sub 
 beqz L3115
 b L3123
L3115:
 push.d.sp 0
 push.bd L4979 ; ___ai rst_hard (L4979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3140
L3123:
 dup 
 push 2
 sub 
 beqz L3132
 b L3140
L3132:
 push.d.sp 0
 push.bd L4990 ; ___ai rst_super_hard (L4990)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3140
L3140:
 drop 
 ret 
L3142: ;___label for action push.bd L4737 ; ___ai searching
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L3298
 push.s 1000
 sub.s 
 sltz.s 
 dup 
 bnez L3176
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sltz.s 
 lor 
L3176:
 beqz L3185
 push 1
 pop.sp 4
 b L3190
L3185:
 push 2
 pop.sp 4
L3190:
 push.d.sp 0
 push.d.pop 4
 push 161
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3202:
 push.d.sp 8
 push.d.sp 4
 sub 
 sltz 
 beqz L3231
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L3228
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L3228
L3228:
 halt 
 b L3202
L3231:
 push.d.sp 0
 push.d.pop 4
 jal 8, L572
 push.d.sp 0
 push.d.pop 4
 push 162
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 8, L572
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 8, L3298
 push.s 1000
 sub.s 
 sgtz.s 
 dup 
 beqz L3289
 push.d.sp 0
 jal 8, L3349
 push.s 0.5
 sub.s 
 sgtz.s 
 land 
L3289:
 beqz L3297
 push.d.sp 0
 jal 8, L3361
 b L3297
L3297:
 ret 
L3298:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3349:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3361:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L572
 push.d.sp 0
 jal 4, L3298
 push.s 1500
 sub.s 
 sgtz.s 
 dup 
 beqz L3403
 push.d.sp 0
 jal 4, L3349
 push.s 0.5
 sub.s 
 sgtz.s 
 land 
L3403:
 beqz L3425
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L572
 b L3425
L3425:
 ret 
L3426: ;___label for action push.bd L4748 ; ___ai atk_appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.bd L4896 ; ___ai v (L4896)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.s 10
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L422
 push.d.sp 0
 jal 4, L3525
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L572
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3525:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L3564: ;___label for action push.bd L4723 ; ___ai atk_bite
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L572
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3597: ;___label for action push.bd L5027 ; ___ai dive_ground
 pop.sp 0
 push.d.sp 0
 jal 4, L3604
 ret 
L3604:
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 163
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L572
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.s 60
 jal 4, L422
 ret 
L3665: ;___label for action push.bd L4708 ; ___ai move
 pop.sp 0
 push.d.sp 0
 jal 4, L3604
 push.d.sp 0
 jal 4, L3686
 push.s 0
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L422
 ret 
L3686:
 pop.sp 0
 push.s 300
 pop.sp 52
 push.d.sp 0
 jal 16, L3774
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L3705:
 push.d.sp 52
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3773
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 50
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 50
 sub.s 
 slez.s 
 beqz L3763
 b L3773
L3761:
 b L3763
L3763:
 halt 
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 52
 b L3705
L3773:
 ret 
L3774:
 pop.sp 0
 push.s 0
 pop.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 50
 push.s 300
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.wp W4240
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 300
 sub.s 
 sgtz.s 
 beqz L3855
 push.wp W4240
 push.s 0
 push.s 300
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L3855
L3855:
 push.sp 32
 push.bd L4896 ; ___ai v (L4896)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.sp 32
 ret 
D3864:
L3864: ;___label for action push.bd L4824 ; ___ai attack
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push 2
 sub 
 sgez 
 beqz L3895
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L4723 ; ___ai atk_bite (L4723)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3932
L3895:
 push.d.sp 0
 push.bd L4737 ; ___ai searching (L4737)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3349
 push.s 0.7
 sub.s 
 sgtz.s 
 beqz L3932
 push.d.sp 0
 push.bd L4708 ; ___ai move (L4708)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4748 ; ___ai atk_appear (L4748)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4737 ; ___ai searching (L4737)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3932
L3932:
 ret 
L3933: ;___label for action push.bd L4768 ; ___ai short
 pop.sp 0
 push.bd L4768 ; ___ai short (L4768)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4708 ; ___ai move (L4708)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4748 ; ___ai atk_appear (L4748)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4737 ; ___ai searching (L4737)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3958: ;___label for action push.bd L4864 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3002
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3298
 push.s 1000
 sub.s 
 sltz.s 
 beqz L4000
 push.d.sp 0
 push.bd L4824 ; ___ai attack (L4824)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4006
L4000:
 push.d.sp 0
 push.bd L4768 ; ___ai short (L4768)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4006:
 ret 
L4007: ;___label for action push.bd L4784 ; ___ai mode_revenge
 pop.sp 0
 ret 
L4010: ;___label for action push.bd L4879 ; ___ai guillotine
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 halt 
 push.d.sp 0
 jal 4, L4025
 ret 
L4025:
 pop.sp 0
 push.s 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)

 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 32, L395
 push.d.sp 0
 push 9
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 96
 push.d.sp 0
 push 8
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 80
 push.d.sp 0
 push 7
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.d.sp 0
 push 6
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.d.sp 0
 push 5
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 push.sp 80
 push 144
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 push.sp 48
 push 144
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 98
 sub 
 snez 
 beqz L4192
 push.bd L4844 ; ___ai neck_alive (L4844)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp 96
 push 144
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 push.sp 64
 push 144
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 push.sp 32
 push 144
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 b L4192
L4192:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 32, L2455
 ret 
L4199: ;___callback for action push.bd L4879 ; ___ai guillotine
 pop.sp 4
 pop.sp 0
 push.bd L4870 ; ___ai guillotin_listen! (L4870)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4879 ; ___ai guillotine (L4879)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4214: ;___label for action push.bd L4791 ; ___ai guillotine_freeze
 pop.sp 0
 jal 4, L2455
 ret 
L4219: ;___label for action push.bd L4728 ; ___ai guillotine_chance
 pop.sp 0
 push.bd L4909 ; ___ai guillotine_chance? (L4909)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W4256
 push.d.wp W4264
 beqz L4241
 push 0
 pop.wp W4264
 b L4241
L4241:
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 500
 jal 4, L422
L4272:
 push.d.wp W4260
 beqz L4279
 halt 
 b L4272
L4279:
 push.d.sp 0
 push.d.pop 4
 push 192
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push 0
 pop.wp W4256
 push.d.sp 0
 push.d.pop 4
 jal 4, L572
 ret 
L4338: ;___label for action push.bd L5042 ; ___ai guillotine_damage
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L4930 ; ___ai hp (L4930)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.bd L4879 ; ___ai guillotine (L4879)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4932 ; ___ai neck_dead_reaction (L4932)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)

 push.d.sp 0
 jal 4, L3525
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 11
 sub 
 seqz 
 beqz L4395
 push.bd L4950 ; ___ai neck1_dead (L4950)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 jal 4, L4450
 b L4445
L4395:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 12
 sub 
 seqz 
 beqz L4420
 push.bd L4956 ; ___ai neck2_dead (L4956)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 jal 4, L4465
 b L4445
L4420:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L4445
 push.bd L4973 ; ___ai neck3_dead (L4973)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 jal 4, L4477
 b L4445
L4445:
 push.d.sp 0
 jal 4, L4025
 ret 
L4450:
 pop.sp 0
 jal 4, L4462
 push 4
 add 
 push.d.sp 0
 memcpy 0
 ret 
L4462:
 push.d.wp W16
 ret 
L4465:
 pop.sp 0
 jal 4, L4462
 push 8
 add 
 push.d.sp 0
 memcpy 0
 ret 
L4477:
 pop.sp 0
 jal 4, L4462
 push 12
 add 
 push.d.sp 0
 memcpy 0
 ret 
D4489:
L4489: ;___callback for action push.bd L5042 ; ___ai guillotine_damage
 pop.sp 4
 pop.sp 0
 push.bd L4870 ; ___ai guillotin_listen! (L4870)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L5042 ; ___ai guillotine_damage (L5042)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4504: ;___label for action push.bd L5016 ; ___ai guillotine_effect
 pop.sp 0
 push.bd L5003 ; ___ai guillotine_effect? (L5003)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 18
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jal 4, L2455
 ret 
L4527: ;___label for action push.bd L5034 ; ___ai self_stun
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push 1
 pop.wp W4264
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 193
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2455
 ret 
L4584: ;___callback for action push.bd L5034 ; ___ai self_stun
 pop.sp 4
 pop.sp 0
 push.bd L5034 ; ___ai self_stun (L5034)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4256
 seqz 
 beqz L4605
 push.d.sp 0
 push.bd L5034 ; ___ai self_stun (L5034)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4610
L4605:
 push 1
 pop.wp W4260
L4610:
 ret 
L4611: ;___label for action push.bd L4711 ; ___ai self_stun_end
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 194
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L572
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4644: ;___callback for action push.bd L4711 ; ___ai self_stun_end
 pop.sp 4
 pop.sp 0
 push.bd L4711 ; ___ai self_stun_end (L4711)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4256
 seqz 
 beqz L4677
 push.d.wp W4264
 beqz L4675
 push.d.sp 0
 push.bd L4711 ; ___ai self_stun_end (L4711)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4864 ; ___ai mode_battle (L4864)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4675
L4675:
 b L4682
L4677:
 push 0
 pop.wp W4260
L4682:
 ret 
L4683:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4697:
 push 22
 push 16
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W16
 ret 
L4708:
D4708:
TXT4708:
 db 'move',0,0
L4711:
TXT4711:
 db 'self_stun_end',0
L4718:
TXT4718:
 db 'sheet.hp',0,0
L4723:
TXT4723:
 db 'atk_bite',0,0
L4728:
TXT4728:
 db 'guillotine_chance',0
L4737:
TXT4737:
 db 'searching',0
L4742:
TXT4742:
 db 'event',0
L4745:
TXT4745:
 db 'idle',0,0
L4748:
TXT4748:
 db 'atk_appear',0,0
L4754:
TXT4754:
 db 'footwork',0,0
L4759:
TXT4759:
 db 'mode_battle_boss',0,0
L4768:
TXT4768:
 db 'short',0
L4771:
TXT4771:
 db 'mode_revenge_boss',0
L4780:
TXT4780:
 db 'revenge',0
L4784:
TXT4784:
 db 'mode_revenge',0,0
L4791:
TXT4791:
 db 'guillotine_freeze',0
L4800:
TXT4800:
 db 'guillotine?',0
L4806:
TXT4806:
 db 'neck1_exist',0
TXT4812:
 db 'btl_attack',0,0
L4818:
TXT4818:
 db 'neck2_exist',0
L4824:
TXT4824:
 db 'attack',0,0
TXT4828:
 db 'btl_short',0
L4833:
TXT4833:
 db 'neck3_exist',0
TXT4839:
 db 'btl_long',0,0
TXT4844:
L4844:
 db 'neck_alive',0,0
TXT4850:
 db 'rvg_short',0
TXT4855:
 db 'rvg_long',0,0
L4860:
TXT4860:
 db 'appear',0,0
L4864:
TXT4864:
 db 'mode_battle',0
TXT4870:
L4870:
 db 'guillotin_listen!',0
L4879:
TXT4879:
 db 'guillotine',0,0
TXT4885:
L4885:
 db 'btl_normal',0,0
TXT4891:
L4891:
 db 'btl_hard',0,0
L4896:
TXT4896:
 db 'v',0
TXT4897:
L4897:
 db 'btl_super_hard',0,0
L4905:
TXT4905:
 db 'freeze',0,0
TXT4909:
L4909:
 db 'guillotine_chance?',0,0
TXT4919:
L4919:
 db 'rvg_normal',0,0
TXT4925:
L4925:
 db 'rvg_hard',0,0
TXT4930:
L4930:
 db 'hp',0,0
TXT4932:
L4932:
 db 'neck_dead_reaction',0,0
TXT4942:
L4942:
 db 'rvg_super_hard',0,0
TXT4950:
L4950:
 db 'neck1_dead',0,0
TXT4956:
L4956:
 db 'neck2_dead',0,0
L4962:
TXT4962:
 db 'idle_time',0
TXT4967:
L4967:
 db 'rst_normal',0,0
TXT4973:
L4973:
 db 'neck3_dead',0,0
TXT4979:
L4979:
 db 'rst_hard',0,0
TXT4984:
 db 'jump start',0,0
TXT4990:
L4990:
 db 'rst_super_hard',0,0
TXT4998:
 db 'jump end',0,0
TXT5003:
L5003:
 db 'guillotine_effect?',0,0
L5013:
TXT5013:
 db 'leave',0
L5016:
TXT5016:
 db 'guillotine_effect',0
TXT5025:
L5025:
 db '90',0,0
L5027:
TXT5027:
 db 'dive_ground',0
TXT5033:
L5033:
 db '1',0
L5034:
TXT5034:
 db 'self_stun',0
L5039:
TXT5039:
 db 'dead',0,0
L5042:
TXT5042:
 db 'guillotine_damage',0

 section .bss
W0:
 resb 16
W16:
 resb 4
W20:
 resb 108
W128:
 resb 4112
W4240:
 resb 16
W4256:
 resb 4
W4260:
 resb 4
W4264:
 resb 8
WHYDRA:
 resb 16
WPLAYER:
 resb 16
WPLAYERPOS:
 resb 16