---
WorkSize: 4496
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_ca000

---
; codeLabels: 
; codeRevealer: -l 100 -l 1208 -l 1289 -l 1290 -l 1307 -l 1312 -l 1327 -l 1435 -l 1501 -l 1567 -l 1626 -l 1659 -l 1669 -l 2423 -l 2455 -l 2469 -l 2550 -l 2747 -l 2754 -l 3290 -l 3305 -l 3402
 section .text
OBJ_DAMAGE:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L49
 push.d.sp 0
 push.bd L3831 ; ___ai idle (L3831)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L49
L49:
 ret 
OBJ_MAIN:
 push.wp W4
 jal 4, L55
 ret 

L55:
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L101
 push.d.sp 0
 push.bd L3718 ; ___ai appear (L3718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3806 ; ___ai mode_battle (L3806)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L82:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L97
 push.d.sp 0
 push.bd L3806 ; ___ai mode_battle (L3806)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L97
L97:
 halt 
 b L82
D100:
L100:
 ret 
L101:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L156
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L156:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
OBJ_INIT:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L192
 ret 
L192:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1081
 push.d.sp 0
 push.wp W116
 jal 4, L1168
 push.d.sp 0
 push.wp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W116
 push.bd L3774 ; ___ai leave (L3774)
 push 196908
 push L1208
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3704 ; ___ai freeze (L3704)
 push L100
 push L1290
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3708 ; ___ai event (L3708)
 push 196908
 push L1307
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1312
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3711 ; ___ai mode_revenge (L3711)
 push L100
 push L1327
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3722 ; ___ai mode_battle_boss (L3722)
 push L100
 push L1435
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3731 ; ___ai mode_revenge_boss (L3731)
 push L100
 push L1501
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3740 ; ___ai revenge (L3740)
 push 65836
 push L1567
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3744 ; ___ai test_light (L3744)
 push L100
 push L1626
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3750 ; ___ai test_light_off (L3750)
 push L100
 push L1659
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3693 ; ___ai move_wall (L3693)
 push 65636
 push L1669
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3831 ; ___ai idle (L3831)
 push 65636
 push L2423
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3788 ; ___ai idle_time (L3788)
 push 65636
 push L2455
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3688 ; ___ai footwork (L3688)
 push 65636
 push L2469
 push L2747
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3718 ; ___ai appear (L3718)
 push 65636
 push L2754
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3290
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3806 ; ___ai mode_battle (L3806)
 push 65636
 push L3305
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3803 ; ___ai dead (L3803)
 push 196908
 push L3402
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L3618
 push.d.sp 0
 push 98
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.wp W4224
 push.s 184
 push.s -370
 push.s 285
 push.s 1
 jal 4, L156
 push.wp W4240
 push.s -570
 push.s -110
 push.s -765
 push.s 1
 jal 4, L156
 push.wp W4256
 push.s -960
 push.s -360
 push.s 950
 push.s 1
 jal 4, L156
 push.wp W4272
 push.s 1365
 push.s -120
 push.s 280
 push.s 1
 jal 4, L156
 push.wp W4288
 push.s 1090
 push.s -90
 push.s -560
 push.s 1
 jal 4, L156
 push.wp W4304
 push.s 370
 push.s -140
 push.s 1440
 push.s 1
 jal 4, L156
 push.wp W4320
 push.s -340
 push.s -270
 push.s 1520
 push.s 1
 jal 4, L156
 push.wp W4336
 push.s 440
 push.s -460
 push.s -1190
 push.s 1
 jal 4, L156
 push.wp W4352
 push.s -80
 push.s -670
 push.s -1310
 push.s 1
 jal 4, L156
 push.wp W4368
 push.s -1240
 push.s -570
 push.s -160
 push.s 1
 jal 4, L156
 push.wp W4384
 push.s 920
 push.s -390
 push.s 1020
 push.s 1
 jal 4, L156
 push.s 0.872665
 pop.wp W4400
 push.s 2.321288
 pop.wp W4404
 push.s -1.884956
 pop.wp W4408
 push.s -0.802851
 pop.wp W4412
 push.s -2.617994
 pop.wp W4416
 push.s 2.792527
 pop.wp W4420
 push.s -0.174533
 pop.wp W4424
 push.s 0
 pop.wp W4428
 push.s 1.448623
 pop.wp W4432
 push.s -2.949606
 pop.wp W4436
 push L100
 pop.wp W4440
 jal 4, L3632
 push.sp.d 108
 jal 4, L3672
 push.s 0.3
 syscall 1, 250 ; trap_status_set_lockon_ratio (1 in, 0 out)
 ret 
L1081:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1116
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1125
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1116:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1125:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1168:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1199
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1199:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1208:
L1208: ;___label for action push.bd L3774 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1264
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1286
 ret 
L1264:
 pop.sp 0
L1266:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1285
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1266
L1285:
 ret 
L1286:
 halt 
 b L1286
L1289:
 ret 
L1290: ;___label for action push.bd L3704 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1286
 ret 
L1307: ;___label for action push.bd L3708 ; ___ai event
 pop.sp 0
 jal 4, L1286
 ret 
L1312: ;___callback for action push.bd L3708 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1327: ;___label for action push.bd L3711 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1369
 push.d.sp 0
 jal 4, L1384
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1356
 push.d.sp 0
 push.bd L3777 ; ___ai rvg_short (L3777)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1362
L1356:
 push.d.sp 0
 push.bd L3793 ; ___ai rvg_long (L3793)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1362:
 push.d.sp 0
 push.bd L3806 ; ___ai mode_battle (L3806)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1369:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1384:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1435: ;___label for action push.bd L3722 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1369
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1457
 b L1465
L1457:
 push.d.sp 0
 push.bd L3812 ; ___ai btl_normal (L3812)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1499
L1465:
 dup 
 push 1
 sub 
 beqz L1474
 b L1482
L1474:
 push.d.sp 0
 push.bd L3818 ; ___ai btl_hard (L3818)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1499
L1482:
 dup 
 push 2
 sub 
 beqz L1491
 b L1499
L1491:
 push.d.sp 0
 push.bd L3823 ; ___ai btl_super_hard (L3823)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1499
L1499:
 drop 
 ret 
L1501: ;___label for action push.bd L3731 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1369
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1523
 b L1531
L1523:
 push.d.sp 0
 push.bd L3834 ; ___ai rvg_normal (L3834)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1565
L1531:
 dup 
 push 1
 sub 
 beqz L1540
 b L1548
L1540:
 push.d.sp 0
 push.bd L3846 ; ___ai rvg_hard (L3846)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1565
L1548:
 dup 
 push 2
 sub 
 beqz L1557
 b L1565
L1557:
 push.d.sp 0
 push.bd L3859 ; ___ai rvg_super_hard (L3859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1565
L1565:
 drop 
 ret 
L1567: ;___label for action push.bd L3740 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1582
 b L1590
L1582:
 push.d.sp 0
 push.bd L3867 ; ___ai rst_normal (L3867)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1624
L1590:
 dup 
 push 1
 sub 
 beqz L1599
 b L1607
L1599:
 push.d.sp 0
 push.bd L3873 ; ___ai rst_hard (L3873)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1624
L1607:
 dup 
 push 2
 sub 
 beqz L1616
 b L1624
L1616:
 push.d.sp 0
 push.bd L3680 ; ___ai rst_super_hard (L3680)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1624
L1624:
 drop 
 ret 
L1626: ;___label for action push.bd L3744 ; ___ai test_light
 pop.sp 0
 push 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.wp W4476
 push.d.wp W4476
 push 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 push.d.wp W4476
 push 16
 push 16
 push 16
 push.s 60
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 ret 
L1659: ;___label for action push.bd L3750 ; ___ai test_light_off
 pop.sp 0
 push.d.wp W4476
 push.s 10
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 ret 
L1669: ;___label for action push.bd L3693 ; ___ai move_wall
 pop.sp 0
 push.s 0.1
 push.s 3
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L1704
 push.s 0.1
 push.s 7
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 b L1704
L1704:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1764
 push.d.sp 4
 push.s 1
 sub.s 
 slez.s 
 beqz L1731
 push.d.sp 0
 push 6
 jal 4, L1765
 b L1738
L1731:
 push.d.sp 0
 push 10
 jal 4, L1765
L1738:
 push.d.sp 0
 jal 4, L2000
 push.d.sp 0
 push.s 10
 jal 4, L2288
 push.d.sp 0
 jal 4, L2328
 push.d.sp 4
 push.s 1
 sub.s 
 pop.sp 4
 halt 
 b L1704
L1764:
 ret 
L1765:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pop.sp 8
L1775:
 push.d.sp 8
 push.d.wp W4440
 sub 
 seqz 
 beqz L1792
 push.d.sp 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pop.sp 8
 halt 
 b L1775
L1792:
 push.d.sp 8
 pop.wp W4440
 push.d.sp 8
 dup 
 push 0
 sub 
 beqz L1807
 b L1818
L1807:
 push.wp W4240
 memcpy.wp 16, W4448
 push.d.wp W4400
 pop.wp W4464
 b L1998
L1818:
 dup 
 push 1
 sub 
 beqz L1827
 b L1838
L1827:
 push.wp W4256
 memcpy.wp 16, W4448
 push.d.wp W4404
 pop.wp W4464
 b L1998
L1838:
 dup 
 push 2
 sub 
 beqz L1847
 b L1858
L1847:
 push.wp W4272
 memcpy.wp 16, W4448
 push.d.wp W4408
 pop.wp W4464
 b L1998
L1858:
 dup 
 push 3
 sub 
 beqz L1867
 b L1878
L1867:
 push.wp W4288
 memcpy.wp 16, W4448
 push.d.wp W4412
 pop.wp W4464
 b L1998
L1878:
 dup 
 push 4
 sub 
 beqz L1887
 b L1898
L1887:
 push.wp W4304
 memcpy.wp 16, W4448
 push.d.wp W4416
 pop.wp W4464
 b L1998
L1898:
 dup 
 push 5
 sub 
 beqz L1907
 b L1918
L1907:
 push.wp W4320
 memcpy.wp 16, W4448
 push.d.wp W4420
 pop.wp W4464
 b L1998
L1918:
 dup 
 push 6
 sub 
 beqz L1927
 b L1938
L1927:
 push.wp W4336
 memcpy.wp 16, W4448
 push.d.wp W4424
 pop.wp W4464
 b L1998
L1938:
 dup 
 push 7
 sub 
 beqz L1947
 b L1958
L1947:
 push.wp W4352
 memcpy.wp 16, W4448
 push.d.wp W4428
 pop.wp W4464
 b L1998
L1958:
 dup 
 push 8
 sub 
 beqz L1967
 b L1978
L1967:
 push.wp W4368
 memcpy.wp 16, W4448
 push.d.wp W4432
 pop.wp W4464
 b L1998
L1978:
 dup 
 push 9
 sub 
 beqz L1987
 b L1998
L1987:
 push.wp W4384
 memcpy.wp 16, W4448
 push.d.wp W4436
 pop.wp W4464
 b L1998
L1998:
 drop 
 ret 
L2000:
 pop.sp 0
 push.s 30
 pop.sp 48
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.wp W4224
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.wp W4448
 push.wp W4224
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 push.sp 16
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 jal 16, L2197
 push.sp 32
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2126
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2138
L2126:
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2138:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L2151
 halt 
 b L2138
L2151:
 push.d.sp 0
 jal 16, L2245
 push.d.sp 0
 push.d.pop 4
 push.s 5
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2275
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L2177:
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2196
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 b L2177
L2196:
 ret 
L2197:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 5
 push 0
 jal 4, L2212
 ret 
L2212:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L2244
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L2244
L2244:
 ret 
L2245:
 pop.sp 0
 push.sp.d 108
 jal 4, L2252
 ret 
L2252:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2274
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L2274
L2274:
 ret 
L2275:
 pop.sp 0
L2277:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2287
 halt 
 b L2277
L2287:
 ret 
L2288:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
L2296:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2327
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L2296
L2327:
 ret 
L2328:
 pop.sp 0
 push.d.sp 0
 push.wp W4448
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.d.wp W4464
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 0
 jal 4, L2197
 push.d.sp 0
 push.d.pop 4
 push 154
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 5
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.s 5
 jal 4, L1264
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2275
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L2245
 ret 
L2423: ;___label for action push.bd L3831 ; ___ai idle
 pop.sp 0
 push.s 300
 pop.sp 4
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L2448
 push.s 240
 pop.sp 4
 b L2448
L2448:
 push.d.sp 0
 push.d.sp 4
 jal 4, L2288
 ret 
L2455: ;___label for action push.bd L3788 ; ___ai idle_time
 pop.sp 0
 push.s 10
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L2288
 ret 
L2469: ;___label for action push.bd L3688 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 jal 4, L2197
 push.d.sp 0
 push 47
 push 3
 push -1
 jal 4, L2489
 ret 
L2489:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2586
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2516
 push.d.sp 0
 jal 8, L2615
 b L2516
L2516:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2654
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2530:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2563
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2716
 beqz L2552
 b L2563
L2550:
 b L2552
L2552:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2561
 halt 
 b L2552
L2561:
 b L2530
L2563:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2585
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2585
L2585:
 ret 
L2586:
 pop.sp 0
L2588:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2601
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2601:
 dup 
 bnez L2609
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2609:
 beqz L2614
 halt 
 b L2588
L2614:
 ret 
L2615:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2654:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2675
 b L2712
L2675:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2701
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2701:
 beqz L2710
 push.s 0
 pop.sp 8
 b L2710
L2710:
 b L2712
L2712:
 drop 
 push.d.sp 8
 ret 
L2716:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2744
 push 1
 pop.sp 8
 b L2744
L2744:
 push.d.sp 8
 ret 
L2747: ;___callback for action push.bd L3688 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 jal 4, L2245
 ret 
L2754: ;___label for action push.bd L3718 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 push.wp W4224
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 232
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2787:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L2809
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 44
 sub 
 seqz 
 land 
L2809:
 beqz L2818
 push.d.sp 0
 jal 8, L2615
 halt 
 b L2787
L2818:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 80
 pop.sp 8
L2834:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2882
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L2871
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 seqz 
 land 
L2871:
 beqz L2879
 push.d.sp 0
 jal 8, L3183
 b L2879
L2879:
 halt 
 b L2834
L2882:
 push.d.sp 0
 jal 8, L3044
 push.s 60
 pop.sp 8
L2891:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2939
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L2928
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 seqz 
 land 
L2928:
 beqz L2936
 push.d.sp 0
 jal 8, L3183
 b L2936
L2936:
 halt 
 b L2891
L2939:
 push.d.sp 0
 jal 8, L3061
 push.d.sp 0
 jal 8, L3150
 push.s 40
 pop.sp 8
L2952:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3000
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L2989
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 seqz 
 land 
L2989:
 beqz L2997
 push.d.sp 0
 jal 8, L3183
 b L2997
L2997:
 halt 
 b L2952
L3000:
 push.d.sp 0
 jal 8, L3183
 push.d.sp 0
 jal 8, L3239
 push 1
 jal 8, L3262
 push.d.wp W4476
 push.s 40
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 push.s 40
 jal 8, L1264
 push.d.sp 0
 push.s 60
 jal 8, L2288
 push.d.sp 0
 push 6
 jal 8, L1765
 push.d.sp 0
 jal 8, L2328
 ret 
L3044:
 pop.sp 0
 push.d.sp 0
 push 4
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 ret 
L3061:
 pop.sp 0
 push.d.sp 0
 jal 4, L3072
 push.d.sp 0
 jal 4, L3105
 ret 
L3072:
 pop.sp 0
 push 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.wp W4472
 push.d.wp W4472
 push 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 push.d.wp W4472
 push 0
 push 0
 push 0
 push.s 40
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 ret 
L3105:
 pop.sp 0
 push 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.wp W4468
 push.d.wp W4468
 push.s 0
 syscall 1, 259 ; trap_light_set_fog_min (2 in, 0 out)
 push.d.wp W4468
 push.s 255
 syscall 1, 260 ; trap_light_set_fog_max (2 in, 0 out)
 push.d.wp W4468
 push.s 700
 syscall 1, 257 ; trap_light_set_fog_near (2 in, 0 out)
 push.d.wp W4468
 push.s 1000
 syscall 1, 258 ; trap_light_set_fog_far (2 in, 0 out)
 push.d.wp W4468
 push.s 40
 syscall 1, 251 ; trap_light_fadein (2 in, 0 out)
 ret 
L3150:
 pop.sp 0
 push 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.wp W4476
 push.d.wp W4476
 push 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 push.d.wp W4476
 push 0
 push 0
 push 0
 push.s 60
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 ret 
L3183:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L2245
 push.d.sp 0
 push.d.pop 4
 push.s 5
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push L100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L3239:
 pop.sp 0
 push 3
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 5
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 6
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 ret 
L3262:
 pop.sp 0
 push.d.wp W0
 push 4
 add 
 push.d.sp 0
 memcpy 0
 push.d.wp W0
 push.d.pop 4
 beqz L3285
 push.bd L3840 ; ___ai hless_exist (L3840)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L3289
L3285:
 push.bd L3851 ; ___ai hless_not_exist (L3851)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L3289:
 ret 
L3290: ;___callback for action push.bd L3718 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L3305: ;___label for action push.bd L3806 ; ___ai mode_battle
 pop.sp 0
 jal 4, L3394
 beqz L3325
 push.d.sp 0
 push.bd L3788 ; ___ai idle_time (L3788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3688 ; ___ai footwork (L3688)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3393
L3325:
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L3380
 push.d.sp 0
 push.bd L3788 ; ___ai idle_time (L3788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3693 ; ___ai move_wall (L3693)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L3788 ; ___ai idle_time (L3788)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L3688 ; ___ai footwork (L3688)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L3788 ; ___ai idle_time (L3788)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L3688 ; ___ai footwork (L3688)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L3788 ; ___ai idle_time (L3788)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3393
L3380:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L3393
 b L3393
L3393:
 ret 
L3394:
 jal 4, L3399
 push.d.pop 8
 ret 
L3399:
 push.d.wp W0
 ret 
L3402: ;___label for action push.bd L3803 ; ___ai dead
 pop.sp 0
 jal 12, L3394
 beqz L3415
 push 0
 jal 12, L3566
 b L3415
L3415:
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 12, L101
 push.d.sp 0
 push.d.wp W4464
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.s 24
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push 0
 jal 12, L3262
 push.sp 16
 push 1015
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3467
 push.sp 16
 push.bd L3698 ; ___ai hless_dead (L3698)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3467
L3467:
 push.d.sp 0
 jal 12, L3578
 push.d.sp 0
 jal 12, L2245
 push.d.sp 0
 jal 12, L3595
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 82
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 32
 push.d.sp 32
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 12, L1264
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 12, L1264
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L1286
 ret 
L3566:
 pop.sp 0
 push.d.wp W0
 push 8
 add 
 push.d.sp 0
 memcpy 0
 ret 
L3578:
 pop.sp 0
 push.d.wp W4468
 push.s 10
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 push.d.wp W4472
 push.s 10
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 ret 
L3595:
 pop.sp 0
 push 6
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 3
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 5
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 8
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 ret 
L3618:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3632:
 push 29
 push 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L3671
 push.d.wp W0
 push 4
 add 
 push 1
 memcpy 0
 push.d.wp W0
 push 8
 add 
 push 1
 memcpy 0
 b L3671
L3671:
 ret 
L3672:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D3680:
TXT3680:
L3680:
 db 'rst_super_hard',0,0
L3688:
TXT3688:
 db 'footwork',0,0
L3693:
TXT3693:
 db 'move_wall',0
TXT3698:
L3698:
 db 'hless_dead',0,0
L3704:
TXT3704:
 db 'freeze',0,0
L3708:
TXT3708:
 db 'event',0
L3711:
TXT3711:
 db 'mode_revenge',0,0
L3718:
TXT3718:
 db 'appear',0,0
L3722:
TXT3722:
 db 'mode_battle_boss',0,0
L3731:
TXT3731:
 db 'mode_revenge_boss',0
L3740:
TXT3740:
 db 'revenge',0
L3744:
TXT3744:
 db 'test_light',0,0
L3750:
TXT3750:
 db 'test_light_off',0,0
TXT3758:
 db 'btl_attack',0,0
TXT3764:
 db 'btl_short',0
TXT3769:
 db 'btl_long',0,0
L3774:
TXT3774:
 db 'leave',0
TXT3777:
L3777:
 db 'rvg_short',0
TXT3782:
 db 'jump start',0,0
L3788:
TXT3788:
 db 'idle_time',0
TXT3793:
L3793:
 db 'rvg_long',0,0
TXT3798:
 db 'jump end',0,0
L3803:
TXT3803:
 db 'dead',0,0
L3806:
TXT3806:
 db 'mode_battle',0
TXT3812:
L3812:
 db 'btl_normal',0,0
TXT3818:
L3818:
 db 'btl_hard',0,0
TXT3823:
L3823:
 db 'btl_super_hard',0,0
L3831:
TXT3831:
 db 'idle',0,0
TXT3834:
L3834:
 db 'rvg_normal',0,0
TXT3840:
L3840:
 db 'hless_exist',0
TXT3846:
L3846:
 db 'rvg_hard',0,0
TXT3851:
L3851:
 db 'hless_not_exist',0
TXT3859:
L3859:
 db 'rvg_super_hard',0,0
TXT3867:
L3867:
 db 'rst_normal',0,0
TXT3873:
L3873:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 112
W116:
 resb 4108
W4224:
 resb 16
W4240:
 resb 16
W4256:
 resb 16
W4272:
 resb 16
W4288:
 resb 16
W4304:
 resb 16
W4320:
 resb 16
W4336:
 resb 16
W4352:
 resb 16
W4368:
 resb 16
W4384:
 resb 16
W4400:
 resb 4
W4404:
 resb 4
W4408:
 resb 4
W4412:
 resb 4
W4416:
 resb 4
W4420:
 resb 4
W4424:
 resb 4
W4428:
 resb 4
W4432:
 resb 4
W4436:
 resb 4
W4440:
 resb 8
W4448:
 resb 16
W4464:
 resb 4
W4468:
 resb 4
W4472:
 resb 4
W4476:
 resb 20
