---
WorkSize: 4496
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ca000

---
; codeLabels: 
; codeRevealer: -l 100 -l 1208 -l 1289 -l 1290 -l 1307 -l 1312 -l 1327 -l 1435 -l 1501 -l 1567 -l 1626 -l 1659 -l 1669 -l 2423 -l 2455 -l 2469 -l 2550 -l 2747 -l 2754 -l 3290 -l 3305 -l 3402
 section .text
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L49
 pushFromFSp 0
 pushFromPAi L3831 ; ___ai: 'idle' (TXT3831)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L49
L49:
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L55
 ret 
L55:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L101
 pushFromFSp 0
 pushFromPAi L3718 ; ___ai: 'appear' (TXT3718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3806 ; ___ai: 'mode_battle' (TXT3806)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L82:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L97
 pushFromFSp 0
 pushFromPAi L3806 ; ___ai: 'mode_battle' (TXT3806)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L97
L97:
 halt 
 jmp L82
D100:
L100:
 ret 
L101:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L156
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L156:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L192
 ret 
L192:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1081
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L1168
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3774 ; ___ai: 'leave' (TXT3774)
 pushImm 196908
 pushImm L1208 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3704 ; ___ai: 'freeze' (TXT3704)
 pushImm 100 ; ___possible_ref
 pushImm L1290 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3708 ; ___ai: 'event' (TXT3708)
 pushImm 196908
 pushImm L1307 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1312 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3711 ; ___ai: 'mode_revenge' (TXT3711)
 pushImm 100 ; ___possible_ref
 pushImm L1327 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3722 ; ___ai: 'mode_battle_boss' (TXT3722)
 pushImm 100 ; ___possible_ref
 pushImm L1435 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3731 ; ___ai: 'mode_revenge_boss' (TXT3731)
 pushImm 100 ; ___possible_ref
 pushImm L1501 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3740 ; ___ai: 'revenge' (TXT3740)
 pushImm 65836
 pushImm L1567 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3744 ; ___ai: 'test_light' (TXT3744)
 pushImm 100 ; ___possible_ref
 pushImm L1626 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3750 ; ___ai: 'test_light_off' (TXT3750)
 pushImm 100 ; ___possible_ref
 pushImm L1659 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3693 ; ___ai: 'move_wall' (TXT3693)
 pushImm 65636
 pushImm L1669 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3831 ; ___ai: 'idle' (TXT3831)
 pushImm 65636
 pushImm L2423 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3788 ; ___ai: 'idle_time' (TXT3788)
 pushImm 65636
 pushImm L2455 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3688 ; ___ai: 'footwork' (TXT3688)
 pushImm 65636
 pushImm L2469 ; ___ref
 pushImm L2747 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3718 ; ___ai: 'appear' (TXT3718)
 pushImm 65636
 pushImm L2754 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3290 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3806 ; ___ai: 'mode_battle' (TXT3806)
 pushImm 65636
 pushImm L3305 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3803 ; ___ai: 'dead' (TXT3803)
 pushImm 196908
 pushImm L3402 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L3618
 pushFromFSp 0
 pushImm 98
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W4224
 pushImm 1127743488
 pushImm -1011286016
 pushImm 1133412352
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4240
 pushImm -1005682688
 pushImm -1025769472
 pushImm -1002487808
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4256
 pushImm -999292928
 pushImm -1011613696
 pushImm 1148026880
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4272
 pushImm 1152032768
 pushImm -1024458752
 pushImm 1133248512
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4288
 pushImm 1149779968
 pushImm -1028390912
 pushImm -1005846528
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4304
 pushImm 1136197632
 pushImm -1022623744
 pushImm 1152647168
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4320
 pushImm -1012269056
 pushImm -1014562816
 pushImm 1153302528
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4336
 pushImm 1138491392
 pushImm -1008336896
 pushImm -996884480
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4352
 pushImm -1029701632
 pushImm -1004044288
 pushImm -995901440
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4368
 pushImm -996474880
 pushImm -1005682688
 pushImm -1021313024
 pushImm 1065353216
 gosub 4, L156
 pushFromPWp W4384
 pushImm 1147535360
 pushImm -1010630656
 pushImm 1149173760
 pushImm 1065353216
 gosub 4, L156
 pushImm 1063216889
 popToWp W4400
 pushImm 1075089404
 popToWp W4404
 pushImm -1074706883
 popToWp W4408
 pushImm -1085438043
 popToWp W4412
 pushImm -1071149769
 popToWp W4416
 pushImm 1077065923
 popToWp W4420
 pushImm -1103972153
 popToWp W4424
 pushImm 0
 popToWp W4428
 pushImm 1069116538
 popToWp W4432
 pushImm -1069758888
 popToWp W4436
 pushImm 100 ; ___possible_ref
 popToWp W4440
 gosub 4, L3632
 pushFromPSpVal 108
 gosub 4, L3672
 pushImm 1050253722
 syscall 1, 250 ; trap_status_set_lockon_ratio (1 in, 0 out)
 ret 
L1081:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1116
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1125
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1116:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1125:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1168:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1199
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1199:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1208:
L1208:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1264
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1286
 ret 
L1264:
 popToSp 0
L1266:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1285
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1266
L1285:
 ret 
L1286:
 halt 
 jmp L1286
L1289:
 ret 
L1290:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1286
 ret 
L1307:
 popToSp 0
 gosub 4, L1286
 ret 
L1312:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1327:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1369
 pushFromFSp 0
 gosub 4, L1384
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1356
 pushFromFSp 0
 pushFromPAi L3777
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1362
L1356:
 pushFromFSp 0
 pushFromPAi L3793
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1362:
 pushFromFSp 0
 pushFromPAi L3806 ; ___ai: 'mode_battle' (TXT3806)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1369:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1384:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1435:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1369
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1457
 jmp L1465
L1457:
 pushFromFSp 0
 pushFromPAi L3812
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1499
L1465:
 dup 
 pushImm 1
 sub 
 jnz L1474
 jmp L1482
L1474:
 pushFromFSp 0
 pushFromPAi L3818
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1499
L1482:
 dup 
 pushImm 2
 sub 
 jnz L1491
 jmp L1499
L1491:
 pushFromFSp 0
 pushFromPAi L3823
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1499
L1499:
 drop 
 ret 
L1501:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1369
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1523
 jmp L1531
L1523:
 pushFromFSp 0
 pushFromPAi L3834
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1565
L1531:
 dup 
 pushImm 1
 sub 
 jnz L1540
 jmp L1548
L1540:
 pushFromFSp 0
 pushFromPAi L3846
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1565
L1548:
 dup 
 pushImm 2
 sub 
 jnz L1557
 jmp L1565
L1557:
 pushFromFSp 0
 pushFromPAi L3859
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1565
L1565:
 drop 
 ret 
L1567:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1582
 jmp L1590
L1582:
 pushFromFSp 0
 pushFromPAi L3867
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1624
L1590:
 dup 
 pushImm 1
 sub 
 jnz L1599
 jmp L1607
L1599:
 pushFromFSp 0
 pushFromPAi L3873
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1624
L1607:
 dup 
 pushImm 2
 sub 
 jnz L1616
 jmp L1624
L1616:
 pushFromFSp 0
 pushFromPAi L3680
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1624
L1624:
 drop 
 ret 
L1626:
 popToSp 0
 pushImm 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToWp W4476
 pushFromFWp W4476
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFWp W4476
 pushImm 16
 pushImm 16
 pushImm 16
 pushImm 1114636288
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 ret 
L1659:
 popToSp 0
 pushFromFWp W4476
 pushImm 1092616192
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 ret 
L1669:
 popToSp 0
 pushImm 1036831949
 pushImm 1077936128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L1704
 pushImm 1036831949
 pushImm 1088421888
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 jmp L1704
L1704:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1764
 pushFromFSp 4
 pushImm 1065353216
 subf 
 infoezf 
 jnz L1731
 pushFromFSp 0
 pushImm 6
 gosub 4, L1765
 jmp L1738
L1731:
 pushFromFSp 0
 pushImm 10
 gosub 4, L1765
L1738:
 pushFromFSp 0
 gosub 4, L2000
 pushFromFSp 0
 pushImm 1092616192
 gosub 4, L2288
 pushFromFSp 0
 gosub 4, L2328
 pushFromFSp 4
 pushImm 1065353216
 subf 
 popToSp 4
 halt 
 jmp L1704
L1764:
 ret 
L1765:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 8
L1775:
 pushFromFSp 8
 pushFromFWp W4440
 sub 
 eqz 
 jnz L1792
 pushFromFSp 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 8
 halt 
 jmp L1775
L1792:
 pushFromFSp 8
 popToWp W4440
 pushFromFSp 8
 dup 
 pushImm 0
 sub 
 jnz L1807
 jmp L1818
L1807:
 pushFromPWp W4240
 memcpyToWp 16, W4448
 pushFromFWp W4400
 popToWp W4464
 jmp L1998
L1818:
 dup 
 pushImm 1
 sub 
 jnz L1827
 jmp L1838
L1827:
 pushFromPWp W4256
 memcpyToWp 16, W4448
 pushFromFWp W4404
 popToWp W4464
 jmp L1998
L1838:
 dup 
 pushImm 2
 sub 
 jnz L1847
 jmp L1858
L1847:
 pushFromPWp W4272
 memcpyToWp 16, W4448
 pushFromFWp W4408
 popToWp W4464
 jmp L1998
L1858:
 dup 
 pushImm 3
 sub 
 jnz L1867
 jmp L1878
L1867:
 pushFromPWp W4288
 memcpyToWp 16, W4448
 pushFromFWp W4412
 popToWp W4464
 jmp L1998
L1878:
 dup 
 pushImm 4
 sub 
 jnz L1887
 jmp L1898
L1887:
 pushFromPWp W4304
 memcpyToWp 16, W4448
 pushFromFWp W4416
 popToWp W4464
 jmp L1998
L1898:
 dup 
 pushImm 5
 sub 
 jnz L1907
 jmp L1918
L1907:
 pushFromPWp W4320
 memcpyToWp 16, W4448
 pushFromFWp W4420
 popToWp W4464
 jmp L1998
L1918:
 dup 
 pushImm 6
 sub 
 jnz L1927
 jmp L1938
L1927:
 pushFromPWp W4336
 memcpyToWp 16, W4448
 pushFromFWp W4424
 popToWp W4464
 jmp L1998
L1938:
 dup 
 pushImm 7
 sub 
 jnz L1947
 jmp L1958
L1947:
 pushFromPWp W4352
 memcpyToWp 16, W4448
 pushFromFWp W4428
 popToWp W4464
 jmp L1998
L1958:
 dup 
 pushImm 8
 sub 
 jnz L1967
 jmp L1978
L1967:
 pushFromPWp W4368
 memcpyToWp 16, W4448
 pushFromFWp W4432
 popToWp W4464
 jmp L1998
L1978:
 dup 
 pushImm 9
 sub 
 jnz L1987
 jmp L1998
L1987:
 pushFromPWp W4384
 memcpyToWp 16, W4448
 pushFromFWp W4436
 popToWp W4464
 jmp L1998
L1998:
 drop 
 ret 
L2000:
 popToSp 0
 pushImm 1106247680
 popToSp 48
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPWp W4224
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W4448
 pushFromPWp W4224
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 gosub 16, L2197
 pushFromPSp 32
 fetchValue 4
 pushImm 0
 subf 
 infzf 
 jnz L2126
 pushFromFSp 0
 fetchValue 4
 pushImm 153
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2138
L2126:
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2138:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L2151
 halt 
 jmp L2138
L2151:
 pushFromFSp 0
 gosub 16, L2245
 pushFromFSp 0
 fetchValue 4
 pushImm 1084227584
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2275
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L2177:
 pushFromFSp 48
 pushImm 0
 subf 
 supzf 
 jnz L2196
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L2177
L2196:
 ret 
L2197:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 5
 pushImm 0
 gosub 4, L2212
 ret 
L2212:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L2244
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L2244
L2244:
 ret 
L2245:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L2252
 ret 
L2252:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L2274
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L2274
L2274:
 ret 
L2275:
 popToSp 0
L2277:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2287
 halt 
 jmp L2277
L2287:
 ret 
L2288:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
L2296:
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 jnz L2327
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L2296
L2327:
 ret 
L2328:
 popToSp 0
 pushFromFSp 0
 pushFromPWp W4448
 pushFromFSp 0
 pushFromFWp W4464
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2197
 pushFromFSp 0
 fetchValue 4
 pushImm 154
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1084227584
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushImm 1084227584
 gosub 4, L1264
 pushFromFSp 0
 pushImm 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2275
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2245
 ret 
 ret
L2423:
 popToSp 0
 pushImm 1133903872
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L2448
 pushImm 1131413504
 popToSp 4
 jmp L2448
L2448:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2288
 ret 
L2455:
 popToSp 0
 pushImm 1092616192
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2288
 ret 
L2469:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2197
 pushFromFSp 0
 pushImm 47
 pushImm 3
 pushImm -1
 gosub 4, L2489
 ret 
L2489:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2586
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2516
 pushFromFSp 0
 gosub 8, L2615
 jmp L2516
L2516:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2654
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2530:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2563
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2716
 jnz L2552
 jmp L2563
L2550:
 jmp L2552
L2552:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2561
 halt 
 jmp L2552
L2561:
 jmp L2530
L2563:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2585
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2585
L2585:
 ret 
L2586:
 popToSp 0
L2588:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2601
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2601:
 dup 
 jz L2609
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2609:
 jnz L2614
 halt 
 jmp L2588
L2614:
 ret 
L2615:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2654:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2675
 jmp L2712
L2675:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2701
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2701:
 jnz L2710
 pushImm 0
 popToSp 8
 jmp L2710
L2710:
 jmp L2712
L2712:
 drop 
 pushFromFSp 8
 ret 
L2716:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2744
 pushImm 1
 popToSp 8
 jmp L2744
L2744:
 pushFromFSp 8
 ret 
L2747:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2245
 ret 
L2754:
 popToSp 0
 pushFromFSp 0
 pushFromPWp W4224
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 232
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2787:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L2809
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 44
 sub 
 eqz 
 eqzv 
L2809:
 jnz L2818
 pushFromFSp 0
 gosub 8, L2615
 halt 
 jmp L2787
L2818:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1117782016
 popToSp 8
L2834:
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 jnz L2882
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jnz L2871
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 eqzv 
L2871:
 jnz L2879
 pushFromFSp 0
 gosub 8, L3183
 jmp L2879
L2879:
 halt 
 jmp L2834
L2882:
 pushFromFSp 0
 gosub 8, L3044
 pushImm 1114636288
 popToSp 8
L2891:
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 jnz L2939
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jnz L2928
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 eqzv 
L2928:
 jnz L2936
 pushFromFSp 0
 gosub 8, L3183
 jmp L2936
L2936:
 halt 
 jmp L2891
L2939:
 pushFromFSp 0
 gosub 8, L3061
 pushFromFSp 0
 gosub 8, L3150
 pushImm 1109393408
 popToSp 8
L2952:
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 jnz L3000
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jnz L2989
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 eqzv 
L2989:
 jnz L2997
 pushFromFSp 0
 gosub 8, L3183
 jmp L2997
L2997:
 halt 
 jmp L2952
L3000:
 pushFromFSp 0
 gosub 8, L3183
 pushFromFSp 0
 gosub 8, L3239
 pushImm 1
 gosub 8, L3262
 pushFromFWp W4476
 pushImm 1109393408
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushImm 1109393408
 gosub 8, L1264
 pushFromFSp 0
 pushImm 1114636288
 gosub 8, L2288
 pushFromFSp 0
 pushImm 6
 gosub 8, L1765
 pushFromFSp 0
 gosub 8, L2328
 ret 
L3044:
 popToSp 0
 pushFromFSp 0
 pushImm 4
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 ret 
L3061:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3072
 pushFromFSp 0
 gosub 4, L3105
 ret 
L3072:
 popToSp 0
 pushImm 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToWp W4472
 pushFromFWp W4472
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFWp W4472
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1109393408
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 ret 
L3105:
 popToSp 0
 pushImm 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToWp W4468
 pushFromFWp W4468
 pushImm 0
 syscall 1, 259 ; trap_light_set_fog_min (2 in, 0 out)
 pushFromFWp W4468
 pushImm 1132396544
 syscall 1, 260 ; trap_light_set_fog_max (2 in, 0 out)
 pushFromFWp W4468
 pushImm 1143930880
 syscall 1, 257 ; trap_light_set_fog_near (2 in, 0 out)
 pushFromFWp W4468
 pushImm 1148846080
 syscall 1, 258 ; trap_light_set_fog_far (2 in, 0 out)
 pushFromFWp W4468
 pushImm 1109393408
 syscall 1, 251 ; trap_light_fadein (2 in, 0 out)
 ret 
L3150:
 popToSp 0
 pushImm 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToWp W4476
 pushFromFWp W4476
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFWp W4476
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1114636288
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 ret 
L3183:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2245
 pushFromFSp 0
 fetchValue 4
 pushImm 1084227584
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100 ; ___possible_ref
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L3239:
 popToSp 0
 pushImm 3
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 5
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 6
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 ret 
L3262:
 popToSp 0
 pushFromFWp W0
 pushImm 4
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFWp W0
 fetchValue 4
 jnz L3285
 pushFromPAi L3840
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L3289
L3285:
 pushFromPAi L3851
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L3289:
 ret 
L3290:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L3305:
 popToSp 0
 gosub 4, L3394
 jnz L3325
 pushFromFSp 0
 pushFromPAi L3788 ; ___ai: 'idle_time' (TXT3788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3688 ; ___ai: 'footwork' (TXT3688)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3393
L3325:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L3380
 pushFromFSp 0
 pushFromPAi L3788 ; ___ai: 'idle_time' (TXT3788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3693 ; ___ai: 'move_wall' (TXT3693)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3788 ; ___ai: 'idle_time' (TXT3788)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3688 ; ___ai: 'footwork' (TXT3688)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3788 ; ___ai: 'idle_time' (TXT3788)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3688 ; ___ai: 'footwork' (TXT3688)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3788 ; ___ai: 'idle_time' (TXT3788)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3393
L3380:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L3393
 jmp L3393
L3393:
 ret 
L3394:
 gosub 4, L3399
 fetchValue 8
 ret 
L3399:
 pushFromFWp W0
 ret 
L3402:
 popToSp 0
 gosub 12, L3394
 jnz L3415
 pushImm 0
 gosub 12, L3566
 jmp L3415
L3415:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L101
 pushFromFSp 0
 pushFromFWp W4464
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushImm 1103101952
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushImm 0
 gosub 12, L3262
 pushFromPSp 16
 pushImm 1015
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3467
 pushFromPSp 16
 pushFromPAi L3698
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3467
L3467:
 pushFromFSp 0
 gosub 12, L3578
 pushFromFSp 0
 gosub 12, L2245
 pushFromFSp 0
 gosub 12, L3595
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 82
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 32
 pushFromFSp 32
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 12, L1264
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 12, L1264
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 12, L1286
 ret 
L3566:
 popToSp 0
 pushFromFWp W0
 pushImm 8
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L3578:
 popToSp 0
 pushFromFWp W4468
 pushImm 1092616192
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushFromFWp W4472
 pushImm 1092616192
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 ret 
L3595:
 popToSp 0
 pushImm 6
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 3
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 5
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 8
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 ret 
L3618:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3632:
 pushImm 29
 pushImm 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jnz L3671
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 1
 memcpy 0
 pushFromFWp W0
 pushImm 8
 add 
 pushImm 1
 memcpy 0
 jmp L3671
L3671:
 ret 
L3672:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D3680:
TXT3680:
L3680:
 db 'rst_super_hard',0,0
L3688:
TXT3688:
 db 'footwork',0,0
L3693:
TXT3693:
 db 'move_wall',0
TXT3698:
L3698:
 db 'hless_dead',0,0
L3704:
TXT3704:
 db 'freeze',0,0
L3708:
TXT3708:
 db 'event',0
L3711:
TXT3711:
 db 'mode_revenge',0,0
L3718:
TXT3718:
 db 'appear',0,0
L3722:
TXT3722:
 db 'mode_battle_boss',0,0
L3731:
TXT3731:
 db 'mode_revenge_boss',0
L3740:
TXT3740:
 db 'revenge',0
L3744:
TXT3744:
 db 'test_light',0,0
L3750:
TXT3750:
 db 'test_light_off',0,0
TXT3758:
 db 'btl_attack',0,0
TXT3764:
 db 'btl_short',0
TXT3769:
 db 'btl_long',0,0
L3774:
TXT3774:
 db 'leave',0
TXT3777:
L3777:
 db 'rvg_short',0
TXT3782:
 db 'jump start',0,0
L3788:
TXT3788:
 db 'idle_time',0
TXT3793:
L3793:
 db 'rvg_long',0,0
TXT3798:
 db 'jump end',0,0
L3803:
TXT3803:
 db 'dead',0,0
L3806:
TXT3806:
 db 'mode_battle',0
TXT3812:
L3812:
 db 'btl_normal',0,0
TXT3818:
L3818:
 db 'btl_hard',0,0
TXT3823:
L3823:
 db 'btl_super_hard',0,0
L3831:
TXT3831:
 db 'idle',0,0
TXT3834:
L3834:
 db 'rvg_normal',0,0
TXT3840:
L3840:
 db 'hless_exist',0
TXT3846:
L3846:
 db 'rvg_hard',0,0
TXT3851:
L3851:
 db 'hless_not_exist',0
TXT3859:
L3859:
 db 'rvg_super_hard',0,0
TXT3867:
L3867:
 db 'rst_normal',0,0
TXT3873:
L3873:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 112
W116:
 resb 4108
W4224:
 resb 16
W4240:
 resb 16
W4256:
 resb 16
W4272:
 resb 16
W4288:
 resb 16
W4304:
 resb 16
W4320:
 resb 16
W4336:
 resb 16
W4352:
 resb 16
W4368:
 resb 16
W4384:
 resb 16
W4400:
 resb 4
W4404:
 resb 4
W4408:
 resb 4
W4412:
 resb 4
W4416:
 resb 4
W4420:
 resb 4
W4424:
 resb 4
W4428:
 resb 4
W4432:
 resb 4
W4436:
 resb 4
W4440:
 resb 8
W4448:
 resb 16
W4464:
 resb 4
W4468:
 resb 4
W4472:
 resb 4
W4476:
 resb 20
